set  (LGNs,  81)        % Turn on LGN,  the Input                               
{                                                                               
Node activation  {ALL 0.0 }                                                     
Node activation  {                                                              
([2,3]   0.92)    ([2,4]   0.92)    ([2,5]   0.92)    ([2,6]   0.92)    ([2,7]   0.92)         
([2,8]   0.92)    ([3,3]   0.92)    ([3,8]   0.92)    ([4,3]   0.92)    ([4,8]   0.92)         
([5,3]   0.92)    ([5,8]   0.92)    ([6,3]   0.92)    ([6,4]   0.92)    ([6,5]   0.92)         
([6,6]   0.92)    ([6,7]   0.92)    ([6,8]   0.92)                                       
                         }                                                      
}                                                                               
