set  (LGNs,  81)        % Turn on LGN,  the Input                               
{                                                                               
Node activation  {ALL 0.0 }                                                     
Node activation  {                                                              
([3,3]   0.92)	([3,4]   0.92)	([3,5]   0.92)	([3,6]   0.92)	([3,7]   0.92)
([4,3]   0.92)
([5,3]   0.92)	([5,4]   0.92)	([5,5]   0.92)	([5,6]   0.92)  ([5,7]   0.92)
([6,3]	 0.92)
([7,3]   0.92)	([7,4]   0.92)	([7,5]   0.92)  ([7,6]   0.92)	([7,7]   0.92)
                         }                                                     
}                                                                               
