if t == 201:

    # turn attention to 'HI', as the input stimulus has just been presented
    modules['atts'][8][0][0][0] = 0.3

    # reset LGN activity prior to stimulus presentation
    for x in range(modules['lgns'][0]):
        for y in range(modules['lgns'][1]):
            modules['lgns'][8][x][y][0] = 0.0

    # insert the inputs stimulus into LGN and see what happens
    modules['lgns'][8][2][3][0] = 0.92
    modules['lgns'][8][2][4][0] = 0.92
    modules['lgns'][8][2][5][0] = 0.92
    modules['lgns'][8][2][6][0] = 0.92
    modules['lgns'][8][2][7][0] = 0.92
    modules['lgns'][8][2][8][0] = 0.92
    modules['lgns'][8][3][3][0] = 0.92
    modules['lgns'][8][3][8][0] = 0.92
    modules['lgns'][8][4][3][0] = 0.92
    modules['lgns'][8][4][8][0] = 0.92
    modules['lgns'][8][5][3][0] = 0.92
    modules['lgns'][8][5][8][0] = 0.92
    modules['lgns'][8][6][3][0] = 0.92
    modules['lgns'][8][6][4][0] = 0.92
    modules['lgns'][8][6][5][0] = 0.92
    modules['lgns'][8][6][6][0] = 0.92
    modules['lgns'][8][6][7][0] = 0.92
    modules['lgns'][8][6][8][0] = 0.92
                
if t == 401:

    # turn off input stimulus but leave small level of activity there
    for x in range(modules['lgns'][0]):
        for y in range(modules['lgns'][1]):
            modules['lgns'][8][x][y][0] = 0.05

if t == 701:

    # reset LGN activity prior to stimulus presentation
    for x in range(modules['lgns'][0]):
        for y in range(modules['lgns'][1]):
            modules['lgns'][8][x][y][0] = 0.0

   # insert the inputs stimulus into LGN and see what happens
    modules['lgns'][8][2][3][0] = 0.92
    modules['lgns'][8][2][4][0] = 0.92
    modules['lgns'][8][2][5][0] = 0.92
    modules['lgns'][8][2][6][0] = 0.92
    modules['lgns'][8][2][7][0] = 0.92
    modules['lgns'][8][2][8][0] = 0.92
    modules['lgns'][8][3][3][0] = 0.92
    modules['lgns'][8][3][8][0] = 0.92
    modules['lgns'][8][4][3][0] = 0.92
    modules['lgns'][8][4][8][0] = 0.92
    modules['lgns'][8][5][3][0] = 0.92
    modules['lgns'][8][5][8][0] = 0.92
    modules['lgns'][8][6][3][0] = 0.92
    modules['lgns'][8][6][4][0] = 0.92
    modules['lgns'][8][6][5][0] = 0.92
    modules['lgns'][8][6][6][0] = 0.92
    modules['lgns'][8][6][7][0] = 0.92
    modules['lgns'][8][6][8][0] = 0.92

if t == 901:
             
    # turn off input stimulus but leave small level of activity there
    for x in range(modules['lgns'][0]):
        for y in range(modules['lgns'][1]):
            modules['lgns'][8][x][y][0] = 0.05

    # turn attention to 'LO', as the current trial has ended
    modules['atts'][8][0][0][0] = 0.05


