% Sun Feb 22 10:10:59 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, eg4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.001108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000467)     |              | 
    |              |     |              |     ([ 3, 1]  0.001091)     |              |     ([ 3, 3]  0.000478) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000592)     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000511)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000583) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.001083) 
    |              |     ([ 3, 2]  0.000846)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000556)     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000837)     ([ 2, 3]  0.000454)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000984)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.001138)     |              |     ([ 9, 7]  0.000504) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000643)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000532)     ([ 3, 5]  0.001154)     ([ 3, 6]  0.000543)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000438)     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000769)     |              |     ([ 9, 8]  0.000749) 
    |              |     |              |     |              |     ([ 1, 7]  0.000520)     |              | 
    ([ 2, 4]  0.001150)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.001144)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001093) 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000816) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000607)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000689) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.001052) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000495)     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.001022)     |              |     |              |     ([ 9, 1]  0.000645)     |              | 
    |              |     ([ 1, 8]  0.000707)     |              |     ([ 1, 1]  0.000729)     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000871)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000830) 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000911)     |              |     ([ 1, 1]  0.000459)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000559)     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.001043)     ([ 4, 3]  0.000848) 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.001021)     ([ 9, 1]  0.000416)     |              |     |              |     |              | 
    ([ 1, 9]  0.000635)     |              |     |              |     |              |     ([ 1, 4]  0.000911) 
    ([ 2, 9]  0.001123)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000591) 
    |              |     ([ 4, 1]  0.000620)     ([ 4, 2]  0.000530)     ([ 4, 3]  0.000994)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000804) 
    ([ 1, 1]  0.000881)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000829)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.000756)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000478)     |              |     ([ 3, 4]  0.000418)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.001142)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000718)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000824)     |              |     |              |     ([ 1, 7]  0.000602)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000669)     ([ 3, 7]  0.001167)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.000616)     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000476)     |              |     ([ 1, 9]  0.000621) 
    |              |     |              |     ([ 2, 7]  0.000700)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.001078)     |              |     |              | 
    |              |     ([ 1, 7]  0.001036)     |              |     |              |     |              | 
    ([ 2, 6]  0.000844)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000472)     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000609)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.001077) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000475)     |              |     ([ 2, 2]  0.000604)     |              | 
    |              |     |              |     ([ 3, 1]  0.001042)     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.000670)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1]  0.000539)     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000489)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000996)     |              |     |              | 
    ([ 4, 9]  0.000708)     |              |     |              |     |              |     ([ 4, 4]  0.001136) 
    ([ 5, 9]  0.000562)     |              |     ([ 5, 2]  0.001190)     |              |     ([ 5, 4]  0.001180) 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000534)     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001198)     |              |     ([ 2, 3]  0.000648)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000649)     |              |     ([ 5, 5]  0.000801) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000484) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000569)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000536)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000906)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000971)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000978)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000911)     |              |     ([ 2, 7]  0.001158)     ([ 2, 8]  0.000936)     |              | 
    |              |     ([ 3, 6]  0.000828)     |              |     |              |     |              | 
    ([ 4, 5]  0.001147)     ([ 4, 6]  0.000401)     |              |     |              |     |              | 
    ([ 5, 5]  0.000932)     ([ 5, 6]  0.000849)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000929)     ([ 1, 7]  0.000436)     ([ 1, 8]  0.000745)     |              |     |              | 
    |              |     ([ 2, 7]  0.000950)     |              |     ([ 2, 9]  0.001098)     |              | 
    |              |     ([ 3, 7]  0.000840)     ([ 3, 8]  0.000483)     ([ 3, 9]  0.000776)     ([ 3, 1]  0.000496) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000967)     ([ 1, 2]  0.000696) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000830) 
    |              |     |              |     |              |     ([ 5, 1]  0.001008)     ([ 5, 2]  0.000474) 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000455)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.001083)     |              |     |              |     ([ 3, 3]  0.000710) 
    ([ 4, 8]  0.000972)     |              |     ([ 4, 1]  0.000609)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000479)     ([ 5, 2]  0.000803)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.000421)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000673) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000856)     ([ 6, 3]  0.001045)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3]  0.000809)     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.001090)     |              |     ([ 3, 5]  0.000525) 
    ([ 4, 1]  0.000610)     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001032)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000826)     ([ 2, 6]  0.001190) 
    |              |     ([ 3, 3]  0.000475)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000571) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000584)     |              |     |              |     |              |     ([ 6, 6]  0.000546) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000437)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.001047) 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000855) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000462) 
    ([ 3, 4]  0.000414)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000820)     ([ 4, 7]  0.000493)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001155)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.001041)     ([ 2, 6]  0.000973)     |              |     ([ 2, 8]  0.000882)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000638)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000809)     |              |     |              |     ([ 6, 8]  0.001035)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000761) 
    |              |     ([ 3, 7]  0.001184)     |              |     ([ 3, 9]  0.000744)     |              | 
    |              |     ([ 4, 7]  0.000879)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000797)     |              |     |              | 
    |              |     ([ 6, 7]  0.000873)     |              |     ([ 6, 9]  0.000797)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.001188)     |              |     |              |     ([ 4, 1]  0.000501)     |              | 
    |              |     ([ 5, 8]  0.000597)     ([ 5, 9]  0.001056)     ([ 5, 1]  0.000507)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000469)     |              |     ([ 3, 3]  0.000474) 
    |              |     ([ 4, 9]  0.000901)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000678)     |              |     |              | 
    |              |     ([ 6, 9]  0.000594)     |              |     |              |     ([ 6, 3]  0.001046) 
    |              |     ([ 7, 9]  0.000835)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.001191)     |              |     ([ 3, 3]  0.000822)     |              | 
    ([ 4, 9]  0.000943)     ([ 4, 1]  0.000891)     |              |     |              |     |              | 
    ([ 5, 9]  0.000421)     |              |     |              |     |              |     ([ 5, 4]  0.000673) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000875)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000763)     |              |     |              | 
    ([ 4, 1]  0.000891)     |              |     ([ 4, 3]  0.001111)     ([ 4, 4]  0.000709)     ([ 4, 5]  0.000664) 
    |              |     ([ 5, 2]  0.001011)     ([ 5, 3]  0.000410)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000777) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.001143) 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000975) 
    |              |     ([ 5, 3]  0.000767)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 3, 6]  0.000970)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000832)     ([ 4, 7]  0.000763) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.001120)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000929)     |              |     ([ 5, 8]  0.000489) 
    ([ 6, 4]  0.000906)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000421)     |              |     ([ 7, 7]  0.000925)     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.001130)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000862)     ([ 4, 7]  0.000423)     |              |     |              | 
    ([ 5, 5]  0.000885)     |              |     |              |     ([ 5, 8]  0.000579)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000503)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000670)     |              |     |              |     |              |     ([ 4, 1]  0.000948) 
    ([ 5, 6]  0.000483)     ([ 5, 7]  0.000925)     |              |     |              |     |              | 
    ([ 6, 6]  0.001181)     ([ 6, 7]  0.000587)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.000507)     |              |     |              |     ([ 3, 2]  0.001135) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000558)     |              |     |              | 
    |              |     ([ 6, 8]  0.000925)     |              |     |              |     |              | 
    ([ 7, 7]  0.001069)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000727) 
    |              |     |              |     ([ 7, 1]  0.000477)     ([ 7, 2]  0.000461)     ([ 7, 3]  0.000933) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000748)     |              | 
    |              |     |              |     ([ 6, 2]  0.000489)     |              |     |              | 
    ([ 7, 9]  0.000487)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000985)     |              |     ([ 5, 3]  0.001137)     |              |     |              | 
    |              |     ([ 6, 2]  0.000874)     ([ 6, 3]  0.001057)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000424) 
    ([ 8, 1]  0.000525)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000661)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000553) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000622)     |              |     |              |     ([ 8, 6]  0.000591) 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000682)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000991)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.001032) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000634) 
    |              |     |              |     ([ 5, 6]  0.000449)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000543)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000887)     |              |     |              |     |              |     ([ 8, 8]  0.000716) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7]  0.001097)     |              |     |              | 
    ([ 5, 5]  0.000418)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001007)     |              |     |              |     |              | 
    ([ 8, 5]  0.001115)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9]  0.000467)     |              | 
    ([ 5, 6]  0.001133)     |              |     |              |     |              |     ([ 5, 1]  0.000904) 
    |              |     |              |     |              |     ([ 6, 9]  0.000829)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000726)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000870) 
    ([ 6, 7]  0.000718)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000688)     ([ 7, 8]  0.001013)     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000915)     ([ 8, 9]  0.000549)     |              |     ([ 8, 2]  0.000844) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.000495)     ([ 5, 9]  0.000701)     |              |     |              |     |              | 
    ([ 6, 8]  0.001144)     |              |     |              |     |              |     ([ 6, 3]  0.001007) 
    |              |     |              |     |              |     ([ 7, 2]  0.000649)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000554) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2]  0.000656)     |              |     ([ 5, 4]  0.000684) 
    |              |     ([ 6, 1]  0.000490)     ([ 6, 2]  0.000637)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000626)     |              |     |              | 
    ([ 9, 9]  0.000489)     ([ 9, 1]  0.000928)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2]  0.001053)     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.001186)     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000462)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.001033)     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000920)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000599)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000578)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.001003)     ([ 7, 7]  0.000452) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000850)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.001184)     ([ 5, 5]  0.000835)     |              |     ([ 5, 7]  0.000587)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000885)     |              |     ([ 9, 7]  0.000792)     ([ 9, 8]  0.000791) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000873) 
    ([ 7, 5]  0.000408)     |              |     |              |     |              |     ([ 7, 9]  0.000538) 
    |              |     ([ 8, 6]  0.000427)     ([ 8, 7]  0.000762)     ([ 8, 8]  0.000690)     |              | 
    |              |     ([ 9, 6]  0.000671)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000871)     ([ 6, 9]  0.000644)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.001143)     ([ 5, 8]  0.001024)     |              |     |              |     ([ 5, 2]  0.000484) 
    |              |     |              |     |              |     ([ 6, 1]  0.000430)     ([ 6, 2]  0.000426) 
    ([ 7, 7]  0.000940)     |              |     ([ 7, 9]  0.000408)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.001148)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000968)     |              | 
    |              |     ([ 1, 9]  0.001176)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 6, 2]  0.000677)     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000940)     |              |     |              | 
    ([ 8, 9]  0.000639)     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000532)     ([ 9, 1]  0.001006)     |              |     |              |     |              | 
    ([ 1, 9]  0.000787)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000612)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000691)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.000881)     |              |     ([ 6, 5]  0.000464)     |              | 
    |              |     ([ 7, 3]  0.000828)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.001001) 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.001041)     |              |     ([ 6, 6]  0.000826)     |              | 
    |              |     |              |     ([ 7, 5]  0.000579)     ([ 7, 6]  0.000533)     |              | 
    ([ 8, 3]  0.001069)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000526)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000712)     |              |     ([ 9, 7]  0.000730)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000967) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.001022)     |              |     ([ 1, 7]  0.000852)     |              |     ([ 1, 9]  0.000477) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000961)     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.000670)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000722)     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000906)     ([ 1, 8]  0.000429)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.001028)     ([ 7, 1]  0.001180)     |              | 
    ([ 8, 7]  0.000546)     |              |     |              |     |              |     ([ 8, 2]  0.000817) 
    |              |     |              |     ([ 9, 9]  0.001132)     |              |     |              | 
    |              |     ([ 1, 8]  0.000591)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000831) 
    |              |     |              |     |              |     ([ 9, 2]  0.000681)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.001165)     |              |     |              |     |              | 
    ([ 9, 9]  0.000543)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000748)     |              |     |              | 
    |              |     ([ 1, 2]  0.000541)     ([ 1, 3]  0.000771)     ([ 1, 4]  0.000741)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000494)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000681)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000947)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4]  0.000452)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000935) 
    ([ 9, 3]  0.000495)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000853)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000539)     ([ 7, 5]  0.001149)     |              |     ([ 7, 7]  0.000700)     |              | 
    |              |     ([ 8, 5]  0.000876)     |              |     |              |     ([ 8, 8]  0.000788) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000911)     |              | 
    ([ 2, 4]  0.001044)     |              |     |              |     ([ 2, 7]  0.000733)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000821)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.001164)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000848) 
    |              |     ([ 2, 6]  0.000999)     |              |     ([ 2, 8]  0.000769)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.000435)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000756)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.001009)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000864)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
