% Sun Feb 22 10:10:42 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, igd1)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000183)     ([ 8, 9]  0.000263)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000188)     ([ 9, 3]  0.000170) 
    |              |     |              |     |              |     ([ 1, 2]  0.000146)     ([ 1, 3]  0.000152) 
    ([ 2, 8]  0.000285)     |              |     |              |     |              |     ([ 2, 3]  0.000218) 
    |              |     |              |     ([ 3, 1]  0.000296)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000160)     |              | 
    |              |     ([ 9, 1]  0.000241)     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000284)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000120)     |              |     |              |     ([ 3, 4]  0.000185) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000210)     |              |     |              |     ([ 9, 5]  0.000152) 
    |              |     ([ 1, 2]  0.000158)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000238)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.000116)     |              |     |              |     |              |     ([ 8, 6]  0.000223) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000284)     |              |     ([ 1, 4]  0.000169)     ([ 1, 5]  0.000250)     ([ 1, 6]  0.000260) 
    |              |     ([ 2, 3]  0.000264)     |              |     |              |     ([ 2, 6]  0.000281) 
    ([ 3, 2]  0.000237)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000149)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000137)     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000257)     ([ 2, 6]  0.000201)     ([ 2, 7]  0.000192) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.000137)     |              |     ([ 8, 7]  0.000110)     ([ 8, 8]  0.000233) 
    |              |     |              |     ([ 9, 6]  0.000287)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000210)     ([ 1, 8]  0.000210) 
    |              |     |              |     |              |     ([ 2, 7]  0.000124)     |              | 
    ([ 3, 4]  0.000222)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000173) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000268) 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000101) 
    ([ 2, 5]  0.000295)     ([ 2, 6]  0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000236)     ([ 3, 9]  0.000180) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000299)     ([ 8, 1]  0.000153) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000169) 
    ([ 3, 6]  0.000120)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000149)     ([ 8, 8]  0.000154)     |              |     ([ 8, 1]  0.000251)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000181) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000288)     |              |     ([ 2, 2]  0.000118) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000273) 
    |              |     |              |     ([ 4, 1]  0.000172)     |              |     ([ 4, 3]  0.000156) 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.000136)     ([ 9, 3]  0.000285)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000203)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000194)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000236)     |              |     ([ 2, 5]  0.000283) 
    |              |     |              |     ([ 3, 3]  0.000185)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000241)     |              |     |              |     |              | 
    ([ 1, 2]  0.000225)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000276)     ([ 3, 3]  0.000236)     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000269)     |              |     ([ 4, 5]  0.000278)     ([ 4, 6]  0.000279) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000215)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000150)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000288)     |              |     |              |     |              |     ([ 2, 8]  0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000208)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000265) 
    |              |     |              |     ([ 3, 7]  0.000167)     |              |     |              | 
    |              |     ([ 4, 6]  0.000205)     ([ 4, 7]  0.000239)     ([ 4, 8]  0.000196)     |              | 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.000205)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000108)     ([ 1, 9]  0.000109)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000208)     ([ 3, 9]  0.000121)     |              | 
    |              |     |              |     ([ 4, 8]  0.000129)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.000290)     |              | 
    |              |     ([ 1, 8]  0.000162)     |              |     |              |     ([ 1, 2]  0.000191) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000140)     |              |     |              |     ([ 3, 1]  0.000191)     |              | 
    ([ 4, 7]  0.000221)     |              |     ([ 4, 9]  0.000179)     ([ 4, 1]  0.000225)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000129) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000269)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000123)     |              |     |              |     |              |     ([ 5, 3]  0.000250) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000211) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000241)     |              |     ([ 3, 2]  0.000263)     |              |     ([ 3, 4]  0.000122) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000117)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000222) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000138) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000136)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000134)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000254) 
    |              |     ([ 5, 3]  0.000269)     ([ 5, 4]  0.000217)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000186)     ([ 1, 7]  0.000253) 
    |              |     |              |     ([ 2, 5]  0.000265)     |              |     |              | 
    ([ 3, 3]  0.000242)     |              |     |              |     |              |     ([ 3, 7]  0.000233) 
    |              |     |              |     |              |     ([ 4, 6]  0.000135)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000135) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000214)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 1, 7]  0.000285)     |              |     ([ 1, 9]  0.000259) 
    ([ 2, 5]  0.000189)     ([ 2, 6]  0.000123)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000189)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000241)     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000171)     ([ 1, 7]  0.000120)     ([ 1, 8]  0.000268)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000123)     |              | 
    |              |     |              |     ([ 5, 8]  0.000111)     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000121)     |              |     |              |     ([ 3, 2]  0.000252) 
    |              |     ([ 4, 8]  0.000166)     ([ 4, 9]  0.000125)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000223)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000124)     ([ 4, 9]  0.000227)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000270) 
    |              |     |              |     ([ 6, 1]  0.000280)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000297) 
    |              |     |              |     ([ 3, 2]  0.000178)     ([ 3, 3]  0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000191)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2]  0.000257)     ([ 2, 3]  0.000139)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000217) 
    ([ 4, 1]  0.000121)     |              |     |              |     |              |     ([ 4, 5]  0.000235) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000115)     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.000148)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000281)     |              |     ([ 4, 5]  0.000158)     |              | 
    |              |     ([ 5, 3]  0.000214)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.000255)     |              |     |              |     ([ 2, 6]  0.000177)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000195) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000263)     |              |     ([ 5, 6]  0.000134)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000173)     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000296)     |              | 
    ([ 5, 4]  0.000142)     |              |     |              |     ([ 5, 7]  0.000212)     |              | 
    |              |     |              |     ([ 6, 6]  0.000125)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 2, 7]  0.000115)     |              |     |              | 
    |              |     ([ 3, 6]  0.000269)     |              |     |              |     ([ 3, 9]  0.000248) 
    ([ 4, 5]  0.000104)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000266)     ([ 6, 8]  0.000295)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000286)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000125)     ([ 5, 9]  0.000233)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000251)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000175)     ([ 4, 9]  0.000184)     |              |     |              | 
    ([ 5, 7]  0.000271)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000255)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000167)     ([ 4, 1]  0.000104)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000143)     ([ 5, 2]  0.000110)     ([ 5, 3]  0.000223) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000218)     |              |     |              |     ([ 7, 2]  0.000266)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.000143)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000103)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000155)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000174) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000275)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.000188)     |              |     ([ 3, 5]  0.000247)     ([ 3, 6]  0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000179)     ([ 5, 6]  0.000295) 
    ([ 6, 2]  0.000130)     |              |     ([ 6, 4]  0.000211)     |              |     |              | 
    ([ 7, 2]  0.000234)     ([ 7, 3]  0.000116)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.000247)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000160)     ([ 6, 4]  0.000251)     ([ 6, 5]  0.000190)     |              |     ([ 6, 7]  0.000232) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.000225)     |              |     ([ 3, 8]  0.000168) 
    |              |     |              |     ([ 4, 6]  0.000183)     ([ 4, 7]  0.000172)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 3, 6]  0.000144)     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000185)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.000127)     ([ 3, 8]  0.000258)     ([ 3, 9]  0.000190)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000284)     ([ 6, 7]  0.000230)     |              |     |              |     ([ 6, 1]  0.000169) 
    |              |     ([ 7, 7]  0.000134)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 3, 1]  0.000223)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000123)     ([ 5, 2]  0.000199) 
    ([ 6, 7]  0.000127)     |              |     ([ 6, 9]  0.000269)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.000226)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000250)     |              |     ([ 5, 1]  0.000266)     |              |     ([ 5, 3]  0.000300) 
    |              |     |              |     ([ 6, 1]  0.000286)     |              |     ([ 6, 3]  0.000124) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000260)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000201) 
    |              |     ([ 6, 1]  0.000232)     |              |     ([ 6, 3]  0.000158)     |              | 
    |              |     ([ 7, 1]  0.000176)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.000144)     |              |     ([ 4, 4]  0.000249)     ([ 4, 5]  0.000164) 
    |              |     ([ 5, 2]  0.000141)     |              |     |              |     ([ 5, 5]  0.000278) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000150)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000241)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000131)     |              |     ([ 5, 6]  0.000180) 
    |              |     |              |     |              |     ([ 6, 5]  0.000289)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000222) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5]  0.000147)     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000188)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000193)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6]  0.000219)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000277) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000159)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000215)     |              | 
    |              |     ([ 8, 6]  0.000125)     |              |     |              |     ([ 8, 9]  0.000260) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000164)     ([ 4, 7]  0.000137)     |              |     ([ 4, 9]  0.000225)     ([ 4, 1]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000247)     ([ 6, 7]  0.000167)     |              |     ([ 6, 9]  0.000147)     |              | 
    |              |     ([ 7, 7]  0.000106)     |              |     ([ 7, 9]  0.000265)     ([ 7, 1]  0.000273) 
    |              |     |              |     |              |     ([ 8, 9]  0.000193)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9]  0.000167)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000220)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.000293)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000223)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.000202)     ([ 5, 1]  0.000193)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000206) 
    |              |     ([ 7, 1]  0.000137)     |              |     ([ 7, 3]  0.000133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000248)     ([ 9, 1]  0.000171)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000213) 
    |              |     |              |     ([ 6, 3]  0.000129)     |              |     |              | 
    |              |     ([ 7, 2]  0.000280)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000251)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000115)     ([ 5, 3]  0.000216)     |              |     |              |     ([ 5, 6]  0.000255) 
    ([ 6, 2]  0.000257)     ([ 6, 3]  0.000161)     ([ 6, 4]  0.000287)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000143)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.000207)     |              |     |              | 
    ([ 6, 3]  0.000295)     |              |     ([ 6, 5]  0.000278)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000283)     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000169)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000119) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000129)     |              | 
    |              |     ([ 9, 5]  0.000137)     ([ 9, 6]  0.000268)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000241) 
    |              |     ([ 7, 6]  0.000194)     ([ 7, 7]  0.000174)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000283)     |              | 
    ([ 9, 5]  0.000139)     ([ 9, 6]  0.000184)     ([ 9, 7]  0.000170)     |              |     ([ 9, 9]  0.000252) 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000133)     |              |     |              |     |              |     ([ 5, 1]  0.000171) 
    ([ 6, 6]  0.000223)     |              |     |              |     ([ 6, 9]  0.000150)     ([ 6, 1]  0.000284) 
    |              |     |              |     |              |     ([ 7, 9]  0.000232)     |              | 
    |              |     ([ 8, 7]  0.000246)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000207)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9]  0.000167)     ([ 5, 1]  0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000122)     ([ 7, 9]  0.000255)     |              |     |              | 
    |              |     ([ 8, 8]  0.000228)     ([ 8, 9]  0.000252)     ([ 8, 1]  0.000227)     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000265)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000244) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000263)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000182)     ([ 9, 1]  0.000203)     |              |     ([ 9, 3]  0.000205)     ([ 9, 4]  0.000201) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000202)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000207)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000277)     ([ 1, 4]  0.000256)     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000296)     ([ 6, 3]  0.000294)     |              |     ([ 6, 5]  0.000201)     ([ 6, 6]  0.000271) 
    ([ 7, 2]  0.000272)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000275)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.000276)     |              |     |              |     ([ 6, 6]  0.000260)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000272) 
    ([ 8, 3]  0.000216)     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000262)     |              |     |              |     ([ 9, 6]  0.000124)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000124)     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000272)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000105) 
    |              |     |              |     ([ 9, 6]  0.000262)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000110)     ([ 6, 7]  0.000224)     |              |     ([ 6, 9]  0.000171) 
    |              |     |              |     |              |     ([ 7, 8]  0.000264)     |              | 
    |              |     |              |     ([ 8, 7]  0.000226)     ([ 8, 8]  0.000252)     |              | 
    ([ 9, 5]  0.000243)     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000237)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.000291)     |              | 
    |              |     |              |     ([ 7, 8]  0.000139)     |              |     ([ 7, 1]  0.000106) 
    |              |     |              |     |              |     ([ 8, 9]  0.000262)     ([ 8, 1]  0.000109) 
    |              |     |              |     ([ 9, 8]  0.000273)     ([ 9, 9]  0.000142)     |              | 
    ([ 1, 6]  0.000276)     ([ 1, 7]  0.000150)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000119)     |              |     ([ 7, 1]  0.000137)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000246)     |              | 
    |              |     ([ 9, 8]  0.000264)     ([ 9, 9]  0.000230)     |              |     |              | 
    ([ 1, 7]  0.000215)     |              |     ([ 1, 9]  0.000201)     ([ 1, 1]  0.000156)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.000153)     ([ 7, 2]  0.000273)     |              | 
    |              |     ([ 8, 9]  0.000287)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000235)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000173) 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000296) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000239)     |              |     ([ 1, 3]  0.000210)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.000261)     |              |     |              |     ([ 7, 4]  0.000276)     |              | 
    |              |     |              |     ([ 8, 3]  0.000103)     ([ 8, 4]  0.000152)     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000210)     |              | 
    |              |     |              |     ([ 1, 3]  0.000271)     |              |     ([ 1, 5]  0.000240) 
    |              |     ([ 2, 2]  0.000160)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.000254)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000113)     |              |     ([ 8, 4]  0.000210)     |              |     |              | 
    ([ 9, 2]  0.000121)     |              |     ([ 9, 4]  0.000235)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000233)     |              |     ([ 2, 4]  0.000177)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000143) 
    |              |     ([ 9, 4]  0.000272)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000194) 
    |              |     |              |     |              |     ([ 2, 6]  0.000194)     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000187)     ([ 7, 5]  0.000175)     ([ 7, 6]  0.000143)     |              |     ([ 7, 8]  0.000110) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000242)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000215)     ([ 1, 7]  0.000238)     ([ 1, 8]  0.000273) 
    ([ 2, 4]  0.000123)     |              |     |              |     |              |     ([ 2, 8]  0.000245) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000150) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8]  0.000154)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000210)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000264) 
    |              |     ([ 2, 7]  0.000127)     |              |     ([ 2, 9]  0.000126)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000201) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000163)     |              | 
  }
}
