% Sun Feb 22 10:10:57 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1h, ev1h)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.001134)     |              |     |              |     |              | 
    ([ 9, 8]  0.000913)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000729)     |              |     ([ 1, 1]  0.000960)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000695)     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000462)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000923)     |              |     |              |     ([ 8, 3]  0.000737)     ([ 8, 4]  0.000416) 
    |              |     ([ 9, 1]  0.000603)     ([ 9, 2]  0.000614)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.001189)     |              | 
    ([ 2, 9]  0.000602)     ([ 2, 1]  0.001152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000805)     |              |     |              |     ([ 8, 5]  0.000786) 
    ([ 9, 1]  0.000486)     ([ 9, 2]  0.000980)     |              |     |              |     ([ 9, 5]  0.000847) 
    |              |     ([ 1, 2]  0.001160)     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000450)     |              |     |              |     ([ 2, 5]  0.001195) 
    |              |     |              |     |              |     ([ 3, 4]  0.000480)     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.001065)     ([ 8, 3]  0.000959)     |              |     ([ 8, 5]  0.000718)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000413)     ([ 1, 4]  0.000958)     |              |     ([ 1, 6]  0.001063) 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001078) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.001080) 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.000907)     |              |     |              |     ([ 8, 7]  0.000993) 
    ([ 9, 3]  0.001151)     ([ 9, 4]  0.001146)     ([ 9, 5]  0.001173)     |              |     |              | 
    ([ 1, 3]  0.000884)     |              |     |              |     ([ 1, 6]  0.001142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.001048)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000630)     ([ 8, 7]  0.001057)     ([ 8, 8]  0.000888) 
    |              |     |              |     |              |     ([ 9, 7]  0.000437)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000775) 
    |              |     |              |     |              |     ([ 2, 7]  0.000710)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.001068)     |              |     ([ 9, 8]  0.000930)     |              | 
    ([ 1, 5]  0.000975)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000818)     |              |     ([ 2, 8]  0.000489)     ([ 2, 9]  0.000659) 
    ([ 3, 5]  0.000442)     |              |     |              |     ([ 3, 8]  0.001166)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000811) 
    |              |     ([ 9, 7]  0.001084)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.001123)     |              |     ([ 2, 1]  0.000853) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000643)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000870)     |              |     |              |     ([ 1, 2]  0.000967) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000979)     |              |     ([ 3, 9]  0.001196)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.000589)     ([ 9, 2]  0.000532)     |              | 
    |              |     ([ 1, 9]  0.000972)     |              |     ([ 1, 2]  0.001031)     ([ 1, 3]  0.000663) 
    |              |     |              |     |              |     ([ 2, 2]  0.000909)     |              | 
    |              |     |              |     ([ 3, 1]  0.000738)     |              |     |              | 
    ([ 4, 8]  0.000655)     ([ 4, 9]  0.000695)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.000651)     |              |     |              | 
    ([ 1, 9]  0.000673)     |              |     |              |     ([ 1, 3]  0.000569)     ([ 1, 4]  0.001080) 
    ([ 2, 9]  0.000987)     |              |     ([ 2, 2]  0.000609)     |              |     |              | 
    ([ 3, 9]  0.000718)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000646)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000603)     |              |     |              |     ([ 1, 5]  0.000989) 
    |              |     ([ 2, 2]  0.000718)     |              |     ([ 2, 4]  0.000994)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000989)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.000815)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000845)     ([ 2, 4]  0.001178)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.001185)     |              |     ([ 4, 4]  0.001058)     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.001063)     |              |     ([ 9, 5]  0.000891)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.001087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.001075)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000922)     ([ 3, 5]  0.000832)     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000991)     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000533)     |              |     ([ 2, 8]  0.000608)     ([ 2, 9]  0.001069) 
    |              |     ([ 3, 6]  0.000823)     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000746)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000687)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000771) 
    ([ 1, 7]  0.000472)     ([ 1, 8]  0.000674)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000888)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000669)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.000834)     ([ 1, 9]  0.000664)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.001012)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000737) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000593)     |              |     |              | 
    ([ 3, 9]  0.000916)     |              |     ([ 3, 2]  0.000520)     |              |     |              | 
    |              |     ([ 4, 1]  0.000941)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.000706)     |              |     ([ 1, 4]  0.001127)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000463)     ([ 2, 4]  0.000433)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000428)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000896)     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.001131)     ([ 2, 7]  0.000712) 
    |              |     |              |     ([ 3, 5]  0.001115)     |              |     ([ 3, 7]  0.000676) 
    ([ 4, 3]  0.000415)     |              |     ([ 4, 5]  0.001140)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000579) 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.000793)     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000981)     ([ 2, 5]  0.000826)     |              |     |              |     ([ 2, 8]  0.001191) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.001018)     |              | 
    |              |     ([ 5, 5]  0.001191)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000496)     ([ 1, 7]  0.001061)     |              |     ([ 1, 9]  0.000900) 
    ([ 2, 5]  0.000950)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000469)     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000871)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8]  0.001007)     |              |     ([ 1, 1]  0.000536) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.001166)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000628)     |              |     |              |     ([ 5, 1]  0.000714) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000813)     |              |     ([ 2, 2]  0.000806) 
    ([ 3, 7]  0.000795)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000488)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.001170) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000500)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.000468)     |              |     |              |     ([ 5, 3]  0.001079) 
    |              |     |              |     ([ 6, 1]  0.000933)     ([ 6, 2]  0.000680)     ([ 6, 3]  0.000781) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.001057)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000920)     |              |     |              |     |              |     ([ 4, 4]  0.000747) 
    ([ 5, 9]  0.000926)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000601)     ([ 6, 3]  0.000960)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3]  0.000609)     ([ 2, 4]  0.000417)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001011)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000675)     ([ 6, 3]  0.000446)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000421)     |              | 
    |              |     ([ 3, 3]  0.000826)     |              |     |              |     ([ 3, 6]  0.000913) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000490)     |              |     ([ 5, 6]  0.000926) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.000526)     ([ 2, 4]  0.000532)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000871)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000870)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000672) 
    ([ 4, 4]  0.001139)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000669)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000952)     |              |     |              |     ([ 3, 8]  0.000871)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.001165)     ([ 5, 6]  0.000681)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000559)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000663)     |              |     ([ 4, 9]  0.000915)     |              | 
    ([ 5, 6]  0.000968)     |              |     ([ 5, 8]  0.001064)     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000822)     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8]  0.001192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000694) 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000520) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.001076)     ([ 3, 2]  0.000911)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000928)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000619)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001108)     ([ 6, 2]  0.001153)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000481)     ([ 5, 2]  0.001035)     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000769)     ([ 6, 3]  0.000783)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000490)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000486)     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000485)     |              |     |              |     ([ 3, 7]  0.000829) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000500)     ([ 5, 6]  0.001071)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.000672)     |              |     ([ 3, 6]  0.000793)     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.001117)     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000496)     |              |     |              | 
    |              |     ([ 6, 5]  0.000713)     |              |     ([ 6, 7]  0.000819)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.001015)     |              |     ([ 4, 8]  0.000650)     |              | 
    |              |     |              |     ([ 5, 7]  0.000591)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 3, 9]  0.000765)     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000748)     ([ 4, 1]  0.001055) 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000980) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000879) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000677)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9]  0.001140)     ([ 4, 1]  0.000487)     |              |     ([ 4, 3]  0.001061) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000948)     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000753)     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.001192)     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000619)     ([ 6, 1]  0.000575)     ([ 6, 2]  0.000612)     |              |     ([ 6, 4]  0.000520) 
    |              |     ([ 7, 1]  0.001126)     ([ 7, 2]  0.000424)     |              |     ([ 7, 4]  0.000523) 
    ([ 8, 9]  0.001155)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000974)     ([ 5, 5]  0.000858) 
    |              |     ([ 6, 2]  0.000924)     |              |     |              |     |              | 
    ([ 7, 1]  0.000684)     ([ 7, 2]  0.001054)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000526)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.001020)     ([ 4, 4]  0.000414)     ([ 4, 5]  0.000931)     |              | 
    |              |     |              |     ([ 5, 4]  0.001079)     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001025)     |              |     |              | 
    ([ 7, 2]  0.000721)     |              |     |              |     |              |     ([ 7, 6]  0.000688) 
    ([ 8, 2]  0.000630)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000444)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.001074)     ([ 5, 5]  0.000627)     ([ 5, 6]  0.000513)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000737)     ([ 7, 5]  0.000948)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000856)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000719)     |              |     ([ 5, 8]  0.000837)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000523)     |              |     |              |     |              | 
    ([ 8, 5]  0.000447)     |              |     ([ 8, 7]  0.000858)     ([ 8, 8]  0.000636)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000534) 
    |              |     ([ 7, 7]  0.001176)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000861)     |              |     ([ 8, 1]  0.000877) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.001171)     ([ 5, 8]  0.000660)     ([ 5, 9]  0.001166)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000541)     ([ 8, 9]  0.001038)     ([ 8, 1]  0.000950)     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.000542)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000919)     |              |     ([ 6, 2]  0.001168)     ([ 6, 3]  0.000830) 
    |              |     ([ 7, 9]  0.000622)     ([ 7, 1]  0.001195)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.001148)     |              |     ([ 9, 3]  0.000920) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000840)     |              |     |              |     ([ 8, 3]  0.000893)     |              | 
    |              |     ([ 9, 1]  0.000442)     |              |     ([ 9, 3]  0.000883)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000424)     |              |     |              | 
    ([ 6, 1]  0.000590)     ([ 6, 2]  0.000979)     |              |     |              |     |              | 
    ([ 7, 1]  0.000724)     |              |     ([ 7, 3]  0.001137)     ([ 7, 4]  0.000761)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.000647)     ([ 5, 4]  0.000573)     |              |     ([ 5, 6]  0.000888) 
    |              |     |              |     |              |     ([ 6, 5]  0.000786)     ([ 6, 6]  0.000550) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.001077)     ([ 9, 3]  0.000501)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000475) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.001178) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000850)     ([ 8, 7]  0.001141) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001052)     |              |     |              |     ([ 6, 7]  0.000524)     |              | 
    |              |     ([ 7, 5]  0.001117)     |              |     |              |     |              | 
    ([ 8, 4]  0.000535)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 5, 7]  0.001002)     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.001061)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000638)     |              |     |              | 
    ([ 8, 5]  0.000708)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000961)     ([ 5, 7]  0.001041)     |              |     ([ 5, 9]  0.000987)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000909)     |              | 
    ([ 8, 6]  0.000583)     ([ 8, 7]  0.000420)     ([ 8, 8]  0.000553)     |              |     ([ 8, 1]  0.000554) 
    |              |     ([ 9, 7]  0.000735)     ([ 9, 8]  0.001109)     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.000480)     |              |     |              |     ([ 5, 1]  0.001189)     |              | 
    |              |     |              |     ([ 6, 9]  0.000719)     |              |     ([ 6, 2]  0.000619) 
    ([ 7, 7]  0.000599)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000687)     ([ 8, 9]  0.000946)     |              |     ([ 8, 2]  0.000565) 
    ([ 9, 7]  0.001145)     |              |     |              |     ([ 9, 1]  0.001142)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1]  0.000456)     |              |     ([ 6, 3]  0.001040) 
    ([ 7, 8]  0.000597)     |              |     |              |     |              |     ([ 7, 3]  0.000448) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000685)     |              |     |              |     ([ 9, 3]  0.000508) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000567) 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.001125)     ([ 7, 3]  0.000923)     ([ 7, 4]  0.000971) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000723)     |              |     |              |     ([ 9, 3]  0.000416)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.000526)     |              |     |              |     ([ 6, 5]  0.000799) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000432)     |              |     |              |     |              |     ([ 9, 5]  0.000698) 
    |              |     |              |     |              |     ([ 1, 4]  0.000596)     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000576)     |              |     |              |     |              |     ([ 6, 6]  0.000485) 
    |              |     ([ 7, 3]  0.001130)     |              |     |              |     ([ 7, 6]  0.001008) 
    ([ 8, 2]  0.001122)     |              |     ([ 8, 4]  0.000464)     |              |     |              | 
    ([ 9, 2]  0.000855)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000440)     |              |     ([ 7, 6]  0.000757)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000593) 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.001021)     ([ 6, 6]  0.001185)     |              |     |              | 
    |              |     ([ 7, 5]  0.000570)     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000973)     |              |     |              |     |              | 
    ([ 9, 4]  0.000901)     |              |     |              |     |              |     ([ 9, 8]  0.000402) 
    ([ 1, 4]  0.000462)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.000771)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001193)     ([ 7, 7]  0.000438)     |              |     |              | 
    ([ 8, 5]  0.000421)     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000705)     |              |     ([ 9, 7]  0.001193)     |              |     |              | 
    ([ 1, 5]  0.000678)     ([ 1, 6]  0.000722)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 6, 6]  0.000888)     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000859)     |              |     ([ 7, 8]  0.000548)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.001102)     |              | 
    |              |     |              |     ([ 1, 9]  0.001127)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.000961)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000698)     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.001118)     ([ 9, 2]  0.000727)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.000802)     |              |     ([ 7, 2]  0.000410)     ([ 7, 3]  0.000495)     |              | 
    |              |     ([ 8, 1]  0.000539)     ([ 8, 2]  0.001116)     |              |     ([ 8, 4]  0.000583) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000707)     |              | 
    |              |     |              |     ([ 2, 2]  0.000837)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001192)     |              |     ([ 8, 3]  0.000818)     ([ 8, 4]  0.000961)     ([ 8, 5]  0.000535) 
    |              |     ([ 9, 2]  0.001143)     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000956)     |              |     |              |     |              | 
    ([ 2, 1]  0.001127)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000832) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.001118)     |              | 
    ([ 2, 2]  0.000775)     ([ 2, 3]  0.000991)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000854)     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.001119)     |              |     |              |     ([ 1, 7]  0.001150) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.001198)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000947)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000741)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000671)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8]  0.001096)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000927) 
    |              |     |              |     |              |     ([ 9, 9]  0.000646)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.001001)     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.000412)     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000628)     |              |     |              |     ([ 8, 1]  0.000598)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.001185) 
    ([ 2, 7]  0.000692)     |              |     |              |     |              |     ([ 2, 2]  0.000482) 
  }
}
