% Sun Feb 22 10:10:41 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg4v, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000956)     |              |     ([ 9, 2]  0.000465)     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.001093)     |              | 
    |              |     ([ 2, 9]  0.000473)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.001083) 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.000656)     |              |     |              | 
    ([ 9, 9]  0.000626)     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000801)     ([ 1, 1]  0.000848)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000678)     ([ 2, 3]  0.001109)     ([ 2, 4]  0.001196) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000697)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.001118)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000477)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.000552)     |              |     |              | 
    |              |     ([ 9, 3]  0.001167)     ([ 9, 4]  0.000401)     ([ 9, 5]  0.000408)     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000754)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000529)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000769)     |              |     |              |     ([ 8, 6]  0.000892)     |              | 
    |              |     |              |     ([ 9, 5]  0.000583)     ([ 9, 6]  0.001171)     |              | 
    |              |     ([ 1, 4]  0.000448)     |              |     |              |     ([ 1, 7]  0.000989) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000450) 
    |              |     |              |     |              |     ([ 3, 6]  0.001103)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000593)     ([ 8, 7]  0.000598)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.001001) 
    |              |     |              |     |              |     ([ 1, 7]  0.000987)     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000708)     |              | 
    ([ 3, 4]  0.000989)     |              |     ([ 3, 6]  0.000766)     |              |     ([ 3, 8]  0.001032) 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.000794)     |              |     ([ 8, 8]  0.000612)     |              | 
    ([ 9, 5]  0.000936)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000690) 
    ([ 2, 5]  0.000730)     |              |     |              |     |              |     ([ 2, 9]  0.000634) 
    |              |     |              |     |              |     ([ 3, 8]  0.000408)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.001066)     |              |     |              |     |              | 
    ([ 9, 6]  0.000772)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000942) 
    |              |     ([ 3, 7]  0.000748)     ([ 3, 8]  0.000477)     ([ 3, 9]  0.001082)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000763)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000524)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000935)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000465)     ([ 9, 9]  0.001131)     |              |     |              |     ([ 9, 3]  0.001029) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000828)     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000571)     |              |     |              | 
    ([ 4, 8]  0.000469)     |              |     |              |     |              |     ([ 4, 3]  0.000975) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000441)     |              |     ([ 1, 2]  0.000787)     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000860)     ([ 2, 3]  0.000650)     |              | 
    |              |     ([ 3, 1]  0.001087)     |              |     |              |     |              | 
    ([ 4, 9]  0.001139)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.001072)     |              |     ([ 9, 5]  0.000579) 
    |              |     |              |     ([ 1, 3]  0.000557)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.001129) 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.001093)     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000971)     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.001075)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000931)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.001090)     |              |     |              |     ([ 9, 7]  0.000680) 
    |              |     |              |     |              |     ([ 1, 6]  0.000581)     |              | 
    |              |     ([ 2, 4]  0.000619)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000494)     ([ 3, 6]  0.000994)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000417) 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.000810)     ([ 9, 5]  0.001018)     |              |     |              |     |              | 
    ([ 1, 4]  0.000890)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000644) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.001131)     |              |     |              | 
    ([ 1, 5]  0.001154)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000522)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000547)     ([ 3, 9]  0.001099) 
    ([ 4, 5]  0.000503)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000670)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000699)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.000463)     |              |     ([ 9, 2]  0.000870) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.001156)     |              |     |              |     |              | 
    ([ 3, 7]  0.000993)     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000988)     |              |     |              |     ([ 4, 1]  0.000705)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000718)     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000723)     |              | 
    |              |     |              |     ([ 3, 1]  0.000835)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.001046)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 1, 2]  0.000807)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000526)     |              | 
    |              |     |              |     ([ 3, 2]  0.000489)     |              |     |              | 
    ([ 4, 9]  0.001013)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000417)     |              | 
    ([ 2, 1]  0.000726)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000497)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000740)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 1, 4]  0.001158)     ([ 1, 5]  0.001147)     |              | 
    |              |     |              |     ([ 2, 4]  0.000897)     |              |     |              | 
    |              |     ([ 3, 3]  0.000596)     |              |     ([ 3, 5]  0.000972)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000887)     ([ 5, 6]  0.000588) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.001043)     |              |     |              |     ([ 3, 7]  0.000815) 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000880) 
    |              |     ([ 5, 4]  0.001113)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000605)     |              |     |              |     ([ 2, 7]  0.000455)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000621)     ([ 1, 9]  0.000888) 
    |              |     |              |     ([ 2, 7]  0.000953)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000953) 
    |              |     |              |     ([ 5, 7]  0.000636)     |              |     ([ 5, 9]  0.000580) 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8]  0.000575)     ([ 1, 9]  0.000980)     ([ 1, 1]  0.000689) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000911)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000594)     |              |     |              |     ([ 4, 9]  0.000612)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.000490)     ([ 1, 9]  0.000782)     |              |     |              | 
    |              |     ([ 2, 8]  0.000591)     |              |     |              |     |              | 
    ([ 3, 7]  0.000482)     |              |     |              |     ([ 3, 1]  0.000928)     ([ 3, 2]  0.000825) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.000982)     |              |     ([ 2, 3]  0.000638) 
    ([ 3, 8]  0.000736)     ([ 3, 9]  0.000488)     ([ 3, 1]  0.000525)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000951)     |              | 
    ([ 5, 8]  0.000603)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.001058)     ([ 2, 4]  0.000583) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.001012) 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000891) 
    |              |     ([ 6, 1]  0.001091)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000541)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000557)     |              |     |              |     |              | 
    ([ 5, 1]  0.000906)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000961)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.000423)     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000811)     |              |     ([ 3, 6]  0.000602) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000843)     ([ 3, 7]  0.000856) 
    ([ 4, 3]  0.000483)     |              |     |              |     |              |     ([ 4, 7]  0.000663) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000617)     ([ 6, 6]  0.000610)     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.000528)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000969)     |              |     |              |     ([ 3, 7]  0.001194)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.001082) 
    |              |     |              |     |              |     ([ 5, 7]  0.000652)     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.001150)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 2, 7]  0.000641)     |              |     |              | 
    |              |     ([ 3, 6]  0.000443)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.001110)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8]  0.000405)     |              |     ([ 2, 1]  0.000571) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000837)     |              |     |              | 
    |              |     ([ 5, 7]  0.000840)     ([ 5, 8]  0.000724)     |              |     ([ 5, 1]  0.001193) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.000899)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000665) 
    ([ 4, 7]  0.000455)     ([ 4, 8]  0.000921)     ([ 4, 9]  0.000534)     ([ 4, 1]  0.001002)     ([ 4, 2]  0.001001) 
    |              |     ([ 5, 8]  0.001171)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000788)     ([ 3, 2]  0.000783)     ([ 3, 3]  0.001038) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.001098)     ([ 6, 9]  0.000726)     ([ 6, 1]  0.000913)     |              |     ([ 6, 3]  0.000618) 
    ([ 7, 8]  0.001055)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.000602)     ([ 3, 2]  0.000559)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000866)     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000687)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.001044)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001000)     |              |     |              |     |              |     ([ 4, 5]  0.001090) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000912) 
    ([ 7, 1]  0.000772)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000853)     |              |     |              |     |              |     ([ 3, 6]  0.001142) 
    |              |     ([ 4, 3]  0.000756)     |              |     ([ 4, 5]  0.001116)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001081)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000415)     |              |     ([ 7, 6]  0.000661) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000866)     |              |     |              | 
    ([ 5, 3]  0.001173)     |              |     |              |     |              |     ([ 5, 7]  0.000720) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.000556)     |              |     |              | 
    |              |     ([ 4, 5]  0.000472)     |              |     |              |     ([ 4, 8]  0.000742) 
    ([ 5, 4]  0.001020)     |              |     |              |     ([ 5, 7]  0.000951)     |              | 
    ([ 6, 4]  0.001017)     |              |     |              |     ([ 6, 7]  0.000706)     ([ 6, 8]  0.000798) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000907)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000755)     ([ 5, 8]  0.000888)     |              | 
    |              |     ([ 6, 6]  0.000682)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000496) 
    |              |     |              |     |              |     ([ 4, 9]  0.000409)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000880)     |              |     |              |     ([ 6, 9]  0.001117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.000930)     |              |     |              |     |              |     ([ 3, 2]  0.001103) 
    |              |     |              |     |              |     ([ 4, 1]  0.000957)     |              | 
    |              |     ([ 5, 8]  0.000708)     |              |     |              |     ([ 5, 2]  0.000504) 
    ([ 6, 7]  0.000792)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000400)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.001192)     |              |     |              |     ([ 4, 2]  0.000466)     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000412)     |              | 
    |              |     ([ 6, 9]  0.001175)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000868)     ([ 8, 2]  0.000931)     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.001115)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000656)     ([ 5, 2]  0.001085)     |              |     ([ 5, 4]  0.000684) 
    ([ 6, 9]  0.000941)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.001150)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000913)     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.000843)     |              |     |              |     |              |     ([ 4, 5]  0.000778) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000441)     |              |     |              |     |              |     ([ 6, 5]  0.000545) 
    |              |     |              |     |              |     ([ 7, 4]  0.000536)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 4, 4]  0.001148)     |              |     |              | 
    ([ 5, 2]  0.001047)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001198)     ([ 6, 5]  0.000957)     |              | 
    ([ 7, 2]  0.000550)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.001023)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000528)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000549)     ([ 5, 7]  0.000683) 
    ([ 6, 3]  0.000775)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.001129)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.000738)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000783)     |              |     |              | 
    |              |     ([ 7, 5]  0.000514)     ([ 7, 6]  0.000924)     ([ 7, 7]  0.000624)     |              | 
    |              |     |              |     ([ 8, 6]  0.000583)     |              |     ([ 8, 8]  0.000897) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.001199) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.001080)     ([ 6, 6]  0.000913)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000732)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000537)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000964)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000665)     |              |     |              |     |              | 
    ([ 7, 6]  0.000558)     |              |     ([ 7, 8]  0.000790)     |              |     |              | 
    |              |     ([ 8, 7]  0.001161)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000506)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000526)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 5, 9]  0.000948)     ([ 5, 1]  0.000812)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000956)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000921) 
    |              |     ([ 7, 1]  0.000694)     |              |     |              |     ([ 7, 4]  0.000826) 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000776) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000753) 
    ([ 6, 1]  0.001195)     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000836)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 5, 4]  0.001069)     |              |     ([ 5, 6]  0.000465) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000484)     |              | 
    |              |     |              |     ([ 8, 5]  0.000418)     |              |     |              | 
    |              |     ([ 9, 4]  0.000639)     |              |     |              |     ([ 9, 7]  0.000870) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000527) 
    ([ 6, 4]  0.000950)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000524)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001189) 
    ([ 9, 5]  0.000935)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.000503)     ([ 5, 8]  0.000817)     |              |     |              | 
    ([ 6, 6]  0.000957)     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.001026)     |              |     |              |     |              |     ([ 7, 1]  0.001024) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000452)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000614)     |              |     ([ 8, 9]  0.001156)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000726)     ([ 6, 9]  0.000766)     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000449)     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.001020)     |              |     ([ 8, 2]  0.000615)     |              | 
    |              |     |              |     ([ 9, 1]  0.000469)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.001011)     ([ 9, 2]  0.000447)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001022) 
    |              |     ([ 1, 2]  0.000861)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.000748)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000441)     |              |     ([ 8, 5]  0.000529)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000976)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 6, 5]  0.000793)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000447)     |              |     |              | 
    |              |     ([ 1, 4]  0.000850)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000816)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000648)     |              | 
    |              |     ([ 9, 5]  0.000590)     |              |     ([ 9, 7]  0.001101)     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000528)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     ([ 6, 8]  0.000683)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.001107)     |              | 
    |              |     |              |     ([ 1, 7]  0.000494)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8]  0.001131)     |              |     |              | 
    ([ 7, 6]  0.000530)     |              |     |              |     |              |     ([ 7, 1]  0.000963) 
    |              |     |              |     |              |     ([ 8, 9]  0.000837)     ([ 8, 1]  0.000768) 
    |              |     |              |     ([ 9, 8]  0.000772)     ([ 9, 9]  0.000744)     |              | 
    |              |     ([ 1, 7]  0.001117)     ([ 1, 8]  0.001191)     |              |     ([ 1, 1]  0.000432) 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.000943)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000826) 
    ([ 8, 7]  0.001031)     |              |     |              |     |              |     ([ 8, 2]  0.001158) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.001172)     ([ 1, 2]  0.001141) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 7, 2]  0.001115)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000479) 
    |              |     |              |     ([ 9, 1]  0.001183)     |              |     |              | 
    ([ 1, 8]  0.000650)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.001119)     ([ 2, 1]  0.000472)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000407)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     ([ 7, 4]  0.000889)     |              | 
    ([ 8, 1]  0.000709)     ([ 8, 2]  0.000939)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000754)     |              |     |              | 
    ([ 8, 2]  0.000518)     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.001187)     ([ 9, 3]  0.000919)     |              |     ([ 9, 5]  0.000552)     ([ 9, 6]  0.000502) 
    |              |     |              |     ([ 1, 4]  0.000474)     |              |     |              | 
    |              |     ([ 2, 3]  0.000430)     ([ 2, 4]  0.000551)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.001092)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.001144) 
    |              |     |              |     ([ 9, 5]  0.000654)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000880)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000743) 
    ([ 8, 4]  0.001022)     ([ 8, 5]  0.000581)     ([ 8, 6]  0.001052)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000611)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000796)     ([ 2, 7]  0.000529)     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000509)     ([ 7, 6]  0.000565)     ([ 7, 7]  0.000510)     |              |     ([ 7, 9]  0.000995) 
    |              |     |              |     ([ 8, 7]  0.000674)     |              |     ([ 8, 9]  0.000851) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.001109)     |              |     ([ 1, 7]  0.001023)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000702)     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000447)     |              | 
    |              |     ([ 1, 7]  0.000408)     |              |     |              |     |              | 
    ([ 2, 6]  0.000865)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9]  0.000903)     |              |     |              | 
    |              |     ([ 8, 8]  0.000547)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000464) 
    |              |     |              |     |              |     |              |     |              | 
  }
}
