% Sun Feb 22 10:10:48 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd1, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000936) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000541)     ([ 8, 1]  0.000661)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000652)     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000909)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000981) 
    |              |     ([ 3, 1]  0.000681)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000836)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000632)     |              | 
    |              |     ([ 1, 2]  0.000460)     |              |     |              |     |              | 
    ([ 2, 1]  0.001058)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000543)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.000995)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000732)     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000892)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000614)     ([ 2, 6]  0.001134) 
    |              |     ([ 3, 3]  0.001029)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5]  0.000840)     |              |     |              | 
    |              |     ([ 9, 4]  0.001195)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000686)     |              |     |              |     |              | 
    ([ 3, 3]  0.000688)     |              |     |              |     ([ 3, 6]  0.000619)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000881)     |              |     |              |     |              | 
    ([ 1, 4]  0.000726)     ([ 1, 5]  0.000843)     |              |     ([ 1, 7]  0.000878)     |              | 
    |              |     |              |     ([ 2, 6]  0.001031)     ([ 2, 7]  0.000793)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000975)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000579)     |              |     |              |     ([ 9, 9]  0.000639) 
    ([ 1, 5]  0.000401)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.001123)     |              |     ([ 3, 9]  0.000874) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000563)     ([ 8, 7]  0.000938)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000558)     |              |     ([ 9, 9]  0.000613)     ([ 9, 1]  0.000530) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000589)     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000514)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.000771)     |              |     ([ 8, 2]  0.000500) 
    |              |     |              |     ([ 9, 9]  0.000886)     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000680)     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001129)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000784)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000865)     |              |     |              | 
    |              |     ([ 2, 9]  0.000474)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.001067)     |              |     |              |     |              |     ([ 9, 4]  0.000616) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000472)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.001098)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000630)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.001048)     |              |     |              |     ([ 1, 5]  0.001112) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000669) 
    ([ 4, 1]  0.001181)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4]  0.001178)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000768)     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.001132)     |              | 
    |              |     ([ 3, 3]  0.001013)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000713)     |              |     ([ 4, 6]  0.000472) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.000636)     |              | 
    |              |     ([ 1, 4]  0.000465)     |              |     ([ 1, 6]  0.000888)     ([ 1, 7]  0.000415) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.001186) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001000)     |              |     |              |     ([ 1, 7]  0.001160)     |              | 
    ([ 2, 4]  0.000562)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000634)     |              |     |              |     ([ 3, 7]  0.000513)     ([ 3, 8]  0.000750) 
    |              |     |              |     ([ 4, 6]  0.001135)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000443)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000426) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000809)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.001062)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000658) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000886) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.000509)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000806)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000656) 
    |              |     |              |     ([ 4, 9]  0.000685)     |              |     ([ 4, 2]  0.001197) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000983)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000843)     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.001181)     |              |     |              |     |              |     ([ 2, 4]  0.001141) 
    |              |     ([ 3, 1]  0.000657)     |              |     ([ 3, 3]  0.000623)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000544)     |              |     ([ 1, 3]  0.000723)     |              |     |              | 
    ([ 2, 1]  0.000943)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000840)     ([ 3, 3]  0.000818)     |              |     ([ 3, 5]  0.000888) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.000827)     |              |     ([ 1, 4]  0.001132)     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000589)     ([ 2, 5]  0.000428)     ([ 2, 6]  0.000872) 
    ([ 3, 2]  0.000730)     |              |     ([ 3, 4]  0.000520)     ([ 3, 5]  0.000488)     ([ 3, 6]  0.000618) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000900)     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.000731)     |              |     |              |     ([ 1, 6]  0.001041)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000514)     |              |     |              |     ([ 3, 7]  0.000600) 
    |              |     ([ 4, 4]  0.000440)     |              |     ([ 4, 6]  0.001011)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000614)     |              |     ([ 2, 7]  0.000590)     ([ 2, 8]  0.000447) 
    ([ 3, 4]  0.000456)     |              |     |              |     |              |     ([ 3, 8]  0.000441) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000971)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000816)     |              |     |              |     |              | 
    ([ 3, 5]  0.000561)     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.001044)     ([ 4, 6]  0.000530)     |              |     |              |     |              | 
    ([ 5, 5]  0.000770)     ([ 5, 6]  0.000714)     |              |     ([ 5, 8]  0.000787)     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7]  0.000737)     |              |     |              |     ([ 1, 1]  0.001143) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000966) 
    |              |     ([ 5, 7]  0.000754)     |              |     ([ 5, 9]  0.000460)     ([ 5, 1]  0.000572) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000681)     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000976)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.001154)     |              |     ([ 5, 1]  0.000673)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.000504)     |              |     |              | 
    ([ 3, 8]  0.000505)     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.001038)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000658) 
    |              |     |              |     ([ 6, 1]  0.000909)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.000780)     |              |     |              |     ([ 2, 4]  0.000669) 
    |              |     |              |     ([ 3, 2]  0.000886)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000640)     |              |     |              | 
    ([ 5, 9]  0.001173)     |              |     |              |     |              |     ([ 5, 4]  0.000495) 
    |              |     |              |     ([ 6, 2]  0.000835)     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000481)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000545)     |              | 
    |              |     ([ 5, 2]  0.000843)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000433)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000482)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000991) 
    ([ 5, 2]  0.000667)     |              |     ([ 5, 4]  0.000570)     ([ 5, 5]  0.000640)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000685)     ([ 3, 4]  0.001148)     ([ 3, 5]  0.000689)     ([ 3, 6]  0.001044)     |              | 
    |              |     ([ 4, 4]  0.000460)     |              |     |              |     |              | 
    ([ 5, 3]  0.001052)     ([ 5, 4]  0.000498)     ([ 5, 5]  0.000659)     |              |     ([ 5, 7]  0.000647) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000618)     |              |     |              |     |              | 
    ([ 4, 4]  0.000685)     |              |     |              |     |              |     ([ 4, 8]  0.000786) 
    ([ 5, 4]  0.000467)     ([ 5, 5]  0.000808)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000986)     |              |     |              |     ([ 6, 8]  0.000923) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.001169)     ([ 2, 9]  0.000882) 
    |              |     ([ 3, 6]  0.000463)     |              |     |              |     |              | 
    ([ 4, 5]  0.000612)     ([ 4, 6]  0.000704)     ([ 4, 7]  0.000622)     |              |     |              | 
    |              |     ([ 5, 6]  0.000586)     |              |     |              |     ([ 5, 9]  0.000453) 
    |              |     ([ 6, 6]  0.001082)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000475)     |              |     |              |     ([ 2, 1]  0.000457) 
    |              |     |              |     |              |     ([ 3, 9]  0.000963)     ([ 3, 1]  0.000679) 
    ([ 4, 6]  0.000465)     ([ 4, 7]  0.001187)     |              |     ([ 4, 9]  0.001164)     ([ 4, 1]  0.001177) 
    |              |     |              |     ([ 5, 8]  0.000416)     ([ 5, 9]  0.000573)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.001180)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.001093) 
    ([ 3, 7]  0.001010)     ([ 3, 8]  0.000840)     ([ 3, 9]  0.000437)     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000957)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000575)     ([ 6, 1]  0.000955)     ([ 6, 2]  0.000879) 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.000509)     |              |     |              |     ([ 3, 3]  0.000737) 
    |              |     |              |     ([ 4, 1]  0.000865)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.001176)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000876) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000741) 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000909)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000971)     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001179)     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000423)     |              |     ([ 7, 3]  0.000577)     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.001024)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000780)   }
  From:  (5, 5)  {
    ([ 3, 3]  0.000822)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000936)     |              | 
    ([ 5, 3]  0.000580)     |              |     ([ 5, 5]  0.000622)     ([ 5, 6]  0.000997)     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000665)     |              | 
    |              |     |              |     ([ 7, 5]  0.000478)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.001033)     |              |     ([ 3, 7]  0.001080)     |              | 
    |              |     ([ 4, 5]  0.001047)     ([ 4, 6]  0.000924)     |              |     ([ 4, 8]  0.000620) 
    |              |     ([ 5, 5]  0.000418)     |              |     ([ 5, 7]  0.000979)     ([ 5, 8]  0.000477) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.001040)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.001176)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000874) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000949)     ([ 6, 8]  0.000507)     ([ 6, 9]  0.000533) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000670)     |              |     |              |     |              |     ([ 3, 1]  0.000709) 
    ([ 4, 6]  0.001075)     ([ 4, 7]  0.000711)     ([ 4, 8]  0.000654)     |              |     |              | 
    ([ 5, 6]  0.000765)     |              |     |              |     |              |     ([ 5, 1]  0.000813) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000563)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9]  0.001160)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.001052)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.001105)     |              |     |              |     ([ 7, 1]  0.001058)     ([ 7, 2]  0.000988) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.001027)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000791)     |              |     ([ 7, 3]  0.000436) 
    |              |     |              |     ([ 8, 1]  0.000644)     ([ 8, 2]  0.001037)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.001104)     ([ 5, 3]  0.001129)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000626) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.001072)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000963)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000839)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000631) 
    |              |     ([ 7, 3]  0.001107)     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000580)     ([ 8, 4]  0.000712)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000887)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000524)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000554)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000736)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000791)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8]  0.000695)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000483)     |              |     |              |     ([ 6, 9]  0.000629) 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000609) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000530) 
    ([ 6, 6]  0.000427)     ([ 6, 7]  0.001103)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000803)     |              |     |              | 
    ([ 8, 6]  0.000913)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.001198)     |              | 
    |              |     ([ 6, 8]  0.000971)     |              |     |              |     |              | 
    ([ 7, 7]  0.000903)     |              |     |              |     ([ 7, 1]  0.001161)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.001100)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000825)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.001149) 
    |              |     |              |     ([ 8, 1]  0.000641)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000489) 
    |              |     |              |     |              |     ([ 6, 3]  0.001092)     |              | 
    |              |     ([ 7, 1]  0.000887)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000858) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000651) 
    |              |     ([ 7, 2]  0.000483)     |              |     |              |     |              | 
    ([ 8, 1]  0.001153)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000611)     ([ 6, 5]  0.001042)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000603) 
    |              |     ([ 8, 3]  0.000712)     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000486)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.001186)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000724)     |              | 
    ([ 7, 3]  0.000503)     |              |     ([ 7, 5]  0.000984)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000750) 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.000419)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.001052)     ([ 7, 5]  0.000495)     ([ 7, 6]  0.000794)     |              |     ([ 7, 8]  0.001031) 
    |              |     |              |     ([ 8, 6]  0.000716)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000517)     ([ 6, 8]  0.000488)     |              | 
    ([ 7, 5]  0.000536)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000719)     |              |     |              |     ([ 8, 8]  0.000717)     ([ 8, 9]  0.001188) 
    ([ 9, 5]  0.000676)     ([ 9, 6]  0.000566)     ([ 9, 7]  0.001170)     ([ 9, 8]  0.000590)     ([ 9, 9]  0.000909) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.001094)     |              |     ([ 5, 1]  0.000474) 
    |              |     ([ 6, 7]  0.001118)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.001150)     ([ 9, 9]  0.000439)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.000593)     ([ 5, 9]  0.001060)     ([ 5, 1]  0.000757)     |              | 
    ([ 6, 7]  0.000947)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.001005)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.001187)     |              |     |              |     |              |     ([ 9, 2]  0.001002) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.001011)     |              | 
    |              |     |              |     ([ 7, 1]  0.000752)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.001117) 
    |              |     |              |     ([ 1, 1]  0.000813)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000950)     |              |     |              |     ([ 6, 3]  0.000648)     |              | 
    ([ 7, 9]  0.000463)     ([ 7, 1]  0.001173)     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.001138)     |              |     |              |     ([ 8, 4]  0.001055) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000827)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000557)     |              |     ([ 7, 3]  0.000914)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000700)     |              |     ([ 9, 4]  0.000952)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.001051) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000926)     ([ 6, 3]  0.000529)     |              |     |              |     ([ 6, 6]  0.000709) 
    |              |     |              |     ([ 7, 4]  0.000415)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000745) 
    ([ 9, 2]  0.000539)     |              |     ([ 9, 4]  0.001093)     ([ 9, 5]  0.000728)     |              | 
    |              |     |              |     ([ 1, 4]  0.000517)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.001011)     |              |     |              |     |              | 
    ([ 7, 3]  0.000639)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001042) 
    |              |     |              |     |              |     ([ 1, 6]  0.001053)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000689) 
    |              |     ([ 8, 5]  0.001096)     ([ 8, 6]  0.001058)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000502)     |              |     ([ 1, 7]  0.000850)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.001136)     ([ 6, 8]  0.000819)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000944)     ([ 8, 6]  0.000938)     |              |     |              |     ([ 8, 9]  0.000511) 
    ([ 9, 5]  0.000678)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.001017) 
    |              |     |              |     ([ 7, 8]  0.000716)     |              |     |              | 
    ([ 8, 6]  0.000870)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.001093)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.000524)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000723)     ([ 7, 1]  0.001133)     ([ 7, 2]  0.000884) 
    ([ 8, 7]  0.000528)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.001000) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.000973)     ([ 7, 9]  0.000587)     |              |     ([ 7, 2]  0.000538)     ([ 7, 3]  0.000632) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000893)     ([ 9, 3]  0.000765) 
    ([ 1, 8]  0.000992)     |              |     |              |     |              |     ([ 1, 3]  0.000452) 
    ([ 2, 8]  0.000837)     ([ 2, 9]  0.000589)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 7, 1]  0.000792)     |              |     |              |     |              | 
    ([ 8, 9]  0.000508)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000562)     |              |     ([ 9, 3]  0.001074)     |              | 
    ([ 1, 9]  0.000631)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000695)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.000982)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000854)     |              |     |              | 
    ([ 1, 1]  0.000610)     |              |     |              |     |              |     ([ 1, 5]  0.000790) 
    ([ 2, 1]  0.000449)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 7, 5]  0.000677)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.001009)     ([ 1, 3]  0.001047)     |              |     |              |     ([ 1, 6]  0.001190) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.001171)     |              | 
    |              |     ([ 9, 4]  0.000747)     |              |     ([ 9, 6]  0.000639)     |              | 
    |              |     ([ 1, 4]  0.000857)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000432)     |              |     ([ 7, 6]  0.000798)     |              |     |              | 
    ([ 8, 4]  0.001124)     |              |     ([ 8, 6]  0.000559)     ([ 8, 7]  0.000536)     |              | 
    ([ 9, 4]  0.001112)     |              |     ([ 9, 6]  0.001181)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.001166)     ([ 7, 6]  0.001023)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000690)     |              | 
    ([ 9, 5]  0.001050)     |              |     ([ 9, 7]  0.000513)     |              |     ([ 9, 9]  0.000955) 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001139) 
    ([ 2, 5]  0.000820)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000515)     ([ 7, 8]  0.000561)     ([ 7, 9]  0.000429)     |              | 
    |              |     |              |     ([ 8, 8]  0.000530)     ([ 8, 9]  0.001006)     ([ 8, 1]  0.001005) 
    ([ 9, 6]  0.000610)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000410)     |              |     |              | 
    ([ 2, 6]  0.000649)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001151) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.001159)     |              |     ([ 9, 9]  0.000551)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
