% Sun Feb 22 10:10:42 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd2, exss)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000732)     ([ 8, 9]  0.001052)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000751)     ([ 9, 3]  0.000682) 
    |              |     |              |     |              |     ([ 1, 2]  0.000586)     ([ 1, 3]  0.000606) 
    ([ 2, 8]  0.001142)     |              |     |              |     |              |     ([ 2, 3]  0.000873) 
    |              |     |              |     ([ 3, 1]  0.001184)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000639)     |              | 
    |              |     ([ 9, 1]  0.000965)     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.001135)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000481)     |              |     |              |     ([ 3, 4]  0.000741) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000841)     |              |     |              |     ([ 9, 5]  0.000609) 
    |              |     ([ 1, 2]  0.000632)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000950)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.000464)     |              |     |              |     |              |     ([ 8, 6]  0.000891) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.001135)     |              |     ([ 1, 4]  0.000678)     ([ 1, 5]  0.000998)     ([ 1, 6]  0.001041) 
    |              |     ([ 2, 3]  0.001056)     |              |     |              |     ([ 2, 6]  0.001124) 
    ([ 3, 2]  0.000947)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000595)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000549)     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.001027)     ([ 2, 6]  0.000805)     ([ 2, 7]  0.000767) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.000548)     |              |     ([ 8, 7]  0.000439)     ([ 8, 8]  0.000933) 
    |              |     |              |     ([ 9, 6]  0.001150)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000841)     ([ 1, 8]  0.000839) 
    |              |     |              |     |              |     ([ 2, 7]  0.000495)     |              | 
    ([ 3, 4]  0.000888)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000691) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001073) 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000405) 
    ([ 2, 5]  0.001182)     ([ 2, 6]  0.000649)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000944)     ([ 3, 9]  0.000721) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.001197)     ([ 8, 1]  0.000611) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000676) 
    ([ 3, 6]  0.000481)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000595)     ([ 8, 8]  0.000615)     |              |     ([ 8, 1]  0.001004)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000724) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001150)     |              |     ([ 2, 2]  0.000471) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.001093) 
    |              |     |              |     ([ 4, 1]  0.000688)     |              |     ([ 4, 3]  0.000622) 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.000544)     ([ 9, 3]  0.001139)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000811)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000777)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000946)     |              |     ([ 2, 5]  0.001132) 
    |              |     |              |     ([ 3, 3]  0.000742)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000963)     |              |     |              |     |              | 
    ([ 1, 2]  0.000902)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.001106)     ([ 3, 3]  0.000943)     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.001076)     |              |     ([ 4, 5]  0.001111)     ([ 4, 6]  0.001117) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000859)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000600)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.001150)     |              |     |              |     |              |     ([ 2, 8]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000830)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.001059) 
    |              |     |              |     ([ 3, 7]  0.000667)     |              |     |              | 
    |              |     ([ 4, 6]  0.000821)     ([ 4, 7]  0.000956)     ([ 4, 8]  0.000784)     |              | 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.000819)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000431)     ([ 1, 9]  0.000437)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000830)     ([ 3, 9]  0.000483)     |              | 
    |              |     |              |     ([ 4, 8]  0.000516)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.001158)     |              | 
    |              |     ([ 1, 8]  0.000646)     |              |     |              |     ([ 1, 2]  0.000764) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000560)     |              |     |              |     ([ 3, 1]  0.000766)     |              | 
    ([ 4, 7]  0.000884)     |              |     ([ 4, 9]  0.000717)     ([ 4, 1]  0.000901)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000515) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.001074)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000494)     |              |     |              |     |              |     ([ 5, 3]  0.000999) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000846) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000966)     |              |     ([ 3, 2]  0.001050)     |              |     ([ 3, 4]  0.000487) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000467)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000889) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000553) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000544)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000536)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.001018) 
    |              |     ([ 5, 3]  0.001078)     ([ 5, 4]  0.000868)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000745)     ([ 1, 7]  0.001014) 
    |              |     |              |     ([ 2, 5]  0.001059)     |              |     |              | 
    ([ 3, 3]  0.000968)     |              |     |              |     |              |     ([ 3, 7]  0.000932) 
    |              |     |              |     |              |     ([ 4, 6]  0.000539)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000541) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000857)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 1, 7]  0.001140)     |              |     ([ 1, 9]  0.001038) 
    ([ 2, 5]  0.000757)     ([ 2, 6]  0.000493)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000755)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000963)     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000684)     ([ 1, 7]  0.000482)     ([ 1, 8]  0.001072)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000458)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000491)     |              | 
    |              |     |              |     ([ 5, 8]  0.000445)     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000483)     |              |     |              |     ([ 3, 2]  0.001010) 
    |              |     ([ 4, 8]  0.000666)     ([ 4, 9]  0.000500)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000894)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000494)     ([ 4, 9]  0.000909)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.001080) 
    |              |     |              |     ([ 6, 1]  0.001121)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.001188) 
    |              |     |              |     ([ 3, 2]  0.000713)     ([ 3, 3]  0.000460)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000765)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2]  0.001028)     ([ 2, 3]  0.000558)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000866) 
    ([ 4, 1]  0.000485)     |              |     |              |     |              |     ([ 4, 5]  0.000940) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000460)     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.000592)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.001126)     |              |     ([ 4, 5]  0.000632)     |              | 
    |              |     ([ 5, 3]  0.000855)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.001020)     |              |     |              |     ([ 2, 6]  0.000709)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000781) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.001052)     |              |     ([ 5, 6]  0.000535)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000692)     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.001184)     |              | 
    ([ 5, 4]  0.000568)     |              |     |              |     ([ 5, 7]  0.000846)     |              | 
    |              |     |              |     ([ 6, 6]  0.000498)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 2, 7]  0.000462)     |              |     |              | 
    |              |     ([ 3, 6]  0.001075)     |              |     |              |     ([ 3, 9]  0.000991) 
    ([ 4, 5]  0.000415)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.001064)     ([ 6, 8]  0.001180)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.001145)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000499)     ([ 5, 9]  0.000933)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.001003)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000702)     ([ 4, 9]  0.000736)     |              |     |              | 
    ([ 5, 7]  0.001084)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.001021)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000669)     ([ 4, 1]  0.000415)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000572)     ([ 5, 2]  0.000442)     ([ 5, 3]  0.000890) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000873)     |              |     |              |     ([ 7, 2]  0.001065)     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.000570)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000413)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000620)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000694) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001098)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.000753)     |              |     ([ 3, 5]  0.000989)     ([ 3, 6]  0.000537) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000717)     ([ 5, 6]  0.001178) 
    ([ 6, 2]  0.000518)     |              |     ([ 6, 4]  0.000846)     |              |     |              | 
    ([ 7, 2]  0.000934)     ([ 7, 3]  0.000464)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.000988)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000639)     ([ 6, 4]  0.001005)     ([ 6, 5]  0.000762)     |              |     ([ 6, 7]  0.000928) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.000900)     |              |     ([ 3, 8]  0.000671) 
    |              |     |              |     ([ 4, 6]  0.000733)     ([ 4, 7]  0.000690)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000701)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 3, 6]  0.000575)     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000742)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.000509)     ([ 3, 8]  0.001030)     ([ 3, 9]  0.000760)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.001137)     ([ 6, 7]  0.000922)     |              |     |              |     ([ 6, 1]  0.000675) 
    |              |     ([ 7, 7]  0.000536)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 3, 1]  0.000892)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000492)     ([ 5, 2]  0.000796) 
    ([ 6, 7]  0.000509)     |              |     ([ 6, 9]  0.001076)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.000903)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000999)     |              |     ([ 5, 1]  0.001065)     |              |     ([ 5, 3]  0.001200) 
    |              |     |              |     ([ 6, 1]  0.001142)     |              |     ([ 6, 3]  0.000495) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.001042)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000805) 
    |              |     ([ 6, 1]  0.000929)     |              |     ([ 6, 3]  0.000632)     |              | 
    |              |     ([ 7, 1]  0.000702)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.000575)     |              |     ([ 4, 4]  0.000996)     ([ 4, 5]  0.000657) 
    |              |     ([ 5, 2]  0.000565)     |              |     |              |     ([ 5, 5]  0.001114) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000601)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000965)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000522)     |              |     ([ 5, 6]  0.000719) 
    |              |     |              |     |              |     ([ 6, 5]  0.001156)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000888) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5]  0.000587)     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000754)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000774)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6]  0.000875)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.001110) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000635)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000862)     |              | 
    |              |     ([ 8, 6]  0.000500)     |              |     |              |     ([ 8, 9]  0.001042) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000657)     ([ 4, 7]  0.000547)     |              |     ([ 4, 9]  0.000902)     ([ 4, 1]  0.000465) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000988)     ([ 6, 7]  0.000669)     |              |     ([ 6, 9]  0.000587)     |              | 
    |              |     ([ 7, 7]  0.000424)     |              |     ([ 7, 9]  0.001060)     ([ 7, 1]  0.001093) 
    |              |     |              |     |              |     ([ 8, 9]  0.000772)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9]  0.000667)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000878)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.001170)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000893)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.000810)     ([ 5, 1]  0.000772)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000823) 
    |              |     ([ 7, 1]  0.000547)     |              |     ([ 7, 3]  0.000533)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000993)     ([ 9, 1]  0.000685)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000852) 
    |              |     |              |     ([ 6, 3]  0.000517)     |              |     |              | 
    |              |     ([ 7, 2]  0.001122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.001003)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000459)     ([ 5, 3]  0.000864)     |              |     |              |     ([ 5, 6]  0.001019) 
    ([ 6, 2]  0.001026)     ([ 6, 3]  0.000643)     ([ 6, 4]  0.001150)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000571)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.000827)     |              |     |              | 
    ([ 6, 3]  0.001179)     |              |     ([ 6, 5]  0.001112)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.001130)     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000674)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000475) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000517)     |              | 
    |              |     ([ 9, 5]  0.000547)     ([ 9, 6]  0.001071)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000963) 
    |              |     ([ 7, 6]  0.000775)     ([ 7, 7]  0.000697)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.001131)     |              | 
    ([ 9, 5]  0.000555)     ([ 9, 6]  0.000734)     ([ 9, 7]  0.000679)     |              |     ([ 9, 9]  0.001008) 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000532)     |              |     |              |     |              |     ([ 5, 1]  0.000683) 
    ([ 6, 6]  0.000892)     |              |     |              |     ([ 6, 9]  0.000599)     ([ 6, 1]  0.001136) 
    |              |     |              |     |              |     ([ 7, 9]  0.000929)     |              | 
    |              |     ([ 8, 7]  0.000984)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000829)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9]  0.000668)     ([ 5, 1]  0.000566)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000490)     ([ 7, 9]  0.001021)     |              |     |              | 
    |              |     ([ 8, 8]  0.000913)     ([ 8, 9]  0.001009)     ([ 8, 1]  0.000909)     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.001059)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000975) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.001054)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000727)     ([ 9, 1]  0.000813)     |              |     ([ 9, 3]  0.000822)     ([ 9, 4]  0.000806) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000806)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000827)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.001107)     ([ 1, 4]  0.001025)     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.001183)     ([ 6, 3]  0.001178)     |              |     ([ 6, 5]  0.000804)     ([ 6, 6]  0.001084) 
    ([ 7, 2]  0.001088)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.001101)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.001104)     |              |     |              |     ([ 6, 6]  0.001038)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.001088) 
    ([ 8, 3]  0.000865)     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001047)     |              |     |              |     ([ 9, 6]  0.000498)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000494)     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.001088)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000419) 
    |              |     |              |     ([ 9, 6]  0.001047)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000441)     ([ 6, 7]  0.000896)     |              |     ([ 6, 9]  0.000685) 
    |              |     |              |     |              |     ([ 7, 8]  0.001057)     |              | 
    |              |     |              |     ([ 8, 7]  0.000903)     ([ 8, 8]  0.001007)     |              | 
    ([ 9, 5]  0.000973)     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000949)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.001166)     |              | 
    |              |     |              |     ([ 7, 8]  0.000556)     |              |     ([ 7, 1]  0.000423) 
    |              |     |              |     |              |     ([ 8, 9]  0.001047)     ([ 8, 1]  0.000438) 
    |              |     |              |     ([ 9, 8]  0.001094)     ([ 9, 9]  0.000568)     |              | 
    ([ 1, 6]  0.001102)     ([ 1, 7]  0.000599)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000478)     |              |     ([ 7, 1]  0.000547)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000982)     |              | 
    |              |     ([ 9, 8]  0.001058)     ([ 9, 9]  0.000918)     |              |     |              | 
    ([ 1, 7]  0.000861)     |              |     ([ 1, 9]  0.000802)     ([ 1, 1]  0.000626)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.000610)     ([ 7, 2]  0.001090)     |              | 
    |              |     ([ 8, 9]  0.001148)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000939)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000691) 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.000742)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.001186) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000955)     |              |     ([ 1, 3]  0.000840)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.001044)     |              |     |              |     ([ 7, 4]  0.001104)     |              | 
    |              |     |              |     ([ 8, 3]  0.000414)     ([ 8, 4]  0.000609)     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000841)     |              | 
    |              |     |              |     ([ 1, 3]  0.001084)     |              |     ([ 1, 5]  0.000958) 
    |              |     ([ 2, 2]  0.000641)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.001015)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000452)     |              |     ([ 8, 4]  0.000839)     |              |     |              | 
    ([ 9, 2]  0.000484)     |              |     ([ 9, 4]  0.000940)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000933)     |              |     ([ 2, 4]  0.000710)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000573) 
    |              |     ([ 9, 4]  0.001087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000775) 
    |              |     |              |     |              |     ([ 2, 6]  0.000774)     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000750)     ([ 7, 5]  0.000700)     ([ 7, 6]  0.000571)     |              |     ([ 7, 8]  0.000439) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000969)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000862)     ([ 1, 7]  0.000952)     ([ 1, 8]  0.001093) 
    ([ 2, 4]  0.000493)     |              |     |              |     |              |     ([ 2, 8]  0.000978) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000599) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8]  0.000617)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000838)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.001055) 
    |              |     ([ 2, 7]  0.000508)     |              |     ([ 2, 9]  0.000506)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000805) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000470)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000653)     |              | 
  }
}
