% Sun Feb 22 10:10:49 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, exfs)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.001124)     |              |     |              |     ([ 9, 2]  0.000658)     ([ 9, 3]  0.000959) 
    ([ 1, 8]  0.000910)     ([ 1, 9]  0.001026)     |              |     ([ 1, 2]  0.000636)     |              | 
    |              |     |              |     ([ 2, 1]  0.000605)     |              |     ([ 2, 3]  0.000885) 
    ([ 3, 8]  0.001172)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000607)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001107)     |              |     |              | 
    ([ 1, 9]  0.000492)     |              |     |              |     |              |     ([ 1, 4]  0.000532) 
    |              |     ([ 2, 1]  0.001137)     |              |     ([ 2, 3]  0.000747)     |              | 
    |              |     |              |     ([ 3, 2]  0.000614)     ([ 3, 3]  0.001003)     ([ 3, 4]  0.000433) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000425) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000685)     ([ 1, 5]  0.001041) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000786)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.001154)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000972)     |              |     ([ 1, 5]  0.000854)     |              | 
    |              |     |              |     ([ 2, 4]  0.001196)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000639)     |              |     |              |     ([ 9, 7]  0.000720) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000983) 
    |              |     |              |     |              |     ([ 2, 6]  0.000497)     |              | 
    |              |     ([ 3, 4]  0.000832)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.001092)     |              |     |              |     ([ 9, 8]  0.001090) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000938)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000997) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000689)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000626)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000723)     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.001125)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.001049)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000916)     |              | 
    |              |     |              |     ([ 1, 9]  0.000862)     ([ 1, 1]  0.000887)     |              | 
    |              |     ([ 2, 8]  0.000517)     |              |     ([ 2, 1]  0.000417)     |              | 
    ([ 3, 7]  0.000792)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.000414)     |              |     ([ 9, 3]  0.000461) 
    |              |     |              |     |              |     ([ 1, 2]  0.000708)     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.001106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000726)     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000953)     |              |     ([ 3, 3]  0.001013)     |              | 
    |              |     |              |     ([ 4, 2]  0.001042)     |              |     ([ 4, 4]  0.001084) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.000434)     |              |     |              | 
    |              |     ([ 1, 2]  0.000621)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000617)     ([ 2, 5]  0.000866) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.001004)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000980)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000830)     |              | 
    |              |     |              |     ([ 4, 4]  0.001024)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000672) 
    ([ 1, 3]  0.000862)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.001094) 
    ([ 3, 3]  0.000848)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000612) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6]  0.000590)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.001120)     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000540)     ([ 3, 7]  0.000791)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000595) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000913)     ([ 3, 7]  0.000673)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.001150)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000641) 
    |              |     |              |     ([ 1, 8]  0.000683)     |              |     ([ 1, 1]  0.000929) 
    ([ 2, 6]  0.000801)     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000754)     ([ 3, 7]  0.001089)     ([ 3, 8]  0.000408)     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.001131)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.000699)     |              |     |              |     ([ 9, 2]  0.000923) 
    |              |     ([ 1, 8]  0.000610)     |              |     |              |     ([ 1, 2]  0.001076) 
    ([ 2, 7]  0.000774)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000785)     |              |     |              |     |              |     ([ 3, 2]  0.000856) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.000538)     |              |     ([ 1, 2]  0.000556)     ([ 1, 3]  0.000976) 
    |              |     |              |     ([ 2, 1]  0.000687)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000602)     |              |     ([ 4, 2]  0.000638)     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000629)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000406)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000745)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000955) 
    |              |     |              |     ([ 2, 3]  0.000471)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.001165) 
    |              |     ([ 4, 2]  0.000687)     |              |     |              |     |              | 
    ([ 5, 1]  0.000490)     |              |     ([ 5, 3]  0.001160)     ([ 5, 4]  0.000669)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000738)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000510)     |              |     |              |     ([ 3, 5]  0.000756)     ([ 3, 6]  0.001129) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000433)     ([ 5, 3]  0.000422)     |              |     |              |     ([ 5, 6]  0.001059) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.001181)     |              |     ([ 2, 7]  0.001119) 
    |              |     |              |     |              |     ([ 3, 6]  0.001087)     |              | 
    ([ 4, 3]  0.000929)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000963)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000833)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000821) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000969)     |              |     ([ 1, 8]  0.000894)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000880) 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7]  0.000552)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.001167) 
    |              |     |              |     |              |     ([ 3, 9]  0.000648)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.000889)     ([ 1, 9]  0.000701)     ([ 1, 1]  0.000704)     ([ 1, 2]  0.001001) 
    |              |     |              |     |              |     ([ 2, 1]  0.000705)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.001098)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000416)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.001197)     ([ 5, 9]  0.000660)     |              |     ([ 5, 2]  0.000455)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000505) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.000784)     |              | 
    |              |     ([ 3, 1]  0.000907)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000682) 
    |              |     |              |     |              |     ([ 5, 3]  0.000442)     ([ 5, 4]  0.000867) 
    |              |     ([ 6, 1]  0.000935)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001151)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000887)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000805)     ([ 3, 5]  0.000685)     |              | 
    ([ 4, 2]  0.000927)     |              |     ([ 4, 4]  0.001143)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000943)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000733)     ([ 3, 4]  0.000481)     |              |     ([ 3, 6]  0.000581)     |              | 
    |              |     ([ 4, 4]  0.000979)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.001198)     |              |     ([ 6, 7]  0.001004) 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.000963)     |              |     |              |     ([ 2, 7]  0.000962)     |              | 
    |              |     |              |     ([ 3, 6]  0.000862)     |              |     ([ 3, 8]  0.001117) 
    ([ 4, 4]  0.001041)     |              |     ([ 4, 6]  0.000442)     |              |     |              | 
    |              |     ([ 5, 5]  0.000471)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.001040)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000615)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.001186)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8]  0.000653)     |              |     |              | 
    |              |     ([ 3, 7]  0.000444)     |              |     ([ 3, 9]  0.000931)     ([ 3, 1]  0.000925) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000751)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.001152)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.001151)     |              |     |              |     |              |     ([ 4, 2]  0.001070) 
    ([ 5, 7]  0.000949)     ([ 5, 8]  0.001036)     ([ 5, 9]  0.000689)     |              |     ([ 5, 2]  0.000901) 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000514) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000694)     |              | 
    ([ 6, 8]  0.000575)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000460)     |              |     |              | 
    |              |     ([ 5, 1]  0.000697)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000495) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.000713)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000661) 
    |              |     ([ 5, 2]  0.000625)     |              |     ([ 5, 4]  0.000682)     |              | 
    |              |     ([ 6, 2]  0.000973)     |              |     |              |     ([ 6, 5]  0.000768) 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000855) 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4]  0.000859)     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000824)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.001042) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000735) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.001121)     |              |     |              | 
    |              |     ([ 6, 4]  0.000499)     ([ 6, 5]  0.000879)     ([ 6, 6]  0.000503)     |              | 
    ([ 7, 3]  0.000662)     ([ 7, 4]  0.001155)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000588)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000770)     |              | 
    |              |     ([ 6, 5]  0.000982)     |              |     |              |     ([ 6, 8]  0.000711) 
    |              |     |              |     |              |     ([ 7, 7]  0.000888)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001079)     |              |     |              |     ([ 7, 9]  0.001198) 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.000911)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000914)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.001006)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.001037)     |              |     ([ 3, 9]  0.001138)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000598)     |              |     |              |     ([ 5, 2]  0.000528) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000532)     |              |     ([ 7, 1]  0.000453)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.001010)     |              |     |              | 
    |              |     ([ 5, 9]  0.001144)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.001105)     ([ 6, 3]  0.000916) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000653)     ([ 8, 1]  0.000989)     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000628)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.001143)     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000969)     ([ 6, 3]  0.000718)     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000418)     |              | 
    |              |     |              |     ([ 8, 2]  0.000709)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.001129)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000740)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.001015) 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.001112)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000420)     |              |     |              |     ([ 6, 6]  0.000427) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000722)     ([ 8, 4]  0.001042)     |              |     ([ 8, 6]  0.000492) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.000748)     |              | 
    |              |     ([ 5, 4]  0.000628)     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000680)     |              |     ([ 6, 6]  0.000990)     ([ 6, 7]  0.000773) 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000550) 
    |              |     ([ 8, 4]  0.001131)     |              |     |              |     ([ 8, 7]  0.000827) 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.001120)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.000527)     ([ 5, 6]  0.000899)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000944) 
    ([ 7, 4]  0.000563)     ([ 7, 5]  0.001171)     ([ 7, 6]  0.000843)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.001132)     |              |     ([ 4, 8]  0.001107)     ([ 4, 9]  0.001109) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.001045) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001172) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000798)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000985) 
    |              |     |              |     ([ 6, 8]  0.000500)     |              |     ([ 6, 1]  0.000844) 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000439) 
    |              |     ([ 8, 7]  0.000680)     |              |     ([ 8, 9]  0.000631)     ([ 8, 1]  0.000831) 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.001078)     |              |     |              |     |              | 
    ([ 5, 7]  0.000464)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000436)     ([ 7, 1]  0.000618)     |              | 
    ([ 8, 7]  0.000704)     |              |     ([ 8, 9]  0.001128)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 5, 1]  0.000776)     ([ 5, 2]  0.001073)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000902)     ([ 7, 1]  0.000721)     ([ 7, 2]  0.001108)     |              | 
    ([ 8, 8]  0.001035)     |              |     ([ 8, 1]  0.000418)     ([ 8, 2]  0.000665)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.001056)     ([ 9, 3]  0.000551) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000546)     |              |     ([ 8, 3]  0.001040)     |              | 
    |              |     ([ 9, 1]  0.000524)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.001000)     ([ 5, 4]  0.001074)     |              | 
    ([ 6, 1]  0.000862)     |              |     ([ 6, 3]  0.001200)     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000909)     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000919)     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000526)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 5, 5]  0.000545)     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.001110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.001048)     ([ 8, 4]  0.001114)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000645)     ([ 6, 7]  0.000932) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000653)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.001020)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.001160)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000647)     |              | 
    |              |     ([ 9, 6]  0.000758)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.001026)     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000542)     |              |     ([ 6, 1]  0.000697) 
    |              |     |              |     ([ 7, 8]  0.000505)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001065) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000442)     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000472)     |              |     ([ 7, 1]  0.000518)     |              | 
    |              |     |              |     ([ 8, 9]  0.001128)     |              |     ([ 8, 2]  0.001162) 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000695) 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000432)     ([ 6, 9]  0.001106)     ([ 6, 1]  0.000456)     |              |     ([ 6, 3]  0.000602) 
    |              |     ([ 7, 9]  0.001035)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1]  0.000909)     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000747)     |              |     |              |     |              | 
    ([ 8, 9]  0.000766)     ([ 8, 1]  0.001015)     |              |     |              |     |              | 
    ([ 9, 9]  0.000495)     |              |     ([ 9, 2]  0.001020)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 6, 1]  0.000813)     |              |     |              |     ([ 6, 4]  0.000507)     |              | 
    |              |     ([ 7, 2]  0.000979)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000633)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000562)     |              |     |              | 
    ([ 1, 1]  0.000716)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.000756)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.001005) 
    |              |     |              |     |              |     ([ 8, 5]  0.001065)     ([ 8, 6]  0.000923) 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.001188) 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000496) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000575)     |              | 
    |              |     |              |     ([ 8, 5]  0.000894)     |              |     |              | 
    |              |     ([ 9, 4]  0.000527)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000777)     |              |     ([ 7, 8]  0.001178) 
    |              |     ([ 8, 5]  0.000630)     ([ 8, 6]  0.001093)     ([ 8, 7]  0.000946)     |              | 
    ([ 9, 4]  0.000457)     |              |     ([ 9, 6]  0.001176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.000644)     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.001196)     ([ 7, 6]  0.000773)     |              |     |              |     |              | 
    ([ 8, 5]  0.000864)     |              |     |              |     |              |     ([ 8, 9]  0.001143) 
    |              |     |              |     ([ 9, 7]  0.000496)     ([ 9, 8]  0.001127)     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.001092)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000852)     ([ 7, 9]  0.001102)     |              | 
    |              |     ([ 8, 7]  0.000844)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.001115)     |              | 
    ([ 1, 6]  0.001153)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.000899)     |              |     ([ 6, 1]  0.000688)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000977)     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000645)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.000903)     |              |     |              | 
    ([ 8, 8]  0.000987)     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.001109)     |              |     ([ 9, 1]  0.000793)     |              |     |              | 
    |              |     ([ 1, 9]  0.001160)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.001138)     |              | 
    |              |     ([ 1, 1]  0.001154)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.001046) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.000619)     |              |     |              |     ([ 7, 5]  0.000762) 
    ([ 8, 1]  0.000852)     |              |     |              |     ([ 8, 4]  0.000705)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000863) 
    ([ 1, 1]  0.000715)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000531) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.000626)     ([ 7, 4]  0.000740)     |              |     |              | 
    ([ 8, 2]  0.000749)     |              |     |              |     ([ 8, 5]  0.000801)     |              | 
    ([ 9, 2]  0.000982)     ([ 9, 3]  0.000990)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000911) 
    ([ 2, 2]  0.000493)     |              |     ([ 2, 4]  0.000789)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000530) 
    ([ 8, 3]  0.000972)     |              |     ([ 8, 5]  0.001135)     |              |     |              | 
    |              |     ([ 9, 4]  0.000702)     |              |     |              |     ([ 9, 7]  0.000637) 
    ([ 1, 3]  0.000972)     ([ 1, 4]  0.000786)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000449)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000418)     |              |     ([ 8, 6]  0.001173)     ([ 8, 7]  0.000864)     |              | 
    |              |     |              |     ([ 9, 6]  0.001040)     |              |     ([ 9, 8]  0.000521) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.001092) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000448)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.001079)     ([ 9, 8]  0.000497)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000924) 
    |              |     ([ 2, 6]  0.000955)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.001182)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.001022)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000731) 
    |              |     |              |     ([ 2, 8]  0.000588)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000684)     |              |     ([ 8, 2]  0.000921) 
    |              |     ([ 9, 8]  0.000549)     ([ 9, 9]  0.001032)     |              |     |              | 
    |              |     ([ 1, 8]  0.000415)     |              |     ([ 1, 1]  0.000852)     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000988)     ([ 2, 2]  0.001180) 
  }
}
