% Sun Feb 22 10:10:58 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4h, ig4v)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000238)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000160)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000284)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000243)     |              |     |              |     ([ 8, 3]  0.000171)     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000229)     ([ 9, 4]  0.000275) 
    ([ 1, 9]  0.000188)     ([ 1, 1]  0.000182)     ([ 1, 2]  0.000199)     |              |     |              | 
    ([ 2, 9]  0.000198)     |              |     |              |     |              |     ([ 2, 4]  0.000231) 
    ([ 3, 9]  0.000240)     |              |     |              |     |              |     ([ 3, 4]  0.000141) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.000137)     |              | 
    ([ 9, 1]  0.000156)     |              |     ([ 9, 3]  0.000203)     ([ 9, 4]  0.000237)     ([ 9, 5]  0.000215) 
    |              |     |              |     |              |     ([ 1, 4]  0.000186)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.000266)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000274) 
    |              |     ([ 1, 3]  0.000260)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000200)     |              | 
    ([ 3, 2]  0.000197)     ([ 3, 3]  0.000147)     ([ 3, 4]  0.000198)     ([ 3, 5]  0.000207)     ([ 3, 6]  0.000242) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000276)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000281)     |              |     ([ 2, 5]  0.000196)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000112)     |              |     |              |     ([ 1, 7]  0.000172)     |              | 
    |              |     |              |     ([ 2, 6]  0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000165)     |              |     |              | 
    ([ 1, 5]  0.000109)     |              |     |              |     ([ 1, 8]  0.000106)     |              | 
    ([ 2, 5]  0.000201)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000171)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000159)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000198) 
    ([ 1, 6]  0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000131)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000160)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000209)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000257)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000257) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000212)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.000267)     ([ 9, 3]  0.000158)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000161)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000106)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000159)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000290)     |              |     ([ 2, 5]  0.000151) 
    |              |     |              |     ([ 3, 3]  0.000231)     |              |     ([ 3, 5]  0.000186) 
    |              |     ([ 4, 2]  0.000218)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000102) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000184)     |              |     ([ 2, 4]  0.000229)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000172)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.000170)     |              |     ([ 9, 7]  0.000291) 
    ([ 1, 3]  0.000111)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000238)     ([ 2, 5]  0.000290)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000136)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000141) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000245)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.000259)     |              |     |              | 
    |              |     ([ 1, 6]  0.000283)     |              |     ([ 1, 8]  0.000224)     |              | 
    ([ 2, 5]  0.000220)     |              |     ([ 2, 7]  0.000212)     ([ 2, 8]  0.000123)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000252)     |              |     |              |     |              | 
    ([ 2, 6]  0.000171)     |              |     ([ 2, 8]  0.000209)     |              |     ([ 2, 1]  0.000248) 
    |              |     |              |     |              |     ([ 3, 9]  0.000299)     |              | 
    |              |     ([ 4, 7]  0.000265)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.000113)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000286) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000144)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000143)     ([ 1, 1]  0.000161)     ([ 1, 2]  0.000224)     |              |     ([ 1, 4]  0.000115) 
    |              |     ([ 2, 1]  0.000192)     |              |     |              |     |              | 
    ([ 3, 9]  0.000165)     |              |     |              |     |              |     ([ 3, 4]  0.000289) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.000171)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.000234)     |              |     |              |     ([ 1, 5]  0.000265) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000218)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000299)     ([ 4, 3]  0.000153)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000113) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000174)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000116)     ([ 3, 3]  0.000291)     |              |     |              |     |              | 
    ([ 4, 2]  0.000147)     |              |     ([ 4, 4]  0.000246)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000127)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1, 4]  0.000292)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000233)     |              | 
    ([ 3, 3]  0.000299)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000132)     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000239)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 1, 6]  0.000257)     |              |     |              | 
    ([ 2, 4]  0.000286)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000185)     ([ 3, 5]  0.000198)     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000248)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000292)     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.000218)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000128)     ([ 2, 8]  0.000265)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000127) 
    |              |     |              |     ([ 4, 7]  0.000150)     ([ 4, 8]  0.000270)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000224)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000223)     ([ 3, 1]  0.000163) 
    ([ 4, 6]  0.000288)     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000258)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.000296)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000231) 
    |              |     ([ 4, 8]  0.000254)     |              |     ([ 4, 1]  0.000123)     ([ 4, 2]  0.000227) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.000183)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000102)     ([ 4, 9]  0.000120)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000258)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000216)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4]  0.000153)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000241)     |              | 
    |              |     ([ 4, 2]  0.000267)     |              |     ([ 4, 4]  0.000230)     ([ 4, 5]  0.000218) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000225) 
    |              |     |              |     ([ 6, 3]  0.000153)     ([ 6, 4]  0.000173)     ([ 6, 5]  0.000223) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000181)     ([ 3, 5]  0.000235)     ([ 3, 6]  0.000192) 
    |              |     ([ 4, 3]  0.000124)     |              |     |              |     |              | 
    ([ 5, 2]  0.000107)     ([ 5, 3]  0.000290)     |              |     |              |     ([ 5, 6]  0.000110) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000105) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000145) 
    ([ 6, 3]  0.000238)     |              |     |              |     |              |     ([ 6, 7]  0.000251) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000199)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000271)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000132)     |              | 
    ([ 3, 5]  0.000230)     |              |     |              |     ([ 3, 8]  0.000116)     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000252)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000163)     |              |     |              |     |              |     ([ 6, 1]  0.000176) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000292) 
    ([ 3, 7]  0.000102)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000241)     |              |     ([ 3, 3]  0.000264) 
    |              |     |              |     ([ 4, 1]  0.000218)     ([ 4, 2]  0.000223)     |              | 
    ([ 5, 8]  0.000206)     |              |     ([ 5, 1]  0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000216)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.000260)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000146) 
    ([ 6, 9]  0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000277)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000183)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000126)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000179)     ([ 7, 2]  0.000252)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000293)     |              |     ([ 3, 4]  0.000185)     |              |     |              | 
    |              |     ([ 4, 3]  0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000209)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000258)     ([ 4, 6]  0.000286)     ([ 4, 7]  0.000165) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000119)     |              |     |              |     ([ 6, 6]  0.000268)     |              | 
    |              |     |              |     ([ 7, 5]  0.000208)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.000283)     |              |     |              | 
    |              |     ([ 4, 5]  0.000193)     |              |     ([ 4, 7]  0.000110)     ([ 4, 8]  0.000200) 
    ([ 5, 4]  0.000178)     ([ 5, 5]  0.000127)     |              |     ([ 5, 7]  0.000139)     |              | 
    |              |     |              |     ([ 6, 6]  0.000179)     |              |     ([ 6, 8]  0.000178) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000276)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000214)     |              | 
    ([ 6, 5]  0.000107)     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000158)     ([ 7, 6]  0.000237)     ([ 7, 7]  0.000218)     ([ 7, 8]  0.000218)     ([ 7, 9]  0.000258) 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000297)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000224) 
    |              |     |              |     |              |     ([ 5, 9]  0.000105)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000234)     |              |     ([ 7, 9]  0.000213)     ([ 7, 1]  0.000111) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000298)     |              | 
    |              |     |              |     ([ 5, 9]  0.000200)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9]  0.000238)     |              |     |              |     ([ 4, 3]  0.000222) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.000220)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.000214)     |              | 
    |              |     ([ 5, 1]  0.000198)     |              |     ([ 5, 3]  0.000111)     |              | 
    ([ 6, 9]  0.000275)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000196)     ([ 8, 2]  0.000122)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.000257)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000159)     |              | 
    ([ 6, 1]  0.000177)     |              |     |              |     |              |     ([ 6, 5]  0.000243) 
    |              |     ([ 7, 2]  0.000281)     |              |     ([ 7, 4]  0.000225)     |              | 
    ([ 8, 1]  0.000289)     |              |     |              |     ([ 8, 4]  0.000107)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000177)     |              | 
    ([ 5, 2]  0.000203)     |              |     |              |     |              |     ([ 5, 6]  0.000299) 
    ([ 6, 2]  0.000290)     |              |     ([ 6, 4]  0.000133)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000229)     |              |     |              | 
    ([ 8, 2]  0.000279)     |              |     ([ 8, 4]  0.000129)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000179)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000269)     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.000293)     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000183)     ([ 5, 5]  0.000239)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000147)     |              |     ([ 6, 7]  0.000177)     |              | 
    ([ 7, 4]  0.000216)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000169)     |              |     ([ 8, 8]  0.000105) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.000138)     |              |     ([ 4, 8]  0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000133) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000138)     |              |     ([ 5, 1]  0.000169) 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000201) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.000291)     ([ 4, 8]  0.000260)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000115) 
    |              |     |              |     |              |     ([ 6, 1]  0.000259)     |              | 
    |              |     ([ 7, 8]  0.000175)     |              |     |              |     |              | 
    ([ 8, 7]  0.000120)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000274)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000155)     ([ 9, 1]  0.000295)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.000260)     |              |     |              |     |              |     ([ 5, 4]  0.000217) 
    |              |     |              |     |              |     ([ 6, 3]  0.000170)     |              | 
    ([ 7, 9]  0.000157)     |              |     ([ 7, 2]  0.000117)     ([ 7, 3]  0.000160)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000194) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000180) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000204)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000233) 
    |              |     ([ 8, 2]  0.000211)     |              |     |              |     ([ 8, 5]  0.000197) 
    ([ 9, 1]  0.000267)     ([ 9, 2]  0.000265)     |              |     ([ 9, 4]  0.000263)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000102)     |              |     ([ 6, 4]  0.000161)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000223)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000279)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000219) 
    ([ 6, 3]  0.000142)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000147)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000101)     |              |     ([ 9, 6]  0.000216)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000238)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000150)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000120)     |              |     ([ 7, 8]  0.000241)     |              | 
    ([ 8, 5]  0.000217)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000137)     |              |     |              |     ([ 9, 9]  0.000108) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.000257)     ([ 5, 1]  0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000284) 
    ([ 8, 6]  0.000213)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9]  0.000207)     |              |     ([ 5, 2]  0.000187) 
    ([ 6, 7]  0.000173)     |              |     ([ 6, 9]  0.000111)     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000159)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000281)     |              | 
    |              |     ([ 9, 8]  0.000164)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000127)     ([ 7, 9]  0.000216)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000248)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000212) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 6, 3]  0.000165)     |              | 
    ([ 7, 9]  0.000209)     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000288)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000126)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000270)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000144)     |              |     |              |     |              |     ([ 9, 5]  0.000176) 
    |              |     ([ 1, 2]  0.000187)     ([ 1, 3]  0.000203)     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000121)     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.000166)     |              |     |              |     |              |     ([ 7, 6]  0.000265) 
    |              |     |              |     ([ 8, 4]  0.000110)     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000175)     |              |     |              | 
    ([ 1, 2]  0.000165)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000221)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000285)     ([ 8, 5]  0.000172)     |              |     |              | 
    |              |     ([ 9, 4]  0.000210)     |              |     ([ 9, 6]  0.000245)     |              | 
    ([ 1, 3]  0.000249)     ([ 1, 4]  0.000141)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000229)     |              |     |              |     ([ 6, 7]  0.000202)     ([ 6, 8]  0.000281) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000207)     |              |     ([ 9, 6]  0.000269)     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000100)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000147) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000245)     ([ 1, 6]  0.000258)     ([ 1, 7]  0.000275)     |              |     ([ 1, 9]  0.000145) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000193)     ([ 8, 7]  0.000204)     ([ 8, 8]  0.000108)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000179) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000137) 
    ([ 7, 7]  0.000197)     ([ 7, 8]  0.000126)     |              |     ([ 7, 1]  0.000165)     |              | 
    ([ 8, 7]  0.000269)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000258)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.000120)     |              |     |              | 
    |              |     ([ 8, 9]  0.000240)     ([ 8, 1]  0.000177)     ([ 8, 2]  0.000277)     |              | 
    ([ 9, 8]  0.000102)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000114)     |              |     |              |     ([ 1, 2]  0.000259)     |              | 
    |              |     ([ 2, 9]  0.000167)     ([ 2, 1]  0.000119)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000277) 
    |              |     ([ 1, 1]  0.000203)     |              |     ([ 1, 3]  0.000133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000229)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000257)     |              |     ([ 9, 4]  0.000292)     |              | 
    ([ 1, 1]  0.000255)     |              |     |              |     |              |     ([ 1, 5]  0.000240) 
    |              |     |              |     ([ 2, 3]  0.000149)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.000300)     ([ 7, 3]  0.000122)     |              |     |              |     ([ 7, 6]  0.000249) 
    |              |     |              |     ([ 8, 4]  0.000241)     ([ 8, 5]  0.000217)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000161)     |              |     ([ 1, 5]  0.000259)     |              | 
    ([ 2, 2]  0.000151)     ([ 2, 3]  0.000230)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 7, 6]  0.000149)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000196)     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000110)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000103)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000226)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000101)     |              |     |              |     |              | 
    ([ 1, 4]  0.000188)     |              |     |              |     |              |     ([ 1, 8]  0.000175) 
    |              |     ([ 2, 5]  0.000278)     |              |     |              |     ([ 2, 8]  0.000292) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000130)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000112)     ([ 8, 6]  0.000167)     |              |     ([ 8, 8]  0.000246)     ([ 8, 9]  0.000283) 
    ([ 9, 5]  0.000165)     ([ 9, 6]  0.000289)     ([ 9, 7]  0.000220)     ([ 9, 8]  0.000146)     |              | 
    |              |     ([ 1, 6]  0.000140)     |              |     |              |     ([ 1, 9]  0.000126) 
    |              |     |              |     ([ 2, 7]  0.000188)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000201)     ([ 7, 8]  0.000130)     |              |     |              | 
    |              |     ([ 8, 7]  0.000167)     |              |     |              |     ([ 8, 1]  0.000202) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000294)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000279)     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000234)     ([ 2, 8]  0.000139)     |              |     ([ 2, 1]  0.000243)     |              | 
  }
}
