% Sun Feb 22 10:11:00 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ev4v, egfr)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000923)     |              | 
    |              |     |              |     ([ 1, 1]  0.001007)     |              |     ([ 1, 3]  0.000724) 
    ([ 2, 8]  0.001141)     |              |     |              |     |              |     ([ 2, 3]  0.000609) 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.001091) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000522)     |              |     ([ 2, 4]  0.000931) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000701)     |              |     ([ 9, 5]  0.000960) 
    ([ 1, 1]  0.000497)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000762) 
    |              |     ([ 3, 2]  0.000848)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000930)     ([ 9, 5]  0.000958)     |              | 
    |              |     ([ 1, 3]  0.000806)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000486)     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000444)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.000943)     ([ 8, 7]  0.001018) 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001126) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000815) 
    ([ 2, 3]  0.001072)     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000901)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000959)     |              |     |              | 
    |              |     ([ 9, 5]  0.001120)     |              |     |              |     ([ 9, 8]  0.001053) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000862)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000796)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000950)     |              |     ([ 8, 7]  0.000726)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000769)     |              | 
    |              |     ([ 1, 6]  0.000804)     ([ 1, 7]  0.000845)     ([ 1, 8]  0.001000)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000875) 
    |              |     |              |     |              |     ([ 3, 8]  0.000832)     ([ 3, 9]  0.000951) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.001122)     ([ 8, 7]  0.000621)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000982) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000579)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.001155) 
    ([ 2, 7]  0.000891)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000732)     ([ 3, 8]  0.001189)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000732)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000873)     ([ 2, 1]  0.000555)     ([ 2, 2]  0.000633)     |              | 
    |              |     ([ 3, 9]  0.001030)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.000765)     |              |     |              |     ([ 9, 3]  0.000473)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000539)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000765) 
    |              |     ([ 4, 1]  0.001020)     |              |     |              |     ([ 4, 4]  0.001055) 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000642)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000730)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000735)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000569)     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000514)     |              |     ([ 9, 5]  0.000424)     |              | 
    ([ 1, 2]  0.001177)     ([ 1, 3]  0.001019)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.001107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.000629)     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000565)     |              |     |              | 
    ([ 2, 3]  0.000503)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.001052) 
    ([ 4, 3]  0.000436)     |              |     |              |     |              |     ([ 4, 7]  0.000422) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6]  0.000447)     |              |     |              | 
    ([ 1, 4]  0.000774)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.000452)     |              |     |              |     ([ 9, 8]  0.001067)     |              | 
    |              |     |              |     ([ 1, 7]  0.000770)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000411) 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000901) 
    |              |     |              |     |              |     ([ 4, 8]  0.000803)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.000615)     |              |     ([ 9, 1]  0.000878) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000811) 
    |              |     |              |     |              |     ([ 2, 9]  0.001110)     ([ 2, 1]  0.000847) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.001079)     ([ 4, 8]  0.000785)     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000868)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000740)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000446) 
    |              |     |              |     |              |     ([ 3, 1]  0.000935)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000652) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000701)     |              | 
    ([ 2, 8]  0.000719)     |              |     ([ 2, 1]  0.000925)     |              |     |              | 
    |              |     ([ 3, 9]  0.000418)     |              |     ([ 3, 2]  0.000401)     |              | 
    |              |     ([ 4, 9]  0.000635)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000955)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000426)     |              | 
    |              |     |              |     ([ 4, 2]  0.000952)     |              |     |              | 
    ([ 5, 9]  0.000921)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000902)     |              |     |              |     |              |     ([ 1, 5]  0.000632) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.001170)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000797)     |              | 
    |              |     |              |     ([ 2, 4]  0.001182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000552)     ([ 4, 6]  0.001170) 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000763) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.001023)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000462)     ([ 1, 6]  0.000420)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000733)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000606)     |              | 
    |              |     |              |     ([ 5, 6]  0.000498)     |              |     ([ 5, 8]  0.001125) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000668)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000892) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000949)     |              |     ([ 5, 7]  0.000536)     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000570)     ([ 1, 7]  0.000545)     |              |     |              |     ([ 1, 1]  0.000565) 
    |              |     ([ 2, 7]  0.000449)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000457)     |              | 
    ([ 4, 6]  0.000480)     ([ 4, 7]  0.001040)     ([ 4, 8]  0.000480)     ([ 4, 9]  0.001028)     |              | 
    |              |     ([ 5, 7]  0.001039)     |              |     |              |     ([ 5, 1]  0.000875) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.001168)     ([ 1, 2]  0.000944) 
    |              |     ([ 2, 8]  0.000580)     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000452)     |              |     |              |     |              | 
    ([ 4, 7]  0.000912)     ([ 4, 8]  0.000578)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000491) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000469)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.000890)     ([ 5, 1]  0.000949)     |              |     |              | 
    |              |     ([ 6, 9]  0.001076)     |              |     |              |     ([ 6, 3]  0.001158) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.001091)     |              |     |              |     ([ 3, 3]  0.000940)     ([ 3, 4]  0.000657) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000729) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000863)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2]  0.000417)     ([ 2, 3]  0.000544)     |              |     |              | 
    |              |     ([ 3, 2]  0.001151)     ([ 3, 3]  0.001089)     ([ 3, 4]  0.000868)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000989)     |              |     |              | 
    ([ 6, 1]  0.000976)     |              |     |              |     |              |     ([ 6, 5]  0.000804) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000949)     |              | 
    ([ 3, 2]  0.000596)     |              |     |              |     ([ 3, 5]  0.001009)     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000483)     |              | 
    ([ 5, 2]  0.000617)     |              |     ([ 5, 4]  0.000895)     |              |     ([ 5, 6]  0.000678) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 2, 6]  0.000438)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000683)     |              |     |              |     ([ 4, 6]  0.000811)     |              | 
    ([ 5, 3]  0.000486)     |              |     ([ 5, 5]  0.000901)     |              |     |              | 
    |              |     ([ 6, 4]  0.001164)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000900)     ([ 3, 6]  0.001104)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.001151) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000945)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000445)     |              | 
    ([ 6, 5]  0.000837)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000591)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.001024)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000850) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000481)     |              |     |              |     ([ 3, 1]  0.000849)     |              | 
    |              |     ([ 4, 8]  0.000947)     |              |     |              |     ([ 4, 2]  0.000405) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.001179)     |              |     ([ 6, 1]  0.000884)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000725) 
    ([ 4, 8]  0.001193)     |              |     ([ 4, 1]  0.000580)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000667)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000630) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000977)     |              |     |              |     ([ 5, 4]  0.000976) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000713)     ([ 3, 4]  0.000717)     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000932)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.001182)     ([ 6, 3]  0.000963)     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.001139)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.001014) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000760)     |              |     ([ 6, 5]  0.001053)     |              | 
    ([ 7, 2]  0.000756)     |              |     |              |     |              |     ([ 7, 6]  0.001005) 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 3, 5]  0.000720)     ([ 3, 6]  0.000995)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.001194)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000623)     ([ 7, 5]  0.000448)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.001190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001140)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000739)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.000879)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.001037) 
    |              |     |              |     |              |     ([ 5, 8]  0.001049)     |              | 
    |              |     ([ 6, 6]  0.000560)     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000444)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.000567)     ([ 3, 8]  0.000560)     |              |     ([ 3, 1]  0.000680) 
    |              |     ([ 4, 7]  0.000759)     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000979)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.000886)     |              |     |              |     |              |     ([ 3, 2]  0.000455) 
    |              |     |              |     |              |     ([ 4, 1]  0.001121)     ([ 4, 2]  0.001071) 
    ([ 5, 7]  0.001019)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000419)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000846)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.000912)     |              |     ([ 4, 1]  0.000473)     |              |     ([ 4, 3]  0.000572) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000944)     |              |     ([ 6, 2]  0.001193)     ([ 6, 3]  0.000593) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000759) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.001099)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.001150)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000775) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000726)     |              |     |              | 
    |              |     ([ 7, 2]  0.001191)     |              |     ([ 7, 4]  0.001072)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000982) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000647)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001000) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000573)     ([ 5, 5]  0.000658)     |              |     ([ 5, 7]  0.000676) 
    |              |     |              |     ([ 6, 5]  0.000786)     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000938)     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.000706)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.001090)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000928)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.001093)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001098)     |              |     |              |     |              | 
    ([ 8, 5]  0.000804)     |              |     ([ 8, 7]  0.000723)     |              |     ([ 8, 9]  0.000603) 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.000797)     ([ 4, 8]  0.000582)     |              |     |              | 
    |              |     ([ 5, 7]  0.000728)     ([ 5, 8]  0.000779)     |              |     ([ 5, 1]  0.000580) 
    |              |     ([ 6, 7]  0.000691)     |              |     |              |     |              | 
    ([ 7, 6]  0.000439)     |              |     |              |     |              |     ([ 7, 1]  0.000502) 
    |              |     |              |     |              |     ([ 8, 9]  0.001047)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9]  0.001045)     |              |     ([ 4, 2]  0.000647) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.001073)     ([ 6, 1]  0.000987)     ([ 6, 2]  0.001134) 
    |              |     ([ 7, 8]  0.001151)     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000952)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.000839)     ([ 5, 9]  0.000719)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000637)     |              | 
    |              |     |              |     ([ 7, 1]  0.000852)     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000792)     ([ 8, 2]  0.000733)     |              | 
    ([ 9, 8]  0.001105)     |              |     ([ 9, 1]  0.000530)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000757)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000501)     |              |     |              |     ([ 9, 4]  0.001018) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001051)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000906)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.000581)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.000584)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000827)     |              |     ([ 6, 6]  0.000601)     |              | 
    |              |     ([ 7, 4]  0.000902)     ([ 7, 5]  0.000608)     |              |     ([ 7, 7]  0.000859) 
    |              |     |              |     ([ 8, 5]  0.001089)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.001057)     ([ 9, 6]  0.000922)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000418)     |              |     ([ 7, 6]  0.001172)     |              |     |              | 
    |              |     ([ 8, 5]  0.000437)     |              |     |              |     ([ 8, 8]  0.001191) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.001043)     ([ 6, 8]  0.001042)     |              | 
    ([ 7, 5]  0.000842)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000419)     |              |     |              |     ([ 8, 9]  0.000498) 
    |              |     ([ 9, 6]  0.000954)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.000835)     ([ 5, 8]  0.001105)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000479) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.001054)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000433)     |              | 
    ([ 6, 7]  0.000927)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.001138)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000979)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000931) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000870)     |              |     ([ 9, 3]  0.000743) 
    |              |     |              |     ([ 1, 1]  0.000800)     ([ 1, 2]  0.000991)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000687)     |              |     |              |     ([ 6, 3]  0.000597)     |              | 
    |              |     |              |     ([ 7, 2]  0.001040)     |              |     |              | 
    |              |     ([ 8, 1]  0.001179)     |              |     ([ 8, 3]  0.001001)     ([ 8, 4]  0.001080) 
    |              |     |              |     |              |     ([ 9, 3]  0.000403)     ([ 9, 4]  0.000545) 
    |              |     ([ 1, 1]  0.001195)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000594) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.001124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.001062)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000490)     |              |     ([ 7, 6]  0.000457) 
    |              |     ([ 8, 3]  0.000754)     |              |     ([ 8, 5]  0.001042)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000628)     |              |     ([ 1, 4]  0.000951)     ([ 1, 5]  0.000939)     ([ 1, 6]  0.000741) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000616)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000653)     |              |     ([ 6, 6]  0.001143)     |              |     |              | 
    |              |     ([ 7, 5]  0.000956)     |              |     ([ 7, 7]  0.001048)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.001067) 
    |              |     ([ 9, 5]  0.000858)     |              |     ([ 9, 7]  0.000645)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000583)     |              |     |              |     |              |     ([ 7, 9]  0.001181) 
    ([ 8, 5]  0.000986)     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000744)     ([ 9, 6]  0.000578)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000864)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7]  0.000842)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000986)     |              |     ([ 7, 1]  0.001027) 
    |              |     ([ 8, 7]  0.000629)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.001176)     |              |     |              |     |              | 
    ([ 1, 6]  0.000653)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000537)     |              | 
    |              |     ([ 8, 8]  0.001163)     ([ 8, 9]  0.001182)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000522) 
    |              |     ([ 1, 8]  0.000707)     ([ 1, 9]  0.000852)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000869)     |              |     |              |     ([ 8, 3]  0.001121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.001128)     |              |     ([ 8, 3]  0.001171)     ([ 8, 4]  0.000844) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000957) 
    ([ 1, 9]  0.001017)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.000942)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000817)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000716)     ([ 2, 5]  0.000727) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.000995)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000673)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000562) 
    ([ 1, 2]  0.000409)     |              |     ([ 1, 4]  0.000666)     |              |     |              | 
    ([ 2, 2]  0.001160)     |              |     |              |     ([ 2, 5]  0.000451)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000510) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.001050)     ([ 1, 5]  0.001151)     ([ 1, 6]  0.000475)     |              | 
    |              |     ([ 2, 4]  0.000721)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000566)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000920)     |              | 
    ([ 9, 4]  0.000461)     |              |     ([ 9, 6]  0.000465)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000534)     |              | 
    |              |     ([ 2, 5]  0.000499)     ([ 2, 6]  0.001069)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001035) 
    |              |     ([ 8, 6]  0.001088)     ([ 8, 7]  0.000874)     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000457)     ([ 9, 8]  0.000906)     ([ 9, 9]  0.000630) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000935)     ([ 2, 7]  0.000448)     ([ 2, 8]  0.000898)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000408) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.001123)     |              | 
    ([ 2, 6]  0.000615)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000717)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000981)     |              |     |              |     |              | 
  }
}
