% Sun Feb 22 10:10:47 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfr, eg4h)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.000827)     |              |     |              |     |              | 
    ([ 9, 8]  0.000740)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000698)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000996)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.001155)     ([ 8, 2]  0.000901)     ([ 8, 3]  0.000698)     |              | 
    ([ 9, 9]  0.001098)     |              |     ([ 9, 2]  0.000410)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000580) 
    ([ 2, 9]  0.000686)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000830)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000463)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000619)     |              |     ([ 2, 5]  0.001070) 
    |              |     |              |     ([ 3, 3]  0.000661)     |              |     ([ 3, 5]  0.001030) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000773)     ([ 9, 6]  0.000526) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000777)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.001173)     |              |     |              |     ([ 9, 7]  0.000502) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000546)     |              |     ([ 9, 6]  0.000677)     |              |     |              | 
    ([ 1, 4]  0.000831)     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000665)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.001054)     ([ 1, 6]  0.000710)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.001078)     |              |     ([ 2, 9]  0.000730) 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000580) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000585)     ([ 8, 8]  0.000822)     ([ 8, 9]  0.000524)     |              | 
    ([ 9, 6]  0.000789)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000741)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000448)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000704)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000780)     |              | 
    |              |     ([ 3, 8]  0.000969)     |              |     ([ 3, 1]  0.000928)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000631) 
    |              |     ([ 2, 9]  0.000808)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000610) 
    |              |     ([ 4, 9]  0.000454)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1]  0.000876)     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.001185)     |              |     |              |     |              | 
    ([ 2, 9]  0.000959)     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.001061)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000667)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000657)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000637)     |              |     ([ 4, 3]  0.000645)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000423)     |              |     ([ 2, 4]  0.000861)     |              |     |              | 
    |              |     ([ 3, 3]  0.000471)     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000544)     |              |     ([ 4, 5]  0.001146)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001087) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.001103)     |              |     ([ 2, 6]  0.000675)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000761)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.001053)     |              |     ([ 2, 7]  0.001092)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000857) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6]  0.000447)     |              |     |              |     |              | 
    ([ 1, 5]  0.000819)     |              |     ([ 1, 7]  0.001053)     |              |     |              | 
    |              |     ([ 2, 6]  0.000748)     |              |     |              |     |              | 
    ([ 3, 5]  0.000453)     |              |     ([ 3, 7]  0.000985)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.001132)     |              |     |              |     |              | 
    ([ 1, 6]  0.000593)     |              |     |              |     |              |     ([ 1, 1]  0.000530) 
    ([ 2, 6]  0.001179)     ([ 2, 7]  0.000664)     |              |     |              |     |              | 
    ([ 3, 6]  0.000580)     |              |     ([ 3, 8]  0.000511)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.000783)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000713)     |              | 
    |              |     ([ 2, 8]  0.000525)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.001026)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.000776)     |              |     ([ 1, 3]  0.000941) 
    |              |     ([ 2, 9]  0.000464)     |              |     ([ 2, 2]  0.000938)     |              | 
    ([ 3, 8]  0.000958)     |              |     |              |     ([ 3, 2]  0.000871)     |              | 
    ([ 4, 8]  0.001087)     |              |     ([ 4, 1]  0.001125)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000750)     |              |     |              |     ([ 1, 3]  0.001090)     |              | 
    ([ 2, 9]  0.001200)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000900)     ([ 4, 1]  0.000850)     |              |     ([ 4, 3]  0.000710)     |              | 
    ([ 5, 9]  0.000623)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000649)     |              | 
    ([ 3, 1]  0.000410)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.001094)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.001024) 
    ([ 2, 2]  0.000477)     |              |     ([ 2, 4]  0.000843)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.001162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.000567)     |              |     |              | 
    ([ 2, 3]  0.000887)     |              |     |              |     |              |     ([ 2, 7]  0.000572) 
    |              |     ([ 3, 4]  0.001100)     ([ 3, 5]  0.000569)     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000856)     ([ 4, 6]  0.000733)     |              | 
    ([ 5, 3]  0.000731)     ([ 5, 4]  0.000526)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000988)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000502)     ([ 2, 6]  0.001194)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000616)     |              |     ([ 4, 6]  0.000736)     |              |     |              | 
    |              |     ([ 5, 5]  0.000576)     |              |     |              |     ([ 5, 8]  0.000796) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000723)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000808)     |              |     ([ 4, 8]  0.000694)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000480)     ([ 3, 7]  0.000701)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000724)     ([ 5, 7]  0.000777)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.000465)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000589)     ([ 2, 1]  0.000760)     ([ 2, 2]  0.001124) 
    |              |     ([ 3, 8]  0.000730)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000448)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.000766)     |              |     ([ 2, 3]  0.000574) 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000532) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000617)     |              |     |              |     |              |     ([ 5, 3]  0.001001) 
    ([ 6, 8]  0.000805)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.000567)     |              | 
    ([ 3, 9]  0.000652)     |              |     |              |     ([ 3, 3]  0.000434)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000592)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3]  0.000468)     ([ 2, 4]  0.001022)     |              | 
    |              |     ([ 3, 2]  0.001099)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.000403)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.001049)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.000515)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.001054)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.000689)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000659)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000974) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.001108)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.001189)     ([ 2, 5]  0.000405)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000968)     ([ 3, 7]  0.000604)     ([ 3, 8]  0.001004) 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000460) 
    ([ 5, 4]  0.000440)     |              |     |              |     |              |     ([ 5, 8]  0.000436) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6]  0.001018)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000552)     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000435)     |              |     ([ 4, 9]  0.001151) 
    ([ 5, 5]  0.000447)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000775)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000496) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 2, 9]  0.000920)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000590)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.001030)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000681)     |              | 
    ([ 6, 8]  0.001037)     ([ 6, 9]  0.000754)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000884) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.000844)     |              | 
    |              |     |              |     ([ 4, 2]  0.000670)     ([ 4, 3]  0.000855)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000854)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000672)     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.000965)     |              |     |              |     |              |     ([ 3, 5]  0.001067) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000418)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000435)     ([ 7, 5]  0.000878) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.001192) 
    |              |     |              |     |              |     ([ 4, 5]  0.000528)     |              | 
    ([ 5, 2]  0.000535)     ([ 5, 3]  0.001093)     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000803)     |              |     ([ 6, 5]  0.000606)     ([ 6, 6]  0.000521) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000684)     ([ 4, 6]  0.001136)     |              | 
    ([ 5, 3]  0.000500)     |              |     ([ 5, 5]  0.000731)     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000817)     |              |     |              | 
    ([ 7, 3]  0.000593)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.000537)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000655)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.001150)     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000751)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000461) 
    ([ 4, 5]  0.000470)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000584)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000725)     ([ 3, 7]  0.001020)     ([ 3, 8]  0.000941)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000642)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.001133)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.001060)     |              |     |              |     |              | 
    ([ 4, 7]  0.000481)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000619)     |              |     |              |     |              | 
    ([ 7, 7]  0.001112)     |              |     |              |     ([ 7, 1]  0.000920)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.001181)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.001041)     |              |     ([ 6, 2]  0.001064)     |              | 
    |              |     |              |     ([ 7, 1]  0.000480)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000514)     |              |     |              |     ([ 6, 3]  0.001085)     ([ 6, 4]  0.000567) 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.001168) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.000533)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000867) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000662)     |              |     |              |     ([ 4, 6]  0.000806) 
    |              |     |              |     ([ 5, 4]  0.000911)     |              |     ([ 5, 6]  0.000894) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000708)     |              |     ([ 8, 6]  0.000880) 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000956)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.001133)     ([ 5, 7]  0.000564) 
    |              |     |              |     ([ 6, 5]  0.000435)     ([ 6, 6]  0.000701)     |              | 
    |              |     ([ 7, 4]  0.000985)     ([ 7, 5]  0.001120)     |              |     |              | 
    ([ 8, 3]  0.001181)     |              |     |              |     ([ 8, 6]  0.000520)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6]  0.001171)     |              |     |              | 
    |              |     ([ 5, 5]  0.001099)     |              |     |              |     ([ 5, 8]  0.000643) 
    |              |     |              |     ([ 6, 6]  0.000886)     |              |     |              | 
    ([ 7, 4]  0.000648)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000506)     |              |     |              |     |              |     ([ 5, 9]  0.000603) 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000529) 
    ([ 7, 5]  0.000947)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000930)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000507)     ([ 4, 7]  0.001098)     |              |     ([ 4, 9]  0.000850)     |              | 
    |              |     ([ 5, 7]  0.000404)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000822)     ([ 6, 8]  0.000883)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000401)     |              |     |              | 
    |              |     ([ 8, 7]  0.001028)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000968)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000793) 
    ([ 7, 7]  0.000885)     |              |     |              |     ([ 7, 1]  0.000852)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.001192) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.001012)     |              |     |              |     ([ 6, 3]  0.000756) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.001160)     ([ 8, 2]  0.000778)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000549) 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1]  0.001038)     |              |     |              |     |              | 
    ([ 6, 9]  0.000832)     ([ 6, 1]  0.001073)     ([ 6, 2]  0.001026)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000618)     ([ 7, 4]  0.000855) 
    |              |     ([ 8, 1]  0.000681)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 5, 4]  0.000491)     |              | 
    ([ 6, 1]  0.000550)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.001128)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000741)     |              |     ([ 7, 5]  0.001178)     |              | 
    |              |     ([ 8, 3]  0.001057)     |              |     |              |     |              | 
    ([ 9, 2]  0.000911)     ([ 9, 3]  0.000406)     |              |     ([ 9, 5]  0.000421)     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.001163)     |              |     |              |     ([ 5, 6]  0.000866)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000737) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000466)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6]  0.001079)     ([ 5, 7]  0.000872)     |              | 
    |              |     |              |     ([ 6, 6]  0.001173)     |              |     ([ 6, 8]  0.000844) 
    |              |     ([ 7, 5]  0.000727)     ([ 7, 6]  0.000886)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000726)     |              | 
    ([ 6, 5]  0.000667)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001025)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000793)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.000459)     ([ 5, 8]  0.000453)     |              |     |              | 
    ([ 6, 6]  0.000937)     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000811)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.001065) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000822)     ([ 8, 9]  0.000515)     ([ 8, 1]  0.001160)     ([ 8, 2]  0.000687) 
    |              |     |              |     ([ 9, 9]  0.000654)     ([ 9, 1]  0.001153)     ([ 9, 2]  0.000835) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.000799)     ([ 6, 3]  0.000723) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.001101)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.001002)     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000473)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3]  0.000658)     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000576)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000897)     ([ 9, 2]  0.000409)     |              |     |              |     |              | 
    ([ 1, 1]  0.001020)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000678)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000773) 
    |              |     |              |     ([ 8, 4]  0.000929)     |              |     |              | 
    |              |     ([ 9, 3]  0.000955)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000926)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000986)     |              |     ([ 1, 7]  0.000502) 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000602)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.001048)     ([ 8, 7]  0.000674)     |              | 
    ([ 9, 4]  0.001200)     |              |     |              |     ([ 9, 7]  0.000612)     |              | 
    |              |     ([ 1, 5]  0.000740)     |              |     |              |     ([ 1, 8]  0.000706) 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000675)     |              |     ([ 6, 8]  0.000691)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.001008)     |              |     |              |     ([ 1, 8]  0.000637)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.001190) 
    ([ 7, 6]  0.000975)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000605) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000472)     ([ 8, 8]  0.001015)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.001121)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000628)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.001016)     |              |     ([ 2, 1]  0.001169)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000495)     |              | 
    ([ 9, 9]  0.000878)     ([ 9, 1]  0.000575)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000667) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.001134)     |              |     ([ 8, 5]  0.000519) 
    |              |     |              |     ([ 9, 3]  0.000902)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.001058)     |              | 
    |              |     ([ 2, 2]  0.000946)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000577)     |              | 
    |              |     ([ 9, 3]  0.000797)     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000615)     |              |     ([ 1, 5]  0.000404)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.000479)     |              |     ([ 7, 5]  0.000434)     |              |     |              | 
    |              |     ([ 8, 4]  0.001086)     ([ 8, 5]  0.000450)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000409)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000613)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6]  0.000732)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000882)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000756) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000464)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8]  0.000643)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000651)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.001032)     |              |     ([ 1, 1]  0.000432) 
    |              |     |              |     ([ 2, 8]  0.001097)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000758)     ([ 1, 2]  0.000548) 
    ([ 2, 7]  0.000923)     ([ 2, 8]  0.001036)     |              |     |              |     ([ 2, 2]  0.001099) 
  }
}
