% Sun Feb 22 10:10:58 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exss, eg4v)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000950)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000640)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.001134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000973)     |              |     |              |     ([ 8, 3]  0.000684)     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000917)     ([ 9, 4]  0.001102) 
    ([ 1, 9]  0.000752)     ([ 1, 1]  0.000730)     ([ 1, 2]  0.000796)     |              |     |              | 
    ([ 2, 9]  0.000791)     |              |     |              |     |              |     ([ 2, 4]  0.000926) 
    ([ 3, 9]  0.000959)     |              |     |              |     |              |     ([ 3, 4]  0.000565) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.000550)     |              | 
    ([ 9, 1]  0.000624)     |              |     ([ 9, 3]  0.000814)     ([ 9, 4]  0.000948)     ([ 9, 5]  0.000862) 
    |              |     |              |     |              |     ([ 1, 4]  0.000744)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.001064)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.001094) 
    |              |     ([ 1, 3]  0.001040)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000798)     |              | 
    ([ 3, 2]  0.000789)     ([ 3, 3]  0.000588)     ([ 3, 4]  0.000791)     ([ 3, 5]  0.000827)     ([ 3, 6]  0.000969) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.001105)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.001124)     |              |     ([ 2, 5]  0.000785)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000450)     |              |     |              |     ([ 1, 7]  0.000686)     |              | 
    |              |     |              |     ([ 2, 6]  0.000534)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000662)     |              |     |              | 
    ([ 1, 5]  0.000435)     |              |     |              |     ([ 1, 8]  0.000423)     |              | 
    ([ 2, 5]  0.000805)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000686)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000634)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000790) 
    ([ 1, 6]  0.000477)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000525)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000640)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000837)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.001029)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.001028) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000848)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.001068)     ([ 9, 3]  0.000633)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000643)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000422)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000634)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.001161)     |              |     ([ 2, 5]  0.000603) 
    |              |     |              |     ([ 3, 3]  0.000926)     |              |     ([ 3, 5]  0.000742) 
    |              |     ([ 4, 2]  0.000872)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000406) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000736)     |              |     ([ 2, 4]  0.000917)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000689)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.000682)     |              |     ([ 9, 7]  0.001163) 
    ([ 1, 3]  0.000445)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000952)     ([ 2, 5]  0.001159)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000544)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000565) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000980)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.001036)     |              |     |              | 
    |              |     ([ 1, 6]  0.001133)     |              |     ([ 1, 8]  0.000897)     |              | 
    ([ 2, 5]  0.000879)     |              |     ([ 2, 7]  0.000849)     ([ 2, 8]  0.000491)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.001009)     |              |     |              |     |              | 
    ([ 2, 6]  0.000686)     |              |     ([ 2, 8]  0.000837)     |              |     ([ 2, 1]  0.000992) 
    |              |     |              |     |              |     ([ 3, 9]  0.001198)     |              | 
    |              |     ([ 4, 7]  0.001062)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.000450)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000766)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.001146) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.000979)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000577)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000572)     ([ 1, 1]  0.000646)     ([ 1, 2]  0.000896)     |              |     ([ 1, 4]  0.000460) 
    |              |     ([ 2, 1]  0.000770)     |              |     |              |     |              | 
    ([ 3, 9]  0.000659)     |              |     |              |     |              |     ([ 3, 4]  0.001157) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.000684)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.000937)     |              |     |              |     ([ 1, 5]  0.001062) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000873)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.001198)     ([ 4, 3]  0.000612)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000451) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000694)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000464)     ([ 3, 3]  0.001163)     |              |     |              |     |              | 
    ([ 4, 2]  0.000589)     |              |     ([ 4, 4]  0.000983)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000508)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1, 4]  0.001169)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000933)     |              | 
    ([ 3, 3]  0.001196)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000528)     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000955)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 1, 6]  0.001029)     |              |     |              | 
    ([ 2, 4]  0.001144)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000741)     ([ 3, 5]  0.000794)     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000991)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.001169)     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.000874)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000511)     ([ 2, 8]  0.001060)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000508) 
    |              |     |              |     ([ 4, 7]  0.000601)     ([ 4, 8]  0.001079)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000897)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000891)     ([ 3, 1]  0.000654) 
    ([ 4, 6]  0.001153)     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.001032)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.001183)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000923) 
    |              |     ([ 4, 8]  0.001017)     |              |     ([ 4, 1]  0.000490)     ([ 4, 2]  0.000910) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.000732)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000408)     ([ 4, 9]  0.000478)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.001030)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000865)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4]  0.000614)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000966)     |              | 
    |              |     ([ 4, 2]  0.001068)     |              |     ([ 4, 4]  0.000918)     ([ 4, 5]  0.000871) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000899) 
    |              |     |              |     ([ 6, 3]  0.000612)     ([ 6, 4]  0.000691)     ([ 6, 5]  0.000893) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000725)     ([ 3, 5]  0.000938)     ([ 3, 6]  0.000768) 
    |              |     ([ 4, 3]  0.000496)     |              |     |              |     |              | 
    ([ 5, 2]  0.000428)     ([ 5, 3]  0.001158)     |              |     |              |     ([ 5, 6]  0.000439) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000419) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000581) 
    ([ 6, 3]  0.000953)     |              |     |              |     |              |     ([ 6, 7]  0.001004) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000795)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.001085)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000529)     |              | 
    ([ 3, 5]  0.000922)     |              |     |              |     ([ 3, 8]  0.000466)     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000548)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.001006)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000654)     |              |     |              |     |              |     ([ 6, 1]  0.000703) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.001166) 
    ([ 3, 7]  0.000407)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000963)     |              |     ([ 3, 3]  0.001058) 
    |              |     |              |     ([ 4, 1]  0.000873)     ([ 4, 2]  0.000894)     |              | 
    ([ 5, 8]  0.000824)     |              |     ([ 5, 1]  0.000705)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000862)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.001038)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000584) 
    ([ 6, 9]  0.000477)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.001106)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000732)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000505)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000715)     ([ 7, 2]  0.001007)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.001171)     |              |     ([ 3, 4]  0.000741)     |              |     |              | 
    |              |     ([ 4, 3]  0.000652)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000835)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.001033)     ([ 4, 6]  0.001145)     ([ 4, 7]  0.000659) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000476)     |              |     |              |     ([ 6, 6]  0.001071)     |              | 
    |              |     |              |     ([ 7, 5]  0.000833)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.001130)     |              |     |              | 
    |              |     ([ 4, 5]  0.000772)     |              |     ([ 4, 7]  0.000439)     ([ 4, 8]  0.000800) 
    ([ 5, 4]  0.000711)     ([ 5, 5]  0.000509)     |              |     ([ 5, 7]  0.000557)     |              | 
    |              |     |              |     ([ 6, 6]  0.000717)     |              |     ([ 6, 8]  0.000710) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.001106)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000856)     |              | 
    ([ 6, 5]  0.000429)     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000630)     ([ 7, 6]  0.000946)     ([ 7, 7]  0.000872)     ([ 7, 8]  0.000872)     ([ 7, 9]  0.001033) 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.001186)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000895) 
    |              |     |              |     |              |     ([ 5, 9]  0.000421)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000937)     |              |     ([ 7, 9]  0.000853)     ([ 7, 1]  0.000446) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.001194)     |              | 
    |              |     |              |     ([ 5, 9]  0.000801)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9]  0.000951)     |              |     |              |     ([ 4, 3]  0.000886) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.000881)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.000856)     |              | 
    |              |     ([ 5, 1]  0.000794)     |              |     ([ 5, 3]  0.000445)     |              | 
    ([ 6, 9]  0.001099)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000785)     ([ 8, 2]  0.000489)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.001027)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000635)     |              | 
    ([ 6, 1]  0.000709)     |              |     |              |     |              |     ([ 6, 5]  0.000973) 
    |              |     ([ 7, 2]  0.001124)     |              |     ([ 7, 4]  0.000899)     |              | 
    ([ 8, 1]  0.001156)     |              |     |              |     ([ 8, 4]  0.000429)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000706)     |              | 
    ([ 5, 2]  0.000810)     |              |     |              |     |              |     ([ 5, 6]  0.001197) 
    ([ 6, 2]  0.001161)     |              |     ([ 6, 4]  0.000534)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000915)     |              |     |              | 
    ([ 8, 2]  0.001116)     |              |     ([ 8, 4]  0.000517)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000718)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.001076)     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.001173)     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000733)     ([ 5, 5]  0.000955)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000589)     |              |     ([ 6, 7]  0.000707)     |              | 
    ([ 7, 4]  0.000862)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000674)     |              |     ([ 8, 8]  0.000421) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.000553)     |              |     ([ 4, 8]  0.000461)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000533) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000553)     |              |     ([ 5, 1]  0.000677) 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000804) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.001163)     ([ 4, 8]  0.001041)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000459) 
    |              |     |              |     |              |     ([ 6, 1]  0.001036)     |              | 
    |              |     ([ 7, 8]  0.000700)     |              |     |              |     |              | 
    ([ 8, 7]  0.000480)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.001096)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000620)     ([ 9, 1]  0.001181)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.001039)     |              |     |              |     |              |     ([ 5, 4]  0.000869) 
    |              |     |              |     |              |     ([ 6, 3]  0.000681)     |              | 
    ([ 7, 9]  0.000628)     |              |     ([ 7, 2]  0.000469)     ([ 7, 3]  0.000642)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000775) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000720) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000814)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000933) 
    |              |     ([ 8, 2]  0.000843)     |              |     |              |     ([ 8, 5]  0.000790) 
    ([ 9, 1]  0.001070)     ([ 9, 2]  0.001061)     |              |     ([ 9, 4]  0.001052)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000410)     |              |     ([ 6, 4]  0.000642)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000894)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.001115)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000877) 
    ([ 6, 3]  0.000566)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000589)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000405)     |              |     ([ 9, 6]  0.000864)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000952)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000412)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000599)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000482)     |              |     ([ 7, 8]  0.000965)     |              | 
    ([ 8, 5]  0.000866)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000547)     |              |     |              |     ([ 9, 9]  0.000431) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.001026)     ([ 5, 1]  0.000503) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001135) 
    ([ 8, 6]  0.000850)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9]  0.000828)     |              |     ([ 5, 2]  0.000747) 
    ([ 6, 7]  0.000690)     |              |     ([ 6, 9]  0.000446)     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000636)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.001125)     |              | 
    |              |     ([ 9, 8]  0.000658)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000507)     ([ 7, 9]  0.000863)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000993)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000846) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 6, 3]  0.000658)     |              | 
    ([ 7, 9]  0.000837)     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.001151)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000503)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.001081)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000577)     |              |     |              |     |              |     ([ 9, 5]  0.000703) 
    |              |     ([ 1, 2]  0.000748)     ([ 1, 3]  0.000813)     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000486)     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.000665)     |              |     |              |     |              |     ([ 7, 6]  0.001058) 
    |              |     |              |     ([ 8, 4]  0.000442)     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000701)     |              |     |              | 
    ([ 1, 2]  0.000658)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000883)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.001142)     ([ 8, 5]  0.000689)     |              |     |              | 
    |              |     ([ 9, 4]  0.000841)     |              |     ([ 9, 6]  0.000979)     |              | 
    ([ 1, 3]  0.000996)     ([ 1, 4]  0.000562)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000917)     |              |     |              |     ([ 6, 7]  0.000807)     ([ 6, 8]  0.001125) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000827)     |              |     ([ 9, 6]  0.001076)     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000400)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000589) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000982)     ([ 1, 6]  0.001032)     ([ 1, 7]  0.001101)     |              |     ([ 1, 9]  0.000580) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000773)     ([ 8, 7]  0.000817)     ([ 8, 8]  0.000433)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000717) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000546) 
    ([ 7, 7]  0.000789)     ([ 7, 8]  0.000503)     |              |     ([ 7, 1]  0.000659)     |              | 
    ([ 8, 7]  0.001075)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.001031)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.000479)     |              |     |              | 
    |              |     ([ 8, 9]  0.000960)     ([ 8, 1]  0.000708)     ([ 8, 2]  0.001106)     |              | 
    ([ 9, 8]  0.000408)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000457)     |              |     |              |     ([ 1, 2]  0.001034)     |              | 
    |              |     ([ 2, 9]  0.000668)     ([ 2, 1]  0.000474)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001107) 
    |              |     ([ 1, 1]  0.000812)     |              |     ([ 1, 3]  0.000532)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000916)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.001029)     |              |     ([ 9, 4]  0.001168)     |              | 
    ([ 1, 1]  0.001021)     |              |     |              |     |              |     ([ 1, 5]  0.000962) 
    |              |     |              |     ([ 2, 3]  0.000596)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.001199)     ([ 7, 3]  0.000486)     |              |     |              |     ([ 7, 6]  0.000997) 
    |              |     |              |     ([ 8, 4]  0.000965)     ([ 8, 5]  0.000868)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000643)     |              |     ([ 1, 5]  0.001037)     |              | 
    ([ 2, 2]  0.000604)     ([ 2, 3]  0.000921)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 7, 6]  0.000597)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000785)     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000440)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000414)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000903)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000403)     |              |     |              |     |              | 
    ([ 1, 4]  0.000751)     |              |     |              |     |              |     ([ 1, 8]  0.000698) 
    |              |     ([ 2, 5]  0.001110)     |              |     |              |     ([ 2, 8]  0.001167) 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000519)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000449)     ([ 8, 6]  0.000669)     |              |     ([ 8, 8]  0.000984)     ([ 8, 9]  0.001132) 
    ([ 9, 5]  0.000661)     ([ 9, 6]  0.001158)     ([ 9, 7]  0.000880)     ([ 9, 8]  0.000585)     |              | 
    |              |     ([ 1, 6]  0.000560)     |              |     |              |     ([ 1, 9]  0.000503) 
    |              |     |              |     ([ 2, 7]  0.000750)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000803)     ([ 7, 8]  0.000521)     |              |     |              | 
    |              |     ([ 8, 7]  0.000667)     |              |     |              |     ([ 8, 1]  0.000808) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.001177)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.000437)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.001114)     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000934)     ([ 2, 8]  0.000556)     |              |     ([ 2, 1]  0.000973)     |              | 
  }
}
