% Sun Feb 22 10:10:48 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ifd1, igfs)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000156) 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000090)     ([ 8, 1] -0.000110)     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000108)     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000151)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000163) 
    |              |     ([ 3, 1] -0.000113)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3] -0.000139)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4] -0.000105)     |              | 
    |              |     ([ 1, 2] -0.000076)     |              |     |              |     |              | 
    ([ 2, 1] -0.000176)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000090)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3] -0.000166)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000122)     |              |     |              | 
    |              |     |              |     ([ 1, 4] -0.000148)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000102)     ([ 2, 6] -0.000189) 
    |              |     ([ 3, 3] -0.000171)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5] -0.000140)     |              |     |              | 
    |              |     ([ 9, 4] -0.000199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000114)     |              |     |              |     |              | 
    ([ 3, 3] -0.000114)     |              |     |              |     ([ 3, 6] -0.000103)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000147)     |              |     |              |     |              | 
    ([ 1, 4] -0.000121)     ([ 1, 5] -0.000140)     |              |     ([ 1, 7] -0.000146)     |              | 
    |              |     |              |     ([ 2, 6] -0.000172)     ([ 2, 7] -0.000132)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5] -0.000162)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000096)     |              |     |              |     ([ 9, 9] -0.000106) 
    ([ 1, 5] -0.000066)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000187)     |              |     ([ 3, 9] -0.000145) 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000093)     ([ 8, 7] -0.000156)     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000093)     |              |     ([ 9, 9] -0.000102)     ([ 9, 1] -0.000088) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000098)     |              |     |              |     |              | 
    |              |     ([ 3, 7] -0.000085)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9] -0.000128)     |              |     ([ 8, 2] -0.000083) 
    |              |     |              |     ([ 9, 9] -0.000147)     |              |     |              | 
    |              |     |              |     ([ 1, 9] -0.000113)     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000188)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000130)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000144)     |              |     |              | 
    |              |     ([ 2, 9] -0.000078)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9] -0.000178)     |              |     |              |     |              |     ([ 9, 4] -0.000102) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000078)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000183)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1] -0.000105)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000175)     |              |     |              |     ([ 1, 5] -0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000111) 
    ([ 4, 1] -0.000197)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4] -0.000196)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000128)     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000189)     |              | 
    |              |     ([ 3, 3] -0.000169)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000118)     |              |     ([ 4, 6] -0.000078) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6] -0.000105)     |              | 
    |              |     ([ 1, 4] -0.000077)     |              |     ([ 1, 6] -0.000148)     ([ 1, 7] -0.000069) 
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000198) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000167)     |              |     |              |     ([ 1, 7] -0.000193)     |              | 
    ([ 2, 4] -0.000093)     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000105)     |              |     |              |     ([ 3, 7] -0.000085)     ([ 3, 8] -0.000125) 
    |              |     |              |     ([ 4, 6] -0.000189)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000073)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000070) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000135)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9] -0.000177)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000109) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000147) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8] -0.000084)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000109) 
    |              |     |              |     ([ 4, 9] -0.000114)     |              |     ([ 4, 2] -0.000200) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000164)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9] -0.000140)     |              |     |              |     |              |     |              | 
    ([ 2, 9] -0.000197)     |              |     |              |     |              |     ([ 2, 4] -0.000190) 
    |              |     ([ 3, 1] -0.000109)     |              |     ([ 3, 3] -0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1] -0.000090)     |              |     ([ 1, 3] -0.000120)     |              |     |              | 
    ([ 2, 1] -0.000157)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000140)     ([ 3, 3] -0.000136)     |              |     ([ 3, 5] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2] -0.000137)     |              |     ([ 1, 4] -0.000189)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000098)     ([ 2, 5] -0.000071)     ([ 2, 6] -0.000145) 
    ([ 3, 2] -0.000121)     |              |     ([ 3, 4] -0.000086)     ([ 3, 5] -0.000081)     ([ 3, 6] -0.000103) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000150)     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3] -0.000122)     |              |     |              |     ([ 1, 6] -0.000173)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4] -0.000085)     |              |     |              |     ([ 3, 7] -0.000099) 
    |              |     ([ 4, 4] -0.000073)     |              |     ([ 4, 6] -0.000168)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000102)     |              |     ([ 2, 7] -0.000098)     ([ 2, 8] -0.000074) 
    ([ 3, 4] -0.000075)     |              |     |              |     |              |     ([ 3, 8] -0.000073) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000162)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6] -0.000136)     |              |     |              |     |              | 
    ([ 3, 5] -0.000093)     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000174)     ([ 4, 6] -0.000088)     |              |     |              |     |              | 
    ([ 5, 5] -0.000128)     ([ 5, 6] -0.000119)     |              |     ([ 5, 8] -0.000131)     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7] -0.000123)     |              |     |              |     ([ 1, 1] -0.000191) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000161) 
    |              |     ([ 5, 7] -0.000125)     |              |     ([ 5, 9] -0.000076)     ([ 5, 1] -0.000095) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000113)     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000192)     |              |     ([ 5, 1] -0.000112)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1] -0.000083)     |              |     |              | 
    ([ 3, 8] -0.000084)     |              |     |              |     |              |     |              | 
    ([ 4, 8] -0.000173)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000109) 
    |              |     |              |     ([ 6, 1] -0.000151)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1] -0.000130)     |              |     |              |     ([ 2, 4] -0.000111) 
    |              |     |              |     ([ 3, 2] -0.000147)     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000106)     |              |     |              | 
    ([ 5, 9] -0.000195)     |              |     |              |     |              |     ([ 5, 4] -0.000082) 
    |              |     |              |     ([ 6, 2] -0.000139)     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1] -0.000080)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000090)     |              | 
    |              |     ([ 5, 2] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000071)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5] -0.000080)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6] -0.000165) 
    ([ 5, 2] -0.000111)     |              |     ([ 5, 4] -0.000095)     ([ 5, 5] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000114)     ([ 3, 4] -0.000191)     ([ 3, 5] -0.000114)     ([ 3, 6] -0.000174)     |              | 
    |              |     ([ 4, 4] -0.000076)     |              |     |              |     |              | 
    ([ 5, 3] -0.000175)     ([ 5, 4] -0.000082)     ([ 5, 5] -0.000109)     |              |     ([ 5, 7] -0.000107) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000103)     |              |     |              |     |              | 
    ([ 4, 4] -0.000114)     |              |     |              |     |              |     ([ 4, 8] -0.000131) 
    ([ 5, 4] -0.000077)     ([ 5, 5] -0.000134)     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000164)     |              |     |              |     ([ 6, 8] -0.000154) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8] -0.000195)     ([ 2, 9] -0.000147) 
    |              |     ([ 3, 6] -0.000077)     |              |     |              |     |              | 
    ([ 4, 5] -0.000102)     ([ 4, 6] -0.000117)     ([ 4, 7] -0.000103)     |              |     |              | 
    |              |     ([ 5, 6] -0.000097)     |              |     |              |     ([ 5, 9] -0.000075) 
    |              |     ([ 6, 6] -0.000180)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000079)     |              |     |              |     ([ 2, 1] -0.000075) 
    |              |     |              |     |              |     ([ 3, 9] -0.000160)     ([ 3, 1] -0.000113) 
    ([ 4, 6] -0.000077)     ([ 4, 7] -0.000198)     |              |     ([ 4, 9] -0.000194)     ([ 4, 1] -0.000196) 
    |              |     |              |     ([ 5, 8] -0.000069)     ([ 5, 9] -0.000095)     |              | 
    |              |     |              |     |              |     ([ 6, 9] -0.000197)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000182) 
    ([ 3, 7] -0.000168)     ([ 3, 8] -0.000140)     ([ 3, 9] -0.000072)     |              |     |              | 
    |              |     |              |     ([ 4, 9] -0.000159)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000095)     ([ 6, 1] -0.000159)     ([ 6, 2] -0.000146) 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9] -0.000084)     |              |     |              |     ([ 3, 3] -0.000122) 
    |              |     |              |     ([ 4, 1] -0.000144)     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000196)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000146) 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000123) 
  }
  From:  (5, 2)  {
    ([ 3, 9] -0.000151)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1] -0.000162)     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000196)     |              |     |              |     |              | 
    |              |     ([ 7, 1] -0.000070)     |              |     ([ 7, 3] -0.000096)     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1] -0.000170)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000130)   }
  From:  (5, 5)  {
    ([ 3, 3] -0.000137)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000156)     |              | 
    ([ 5, 3] -0.000096)     |              |     ([ 5, 5] -0.000103)     ([ 5, 6] -0.000166)     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000110)     |              | 
    |              |     |              |     ([ 7, 5] -0.000079)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5] -0.000172)     |              |     ([ 3, 7] -0.000180)     |              | 
    |              |     ([ 4, 5] -0.000174)     ([ 4, 6] -0.000154)     |              |     ([ 4, 8] -0.000103) 
    |              |     ([ 5, 5] -0.000069)     |              |     ([ 5, 7] -0.000163)     ([ 5, 8] -0.000079) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000173)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5] -0.000196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000145) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000158)     ([ 6, 8] -0.000084)     ([ 6, 9] -0.000088) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000111)     |              |     |              |     |              |     ([ 3, 1] -0.000118) 
    ([ 4, 6] -0.000179)     ([ 4, 7] -0.000118)     ([ 4, 8] -0.000109)     |              |     |              | 
    ([ 5, 6] -0.000127)     |              |     |              |     |              |     ([ 5, 1] -0.000135) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000093)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1] -0.000175)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000184)     |              |     |              |     ([ 7, 1] -0.000176)     ([ 7, 2] -0.000164) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000171)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1] -0.000132)     |              |     ([ 7, 3] -0.000072) 
    |              |     |              |     ([ 8, 1] -0.000107)     ([ 8, 2] -0.000173)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000184)     ([ 5, 3] -0.000188)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4] -0.000104) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3] -0.000179)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4] -0.000160)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2] -0.000140)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6] -0.000105) 
    |              |     ([ 7, 3] -0.000184)     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000096)     ([ 8, 4] -0.000118)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3] -0.000148)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000092)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000122)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000132)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8] -0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000080)     |              |     |              |     ([ 6, 9] -0.000104) 
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000101) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000088) 
    ([ 6, 6] -0.000071)     ([ 6, 7] -0.000184)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000133)     |              |     |              | 
    ([ 8, 6] -0.000152)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1] -0.000200)     |              | 
    |              |     ([ 6, 8] -0.000162)     |              |     |              |     |              | 
    ([ 7, 7] -0.000150)     |              |     |              |     ([ 7, 1] -0.000193)     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000183)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1] -0.000137)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000191) 
    |              |     |              |     ([ 8, 1] -0.000106)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000081) 
    |              |     |              |     |              |     ([ 6, 3] -0.000182)     |              | 
    |              |     ([ 7, 1] -0.000148)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4] -0.000143) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000108) 
    |              |     ([ 7, 2] -0.000080)     |              |     |              |     |              | 
    ([ 8, 1] -0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000101)     ([ 6, 5] -0.000174)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000100) 
    |              |     ([ 8, 3] -0.000118)     |              |     |              |     |              | 
    |              |     ([ 9, 3] -0.000080)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5] -0.000198)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000120)     |              | 
    ([ 7, 3] -0.000083)     |              |     ([ 7, 5] -0.000164)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000125) 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5] -0.000069)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4] -0.000175)     ([ 7, 5] -0.000082)     ([ 7, 6] -0.000132)     |              |     ([ 7, 8] -0.000172) 
    |              |     |              |     ([ 8, 6] -0.000119)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000086)     ([ 6, 8] -0.000081)     |              | 
    ([ 7, 5] -0.000089)     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000119)     |              |     |              |     ([ 8, 8] -0.000119)     ([ 8, 9] -0.000198) 
    ([ 9, 5] -0.000112)     ([ 9, 6] -0.000094)     ([ 9, 7] -0.000195)     ([ 9, 8] -0.000098)     ([ 9, 9] -0.000151) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000182)     |              |     ([ 5, 1] -0.000078) 
    |              |     ([ 6, 7] -0.000186)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000192)     ([ 9, 9] -0.000073)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8] -0.000098)     ([ 5, 9] -0.000177)     ([ 5, 1] -0.000126)     |              | 
    ([ 6, 7] -0.000158)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000167)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000198)     |              |     |              |     |              |     ([ 9, 2] -0.000167) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2] -0.000168)     |              | 
    |              |     |              |     ([ 7, 1] -0.000125)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000186) 
    |              |     |              |     ([ 1, 1] -0.000135)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9] -0.000158)     |              |     |              |     ([ 6, 3] -0.000108)     |              | 
    ([ 7, 9] -0.000077)     ([ 7, 1] -0.000195)     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000190)     |              |     |              |     ([ 8, 4] -0.000176) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000137)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000092)     |              |     ([ 7, 3] -0.000152)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000116)     |              |     ([ 9, 4] -0.000158)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000175) 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000154)     ([ 6, 3] -0.000088)     |              |     |              |     ([ 6, 6] -0.000118) 
    |              |     |              |     ([ 7, 4] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000124) 
    ([ 9, 2] -0.000089)     |              |     ([ 9, 4] -0.000182)     ([ 9, 5] -0.000121)     |              | 
    |              |     |              |     ([ 1, 4] -0.000086)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4] -0.000168)     |              |     |              |     |              | 
    ([ 7, 3] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000174) 
    |              |     |              |     |              |     ([ 1, 6] -0.000175)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000114) 
    |              |     ([ 8, 5] -0.000183)     ([ 8, 6] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000083)     |              |     ([ 1, 7] -0.000141)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7] -0.000189)     ([ 6, 8] -0.000136)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000157)     ([ 8, 6] -0.000156)     |              |     |              |     ([ 8, 9] -0.000085) 
    ([ 9, 5] -0.000113)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000169) 
    |              |     |              |     ([ 7, 8] -0.000119)     |              |     |              | 
    ([ 8, 6] -0.000145)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000182)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7] -0.000087)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000120)     ([ 7, 1] -0.000189)     ([ 7, 2] -0.000147) 
    ([ 8, 7] -0.000087)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000166) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8] -0.000162)     ([ 7, 9] -0.000097)     |              |     ([ 7, 2] -0.000089)     ([ 7, 3] -0.000105) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000149)     ([ 9, 3] -0.000127) 
    ([ 1, 8] -0.000165)     |              |     |              |     |              |     ([ 1, 3] -0.000075) 
    ([ 2, 8] -0.000139)     ([ 2, 9] -0.000098)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 7, 1] -0.000132)     |              |     |              |     |              | 
    ([ 8, 9] -0.000084)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000093)     |              |     ([ 9, 3] -0.000179)     |              | 
    ([ 1, 9] -0.000105)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1] -0.000115)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000142)     |              |     |              | 
    ([ 1, 1] -0.000101)     |              |     |              |     |              |     ([ 1, 5] -0.000131) 
    ([ 2, 1] -0.000074)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 7, 5] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000168)     ([ 1, 3] -0.000174)     |              |     |              |     ([ 1, 6] -0.000198) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000195)     |              | 
    |              |     ([ 9, 4] -0.000124)     |              |     ([ 9, 6] -0.000106)     |              | 
    |              |     ([ 1, 4] -0.000143)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4] -0.000071)     |              |     ([ 7, 6] -0.000133)     |              |     |              | 
    ([ 8, 4] -0.000187)     |              |     ([ 8, 6] -0.000093)     ([ 8, 7] -0.000089)     |              | 
    ([ 9, 4] -0.000185)     |              |     ([ 9, 6] -0.000197)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000194)     ([ 7, 6] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000114)     |              | 
    ([ 9, 5] -0.000175)     |              |     ([ 9, 7] -0.000085)     |              |     ([ 9, 9] -0.000159) 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000190) 
    ([ 2, 5] -0.000136)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7] -0.000085)     ([ 7, 8] -0.000093)     ([ 7, 9] -0.000071)     |              | 
    |              |     |              |     ([ 8, 8] -0.000088)     ([ 8, 9] -0.000168)     ([ 8, 1] -0.000167) 
    ([ 9, 6] -0.000101)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000068)     |              |     |              | 
    ([ 2, 6] -0.000108)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000193)     |              |     ([ 9, 9] -0.000091)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
