% Sun Feb 22 10:10:58 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig4v, iv4v)  {
  From:  (1, 1)  {
    ([ 8, 8] -0.000158)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1] -0.000189)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000162)     |              |     |              |     ([ 8, 3] -0.000114)     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000153)     ([ 9, 4] -0.000184) 
    ([ 1, 9] -0.000125)     ([ 1, 1] -0.000121)     ([ 1, 2] -0.000132)     |              |     |              | 
    ([ 2, 9] -0.000132)     |              |     |              |     |              |     ([ 2, 4] -0.000154) 
    ([ 3, 9] -0.000160)     |              |     |              |     |              |     ([ 3, 4] -0.000094) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4] -0.000091)     |              | 
    ([ 9, 1] -0.000104)     |              |     ([ 9, 3] -0.000135)     ([ 9, 4] -0.000158)     ([ 9, 5] -0.000143) 
    |              |     |              |     |              |     ([ 1, 4] -0.000124)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4] -0.000177)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000182) 
    |              |     ([ 1, 3] -0.000173)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000133)     |              | 
    ([ 3, 2] -0.000131)     ([ 3, 3] -0.000097)     ([ 3, 4] -0.000131)     ([ 3, 5] -0.000138)     ([ 3, 6] -0.000161) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000184)     |              |     |              |     |              |     |              | 
    ([ 2, 3] -0.000187)     |              |     ([ 2, 5] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000074)     |              |     |              |     ([ 1, 7] -0.000114)     |              | 
    |              |     |              |     ([ 2, 6] -0.000088)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000110)     |              |     |              | 
    ([ 1, 5] -0.000072)     |              |     |              |     ([ 1, 8] -0.000070)     |              | 
    ([ 2, 5] -0.000134)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000114)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000131) 
    ([ 1, 6] -0.000079)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9] -0.000087)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8] -0.000139)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000171)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000171) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000141)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2] -0.000178)     ([ 9, 3] -0.000105)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000107)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000070)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1] -0.000105)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3] -0.000193)     |              |     ([ 2, 5] -0.000100) 
    |              |     |              |     ([ 3, 3] -0.000154)     |              |     ([ 3, 5] -0.000123) 
    |              |     ([ 4, 2] -0.000145)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000067) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000122)     |              |     ([ 2, 4] -0.000153)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000114)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5] -0.000113)     |              |     ([ 9, 7] -0.000194) 
    ([ 1, 3] -0.000073)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000158)     ([ 2, 5] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000090)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8] -0.000094) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7] -0.000163)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7] -0.000173)     |              |     |              | 
    |              |     ([ 1, 6] -0.000189)     |              |     ([ 1, 8] -0.000149)     |              | 
    ([ 2, 5] -0.000146)     |              |     ([ 2, 7] -0.000141)     ([ 2, 8] -0.000081)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000168)     |              |     |              |     |              | 
    ([ 2, 6] -0.000114)     |              |     ([ 2, 8] -0.000139)     |              |     ([ 2, 1] -0.000165) 
    |              |     |              |     |              |     ([ 3, 9] -0.000200)     |              | 
    |              |     ([ 4, 7] -0.000177)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9] -0.000074)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7] -0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000191) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1] -0.000163)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000096)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9] -0.000095)     ([ 1, 1] -0.000107)     ([ 1, 2] -0.000149)     |              |     ([ 1, 4] -0.000076) 
    |              |     ([ 2, 1] -0.000128)     |              |     |              |     |              | 
    ([ 3, 9] -0.000109)     |              |     |              |     |              |     ([ 3, 4] -0.000193) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9] -0.000114)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2] -0.000156)     |              |     |              |     ([ 1, 5] -0.000177) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000145)     |              |     |              |     |              | 
    |              |     ([ 4, 2] -0.000200)     ([ 4, 3] -0.000101)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000075) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5] -0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000077)     ([ 3, 3] -0.000194)     |              |     |              |     |              | 
    ([ 4, 2] -0.000098)     |              |     ([ 4, 4] -0.000164)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000084)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1, 4] -0.000195)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000155)     |              | 
    ([ 3, 3] -0.000199)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000087)     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000159)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 1, 6] -0.000171)     |              |     |              | 
    ([ 2, 4] -0.000191)     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000123)     ([ 3, 5] -0.000132)     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000165)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000195)     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5] -0.000145)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000085)     ([ 2, 8] -0.000177)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000084) 
    |              |     |              |     ([ 4, 7] -0.000100)     ([ 4, 8] -0.000180)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6] -0.000149)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9] -0.000148)     ([ 3, 1] -0.000108) 
    ([ 4, 6] -0.000192)     |              |     |              |     |              |     |              | 
    ([ 5, 6] -0.000172)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9] -0.000197)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000154) 
    |              |     ([ 4, 8] -0.000169)     |              |     ([ 4, 1] -0.000081)     ([ 4, 2] -0.000151) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8] -0.000067)     ([ 4, 9] -0.000079)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000172)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000144)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4] -0.000102)     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000161)     |              | 
    |              |     ([ 4, 2] -0.000178)     |              |     ([ 4, 4] -0.000153)     ([ 4, 5] -0.000145) 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000150) 
    |              |     |              |     ([ 6, 3] -0.000101)     ([ 6, 4] -0.000115)     ([ 6, 5] -0.000149) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4] -0.000120)     ([ 3, 5] -0.000156)     ([ 3, 6] -0.000128) 
    |              |     ([ 4, 3] -0.000082)     |              |     |              |     |              | 
    ([ 5, 2] -0.000071)     ([ 5, 3] -0.000193)     |              |     |              |     ([ 5, 6] -0.000072) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7] -0.000069) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000096) 
    ([ 6, 3] -0.000159)     |              |     |              |     |              |     ([ 6, 7] -0.000167) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000132)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6] -0.000181)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8] -0.000088)     |              | 
    ([ 3, 5] -0.000153)     |              |     |              |     ([ 3, 8] -0.000077)     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000091)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7] -0.000168)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000108)     |              |     |              |     |              |     ([ 6, 1] -0.000117) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000194) 
    ([ 3, 7] -0.000067)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1] -0.000160)     |              |     ([ 3, 3] -0.000176) 
    |              |     |              |     ([ 4, 1] -0.000145)     ([ 4, 2] -0.000149)     |              | 
    ([ 5, 8] -0.000137)     |              |     ([ 5, 1] -0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9] -0.000143)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3] -0.000173)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000097) 
    ([ 6, 9] -0.000079)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2] -0.000184)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3] -0.000122)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4] -0.000084)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000119)     ([ 7, 2] -0.000168)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2] -0.000195)     |              |     ([ 3, 4] -0.000123)     |              |     |              | 
    |              |     ([ 4, 3] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000139)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000172)     ([ 4, 6] -0.000191)     ([ 4, 7] -0.000109) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000079)     |              |     |              |     ([ 6, 6] -0.000178)     |              | 
    |              |     |              |     ([ 7, 5] -0.000139)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6] -0.000188)     |              |     |              | 
    |              |     ([ 4, 5] -0.000128)     |              |     ([ 4, 7] -0.000073)     ([ 4, 8] -0.000133) 
    ([ 5, 4] -0.000118)     ([ 5, 5] -0.000084)     |              |     ([ 5, 7] -0.000092)     |              | 
    |              |     |              |     ([ 6, 6] -0.000119)     |              |     ([ 6, 8] -0.000118) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000142)     |              | 
    ([ 6, 5] -0.000071)     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000105)     ([ 7, 6] -0.000158)     ([ 7, 7] -0.000145)     ([ 7, 8] -0.000145)     ([ 7, 9] -0.000172) 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000198)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000149) 
    |              |     |              |     |              |     ([ 5, 9] -0.000070)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000156)     |              |     ([ 7, 9] -0.000142)     ([ 7, 1] -0.000074) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1] -0.000199)     |              | 
    |              |     |              |     ([ 5, 9] -0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9] -0.000158)     |              |     |              |     ([ 4, 3] -0.000147) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 4, 3] -0.000142)     |              | 
    |              |     ([ 5, 1] -0.000132)     |              |     ([ 5, 3] -0.000074)     |              | 
    ([ 6, 9] -0.000183)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000130)     ([ 8, 2] -0.000081)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2] -0.000171)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4] -0.000105)     |              | 
    ([ 6, 1] -0.000118)     |              |     |              |     |              |     ([ 6, 5] -0.000162) 
    |              |     ([ 7, 2] -0.000187)     |              |     ([ 7, 4] -0.000150)     |              | 
    ([ 8, 1] -0.000193)     |              |     |              |     ([ 8, 4] -0.000071)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5] -0.000117)     |              | 
    ([ 5, 2] -0.000135)     |              |     |              |     |              |     ([ 5, 6] -0.000200) 
    ([ 6, 2] -0.000193)     |              |     ([ 6, 4] -0.000088)     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000152)     |              |     |              | 
    ([ 8, 2] -0.000186)     |              |     ([ 8, 4] -0.000086)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000179)     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4] -0.000195)     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000122)     ([ 5, 5] -0.000159)     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000098)     |              |     ([ 6, 7] -0.000117)     |              | 
    ([ 7, 4] -0.000143)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000112)     |              |     ([ 8, 8] -0.000070) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6] -0.000092)     |              |     ([ 4, 8] -0.000076)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000088) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000092)     |              |     ([ 5, 1] -0.000112) 
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7] -0.000194)     ([ 4, 8] -0.000173)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000076) 
    |              |     |              |     |              |     ([ 6, 1] -0.000173)     |              | 
    |              |     ([ 7, 8] -0.000116)     |              |     |              |     |              | 
    ([ 8, 7] -0.000079)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9] -0.000103)     ([ 9, 1] -0.000197)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9] -0.000173)     |              |     |              |     |              |     ([ 5, 4] -0.000144) 
    |              |     |              |     |              |     ([ 6, 3] -0.000113)     |              | 
    ([ 7, 9] -0.000104)     |              |     ([ 7, 2] -0.000077)     ([ 7, 3] -0.000107)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4] -0.000129) 
    |              |     |              |     |              |     |              |     ([ 9, 4] -0.000120) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3] -0.000135)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000155) 
    |              |     ([ 8, 2] -0.000140)     |              |     |              |     ([ 8, 5] -0.000131) 
    ([ 9, 1] -0.000178)     ([ 9, 2] -0.000177)     |              |     ([ 9, 4] -0.000175)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2] -0.000068)     |              |     ([ 6, 4] -0.000107)     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000149)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000186)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000146) 
    ([ 6, 3] -0.000094)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000098)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000067)     |              |     ([ 9, 6] -0.000144)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6] -0.000158)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000068)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7] -0.000099)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000080)     |              |     ([ 7, 8] -0.000161)     |              | 
    ([ 8, 5] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000091)     |              |     |              |     ([ 9, 9] -0.000071) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 5, 9] -0.000171)     ([ 5, 1] -0.000083) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000189) 
    ([ 8, 6] -0.000141)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9] -0.000138)     |              |     ([ 5, 2] -0.000124) 
    ([ 6, 7] -0.000115)     |              |     ([ 6, 9] -0.000074)     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000106)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000188)     |              | 
    |              |     ([ 9, 8] -0.000109)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8] -0.000084)     ([ 7, 9] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000165)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000141) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 6, 3] -0.000109)     |              | 
    ([ 7, 9] -0.000139)     |              |     |              |     |              |     |              | 
    ([ 8, 9] -0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000083)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 6, 4] -0.000180)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000096)     |              |     |              |     |              |     ([ 9, 5] -0.000117) 
    |              |     ([ 1, 2] -0.000124)     ([ 1, 3] -0.000135)     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000080)     |              |     |              |     |              |     |              | 
    ([ 7, 2] -0.000110)     |              |     |              |     |              |     ([ 7, 6] -0.000176) 
    |              |     |              |     ([ 8, 4] -0.000073)     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000116)     |              |     |              | 
    ([ 1, 2] -0.000109)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4] -0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4] -0.000190)     ([ 8, 5] -0.000114)     |              |     |              | 
    |              |     ([ 9, 4] -0.000140)     |              |     ([ 9, 6] -0.000163)     |              | 
    ([ 1, 3] -0.000166)     ([ 1, 4] -0.000093)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4] -0.000153)     |              |     |              |     ([ 6, 7] -0.000134)     ([ 6, 8] -0.000187) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000137)     |              |     ([ 9, 6] -0.000179)     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000066)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000098) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000163)     ([ 1, 6] -0.000172)     ([ 1, 7] -0.000183)     |              |     ([ 1, 9] -0.000096) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6] -0.000129)     ([ 8, 7] -0.000136)     ([ 8, 8] -0.000072)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000119) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000090) 
    ([ 7, 7] -0.000131)     ([ 7, 8] -0.000083)     |              |     ([ 7, 1] -0.000109)     |              | 
    ([ 8, 7] -0.000179)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000172)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1] -0.000079)     |              |     |              | 
    |              |     ([ 8, 9] -0.000160)     ([ 8, 1] -0.000118)     ([ 8, 2] -0.000184)     |              | 
    ([ 9, 8] -0.000067)     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000076)     |              |     |              |     ([ 1, 2] -0.000172)     |              | 
    |              |     ([ 2, 9] -0.000111)     ([ 2, 1] -0.000078)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4] -0.000185) 
    |              |     ([ 1, 1] -0.000135)     |              |     ([ 1, 3] -0.000088)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000152)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000171)     |              |     ([ 9, 4] -0.000195)     |              | 
    ([ 1, 1] -0.000170)     |              |     |              |     |              |     ([ 1, 5] -0.000160) 
    |              |     |              |     ([ 2, 3] -0.000099)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2] -0.000200)     ([ 7, 3] -0.000080)     |              |     |              |     ([ 7, 6] -0.000166) 
    |              |     |              |     ([ 8, 4] -0.000161)     ([ 8, 5] -0.000144)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000107)     |              |     ([ 1, 5] -0.000173)     |              | 
    ([ 2, 2] -0.000100)     ([ 2, 3] -0.000153)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 7, 6] -0.000099)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000131)     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000073)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000068)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5] -0.000150)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000066)     |              |     |              |     |              | 
    ([ 1, 4] -0.000125)     |              |     |              |     |              |     ([ 1, 8] -0.000116) 
    |              |     ([ 2, 5] -0.000185)     |              |     |              |     ([ 2, 8] -0.000194) 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000086)     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000074)     ([ 8, 6] -0.000111)     |              |     ([ 8, 8] -0.000164)     ([ 8, 9] -0.000189) 
    ([ 9, 5] -0.000110)     ([ 9, 6] -0.000193)     ([ 9, 7] -0.000146)     ([ 9, 8] -0.000097)     |              | 
    |              |     ([ 1, 6] -0.000093)     |              |     |              |     ([ 1, 9] -0.000083) 
    |              |     |              |     ([ 2, 7] -0.000125)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7] -0.000134)     ([ 7, 8] -0.000086)     |              |     |              | 
    |              |     ([ 8, 7] -0.000111)     |              |     |              |     ([ 8, 1] -0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000196)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8] -0.000072)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000186)     |              |     |              |     |              |     |              | 
    ([ 2, 7] -0.000155)     ([ 2, 8] -0.000092)     |              |     ([ 2, 1] -0.000162)     |              | 
  }
}
