% Sun Feb 22 10:10:48 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd1, ev4c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000234) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000135)     ([ 8, 1]  0.000165)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000163)     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000227)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000245) 
    |              |     ([ 3, 1]  0.000170)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000209)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000158)     |              | 
    |              |     ([ 1, 2]  0.000115)     |              |     |              |     |              | 
    ([ 2, 1]  0.000265)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000136)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.000249)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000183)     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000223)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000153)     ([ 2, 6]  0.000284) 
    |              |     ([ 3, 3]  0.000257)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5]  0.000210)     |              |     |              | 
    |              |     ([ 9, 4]  0.000299)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000172)     |              |     |              |     |              | 
    ([ 3, 3]  0.000172)     |              |     |              |     ([ 3, 6]  0.000155)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000220)     |              |     |              |     |              | 
    ([ 1, 4]  0.000182)     ([ 1, 5]  0.000211)     |              |     ([ 1, 7]  0.000219)     |              | 
    |              |     |              |     ([ 2, 6]  0.000258)     ([ 2, 7]  0.000198)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000244)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000145)     |              |     |              |     ([ 9, 9]  0.000160) 
    ([ 1, 5]  0.000100)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000281)     |              |     ([ 3, 9]  0.000219) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000141)     ([ 8, 7]  0.000235)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000140)     |              |     ([ 9, 9]  0.000153)     ([ 9, 1]  0.000133) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000147)     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000128)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.000193)     |              |     ([ 8, 2]  0.000125) 
    |              |     |              |     ([ 9, 9]  0.000221)     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000170)     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000282)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000196)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000216)     |              |     |              | 
    |              |     ([ 2, 9]  0.000119)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.000267)     |              |     |              |     |              |     ([ 9, 4]  0.000154) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000118)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000275)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000157)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000262)     |              |     |              |     ([ 1, 5]  0.000278) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000167) 
    ([ 4, 1]  0.000295)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4]  0.000294)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000192)     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000283)     |              | 
    |              |     ([ 3, 3]  0.000253)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000178)     |              |     ([ 4, 6]  0.000118) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.000159)     |              | 
    |              |     ([ 1, 4]  0.000116)     |              |     ([ 1, 6]  0.000222)     ([ 1, 7]  0.000104) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000297) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000250)     |              |     |              |     ([ 1, 7]  0.000290)     |              | 
    ([ 2, 4]  0.000140)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000158)     |              |     |              |     ([ 3, 7]  0.000128)     ([ 3, 8]  0.000188) 
    |              |     |              |     ([ 4, 6]  0.000284)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000111)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000107) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000202)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000265)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000164) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000221) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.000127)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000202)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000164) 
    |              |     |              |     ([ 4, 9]  0.000171)     |              |     ([ 4, 2]  0.000299) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000246)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000211)     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000295)     |              |     |              |     |              |     ([ 2, 4]  0.000285) 
    |              |     ([ 3, 1]  0.000164)     |              |     ([ 3, 3]  0.000156)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000136)     |              |     ([ 1, 3]  0.000181)     |              |     |              | 
    ([ 2, 1]  0.000236)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000210)     ([ 3, 3]  0.000205)     |              |     ([ 3, 5]  0.000222) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.000207)     |              |     ([ 1, 4]  0.000283)     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000147)     ([ 2, 5]  0.000107)     ([ 2, 6]  0.000218) 
    ([ 3, 2]  0.000183)     |              |     ([ 3, 4]  0.000130)     ([ 3, 5]  0.000122)     ([ 3, 6]  0.000155) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000225)     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.000183)     |              |     |              |     ([ 1, 6]  0.000260)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000128)     |              |     |              |     ([ 3, 7]  0.000150) 
    |              |     ([ 4, 4]  0.000110)     |              |     ([ 4, 6]  0.000253)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000153)     |              |     ([ 2, 7]  0.000147)     ([ 2, 8]  0.000112) 
    ([ 3, 4]  0.000114)     |              |     |              |     |              |     ([ 3, 8]  0.000110) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000243)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000204)     |              |     |              |     |              | 
    ([ 3, 5]  0.000140)     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000261)     ([ 4, 6]  0.000133)     |              |     |              |     |              | 
    ([ 5, 5]  0.000192)     ([ 5, 6]  0.000179)     |              |     ([ 5, 8]  0.000197)     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7]  0.000184)     |              |     |              |     ([ 1, 1]  0.000286) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000242) 
    |              |     ([ 5, 7]  0.000189)     |              |     ([ 5, 9]  0.000115)     ([ 5, 1]  0.000143) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000170)     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000244)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000289)     |              |     ([ 5, 1]  0.000168)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.000126)     |              |     |              | 
    ([ 3, 8]  0.000126)     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000260)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000165) 
    |              |     |              |     ([ 6, 1]  0.000227)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.000195)     |              |     |              |     ([ 2, 4]  0.000167) 
    |              |     |              |     ([ 3, 2]  0.000222)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000160)     |              |     |              | 
    ([ 5, 9]  0.000293)     |              |     |              |     |              |     ([ 5, 4]  0.000124) 
    |              |     |              |     ([ 6, 2]  0.000209)     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000120)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000136)     |              | 
    |              |     ([ 5, 2]  0.000211)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000108)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000120)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000248) 
    ([ 5, 2]  0.000167)     |              |     ([ 5, 4]  0.000143)     ([ 5, 5]  0.000160)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000171)     ([ 3, 4]  0.000287)     ([ 3, 5]  0.000172)     ([ 3, 6]  0.000261)     |              | 
    |              |     ([ 4, 4]  0.000115)     |              |     |              |     |              | 
    ([ 5, 3]  0.000263)     ([ 5, 4]  0.000124)     ([ 5, 5]  0.000165)     |              |     ([ 5, 7]  0.000162) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000155)     |              |     |              |     |              | 
    ([ 4, 4]  0.000171)     |              |     |              |     |              |     ([ 4, 8]  0.000197) 
    ([ 5, 4]  0.000117)     ([ 5, 5]  0.000202)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000246)     |              |     |              |     ([ 6, 8]  0.000231) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000292)     ([ 2, 9]  0.000221) 
    |              |     ([ 3, 6]  0.000116)     |              |     |              |     |              | 
    ([ 4, 5]  0.000153)     ([ 4, 6]  0.000176)     ([ 4, 7]  0.000156)     |              |     |              | 
    |              |     ([ 5, 6]  0.000146)     |              |     |              |     ([ 5, 9]  0.000113) 
    |              |     ([ 6, 6]  0.000271)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000119)     |              |     |              |     ([ 2, 1]  0.000114) 
    |              |     |              |     |              |     ([ 3, 9]  0.000241)     ([ 3, 1]  0.000170) 
    ([ 4, 6]  0.000116)     ([ 4, 7]  0.000297)     |              |     ([ 4, 9]  0.000291)     ([ 4, 1]  0.000294) 
    |              |     |              |     ([ 5, 8]  0.000104)     ([ 5, 9]  0.000143)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000295)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000273) 
    ([ 3, 7]  0.000253)     ([ 3, 8]  0.000210)     ([ 3, 9]  0.000109)     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000239)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000144)     ([ 6, 1]  0.000239)     ([ 6, 2]  0.000220) 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.000127)     |              |     |              |     ([ 3, 3]  0.000184) 
    |              |     |              |     ([ 4, 1]  0.000216)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000294)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000219) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000185) 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000227)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000243)     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000295)     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000106)     |              |     ([ 7, 3]  0.000144)     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.000256)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000195)   }
  From:  (5, 5)  {
    ([ 3, 3]  0.000206)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000234)     |              | 
    ([ 5, 3]  0.000145)     |              |     ([ 5, 5]  0.000155)     ([ 5, 6]  0.000249)     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000166)     |              | 
    |              |     |              |     ([ 7, 5]  0.000120)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.000258)     |              |     ([ 3, 7]  0.000270)     |              | 
    |              |     ([ 4, 5]  0.000262)     ([ 4, 6]  0.000231)     |              |     ([ 4, 8]  0.000155) 
    |              |     ([ 5, 5]  0.000105)     |              |     ([ 5, 7]  0.000245)     ([ 5, 8]  0.000119) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000260)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000294)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000218) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000237)     ([ 6, 8]  0.000127)     ([ 6, 9]  0.000133) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000168)     |              |     |              |     |              |     ([ 3, 1]  0.000177) 
    ([ 4, 6]  0.000269)     ([ 4, 7]  0.000178)     ([ 4, 8]  0.000164)     |              |     |              | 
    ([ 5, 6]  0.000191)     |              |     |              |     |              |     ([ 5, 1]  0.000203) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000141)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9]  0.000290)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000263)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000276)     |              |     |              |     ([ 7, 1]  0.000264)     ([ 7, 2]  0.000247) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000198)     |              |     ([ 7, 3]  0.000109) 
    |              |     |              |     ([ 8, 1]  0.000161)     ([ 8, 2]  0.000259)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000276)     ([ 5, 3]  0.000282)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000156) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000268)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000241)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000210)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000158) 
    |              |     ([ 7, 3]  0.000277)     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000145)     ([ 8, 4]  0.000178)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000222)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000131)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000138)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000184)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000198)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8]  0.000174)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000121)     |              |     |              |     ([ 6, 9]  0.000157) 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000152) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000132) 
    ([ 6, 6]  0.000107)     ([ 6, 7]  0.000276)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000201)     |              |     |              | 
    ([ 8, 6]  0.000228)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000299)     |              | 
    |              |     ([ 6, 8]  0.000243)     |              |     |              |     |              | 
    ([ 7, 7]  0.000226)     |              |     |              |     ([ 7, 1]  0.000290)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000275)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000206)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000287) 
    |              |     |              |     ([ 8, 1]  0.000160)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000122) 
    |              |     |              |     |              |     ([ 6, 3]  0.000273)     |              | 
    |              |     ([ 7, 1]  0.000222)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000214) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000163) 
    |              |     ([ 7, 2]  0.000121)     |              |     |              |     |              | 
    ([ 8, 1]  0.000288)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000153)     ([ 6, 5]  0.000261)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000151) 
    |              |     ([ 8, 3]  0.000178)     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000122)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.000296)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000181)     |              | 
    ([ 7, 3]  0.000126)     |              |     ([ 7, 5]  0.000246)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000187) 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000263)     ([ 7, 5]  0.000124)     ([ 7, 6]  0.000198)     |              |     ([ 7, 8]  0.000258) 
    |              |     |              |     ([ 8, 6]  0.000179)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000129)     ([ 6, 8]  0.000122)     |              | 
    ([ 7, 5]  0.000134)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000180)     |              |     |              |     ([ 8, 8]  0.000179)     ([ 8, 9]  0.000297) 
    ([ 9, 5]  0.000169)     ([ 9, 6]  0.000141)     ([ 9, 7]  0.000293)     ([ 9, 8]  0.000147)     ([ 9, 9]  0.000227) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.000273)     |              |     ([ 5, 1]  0.000118) 
    |              |     ([ 6, 7]  0.000280)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000287)     ([ 9, 9]  0.000110)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.000148)     ([ 5, 9]  0.000265)     ([ 5, 1]  0.000189)     |              | 
    ([ 6, 7]  0.000237)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000251)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000297)     |              |     |              |     |              |     ([ 9, 2]  0.000251) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.000253)     |              | 
    |              |     |              |     ([ 7, 1]  0.000188)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000279) 
    |              |     |              |     ([ 1, 1]  0.000203)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000237)     |              |     |              |     ([ 6, 3]  0.000162)     |              | 
    ([ 7, 9]  0.000116)     ([ 7, 1]  0.000293)     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000285)     |              |     |              |     ([ 8, 4]  0.000264) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000207)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000139)     |              |     ([ 7, 3]  0.000228)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000175)     |              |     ([ 9, 4]  0.000238)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000263) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000231)     ([ 6, 3]  0.000132)     |              |     |              |     ([ 6, 6]  0.000177) 
    |              |     |              |     ([ 7, 4]  0.000104)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000186) 
    ([ 9, 2]  0.000135)     |              |     ([ 9, 4]  0.000273)     ([ 9, 5]  0.000182)     |              | 
    |              |     |              |     ([ 1, 4]  0.000129)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000253)     |              |     |              |     |              | 
    ([ 7, 3]  0.000160)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000261) 
    |              |     |              |     |              |     ([ 1, 6]  0.000263)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000172) 
    |              |     ([ 8, 5]  0.000274)     ([ 8, 6]  0.000265)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000125)     |              |     ([ 1, 7]  0.000212)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.000284)     ([ 6, 8]  0.000205)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000236)     ([ 8, 6]  0.000234)     |              |     |              |     ([ 8, 9]  0.000128) 
    ([ 9, 5]  0.000169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000254) 
    |              |     |              |     ([ 7, 8]  0.000179)     |              |     |              | 
    ([ 8, 6]  0.000218)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000273)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.000131)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000181)     ([ 7, 1]  0.000283)     ([ 7, 2]  0.000221) 
    ([ 8, 7]  0.000132)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000250) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.000243)     ([ 7, 9]  0.000147)     |              |     ([ 7, 2]  0.000134)     ([ 7, 3]  0.000158) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000223)     ([ 9, 3]  0.000191) 
    ([ 1, 8]  0.000248)     |              |     |              |     |              |     ([ 1, 3]  0.000113) 
    ([ 2, 8]  0.000209)     ([ 2, 9]  0.000147)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     ([ 7, 1]  0.000198)     |              |     |              |     |              | 
    ([ 8, 9]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000140)     |              |     ([ 9, 3]  0.000269)     |              | 
    ([ 1, 9]  0.000158)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000174)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.000245)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000213)     |              |     |              | 
    ([ 1, 1]  0.000153)     |              |     |              |     |              |     ([ 1, 5]  0.000197) 
    ([ 2, 1]  0.000112)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 7, 5]  0.000169)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000252)     ([ 1, 3]  0.000262)     |              |     |              |     ([ 1, 6]  0.000298) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000293)     |              | 
    |              |     ([ 9, 4]  0.000187)     |              |     ([ 9, 6]  0.000160)     |              | 
    |              |     ([ 1, 4]  0.000214)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000108)     |              |     ([ 7, 6]  0.000200)     |              |     |              | 
    ([ 8, 4]  0.000281)     |              |     ([ 8, 6]  0.000140)     ([ 8, 7]  0.000134)     |              | 
    ([ 9, 4]  0.000278)     |              |     ([ 9, 6]  0.000295)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000292)     ([ 7, 6]  0.000256)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000172)     |              | 
    ([ 9, 5]  0.000263)     |              |     ([ 9, 7]  0.000128)     |              |     ([ 9, 9]  0.000239) 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000285) 
    ([ 2, 5]  0.000205)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000129)     ([ 7, 8]  0.000140)     ([ 7, 9]  0.000107)     |              | 
    |              |     |              |     ([ 8, 8]  0.000132)     ([ 8, 9]  0.000252)     ([ 8, 1]  0.000251) 
    ([ 9, 6]  0.000153)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000103)     |              |     |              | 
    ([ 2, 6]  0.000162)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000288) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000290)     |              |     ([ 9, 9]  0.000138)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
