% Sun Feb 22 10:11:00 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd2, efd2)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000231)     |              | 
    |              |     |              |     ([ 1, 1]  0.000252)     |              |     ([ 1, 3]  0.000181) 
    ([ 2, 8]  0.000285)     |              |     |              |     |              |     ([ 2, 3]  0.000152) 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000273) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000130)     |              |     ([ 2, 4]  0.000233) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000175)     |              |     ([ 9, 5]  0.000240) 
    ([ 1, 1]  0.000124)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000191) 
    |              |     ([ 3, 2]  0.000212)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000232)     ([ 9, 5]  0.000240)     |              | 
    |              |     ([ 1, 3]  0.000201)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000121)     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000111)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.000236)     ([ 8, 7]  0.000254) 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000282) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000204) 
    ([ 2, 3]  0.000268)     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000225)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000240)     |              |     |              | 
    |              |     ([ 9, 5]  0.000280)     |              |     |              |     ([ 9, 8]  0.000263) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000216)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000199)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000238)     |              |     ([ 8, 7]  0.000182)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000192)     |              | 
    |              |     ([ 1, 6]  0.000201)     ([ 1, 7]  0.000211)     ([ 1, 8]  0.000250)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000219) 
    |              |     |              |     |              |     ([ 3, 8]  0.000208)     ([ 3, 9]  0.000238) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000280)     ([ 8, 7]  0.000155)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000246) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000145)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000289) 
    ([ 2, 7]  0.000223)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000183)     ([ 3, 8]  0.000297)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000183)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000218)     ([ 2, 1]  0.000139)     ([ 2, 2]  0.000158)     |              | 
    |              |     ([ 3, 9]  0.000257)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.000191)     |              |     |              |     ([ 9, 3]  0.000118)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000135)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000191) 
    |              |     ([ 4, 1]  0.000255)     |              |     |              |     ([ 4, 4]  0.000264) 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000161)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000142)     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000128)     |              |     ([ 9, 5]  0.000106)     |              | 
    ([ 1, 2]  0.000294)     ([ 1, 3]  0.000255)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000277)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.000157)     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000141)     |              |     |              | 
    ([ 2, 3]  0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000263) 
    ([ 4, 3]  0.000109)     |              |     |              |     |              |     ([ 4, 7]  0.000106) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6]  0.000112)     |              |     |              | 
    ([ 1, 4]  0.000193)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.000113)     |              |     |              |     ([ 9, 8]  0.000267)     |              | 
    |              |     |              |     ([ 1, 7]  0.000192)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000103) 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000225) 
    |              |     |              |     |              |     ([ 4, 8]  0.000201)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.000154)     |              |     ([ 9, 1]  0.000220) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000203) 
    |              |     |              |     |              |     ([ 2, 9]  0.000278)     ([ 2, 1]  0.000212) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000270)     ([ 4, 8]  0.000196)     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000217)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000185)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000111) 
    |              |     |              |     |              |     ([ 3, 1]  0.000234)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000163) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000175)     |              | 
    ([ 2, 8]  0.000180)     |              |     ([ 2, 1]  0.000231)     |              |     |              | 
    |              |     ([ 3, 9]  0.000105)     |              |     ([ 3, 2]  0.000100)     |              | 
    |              |     ([ 4, 9]  0.000159)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000239)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000107)     |              | 
    |              |     |              |     ([ 4, 2]  0.000238)     |              |     |              | 
    ([ 5, 9]  0.000230)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000226)     |              |     |              |     |              |     ([ 1, 5]  0.000158) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000292)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000199)     |              | 
    |              |     |              |     ([ 2, 4]  0.000296)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000138)     ([ 4, 6]  0.000292) 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000191) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000256)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000115)     ([ 1, 6]  0.000105)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000183)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000151)     |              | 
    |              |     |              |     ([ 5, 6]  0.000124)     |              |     ([ 5, 8]  0.000281) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000167)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000223) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000237)     |              |     ([ 5, 7]  0.000134)     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000142)     ([ 1, 7]  0.000136)     |              |     |              |     ([ 1, 1]  0.000141) 
    |              |     ([ 2, 7]  0.000112)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000114)     |              | 
    ([ 4, 6]  0.000120)     ([ 4, 7]  0.000260)     ([ 4, 8]  0.000120)     ([ 4, 9]  0.000257)     |              | 
    |              |     ([ 5, 7]  0.000260)     |              |     |              |     ([ 5, 1]  0.000219) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000292)     ([ 1, 2]  0.000236) 
    |              |     ([ 2, 8]  0.000145)     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000113)     |              |     |              |     |              | 
    ([ 4, 7]  0.000228)     ([ 4, 8]  0.000145)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000123) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.000223)     ([ 5, 1]  0.000237)     |              |     |              | 
    |              |     ([ 6, 9]  0.000269)     |              |     |              |     ([ 6, 3]  0.000290) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000273)     |              |     |              |     ([ 3, 3]  0.000235)     ([ 3, 4]  0.000164) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000182) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000216)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2]  0.000104)     ([ 2, 3]  0.000136)     |              |     |              | 
    |              |     ([ 3, 2]  0.000288)     ([ 3, 3]  0.000272)     ([ 3, 4]  0.000217)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000247)     |              |     |              | 
    ([ 6, 1]  0.000244)     |              |     |              |     |              |     ([ 6, 5]  0.000201) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000237)     |              | 
    ([ 3, 2]  0.000149)     |              |     |              |     ([ 3, 5]  0.000252)     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000121)     |              | 
    ([ 5, 2]  0.000154)     |              |     ([ 5, 4]  0.000224)     |              |     ([ 5, 6]  0.000170) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 2, 6]  0.000110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000171)     |              |     |              |     ([ 4, 6]  0.000203)     |              | 
    ([ 5, 3]  0.000121)     |              |     ([ 5, 5]  0.000225)     |              |     |              | 
    |              |     ([ 6, 4]  0.000291)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000225)     ([ 3, 6]  0.000276)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000288) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000236)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000111)     |              | 
    ([ 6, 5]  0.000209)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000148)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000256)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000213) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000120)     |              |     |              |     ([ 3, 1]  0.000212)     |              | 
    |              |     ([ 4, 8]  0.000237)     |              |     |              |     ([ 4, 2]  0.000101) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000295)     |              |     ([ 6, 1]  0.000221)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000181) 
    ([ 4, 8]  0.000298)     |              |     ([ 4, 1]  0.000145)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000167)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000157) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000244)     |              |     |              |     ([ 5, 4]  0.000244) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000178)     ([ 3, 4]  0.000179)     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000233)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000295)     ([ 6, 3]  0.000241)     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000285)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000254) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000190)     |              |     ([ 6, 5]  0.000263)     |              | 
    ([ 7, 2]  0.000189)     |              |     |              |     |              |     ([ 7, 6]  0.000251) 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 3, 5]  0.000180)     ([ 3, 6]  0.000249)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000298)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000156)     ([ 7, 5]  0.000112)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.000298)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000285)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000185)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.000220)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000259) 
    |              |     |              |     |              |     ([ 5, 8]  0.000262)     |              | 
    |              |     ([ 6, 6]  0.000140)     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000111)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.000142)     ([ 3, 8]  0.000140)     |              |     ([ 3, 1]  0.000170) 
    |              |     ([ 4, 7]  0.000190)     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000245)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.000221)     |              |     |              |     |              |     ([ 3, 2]  0.000114) 
    |              |     |              |     |              |     ([ 4, 1]  0.000280)     ([ 4, 2]  0.000268) 
    ([ 5, 7]  0.000255)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000212)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.000228)     |              |     ([ 4, 1]  0.000118)     |              |     ([ 4, 3]  0.000143) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000236)     |              |     ([ 6, 2]  0.000298)     ([ 6, 3]  0.000148) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000190) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000275)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000288)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000181)     |              |     |              | 
    |              |     ([ 7, 2]  0.000298)     |              |     ([ 7, 4]  0.000268)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000246) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000250) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000143)     ([ 5, 5]  0.000165)     |              |     ([ 5, 7]  0.000169) 
    |              |     |              |     ([ 6, 5]  0.000196)     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000234)     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.000176)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.000273)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000232)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000273)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000274)     |              |     |              |     |              | 
    ([ 8, 5]  0.000201)     |              |     ([ 8, 7]  0.000181)     |              |     ([ 8, 9]  0.000151) 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.000199)     ([ 4, 8]  0.000145)     |              |     |              | 
    |              |     ([ 5, 7]  0.000182)     ([ 5, 8]  0.000195)     |              |     ([ 5, 1]  0.000145) 
    |              |     ([ 6, 7]  0.000173)     |              |     |              |     |              | 
    ([ 7, 6]  0.000110)     |              |     |              |     |              |     ([ 7, 1]  0.000125) 
    |              |     |              |     |              |     ([ 8, 9]  0.000262)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9]  0.000261)     |              |     ([ 4, 2]  0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000268)     ([ 6, 1]  0.000247)     ([ 6, 2]  0.000284) 
    |              |     ([ 7, 8]  0.000288)     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000238)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.000210)     ([ 5, 9]  0.000180)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000159)     |              | 
    |              |     |              |     ([ 7, 1]  0.000213)     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000198)     ([ 8, 2]  0.000183)     |              | 
    ([ 9, 8]  0.000276)     |              |     ([ 9, 1]  0.000133)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000125)     |              |     |              |     ([ 9, 4]  0.000254) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000263)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000226)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.000145)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.000146)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000207)     |              |     ([ 6, 6]  0.000150)     |              | 
    |              |     ([ 7, 4]  0.000225)     ([ 7, 5]  0.000152)     |              |     ([ 7, 7]  0.000215) 
    |              |     |              |     ([ 8, 5]  0.000272)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000264)     ([ 9, 6]  0.000231)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000105)     |              |     ([ 7, 6]  0.000293)     |              |     |              | 
    |              |     ([ 8, 5]  0.000109)     |              |     |              |     ([ 8, 8]  0.000298) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000261)     ([ 6, 8]  0.000261)     |              | 
    ([ 7, 5]  0.000211)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000105)     |              |     |              |     ([ 8, 9]  0.000124) 
    |              |     ([ 9, 6]  0.000238)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.000209)     ([ 5, 8]  0.000276)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000120) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.000264)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000108)     |              | 
    ([ 6, 7]  0.000232)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000285)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000245)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000233) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000217)     |              |     ([ 9, 3]  0.000186) 
    |              |     |              |     ([ 1, 1]  0.000200)     ([ 1, 2]  0.000248)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000172)     |              |     |              |     ([ 6, 3]  0.000149)     |              | 
    |              |     |              |     ([ 7, 2]  0.000260)     |              |     |              | 
    |              |     ([ 8, 1]  0.000295)     |              |     ([ 8, 3]  0.000250)     ([ 8, 4]  0.000270) 
    |              |     |              |     |              |     ([ 9, 3]  0.000101)     ([ 9, 4]  0.000136) 
    |              |     ([ 1, 1]  0.000299)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000148) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000281)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000265)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000123)     |              |     ([ 7, 6]  0.000114) 
    |              |     ([ 8, 3]  0.000189)     |              |     ([ 8, 5]  0.000261)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000157)     |              |     ([ 1, 4]  0.000238)     ([ 1, 5]  0.000235)     ([ 1, 6]  0.000185) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000154)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000163)     |              |     ([ 6, 6]  0.000286)     |              |     |              | 
    |              |     ([ 7, 5]  0.000239)     |              |     ([ 7, 7]  0.000262)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000267) 
    |              |     ([ 9, 5]  0.000214)     |              |     ([ 9, 7]  0.000161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000146)     |              |     |              |     |              |     ([ 7, 9]  0.000295) 
    ([ 8, 5]  0.000246)     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000186)     ([ 9, 6]  0.000145)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000216)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7]  0.000211)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000246)     |              |     ([ 7, 1]  0.000257) 
    |              |     ([ 8, 7]  0.000157)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000294)     |              |     |              |     |              | 
    ([ 1, 6]  0.000163)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000134)     |              | 
    |              |     ([ 8, 8]  0.000291)     ([ 8, 9]  0.000296)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000131) 
    |              |     ([ 1, 8]  0.000177)     ([ 1, 9]  0.000213)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000217)     |              |     |              |     ([ 8, 3]  0.000280) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000282)     |              |     ([ 8, 3]  0.000293)     ([ 8, 4]  0.000211) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000239) 
    ([ 1, 9]  0.000254)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.000236)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000204)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000179)     ([ 2, 5]  0.000182) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.000249)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000168)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000140) 
    ([ 1, 2]  0.000102)     |              |     ([ 1, 4]  0.000166)     |              |     |              | 
    ([ 2, 2]  0.000290)     |              |     |              |     ([ 2, 5]  0.000113)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000128) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000262)     ([ 1, 5]  0.000288)     ([ 1, 6]  0.000119)     |              | 
    |              |     ([ 2, 4]  0.000180)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000141)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000230)     |              | 
    ([ 9, 4]  0.000115)     |              |     ([ 9, 6]  0.000116)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000133)     |              | 
    |              |     ([ 2, 5]  0.000125)     ([ 2, 6]  0.000267)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000259) 
    |              |     ([ 8, 6]  0.000272)     ([ 8, 7]  0.000219)     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000114)     ([ 9, 8]  0.000226)     ([ 9, 9]  0.000157) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000234)     ([ 2, 7]  0.000112)     ([ 2, 8]  0.000224)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000102) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000281)     |              | 
    ([ 2, 6]  0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000179)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000245)     |              |     |              |     |              | 
  }
}
