% Sun Feb 22 10:11:00 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igfr, ifd2)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000154)     |              | 
    |              |     |              |     ([ 1, 1] -0.000168)     |              |     ([ 1, 3] -0.000120) 
    ([ 2, 8] -0.000190)     |              |     |              |     |              |     ([ 2, 3] -0.000101) 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000182) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000086)     |              |     ([ 2, 4] -0.000155) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000116)     |              |     ([ 9, 5] -0.000160) 
    ([ 1, 1] -0.000082)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000127) 
    |              |     ([ 3, 2] -0.000141)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000155)     ([ 9, 5] -0.000159)     |              | 
    |              |     ([ 1, 3] -0.000134)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000080)     |              |     |              | 
    |              |     |              |     ([ 3, 4] -0.000073)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6] -0.000157)     ([ 8, 7] -0.000169) 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000188) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000135) 
    ([ 2, 3] -0.000178)     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000150)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6] -0.000160)     |              |     |              | 
    |              |     ([ 9, 5] -0.000187)     |              |     |              |     ([ 9, 8] -0.000175) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000132)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5] -0.000158)     |              |     ([ 8, 7] -0.000121)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8] -0.000128)     |              | 
    |              |     ([ 1, 6] -0.000134)     ([ 1, 7] -0.000141)     ([ 1, 8] -0.000166)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000146) 
    |              |     |              |     |              |     ([ 3, 8] -0.000138)     ([ 3, 9] -0.000158) 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000187)     ([ 8, 7] -0.000103)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000164) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8] -0.000096)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000192) 
    ([ 2, 7] -0.000148)     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000122)     ([ 3, 8] -0.000198)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8] -0.000122)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000145)     ([ 2, 1] -0.000092)     ([ 2, 2] -0.000105)     |              | 
    |              |     ([ 3, 9] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9] -0.000127)     |              |     |              |     ([ 9, 3] -0.000078)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3] -0.000089)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4] -0.000127) 
    |              |     ([ 4, 1] -0.000170)     |              |     |              |     ([ 4, 4] -0.000176) 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2] -0.000107)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3] -0.000121)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000094)     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3] -0.000085)     |              |     ([ 9, 5] -0.000070)     |              | 
    ([ 1, 2] -0.000196)     ([ 1, 3] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000184)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5] -0.000104)     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000094)     |              |     |              | 
    ([ 2, 3] -0.000083)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7] -0.000175) 
    ([ 4, 3] -0.000072)     |              |     |              |     |              |     ([ 4, 7] -0.000070) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6] -0.000074)     |              |     |              | 
    ([ 1, 4] -0.000129)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5] -0.000075)     |              |     |              |     ([ 9, 8] -0.000178)     |              | 
    |              |     |              |     ([ 1, 7] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000068) 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000150) 
    |              |     |              |     |              |     ([ 4, 8] -0.000133)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8] -0.000102)     |              |     ([ 9, 1] -0.000146) 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000135) 
    |              |     |              |     |              |     ([ 2, 9] -0.000185)     ([ 2, 1] -0.000141) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000180)     ([ 4, 8] -0.000130)     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9] -0.000123)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000074) 
    |              |     |              |     |              |     ([ 3, 1] -0.000156)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000108) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1, 2] -0.000116)     |              | 
    ([ 2, 8] -0.000120)     |              |     ([ 2, 1] -0.000154)     |              |     |              | 
    |              |     ([ 3, 9] -0.000069)     |              |     ([ 3, 2] -0.000066)     |              | 
    |              |     ([ 4, 9] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000159)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000070)     |              | 
    |              |     |              |     ([ 4, 2] -0.000159)     |              |     |              | 
    ([ 5, 9] -0.000153)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1] -0.000150)     |              |     |              |     |              |     ([ 1, 5] -0.000105) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3] -0.000195)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5] -0.000133)     |              | 
    |              |     |              |     ([ 2, 4] -0.000197)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000091)     ([ 4, 6] -0.000195) 
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000127) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000170)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5] -0.000076)     ([ 1, 6] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7] -0.000100)     |              | 
    |              |     |              |     ([ 5, 6] -0.000082)     |              |     ([ 5, 8] -0.000187) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6] -0.000111)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000158)     |              |     ([ 5, 7] -0.000089)     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6] -0.000094)     ([ 1, 7] -0.000090)     |              |     |              |     ([ 1, 1] -0.000094) 
    |              |     ([ 2, 7] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9] -0.000076)     |              | 
    ([ 4, 6] -0.000079)     ([ 4, 7] -0.000173)     ([ 4, 8] -0.000079)     ([ 4, 9] -0.000171)     |              | 
    |              |     ([ 5, 7] -0.000173)     |              |     |              |     ([ 5, 1] -0.000146) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1, 1] -0.000195)     ([ 1, 2] -0.000157) 
    |              |     ([ 2, 8] -0.000096)     |              |     |              |     |              | 
    |              |     ([ 3, 8] -0.000075)     |              |     |              |     |              | 
    ([ 4, 7] -0.000152)     ([ 4, 8] -0.000096)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000081) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1] -0.000078)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9] -0.000148)     ([ 5, 1] -0.000158)     |              |     |              | 
    |              |     ([ 6, 9] -0.000179)     |              |     |              |     ([ 6, 3] -0.000193) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000182)     |              |     |              |     ([ 3, 3] -0.000156)     ([ 3, 4] -0.000109) 
    |              |     |              |     |              |     |              |     ([ 4, 4] -0.000121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000144)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2] -0.000069)     ([ 2, 3] -0.000090)     |              |     |              | 
    |              |     ([ 3, 2] -0.000192)     ([ 3, 3] -0.000181)     ([ 3, 4] -0.000144)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3] -0.000165)     |              |     |              | 
    ([ 6, 1] -0.000163)     |              |     |              |     |              |     ([ 6, 5] -0.000134) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5] -0.000158)     |              | 
    ([ 3, 2] -0.000099)     |              |     |              |     ([ 3, 5] -0.000168)     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000080)     |              | 
    ([ 5, 2] -0.000102)     |              |     ([ 5, 4] -0.000149)     |              |     ([ 5, 6] -0.000113) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 2, 6] -0.000072)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3] -0.000113)     |              |     |              |     ([ 4, 6] -0.000135)     |              | 
    ([ 5, 3] -0.000080)     |              |     ([ 5, 5] -0.000150)     |              |     |              | 
    |              |     ([ 6, 4] -0.000194)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000150)     ([ 3, 6] -0.000184)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5] -0.000157)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000073)     |              | 
    ([ 6, 5] -0.000139)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000098)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000171)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000141) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000080)     |              |     |              |     ([ 3, 1] -0.000141)     |              | 
    |              |     ([ 4, 8] -0.000158)     |              |     |              |     ([ 4, 2] -0.000067) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000197)     |              |     ([ 6, 1] -0.000147)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000120) 
    ([ 4, 8] -0.000199)     |              |     ([ 4, 1] -0.000096)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000111)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 3, 4] -0.000104) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1] -0.000163)     |              |     |              |     ([ 5, 4] -0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3] -0.000118)     ([ 3, 4] -0.000119)     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000155)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000197)     ([ 6, 3] -0.000160)     |              |     |              | 
    |              |     |              |     ([ 7, 3] -0.000190)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6] -0.000169) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000126)     |              |     ([ 6, 5] -0.000175)     |              | 
    ([ 7, 2] -0.000126)     |              |     |              |     |              |     ([ 7, 6] -0.000167) 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 3, 5] -0.000120)     ([ 3, 6] -0.000166)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000103)     ([ 7, 5] -0.000074)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5] -0.000198)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000190)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000123)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7] -0.000146)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000173) 
    |              |     |              |     |              |     ([ 5, 8] -0.000175)     |              | 
    |              |     ([ 6, 6] -0.000093)     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000073)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7] -0.000094)     ([ 3, 8] -0.000093)     |              |     ([ 3, 1] -0.000113) 
    |              |     ([ 4, 7] -0.000126)     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7] -0.000147)     |              |     |              |     |              |     ([ 3, 2] -0.000075) 
    |              |     |              |     |              |     ([ 4, 1] -0.000187)     ([ 4, 2] -0.000178) 
    ([ 5, 7] -0.000170)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000069)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000141)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8] -0.000152)     |              |     ([ 4, 1] -0.000078)     |              |     ([ 4, 3] -0.000095) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000157)     |              |     ([ 6, 2] -0.000199)     ([ 6, 3] -0.000098) 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9] -0.000183)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000129) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000121)     |              |     |              | 
    |              |     ([ 7, 2] -0.000198)     |              |     ([ 7, 4] -0.000179)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000164) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5] -0.000107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000166) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000095)     ([ 5, 5] -0.000109)     |              |     ([ 5, 7] -0.000112) 
    |              |     |              |     ([ 6, 5] -0.000131)     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000156)     |              |     |              | 
    |              |     |              |     ([ 8, 5] -0.000117)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000154)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7] -0.000182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000183)     |              |     |              |     |              | 
    ([ 8, 5] -0.000134)     |              |     ([ 8, 7] -0.000120)     |              |     ([ 8, 9] -0.000100) 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7] -0.000133)     ([ 4, 8] -0.000096)     |              |     |              | 
    |              |     ([ 5, 7] -0.000121)     ([ 5, 8] -0.000129)     |              |     ([ 5, 1] -0.000096) 
    |              |     ([ 6, 7] -0.000115)     |              |     |              |     |              | 
    ([ 7, 6] -0.000073)     |              |     |              |     |              |     ([ 7, 1] -0.000083) 
    |              |     |              |     |              |     ([ 8, 9] -0.000174)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9] -0.000174)     |              |     ([ 4, 2] -0.000107) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000179)     ([ 6, 1] -0.000164)     ([ 6, 2] -0.000189) 
    |              |     ([ 7, 8] -0.000192)     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000158)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8] -0.000140)     ([ 5, 9] -0.000119)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000106)     |              | 
    |              |     |              |     ([ 7, 1] -0.000142)     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000132)     ([ 8, 2] -0.000122)     |              | 
    ([ 9, 8] -0.000184)     |              |     ([ 9, 1] -0.000088)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000083)     |              |     |              |     ([ 9, 4] -0.000169) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000151)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000096)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3] -0.000097)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4] -0.000138)     |              |     ([ 6, 6] -0.000100)     |              | 
    |              |     ([ 7, 4] -0.000150)     ([ 7, 5] -0.000101)     |              |     ([ 7, 7] -0.000143) 
    |              |     |              |     ([ 8, 5] -0.000181)     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000176)     ([ 9, 6] -0.000154)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4] -0.000069)     |              |     ([ 7, 6] -0.000195)     |              |     |              | 
    |              |     ([ 8, 5] -0.000072)     |              |     |              |     ([ 8, 8] -0.000199) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000174)     ([ 6, 8] -0.000174)     |              | 
    ([ 7, 5] -0.000140)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000069)     |              |     |              |     ([ 8, 9] -0.000082) 
    |              |     ([ 9, 6] -0.000159)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7] -0.000139)     ([ 5, 8] -0.000184)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000079) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7] -0.000176)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1] -0.000072)     |              | 
    ([ 6, 7] -0.000154)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000190)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8] -0.000163)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000155) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1] -0.000145)     |              |     ([ 9, 3] -0.000123) 
    |              |     |              |     ([ 1, 1] -0.000133)     ([ 1, 2] -0.000165)     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9] -0.000114)     |              |     |              |     ([ 6, 3] -0.000099)     |              | 
    |              |     |              |     ([ 7, 2] -0.000173)     |              |     |              | 
    |              |     ([ 8, 1] -0.000197)     |              |     ([ 8, 3] -0.000167)     ([ 8, 4] -0.000180) 
    |              |     |              |     |              |     ([ 9, 3] -0.000066)     ([ 9, 4] -0.000090) 
    |              |     ([ 1, 1] -0.000199)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000098) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000177)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000081)     |              |     ([ 7, 6] -0.000076) 
    |              |     ([ 8, 3] -0.000125)     |              |     ([ 8, 5] -0.000174)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000104)     |              |     ([ 1, 4] -0.000158)     ([ 1, 5] -0.000156)     ([ 1, 6] -0.000123) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4] -0.000108)     |              |     ([ 6, 6] -0.000191)     |              |     |              | 
    |              |     ([ 7, 5] -0.000159)     |              |     ([ 7, 7] -0.000175)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000178) 
    |              |     ([ 9, 5] -0.000143)     |              |     ([ 9, 7] -0.000107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000097)     |              |     |              |     |              |     ([ 7, 9] -0.000197) 
    ([ 8, 5] -0.000164)     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000124)     ([ 9, 6] -0.000096)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000144)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 6, 7] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000164)     |              |     ([ 7, 1] -0.000171) 
    |              |     ([ 8, 7] -0.000104)     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000196)     |              |     |              |     |              | 
    ([ 1, 6] -0.000108)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000089)     |              | 
    |              |     ([ 8, 8] -0.000194)     ([ 8, 9] -0.000197)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000086) 
    |              |     ([ 1, 8] -0.000117)     ([ 1, 9] -0.000142)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000145)     |              |     |              |     ([ 8, 3] -0.000187) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000188)     |              |     ([ 8, 3] -0.000195)     ([ 8, 4] -0.000140) 
    |              |     |              |     |              |     |              |     ([ 9, 4] -0.000159) 
    ([ 1, 9] -0.000169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1] -0.000157)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000119)     ([ 2, 5] -0.000121) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3] -0.000166)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000093) 
    ([ 1, 2] -0.000067)     |              |     ([ 1, 4] -0.000111)     |              |     |              | 
    ([ 2, 2] -0.000193)     |              |     |              |     ([ 2, 5] -0.000075)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000084) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000175)     ([ 1, 5] -0.000192)     ([ 1, 6] -0.000079)     |              | 
    |              |     ([ 2, 4] -0.000120)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4] -0.000094)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7] -0.000153)     |              | 
    ([ 9, 4] -0.000076)     |              |     ([ 9, 6] -0.000077)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7] -0.000088)     |              | 
    |              |     ([ 2, 5] -0.000083)     ([ 2, 6] -0.000178)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000172) 
    |              |     ([ 8, 6] -0.000181)     ([ 8, 7] -0.000145)     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000076)     ([ 9, 8] -0.000151)     ([ 9, 9] -0.000105) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6] -0.000156)     ([ 2, 7] -0.000074)     ([ 2, 8] -0.000149)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000067) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9] -0.000187)     |              | 
    ([ 2, 6] -0.000102)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8] -0.000119)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8] -0.000163)     |              |     |              |     |              | 
  }
}
