% Sun Feb 22 10:10:49 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igfr, ifd1)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8] -0.000187)     |              |     |              |     ([ 9, 2] -0.000109)     ([ 9, 3] -0.000160) 
    ([ 1, 8] -0.000151)     ([ 1, 9] -0.000171)     |              |     ([ 1, 2] -0.000105)     |              | 
    |              |     |              |     ([ 2, 1] -0.000100)     |              |     ([ 2, 3] -0.000147) 
    ([ 3, 8] -0.000195)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000101)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000184)     |              |     |              | 
    ([ 1, 9] -0.000081)     |              |     |              |     |              |     ([ 1, 4] -0.000088) 
    |              |     ([ 2, 1] -0.000189)     |              |     ([ 2, 3] -0.000124)     |              | 
    |              |     |              |     ([ 3, 2] -0.000102)     ([ 3, 3] -0.000167)     ([ 3, 4] -0.000072) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000070) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000114)     ([ 1, 5] -0.000173) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000131)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4] -0.000192)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000162)     |              |     ([ 1, 5] -0.000142)     |              | 
    |              |     |              |     ([ 2, 4] -0.000199)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000106)     |              |     |              |     ([ 9, 7] -0.000120) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000164) 
    |              |     |              |     |              |     ([ 2, 6] -0.000082)     |              | 
    |              |     ([ 3, 4] -0.000138)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000182)     |              |     |              |     ([ 9, 8] -0.000182) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5] -0.000156)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9] -0.000166) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000114)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000104)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000120)     |              |     |              | 
    |              |     |              |     ([ 2, 8] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7] -0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000152)     |              | 
    |              |     |              |     ([ 1, 9] -0.000143)     ([ 1, 1] -0.000148)     |              | 
    |              |     ([ 2, 8] -0.000086)     |              |     ([ 2, 1] -0.000069)     |              | 
    ([ 3, 7] -0.000132)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1] -0.000068)     |              |     ([ 9, 3] -0.000076) 
    |              |     |              |     |              |     ([ 1, 2] -0.000118)     |              | 
    |              |     |              |     |              |     ([ 2, 2] -0.000184)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1] -0.000121)     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000159)     |              |     ([ 3, 3] -0.000169)     |              | 
    |              |     |              |     ([ 4, 2] -0.000173)     |              |     ([ 4, 4] -0.000181) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3] -0.000072)     |              |     |              | 
    |              |     ([ 1, 2] -0.000103)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000102)     ([ 2, 5] -0.000144) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2] -0.000167)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000163)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000138)     |              | 
    |              |     |              |     ([ 4, 4] -0.000170)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000112) 
    ([ 1, 3] -0.000143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000182) 
    ([ 3, 3] -0.000141)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000102) 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6] -0.000098)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000187)     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000089)     ([ 3, 7] -0.000132)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000099) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000152)     ([ 3, 7] -0.000112)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000192)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000106) 
    |              |     |              |     ([ 1, 8] -0.000113)     |              |     ([ 1, 1] -0.000155) 
    ([ 2, 6] -0.000133)     |              |     |              |     |              |     |              | 
    ([ 3, 6] -0.000125)     ([ 3, 7] -0.000181)     ([ 3, 8] -0.000067)     |              |     |              | 
    |              |     |              |     ([ 4, 8] -0.000188)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8] -0.000116)     |              |     |              |     ([ 9, 2] -0.000154) 
    |              |     ([ 1, 8] -0.000101)     |              |     |              |     ([ 1, 2] -0.000179) 
    ([ 2, 7] -0.000129)     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000131)     |              |     |              |     |              |     ([ 3, 2] -0.000142) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9] -0.000089)     |              |     ([ 1, 2] -0.000092)     ([ 1, 3] -0.000162) 
    |              |     |              |     ([ 2, 1] -0.000114)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000100)     |              |     ([ 4, 2] -0.000106)     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000104)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000067)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000124)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000159) 
    |              |     |              |     ([ 2, 3] -0.000078)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000194) 
    |              |     ([ 4, 2] -0.000114)     |              |     |              |     |              | 
    ([ 5, 1] -0.000081)     |              |     ([ 5, 3] -0.000193)     ([ 5, 4] -0.000111)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5] -0.000123)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000084)     |              |     |              |     ([ 3, 5] -0.000126)     ([ 3, 6] -0.000188) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000072)     ([ 5, 3] -0.000070)     |              |     |              |     ([ 5, 6] -0.000176) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000197)     |              |     ([ 2, 7] -0.000186) 
    |              |     |              |     |              |     ([ 3, 6] -0.000181)     |              | 
    ([ 4, 3] -0.000155)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000160)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7] -0.000138)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000136) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6] -0.000161)     |              |     ([ 1, 8] -0.000149)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000146) 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7] -0.000091)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000194) 
    |              |     |              |     |              |     ([ 3, 9] -0.000107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8] -0.000148)     ([ 1, 9] -0.000116)     ([ 1, 1] -0.000117)     ([ 1, 2] -0.000167) 
    |              |     |              |     |              |     ([ 2, 1] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000183)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000069)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000200)     ([ 5, 9] -0.000110)     |              |     ([ 5, 2] -0.000075)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000084) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3] -0.000130)     |              | 
    |              |     ([ 3, 1] -0.000151)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4] -0.000113) 
    |              |     |              |     |              |     ([ 5, 3] -0.000073)     ([ 5, 4] -0.000144) 
    |              |     ([ 6, 1] -0.000156)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000192)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000148)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4] -0.000134)     ([ 3, 5] -0.000114)     |              | 
    ([ 4, 2] -0.000154)     |              |     ([ 4, 4] -0.000191)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000122)     ([ 3, 4] -0.000080)     |              |     ([ 3, 6] -0.000096)     |              | 
    |              |     ([ 4, 4] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000200)     |              |     ([ 6, 7] -0.000167) 
  }
  From:  (4, 6)  {
    ([ 2, 4] -0.000160)     |              |     |              |     ([ 2, 7] -0.000160)     |              | 
    |              |     |              |     ([ 3, 6] -0.000143)     |              |     ([ 3, 8] -0.000186) 
    ([ 4, 4] -0.000173)     |              |     ([ 4, 6] -0.000073)     |              |     |              | 
    |              |     ([ 5, 5] -0.000078)     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000173)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8] -0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000198)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8] -0.000108)     |              |     |              | 
    |              |     ([ 3, 7] -0.000073)     |              |     ([ 3, 9] -0.000155)     ([ 3, 1] -0.000154) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7] -0.000125)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1] -0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000192)     |              |     |              |     |              |     ([ 4, 2] -0.000178) 
    ([ 5, 7] -0.000158)     ([ 5, 8] -0.000173)     ([ 5, 9] -0.000114)     |              |     ([ 5, 2] -0.000150) 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000085) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000115)     |              | 
    ([ 6, 8] -0.000095)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000076)     |              |     |              | 
    |              |     ([ 5, 1] -0.000116)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000082) 
  }
  From:  (5, 3)  {
    ([ 3, 1] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000110) 
    |              |     ([ 5, 2] -0.000104)     |              |     ([ 5, 4] -0.000113)     |              | 
    |              |     ([ 6, 2] -0.000162)     |              |     |              |     ([ 6, 5] -0.000128) 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000142) 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000143)     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000137)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000174) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000122) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000187)     |              |     |              | 
    |              |     ([ 6, 4] -0.000083)     ([ 6, 5] -0.000146)     ([ 6, 6] -0.000083)     |              | 
    ([ 7, 3] -0.000110)     ([ 7, 4] -0.000193)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000098)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000128)     |              | 
    |              |     ([ 6, 5] -0.000164)     |              |     |              |     ([ 6, 8] -0.000118) 
    |              |     |              |     |              |     ([ 7, 7] -0.000148)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000180)     |              |     |              |     ([ 7, 9] -0.000200) 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7] -0.000152)     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000168)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7] -0.000173)     |              |     ([ 3, 9] -0.000190)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000099)     |              |     |              |     ([ 5, 2] -0.000087) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000088)     |              |     ([ 7, 1] -0.000075)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1] -0.000168)     |              |     |              | 
    |              |     ([ 5, 9] -0.000191)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000184)     ([ 6, 3] -0.000152) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000108)     ([ 8, 1] -0.000165)     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9] -0.000104)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000191)     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000161)     ([ 6, 3] -0.000119)     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000069)     |              | 
    |              |     |              |     ([ 8, 2] -0.000118)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1] -0.000188)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000123)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000169) 
  }
  From:  (6, 4)  {
    ([ 4, 2] -0.000185)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000069)     |              |     |              |     ([ 6, 6] -0.000071) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000120)     ([ 8, 4] -0.000173)     |              |     ([ 8, 6] -0.000081) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     ([ 4, 6] -0.000124)     |              | 
    |              |     ([ 5, 4] -0.000104)     |              |     |              |     |              | 
    |              |     ([ 6, 4] -0.000113)     |              |     ([ 6, 6] -0.000165)     ([ 6, 7] -0.000128) 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000091) 
    |              |     ([ 8, 4] -0.000188)     |              |     |              |     ([ 8, 7] -0.000138) 
  }
  From:  (6, 6)  {
    ([ 4, 4] -0.000187)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5] -0.000087)     ([ 5, 6] -0.000150)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000157) 
    ([ 7, 4] -0.000093)     ([ 7, 5] -0.000195)     ([ 7, 6] -0.000140)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6] -0.000189)     |              |     ([ 4, 8] -0.000184)     ([ 4, 9] -0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000174) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9] -0.000195) 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000133)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000164) 
    |              |     |              |     ([ 6, 8] -0.000083)     |              |     ([ 6, 1] -0.000140) 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000073) 
    |              |     ([ 8, 7] -0.000113)     |              |     ([ 8, 9] -0.000105)     ([ 8, 1] -0.000138) 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8] -0.000180)     |              |     |              |     |              | 
    ([ 5, 7] -0.000077)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000072)     ([ 7, 1] -0.000103)     |              | 
    ([ 8, 7] -0.000117)     |              |     ([ 8, 9] -0.000188)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 5, 1] -0.000129)     ([ 5, 2] -0.000179)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9] -0.000150)     ([ 7, 1] -0.000120)     ([ 7, 2] -0.000185)     |              | 
    ([ 8, 8] -0.000172)     |              |     ([ 8, 1] -0.000069)     ([ 8, 2] -0.000110)     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000176)     ([ 9, 3] -0.000091) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000091)     |              |     ([ 8, 3] -0.000173)     |              | 
    |              |     ([ 9, 1] -0.000087)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3] -0.000166)     ([ 5, 4] -0.000179)     |              | 
    ([ 6, 1] -0.000143)     |              |     ([ 6, 3] -0.000200)     |              |     |              | 
    |              |     |              |     ([ 7, 3] -0.000151)     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000153)     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000087)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 5, 5] -0.000090)     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000185)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000175)     ([ 8, 4] -0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000107)     ([ 6, 7] -0.000155) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000108)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7] -0.000170)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8] -0.000193)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000107)     |              | 
    |              |     ([ 9, 6] -0.000126)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000171)     |              |     |              | 
    |              |     |              |     ([ 6, 8] -0.000090)     |              |     ([ 6, 1] -0.000116) 
    |              |     |              |     ([ 7, 8] -0.000084)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000177) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000073)     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000078)     |              |     ([ 7, 1] -0.000086)     |              | 
    |              |     |              |     ([ 8, 9] -0.000188)     |              |     ([ 8, 2] -0.000194) 
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000115) 
  }
  From:  (8, 1)  {
    ([ 6, 8] -0.000071)     ([ 6, 9] -0.000184)     ([ 6, 1] -0.000075)     |              |     ([ 6, 3] -0.000100) 
    |              |     ([ 7, 9] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1] -0.000151)     |              |     |              |     |              | 
    |              |     ([ 7, 1] -0.000124)     |              |     |              |     |              | 
    ([ 8, 9] -0.000127)     ([ 8, 1] -0.000169)     |              |     |              |     |              | 
    ([ 9, 9] -0.000082)     |              |     ([ 9, 2] -0.000170)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 6, 1] -0.000135)     |              |     |              |     ([ 6, 4] -0.000084)     |              | 
    |              |     ([ 7, 2] -0.000163)     |              |     |              |     |              | 
    |              |     ([ 8, 2] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000093)     |              |     |              | 
    ([ 1, 1] -0.000119)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3] -0.000126)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000167) 
    |              |     |              |     |              |     ([ 8, 5] -0.000177)     ([ 8, 6] -0.000154) 
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000198) 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000082) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000095)     |              | 
    |              |     |              |     ([ 8, 5] -0.000149)     |              |     |              | 
    |              |     ([ 9, 4] -0.000087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6] -0.000129)     |              |     ([ 7, 8] -0.000196) 
    |              |     ([ 8, 5] -0.000104)     ([ 8, 6] -0.000182)     ([ 8, 7] -0.000157)     |              | 
    ([ 9, 4] -0.000075)     |              |     ([ 9, 6] -0.000196)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5] -0.000107)     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000199)     ([ 7, 6] -0.000128)     |              |     |              |     |              | 
    ([ 8, 5] -0.000144)     |              |     |              |     |              |     ([ 8, 9] -0.000190) 
    |              |     |              |     ([ 9, 7] -0.000082)     ([ 9, 8] -0.000188)     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000182)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000142)     ([ 7, 9] -0.000184)     |              | 
    |              |     ([ 8, 7] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000186)     |              | 
    ([ 1, 6] -0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8] -0.000150)     |              |     ([ 6, 1] -0.000114)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000163)     |              |     |              |     |              | 
    |              |     ([ 9, 8] -0.000107)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1] -0.000150)     |              |     |              | 
    ([ 8, 8] -0.000164)     |              |     |              |     |              |     |              | 
    ([ 9, 8] -0.000185)     |              |     ([ 9, 1] -0.000132)     |              |     |              | 
    |              |     ([ 1, 9] -0.000193)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000190)     |              | 
    |              |     ([ 1, 1] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000174) 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2] -0.000103)     |              |     |              |     ([ 7, 5] -0.000127) 
    ([ 8, 1] -0.000142)     |              |     |              |     ([ 8, 4] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000144) 
    ([ 1, 1] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000088) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3] -0.000104)     ([ 7, 4] -0.000123)     |              |     |              | 
    ([ 8, 2] -0.000124)     |              |     |              |     ([ 8, 5] -0.000133)     |              | 
    ([ 9, 2] -0.000163)     ([ 9, 3] -0.000165)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000152) 
    ([ 2, 2] -0.000082)     |              |     ([ 2, 4] -0.000131)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000088) 
    ([ 8, 3] -0.000162)     |              |     ([ 8, 5] -0.000189)     |              |     |              | 
    |              |     ([ 9, 4] -0.000117)     |              |     |              |     ([ 9, 7] -0.000106) 
    ([ 1, 3] -0.000162)     ([ 1, 4] -0.000131)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000074)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4] -0.000069)     |              |     ([ 8, 6] -0.000195)     ([ 8, 7] -0.000144)     |              | 
    |              |     |              |     ([ 9, 6] -0.000173)     |              |     ([ 9, 8] -0.000086) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8] -0.000182) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000074)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000180)     ([ 9, 8] -0.000082)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000154) 
    |              |     ([ 2, 6] -0.000159)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000170)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000121) 
    |              |     |              |     ([ 2, 8] -0.000098)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000114)     |              |     ([ 8, 2] -0.000153) 
    |              |     ([ 9, 8] -0.000091)     ([ 9, 9] -0.000172)     |              |     |              | 
    |              |     ([ 1, 8] -0.000068)     |              |     ([ 1, 1] -0.000142)     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000164)     ([ 2, 2] -0.000197) 
  }
}
