% Sun Feb 22 10:10:59 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igfs, iv4v)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9] -0.000185)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2] -0.000077)     |              | 
    |              |     |              |     ([ 3, 1] -0.000182)     |              |     ([ 3, 3] -0.000079) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3] -0.000098)     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000085)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000097) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000180) 
    |              |     ([ 3, 2] -0.000141)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000092)     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000139)     ([ 2, 3] -0.000075)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000164)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000190)     |              |     ([ 9, 7] -0.000083) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000107)     |              |     |              |     |              | 
    |              |     ([ 3, 4] -0.000088)     ([ 3, 5] -0.000192)     ([ 3, 6] -0.000090)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6] -0.000072)     |              |     |              | 
    |              |     |              |     ([ 9, 6] -0.000128)     |              |     ([ 9, 8] -0.000124) 
    |              |     |              |     |              |     ([ 1, 7] -0.000086)     |              | 
    ([ 2, 4] -0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6] -0.000191)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9] -0.000182) 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9] -0.000101)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000114) 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000175) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7] -0.000082)     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000170)     |              |     |              |     ([ 9, 1] -0.000107)     |              | 
    |              |     ([ 1, 8] -0.000117)     |              |     ([ 1, 1] -0.000121)     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000145)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000138) 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000152)     |              |     ([ 1, 1] -0.000076)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000093)     |              | 
    |              |     |              |     |              |     ([ 4, 2] -0.000174)     ([ 4, 3] -0.000141) 
  }
  From:  (2, 2)  {
    ([ 9, 9] -0.000170)     ([ 9, 1] -0.000069)     |              |     |              |     |              | 
    ([ 1, 9] -0.000105)     |              |     |              |     |              |     ([ 1, 4] -0.000152) 
    ([ 2, 9] -0.000187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4] -0.000098) 
    |              |     ([ 4, 1] -0.000103)     ([ 4, 2] -0.000088)     ([ 4, 3] -0.000165)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000134) 
    ([ 1, 1] -0.000147)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000138)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2] -0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000079)     |              |     ([ 3, 4] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000190)     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000119)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000137)     |              |     |              |     ([ 1, 7] -0.000100)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000111)     ([ 3, 7] -0.000194)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7] -0.000102)     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000079)     |              |     ([ 1, 9] -0.000103) 
    |              |     |              |     ([ 2, 7] -0.000116)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8] -0.000180)     |              |     |              | 
    |              |     ([ 1, 7] -0.000173)     |              |     |              |     |              | 
    ([ 2, 6] -0.000140)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000078)     |              |     |              |     |              | 
    |              |     ([ 2, 8] -0.000101)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000179) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000078)     |              |     ([ 2, 2] -0.000100)     |              | 
    |              |     |              |     ([ 3, 1] -0.000174)     |              |     |              | 
    |              |     |              |     ([ 4, 1] -0.000111)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1] -0.000089)     |              |     |              |     |              | 
    |              |     ([ 2, 1] -0.000081)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000166)     |              |     |              | 
    ([ 4, 9] -0.000118)     |              |     |              |     |              |     ([ 4, 4] -0.000189) 
    ([ 5, 9] -0.000093)     |              |     ([ 5, 2] -0.000198)     |              |     ([ 5, 4] -0.000197) 
  }
  From:  (3, 3)  {
    ([ 1, 1] -0.000088)     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000200)     |              |     ([ 2, 3] -0.000108)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3] -0.000108)     |              |     ([ 5, 5] -0.000133) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6] -0.000080) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3] -0.000094)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000089)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5] -0.000151)     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000152)     |              |     ([ 2, 7] -0.000193)     ([ 2, 8] -0.000156)     |              | 
    |              |     ([ 3, 6] -0.000138)     |              |     |              |     |              | 
    ([ 4, 5] -0.000191)     ([ 4, 6] -0.000066)     |              |     |              |     |              | 
    ([ 5, 5] -0.000155)     ([ 5, 6] -0.000141)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6] -0.000155)     ([ 1, 7] -0.000072)     ([ 1, 8] -0.000124)     |              |     |              | 
    |              |     ([ 2, 7] -0.000158)     |              |     ([ 2, 9] -0.000183)     |              | 
    |              |     ([ 3, 7] -0.000140)     ([ 3, 8] -0.000080)     ([ 3, 9] -0.000129)     ([ 3, 1] -0.000082) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1, 1] -0.000161)     ([ 1, 2] -0.000116) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000138) 
    |              |     |              |     |              |     ([ 5, 1] -0.000168)     ([ 5, 2] -0.000078) 
  }
  From:  (4, 1)  {
    ([ 2, 8] -0.000075)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000180)     |              |     |              |     ([ 3, 3] -0.000118) 
    ([ 4, 8] -0.000162)     |              |     ([ 4, 1] -0.000101)     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000079)     ([ 5, 2] -0.000133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9] -0.000070)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4] -0.000112) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000142)     ([ 6, 3] -0.000174)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3] -0.000134)     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000182)     |              |     ([ 3, 5] -0.000087) 
    ([ 4, 1] -0.000101)     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000172)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5] -0.000137)     ([ 2, 6] -0.000198) 
    |              |     ([ 3, 3] -0.000079)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6] -0.000095) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2] -0.000097)     |              |     |              |     |              |     ([ 6, 6] -0.000090) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4] -0.000072)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000174) 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000142) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 2, 8] -0.000076) 
    ([ 3, 4] -0.000068)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6] -0.000136)     ([ 4, 7] -0.000082)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5] -0.000173)     ([ 2, 6] -0.000162)     |              |     ([ 2, 8] -0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5] -0.000134)     |              |     |              |     ([ 6, 8] -0.000172)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000127) 
    |              |     ([ 3, 7] -0.000197)     |              |     ([ 3, 9] -0.000124)     |              | 
    |              |     ([ 4, 7] -0.000146)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000132)     |              |     |              | 
    |              |     ([ 6, 7] -0.000145)     |              |     ([ 6, 9] -0.000132)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000198)     |              |     |              |     ([ 4, 1] -0.000083)     |              | 
    |              |     ([ 5, 8] -0.000099)     ([ 5, 9] -0.000176)     ([ 5, 1] -0.000084)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1] -0.000078)     |              |     ([ 3, 3] -0.000078) 
    |              |     ([ 4, 9] -0.000150)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000113)     |              |     |              | 
    |              |     ([ 6, 9] -0.000099)     |              |     |              |     ([ 6, 3] -0.000174) 
    |              |     ([ 7, 9] -0.000139)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1] -0.000198)     |              |     ([ 3, 3] -0.000137)     |              | 
    ([ 4, 9] -0.000157)     ([ 4, 1] -0.000148)     |              |     |              |     |              | 
    ([ 5, 9] -0.000070)     |              |     |              |     |              |     ([ 5, 4] -0.000112) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000145)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3] -0.000127)     |              |     |              | 
    ([ 4, 1] -0.000148)     |              |     ([ 4, 3] -0.000185)     ([ 4, 4] -0.000118)     ([ 4, 5] -0.000110) 
    |              |     ([ 5, 2] -0.000168)     ([ 5, 3] -0.000068)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000129) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000190) 
    |              |     |              |     |              |     |              |     ([ 4, 6] -0.000162) 
    |              |     ([ 5, 3] -0.000128)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 3, 6] -0.000162)     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000138)     ([ 4, 7] -0.000127) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000187)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000155)     |              |     ([ 5, 8] -0.000081) 
    ([ 6, 4] -0.000151)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000070)     |              |     ([ 7, 7] -0.000154)     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5] -0.000188)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000143)     ([ 4, 7] -0.000070)     |              |     |              | 
    ([ 5, 5] -0.000147)     |              |     |              |     ([ 5, 8] -0.000096)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000083)     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000111)     |              |     |              |     |              |     ([ 4, 1] -0.000158) 
    ([ 5, 6] -0.000080)     ([ 5, 7] -0.000154)     |              |     |              |     |              | 
    ([ 6, 6] -0.000197)     ([ 6, 7] -0.000097)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8] -0.000084)     |              |     |              |     ([ 3, 2] -0.000189) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000092)     |              |     |              | 
    |              |     ([ 6, 8] -0.000154)     |              |     |              |     |              | 
    ([ 7, 7] -0.000178)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000121) 
    |              |     |              |     ([ 7, 1] -0.000079)     ([ 7, 2] -0.000076)     ([ 7, 3] -0.000155) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000124)     |              | 
    |              |     |              |     ([ 6, 2] -0.000081)     |              |     |              | 
    ([ 7, 9] -0.000080)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000164)     |              |     ([ 5, 3] -0.000189)     |              |     |              | 
    |              |     ([ 6, 2] -0.000145)     ([ 6, 3] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000070) 
    ([ 8, 1] -0.000087)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000110)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6] -0.000092) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000103)     |              |     |              |     ([ 8, 6] -0.000098) 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4] -0.000113)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000165)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000172) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000105) 
    |              |     |              |     ([ 5, 6] -0.000074)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7] -0.000090)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4] -0.000148)     |              |     |              |     |              |     ([ 8, 8] -0.000119) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7] -0.000183)     |              |     |              | 
    ([ 5, 5] -0.000069)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000168)     |              |     |              |     |              | 
    ([ 8, 5] -0.000186)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9] -0.000077)     |              | 
    ([ 5, 6] -0.000189)     |              |     |              |     |              |     ([ 5, 1] -0.000151) 
    |              |     |              |     |              |     ([ 6, 9] -0.000138)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6] -0.000121)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000145) 
    ([ 6, 7] -0.000119)     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000114)     ([ 7, 8] -0.000169)     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000152)     ([ 8, 9] -0.000091)     |              |     ([ 8, 2] -0.000140) 
  }
  From:  (7, 1)  {
    ([ 5, 8] -0.000082)     ([ 5, 9] -0.000116)     |              |     |              |     |              | 
    ([ 6, 8] -0.000191)     |              |     |              |     |              |     ([ 6, 3] -0.000168) 
    |              |     |              |     |              |     ([ 7, 2] -0.000108)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000092) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2] -0.000109)     |              |     ([ 5, 4] -0.000114) 
    |              |     ([ 6, 1] -0.000081)     ([ 6, 2] -0.000106)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2] -0.000104)     |              |     |              | 
    ([ 9, 9] -0.000081)     ([ 9, 1] -0.000154)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2] -0.000175)     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000198)     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000076)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4] -0.000172)     |              | 
    |              |     |              |     |              |     ([ 9, 4] -0.000153)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2] -0.000099)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000096)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000167)     ([ 7, 7] -0.000075) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000141)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4] -0.000197)     ([ 5, 5] -0.000139)     |              |     ([ 5, 7] -0.000097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000147)     |              |     ([ 9, 7] -0.000132)     ([ 9, 8] -0.000132) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000145) 
    ([ 7, 5] -0.000067)     |              |     |              |     |              |     ([ 7, 9] -0.000089) 
    |              |     ([ 8, 6] -0.000071)     ([ 8, 7] -0.000127)     ([ 8, 8] -0.000115)     |              | 
    |              |     ([ 9, 6] -0.000111)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8] -0.000145)     ([ 6, 9] -0.000107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7] -0.000191)     ([ 5, 8] -0.000171)     |              |     |              |     ([ 5, 2] -0.000080) 
    |              |     |              |     |              |     ([ 6, 1] -0.000071)     ([ 6, 2] -0.000070) 
    ([ 7, 7] -0.000156)     |              |     ([ 7, 9] -0.000067)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8] -0.000191)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000161)     |              | 
    |              |     ([ 1, 9] -0.000196)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 6, 2] -0.000112)     |              |     |              | 
    |              |     |              |     ([ 7, 2] -0.000156)     |              |     |              | 
    ([ 8, 9] -0.000106)     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000088)     ([ 9, 1] -0.000168)     |              |     |              |     |              | 
    ([ 1, 9] -0.000131)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 6, 4] -0.000101)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000115)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3] -0.000147)     |              |     ([ 6, 5] -0.000077)     |              | 
    |              |     ([ 7, 3] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000167) 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4] -0.000173)     |              |     ([ 6, 6] -0.000137)     |              | 
    |              |     |              |     ([ 7, 5] -0.000096)     ([ 7, 6] -0.000088)     |              | 
    ([ 8, 3] -0.000178)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000118)     |              |     ([ 9, 7] -0.000121)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000161) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000170)     |              |     ([ 1, 7] -0.000142)     |              |     ([ 1, 9] -0.000079) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000160)     |              |     |              |     |              | 
    |              |     ([ 8, 7] -0.000111)     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000120)     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000151)     ([ 1, 8] -0.000071)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000171)     ([ 7, 1] -0.000197)     |              | 
    ([ 8, 7] -0.000091)     |              |     |              |     |              |     ([ 8, 2] -0.000136) 
    |              |     |              |     ([ 9, 9] -0.000189)     |              |     |              | 
    |              |     ([ 1, 8] -0.000098)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000138) 
    |              |     |              |     |              |     ([ 9, 2] -0.000113)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000194)     |              |     |              |     |              | 
    ([ 9, 9] -0.000090)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000124)     |              |     |              | 
    |              |     ([ 1, 2] -0.000090)     ([ 1, 3] -0.000128)     ([ 1, 4] -0.000123)     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000082)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000113)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000158)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4] -0.000075)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000156) 
    ([ 9, 3] -0.000082)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6] -0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4] -0.000089)     ([ 7, 5] -0.000191)     |              |     ([ 7, 7] -0.000116)     |              | 
    |              |     ([ 8, 5] -0.000146)     |              |     |              |     ([ 8, 8] -0.000131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7] -0.000152)     |              | 
    ([ 2, 4] -0.000174)     |              |     |              |     ([ 2, 7] -0.000122)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000137)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000194)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000141) 
    |              |     ([ 2, 6] -0.000166)     |              |     ([ 2, 8] -0.000128)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9] -0.000072)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6] -0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7] -0.000168)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
