% Sun Feb 22 10:10:41 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igfs, exss)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000239)     |              |     ([ 9, 2]  0.000116)     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000273)     |              | 
    |              |     ([ 2, 9]  0.000118)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000271) 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.000164)     |              |     |              | 
    ([ 9, 9]  0.000157)     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000200)     ([ 1, 1]  0.000212)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000169)     ([ 2, 3]  0.000277)     ([ 2, 4]  0.000299) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000174)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000280)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000119)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.000138)     |              |     |              | 
    |              |     ([ 9, 3]  0.000292)     ([ 9, 4]  0.000100)     ([ 9, 5]  0.000102)     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000189)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000132)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000192)     |              |     |              |     ([ 8, 6]  0.000223)     |              | 
    |              |     |              |     ([ 9, 5]  0.000146)     ([ 9, 6]  0.000293)     |              | 
    |              |     ([ 1, 4]  0.000112)     |              |     |              |     ([ 1, 7]  0.000247) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000112) 
    |              |     |              |     |              |     ([ 3, 6]  0.000276)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000148)     ([ 8, 7]  0.000149)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000250) 
    |              |     |              |     |              |     ([ 1, 7]  0.000247)     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000177)     |              | 
    ([ 3, 4]  0.000247)     |              |     ([ 3, 6]  0.000192)     |              |     ([ 3, 8]  0.000258) 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.000198)     |              |     ([ 8, 8]  0.000153)     |              | 
    ([ 9, 5]  0.000234)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000173) 
    ([ 2, 5]  0.000182)     |              |     |              |     |              |     ([ 2, 9]  0.000158) 
    |              |     |              |     |              |     ([ 3, 8]  0.000102)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000267)     |              |     |              |     |              | 
    ([ 9, 6]  0.000193)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000235) 
    |              |     ([ 3, 7]  0.000187)     ([ 3, 8]  0.000119)     ([ 3, 9]  0.000270)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000191)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000131)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000234)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000116)     ([ 9, 9]  0.000283)     |              |     |              |     ([ 9, 3]  0.000257) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000207)     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000143)     |              |     |              | 
    ([ 4, 8]  0.000117)     |              |     |              |     |              |     ([ 4, 3]  0.000244) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000110)     |              |     ([ 1, 2]  0.000197)     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000215)     ([ 2, 3]  0.000162)     |              | 
    |              |     ([ 3, 1]  0.000272)     |              |     |              |     |              | 
    ([ 4, 9]  0.000285)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.000268)     |              |     ([ 9, 5]  0.000145) 
    |              |     |              |     ([ 1, 3]  0.000139)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000282) 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000273)     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000243)     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000269)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000233)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.000272)     |              |     |              |     ([ 9, 7]  0.000170) 
    |              |     |              |     |              |     ([ 1, 6]  0.000145)     |              | 
    |              |     ([ 2, 4]  0.000155)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000124)     ([ 3, 6]  0.000249)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000104) 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.000203)     ([ 9, 5]  0.000255)     |              |     |              |     |              | 
    ([ 1, 4]  0.000222)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000161) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.000283)     |              |     |              | 
    ([ 1, 5]  0.000288)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000130)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000137)     ([ 3, 9]  0.000275) 
    ([ 4, 5]  0.000126)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000167)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000175)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.000116)     |              |     ([ 9, 2]  0.000218) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000289)     |              |     |              |     |              | 
    ([ 3, 7]  0.000248)     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000247)     |              |     |              |     ([ 4, 1]  0.000176)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000179)     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000181)     |              | 
    |              |     |              |     ([ 3, 1]  0.000209)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000262)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 1, 2]  0.000202)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000132)     |              | 
    |              |     |              |     ([ 3, 2]  0.000122)     |              |     |              | 
    ([ 4, 9]  0.000253)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000104)     |              | 
    ([ 2, 1]  0.000181)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000124)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000185)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 1, 4]  0.000290)     ([ 1, 5]  0.000287)     |              | 
    |              |     |              |     ([ 2, 4]  0.000224)     |              |     |              | 
    |              |     ([ 3, 3]  0.000149)     |              |     ([ 3, 5]  0.000243)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000222)     ([ 5, 6]  0.000147) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000261)     |              |     |              |     ([ 3, 7]  0.000204) 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000220) 
    |              |     ([ 5, 4]  0.000278)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000151)     |              |     |              |     ([ 2, 7]  0.000114)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000155)     ([ 1, 9]  0.000222) 
    |              |     |              |     ([ 2, 7]  0.000238)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000238) 
    |              |     |              |     ([ 5, 7]  0.000159)     |              |     ([ 5, 9]  0.000145) 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8]  0.000144)     ([ 1, 9]  0.000245)     ([ 1, 1]  0.000172) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000228)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000148)     |              |     |              |     ([ 4, 9]  0.000153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.000122)     ([ 1, 9]  0.000196)     |              |     |              | 
    |              |     ([ 2, 8]  0.000148)     |              |     |              |     |              | 
    ([ 3, 7]  0.000120)     |              |     |              |     ([ 3, 1]  0.000232)     ([ 3, 2]  0.000206) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.000246)     |              |     ([ 2, 3]  0.000159) 
    ([ 3, 8]  0.000184)     ([ 3, 9]  0.000122)     ([ 3, 1]  0.000131)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000238)     |              | 
    ([ 5, 8]  0.000151)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.000264)     ([ 2, 4]  0.000146) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000253) 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000223) 
    |              |     ([ 6, 1]  0.000273)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000135)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000139)     |              |     |              |     |              | 
    ([ 5, 1]  0.000227)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000240)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.000106)     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000203)     |              |     ([ 3, 6]  0.000150) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000211)     ([ 3, 7]  0.000214) 
    ([ 4, 3]  0.000121)     |              |     |              |     |              |     ([ 4, 7]  0.000166) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000154)     ([ 6, 6]  0.000153)     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.000132)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000242)     |              |     |              |     ([ 3, 7]  0.000299)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000271) 
    |              |     |              |     |              |     ([ 5, 7]  0.000163)     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000288)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 2, 7]  0.000160)     |              |     |              | 
    |              |     ([ 3, 6]  0.000111)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000277)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8]  0.000101)     |              |     ([ 2, 1]  0.000143) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000209)     |              |     |              | 
    |              |     ([ 5, 7]  0.000210)     ([ 5, 8]  0.000181)     |              |     ([ 5, 1]  0.000298) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.000225)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000166) 
    ([ 4, 7]  0.000114)     ([ 4, 8]  0.000230)     ([ 4, 9]  0.000134)     ([ 4, 1]  0.000251)     ([ 4, 2]  0.000250) 
    |              |     ([ 5, 8]  0.000293)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000197)     ([ 3, 2]  0.000196)     ([ 3, 3]  0.000260) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000274)     ([ 6, 9]  0.000182)     ([ 6, 1]  0.000228)     |              |     ([ 6, 3]  0.000154) 
    ([ 7, 8]  0.000264)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.000150)     ([ 3, 2]  0.000140)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000217)     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000172)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000261)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000250)     |              |     |              |     |              |     ([ 4, 5]  0.000273) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000228) 
    ([ 7, 1]  0.000193)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000213)     |              |     |              |     |              |     ([ 3, 6]  0.000285) 
    |              |     ([ 4, 3]  0.000189)     |              |     ([ 4, 5]  0.000279)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000270)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000104)     |              |     ([ 7, 6]  0.000165) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000217)     |              |     |              | 
    ([ 5, 3]  0.000293)     |              |     |              |     |              |     ([ 5, 7]  0.000180) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.000139)     |              |     |              | 
    |              |     ([ 4, 5]  0.000118)     |              |     |              |     ([ 4, 8]  0.000186) 
    ([ 5, 4]  0.000255)     |              |     |              |     ([ 5, 7]  0.000238)     |              | 
    ([ 6, 4]  0.000254)     |              |     |              |     ([ 6, 7]  0.000176)     ([ 6, 8]  0.000199) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000227)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000189)     ([ 5, 8]  0.000222)     |              | 
    |              |     ([ 6, 6]  0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000124) 
    |              |     |              |     |              |     ([ 4, 9]  0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000220)     |              |     |              |     ([ 6, 9]  0.000279)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.000232)     |              |     |              |     |              |     ([ 3, 2]  0.000276) 
    |              |     |              |     |              |     ([ 4, 1]  0.000239)     |              | 
    |              |     ([ 5, 8]  0.000177)     |              |     |              |     ([ 5, 2]  0.000126) 
    ([ 6, 7]  0.000198)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000100)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.000298)     |              |     |              |     ([ 4, 2]  0.000116)     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000103)     |              | 
    |              |     ([ 6, 9]  0.000294)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000217)     ([ 8, 2]  0.000233)     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000279)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000164)     ([ 5, 2]  0.000271)     |              |     ([ 5, 4]  0.000171) 
    ([ 6, 9]  0.000235)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000288)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000228)     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.000211)     |              |     |              |     |              |     ([ 4, 5]  0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000110)     |              |     |              |     |              |     ([ 6, 5]  0.000136) 
    |              |     |              |     |              |     ([ 7, 4]  0.000134)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 4, 4]  0.000287)     |              |     |              | 
    ([ 5, 2]  0.000262)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000299)     ([ 6, 5]  0.000239)     |              | 
    ([ 7, 2]  0.000138)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000256)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000132)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000137)     ([ 5, 7]  0.000171) 
    ([ 6, 3]  0.000194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.000282)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.000184)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000196)     |              |     |              | 
    |              |     ([ 7, 5]  0.000128)     ([ 7, 6]  0.000231)     ([ 7, 7]  0.000156)     |              | 
    |              |     |              |     ([ 8, 6]  0.000146)     |              |     ([ 8, 8]  0.000224) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000300) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000270)     ([ 6, 6]  0.000228)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000134)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000241)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000166)     |              |     |              |     |              | 
    ([ 7, 6]  0.000139)     |              |     ([ 7, 8]  0.000197)     |              |     |              | 
    |              |     ([ 8, 7]  0.000290)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000126)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000132)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 5, 9]  0.000237)     ([ 5, 1]  0.000203)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000239)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000230) 
    |              |     ([ 7, 1]  0.000173)     |              |     |              |     ([ 7, 4]  0.000206) 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000194) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000188) 
    ([ 6, 1]  0.000299)     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000209)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 5, 4]  0.000267)     |              |     ([ 5, 6]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000121)     |              | 
    |              |     |              |     ([ 8, 5]  0.000104)     |              |     |              | 
    |              |     ([ 9, 4]  0.000160)     |              |     |              |     ([ 9, 7]  0.000217) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000132) 
    ([ 6, 4]  0.000237)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000131)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000297) 
    ([ 9, 5]  0.000234)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.000126)     ([ 5, 8]  0.000204)     |              |     |              | 
    ([ 6, 6]  0.000239)     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000257)     |              |     |              |     |              |     ([ 7, 1]  0.000256) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000113)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000154)     |              |     ([ 8, 9]  0.000289)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000182)     ([ 6, 9]  0.000192)     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000112)     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000255)     |              |     ([ 8, 2]  0.000154)     |              | 
    |              |     |              |     ([ 9, 1]  0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000253)     ([ 9, 2]  0.000112)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000256) 
    |              |     ([ 1, 2]  0.000215)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.000187)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000110)     |              |     ([ 8, 5]  0.000132)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000244)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 6, 5]  0.000198)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000112)     |              |     |              | 
    |              |     ([ 1, 4]  0.000212)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000204)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000162)     |              | 
    |              |     ([ 9, 5]  0.000147)     |              |     ([ 9, 7]  0.000275)     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000132)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     ([ 6, 8]  0.000171)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000277)     |              | 
    |              |     |              |     ([ 1, 7]  0.000124)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8]  0.000283)     |              |     |              | 
    ([ 7, 6]  0.000132)     |              |     |              |     |              |     ([ 7, 1]  0.000241) 
    |              |     |              |     |              |     ([ 8, 9]  0.000209)     ([ 8, 1]  0.000192) 
    |              |     |              |     ([ 9, 8]  0.000193)     ([ 9, 9]  0.000186)     |              | 
    |              |     ([ 1, 7]  0.000279)     ([ 1, 8]  0.000298)     |              |     ([ 1, 1]  0.000108) 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.000236)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000206) 
    ([ 8, 7]  0.000258)     |              |     |              |     |              |     ([ 8, 2]  0.000289) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000293)     ([ 1, 2]  0.000285) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 7, 2]  0.000279)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000120) 
    |              |     |              |     ([ 9, 1]  0.000296)     |              |     |              | 
    ([ 1, 8]  0.000162)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000280)     ([ 2, 1]  0.000118)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000102)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     ([ 7, 4]  0.000222)     |              | 
    ([ 8, 1]  0.000177)     ([ 8, 2]  0.000235)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000188)     |              |     |              | 
    ([ 8, 2]  0.000130)     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000297)     ([ 9, 3]  0.000230)     |              |     ([ 9, 5]  0.000138)     ([ 9, 6]  0.000125) 
    |              |     |              |     ([ 1, 4]  0.000119)     |              |     |              | 
    |              |     ([ 2, 3]  0.000107)     ([ 2, 4]  0.000138)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.000273)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000286) 
    |              |     |              |     ([ 9, 5]  0.000163)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000220)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000186) 
    ([ 8, 4]  0.000256)     ([ 8, 5]  0.000145)     ([ 8, 6]  0.000263)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000199)     ([ 2, 7]  0.000132)     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000127)     ([ 7, 6]  0.000141)     ([ 7, 7]  0.000128)     |              |     ([ 7, 9]  0.000249) 
    |              |     |              |     ([ 8, 7]  0.000169)     |              |     ([ 8, 9]  0.000213) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000277)     |              |     ([ 1, 7]  0.000256)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000176)     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000112)     |              | 
    |              |     ([ 1, 7]  0.000102)     |              |     |              |     |              | 
    ([ 2, 6]  0.000216)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9]  0.000226)     |              |     |              | 
    |              |     ([ 8, 8]  0.000137)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
  }
}
