% Sun Feb 22 10:10:59 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ingt, efd2)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000277)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000117)     |              | 
    |              |     |              |     ([ 3, 1]  0.000273)     |              |     ([ 3, 3]  0.000120) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000148)     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000146) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000271) 
    |              |     ([ 3, 2]  0.000211)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000139)     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000209)     ([ 2, 3]  0.000114)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000246)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000285)     |              |     ([ 9, 7]  0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000161)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000133)     ([ 3, 5]  0.000289)     ([ 3, 6]  0.000136)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000110)     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000192)     |              |     ([ 9, 8]  0.000187) 
    |              |     |              |     |              |     ([ 1, 7]  0.000130)     |              | 
    ([ 2, 4]  0.000287)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.000286)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000273) 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000204) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000152)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000172) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000263) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000124)     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000255)     |              |     |              |     ([ 9, 1]  0.000161)     |              | 
    |              |     ([ 1, 8]  0.000177)     |              |     ([ 1, 1]  0.000182)     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000218)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000208) 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000228)     |              |     ([ 1, 1]  0.000115)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000140)     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000261)     ([ 4, 3]  0.000212) 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.000255)     ([ 9, 1]  0.000104)     |              |     |              |     |              | 
    ([ 1, 9]  0.000159)     |              |     |              |     |              |     ([ 1, 4]  0.000228) 
    ([ 2, 9]  0.000281)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000148) 
    |              |     ([ 4, 1]  0.000155)     ([ 4, 2]  0.000133)     ([ 4, 3]  0.000248)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000201) 
    ([ 1, 1]  0.000220)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000207)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000119)     |              |     ([ 3, 4]  0.000104)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000285)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000180)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000206)     |              |     |              |     ([ 1, 7]  0.000151)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000167)     ([ 3, 7]  0.000292)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.000154)     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000119)     |              |     ([ 1, 9]  0.000155) 
    |              |     |              |     ([ 2, 7]  0.000175)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.000269)     |              |     |              | 
    |              |     ([ 1, 7]  0.000259)     |              |     |              |     |              | 
    ([ 2, 6]  0.000211)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000118)     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000269) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000119)     |              |     ([ 2, 2]  0.000151)     |              | 
    |              |     |              |     ([ 3, 1]  0.000261)     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.000168)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1]  0.000135)     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000122)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000249)     |              |     |              | 
    ([ 4, 9]  0.000177)     |              |     |              |     |              |     ([ 4, 4]  0.000284) 
    ([ 5, 9]  0.000140)     |              |     ([ 5, 2]  0.000298)     |              |     ([ 5, 4]  0.000295) 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000133)     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000300)     |              |     ([ 2, 3]  0.000162)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000162)     |              |     ([ 5, 5]  0.000200) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000142)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000134)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000226)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000243)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000244)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000228)     |              |     ([ 2, 7]  0.000289)     ([ 2, 8]  0.000234)     |              | 
    |              |     ([ 3, 6]  0.000207)     |              |     |              |     |              | 
    ([ 4, 5]  0.000287)     ([ 4, 6]  0.000100)     |              |     |              |     |              | 
    ([ 5, 5]  0.000233)     ([ 5, 6]  0.000212)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000232)     ([ 1, 7]  0.000109)     ([ 1, 8]  0.000186)     |              |     |              | 
    |              |     ([ 2, 7]  0.000237)     |              |     ([ 2, 9]  0.000274)     |              | 
    |              |     ([ 3, 7]  0.000210)     ([ 3, 8]  0.000121)     ([ 3, 9]  0.000194)     ([ 3, 1]  0.000124) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000242)     ([ 1, 2]  0.000174) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000207) 
    |              |     |              |     |              |     ([ 5, 1]  0.000252)     ([ 5, 2]  0.000118) 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000114)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000271)     |              |     |              |     ([ 3, 3]  0.000177) 
    ([ 4, 8]  0.000243)     |              |     ([ 4, 1]  0.000152)     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000120)     ([ 5, 2]  0.000201)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 2, 9]  0.000105)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000168) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000214)     ([ 6, 3]  0.000261)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3]  0.000202)     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000273)     |              |     ([ 3, 5]  0.000131) 
    ([ 4, 1]  0.000152)     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000258)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000206)     ([ 2, 6]  0.000297) 
    |              |     ([ 3, 3]  0.000119)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000143) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000146)     |              |     |              |     |              |     ([ 6, 6]  0.000136) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000262) 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000214) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000115) 
    ([ 3, 4]  0.000104)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000205)     ([ 4, 7]  0.000123)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000289)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000260)     ([ 2, 6]  0.000243)     |              |     ([ 2, 8]  0.000220)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000160)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000202)     |              |     |              |     ([ 6, 8]  0.000259)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000190) 
    |              |     ([ 3, 7]  0.000296)     |              |     ([ 3, 9]  0.000186)     |              | 
    |              |     ([ 4, 7]  0.000220)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000199)     |              |     |              | 
    |              |     ([ 6, 7]  0.000218)     |              |     ([ 6, 9]  0.000199)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000297)     |              |     |              |     ([ 4, 1]  0.000125)     |              | 
    |              |     ([ 5, 8]  0.000149)     ([ 5, 9]  0.000264)     ([ 5, 1]  0.000127)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000117)     |              |     ([ 3, 3]  0.000119) 
    |              |     ([ 4, 9]  0.000225)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000170)     |              |     |              | 
    |              |     ([ 6, 9]  0.000149)     |              |     |              |     ([ 6, 3]  0.000262) 
    |              |     ([ 7, 9]  0.000209)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.000298)     |              |     ([ 3, 3]  0.000206)     |              | 
    ([ 4, 9]  0.000236)     ([ 4, 1]  0.000223)     |              |     |              |     |              | 
    ([ 5, 9]  0.000105)     |              |     |              |     |              |     ([ 5, 4]  0.000168) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000219)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000191)     |              |     |              | 
    ([ 4, 1]  0.000223)     |              |     ([ 4, 3]  0.000278)     ([ 4, 4]  0.000177)     ([ 4, 5]  0.000166) 
    |              |     ([ 5, 2]  0.000253)     ([ 5, 3]  0.000102)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000194) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000286) 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000244) 
    |              |     ([ 5, 3]  0.000192)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000281)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 3, 6]  0.000243)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000208)     ([ 4, 7]  0.000191) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000280)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000232)     |              |     ([ 5, 8]  0.000122) 
    ([ 6, 4]  0.000226)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000105)     |              |     ([ 7, 7]  0.000231)     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000282)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000215)     ([ 4, 7]  0.000106)     |              |     |              | 
    ([ 5, 5]  0.000221)     |              |     |              |     ([ 5, 8]  0.000145)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000126)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000167)     |              |     |              |     |              |     ([ 4, 1]  0.000237) 
    ([ 5, 6]  0.000121)     ([ 5, 7]  0.000231)     |              |     |              |     |              | 
    ([ 6, 6]  0.000295)     ([ 6, 7]  0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.000127)     |              |     |              |     ([ 3, 2]  0.000284) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000139)     |              |     |              | 
    |              |     ([ 6, 8]  0.000231)     |              |     |              |     |              | 
    ([ 7, 7]  0.000267)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000182) 
    |              |     |              |     ([ 7, 1]  0.000119)     ([ 7, 2]  0.000115)     ([ 7, 3]  0.000233) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000187)     |              | 
    |              |     |              |     ([ 6, 2]  0.000122)     |              |     |              | 
    ([ 7, 9]  0.000122)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000246)     |              |     ([ 5, 3]  0.000284)     |              |     |              | 
    |              |     ([ 6, 2]  0.000219)     ([ 6, 3]  0.000264)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000106) 
    ([ 8, 1]  0.000131)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000165)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000138) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000156)     |              |     |              |     ([ 8, 6]  0.000148) 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000248)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000258) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000158) 
    |              |     |              |     ([ 5, 6]  0.000112)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000136)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000222)     |              |     |              |     |              |     ([ 8, 8]  0.000179) 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7]  0.000274)     |              |     |              | 
    ([ 5, 5]  0.000105)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000252)     |              |     |              |     |              | 
    ([ 8, 5]  0.000279)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9]  0.000117)     |              | 
    ([ 5, 6]  0.000283)     |              |     |              |     |              |     ([ 5, 1]  0.000226) 
    |              |     |              |     |              |     ([ 6, 9]  0.000207)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000181)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000218) 
    ([ 6, 7]  0.000180)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000172)     ([ 7, 8]  0.000253)     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000229)     ([ 8, 9]  0.000137)     |              |     ([ 8, 2]  0.000211) 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.000124)     ([ 5, 9]  0.000175)     |              |     |              |     |              | 
    ([ 6, 8]  0.000286)     |              |     |              |     |              |     ([ 6, 3]  0.000252) 
    |              |     |              |     |              |     ([ 7, 2]  0.000162)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000138) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2]  0.000164)     |              |     ([ 5, 4]  0.000171) 
    |              |     ([ 6, 1]  0.000122)     ([ 6, 2]  0.000159)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000156)     |              |     |              | 
    ([ 9, 9]  0.000122)     ([ 9, 1]  0.000232)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2]  0.000263)     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000296)     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000115)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000258)     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000230)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000150)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000145)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000251)     ([ 7, 7]  0.000113) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000212)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.000296)     ([ 5, 5]  0.000209)     |              |     ([ 5, 7]  0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000221)     |              |     ([ 9, 7]  0.000198)     ([ 9, 8]  0.000198) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000218) 
    ([ 7, 5]  0.000102)     |              |     |              |     |              |     ([ 7, 9]  0.000135) 
    |              |     ([ 8, 6]  0.000107)     ([ 8, 7]  0.000190)     ([ 8, 8]  0.000172)     |              | 
    |              |     ([ 9, 6]  0.000168)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000218)     ([ 6, 9]  0.000161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.000286)     ([ 5, 8]  0.000256)     |              |     |              |     ([ 5, 2]  0.000121) 
    |              |     |              |     |              |     ([ 6, 1]  0.000108)     ([ 6, 2]  0.000107) 
    ([ 7, 7]  0.000235)     |              |     ([ 7, 9]  0.000102)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000287)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000242)     |              | 
    |              |     ([ 1, 9]  0.000294)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 6, 2]  0.000169)     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000235)     |              |     |              | 
    ([ 8, 9]  0.000160)     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000133)     ([ 9, 1]  0.000252)     |              |     |              |     |              | 
    ([ 1, 9]  0.000197)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000173)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.000220)     |              |     ([ 6, 5]  0.000116)     |              | 
    |              |     ([ 7, 3]  0.000207)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000250) 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000260)     |              |     ([ 6, 6]  0.000206)     |              | 
    |              |     |              |     ([ 7, 5]  0.000145)     ([ 7, 6]  0.000133)     |              | 
    ([ 8, 3]  0.000267)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000131)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000178)     |              |     ([ 9, 7]  0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000242) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000255)     |              |     ([ 1, 7]  0.000213)     |              |     ([ 1, 9]  0.000119) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000240)     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.000168)     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000181)     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000227)     ([ 1, 8]  0.000107)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000257)     ([ 7, 1]  0.000295)     |              | 
    ([ 8, 7]  0.000137)     |              |     |              |     |              |     ([ 8, 2]  0.000204) 
    |              |     |              |     ([ 9, 9]  0.000283)     |              |     |              | 
    |              |     ([ 1, 8]  0.000148)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000208) 
    |              |     |              |     |              |     ([ 9, 2]  0.000170)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000291)     |              |     |              |     |              | 
    ([ 9, 9]  0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000187)     |              |     |              | 
    |              |     ([ 1, 2]  0.000135)     ([ 1, 3]  0.000193)     ([ 1, 4]  0.000185)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000124)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000170)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000237)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4]  0.000113)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000234) 
    ([ 9, 3]  0.000124)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000213)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000135)     ([ 7, 5]  0.000287)     |              |     ([ 7, 7]  0.000175)     |              | 
    |              |     ([ 8, 5]  0.000219)     |              |     |              |     ([ 8, 8]  0.000197) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000228)     |              | 
    ([ 2, 4]  0.000261)     |              |     |              |     ([ 2, 7]  0.000183)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000205)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000291)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000212) 
    |              |     ([ 2, 6]  0.000250)     |              |     ([ 2, 8]  0.000192)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.000109)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.000252)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000216)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
