% Sun Feb 22 10:10:47 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(iv4h, ingt)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000137)     |              |     |              |     |              | 
    ([ 9, 8] -0.000123)     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000116)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000166)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1] -0.000192)     ([ 8, 2] -0.000150)     ([ 8, 3] -0.000116)     |              | 
    ([ 9, 9] -0.000183)     |              |     ([ 9, 2] -0.000068)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000096) 
    ([ 2, 9] -0.000114)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000138)     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000077)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3] -0.000103)     |              |     ([ 2, 5] -0.000178) 
    |              |     |              |     ([ 3, 3] -0.000110)     |              |     ([ 3, 5] -0.000172) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000129)     ([ 9, 6] -0.000087) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3] -0.000129)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000195)     |              |     |              |     ([ 9, 7] -0.000083) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000091)     |              |     ([ 9, 6] -0.000112)     |              |     |              | 
    ([ 1, 4] -0.000138)     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000110)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000176)     ([ 1, 6] -0.000118)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000180)     |              |     ([ 2, 9] -0.000121) 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000096) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7] -0.000097)     ([ 8, 8] -0.000137)     ([ 8, 9] -0.000087)     |              | 
    ([ 9, 6] -0.000131)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9] -0.000123)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6] -0.000074)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000130)     |              | 
    |              |     ([ 3, 8] -0.000161)     |              |     ([ 3, 1] -0.000154)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000105) 
    |              |     ([ 2, 9] -0.000134)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000101) 
    |              |     ([ 4, 9] -0.000075)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1] -0.000146)     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000197)     |              |     |              |     |              | 
    ([ 2, 9] -0.000160)     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000177)     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000111)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1] -0.000109)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000106)     |              |     ([ 4, 3] -0.000107)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000070)     |              |     ([ 2, 4] -0.000143)     |              |     |              | 
    |              |     ([ 3, 3] -0.000078)     |              |     |              |     |              | 
    |              |     ([ 4, 3] -0.000090)     |              |     ([ 4, 5] -0.000191)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000181) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000184)     |              |     ([ 2, 6] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000126)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000175)     |              |     ([ 2, 7] -0.000182)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8] -0.000143) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6] -0.000074)     |              |     |              |     |              | 
    ([ 1, 5] -0.000136)     |              |     ([ 1, 7] -0.000175)     |              |     |              | 
    |              |     ([ 2, 6] -0.000124)     |              |     |              |     |              | 
    ([ 3, 5] -0.000075)     |              |     ([ 3, 7] -0.000164)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7] -0.000189)     |              |     |              |     |              | 
    ([ 1, 6] -0.000098)     |              |     |              |     |              |     ([ 1, 1] -0.000088) 
    ([ 2, 6] -0.000196)     ([ 2, 7] -0.000110)     |              |     |              |     |              | 
    ([ 3, 6] -0.000096)     |              |     ([ 3, 8] -0.000085)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000118)     |              | 
    |              |     ([ 2, 8] -0.000087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000171)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1] -0.000129)     |              |     ([ 1, 3] -0.000157) 
    |              |     ([ 2, 9] -0.000077)     |              |     ([ 2, 2] -0.000156)     |              | 
    ([ 3, 8] -0.000159)     |              |     |              |     ([ 3, 2] -0.000145)     |              | 
    ([ 4, 8] -0.000181)     |              |     ([ 4, 1] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9] -0.000125)     |              |     |              |     ([ 1, 3] -0.000182)     |              | 
    ([ 2, 9] -0.000200)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000150)     ([ 4, 1] -0.000141)     |              |     ([ 4, 3] -0.000118)     |              | 
    ([ 5, 9] -0.000103)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000108)     |              | 
    ([ 3, 1] -0.000068)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000182)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000170) 
    ([ 2, 2] -0.000079)     |              |     ([ 2, 4] -0.000140)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000194)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5] -0.000094)     |              |     |              | 
    ([ 2, 3] -0.000148)     |              |     |              |     |              |     ([ 2, 7] -0.000095) 
    |              |     ([ 3, 4] -0.000183)     ([ 3, 5] -0.000094)     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000142)     ([ 4, 6] -0.000122)     |              | 
    ([ 5, 3] -0.000121)     ([ 5, 4] -0.000087)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5] -0.000164)     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000083)     ([ 2, 6] -0.000199)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000102)     |              |     ([ 4, 6] -0.000122)     |              |     |              | 
    |              |     ([ 5, 5] -0.000095)     |              |     |              |     ([ 5, 8] -0.000132) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000120)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000134)     |              |     ([ 4, 8] -0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6] -0.000079)     ([ 3, 7] -0.000116)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6] -0.000120)     ([ 5, 7] -0.000129)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7] -0.000077)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000098)     ([ 2, 1] -0.000126)     ([ 2, 2] -0.000187) 
    |              |     ([ 3, 8] -0.000121)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9] -0.000074)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1] -0.000127)     |              |     ([ 2, 3] -0.000095) 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000088) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000102)     |              |     |              |     |              |     ([ 5, 3] -0.000167) 
    ([ 6, 8] -0.000134)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3] -0.000094)     |              | 
    ([ 3, 9] -0.000108)     |              |     |              |     ([ 3, 3] -0.000072)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000098)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3] -0.000077)     ([ 2, 4] -0.000170)     |              | 
    |              |     ([ 3, 2] -0.000183)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2] -0.000067)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000175)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4] -0.000085)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000176)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4] -0.000114)     |              |     |              |     |              | 
    |              |     ([ 3, 4] -0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000185)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4] -0.000198)     ([ 2, 5] -0.000067)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000161)     ([ 3, 7] -0.000100)     ([ 3, 8] -0.000167) 
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000076) 
    ([ 5, 4] -0.000073)     |              |     |              |     |              |     ([ 5, 8] -0.000072) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000091)     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000072)     |              |     ([ 4, 9] -0.000192) 
    ([ 5, 5] -0.000074)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000129)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000082) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 2, 9] -0.000153)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000098)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1] -0.000172)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000113)     |              | 
    ([ 6, 8] -0.000173)     ([ 6, 9] -0.000125)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000147) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3] -0.000140)     |              | 
    |              |     |              |     ([ 4, 2] -0.000111)     ([ 4, 3] -0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000142)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000112)     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1] -0.000161)     |              |     |              |     |              |     ([ 3, 5] -0.000178) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000069)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4] -0.000072)     ([ 7, 5] -0.000146) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000199) 
    |              |     |              |     |              |     ([ 4, 5] -0.000087)     |              | 
    ([ 5, 2] -0.000089)     ([ 5, 3] -0.000182)     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000134)     |              |     ([ 6, 5] -0.000101)     ([ 6, 6] -0.000086) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000114)     ([ 4, 6] -0.000189)     |              | 
    ([ 5, 3] -0.000083)     |              |     ([ 5, 5] -0.000121)     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000136)     |              |     |              | 
    ([ 7, 3] -0.000098)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4] -0.000089)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6] -0.000109)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000192)     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000125)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000076) 
    ([ 4, 5] -0.000078)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000097)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000120)     ([ 3, 7] -0.000170)     ([ 3, 8] -0.000157)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000107)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000189)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8] -0.000176)     |              |     |              |     |              | 
    ([ 4, 7] -0.000079)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000103)     |              |     |              |     |              | 
    ([ 7, 7] -0.000185)     |              |     |              |     ([ 7, 1] -0.000153)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8] -0.000197)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000173)     |              |     ([ 6, 2] -0.000177)     |              | 
    |              |     |              |     ([ 7, 1] -0.000079)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000085)     |              |     |              |     ([ 6, 3] -0.000181)     ([ 6, 4] -0.000094) 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000195) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1] -0.000088)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000144) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3] -0.000110)     |              |     |              |     ([ 4, 6] -0.000134) 
    |              |     |              |     ([ 5, 4] -0.000152)     |              |     ([ 5, 6] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4] -0.000118)     |              |     ([ 8, 6] -0.000146) 
  }
  From:  (6, 5)  {
    ([ 4, 3] -0.000159)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000189)     ([ 5, 7] -0.000094) 
    |              |     |              |     ([ 6, 5] -0.000072)     ([ 6, 6] -0.000116)     |              | 
    |              |     ([ 7, 4] -0.000164)     ([ 7, 5] -0.000187)     |              |     |              | 
    ([ 8, 3] -0.000197)     |              |     |              |     ([ 8, 6] -0.000086)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6] -0.000195)     |              |     |              | 
    |              |     ([ 5, 5] -0.000183)     |              |     |              |     ([ 5, 8] -0.000107) 
    |              |     |              |     ([ 6, 6] -0.000147)     |              |     |              | 
    ([ 7, 4] -0.000107)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000084)     |              |     |              |     |              |     ([ 5, 9] -0.000100) 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000088) 
    ([ 7, 5] -0.000158)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000155)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000084)     ([ 4, 7] -0.000183)     |              |     ([ 4, 9] -0.000141)     |              | 
    |              |     ([ 5, 7] -0.000067)     |              |     |              |     |              | 
    |              |     ([ 6, 7] -0.000137)     ([ 6, 8] -0.000147)     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000066)     |              |     |              | 
    |              |     ([ 8, 7] -0.000171)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000161)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000132) 
    ([ 7, 7] -0.000147)     |              |     |              |     ([ 7, 1] -0.000142)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000199) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000168)     |              |     |              |     ([ 6, 3] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000193)     ([ 8, 2] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000091) 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1] -0.000173)     |              |     |              |     |              | 
    ([ 6, 9] -0.000138)     ([ 6, 1] -0.000179)     ([ 6, 2] -0.000171)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000102)     ([ 7, 4] -0.000142) 
    |              |     ([ 8, 1] -0.000113)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 5, 4] -0.000081)     |              | 
    ([ 6, 1] -0.000091)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000188)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000123)     |              |     ([ 7, 5] -0.000196)     |              | 
    |              |     ([ 8, 3] -0.000176)     |              |     |              |     |              | 
    ([ 9, 2] -0.000152)     ([ 9, 3] -0.000067)     |              |     ([ 9, 5] -0.000070)     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3] -0.000194)     |              |     |              |     ([ 5, 6] -0.000144)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000123) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4] -0.000077)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6] -0.000180)     ([ 5, 7] -0.000145)     |              | 
    |              |     |              |     ([ 6, 6] -0.000196)     |              |     ([ 6, 8] -0.000140) 
    |              |     ([ 7, 5] -0.000121)     ([ 7, 6] -0.000147)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8] -0.000121)     |              | 
    ([ 6, 5] -0.000111)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000171)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8] -0.000132)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7] -0.000076)     ([ 5, 8] -0.000075)     |              |     |              | 
    ([ 6, 6] -0.000156)     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000177) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000137)     ([ 8, 9] -0.000085)     ([ 8, 1] -0.000193)     ([ 8, 2] -0.000114) 
    |              |     |              |     ([ 9, 9] -0.000108)     ([ 9, 1] -0.000192)     ([ 9, 2] -0.000139) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2] -0.000133)     ([ 6, 3] -0.000120) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000183)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9] -0.000167)     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000078)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3] -0.000109)     |              |     |              | 
    |              |     |              |     ([ 7, 3] -0.000095)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000149)     ([ 9, 2] -0.000068)     |              |     |              |     |              | 
    ([ 1, 1] -0.000170)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000113)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000128) 
    |              |     |              |     ([ 8, 4] -0.000155)     |              |     |              | 
    |              |     ([ 9, 3] -0.000159)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000154)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000164)     |              |     ([ 1, 7] -0.000083) 
  }
  From:  (8, 6)  {
    ([ 6, 4] -0.000100)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000175)     ([ 8, 7] -0.000112)     |              | 
    ([ 9, 4] -0.000200)     |              |     |              |     ([ 9, 7] -0.000101)     |              | 
    |              |     ([ 1, 5] -0.000123)     |              |     |              |     ([ 1, 8] -0.000117) 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6] -0.000112)     |              |     ([ 6, 8] -0.000115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000168)     |              |     |              |     ([ 1, 8] -0.000106)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000198) 
    ([ 7, 6] -0.000162)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000100) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7] -0.000078)     ([ 8, 8] -0.000169)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000187)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000104)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000169)     |              |     ([ 2, 1] -0.000195)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000082)     |              | 
    ([ 9, 9] -0.000146)     ([ 9, 1] -0.000095)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000111) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000189)     |              |     ([ 8, 5] -0.000086) 
    |              |     |              |     ([ 9, 3] -0.000150)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000176)     |              | 
    |              |     ([ 2, 2] -0.000157)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000096)     |              | 
    |              |     ([ 9, 3] -0.000133)     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000102)     |              |     ([ 1, 5] -0.000067)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3] -0.000079)     |              |     ([ 7, 5] -0.000072)     |              |     |              | 
    |              |     ([ 8, 4] -0.000181)     ([ 8, 5] -0.000074)     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000067)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000102)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6] -0.000122)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000147)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000077)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8] -0.000107)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000108)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000172)     |              |     ([ 1, 1] -0.000071) 
    |              |     |              |     ([ 2, 8] -0.000183)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000126)     ([ 1, 2] -0.000091) 
    ([ 2, 7] -0.000154)     ([ 2, 8] -0.000172)     |              |     |              |     ([ 2, 2] -0.000183) 
  }
}
