% Sun Feb 22 10:10:47 2015

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(iv4v, eg4c)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000207)     |              |     |              |     |              | 
    ([ 9, 8] -0.000185)     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000174)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000249)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1] -0.000289)     ([ 8, 2] -0.000225)     ([ 8, 3] -0.000174)     |              | 
    ([ 9, 9] -0.000275)     |              |     ([ 9, 2] -0.000102)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000145) 
    ([ 2, 9] -0.000171)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000208)     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000116)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3] -0.000155)     |              |     ([ 2, 5] -0.000268) 
    |              |     |              |     ([ 3, 3] -0.000165)     |              |     ([ 3, 5] -0.000258) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000193)     ([ 9, 6] -0.000132) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3] -0.000194)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000293)     |              |     |              |     ([ 9, 7] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000137)     |              |     ([ 9, 6] -0.000169)     |              |     |              | 
    ([ 1, 4] -0.000208)     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000166)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000263)     ([ 1, 6] -0.000178)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000269)     |              |     ([ 2, 9] -0.000182) 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000145) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7] -0.000146)     ([ 8, 8] -0.000206)     ([ 8, 9] -0.000131)     |              | 
    ([ 9, 6] -0.000197)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9] -0.000185)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6] -0.000112)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000195)     |              | 
    |              |     ([ 3, 8] -0.000242)     |              |     ([ 3, 1] -0.000232)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000158) 
    |              |     ([ 2, 9] -0.000202)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000153) 
    |              |     ([ 4, 9] -0.000114)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1] -0.000219)     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000296)     |              |     |              |     |              | 
    ([ 2, 9] -0.000240)     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000265)     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000167)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1] -0.000164)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000159)     |              |     ([ 4, 3] -0.000161)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000106)     |              |     ([ 2, 4] -0.000215)     |              |     |              | 
    |              |     ([ 3, 3] -0.000118)     |              |     |              |     |              | 
    |              |     ([ 4, 3] -0.000136)     |              |     ([ 4, 5] -0.000287)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000272) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000276)     |              |     ([ 2, 6] -0.000169)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000190)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000263)     |              |     ([ 2, 7] -0.000273)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8] -0.000214) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6] -0.000112)     |              |     |              |     |              | 
    ([ 1, 5] -0.000205)     |              |     ([ 1, 7] -0.000263)     |              |     |              | 
    |              |     ([ 2, 6] -0.000187)     |              |     |              |     |              | 
    ([ 3, 5] -0.000113)     |              |     ([ 3, 7] -0.000246)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7] -0.000283)     |              |     |              |     |              | 
    ([ 1, 6] -0.000148)     |              |     |              |     |              |     ([ 1, 1] -0.000132) 
    ([ 2, 6] -0.000295)     ([ 2, 7] -0.000166)     |              |     |              |     |              | 
    ([ 3, 6] -0.000145)     |              |     ([ 3, 8] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9] -0.000196)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000178)     |              | 
    |              |     ([ 2, 8] -0.000131)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000257)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1] -0.000194)     |              |     ([ 1, 3] -0.000235) 
    |              |     ([ 2, 9] -0.000116)     |              |     ([ 2, 2] -0.000235)     |              | 
    ([ 3, 8] -0.000240)     |              |     |              |     ([ 3, 2] -0.000218)     |              | 
    ([ 4, 8] -0.000272)     |              |     ([ 4, 1] -0.000281)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9] -0.000188)     |              |     |              |     ([ 1, 3] -0.000273)     |              | 
    ([ 2, 9] -0.000300)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000225)     ([ 4, 1] -0.000212)     |              |     ([ 4, 3] -0.000177)     |              | 
    ([ 5, 9] -0.000156)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000162)     |              | 
    ([ 3, 1] -0.000102)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000273)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000256) 
    ([ 2, 2] -0.000119)     |              |     ([ 2, 4] -0.000211)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000290)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5] -0.000142)     |              |     |              | 
    ([ 2, 3] -0.000222)     |              |     |              |     |              |     ([ 2, 7] -0.000143) 
    |              |     ([ 3, 4] -0.000275)     ([ 3, 5] -0.000142)     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000214)     ([ 4, 6] -0.000183)     |              | 
    ([ 5, 3] -0.000183)     ([ 5, 4] -0.000132)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5] -0.000247)     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000126)     ([ 2, 6] -0.000299)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000154)     |              |     ([ 4, 6] -0.000184)     |              |     |              | 
    |              |     ([ 5, 5] -0.000144)     |              |     |              |     ([ 5, 8] -0.000199) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000181)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000202)     |              |     ([ 4, 8] -0.000173)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6] -0.000120)     ([ 3, 7] -0.000175)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6] -0.000181)     ([ 5, 7] -0.000194)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7] -0.000116)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000147)     ([ 2, 1] -0.000190)     ([ 2, 2] -0.000281) 
    |              |     ([ 3, 8] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9] -0.000112)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1] -0.000192)     |              |     ([ 2, 3] -0.000144) 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000133) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000154)     |              |     |              |     |              |     ([ 5, 3] -0.000250) 
    ([ 6, 8] -0.000201)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3] -0.000142)     |              | 
    ([ 3, 9] -0.000163)     |              |     |              |     ([ 3, 3] -0.000109)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000148)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3] -0.000117)     ([ 2, 4] -0.000256)     |              | 
    |              |     ([ 3, 2] -0.000275)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2] -0.000101)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000262)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4] -0.000129)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000264)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4] -0.000172)     |              |     |              |     |              | 
    |              |     ([ 3, 4] -0.000165)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000244) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000277)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4] -0.000297)     ([ 2, 5] -0.000101)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000242)     ([ 3, 7] -0.000151)     ([ 3, 8] -0.000251) 
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000115) 
    ([ 5, 4] -0.000110)     |              |     |              |     |              |     ([ 5, 8] -0.000109) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6] -0.000255)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000138)     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000109)     |              |     ([ 4, 9] -0.000288) 
    ([ 5, 5] -0.000112)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000124) 
  }
  From:  (4, 9)  {
    |              |     |              |     ([ 2, 9] -0.000230)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000148)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1] -0.000258)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000170)     |              | 
    ([ 6, 8] -0.000259)     ([ 6, 9] -0.000188)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000221) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3] -0.000211)     |              | 
    |              |     |              |     ([ 4, 2] -0.000168)     ([ 4, 3] -0.000214)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000214)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000168)     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1] -0.000241)     |              |     |              |     |              |     ([ 3, 5] -0.000267) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000104)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4] -0.000109)     ([ 7, 5] -0.000219) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000298) 
    |              |     |              |     |              |     ([ 4, 5] -0.000132)     |              | 
    ([ 5, 2] -0.000134)     ([ 5, 3] -0.000273)     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000201)     |              |     ([ 6, 5] -0.000152)     ([ 6, 6] -0.000130) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000171)     ([ 4, 6] -0.000284)     |              | 
    ([ 5, 3] -0.000125)     |              |     ([ 5, 5] -0.000183)     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000204)     |              |     |              | 
    ([ 7, 3] -0.000148)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4] -0.000134)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6] -0.000164)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000287)     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000188)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000115) 
    ([ 4, 5] -0.000118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000146)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000181)     ([ 3, 7] -0.000255)     ([ 3, 8] -0.000235)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000161)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000283)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8] -0.000265)     |              |     |              |     |              | 
    ([ 4, 7] -0.000120)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000155)     |              |     |              |     |              | 
    ([ 7, 7] -0.000278)     |              |     |              |     ([ 7, 1] -0.000230)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8] -0.000295)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000260)     |              |     ([ 6, 2] -0.000266)     |              | 
    |              |     |              |     ([ 7, 1] -0.000120)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000129)     |              |     |              |     ([ 6, 3] -0.000271)     ([ 6, 4] -0.000142) 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000292) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1] -0.000133)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000217) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3] -0.000165)     |              |     |              |     ([ 4, 6] -0.000202) 
    |              |     |              |     ([ 5, 4] -0.000228)     |              |     ([ 5, 6] -0.000224) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4] -0.000177)     |              |     ([ 8, 6] -0.000220) 
  }
  From:  (6, 5)  {
    ([ 4, 3] -0.000239)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000283)     ([ 5, 7] -0.000141) 
    |              |     |              |     ([ 6, 5] -0.000109)     ([ 6, 6] -0.000175)     |              | 
    |              |     ([ 7, 4] -0.000246)     ([ 7, 5] -0.000280)     |              |     |              | 
    ([ 8, 3] -0.000295)     |              |     |              |     ([ 8, 6] -0.000130)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6] -0.000293)     |              |     |              | 
    |              |     ([ 5, 5] -0.000275)     |              |     |              |     ([ 5, 8] -0.000161) 
    |              |     |              |     ([ 6, 6] -0.000222)     |              |     |              | 
    ([ 7, 4] -0.000162)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000126)     |              |     |              |     |              |     ([ 5, 9] -0.000151) 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000132) 
    ([ 7, 5] -0.000237)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000232)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000127)     ([ 4, 7] -0.000274)     |              |     ([ 4, 9] -0.000212)     |              | 
    |              |     ([ 5, 7] -0.000101)     |              |     |              |     |              | 
    |              |     ([ 6, 7] -0.000206)     ([ 6, 8] -0.000221)     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000100)     |              |     |              | 
    |              |     ([ 8, 7] -0.000257)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000242)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000198) 
    ([ 7, 7] -0.000221)     |              |     |              |     ([ 7, 1] -0.000213)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000298) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000253)     |              |     |              |     ([ 6, 3] -0.000189) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000290)     ([ 8, 2] -0.000194)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000137) 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1] -0.000259)     |              |     |              |     |              | 
    ([ 6, 9] -0.000208)     ([ 6, 1] -0.000268)     ([ 6, 2] -0.000257)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000154)     ([ 7, 4] -0.000214) 
    |              |     ([ 8, 1] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 5, 4] -0.000123)     |              | 
    ([ 6, 1] -0.000137)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000282)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000185)     |              |     ([ 7, 5] -0.000295)     |              | 
    |              |     ([ 8, 3] -0.000264)     |              |     |              |     |              | 
    ([ 9, 2] -0.000228)     ([ 9, 3] -0.000102)     |              |     ([ 9, 5] -0.000105)     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3] -0.000291)     |              |     |              |     ([ 5, 6] -0.000216)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4] -0.000117)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6] -0.000270)     ([ 5, 7] -0.000218)     |              | 
    |              |     |              |     ([ 6, 6] -0.000293)     |              |     ([ 6, 8] -0.000211) 
    |              |     ([ 7, 5] -0.000182)     ([ 7, 6] -0.000222)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8] -0.000181)     |              | 
    ([ 6, 5] -0.000167)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000256)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8] -0.000198)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7] -0.000115)     ([ 5, 8] -0.000113)     |              |     |              | 
    ([ 6, 6] -0.000234)     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000203)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000266) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000206)     ([ 8, 9] -0.000129)     ([ 8, 1] -0.000290)     ([ 8, 2] -0.000172) 
    |              |     |              |     ([ 9, 9] -0.000163)     ([ 9, 1] -0.000288)     ([ 9, 2] -0.000209) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2] -0.000200)     ([ 6, 3] -0.000181) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000275)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9] -0.000251)     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3] -0.000165)     |              |     |              | 
    |              |     |              |     ([ 7, 3] -0.000144)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000224)     ([ 9, 2] -0.000102)     |              |     |              |     |              | 
    ([ 1, 1] -0.000255)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000193) 
    |              |     |              |     ([ 8, 4] -0.000232)     |              |     |              | 
    |              |     ([ 9, 3] -0.000239)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000231)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000247)     |              |     ([ 1, 7] -0.000126) 
  }
  From:  (8, 6)  {
    ([ 6, 4] -0.000150)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000262)     ([ 8, 7] -0.000169)     |              | 
    ([ 9, 4] -0.000300)     |              |     |              |     ([ 9, 7] -0.000153)     |              | 
    |              |     ([ 1, 5] -0.000185)     |              |     |              |     ([ 1, 8] -0.000176) 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6] -0.000169)     |              |     ([ 6, 8] -0.000173)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000252)     |              |     |              |     ([ 1, 8] -0.000159)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000297) 
    ([ 7, 6] -0.000244)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000151) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7] -0.000118)     ([ 8, 8] -0.000254)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000280)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000157)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000254)     |              |     ([ 2, 1] -0.000292)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000124)     |              | 
    ([ 9, 9] -0.000220)     ([ 9, 1] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000167) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000283)     |              |     ([ 8, 5] -0.000130) 
    |              |     |              |     ([ 9, 3] -0.000226)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000264)     |              | 
    |              |     ([ 2, 2] -0.000236)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000144)     |              | 
    |              |     ([ 9, 3] -0.000199)     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000154)     |              |     ([ 1, 5] -0.000101)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3] -0.000120)     |              |     ([ 7, 5] -0.000109)     |              |     |              | 
    |              |     ([ 8, 4] -0.000271)     ([ 8, 5] -0.000113)     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000102)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000153)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6] -0.000183)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000220)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9] -0.000189) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000116)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8] -0.000161)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000163)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000258)     |              |     ([ 1, 1] -0.000108) 
    |              |     |              |     ([ 2, 8] -0.000274)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000189)     ([ 1, 2] -0.000137) 
    ([ 2, 7] -0.000231)     ([ 2, 8] -0.000259)     |              |     |              |     ([ 2, 2] -0.000275) 
  }
}
