% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, eg2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.056567)     ([ 1, 1]  0.096685)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.045817)     ([ 1, 2]  0.109230)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.044227)     ([ 1, 3]  0.101538)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.049656)     ([ 1, 4]  0.101036)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.059975)     ([ 1, 5]  0.107526)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.046205)     ([ 1, 6]  0.096225)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.041118)     ([ 1, 7]  0.106156)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.049656)     ([ 1, 8]  0.099054)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.040998)     ([ 1, 9]  0.103991)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.040206)     ([ 1,10]  0.108849)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.049354)     ([ 1,11]  0.094175)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.040736)     ([ 1,12]  0.106357)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.057098)     ([ 1,13]  0.107414)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.046289)     ([ 1,14]  0.090474)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.040701)     ([ 1,15]  0.094737)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.057153)     ([ 1,16]  0.096996)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.043838)     ([ 1,17]  0.094103)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.055224)     ([ 1,18]  0.096044)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.053650)     ([ 1,19]  0.096366)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.052642)     ([ 1,20]  0.098943)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.054664)     ([ 1,21]  0.100697)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.041899)     ([ 1,22]  0.096206)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.040365)     ([ 1,23]  0.108004)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.045543)     ([ 1,24]  0.103717)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.041888)     ([ 1,25]  0.091172)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.058928)     ([ 1,26]  0.109839)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.042422)     ([ 1,27]  0.099079)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.046058)     ([ 1,28]  0.098927)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.052180)     ([ 1,29]  0.106772)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.052642)     ([ 1,30]  0.092922)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.058556)     ([ 1,31]  0.092125)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.057652)     ([ 1,32]  0.098594)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.056500)     ([ 1,33]  0.106929)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.056578)     ([ 1,34]  0.102062)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.046034)     ([ 1,35]  0.096441)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.047626)     ([ 1,36]  0.109540)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.058625)     ([ 1,37]  0.093807)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.042342)     ([ 1,38]  0.091247)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.041297)     ([ 1,39]  0.091016)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.044119)     ([ 1,40]  0.103115)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.049581)     ([ 1,41]  0.095336)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.049686)     ([ 1,42]  0.092688)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.040381)     ([ 1,43]  0.099203)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.043700)     ([ 1,44]  0.101638)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.057913)     ([ 1,45]  0.102598)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.046663)     ([ 1,46]  0.094427)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.042305)     ([ 1,47]  0.090439)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.055719)     ([ 1,48]  0.097689)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.052374)     ([ 1,49]  0.105173)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.044321)     ([ 1,50]  0.096372)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.042544)     ([ 1,51]  0.098555)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.047613)     ([ 1,52]  0.104056)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.057866)     ([ 1,53]  0.101794)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.059015)     ([ 1,54]  0.105794)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.043894)     ([ 1,55]  0.109070)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.045637)     ([ 1,56]  0.092828)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.055029)     ([ 1,57]  0.099510)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.047330)     ([ 1,58]  0.096302)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.050057)     ([ 1,59]  0.095317)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.044465)     ([ 1,60]  0.106764)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.055472)     ([ 1,61]  0.109867)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.044697)     ([ 1,62]  0.109706)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.056324)     ([ 1,63]  0.105547)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.048624)     ([ 1,64]  0.095292)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.049064)     ([ 1,65]  0.109637)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.058134)     ([ 1,66]  0.096947)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.041453)     ([ 1,67]  0.109561)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.040918)     ([ 1,68]  0.104987)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.046863)     ([ 1,69]  0.091867)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.047549)     ([ 1,70]  0.106727)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.046531)     ([ 1,71]  0.097116)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.055287)     ([ 1,72]  0.091336)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.046998)     ([ 1,73]  0.102748)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.048397)     ([ 1,74]  0.103266)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.058114)     ([ 1,75]  0.103864)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.051698)     ([ 1,76]  0.099270)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.044209)     ([ 1,77]  0.094816)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.053350)     ([ 1,78]  0.107627)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.043639)     ([ 1,79]  0.100195)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.041776)     ([ 1,80]  0.106305)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.043810)     ([ 1,81]  0.107555)     |              | 
  }
}
