% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, eg2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.016567)     ([ 1, 1]  0.046685)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.005817)     ([ 1, 2]  0.059230)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.004227)     ([ 1, 3]  0.051538)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.009656)     ([ 1, 4]  0.051036)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.019975)     ([ 1, 5]  0.057526)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.006205)     ([ 1, 6]  0.046225)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.001118)     ([ 1, 7]  0.056156)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.009656)     ([ 1, 8]  0.049054)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.000998)     ([ 1, 9]  0.053991)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.000206)     ([ 1,10]  0.058849)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.009354)     ([ 1,11]  0.044175)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.000736)     ([ 1,12]  0.056357)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.017098)     ([ 1,13]  0.057414)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.006289)     ([ 1,14]  0.040474)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.000701)     ([ 1,15]  0.044737)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.017153)     ([ 1,16]  0.046996)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.003838)     ([ 1,17]  0.044103)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.015224)     ([ 1,18]  0.046044)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.013650)     ([ 1,19]  0.046366)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.012642)     ([ 1,20]  0.048943)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.014664)     ([ 1,21]  0.050697)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.001899)     ([ 1,22]  0.046206)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.000365)     ([ 1,23]  0.058004)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.005543)     ([ 1,24]  0.053717)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.001888)     ([ 1,25]  0.041172)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.018928)     ([ 1,26]  0.059839)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.002422)     ([ 1,27]  0.049079)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.006058)     ([ 1,28]  0.048927)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.012180)     ([ 1,29]  0.056772)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.012642)     ([ 1,30]  0.042922)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.018556)     ([ 1,31]  0.042125)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.017652)     ([ 1,32]  0.048594)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.016500)     ([ 1,33]  0.056929)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.016578)     ([ 1,34]  0.052062)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.006034)     ([ 1,35]  0.046441)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.007626)     ([ 1,36]  0.059540)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.018625)     ([ 1,37]  0.043807)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.002342)     ([ 1,38]  0.041247)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.001297)     ([ 1,39]  0.041016)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.004119)     ([ 1,40]  0.053115)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.009581)     ([ 1,41]  0.045336)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.009686)     ([ 1,42]  0.042688)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.000381)     ([ 1,43]  0.049203)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.003700)     ([ 1,44]  0.051638)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.017913)     ([ 1,45]  0.052598)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.006663)     ([ 1,46]  0.044427)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.002305)     ([ 1,47]  0.040439)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.015719)     ([ 1,48]  0.047689)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.012374)     ([ 1,49]  0.055173)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.004321)     ([ 1,50]  0.046372)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.002544)     ([ 1,51]  0.048555)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.007613)     ([ 1,52]  0.054056)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.017866)     ([ 1,53]  0.051794)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.019015)     ([ 1,54]  0.055794)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.003894)     ([ 1,55]  0.059070)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.005637)     ([ 1,56]  0.042828)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.015029)     ([ 1,57]  0.049510)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.007330)     ([ 1,58]  0.046302)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.010057)     ([ 1,59]  0.045317)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.004465)     ([ 1,60]  0.056764)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.015472)     ([ 1,61]  0.059867)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.004697)     ([ 1,62]  0.059706)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.016324)     ([ 1,63]  0.055547)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.008624)     ([ 1,64]  0.045292)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.009064)     ([ 1,65]  0.059637)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.018134)     ([ 1,66]  0.046947)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.001453)     ([ 1,67]  0.059561)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.000918)     ([ 1,68]  0.054987)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.006863)     ([ 1,69]  0.041867)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.007549)     ([ 1,70]  0.056727)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.006531)     ([ 1,71]  0.047116)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.015287)     ([ 1,72]  0.041336)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.006998)     ([ 1,73]  0.052748)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.008397)     ([ 1,74]  0.053266)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.018114)     ([ 1,75]  0.053864)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.011698)     ([ 1,76]  0.049270)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.004209)     ([ 1,77]  0.044816)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.013350)     ([ 1,78]  0.057627)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.003639)     ([ 1,79]  0.050195)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.001776)     ([ 1,80]  0.056305)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.003810)     ([ 1,81]  0.057555)     |              | 
  }
}
