% Mon Jul 14 15:00:12 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, eg2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.004650)     ([ 1, 1]  0.052367)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.009659)     ([ 1, 2]  0.041988)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.016041)     ([ 1, 3]  0.053844)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.016427)     ([ 1, 4]  0.042344)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.016008)     ([ 1, 5]  0.055976)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.001284)     ([ 1, 6]  0.046387)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.000521)     ([ 1, 7]  0.051108)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.014690)     ([ 1, 8]  0.043832)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.004358)     ([ 1, 9]  0.057800)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.010108)     ([ 1,10]  0.040536)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.011710)     ([ 1,11]  0.046073)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.007902)     ([ 1,12]  0.044389)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.014748)     ([ 1,13]  0.052106)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.008825)     ([ 1,14]  0.050891)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.014260)     ([ 1,15]  0.053822)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.000536)     ([ 1,16]  0.047080)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.013804)     ([ 1,17]  0.045377)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.019776)     ([ 1,18]  0.052026)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.002873)     ([ 1,19]  0.043148)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.004212)     ([ 1,20]  0.047770)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.018872)     ([ 1,21]  0.040975)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.017157)     ([ 1,22]  0.048770)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.002774)     ([ 1,23]  0.055763)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.008175)     ([ 1,24]  0.053648)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.005139)     ([ 1,25]  0.049131)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.015620)     ([ 1,26]  0.050716)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.000161)     ([ 1,27]  0.047600)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.003376)     ([ 1,28]  0.050535)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.007826)     ([ 1,29]  0.057286)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.014618)     ([ 1,30]  0.045817)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.019562)     ([ 1,31]  0.049445)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.010942)     ([ 1,32]  0.042573)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.003108)     ([ 1,33]  0.042583)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.002361)     ([ 1,34]  0.050121)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.003517)     ([ 1,35]  0.059177)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.008800)     ([ 1,36]  0.051345)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.015679)     ([ 1,37]  0.052911)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.007996)     ([ 1,38]  0.050957)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.013931)     ([ 1,39]  0.057548)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.012458)     ([ 1,40]  0.052439)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.004021)     ([ 1,41]  0.045112)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.012624)     ([ 1,42]  0.053211)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.009387)     ([ 1,43]  0.053779)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.012874)     ([ 1,44]  0.047592)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.017053)     ([ 1,45]  0.049959)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.018744)     ([ 1,46]  0.040086)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.015341)     ([ 1,47]  0.059984)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.016300)     ([ 1,48]  0.059284)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.002503)     ([ 1,49]  0.041264)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.011345)     ([ 1,50]  0.048783)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.008089)     ([ 1,51]  0.047740)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.009084)     ([ 1,52]  0.054353)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.011570)     ([ 1,53]  0.040224)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.012486)     ([ 1,54]  0.040880)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.013525)     ([ 1,55]  0.042933)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.000616)     ([ 1,56]  0.043870)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.014038)     ([ 1,57]  0.041938)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.003079)     ([ 1,58]  0.050160)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.019809)     ([ 1,59]  0.042486)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.016641)     ([ 1,60]  0.051134)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.019574)     ([ 1,61]  0.046371)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.011745)     ([ 1,62]  0.046080)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.012052)     ([ 1,63]  0.058860)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.004628)     ([ 1,64]  0.048925)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.005390)     ([ 1,65]  0.055038)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.009888)     ([ 1,66]  0.047775)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.006858)     ([ 1,67]  0.044629)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.005125)     ([ 1,68]  0.044585)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.017579)     ([ 1,69]  0.052917)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.016198)     ([ 1,70]  0.056012)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.006283)     ([ 1,71]  0.053130)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.005267)     ([ 1,72]  0.048488)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.017212)     ([ 1,73]  0.044875)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.012113)     ([ 1,74]  0.043236)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.002239)     ([ 1,75]  0.054687)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.010824)     ([ 1,76]  0.042159)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.015633)     ([ 1,77]  0.050832)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.014660)     ([ 1,78]  0.054939)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.013095)     ([ 1,79]  0.047543)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.004198)     ([ 1,80]  0.048587)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.003474)     ([ 1,81]  0.044501)     |              | 
  }
}
