% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, eg2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.098036)     ([ 1, 2]  0.056872) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.090700)     ([ 1, 3]  0.058583) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.109900)     ([ 1, 4]  0.040606) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.105829)     ([ 1, 5]  0.051568) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.093679)     ([ 1, 6]  0.041711) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.099905)     ([ 1, 7]  0.043939) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.092814)     ([ 1, 8]  0.053824) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.103412)     ([ 1, 9]  0.044026) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.101527)     ([ 1,10]  0.048119) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.106510)     ([ 1,11]  0.050169) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.101928)     ([ 1,12]  0.045509) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.108103)     ([ 1,13]  0.048358) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.098885)     ([ 1,14]  0.041550) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.101681)     ([ 1,15]  0.048950) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.091533)     ([ 1,16]  0.057394) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.101985)     ([ 1,17]  0.057688) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.090293)     ([ 1,18]  0.044309) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.095755)     ([ 1,19]  0.056414) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.103547)     ([ 1,20]  0.056587) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.101182)     ([ 1,21]  0.040694) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.097501)     ([ 1,22]  0.056294) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.091872)     ([ 1,23]  0.041330) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.091309)     ([ 1,24]  0.059273) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.098121)     ([ 1,25]  0.052301) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.092595)     ([ 1,26]  0.040815) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.096957)     ([ 1,27]  0.042030) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.095227)     ([ 1,28]  0.059578) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.096469)     ([ 1,29]  0.058232) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.094396)     ([ 1,30]  0.054698) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.106875)     ([ 1,31]  0.042633) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.107101)     ([ 1,32]  0.044639) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.101233)     ([ 1,33]  0.041711) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.104715)     ([ 1,34]  0.050900) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.096726)     ([ 1,35]  0.053932) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.106066)     ([ 1,36]  0.048429) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.104537)     ([ 1,37]  0.053880) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.109197)     ([ 1,38]  0.052838) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.101228)     ([ 1,39]  0.056507) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.095960)     ([ 1,40]  0.051419) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.109167)     ([ 1,41]  0.052343) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.092932)     ([ 1,42]  0.050563) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.093682)     ([ 1,43]  0.055370) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.092669)     ([ 1,44]  0.055970) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.099821)     ([ 1,45]  0.055529) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.106813)     ([ 1,46]  0.048255) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.101930)     ([ 1,47]  0.057722) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.092169)     ([ 1,48]  0.056224) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.107765)     ([ 1,49]  0.056837) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.092972)     ([ 1,50]  0.043876) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.104057)     ([ 1,51]  0.043459) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.092377)     ([ 1,52]  0.052008) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.104191)     ([ 1,53]  0.050867) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.090187)     ([ 1,54]  0.049279) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.109999)     ([ 1,55]  0.056167) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.091669)     ([ 1,56]  0.047348) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.095773)     ([ 1,57]  0.055093) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.099801)     ([ 1,58]  0.051902) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.104140)     ([ 1,59]  0.048695) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.106455)     ([ 1,60]  0.052044) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.091695)     ([ 1,61]  0.051301) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.103682)     ([ 1,62]  0.056990) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.091035)     ([ 1,63]  0.049455) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.102307)     ([ 1,64]  0.048418) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.092753)     ([ 1,65]  0.050772) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.095571)     ([ 1,66]  0.047141) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.096172)     ([ 1,67]  0.044742) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.105834)     ([ 1,68]  0.051957) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.092063)     ([ 1,69]  0.040866) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.090721)     ([ 1,70]  0.048892) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.106997)     ([ 1,71]  0.049097) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.096197)     ([ 1,72]  0.043706) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.094565)     ([ 1,73]  0.045254) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.104103)     ([ 1,74]  0.044905) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.098841)     ([ 1,75]  0.054594) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.099571)     ([ 1,76]  0.051755) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.094034)     ([ 1,77]  0.049006) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.100231)     ([ 1,78]  0.045698) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.105072)     ([ 1,79]  0.054552) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.100907)     ([ 1,80]  0.049191) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.106010)     ([ 1,81]  0.048097) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.106479)     ([ 1, 1]  0.043134) 
  }
}
