% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, eg2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.048036)     ([ 1, 2]  0.016872) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.040700)     ([ 1, 3]  0.018583) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.059900)     ([ 1, 4]  0.000606) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.055829)     ([ 1, 5]  0.011568) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.043679)     ([ 1, 6]  0.001711) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.049905)     ([ 1, 7]  0.003939) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.042814)     ([ 1, 8]  0.013824) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.053412)     ([ 1, 9]  0.004026) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.051527)     ([ 1,10]  0.008119) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.056510)     ([ 1,11]  0.010169) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.051928)     ([ 1,12]  0.005509) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.058103)     ([ 1,13]  0.008358) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.048885)     ([ 1,14]  0.001550) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.051681)     ([ 1,15]  0.008950) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.041533)     ([ 1,16]  0.017394) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.051985)     ([ 1,17]  0.017688) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.040293)     ([ 1,18]  0.004309) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.045755)     ([ 1,19]  0.016414) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.053547)     ([ 1,20]  0.016587) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.051182)     ([ 1,21]  0.000694) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.047501)     ([ 1,22]  0.016294) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.041872)     ([ 1,23]  0.001330) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.041309)     ([ 1,24]  0.019273) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.048121)     ([ 1,25]  0.012301) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.042595)     ([ 1,26]  0.000815) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.046957)     ([ 1,27]  0.002030) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.045227)     ([ 1,28]  0.019578) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.046469)     ([ 1,29]  0.018232) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.044396)     ([ 1,30]  0.014698) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.056875)     ([ 1,31]  0.002633) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.057101)     ([ 1,32]  0.004639) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.051233)     ([ 1,33]  0.001711) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.054715)     ([ 1,34]  0.010900) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.046726)     ([ 1,35]  0.013932) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.056066)     ([ 1,36]  0.008429) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.054537)     ([ 1,37]  0.013880) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.059197)     ([ 1,38]  0.012838) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.051228)     ([ 1,39]  0.016507) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.045960)     ([ 1,40]  0.011419) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.059167)     ([ 1,41]  0.012343) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.042932)     ([ 1,42]  0.010563) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.043682)     ([ 1,43]  0.015370) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.042669)     ([ 1,44]  0.015970) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.049821)     ([ 1,45]  0.015529) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.056813)     ([ 1,46]  0.008255) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.051930)     ([ 1,47]  0.017722) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.042169)     ([ 1,48]  0.016224) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.057765)     ([ 1,49]  0.016837) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.042972)     ([ 1,50]  0.003876) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.054057)     ([ 1,51]  0.003459) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.042377)     ([ 1,52]  0.012008) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.054191)     ([ 1,53]  0.010867) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.040187)     ([ 1,54]  0.009279) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.059999)     ([ 1,55]  0.016167) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.041669)     ([ 1,56]  0.007348) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.045773)     ([ 1,57]  0.015093) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.049801)     ([ 1,58]  0.011902) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.054140)     ([ 1,59]  0.008695) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.056455)     ([ 1,60]  0.012044) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.041695)     ([ 1,61]  0.011301) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.053682)     ([ 1,62]  0.016990) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.041035)     ([ 1,63]  0.009455) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.052307)     ([ 1,64]  0.008418) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.042753)     ([ 1,65]  0.010772) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.045571)     ([ 1,66]  0.007141) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.046172)     ([ 1,67]  0.004742) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.055834)     ([ 1,68]  0.011957) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.042063)     ([ 1,69]  0.000866) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.040721)     ([ 1,70]  0.008892) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.056997)     ([ 1,71]  0.009097) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.046197)     ([ 1,72]  0.003706) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.044565)     ([ 1,73]  0.005254) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.054103)     ([ 1,74]  0.004905) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.048841)     ([ 1,75]  0.014594) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.049571)     ([ 1,76]  0.011755) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.044034)     ([ 1,77]  0.009006) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.050231)     ([ 1,78]  0.005698) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.055072)     ([ 1,79]  0.014552) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.050907)     ([ 1,80]  0.009191) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.056010)     ([ 1,81]  0.008097) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.056479)     ([ 1, 1]  0.003134) 
  }
}
