% Mon Jul 14 15:00:12 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(gmgn, eg1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.048395)     ([ 1, 1]  0.100473)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.049898)     ([ 1, 2]  0.098398)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.051812)     ([ 1, 3]  0.100769)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.051928)     ([ 1, 4]  0.098469)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.051802)     ([ 1, 5]  0.101195)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.047385)     ([ 1, 6]  0.099277)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.047156)     ([ 1, 7]  0.100222)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.051407)     ([ 1, 8]  0.098766)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.048308)     ([ 1, 9]  0.101560)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.050032)     ([ 1,10]  0.098107)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.050513)     ([ 1,11]  0.099215)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.049371)     ([ 1,12]  0.098878)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.051424)     ([ 1,13]  0.100421)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.049647)     ([ 1,14]  0.100178)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.051278)     ([ 1,15]  0.100764)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.047161)     ([ 1,16]  0.099416)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.051141)     ([ 1,17]  0.099075)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.052933)     ([ 1,18]  0.100405)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.047862)     ([ 1,19]  0.098630)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.048264)     ([ 1,20]  0.099554)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.052661)     ([ 1,21]  0.098195)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.052147)     ([ 1,22]  0.099754)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.047832)     ([ 1,23]  0.101153)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.049453)     ([ 1,24]  0.100730)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.048542)     ([ 1,25]  0.099826)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.051686)     ([ 1,26]  0.100143)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.047048)     ([ 1,27]  0.099520)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.048013)     ([ 1,28]  0.100107)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.049348)     ([ 1,29]  0.101457)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.051386)     ([ 1,30]  0.099163)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.052869)     ([ 1,31]  0.099889)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.050283)     ([ 1,32]  0.098515)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.047932)     ([ 1,33]  0.098517)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.047708)     ([ 1,34]  0.100024)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.048055)     ([ 1,35]  0.101835)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.049640)     ([ 1,36]  0.100269)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.051704)     ([ 1,37]  0.100582)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.049399)     ([ 1,38]  0.100191)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.051179)     ([ 1,39]  0.101510)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.050738)     ([ 1,40]  0.100488)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.048206)     ([ 1,41]  0.099022)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.050787)     ([ 1,42]  0.100642)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.049816)     ([ 1,43]  0.100756)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.050862)     ([ 1,44]  0.099518)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.052116)     ([ 1,45]  0.099992)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.052623)     ([ 1,46]  0.098017)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.051602)     ([ 1,47]  0.101997)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.051890)     ([ 1,48]  0.101857)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.047751)     ([ 1,49]  0.098253)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.050404)     ([ 1,50]  0.099757)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.049427)     ([ 1,51]  0.099548)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.049725)     ([ 1,52]  0.100871)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.050471)     ([ 1,53]  0.098045)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.050746)     ([ 1,54]  0.098176)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.051057)     ([ 1,55]  0.098587)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.047185)     ([ 1,56]  0.098774)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.051211)     ([ 1,57]  0.098388)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.047924)     ([ 1,58]  0.100032)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.052943)     ([ 1,59]  0.098497)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.051992)     ([ 1,60]  0.100227)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.052872)     ([ 1,61]  0.099274)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.050523)     ([ 1,62]  0.099216)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.050616)     ([ 1,63]  0.101772)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.048388)     ([ 1,64]  0.099785)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.048617)     ([ 1,65]  0.101008)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.049967)     ([ 1,66]  0.099555)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.049057)     ([ 1,67]  0.098926)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.048537)     ([ 1,68]  0.098917)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.052274)     ([ 1,69]  0.100583)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.051859)     ([ 1,70]  0.101202)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.048885)     ([ 1,71]  0.100626)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.048580)     ([ 1,72]  0.099698)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.052164)     ([ 1,73]  0.098975)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.050634)     ([ 1,74]  0.098647)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.047672)     ([ 1,75]  0.100937)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.050247)     ([ 1,76]  0.098432)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.051690)     ([ 1,77]  0.100166)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.051398)     ([ 1,78]  0.100988)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.050928)     ([ 1,79]  0.099509)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.048259)     ([ 1,80]  0.099717)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.048042)     ([ 1,81]  0.098900)     |              | 
  }
}
