% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(gmgn, eg1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.099607)     ([ 1, 2]  0.052062) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.098140)     ([ 1, 3]  0.052575) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.101980)     ([ 1, 4]  0.047182) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.101166)     ([ 1, 5]  0.050471) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.098736)     ([ 1, 6]  0.047513) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.099981)     ([ 1, 7]  0.048182) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.098563)     ([ 1, 8]  0.051147) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.100682)     ([ 1, 9]  0.048208) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.100305)     ([ 1,10]  0.049436) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.101302)     ([ 1,11]  0.050051) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.100386)     ([ 1,12]  0.048653) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.101621)     ([ 1,13]  0.049508) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.099777)     ([ 1,14]  0.047465) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.100336)     ([ 1,15]  0.049685) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.098307)     ([ 1,16]  0.052218) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.100397)     ([ 1,17]  0.052306) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.098059)     ([ 1,18]  0.048293) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.099151)     ([ 1,19]  0.051924) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.100709)     ([ 1,20]  0.051976) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.100236)     ([ 1,21]  0.047208) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.099500)     ([ 1,22]  0.051888) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.098374)     ([ 1,23]  0.047399) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.098262)     ([ 1,24]  0.052782) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.099624)     ([ 1,25]  0.050690) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.098519)     ([ 1,26]  0.047244) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.099391)     ([ 1,27]  0.047609) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.099045)     ([ 1,28]  0.052873) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.099294)     ([ 1,29]  0.052470) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.098879)     ([ 1,30]  0.051409) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.101375)     ([ 1,31]  0.047790) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.101420)     ([ 1,32]  0.048392) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.100247)     ([ 1,33]  0.047513) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.100943)     ([ 1,34]  0.050270) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.099345)     ([ 1,35]  0.051180) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.101213)     ([ 1,36]  0.049529) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.100907)     ([ 1,37]  0.051164) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.101839)     ([ 1,38]  0.050852) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.100246)     ([ 1,39]  0.051952) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.099192)     ([ 1,40]  0.050426) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.101833)     ([ 1,41]  0.050703) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.098586)     ([ 1,42]  0.050169) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.098736)     ([ 1,43]  0.051611) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.098534)     ([ 1,44]  0.051791) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.099964)     ([ 1,45]  0.051659) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.101363)     ([ 1,46]  0.049477) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.100386)     ([ 1,47]  0.052317) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.098434)     ([ 1,48]  0.051867) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.101553)     ([ 1,49]  0.052051) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.098594)     ([ 1,50]  0.048163) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.100811)     ([ 1,51]  0.048038) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.098475)     ([ 1,52]  0.050602) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.100838)     ([ 1,53]  0.050260) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.098037)     ([ 1,54]  0.049784) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.102000)     ([ 1,55]  0.051850) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.098334)     ([ 1,56]  0.049204) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.099155)     ([ 1,57]  0.051528) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.099960)     ([ 1,58]  0.050570) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.100828)     ([ 1,59]  0.049609) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.101291)     ([ 1,60]  0.050613) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.098339)     ([ 1,61]  0.050390) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.100736)     ([ 1,62]  0.052097) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.098207)     ([ 1,63]  0.049837) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.100461)     ([ 1,64]  0.049525) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.098551)     ([ 1,65]  0.050232) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.099114)     ([ 1,66]  0.049142) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.099234)     ([ 1,67]  0.048423) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.101167)     ([ 1,68]  0.050587) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.098413)     ([ 1,69]  0.047260) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.098144)     ([ 1,70]  0.049668) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.101399)     ([ 1,71]  0.049729) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.099239)     ([ 1,72]  0.048112) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.098913)     ([ 1,73]  0.048576) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.100821)     ([ 1,74]  0.048472) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.099768)     ([ 1,75]  0.051378) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.099914)     ([ 1,76]  0.050526) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.098807)     ([ 1,77]  0.049702) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.100046)     ([ 1,78]  0.048709) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.101015)     ([ 1,79]  0.051366) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.100181)     ([ 1,80]  0.049757) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.101202)     ([ 1,81]  0.049429) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.101296)     ([ 1, 1]  0.047940) 
  }
}
