% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, eg2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.045669)     ([ 1, 1]  0.108410)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.044712)     ([ 1, 2]  0.099612)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.056935)     ([ 1, 3]  0.094485)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.047163)     ([ 1, 4]  0.102867)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.044202)     ([ 1, 5]  0.091353)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.051812)     ([ 1, 6]  0.104398)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.051361)     ([ 1, 7]  0.098421)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.051539)     ([ 1, 8]  0.098595)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.050780)     ([ 1, 9]  0.105481)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.040387)     ([ 1,10]  0.096358)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.046777)     ([ 1,11]  0.098207)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.050072)     ([ 1,12]  0.093422)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.040827)     ([ 1,13]  0.099127)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.055798)     ([ 1,14]  0.106893)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.041630)     ([ 1,15]  0.109030)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.045837)     ([ 1,16]  0.101311)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.044051)     ([ 1,17]  0.109424)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.043009)     ([ 1,18]  0.102715)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.046603)     ([ 1,19]  0.093537)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.057587)     ([ 1,20]  0.103017)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.056242)     ([ 1,21]  0.098904)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.051126)     ([ 1,22]  0.095040)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.047170)     ([ 1,23]  0.091447)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.056813)     ([ 1,24]  0.098734)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.048204)     ([ 1,25]  0.107162)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.051896)     ([ 1,26]  0.096853)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.058379)     ([ 1,27]  0.109132)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.056622)     ([ 1,28]  0.100864)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.040128)     ([ 1,29]  0.093899)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.047794)     ([ 1,30]  0.091222)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.050073)     ([ 1,31]  0.097682)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.059451)     ([ 1,32]  0.096731)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.056354)     ([ 1,33]  0.096382)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.059791)     ([ 1,34]  0.103940)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.059188)     ([ 1,35]  0.102959)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.053628)     ([ 1,36]  0.094566)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.059658)     ([ 1,37]  0.108970)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.049679)     ([ 1,38]  0.094084)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.049748)     ([ 1,39]  0.090836)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.051064)     ([ 1,40]  0.097010)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.047383)     ([ 1,41]  0.094562)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.053800)     ([ 1,42]  0.108365)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.056077)     ([ 1,43]  0.105141)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.045213)     ([ 1,44]  0.106520)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.054347)     ([ 1,45]  0.098846)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.054044)     ([ 1,46]  0.106904)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.047420)     ([ 1,47]  0.108570)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.050485)     ([ 1,48]  0.095810)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.054103)     ([ 1,49]  0.105930)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.045566)     ([ 1,50]  0.097150)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.056086)     ([ 1,51]  0.091139)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.042292)     ([ 1,52]  0.096142)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.054395)     ([ 1,53]  0.107734)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.049317)     ([ 1,54]  0.091931)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.051411)     ([ 1,55]  0.093548)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.047219)     ([ 1,56]  0.096948)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.052195)     ([ 1,57]  0.095313)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049364)     ([ 1,58]  0.090674)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.059893)     ([ 1,59]  0.100321)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.051742)     ([ 1,60]  0.094905)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.055319)     ([ 1,61]  0.095655)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.041103)     ([ 1,62]  0.098203)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.040855)     ([ 1,63]  0.099861)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.047474)     ([ 1,64]  0.099847)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.042048)     ([ 1,65]  0.096442)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.055773)     ([ 1,66]  0.092291)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.056736)     ([ 1,67]  0.094964)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.043081)     ([ 1,68]  0.102326)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.057309)     ([ 1,69]  0.099585)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.050723)     ([ 1,70]  0.103599)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.058812)     ([ 1,71]  0.091050)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.055326)     ([ 1,72]  0.104657)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.047767)     ([ 1,73]  0.094010)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.053224)     ([ 1,74]  0.104425)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.040631)     ([ 1,75]  0.092870)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.051834)     ([ 1,76]  0.097913)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.051494)     ([ 1,77]  0.093215)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.050476)     ([ 1,78]  0.095719)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.042149)     ([ 1,79]  0.100040)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.049280)     ([ 1,80]  0.093721)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.058008)     ([ 1,81]  0.103663)     |              | 
  }
}
