% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, eg2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.005669)     ([ 1, 1]  0.058410)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.004712)     ([ 1, 2]  0.049612)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.016935)     ([ 1, 3]  0.044485)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.007163)     ([ 1, 4]  0.052867)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.004202)     ([ 1, 5]  0.041353)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.011812)     ([ 1, 6]  0.054398)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.011361)     ([ 1, 7]  0.048421)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.011539)     ([ 1, 8]  0.048595)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.010780)     ([ 1, 9]  0.055481)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.000387)     ([ 1,10]  0.046358)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.006777)     ([ 1,11]  0.048207)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.010072)     ([ 1,12]  0.043422)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.000827)     ([ 1,13]  0.049127)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.015798)     ([ 1,14]  0.056893)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.001630)     ([ 1,15]  0.059030)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.005837)     ([ 1,16]  0.051311)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.004051)     ([ 1,17]  0.059424)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.003009)     ([ 1,18]  0.052715)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.006603)     ([ 1,19]  0.043537)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.017587)     ([ 1,20]  0.053017)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.016242)     ([ 1,21]  0.048904)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.011126)     ([ 1,22]  0.045040)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.007170)     ([ 1,23]  0.041447)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.016813)     ([ 1,24]  0.048734)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.008204)     ([ 1,25]  0.057162)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.011896)     ([ 1,26]  0.046853)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.018379)     ([ 1,27]  0.059132)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.016622)     ([ 1,28]  0.050864)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.000128)     ([ 1,29]  0.043899)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.007794)     ([ 1,30]  0.041222)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.010073)     ([ 1,31]  0.047682)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.019451)     ([ 1,32]  0.046731)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.016354)     ([ 1,33]  0.046382)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.019791)     ([ 1,34]  0.053939)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.019188)     ([ 1,35]  0.052959)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.013628)     ([ 1,36]  0.044566)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.019658)     ([ 1,37]  0.058970)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.009679)     ([ 1,38]  0.044084)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.009748)     ([ 1,39]  0.040836)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.011064)     ([ 1,40]  0.047010)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.007383)     ([ 1,41]  0.044562)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.013800)     ([ 1,42]  0.058365)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.016077)     ([ 1,43]  0.055141)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.005213)     ([ 1,44]  0.056520)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.014347)     ([ 1,45]  0.048846)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.014044)     ([ 1,46]  0.056904)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.007420)     ([ 1,47]  0.058570)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.010485)     ([ 1,48]  0.045810)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.014103)     ([ 1,49]  0.055930)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.005566)     ([ 1,50]  0.047150)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.016086)     ([ 1,51]  0.041139)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.002292)     ([ 1,52]  0.046142)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.014395)     ([ 1,53]  0.057734)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.009317)     ([ 1,54]  0.041931)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.011411)     ([ 1,55]  0.043548)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.007219)     ([ 1,56]  0.046948)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.012195)     ([ 1,57]  0.045313)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.009364)     ([ 1,58]  0.040674)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.019893)     ([ 1,59]  0.050321)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.011742)     ([ 1,60]  0.044905)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.015319)     ([ 1,61]  0.045655)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.001103)     ([ 1,62]  0.048203)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.000855)     ([ 1,63]  0.049861)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.007474)     ([ 1,64]  0.049847)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.002048)     ([ 1,65]  0.046442)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.015773)     ([ 1,66]  0.042291)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.016736)     ([ 1,67]  0.044964)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.003081)     ([ 1,68]  0.052326)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.017309)     ([ 1,69]  0.049585)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.010723)     ([ 1,70]  0.053599)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.018812)     ([ 1,71]  0.041050)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.015326)     ([ 1,72]  0.054657)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.007767)     ([ 1,73]  0.044010)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.013224)     ([ 1,74]  0.054425)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.000631)     ([ 1,75]  0.042870)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.011834)     ([ 1,76]  0.047913)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.011494)     ([ 1,77]  0.043215)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.010476)     ([ 1,78]  0.045719)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.002149)     ([ 1,79]  0.050040)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.009280)     ([ 1,80]  0.043721)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.018008)     ([ 1,81]  0.053663)     |              | 
  }
}
