% Mon Jul 14 15:00:24 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, eg2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.055109)     ([ 1, 2]  0.003957) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.042260)     ([ 1, 3]  0.007910) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.051265)     ([ 1, 4]  0.004272) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.043382)     ([ 1, 5]  0.007773) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.044180)     ([ 1, 6]  0.016173) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.058752)     ([ 1, 7]  0.014816) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.058845)     ([ 1, 8]  0.017750) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.055827)     ([ 1, 9]  0.002855) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.040830)     ([ 1,10]  0.015848) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.041765)     ([ 1,11]  0.015235) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.056510)     ([ 1,12]  0.012011) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.046204)     ([ 1,13]  0.003347) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.056843)     ([ 1,14]  0.012858) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.052200)     ([ 1,15]  0.019568) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.052581)     ([ 1,16]  0.003769) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.051607)     ([ 1,17]  0.017653) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.055035)     ([ 1,18]  0.016992) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.046837)     ([ 1,19]  0.014555) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.047312)     ([ 1,20]  0.004987) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.050703)     ([ 1,21]  0.017271) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.040224)     ([ 1,22]  0.000272) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.052430)     ([ 1,23]  0.007660) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.044977)     ([ 1,24]  0.015155) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.052051)     ([ 1,25]  0.010204) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.041389)     ([ 1,26]  0.009275) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.048021)     ([ 1,27]  0.000441) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.040239)     ([ 1,28]  0.013013) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.042825)     ([ 1,29]  0.000361) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.048909)     ([ 1,30]  0.000402) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.041016)     ([ 1,31]  0.000201) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.049357)     ([ 1,32]  0.012544) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.059174)     ([ 1,33]  0.009952) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.047195)     ([ 1,34]  0.000088) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.056782)     ([ 1,35]  0.014024) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.042945)     ([ 1,36]  0.019499) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.057508)     ([ 1,37]  0.015214) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.051219)     ([ 1,38]  0.002899) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.055425)     ([ 1,39]  0.001544) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.043824)     ([ 1,40]  0.019321) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.047533)     ([ 1,41]  0.008625) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.040843)     ([ 1,42]  0.011387) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.053015)     ([ 1,43]  0.014459) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.052267)     ([ 1,44]  0.010091) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.055715)     ([ 1,45]  0.004036) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.052707)     ([ 1,46]  0.000946) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.054422)     ([ 1,47]  0.013154) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.043122)     ([ 1,48]  0.003017) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.043647)     ([ 1,49]  0.017462) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.041728)     ([ 1,50]  0.004249) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.049240)     ([ 1,51]  0.008805) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.041666)     ([ 1,52]  0.003736) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.055348)     ([ 1,53]  0.004547) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.056878)     ([ 1,54]  0.017303) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.045735)     ([ 1,55]  0.017451) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.054783)     ([ 1,56]  0.018776) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.045740)     ([ 1,57]  0.006850) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.055511)     ([ 1,58]  0.002016) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.046643)     ([ 1,59]  0.018886) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.053644)     ([ 1,60]  0.009366) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.058340)     ([ 1,61]  0.019995) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.051539)     ([ 1,62]  0.017976) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.057698)     ([ 1,63]  0.005256) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.056091)     ([ 1,64]  0.018480) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.041500)     ([ 1,65]  0.016423) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.042534)     ([ 1,66]  0.013950) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.049566)     ([ 1,67]  0.013417) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.049700)     ([ 1,68]  0.003555) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.051500)     ([ 1,69]  0.009164) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.044417)     ([ 1,70]  0.002621) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.047134)     ([ 1,71]  0.011812) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.048159)     ([ 1,72]  0.016525) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.048405)     ([ 1,73]  0.017608) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.047772)     ([ 1,74]  0.010832) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.059589)     ([ 1,75]  0.011515) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.058007)     ([ 1,76]  0.012231) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.042183)     ([ 1,77]  0.015246) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.042562)     ([ 1,78]  0.013045) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.059306)     ([ 1,79]  0.015677) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.043845)     ([ 1,80]  0.016352) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.046208)     ([ 1,81]  0.007684) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.046894)     ([ 1, 1]  0.003996) 
  }
}
