% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, eg2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.095263)     ([ 1, 2]  0.054037) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.099901)     ([ 1, 3]  0.047666) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.105909)     ([ 1, 4]  0.054180) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.099621)     ([ 1, 5]  0.045361) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.104403)     ([ 1, 6]  0.049090) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.103269)     ([ 1, 7]  0.057290) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.094333)     ([ 1, 8]  0.040725) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.106623)     ([ 1, 9]  0.042095) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.093679)     ([ 1,10]  0.051265) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.096644)     ([ 1,11]  0.053454) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.096456)     ([ 1,12]  0.055496) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.107508)     ([ 1,13]  0.058704) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.102441)     ([ 1,14]  0.055691) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.102180)     ([ 1,15]  0.054328) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.098164)     ([ 1,16]  0.047617) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.108060)     ([ 1,17]  0.045222) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.092095)     ([ 1,18]  0.057641) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.105408)     ([ 1,19]  0.043218) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.109349)     ([ 1,20]  0.052910) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.107020)     ([ 1,21]  0.048184) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.095362)     ([ 1,22]  0.047388) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.104778)     ([ 1,23]  0.058127) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.098695)     ([ 1,24]  0.042191) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.109113)     ([ 1,25]  0.041291) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.105860)     ([ 1,26]  0.054839) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.107008)     ([ 1,27]  0.056011) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.095010)     ([ 1,28]  0.056912) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.106689)     ([ 1,29]  0.043381) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.103162)     ([ 1,30]  0.058131) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.100018)     ([ 1,31]  0.057265) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.106921)     ([ 1,32]  0.048195) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.107453)     ([ 1,33]  0.046989) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.104886)     ([ 1,34]  0.059434) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.109469)     ([ 1,35]  0.050803) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.098877)     ([ 1,36]  0.046808) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.103816)     ([ 1,37]  0.054056) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.105571)     ([ 1,38]  0.042145) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.098805)     ([ 1,39]  0.052317) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.108258)     ([ 1,40]  0.046169) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.100957)     ([ 1,41]  0.058203) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.107498)     ([ 1,42]  0.054624) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.096324)     ([ 1,43]  0.059989) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.107157)     ([ 1,44]  0.043266) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.108520)     ([ 1,45]  0.056264) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.094457)     ([ 1,46]  0.044938) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.102687)     ([ 1,47]  0.054260) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.094545)     ([ 1,48]  0.051258) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.096654)     ([ 1,49]  0.048032) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.091765)     ([ 1,50]  0.042442) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.096588)     ([ 1,51]  0.046292) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.106928)     ([ 1,52]  0.048287) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.106700)     ([ 1,53]  0.051540) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.108456)     ([ 1,54]  0.049513) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.099791)     ([ 1,55]  0.057841) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.105360)     ([ 1,56]  0.058081) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.105003)     ([ 1,57]  0.052206) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.097160)     ([ 1,58]  0.059548) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.091577)     ([ 1,59]  0.041659) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.096205)     ([ 1,60]  0.055798) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.104146)     ([ 1,61]  0.045196) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.098223)     ([ 1,62]  0.055192) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.109759)     ([ 1,63]  0.043557) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.095134)     ([ 1,64]  0.056256) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.097182)     ([ 1,65]  0.049959) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.104386)     ([ 1,66]  0.058553) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.105182)     ([ 1,67]  0.056419) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.096556)     ([ 1,68]  0.048208) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.109421)     ([ 1,69]  0.049606) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.105960)     ([ 1,70]  0.058172) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.109903)     ([ 1,71]  0.053206) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.102387)     ([ 1,72]  0.047592) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.109944)     ([ 1,73]  0.042371) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.101736)     ([ 1,74]  0.046263) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.098737)     ([ 1,75]  0.044819) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.108437)     ([ 1,76]  0.042035) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.096562)     ([ 1,77]  0.051364) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.093725)     ([ 1,78]  0.055186) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.098444)     ([ 1,79]  0.053315) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.097796)     ([ 1,80]  0.049024) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.107636)     ([ 1,81]  0.047189) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.092553)     ([ 1, 1]  0.050376) 
  }
}
