% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, eg2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.045263)     ([ 1, 2]  0.014037) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.049901)     ([ 1, 3]  0.007666) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.055909)     ([ 1, 4]  0.014180) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.049621)     ([ 1, 5]  0.005361) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.054403)     ([ 1, 6]  0.009090) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.053269)     ([ 1, 7]  0.017290) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.044333)     ([ 1, 8]  0.000725) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.056623)     ([ 1, 9]  0.002095) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.043679)     ([ 1,10]  0.011265) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.046644)     ([ 1,11]  0.013454) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.046456)     ([ 1,12]  0.015496) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.057508)     ([ 1,13]  0.018704) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.052441)     ([ 1,14]  0.015691) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.052180)     ([ 1,15]  0.014328) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.048164)     ([ 1,16]  0.007617) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.058060)     ([ 1,17]  0.005222) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.042095)     ([ 1,18]  0.017641) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.055408)     ([ 1,19]  0.003218) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.059349)     ([ 1,20]  0.012910) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.057020)     ([ 1,21]  0.008184) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.045362)     ([ 1,22]  0.007388) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.054778)     ([ 1,23]  0.018127) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.048695)     ([ 1,24]  0.002191) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.059113)     ([ 1,25]  0.001291) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.055860)     ([ 1,26]  0.014839) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.057008)     ([ 1,27]  0.016011) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.045010)     ([ 1,28]  0.016912) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.056689)     ([ 1,29]  0.003381) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.053162)     ([ 1,30]  0.018131) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.050018)     ([ 1,31]  0.017265) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.056921)     ([ 1,32]  0.008195) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.057453)     ([ 1,33]  0.006989) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.054886)     ([ 1,34]  0.019434) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.059469)     ([ 1,35]  0.010803) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.048877)     ([ 1,36]  0.006808) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.053816)     ([ 1,37]  0.014056) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.055571)     ([ 1,38]  0.002145) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.048805)     ([ 1,39]  0.012317) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.058258)     ([ 1,40]  0.006169) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.050957)     ([ 1,41]  0.018203) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.057498)     ([ 1,42]  0.014624) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.046324)     ([ 1,43]  0.019989) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.057157)     ([ 1,44]  0.003266) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.058520)     ([ 1,45]  0.016264) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.044457)     ([ 1,46]  0.004938) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.052687)     ([ 1,47]  0.014260) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.044545)     ([ 1,48]  0.011258) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.046654)     ([ 1,49]  0.008032) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.041765)     ([ 1,50]  0.002442) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.046588)     ([ 1,51]  0.006292) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.056928)     ([ 1,52]  0.008287) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.056700)     ([ 1,53]  0.011540) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.058456)     ([ 1,54]  0.009513) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.049791)     ([ 1,55]  0.017841) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.055360)     ([ 1,56]  0.018081) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.055003)     ([ 1,57]  0.012206) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.047160)     ([ 1,58]  0.019548) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.041577)     ([ 1,59]  0.001659) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.046205)     ([ 1,60]  0.015798) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.054146)     ([ 1,61]  0.005196) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.048223)     ([ 1,62]  0.015192) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.059759)     ([ 1,63]  0.003557) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.045134)     ([ 1,64]  0.016256) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.047182)     ([ 1,65]  0.009959) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.054386)     ([ 1,66]  0.018553) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.055182)     ([ 1,67]  0.016419) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.046556)     ([ 1,68]  0.008208) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.059421)     ([ 1,69]  0.009606) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.055960)     ([ 1,70]  0.018172) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.059903)     ([ 1,71]  0.013206) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.052387)     ([ 1,72]  0.007592) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.059944)     ([ 1,73]  0.002371) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.051736)     ([ 1,74]  0.006263) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.048737)     ([ 1,75]  0.004819) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.058437)     ([ 1,76]  0.002035) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.046562)     ([ 1,77]  0.011364) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.043725)     ([ 1,78]  0.015186) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.048444)     ([ 1,79]  0.013315) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.047796)     ([ 1,80]  0.009024) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.057636)     ([ 1,81]  0.007189) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.042553)     ([ 1, 1]  0.010376) 
  }
}
