% Mon Jul 14 15:00:24 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, eg2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.105109)     ([ 1, 2]  0.043957) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.092260)     ([ 1, 3]  0.047910) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.101265)     ([ 1, 4]  0.044272) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.093382)     ([ 1, 5]  0.047773) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.094180)     ([ 1, 6]  0.056173) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.108752)     ([ 1, 7]  0.054816) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.108845)     ([ 1, 8]  0.057750) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.105827)     ([ 1, 9]  0.042855) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.090829)     ([ 1,10]  0.055848) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.091765)     ([ 1,11]  0.055235) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.106510)     ([ 1,12]  0.052011) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.096204)     ([ 1,13]  0.043347) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.106843)     ([ 1,14]  0.052858) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.102200)     ([ 1,15]  0.059568) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.102581)     ([ 1,16]  0.043769) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.101607)     ([ 1,17]  0.057653) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.105035)     ([ 1,18]  0.056992) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.096837)     ([ 1,19]  0.054555) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.097312)     ([ 1,20]  0.044987) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.100703)     ([ 1,21]  0.057271) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.090224)     ([ 1,22]  0.040272) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.102430)     ([ 1,23]  0.047660) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.094977)     ([ 1,24]  0.055155) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.102051)     ([ 1,25]  0.050204) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.091389)     ([ 1,26]  0.049275) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.098021)     ([ 1,27]  0.040441) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.090239)     ([ 1,28]  0.053013) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.092825)     ([ 1,29]  0.040361) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.098909)     ([ 1,30]  0.040402) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.091016)     ([ 1,31]  0.040201) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.099357)     ([ 1,32]  0.052544) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.109174)     ([ 1,33]  0.049952) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.097195)     ([ 1,34]  0.040088) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.106782)     ([ 1,35]  0.054024) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.092945)     ([ 1,36]  0.059499) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.107508)     ([ 1,37]  0.055214) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.101219)     ([ 1,38]  0.042899) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.105425)     ([ 1,39]  0.041544) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.093824)     ([ 1,40]  0.059321) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.097533)     ([ 1,41]  0.048625) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.090843)     ([ 1,42]  0.051387) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.103015)     ([ 1,43]  0.054459) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.102267)     ([ 1,44]  0.050091) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.105715)     ([ 1,45]  0.044036) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.102707)     ([ 1,46]  0.040946) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.104422)     ([ 1,47]  0.053154) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.093122)     ([ 1,48]  0.043017) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.093647)     ([ 1,49]  0.057462) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.091728)     ([ 1,50]  0.044249) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.099240)     ([ 1,51]  0.048805) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.091666)     ([ 1,52]  0.043736) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.105348)     ([ 1,53]  0.044547) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.106878)     ([ 1,54]  0.057303) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.095735)     ([ 1,55]  0.057451) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.104783)     ([ 1,56]  0.058776) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.095740)     ([ 1,57]  0.046850) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.105511)     ([ 1,58]  0.042016) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.096643)     ([ 1,59]  0.058886) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.103644)     ([ 1,60]  0.049366) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.108340)     ([ 1,61]  0.059995) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.101539)     ([ 1,62]  0.057976) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.107698)     ([ 1,63]  0.045256) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.106091)     ([ 1,64]  0.058480) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.091500)     ([ 1,65]  0.056423) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.092534)     ([ 1,66]  0.053950) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.099566)     ([ 1,67]  0.053417) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.099700)     ([ 1,68]  0.043555) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.101500)     ([ 1,69]  0.049164) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.094417)     ([ 1,70]  0.042621) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.097134)     ([ 1,71]  0.051812) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.098159)     ([ 1,72]  0.056525) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.098405)     ([ 1,73]  0.057608) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.097772)     ([ 1,74]  0.050832) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.109589)     ([ 1,75]  0.051515) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.108007)     ([ 1,76]  0.052231) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.092183)     ([ 1,77]  0.055246) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.092562)     ([ 1,78]  0.053045) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.109306)     ([ 1,79]  0.055677) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.093845)     ([ 1,80]  0.056352) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.096208)     ([ 1,81]  0.047684) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.096894)     ([ 1, 1]  0.043996) 
  }
}
