% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(gmgn, eg1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.048701)     ([ 1, 1]  0.101682)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.048413)     ([ 1, 2]  0.099922)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.052081)     ([ 1, 3]  0.098897)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.049149)     ([ 1, 4]  0.100573)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.048261)     ([ 1, 5]  0.098271)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.050544)     ([ 1, 6]  0.100880)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.050408)     ([ 1, 7]  0.099684)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.050462)     ([ 1, 8]  0.099719)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.050234)     ([ 1, 9]  0.101096)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.047116)     ([ 1,10]  0.099272)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.049033)     ([ 1,11]  0.099641)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.050022)     ([ 1,12]  0.098684)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.047248)     ([ 1,13]  0.099825)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.051739)     ([ 1,14]  0.101379)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.047489)     ([ 1,15]  0.101806)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.048751)     ([ 1,16]  0.100262)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.048215)     ([ 1,17]  0.101885)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.047903)     ([ 1,18]  0.100543)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.048981)     ([ 1,19]  0.098707)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.052276)     ([ 1,20]  0.100603)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.051873)     ([ 1,21]  0.099781)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.050338)     ([ 1,22]  0.099008)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.049151)     ([ 1,23]  0.098289)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.052044)     ([ 1,24]  0.099747)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.049461)     ([ 1,25]  0.101432)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.050569)     ([ 1,26]  0.099371)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.052514)     ([ 1,27]  0.101826)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.051987)     ([ 1,28]  0.100173)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.047038)     ([ 1,29]  0.098780)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.049338)     ([ 1,30]  0.098244)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.050022)     ([ 1,31]  0.099536)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.052835)     ([ 1,32]  0.099346)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.051906)     ([ 1,33]  0.099276)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.052937)     ([ 1,34]  0.100788)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.052756)     ([ 1,35]  0.100592)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.051088)     ([ 1,36]  0.098913)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.052897)     ([ 1,37]  0.101794)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.049904)     ([ 1,38]  0.098817)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.049924)     ([ 1,39]  0.098167)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.050319)     ([ 1,40]  0.099402)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.049215)     ([ 1,41]  0.098912)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.051140)     ([ 1,42]  0.101673)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.051823)     ([ 1,43]  0.101028)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.048564)     ([ 1,44]  0.101304)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.051304)     ([ 1,45]  0.099769)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.051213)     ([ 1,46]  0.101381)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.049226)     ([ 1,47]  0.101714)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.050145)     ([ 1,48]  0.099162)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.051231)     ([ 1,49]  0.101186)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.048670)     ([ 1,50]  0.099430)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.051826)     ([ 1,51]  0.098228)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.047688)     ([ 1,52]  0.099228)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.051318)     ([ 1,53]  0.101547)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.049795)     ([ 1,54]  0.098386)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.050423)     ([ 1,55]  0.098710)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.049166)     ([ 1,56]  0.099390)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.050659)     ([ 1,57]  0.099063)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049809)     ([ 1,58]  0.098135)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.052968)     ([ 1,59]  0.100064)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.050523)     ([ 1,60]  0.098981)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.051596)     ([ 1,61]  0.099131)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.047331)     ([ 1,62]  0.099641)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.047257)     ([ 1,63]  0.099972)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.049242)     ([ 1,64]  0.099969)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.047614)     ([ 1,65]  0.099288)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.051732)     ([ 1,66]  0.098458)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.052021)     ([ 1,67]  0.098993)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.047924)     ([ 1,68]  0.100465)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.052193)     ([ 1,69]  0.099917)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.050217)     ([ 1,70]  0.100720)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.052644)     ([ 1,71]  0.098210)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.051598)     ([ 1,72]  0.100931)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.049330)     ([ 1,73]  0.098802)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.050967)     ([ 1,74]  0.100885)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.047189)     ([ 1,75]  0.098574)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.050550)     ([ 1,76]  0.099583)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.050448)     ([ 1,77]  0.098643)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.050143)     ([ 1,78]  0.099144)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.047645)     ([ 1,79]  0.100008)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.049784)     ([ 1,80]  0.098744)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.052402)     ([ 1,81]  0.100733)     |              | 
  }
}
