% Mon Jul 14 15:00:08 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, egd2)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.001005)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000530)     |              |     |              |     |              |     ([ 1, 3]  0.001133) 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000455) 
    ([ 3, 8]  0.000812)     ([ 3, 9]  0.000437)     ([ 3, 1]  0.000814)     |              |     ([ 3, 3]  0.000539) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000559) 
    |              |     |              |     ([ 1, 2]  0.000730)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000728)     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000896)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000807) 
    |              |     |              |     ([ 2, 3]  0.000416)     ([ 2, 4]  0.000677)     ([ 2, 5]  0.000441) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.000544)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.001010)     |              |     |              | 
    |              |     ([ 2, 3]  0.000557)     |              |     |              |     |              | 
    ([ 3, 2]  0.000468)     ([ 3, 3]  0.000829)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000928) 
    |              |     ([ 2, 4]  0.000940)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.001102)     ([ 9, 8]  0.000783) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000780)     |              |     |              | 
    ([ 3, 4]  0.001168)     ([ 3, 5]  0.000466)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000613)     |              | 
    |              |     ([ 1, 6]  0.001111)     |              |     |              |     |              | 
    ([ 2, 5]  0.000539)     ([ 2, 6]  0.000712)     |              |     |              |     ([ 2, 9]  0.000723) 
    ([ 3, 5]  0.000906)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.001098)     ([ 9, 9]  0.000789)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000937)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000948)     ([ 3, 9]  0.000605)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000613)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.001080)     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000937) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000674)     |              |     ([ 5, 3]  0.000615) 
    |              |     |              |     ([ 6, 1]  0.000959)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000886)     ([ 3, 2]  0.000682)     |              |     ([ 3, 4]  0.000909) 
    |              |     |              |     ([ 4, 2]  0.001088)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.001121)     |              |     ([ 6, 2]  0.000911)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     ([ 2, 2]  0.000506)     ([ 2, 3]  0.000435)     |              |     |              | 
    ([ 3, 1]  0.001009)     |              |     |              |     |              |     ([ 3, 5]  0.000567) 
    |              |     |              |     ([ 4, 3]  0.000814)     |              |     |              | 
    |              |     ([ 5, 2]  0.000549)     ([ 5, 3]  0.000547)     |              |     |              | 
    |              |     ([ 6, 2]  0.001134)     |              |     |              |     ([ 6, 5]  0.000991) 
  }
  From:  (1, 13)  {
    |              |     ([ 2, 3]  0.001104)     |              |     |              |     |              | 
    ([ 3, 2]  0.000922)     ([ 3, 3]  0.001115)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000619)     |              | 
    ([ 5, 2]  0.000800)     |              |     |              |     ([ 5, 5]  0.000949)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000410) 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000707)     ([ 4, 5]  0.000744)     ([ 4, 6]  0.000435)     |              | 
    ([ 5, 3]  0.001062)     |              |     |              |     |              |     ([ 5, 7]  0.000758) 
    |              |     |              |     |              |     ([ 6, 6]  0.001180)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 2, 6]  0.000534)     |              |     ([ 2, 8]  0.000426) 
    ([ 3, 4]  0.000813)     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000666)     |              |     |              |     |              |     ([ 4, 8]  0.000669) 
    |              |     |              |     |              |     ([ 5, 7]  0.001122)     |              | 
    |              |     |              |     ([ 6, 6]  0.000693)     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     ([ 2, 6]  0.000759)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000736) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000940)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000988) 
    ([ 3, 6]  0.000683)     ([ 3, 7]  0.000964)     ([ 3, 8]  0.000941)     |              |     |              | 
    |              |     ([ 4, 7]  0.000603)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000433)     |              |     |              | 
    ([ 6, 6]  0.000425)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    ([ 2, 7]  0.001019)     |              |     |              |     |              |     ([ 2, 2]  0.000711) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000707)     ([ 6, 8]  0.000699)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     ([ 3, 2]  0.000759)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000518)     |              | 
    ([ 7, 8]  0.000775)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000490)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.001170)     ([ 7, 2]  0.001058)     ([ 7, 3]  0.000582)     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     ([ 3, 4]  0.000553)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.000732)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000988)     |              | 
  }
  From:  (1, 22)  {
    ([ 3, 2]  0.000993)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 3, 3]  0.000462)     |              |     |              |     |              |     ([ 3, 7]  0.000463) 
    |              |     ([ 4, 4]  0.001199)     |              |     |              |     |              | 
    ([ 5, 3]  0.000863)     |              |     |              |     |              |     ([ 5, 7]  0.000691) 
    |              |     |              |     |              |     ([ 6, 6]  0.001115)     |              | 
    |              |     ([ 7, 4]  0.000750)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.001013)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.001028)     |              |     |              |     ([ 4, 8]  0.000587)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000625)     ([ 6, 7]  0.000944)     ([ 6, 8]  0.000761)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000548) 
  }
  From:  (1, 26)  {
    ([ 3, 6]  0.000674)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000776)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000896)     |              |     |              | 
    ([ 6, 6]  0.000529)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000542)     |              |     ([ 7, 9]  0.000885)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     ([ 3, 1]  0.001104)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000866) 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000786) 
    |              |     ([ 7, 8]  0.000859)     |              |     |              |     ([ 7, 2]  0.000432) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 4, 2]  0.000863)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000656)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000861) 
    |              |     |              |     ([ 8, 1]  0.000817)     ([ 8, 2]  0.001085)     ([ 8, 3]  0.001094) 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 4, 2]  0.000809)     |              |     |              | 
    ([ 5, 9]  0.000712)     |              |     ([ 5, 2]  0.000852)     ([ 5, 3]  0.000656)     ([ 5, 4]  0.001042) 
    |              |     ([ 6, 1]  0.001090)     |              |     |              |     |              | 
    ([ 7, 9]  0.000654)     |              |     |              |     ([ 7, 3]  0.001056)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    ([ 4, 1]  0.000614)     |              |     |              |     ([ 4, 4]  0.000410)     |              | 
    ([ 5, 1]  0.000822)     |              |     |              |     ([ 5, 4]  0.001045)     ([ 5, 5]  0.000718) 
    |              |     |              |     ([ 6, 3]  0.001141)     ([ 6, 4]  0.000874)     ([ 6, 5]  0.000557) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000457)     |              |     |              |     ([ 8, 5]  0.000778) 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000522)     |              |     |              |     ([ 5, 6]  0.000479) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000533)     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000690)     |              | 
    |              |     |              |     ([ 6, 5]  0.001018)     ([ 6, 6]  0.000693)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     ([ 4, 7]  0.001076)     ([ 4, 8]  0.001132) 
    |              |     |              |     ([ 5, 6]  0.001071)     |              |     ([ 5, 8]  0.000912) 
    |              |     |              |     ([ 6, 6]  0.000798)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000897)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001115) 
    ([ 8, 5]  0.000749)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     ([ 4, 9]  0.000586)     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.000490)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000861)     ([ 6, 1]  0.000661) 
    |              |     ([ 7, 7]  0.000809)     |              |     |              |     |              | 
    ([ 8, 6]  0.000670)     ([ 8, 7]  0.000793)     |              |     |              |     ([ 8, 1]  0.001084) 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000700)     |              | 
    ([ 7, 7]  0.000868)     ([ 7, 8]  0.000659)     |              |     |              |     ([ 7, 2]  0.000911) 
    |              |     ([ 8, 8]  0.000792)     |              |     |              |     ([ 8, 2]  0.001014) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000876)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 5, 1]  0.000769)     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001127)     |              |     |              |     |              | 
    ([ 7, 9]  0.001076)     |              |     ([ 7, 2]  0.000937)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001057)     |              |     ([ 9, 4]  0.001048) 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.001167)     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000680)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000664) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     ([ 5, 3]  0.000930)     |              |     ([ 5, 5]  0.000569)     |              | 
    ([ 6, 2]  0.000643)     |              |     |              |     |              |     ([ 6, 6]  0.000505) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000893) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000785) 
    ([ 6, 3]  0.001091)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000550)     ([ 7, 7]  0.001025) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001138) 
  }
  From:  (1, 42)  {
    |              |     ([ 5, 5]  0.000868)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000942)     |              | 
    ([ 7, 4]  0.001048)     ([ 7, 5]  0.000609)     |              |     ([ 7, 7]  0.000563)     |              | 
    ([ 8, 4]  0.000464)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.001167)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001098) 
    |              |     ([ 8, 6]  0.000626)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000783) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000845)     ([ 6, 7]  0.000901)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000590)     |              |     |              | 
    ([ 8, 6]  0.001033)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000799)     |              |     |              |     ([ 9, 1]  0.000773) 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.001006) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000464)     |              |     ([ 8, 1]  0.000655)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000532) 
    |              |     |              |     ([ 8, 1]  0.000481)     ([ 8, 2]  0.001153)     |              | 
    |              |     ([ 9, 9]  0.001145)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    ([ 6, 9]  0.000733)     ([ 6, 1]  0.001131)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000717)     |              |     ([ 9, 2]  0.000929)     |              |     |              | 
    ([ 1, 9]  0.000643)     |              |     ([ 1, 2]  0.000806)     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 6, 4]  0.001023)     ([ 6, 5]  0.000969) 
    |              |     ([ 7, 2]  0.000613)     |              |     ([ 7, 4]  0.001162)     |              | 
    |              |     ([ 8, 2]  0.000495)     ([ 8, 3]  0.000828)     |              |     |              | 
    ([ 9, 1]  0.001171)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000765)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 6, 3]  0.000639)     |              |     ([ 6, 5]  0.000440)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.001100) 
    ([ 8, 2]  0.000577)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000759)     |              |     |              |     ([ 1, 6]  0.000760) 
  }
  From:  (1, 50)  {
    |              |     ([ 6, 4]  0.000582)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000868)     |              |     ([ 7, 7]  0.000435) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000733)     |              |     |              | 
    ([ 1, 3]  0.000458)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.001043)     |              |     |              |     ([ 8, 8]  0.000969) 
    |              |     ([ 9, 5]  0.000618)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    ([ 6, 5]  0.000767)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000939)     |              |     ([ 7, 8]  0.000674)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.001046)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000873)     |              |     |              | 
    ([ 9, 6]  0.000772)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.001077)     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     ([ 6, 8]  0.000576)     ([ 6, 9]  0.001025)     |              |     |              | 
    ([ 7, 7]  0.000621)     |              |     |              |     |              |     ([ 7, 2]  0.000935) 
    |              |     |              |     ([ 8, 9]  0.000970)     |              |     |              | 
    ([ 9, 7]  0.000670)     ([ 9, 8]  0.000997)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    ([ 7, 8]  0.000913)     |              |     |              |     ([ 7, 2]  0.000873)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.001101)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.001144) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000570)     ([ 9, 1]  0.000566)     |              |     ([ 9, 3]  0.000614)     ([ 9, 4]  0.001064) 
    ([ 1, 9]  0.000430)     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000893)     |              |     ([ 2, 2]  0.000835)     |              |     ([ 2, 4]  0.001047) 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.000835)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.001126)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.001025)     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000589)     |              |     ([ 8, 6]  0.001185) 
    ([ 9, 2]  0.000479)     |              |     |              |     |              |     ([ 9, 6]  0.001191) 
    ([ 1, 2]  0.000418)     |              |     |              |     |              |     ([ 1, 6]  0.001016) 
    ([ 2, 2]  0.000690)     ([ 2, 3]  0.000895)     ([ 2, 4]  0.000929)     |              |     |              | 
  }
  From:  (1, 59)  {
    ([ 7, 3]  0.001194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.001095) 
    |              |     ([ 9, 4]  0.000448)     |              |     |              |     ([ 9, 7]  0.000719) 
    |              |     |              |     ([ 1, 5]  0.000767)     |              |     |              | 
    |              |     ([ 2, 4]  0.000417)     ([ 2, 5]  0.000661)     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 7, 4]  0.001033)     ([ 7, 5]  0.000640)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000934)     ([ 1, 5]  0.001099)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000997)     ([ 2, 6]  0.000581)     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     ([ 7, 7]  0.001148)     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.000829)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001053) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 7, 6]  0.000604)     |              |     |              |     |              |     ([ 7, 1]  0.000485) 
    |              |     |              |     |              |     ([ 8, 9]  0.000714)     |              | 
    ([ 9, 6]  0.001092)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000890)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.001197)     ([ 2, 1]  0.000740) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.001098)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.001007)     |              |     |              | 
    ([ 2, 7]  0.000500)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    ([ 8, 8]  0.001139)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.001049) 
    |              |     |              |     ([ 1, 1]  0.000824)     |              |     ([ 1, 3]  0.001093) 
    |              |     ([ 2, 9]  0.000777)     |              |     |              |     ([ 2, 3]  0.000484) 
    |              |     |              |     ([ 3, 1]  0.000998)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 8, 2]  0.000832)     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000714)     |              |     ([ 9, 4]  0.001092) 
    |              |     |              |     ([ 1, 2]  0.000761)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.001006) 
  }
  From:  (1, 66)  {
    ([ 8, 1]  0.001062)     ([ 8, 2]  0.000467)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000531)     |              |     ([ 1, 5]  0.000888) 
    ([ 2, 1]  0.000576)     ([ 2, 2]  0.000718)     |              |     ([ 2, 4]  0.001147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    ([ 8, 2]  0.000644)     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000558)     |              |     |              |     ([ 9, 5]  0.000925)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.001160)     |              |     |              |     ([ 2, 6]  0.000604) 
    ([ 3, 2]  0.000654)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 8, 4]  0.000882)     ([ 8, 5]  0.000822)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000973)     |              |     |              |     ([ 1, 6]  0.001093)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.001071) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000933)     |              |     ([ 8, 8]  0.000538) 
    |              |     |              |     ([ 9, 6]  0.000656)     ([ 9, 7]  0.001186)     |              | 
    ([ 1, 4]  0.001144)     |              |     ([ 1, 6]  0.000904)     |              |     ([ 1, 8]  0.000619) 
    |              |     ([ 2, 5]  0.000872)     |              |     ([ 2, 7]  0.000752)     ([ 2, 8]  0.000586) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 8, 6]  0.001081)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000665)     ([ 2, 9]  0.000494) 
    |              |     ([ 3, 6]  0.001138)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000877)     ([ 9, 9]  0.000591)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.001084)     |              |     ([ 2, 1]  0.000864) 
    |              |     |              |     ([ 3, 8]  0.001141)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     ([ 8, 8]  0.000632)     |              |     |              |     |              | 
    ([ 9, 7]  0.000890)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.001172)     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000622)     ([ 2, 9]  0.000729)     |              |     |              | 
    ([ 3, 7]  0.001024)     ([ 3, 8]  0.000721)     |              |     |              |     ([ 3, 2]  0.001050) 
  }
  From:  (1, 73)  {
    ([ 9, 8]  0.000734)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000417)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000974)     ([ 2, 2]  0.000917)     |              | 
    |              |     |              |     ([ 3, 1]  0.000883)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     ([ 9, 2]  0.000432)     |              |     |              | 
    |              |     ([ 1, 1]  0.000994)     |              |     ([ 1, 3]  0.001189)     ([ 1, 4]  0.000504) 
    |              |     |              |     |              |     ([ 2, 3]  0.000860)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     ([ 9, 4]  0.000985)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.001039) 
    ([ 4, 1]  0.001174)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    ([ 9, 2]  0.000994)     ([ 9, 3]  0.000577)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.001142)     ([ 2, 5]  0.001115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000503)     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.001094)     |              |     |              |     |              |     ([ 1, 7]  0.001178) 
    |              |     |              |     ([ 2, 5]  0.000848)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     ([ 9, 7]  0.000646)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000601)     ([ 2, 7]  0.000504)     |              |     ([ 2, 9]  0.000897) 
    |              |     ([ 3, 6]  0.000553)     ([ 3, 7]  0.001019)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000878) 
  }
  From:  (1, 80)  {
    |              |     ([ 9, 7]  0.000761)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000420)     ([ 2, 7]  0.000907)     |              |     ([ 2, 9]  0.000802)     ([ 2, 1]  0.001125) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000945)     ([ 4, 1]  0.000708) 
  }
  From:  (1, 81)  {
    ([ 9, 7]  0.000684)     |              |     |              |     |              |     ([ 9, 2]  0.000868) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.001180)     |              |     ([ 3, 2]  0.000580) 
    |              |     |              |     |              |     |              |     |              | 
  }
}
