% Mon Jul 14 15:00:13 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, eg1d)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000906)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 1,81]  0.000620)     ([ 1, 1]  0.000850)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.000849)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.001121)     |              |     ([ 1, 5]  0.001043)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.001055) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.001061)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000654)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000492)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11]  0.000488) 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001002)   }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.001023)     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.001186)     |              |     |              |     ([ 1,13]  0.000934)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000705)   }
  From:  (1, 14)  {
    ([ 1,12]  0.000469)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15]  0.000695)     ([ 1,16]  0.000613)     ([ 1,17]  0.001068) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000455)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     ([ 1,19]  0.000784) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,17]  0.000557)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000529)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000723)   }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000819)     |              |     ([ 1,22]  0.000959)     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 1,22]  0.001084)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     ([ 1,23]  0.001073)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000872)   }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001049)   }
  From:  (1, 26)  {
    ([ 1,24]  0.001072)     |              |     |              |     |              |     ([ 1,28]  0.000882) 
  }
  From:  (1, 27)  {
    ([ 1,25]  0.001157)     |              |     ([ 1,27]  0.001004)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000792)   }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29]  0.000535)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.001041)     ([ 1,30]  0.000611)     |              |     ([ 1,32]  0.000482) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,30]  0.000702)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 1,30]  0.001002)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 1,32]  0.000440)     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000638)   }
  From:  (1, 35)  {
    ([ 1,33]  0.000422)     ([ 1,34]  0.000976)     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     ([ 1,37]  0.000663)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.000845)     ([ 1,36]  0.000858)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.001035)     |              |     ([ 1,39]  0.001021)     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     ([ 1,39]  0.000556)     ([ 1,40]  0.000858)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000952)   }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41]  0.001189)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000936)   }
  From:  (1, 43)  {
    |              |     ([ 1,42]  0.000522)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 1,44]  0.001121)     ([ 1,45]  0.001025)     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.001152)     |              |     |              |     ([ 1,47]  0.000803) 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 1,46]  0.000613)     ([ 1,47]  0.000625)     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000672)   }
  From:  (1, 48)  {
    ([ 1,46]  0.001102)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000975)   }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000469)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000511)   }
  From:  (1, 52)  {
    |              |     ([ 1,51]  0.000595)     |              |     |              |     ([ 1,54]  0.000509) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001039)   }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 1,55]  0.001033)     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000845)   }
  From:  (1, 56)  {
    ([ 1,54]  0.000988)     ([ 1,55]  0.000492)     |              |     |              |     ([ 1,58]  0.000553) 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     ([ 1,58]  0.000470)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,56]  0.001099)     |              |     |              |     |              |     ([ 1,60]  0.001200) 
  }
  From:  (1, 59)  {
    ([ 1,57]  0.001042)     |              |     |              |     ([ 1,60]  0.000779)     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     ([ 1,60]  0.001057)     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000682)   }
  From:  (1, 62)  {
    ([ 1,60]  0.000539)     ([ 1,61]  0.000852)     |              |     ([ 1,63]  0.000794)     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000853)   }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64]  0.001001)     |              |     |              | 
  }
  From:  (1, 65)  {
    ([ 1,63]  0.000480)     |              |     ([ 1,65]  0.001038)     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 1,66]  0.001091)     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     ([ 1,66]  0.000621)     ([ 1,67]  0.000880)     ([ 1,68]  0.000624)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000716)   }
  From:  (1, 69)  {
    ([ 1,67]  0.000920)     ([ 1,68]  0.001080)     ([ 1,69]  0.000424)     ([ 1,70]  0.000570)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,68]  0.000485)     |              |     |              |     |              |     ([ 1,72]  0.000967) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,70]  0.000945)     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72]  0.000824)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     ([ 1,75]  0.001178) 
  }
  From:  (1, 74)  {
    |              |     |              |     ([ 1,74]  0.000892)     |              |     ([ 1,76]  0.000856) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001023)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000915)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000779)   }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001159)   }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000554)   }
  From:  (1, 80)  {
    |              |     |              |     |              |     ([ 1,81]  0.000727)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000784) 
  }
}
