% Tue Jul 15 10:31:50 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000660) 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.000840)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000746)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000447)   }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000667)     ([ 1, 5]  0.000743)     ([ 1, 6]  0.001097)     ([ 1, 7]  0.000651) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.000859)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001002) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000942)     ([ 1, 7]  0.000846)     |              |     ([ 1, 9]  0.000566)     ([ 1,10]  0.001180) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000435)   }
  From:  (1, 10)  {
    |              |     ([ 1, 9]  0.001101)     |              |     |              |     ([ 1,12]  0.000617) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000883)   }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000694)   }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000617)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15]  0.000613)     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14]  0.000445)     |              |     |              |     ([ 1,17]  0.000467) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000489)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     ([ 1,18]  0.001044)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     ([ 1,18]  0.000865)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     ([ 1,20]  0.000956)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001178)   }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000597)   }
  From:  (1, 22)  {
    |              |     ([ 1,21]  0.000544)     |              |     |              |     ([ 1,24]  0.000864) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,22]  0.000495)     ([ 1,23]  0.000802)     |              |     |              | 
  }
  From:  (1, 24)  {
    ([ 1,22]  0.000754)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.000645)     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 1,24]  0.000793)     ([ 1,25]  0.000842)     ([ 1,26]  0.000542)     |              |     ([ 1,28]  0.001089) 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000932)   }
  From:  (1, 28)  {
    ([ 1,26]  0.000658)     ([ 1,27]  0.000598)     |              |     ([ 1,29]  0.000948)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     ([ 1,30]  0.001174)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     ([ 1,32]  0.000839) 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000971)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 1,32]  0.000569)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001155)   }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34]  0.000686)     ([ 1,35]  0.001148)     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001092)   }
  From:  (1, 36)  {
    ([ 1,34]  0.001080)     |              |     ([ 1,36]  0.001022)     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000635)   }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000484)   }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000803)   }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001020)   }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41]  0.001019)     ([ 1,42]  0.000668)     |              | 
  }
  From:  (1, 42)  {
    |              |     ([ 1,41]  0.000462)     |              |     ([ 1,43]  0.000919)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,41]  0.000446)     |              |     ([ 1,43]  0.000612)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     ([ 1,43]  0.000407)     ([ 1,44]  0.000917)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.000590)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000403)   }
  From:  (1, 47)  {
    ([ 1,45]  0.000898)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     ([ 1,48]  0.000709)     |              |     ([ 1,50]  0.000425) 
  }
  From:  (1, 49)  {
    ([ 1,47]  0.001001)     |              |     ([ 1,49]  0.000896)     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000628)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001129)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000999)   }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     ([ 1,55]  0.000974) 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54]  0.001187)     ([ 1,55]  0.000446)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.001044)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     ([ 1,56]  0.000567)     ([ 1,57]  0.000467)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000685)   }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000946)   }
  From:  (1, 59)  {
    ([ 1,57]  0.001171)     ([ 1,58]  0.001002)     ([ 1,59]  0.000566)     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 1,58]  0.000654)     ([ 1,59]  0.000726)     |              |     |              |     ([ 1,62]  0.001199) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,60]  0.000474)     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000706)   }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000645)   }
  From:  (1, 64)  {
    ([ 1,62]  0.000709)     |              |     ([ 1,64]  0.000852)     ([ 1,65]  0.001097)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,63]  0.000893)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001141)   }
  From:  (1, 67)  {
    |              |     |              |     ([ 1,67]  0.001128)     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000732)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000662)   }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000757)     |              |     ([ 1,71]  0.000791)     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 1,71]  0.000754)     |              |     |              | 
  }
  From:  (1, 72)  {
    ([ 1,70]  0.000966)     ([ 1,71]  0.000816)     |              |     |              |     ([ 1,74]  0.000918) 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     ([ 1,75]  0.000923) 
  }
  From:  (1, 74)  {
    ([ 1,72]  0.001024)     ([ 1,73]  0.000578)     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.000692)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    ([ 1,74]  0.000764)     |              |     |              |     |              |     ([ 1,78]  0.000802) 
  }
  From:  (1, 77)  {
    ([ 1,75]  0.000759)     |              |     |              |     ([ 1,78]  0.000953)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000487)   }
  From:  (1, 79)  {
    ([ 1,77]  0.000724)     |              |     |              |     ([ 1,80]  0.000978)     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     ([ 1,81]  0.000452)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,79]  0.000545)     |              |     ([ 1,81]  0.000451)     |              |     |              | 
  }
}
