% Tue Jul 15 10:31:43 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2c, egd1)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.000833)     ([ 8, 2]  0.001051)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000876) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000405) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000554)     |              |     ([ 3, 1]  0.000886)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000472)     ([ 9, 1]  0.000600)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000780)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.001136)     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.001009)     ([ 8, 2]  0.000862)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.001181)     |              |     ([ 9, 5]  0.000704) 
    |              |     ([ 1, 2]  0.000512)     ([ 1, 3]  0.000594)     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.001106)     ([ 2, 4]  0.000853)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.000737)     |              |     |              |     |              |     ([ 8, 6]  0.000678) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.001105)     ([ 2, 4]  0.001113)     |              |     |              | 
    |              |     ([ 3, 3]  0.000712)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000602)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000801)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000774)     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000763)     ([ 9, 7]  0.001063)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.001158)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.000724)     |              |     |              |     ([ 8, 9]  0.000564) 
    ([ 9, 5]  0.000498)     ([ 9, 6]  0.001144)     ([ 9, 7]  0.001083)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000501)     |              |     ([ 8, 9]  0.000893)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000636)     |              | 
    |              |     ([ 2, 7]  0.000778)     |              |     ([ 2, 9]  0.000439)     |              | 
    |              |     |              |     ([ 3, 8]  0.000533)     ([ 3, 9]  0.000450)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000442)     |              |     ([ 3, 9]  0.000834)     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.000658)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.001006)     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.001079)     ([ 3, 3]  0.000749)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000580)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 2, 1]  0.000457)     |              |     |              |     |              |     ([ 2, 5]  0.001156) 
    |              |     |              |     |              |     ([ 3, 4]  0.000953)     ([ 3, 5]  0.000793) 
    |              |     ([ 4, 2]  0.000660)     ([ 4, 3]  0.000866)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000682) 
    ([ 6, 1]  0.000816)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000611)     ([ 3, 3]  0.000969)     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000701)     ([ 4, 4]  0.000606)     ([ 4, 5]  0.000665)     |              | 
    |              |     |              |     ([ 5, 4]  0.000713)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.001008) 
    |              |     |              |     |              |     ([ 4, 6]  0.000938)     |              | 
    |              |     |              |     ([ 5, 5]  0.001086)     ([ 5, 6]  0.000731)     ([ 5, 7]  0.000908) 
    |              |     |              |     ([ 6, 5]  0.000790)     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000988)     |              |     ([ 4, 8]  0.001047) 
    ([ 5, 4]  0.001120)     |              |     |              |     |              |     ([ 5, 8]  0.001164) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 2, 8]  0.001021)     ([ 2, 9]  0.000656) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000704)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.001011)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     ([ 2, 7]  0.000519)     |              |     |              |     ([ 2, 1]  0.000706) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000584)     |              |     ([ 4, 1]  0.000676) 
    ([ 5, 6]  0.000477)     ([ 5, 7]  0.000796)     |              |     |              |     |              | 
    ([ 6, 6]  0.000963)     ([ 6, 7]  0.000841)     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     ([ 2, 8]  0.000667)     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000463)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.001078)     ([ 4, 1]  0.000514)     |              | 
    ([ 5, 7]  0.000882)     ([ 5, 8]  0.000439)     |              |     |              |     |              | 
    ([ 6, 7]  0.000401)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    ([ 3, 8]  0.000873)     ([ 3, 9]  0.000927)     |              |     |              |     |              | 
    ([ 4, 8]  0.001199)     |              |     |              |     ([ 4, 2]  0.000856)     |              | 
    |              |     ([ 5, 9]  0.001090)     ([ 5, 1]  0.000419)     |              |     ([ 5, 3]  0.000765) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     ([ 3, 2]  0.000427)     ([ 3, 3]  0.000518)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000704) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000915)     |              |     ([ 7, 4]  0.000874) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000944)     |              |     |              |     ([ 5, 4]  0.000554)     |              | 
    ([ 6, 1]  0.001181)     |              |     |              |     ([ 6, 4]  0.000830)     ([ 6, 5]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000530) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000767) 
    |              |     |              |     |              |     ([ 4, 5]  0.000677)     |              | 
    ([ 5, 2]  0.000515)     |              |     |              |     ([ 5, 5]  0.000507)     ([ 5, 6]  0.000560) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000676) 
    |              |     |              |     |              |     ([ 4, 6]  0.000588)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000909) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000900) 
    ([ 7, 3]  0.001017)     |              |     |              |     ([ 7, 6]  0.000446)     ([ 7, 7]  0.000499) 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000807)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000425)     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000692)     ([ 7, 6]  0.001183)     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.001024)     |              |     |              |     ([ 3, 8]  0.000480)     ([ 3, 9]  0.000823) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000947)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000443)     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000765) 
    |              |     |              |     |              |     ([ 5, 9]  0.000458)     |              | 
    ([ 6, 6]  0.001068)     |              |     ([ 6, 8]  0.000449)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 3, 9]  0.000733)     |              |     |              | 
    ([ 4, 7]  0.000775)     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.001023)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000992)     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000620)     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 4, 2]  0.001180)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000532)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000636)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000734)     |              |     ([ 7, 3]  0.000996)     |              | 
    |              |     |              |     ([ 8, 2]  0.001073)     ([ 8, 3]  0.001134)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001131)     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000625)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 4, 4]  0.000817)     |              |     |              | 
    ([ 5, 2]  0.001184)     |              |     |              |     |              |     ([ 5, 6]  0.001194) 
    |              |     ([ 6, 3]  0.000772)     |              |     ([ 6, 5]  0.000704)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.001077)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     ([ 4, 6]  0.000903)     ([ 4, 7]  0.000608) 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000610) 
    |              |     |              |     ([ 6, 5]  0.000796)     |              |     |              | 
    ([ 7, 3]  0.001025)     ([ 7, 4]  0.001174)     |              |     |              |     ([ 7, 7]  0.001034) 
    ([ 8, 3]  0.000678)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     ([ 4, 7]  0.001134)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000869) 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.001144) 
    |              |     |              |     |              |     ([ 8, 7]  0.000542)     ([ 8, 8]  0.000451) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.001009)     |              |     ([ 5, 9]  0.001149) 
    ([ 6, 5]  0.000505)     |              |     |              |     |              |     ([ 6, 9]  0.001051) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000858)     ([ 5, 8]  0.000411)     |              |     |              | 
    |              |     ([ 6, 7]  0.001187)     |              |     ([ 6, 9]  0.001046)     ([ 6, 1]  0.000553) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000667)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.001003) 
    |              |     |              |     ([ 6, 9]  0.000621)     |              |     |              | 
    |              |     ([ 7, 8]  0.001124)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.001109)     |              |     |              |     ([ 6, 2]  0.001046)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000756)     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000993)     ([ 9, 2]  0.000914)     |              | 
  }
  From:  (1, 38)  {
    ([ 5, 9]  0.000575)     |              |     ([ 5, 2]  0.001180)     |              |     ([ 5, 4]  0.000486) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000601) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000690)     ([ 6, 5]  0.000874) 
    |              |     |              |     ([ 7, 3]  0.001176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000731)     ([ 9, 2]  0.000701)     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     ([ 5, 4]  0.000702)     |              |     |              | 
    ([ 6, 2]  0.001057)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.001149)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000601)     |              |     |              |     |              | 
    ([ 6, 3]  0.001036)     |              |     ([ 6, 5]  0.000975)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000560)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     ([ 5, 6]  0.001103)     ([ 5, 7]  0.000421)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000837)     ([ 8, 5]  0.001196)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001051)     |              |     |              |     ([ 7, 9]  0.000404) 
    |              |     |              |     |              |     ([ 8, 8]  0.000800)     ([ 8, 9]  0.000490) 
    |              |     ([ 9, 6]  0.001185)     |              |     |              |     ([ 9, 9]  0.000751) 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 5, 8]  0.000780)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000901) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.001177)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000403)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 5, 9]  0.000867)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000836)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000567) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.001023)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000652)     |              |     ([ 7, 4]  0.000556) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001100)     ([ 9, 3]  0.000697)     ([ 9, 4]  0.000597) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000608)     |              |     |              |     |              |     ([ 7, 5]  0.000457) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.001109) 
    |              |     |              |     ([ 9, 3]  0.001168)     |              |     |              | 
    ([ 1, 1]  0.000601)     |              |     |              |     |              |     ([ 1, 5]  0.001099) 
  }
  From:  (1, 49)  {
    ([ 6, 2]  0.000678)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000572)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000670)     |              | 
    ([ 8, 3]  0.000729)     |              |     ([ 8, 5]  0.000852)     ([ 8, 6]  0.001064)     ([ 8, 7]  0.000443) 
    ([ 9, 3]  0.000810)     |              |     ([ 9, 5]  0.000532)     |              |     |              | 
    |              |     ([ 1, 4]  0.000566)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    ([ 6, 4]  0.000841)     |              |     |              |     |              |     ([ 6, 8]  0.000813) 
    ([ 7, 4]  0.000517)     |              |     ([ 7, 6]  0.001079)     ([ 7, 7]  0.000698)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000690) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     ([ 6, 6]  0.000546)     |              |     |              |     ([ 6, 9]  0.001143) 
    ([ 7, 5]  0.000556)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000567)     |              |     |              | 
    |              |     ([ 1, 6]  0.000822)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 6, 6]  0.001117)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000566)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000487)     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000812)     ([ 1, 7]  0.000599)     |              |     ([ 1, 9]  0.000777)     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 6, 9]  0.000413)     |              |     |              | 
    ([ 7, 7]  0.000661)     |              |     |              |     |              |     ([ 7, 2]  0.000820) 
    ([ 8, 7]  0.001188)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000730)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000656) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000813)     |              | 
    ([ 1, 8]  0.000488)     ([ 1, 9]  0.000914)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    ([ 7, 9]  0.000730)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000854)     |              |     |              | 
    |              |     ([ 9, 1]  0.000838)     ([ 9, 2]  0.000911)     |              |     ([ 9, 4]  0.001115) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000886) 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.000527)     ([ 7, 2]  0.000902)     |              |     |              |     ([ 7, 5]  0.001139) 
    |              |     |              |     |              |     ([ 8, 4]  0.000407)     ([ 8, 5]  0.000861) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000693)     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000661)     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.001189)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000658)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.001178) 
    |              |     ([ 2, 3]  0.000954)     |              |     |              |     ([ 2, 6]  0.001153) 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 7, 5]  0.000556)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000885)     ([ 1, 4]  0.000623)     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000621)     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000815) 
    |              |     |              |     |              |     ([ 8, 7]  0.001141)     ([ 8, 8]  0.001098) 
    |              |     ([ 9, 5]  0.000847)     |              |     ([ 9, 7]  0.000990)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000635) 
    ([ 2, 4]  0.001180)     |              |     |              |     |              |     ([ 2, 8]  0.000624) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     ([ 7, 8]  0.000850)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.001072)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.001122)     ([ 2, 7]  0.000857)     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000842) 
    |              |     |              |     ([ 8, 8]  0.000877)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000615)     |              | 
    ([ 2, 6]  0.001006)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.001106)     |              |     ([ 9, 2]  0.000477) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001168)     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 8, 1]  0.000494)     |              |     ([ 8, 3]  0.000883) 
    |              |     |              |     ([ 9, 1]  0.000852)     ([ 9, 2]  0.000472)     |              | 
    |              |     |              |     ([ 1, 1]  0.000407)     ([ 1, 2]  0.000671)     |              | 
    |              |     |              |     ([ 2, 1]  0.001093)     |              |     ([ 2, 3]  0.000429) 
    |              |     |              |     ([ 3, 1]  0.000448)     ([ 3, 2]  0.000993)     ([ 3, 3]  0.001088) 
  }
  From:  (1, 65)  {
    |              |     ([ 8, 1]  0.000724)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000632)     |              |     |              | 
    ([ 3, 9]  0.001155)     |              |     |              |     ([ 3, 3]  0.000500)     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 8, 3]  0.000919)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001192)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.001064)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     ([ 8, 4]  0.000529)     ([ 8, 5]  0.000463)     |              | 
    |              |     ([ 9, 3]  0.000767)     |              |     |              |     |              | 
    ([ 1, 2]  0.000809)     |              |     ([ 1, 4]  0.000567)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    ([ 8, 3]  0.000991)     |              |     ([ 8, 5]  0.001175)     ([ 8, 6]  0.000475)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000874)     |              |     ([ 1, 7]  0.000633) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000436)     ([ 1, 5]  0.000640)     |              |     |              |     ([ 1, 8]  0.001192) 
    ([ 2, 4]  0.000559)     |              |     ([ 2, 6]  0.000913)     |              |     |              | 
    |              |     ([ 3, 5]  0.001178)     |              |     ([ 3, 7]  0.000929)     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 8, 6]  0.001063)     |              |     ([ 8, 8]  0.001047)     |              | 
    |              |     ([ 9, 6]  0.000925)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001138) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000444)     |              |     ([ 9, 9]  0.000581)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000902)     |              |     ([ 2, 1]  0.001163) 
    |              |     |              |     ([ 3, 8]  0.000915)     |              |     ([ 3, 1]  0.000699) 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 8, 9]  0.000887)     |              |     ([ 8, 2]  0.001187) 
    |              |     |              |     |              |     ([ 9, 1]  0.001163)     |              | 
    ([ 1, 7]  0.000563)     ([ 1, 8]  0.001009)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000739)     ([ 2, 1]  0.000868)     |              | 
    ([ 3, 7]  0.000945)     |              |     ([ 3, 9]  0.000426)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     ([ 9, 2]  0.001015)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000926)     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000695)     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000984) 
    |              |     ([ 1, 1]  0.000531)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000993)     ([ 3, 1]  0.000655)     |              |     |              |     |              | 
    ([ 4, 9]  0.000420)     |              |     |              |     |              |     ([ 4, 4]  0.000511) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000600)     |              |     ([ 1, 5]  0.000746) 
    |              |     |              |     ([ 2, 3]  0.001094)     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000603)     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000744)     ([ 4, 4]  0.000908)     |              | 
  }
  From:  (1, 76)  {
    ([ 9, 2]  0.001197)     ([ 9, 3]  0.000953)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000835)     ([ 2, 3]  0.000540)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000764) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 9, 6]  0.000814)     |              | 
    |              |     ([ 1, 4]  0.000798)     ([ 1, 5]  0.000874)     |              |     |              | 
    ([ 2, 3]  0.000626)     ([ 2, 4]  0.000818)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000774) 
  }
  From:  (1, 78)  {
    |              |     |              |     ([ 9, 6]  0.000443)     |              |     |              | 
    |              |     ([ 1, 5]  0.000540)     |              |     |              |     ([ 1, 8]  0.000597) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.001017)     ([ 3, 5]  0.000690)     |              |     |              |     |              | 
    ([ 4, 4]  0.000971)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000812)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000767) 
    ([ 3, 5]  0.001086)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000945) 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000866)     |              | 
    |              |     |              |     ([ 1, 8]  0.000576)     |              |     |              | 
    ([ 2, 6]  0.000656)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.001133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     ([ 9, 1]  0.000849)     |              | 
    ([ 1, 7]  0.001181)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.001185)     |              | 
    |              |     ([ 3, 8]  0.000731)     ([ 3, 9]  0.000996)     |              |     |              | 
    ([ 4, 7]  0.001158)     ([ 4, 8]  0.000794)     |              |     ([ 4, 1]  0.000400)     |              | 
  }
}
