% Tue Jul 15 10:31:45 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2d, eg2c)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000408)     |              |     |              |     ([ 1, 2]  0.000596)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000716)   }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.001072)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000903)   }
  From:  (1, 5)  {
    ([ 1, 3]  0.000573)     |              |     ([ 1, 5]  0.000913)     |              |     ([ 1, 7]  0.000759) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001035)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.000843)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000649)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11]  0.001105) 
  }
  From:  (1, 10)  {
    |              |     |              |     ([ 1,10]  0.000449)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     ([ 1,10]  0.000984)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     ([ 1,11]  0.000682)     ([ 1,12]  0.000666)     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     ([ 1,12]  0.000622)     |              |     ([ 1,14]  0.000817)     |              | 
  }
  From:  (1, 14)  {
    |              |     ([ 1,13]  0.000580)     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14]  0.001040)     ([ 1,15]  0.000692)     |              |     |              | 
  }
  From:  (1, 16)  {
    ([ 1,14]  0.000769)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001103)   }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19]  0.000887)     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     ([ 1,20]  0.001015)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,18]  0.000658)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.001100)     |              |     |              |     ([ 1,23]  0.000612) 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 1,22]  0.001035)     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 1,21]  0.000618)     ([ 1,22]  0.000992)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 1,23]  0.000540)     ([ 1,24]  0.000944)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.000527)     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000456)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000619)   }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     ([ 1,30]  0.000892) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,28]  0.000420)     ([ 1,29]  0.001131)     |              |     ([ 1,31]  0.000523) 
  }
  From:  (1, 30)  {
    |              |     |              |     ([ 1,30]  0.000945)     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.001005) 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000590)   }
  From:  (1, 33)  {
    ([ 1,31]  0.001035)     |              |     |              |     ([ 1,34]  0.000832)     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34]  0.000422)     |              |     ([ 1,36]  0.000794) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000971)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000411)   }
  From:  (1, 37)  {
    |              |     ([ 1,36]  0.000424)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.000725)     |              |     ([ 1,39]  0.000852)     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000795)   }
  From:  (1, 40)  {
    |              |     |              |     ([ 1,40]  0.001121)     |              |     |              | 
  }
  From:  (1, 41)  {
    ([ 1,39]  0.001100)     ([ 1,40]  0.000668)     |              |     ([ 1,42]  0.001126)     ([ 1,43]  0.000964) 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000683)   }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000817) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,43]  0.000775)     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.001103)     ([ 1,45]  0.000841)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000546)   }
  From:  (1, 47)  {
    |              |     ([ 1,46]  0.000482)     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000494)   }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000459)   }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000718)   }
  From:  (1, 51)  {
    ([ 1,49]  0.000842)     ([ 1,50]  0.000589)     |              |     ([ 1,52]  0.000800)     ([ 1,53]  0.001157) 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     ([ 1,53]  0.001054)     |              | 
  }
  From:  (1, 53)  {
    |              |     ([ 1,52]  0.000466)     |              |     ([ 1,54]  0.000768)     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 1,55]  0.000632)     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000497)   }
  From:  (1, 56)  {
    ([ 1,54]  0.001032)     |              |     ([ 1,56]  0.000478)     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000552)     |              |     |              |     |              |     ([ 1,59]  0.000966) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000558)   }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     ([ 1,61]  0.000794) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000881)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000732)   }
  From:  (1, 62)  {
    |              |     |              |     ([ 1,62]  0.000810)     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000896)   }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000740)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000740)   }
  From:  (1, 66)  {
    ([ 1,64]  0.000552)     |              |     |              |     ([ 1,67]  0.000954)     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000580)   }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     ([ 1,70]  0.000535) 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69]  0.000716)     ([ 1,70]  0.001185)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.000575) 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001080)   }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000714)   }
  From:  (1, 73)  {
    |              |     |              |     ([ 1,73]  0.000778)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 1,76]  0.000547) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     ([ 1,77]  0.000661) 
  }
  From:  (1, 76)  {
    ([ 1,74]  0.000459)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    ([ 1,75]  0.001048)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001098)   }
  From:  (1, 79)  {
    ([ 1,77]  0.000964)     |              |     |              |     ([ 1,80]  0.001035)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,78]  0.001138)     |              |     |              |     |              |     ([ 1, 1]  0.000458) 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000883)   }
}
