% Tue Jul 15 10:31:49 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, eg1u)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000721)     |              |     ([ 1, 2]  0.000487)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.001143)     |              |     |              |     ([ 1, 4]  0.000862) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000863)   }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000547)     ([ 1, 4]  0.000468)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000513)   }
  From:  (1, 6)  {
    ([ 1, 4]  0.000953)     ([ 1, 5]  0.000786)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001122)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.001154)     |              |     ([ 1, 9]  0.000774)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11]  0.001054) 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 1,10]  0.000755)     ([ 1,11]  0.000462)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000428)   }
  From:  (2, 3)  {
    |              |     |              |     ([ 1,12]  0.000834)     ([ 1,13]  0.000879)     |              | 
  }
  From:  (2, 4)  {
    ([ 1,11]  0.000487)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,16]  0.001067) 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16]  0.000764)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000700)   }
  From:  (2, 8)  {
    |              |     ([ 1,16]  0.000493)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1,17]  0.000415)     |              |     ([ 1,19]  0.001171)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000476)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21]  0.001157)     |              | 
  }
  From:  (3, 3)  {
    ([ 1,19]  0.000481)     ([ 1,20]  0.000497)     |              |     |              |     ([ 1,23]  0.000965) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1,23]  0.000815)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000988)     ([ 1,23]  0.000906)     ([ 1,24]  0.000517)     |              | 
  }
  From:  (3, 6)  {
    ([ 1,22]  0.001142)     ([ 1,23]  0.000485)     |              |     |              |     ([ 1,26]  0.000849) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26]  0.000989)     ([ 1,27]  0.000836) 
  }
  From:  (3, 8)  {
    |              |     ([ 1,25]  0.000669)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1,26]  0.000658)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 1,27]  0.000955)     ([ 1,28]  0.001145)     ([ 1,29]  0.000552)     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27]  0.000494)     |              |     |              |     ([ 1,30]  0.000899)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001167)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000613)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001015)   }
  From:  (4, 6)  {
    ([ 1,31]  0.000415)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001117)   }
  From:  (4, 8)  {
    ([ 1,33]  0.000904)     |              |     ([ 1,35]  0.000667)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 1,34]  0.000546)     |              |     |              |     |              |     ([ 1,38]  0.000695) 
  }
  From:  (5, 1)  {
    |              |     ([ 1,36]  0.000708)     ([ 1,37]  0.000426)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000655)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000880)   }
  From:  (5, 4)  {
    ([ 1,38]  0.000705)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 1,39]  0.000407)     |              |     |              |     |              |     ([ 1,43]  0.001200) 
  }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.001066)     |              |     |              |     ([ 1,44]  0.000694) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000853)   }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000693)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46]  0.000802)     ([ 1,47]  0.000613) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,48]  0.000852) 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 1,48]  0.001080)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 1,48]  0.000778)     |              |     ([ 1,50]  0.000892) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000612)   }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,52]  0.000686) 
  }
  From:  (6, 6)  {
    ([ 1,49]  0.001125)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.000878)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000429)   }
  From:  (6, 9)  {
    |              |     |              |     ([ 1,54]  0.000702)     ([ 1,55]  0.001069)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000584)   }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000680)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000754)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 1,59]  0.000783)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000760)   }
  From:  (7, 6)  {
    ([ 1,58]  0.000568)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 1,61]  0.000982)     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001040)   }
  From:  (7, 9)  {
    ([ 1,61]  0.000724)     |              |     |              |     ([ 1,64]  0.001102)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000413)   }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65]  0.000995)     |              |     ([ 1,67]  0.000846) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000980)   }
  From:  (8, 4)  {
    |              |     |              |     ([ 1,67]  0.000648)     |              |     ([ 1,69]  0.000907) 
  }
  From:  (8, 5)  {
    |              |     ([ 1,67]  0.001040)     |              |     ([ 1,69]  0.000707)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000799)   }
  From:  (8, 7)  {
    |              |     ([ 1,69]  0.000585)     |              |     ([ 1,71]  0.001068)     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69]  0.000919)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,74]  0.000814) 
  }
  From:  (9, 1)  {
    ([ 1,71]  0.000530)     |              |     |              |     |              |     ([ 1,75]  0.000419) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000754)   }
  From:  (9, 3)  {
    ([ 1,73]  0.000828)     ([ 1,74]  0.000928)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001106)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,79]  0.000591) 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 1,78]  0.001080)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77]  0.001133)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000976)   }
  From:  (9, 9)  {
    |              |     ([ 1,80]  0.000651)     |              |     |              |     |              | 
  }
}
