% Mon Jul 14 15:00:07 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd2, egfs)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000695) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000637) 
    |              |     ([ 3, 9]  0.000895)     |              |     ([ 3, 2]  0.000893)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000664)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000816) 
    |              |     |              |     ([ 2, 2]  0.001023)     |              |     ([ 2, 4]  0.001170) 
    |              |     |              |     ([ 3, 2]  0.000560)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000913) 
    ([ 9, 1]  0.000928)     ([ 9, 2]  0.000829)     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000971)     ([ 1, 3]  0.000877)     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000833)     |              |     ([ 2, 5]  0.000743) 
    |              |     ([ 3, 2]  0.001170)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.001063) 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.001170) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000629)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000773)     ([ 3, 6]  0.000799)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000651) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.001060)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.001138)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.001058)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.001167)     |              |     |              |     |              |     ([ 3, 9]  0.000542) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.001078)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.001070)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.001079) 
    ([ 9, 7]  0.000909)     |              |     ([ 9, 9]  0.000422)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.001109)     ([ 2, 2]  0.001094) 
    |              |     |              |     ([ 3, 9]  0.000639)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.000879)     |              |     ([ 9, 3]  0.000541) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000476)     |              |     ([ 2, 1]  0.000440)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000981)     ([ 3, 3]  0.000889) 
    |              |     ([ 4, 9]  0.000754)     ([ 4, 1]  0.000828)     ([ 4, 2]  0.001016)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1]  0.001095)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000447)     |              |     |              |     |              |     ([ 2, 4]  0.001183) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.001035)     |              |     |              | 
    ([ 1, 1]  0.001197)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000980)     |              |     ([ 3, 4]  0.000582)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.001134)     ([ 1, 4]  0.000876)     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.001056)     ([ 2, 5]  0.000481)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.000738)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000482)     |              | 
    ([ 2, 3]  0.000797)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5]  0.000727)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.001140)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.001122)     ([ 3, 6]  0.000951)     ([ 3, 7]  0.000932)     |              | 
    |              |     ([ 4, 5]  0.000533)     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000943) 
    |              |     ([ 1, 6]  0.000654)     |              |     ([ 1, 8]  0.001123)     |              | 
    |              |     ([ 2, 6]  0.000589)     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.001168)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.001151)     ([ 4, 9]  0.000644) 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.000808)     |              |     ([ 9, 8]  0.000581)     ([ 9, 9]  0.000722)     |              | 
    |              |     |              |     ([ 1, 8]  0.000873)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000471)     ([ 3, 1]  0.000698) 
    |              |     ([ 4, 7]  0.000817)     |              |     |              |     ([ 4, 1]  0.001112) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000676)     ([ 1, 1]  0.000653)     |              | 
    |              |     ([ 2, 8]  0.001200)     |              |     |              |     ([ 2, 2]  0.001189) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.000911)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000816) 
    |              |     ([ 4, 1]  0.000780)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000450) 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.000901)     |              |     |              | 
    |              |     ([ 2, 2]  0.000469)     ([ 2, 3]  0.001041)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000798)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.000982)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000839)     |              | 
    ([ 3, 2]  0.000770)     ([ 3, 3]  0.000935)     |              |     |              |     ([ 3, 6]  0.000606) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000654) 
  }
  From:  (3, 5)  {
    |              |     ([ 1, 4]  0.000446)     |              |     |              |     ([ 1, 7]  0.000550) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000540) 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000415) 
    ([ 4, 3]  0.000470)     ([ 4, 4]  0.000763)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000894)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000486)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.001014) 
    |              |     |              |     |              |     ([ 5, 7]  0.001124)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.001170)     |              |     ([ 4, 9]  0.001064) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000973)     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.001139)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000562)     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000756)     ([ 4, 9]  0.000650)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.001019)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.001130)     ([ 3, 8]  0.000970)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.001005)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.000885)     ([ 2, 2]  0.001123)     ([ 2, 3]  0.000922) 
    ([ 3, 8]  0.000693)     |              |     |              |     ([ 3, 2]  0.001016)     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000649)     |              | 
    |              |     |              |     ([ 5, 1]  0.001170)     |              |     ([ 5, 3]  0.000482) 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000440) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.001160)     ([ 3, 2]  0.001075)     |              |     ([ 3, 4]  0.000508) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.001153)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000773)     ([ 3, 4]  0.001030)     ([ 3, 5]  0.001187) 
    |              |     ([ 4, 2]  0.000789)     |              |     |              |     |              | 
    ([ 5, 1]  0.000640)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.001090)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000565)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.001115)     |              |     ([ 2, 5]  0.000882)     |              |     |              | 
    |              |     ([ 3, 4]  0.000614)     |              |     |              |     |              | 
    ([ 4, 3]  0.000536)     |              |     |              |     ([ 4, 6]  0.001184)     |              | 
    |              |     |              |     ([ 5, 5]  0.000591)     |              |     |              | 
    |              |     ([ 6, 4]  0.000650)     ([ 6, 5]  0.001111)     ([ 6, 6]  0.000466)     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.000985)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000773)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000990)     |              | 
    |              |     |              |     ([ 6, 6]  0.000904)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000781) 
    |              |     ([ 3, 6]  0.000658)     |              |     ([ 3, 8]  0.000817)     |              | 
    |              |     ([ 4, 6]  0.000657)     |              |     ([ 4, 8]  0.000688)     ([ 4, 9]  0.000640) 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000834) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.001114)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000613) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000812)     |              |     |              |     ([ 5, 1]  0.000955) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000863)     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000428)     ([ 5, 1]  0.000764)     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000485)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000830)     ([ 3, 2]  0.000957)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000558)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.001182)     ([ 7, 3]  0.000620) 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.000789)     |              |     |              |     ([ 3, 4]  0.000493) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000614)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000716)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000783) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.001095)     ([ 7, 4]  0.000715)     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000741)     ([ 3, 3]  0.001196)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000450)     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.001153)     ([ 6, 3]  0.001017)     |              |     ([ 6, 5]  0.000573)     ([ 6, 6]  0.000636) 
    |              |     |              |     |              |     ([ 7, 5]  0.000937)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000972)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000612)     ([ 5, 7]  0.001153) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000760)     ([ 7, 5]  0.000569)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 3, 7]  0.000791)     |              | 
    |              |     |              |     ([ 4, 6]  0.000583)     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000610)     |              |     ([ 5, 8]  0.000455) 
    |              |     |              |     |              |     ([ 6, 7]  0.000730)     |              | 
    ([ 7, 4]  0.000872)     |              |     |              |     |              |     ([ 7, 8]  0.000530) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 3, 8]  0.001070)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000440)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001011)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 3, 9]  0.000620)     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000779)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000774)     ([ 7, 8]  0.000737)     ([ 7, 9]  0.001098)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000439)     |              | 
    |              |     |              |     ([ 5, 9]  0.000980)     |              |     ([ 5, 2]  0.000929) 
    |              |     |              |     ([ 6, 9]  0.000842)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000596)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000598)     ([ 8, 2]  0.000886)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 4, 3]  0.000452)     ([ 4, 4]  0.000839) 
    ([ 5, 9]  0.000433)     |              |     |              |     |              |     ([ 5, 4]  0.001032) 
    |              |     |              |     |              |     ([ 6, 3]  0.001116)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000967)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.000789)     |              |     ([ 4, 4]  0.000984)     |              | 
    ([ 5, 1]  0.001145)     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000994)     ([ 6, 2]  0.001106)     |              |     ([ 6, 4]  0.000558)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.001067)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000802)     |              |     ([ 5, 5]  0.000603)     |              | 
    |              |     |              |     ([ 6, 4]  0.000672)     ([ 6, 5]  0.000495)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000714)   }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.000426)     ([ 4, 6]  0.000581)     ([ 4, 7]  0.000923)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000714) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8]  0.000758)     |              | 
    ([ 5, 5]  0.000870)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000486)     ([ 6, 9]  0.000633) 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000716) 
    ([ 8, 5]  0.000474)     ([ 8, 6]  0.000526)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000952)     |              |     ([ 4, 1]  0.000877) 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000739) 
    |              |     |              |     ([ 6, 8]  0.000634)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001005) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000473)     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000982)     |              |     |              |     ([ 6, 1]  0.000696)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.001165)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000853)     |              |     ([ 6, 1]  0.000670)     ([ 6, 2]  0.000643)     |              | 
    |              |     ([ 7, 9]  0.000756)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.001102)     |              |     ([ 8, 2]  0.001161)     |              |     ([ 8, 4]  0.000645) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000699) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000580)     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.001001)     |              |     |              | 
    ([ 7, 1]  0.000657)     |              |     ([ 7, 3]  0.000742)     |              |     |              | 
    |              |     ([ 8, 2]  0.000716)     ([ 8, 3]  0.000504)     |              |     ([ 8, 5]  0.000968) 
    |              |     |              |     |              |     ([ 9, 4]  0.000823)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000570)     ([ 6, 4]  0.001138)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000686)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.001089)     |              |     ([ 5, 5]  0.001005)     |              |     ([ 5, 7]  0.000886) 
    |              |     |              |     ([ 6, 5]  0.000931)     |              |     |              | 
    ([ 7, 3]  0.000937)     |              |     ([ 7, 5]  0.000790)     |              |     |              | 
    |              |     ([ 8, 4]  0.000852)     |              |     ([ 8, 6]  0.000723)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6]  0.000804)     |              |     ([ 5, 8]  0.000741) 
    |              |     |              |     ([ 6, 6]  0.000519)     ([ 6, 7]  0.000953)     |              | 
    ([ 7, 4]  0.000453)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000732)     |              |     ([ 8, 7]  0.001037)     |              | 
    |              |     |              |     ([ 9, 6]  0.000952)     |              |     ([ 9, 8]  0.000459) 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.000900)     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.001143)     |              |     |              |     ([ 6, 8]  0.000692)     |              | 
    ([ 7, 5]  0.000852)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.001087)     |              | 
    |              |     |              |     ([ 9, 7]  0.000741)     |              |     ([ 9, 9]  0.001180) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000982)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.000620)     |              |     ([ 8, 9]  0.001035)     |              | 
    ([ 9, 6]  0.000938)     |              |     |              |     |              |     ([ 9, 1]  0.000473) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.001173)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000547)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000912)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.000685)     |              |     ([ 6, 2]  0.000603)     |              | 
    |              |     |              |     ([ 7, 1]  0.001105)     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000636)     |              |     |              | 
    ([ 9, 8]  0.000896)     |              |     |              |     |              |     ([ 9, 3]  0.000614) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001028) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000739)     |              |     |              |     ([ 8, 3]  0.000613)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000593)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000659)     |              |     ([ 7, 3]  0.000677)     ([ 7, 4]  0.000955)     |              | 
    |              |     ([ 8, 2]  0.000411)     |              |     |              |     |              | 
    ([ 9, 1]  0.000684)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.001114) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000495)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000997)     |              |     ([ 1, 5]  0.000999)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000924) 
    |              |     |              |     |              |     ([ 8, 6]  0.001184)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 6, 6]  0.000500)     ([ 6, 7]  0.001163)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000867)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000450) 
    |              |     ([ 1, 5]  0.000585)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.000518)     |              |     |              | 
    |              |     ([ 7, 6]  0.000453)     |              |     |              |     |              | 
    ([ 8, 5]  0.000593)     ([ 8, 6]  0.000475)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.001163)     ([ 7, 7]  0.001171)     |              |     ([ 7, 9]  0.000494)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.001068)     |              |     |              |     |              |     ([ 9, 1]  0.000846) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.001030) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.001178)     |              |     |              |     |              |     ([ 7, 2]  0.000740) 
    |              |     |              |     ([ 8, 9]  0.001179)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.001045)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 7, 2]  0.000401)     |              | 
    ([ 8, 8]  0.001015)     |              |     |              |     |              |     ([ 8, 3]  0.000984) 
    |              |     ([ 9, 9]  0.000722)     ([ 9, 1]  0.000565)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000598)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 7, 3]  0.000552)     |              |     |              | 
    ([ 8, 1]  0.000637)     ([ 8, 2]  0.000682)     |              |     |              |     ([ 8, 5]  0.001008) 
    ([ 9, 1]  0.000770)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001165)     |              |     |              |     ([ 2, 4]  0.001097)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000787)     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000758)     |              |     ([ 8, 6]  0.000567) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000898)     |              |     ([ 1, 5]  0.001136)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000877) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000758)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000672)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.001148)     |              |     ([ 8, 8]  0.001067) 
    |              |     |              |     |              |     ([ 9, 7]  0.000621)     |              | 
    |              |     ([ 1, 5]  0.000849)     |              |     |              |     ([ 1, 8]  0.001188) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000849) 
  }
  From:  (9, 7)  {
    |              |     ([ 7, 6]  0.000688)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.001009)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000462) 
    ([ 2, 5]  0.001085)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000893)     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.001149)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000604)     |              | 
    |              |     ([ 2, 7]  0.000556)     |              |     ([ 2, 9]  0.001040)     ([ 2, 1]  0.000934) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 7, 1]  0.000744)     |              | 
    |              |     ([ 8, 8]  0.000876)     ([ 8, 9]  0.001005)     ([ 8, 1]  0.000986)     ([ 8, 2]  0.000741) 
    ([ 9, 7]  0.000959)     ([ 9, 8]  0.001008)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000620)     ([ 2, 2]  0.000836) 
  }
}
