% Tue Jul 15 10:31:45 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd2, eg1u)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000408)     |              |     |              |     ([ 1, 2]  0.000596)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000716)   }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.001072)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000903)   }
  From:  (1, 5)  {
    ([ 1, 3]  0.000573)     |              |     ([ 1, 5]  0.000913)     |              |     ([ 1, 7]  0.000759) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001035)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.000843)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000649)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11]  0.001105) 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 1,10]  0.000449)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000984)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1,11]  0.000682)     ([ 1,12]  0.000666)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1,12]  0.000622)     |              |     ([ 1,14]  0.000817)     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1,13]  0.000580)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1,14]  0.001040)     ([ 1,15]  0.000692)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 1,14]  0.000769)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001103)   }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 1,19]  0.000887)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1,20]  0.001015)     |              | 
  }
  From:  (3, 2)  {
    ([ 1,18]  0.000658)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1,20]  0.001100)     |              |     |              |     ([ 1,23]  0.000612) 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 1,22]  0.001035)     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1,21]  0.000618)     ([ 1,22]  0.000992)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23]  0.000540)     ([ 1,24]  0.000944)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1,24]  0.000527)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000456)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000619)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,30]  0.000892) 
  }
  From:  (4, 2)  {
    |              |     ([ 1,28]  0.000420)     ([ 1,29]  0.001131)     |              |     ([ 1,31]  0.000523) 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 1,30]  0.000945)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.001005) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000590)   }
  From:  (4, 6)  {
    ([ 1,31]  0.001035)     |              |     |              |     ([ 1,34]  0.000832)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34]  0.000422)     |              |     ([ 1,36]  0.000794) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000971)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000411)   }
  From:  (5, 1)  {
    |              |     ([ 1,36]  0.000424)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 1,37]  0.000725)     |              |     ([ 1,39]  0.000852)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000795)   }
  From:  (5, 4)  {
    |              |     |              |     ([ 1,40]  0.001121)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 1,39]  0.001100)     ([ 1,40]  0.000668)     |              |     ([ 1,42]  0.001126)     ([ 1,43]  0.000964) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000683)   }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000817) 
  }
  From:  (5, 8)  {
    |              |     ([ 1,43]  0.000775)     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44]  0.001103)     ([ 1,45]  0.000841)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000546)   }
  From:  (6, 2)  {
    |              |     ([ 1,46]  0.000482)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000494)   }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000459)   }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000718)   }
  From:  (6, 6)  {
    ([ 1,49]  0.000842)     ([ 1,50]  0.000589)     |              |     ([ 1,52]  0.000800)     ([ 1,53]  0.001157) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 1,53]  0.001054)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 1,52]  0.000466)     |              |     ([ 1,54]  0.000768)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 1,55]  0.000632)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000497)   }
  From:  (7, 2)  {
    ([ 1,54]  0.001032)     |              |     ([ 1,56]  0.000478)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55]  0.000552)     |              |     |              |     |              |     ([ 1,59]  0.000966) 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000558)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,61]  0.000794) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000881)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000732)   }
  From:  (7, 8)  {
    |              |     |              |     ([ 1,62]  0.000810)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000896)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000740)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000740)   }
  From:  (8, 3)  {
    ([ 1,64]  0.000552)     |              |     |              |     ([ 1,67]  0.000954)     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000580)   }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,70]  0.000535) 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69]  0.000716)     ([ 1,70]  0.001185)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.000575) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001080)   }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000714)   }
  From:  (9, 1)  {
    |              |     |              |     ([ 1,73]  0.000778)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,76]  0.000547) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,77]  0.000661) 
  }
  From:  (9, 4)  {
    ([ 1,74]  0.000459)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 1,75]  0.001048)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001098)   }
  From:  (9, 7)  {
    ([ 1,77]  0.000964)     |              |     |              |     ([ 1,80]  0.001035)     |              | 
  }
  From:  (9, 8)  {
    ([ 1,78]  0.001138)     |              |     |              |     |              |     ([ 1, 1]  0.000458) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000883)   }
}
