% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000721)     |              |     ([ 1, 2]  0.000487)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.001143)     |              |     |              |     ([ 1, 4]  0.000862) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000863)   }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000547)     ([ 1, 4]  0.000468)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000513)   }
  From:  (1, 6)  {
    ([ 1, 4]  0.000953)     ([ 1, 5]  0.000786)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001122)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.001154)     |              |     ([ 1, 9]  0.000774)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11]  0.001054) 
  }
  From:  (1, 10)  {
    |              |     |              |     ([ 1,10]  0.000755)     ([ 1,11]  0.000462)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000428)   }
  From:  (1, 12)  {
    |              |     |              |     ([ 1,12]  0.000834)     ([ 1,13]  0.000879)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,11]  0.000487)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 1,16]  0.001067) 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 1,16]  0.000764)     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000700)   }
  From:  (1, 17)  {
    |              |     ([ 1,16]  0.000493)     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     ([ 1,17]  0.000415)     |              |     ([ 1,19]  0.001171)     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000476)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.001157)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,19]  0.000481)     ([ 1,20]  0.000497)     |              |     |              |     ([ 1,23]  0.000965) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     ([ 1,23]  0.000815)     |              | 
  }
  From:  (1, 23)  {
    |              |     ([ 1,22]  0.000988)     ([ 1,23]  0.000906)     ([ 1,24]  0.000517)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,22]  0.001142)     ([ 1,23]  0.000485)     |              |     |              |     ([ 1,26]  0.000849) 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000989)     ([ 1,27]  0.000836) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,25]  0.000669)     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 1,26]  0.000658)     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 1,27]  0.000955)     ([ 1,28]  0.001145)     ([ 1,29]  0.000552)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,27]  0.000494)     |              |     |              |     ([ 1,30]  0.000899)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001167)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000613)   }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001015)   }
  From:  (1, 33)  {
    ([ 1,31]  0.000415)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001117)   }
  From:  (1, 35)  {
    ([ 1,33]  0.000904)     |              |     ([ 1,35]  0.000667)     |              |     |              | 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.000546)     |              |     |              |     |              |     ([ 1,38]  0.000695) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,36]  0.000708)     ([ 1,37]  0.000426)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000655)   }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000880)   }
  From:  (1, 40)  {
    ([ 1,38]  0.000705)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    ([ 1,39]  0.000407)     |              |     |              |     |              |     ([ 1,43]  0.001200) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,41]  0.001066)     |              |     |              |     ([ 1,44]  0.000694) 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000853)   }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000693)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 1,46]  0.000802)     ([ 1,47]  0.000613) 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     ([ 1,48]  0.000852) 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     ([ 1,48]  0.001080)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     ([ 1,48]  0.000778)     |              |     ([ 1,50]  0.000892) 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000612)   }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     ([ 1,52]  0.000686) 
  }
  From:  (1, 51)  {
    ([ 1,49]  0.001125)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52]  0.000878)     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000429)   }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54]  0.000702)     ([ 1,55]  0.001069)     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000584)   }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000680)   }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000754)   }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 1,59]  0.000783)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000760)   }
  From:  (1, 60)  {
    ([ 1,58]  0.000568)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     ([ 1,61]  0.000982)     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001040)   }
  From:  (1, 63)  {
    ([ 1,61]  0.000724)     |              |     |              |     ([ 1,64]  0.001102)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000413)   }
  From:  (1, 65)  {
    |              |     |              |     ([ 1,65]  0.000995)     |              |     ([ 1,67]  0.000846) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000980)   }
  From:  (1, 67)  {
    |              |     |              |     ([ 1,67]  0.000648)     |              |     ([ 1,69]  0.000907) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,67]  0.001040)     |              |     ([ 1,69]  0.000707)     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000799)   }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000585)     |              |     ([ 1,71]  0.001068)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69]  0.000919)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     ([ 1,74]  0.000814) 
  }
  From:  (1, 73)  {
    ([ 1,71]  0.000530)     |              |     |              |     |              |     ([ 1,75]  0.000419) 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000754)   }
  From:  (1, 75)  {
    ([ 1,73]  0.000828)     ([ 1,74]  0.000928)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001106)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     ([ 1,79]  0.000591) 
  }
  From:  (1, 78)  {
    |              |     |              |     ([ 1,78]  0.001080)     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 1,77]  0.001133)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000976)   }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000651)     |              |     |              |     |              | 
  }
}
