% Mon Jul 14 15:00:06 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, exfs)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000728)     ([ 8, 3]  0.000808) 
    ([ 9, 8]  0.001072)     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000556)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000963)     |              | 
    |              |     ([ 3, 9]  0.000548)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.000599)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000845)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.001175)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.000423)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.001137)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000619)     |              | 
    |              |     ([ 3, 2]  0.001080)     ([ 3, 3]  0.001035)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.001056)     ([ 8, 4]  0.000982)     |              |     ([ 8, 6]  0.000470) 
    |              |     |              |     ([ 9, 4]  0.000896)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000956)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.001069) 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000879)     |              |     |              |     ([ 8, 6]  0.001018)     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000487)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000700)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000682)     |              |     ([ 3, 6]  0.000730)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000688)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000527)     ([ 9, 8]  0.001114) 
    |              |     ([ 1, 5]  0.000830)     ([ 1, 6]  0.001167)     ([ 1, 7]  0.000755)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.001153)     |              |     |              |     |              |     ([ 3, 8]  0.001013) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000771)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000688)     |              | 
    |              |     ([ 1, 6]  0.000620)     ([ 1, 7]  0.000479)     |              |     ([ 1, 9]  0.001020) 
    |              |     |              |     |              |     ([ 2, 8]  0.001015)     ([ 2, 9]  0.001101) 
    |              |     |              |     |              |     ([ 3, 8]  0.000722)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000437)     |              |     |              |     ([ 2, 9]  0.000413)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000624)     |              |     |              |     ([ 8, 1]  0.000582)     |              | 
    |              |     ([ 9, 8]  0.000858)     ([ 9, 9]  0.000827)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.001090) 
    |              |     |              |     ([ 2, 9]  0.000442)     |              |     |              | 
    |              |     ([ 3, 8]  0.000570)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 2, 8]  0.000476)     |              |     |              |     ([ 2, 2]  0.000618)     ([ 2, 3]  0.000561) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000799)     |              | 
    |              |     |              |     ([ 5, 1]  0.001083)     ([ 5, 2]  0.000633)     ([ 5, 3]  0.001189) 
    |              |     |              |     ([ 6, 1]  0.000942)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     ([ 2, 2]  0.000674)     |              |     |              | 
    ([ 3, 9]  0.000608)     |              |     ([ 3, 2]  0.000706)     |              |     |              | 
    ([ 4, 9]  0.000865)     ([ 4, 1]  0.001156)     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000769)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 2, 1]  0.000494)     |              |     ([ 2, 3]  0.000748)     |              |     |              | 
    |              |     ([ 3, 2]  0.000626)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000431)     ([ 6, 3]  0.001190)     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000781) 
    |              |     ([ 3, 3]  0.000913)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000436)     ([ 5, 3]  0.000931)     |              |     |              |     |              | 
    ([ 6, 2]  0.001154)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     ([ 2, 4]  0.001111)     ([ 2, 5]  0.000525)     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000481)     ([ 3, 6]  0.000497)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000822) 
    |              |     |              |     |              |     ([ 6, 6]  0.001018)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.001074)     |              |     ([ 3, 7]  0.000663)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000416) 
    |              |     |              |     ([ 5, 6]  0.000511)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000657)     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.001036)     |              |     ([ 4, 9]  0.000656) 
    |              |     ([ 5, 6]  0.000599)     |              |     |              |     ([ 5, 9]  0.000687) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     ([ 2, 7]  0.000990)     ([ 2, 8]  0.000436)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.001002)     |              | 
    |              |     |              |     ([ 4, 8]  0.000884)     |              |     ([ 4, 1]  0.000599) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000960)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000940)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000746)     |              | 
    ([ 6, 7]  0.000857)     ([ 6, 8]  0.001102)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9]  0.000785)     ([ 3, 1]  0.000848)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000639) 
    ([ 5, 8]  0.000455)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000481)     |              |     |              | 
    ([ 7, 8]  0.000723)     |              |     |              |     |              |     ([ 7, 3]  0.000455) 
  }
  From:  (1, 20)  {
    ([ 3, 9]  0.000628)     |              |     ([ 3, 2]  0.000767)     |              |     ([ 3, 4]  0.000604) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.000637)     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000516)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    ([ 3, 1]  0.000694)     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000759)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000547)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    ([ 3, 2]  0.000676)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000520)     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000820)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000785)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     ([ 3, 4]  0.000401)     |              |     |              |     ([ 3, 7]  0.001109) 
    ([ 4, 3]  0.001140)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.001043)     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.000604)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    ([ 3, 4]  0.000486)     |              |     |              |     ([ 3, 7]  0.001125)     |              | 
    |              |     ([ 4, 5]  0.000961)     |              |     ([ 4, 7]  0.001005)     ([ 4, 8]  0.000795) 
    ([ 5, 4]  0.000802)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000955)     ([ 7, 5]  0.000758)     ([ 7, 6]  0.001059)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 3, 6]  0.000511)     ([ 3, 7]  0.001124)     |              |     ([ 3, 9]  0.000959) 
    |              |     ([ 4, 6]  0.001090)     |              |     |              |     |              | 
    ([ 5, 5]  0.001106)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000688)     |              |     ([ 6, 8]  0.000953)     ([ 6, 9]  0.000616) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000493) 
    ([ 6, 6]  0.000886)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000503)     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 3, 8]  0.000979)     |              |     |              |     ([ 3, 2]  0.000603) 
    |              |     |              |     ([ 4, 9]  0.000764)     |              |     |              | 
    ([ 5, 7]  0.000973)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000687)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 4, 9]  0.001152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000425) 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000994) 
    |              |     ([ 7, 9]  0.000548)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000837) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     ([ 4, 3]  0.000705)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000602) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000982) 
    |              |     |              |     ([ 7, 3]  0.001135)     |              |     ([ 7, 5]  0.000655) 
    |              |     ([ 8, 2]  0.000872)     |              |     |              |     ([ 8, 5]  0.001144) 
  }
  From:  (1, 31)  {
    ([ 4, 2]  0.001023)     |              |     ([ 4, 4]  0.000951)     ([ 4, 5]  0.000965)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000493) 
    |              |     |              |     |              |     ([ 7, 5]  0.000583)     ([ 7, 6]  0.000828) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000650) 
    |              |     ([ 6, 4]  0.000991)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000574) 
    |              |     |              |     ([ 8, 5]  0.000954)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5]  0.000649)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.001069)     ([ 7, 7]  0.000814)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000560) 
    ([ 6, 5]  0.000868)     |              |     |              |     ([ 6, 8]  0.001157)     ([ 6, 9]  0.000512) 
    ([ 7, 5]  0.000610)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000690) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000845)     |              |     |              |     |              | 
    ([ 6, 6]  0.001190)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000773)     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     ([ 4, 1]  0.000910)     ([ 4, 2]  0.001053) 
    ([ 5, 7]  0.000428)     |              |     ([ 5, 9]  0.001132)     |              |     ([ 5, 2]  0.001026) 
    ([ 6, 7]  0.000484)     |              |     |              |     ([ 6, 1]  0.000782)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000849) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.001004) 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000799) 
    ([ 9, 8]  0.001033)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000503) 
    ([ 6, 9]  0.000589)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000978) 
    |              |     ([ 8, 1]  0.000875)     |              |     |              |     |              | 
    ([ 9, 9]  0.000873)     ([ 9, 1]  0.000687)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000429)     ([ 6, 5]  0.000614) 
    |              |     |              |     |              |     ([ 7, 4]  0.000417)     |              | 
    ([ 8, 1]  0.001022)     |              |     ([ 8, 3]  0.001028)     |              |     ([ 8, 5]  0.000592) 
    |              |     |              |     |              |     ([ 9, 4]  0.000767)     |              | 
  }
  From:  (1, 40)  {
    ([ 5, 2]  0.001116)     |              |     |              |     ([ 5, 5]  0.000809)     |              | 
    |              |     |              |     ([ 6, 4]  0.000515)     ([ 6, 5]  0.000890)     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000439)     ([ 7, 6]  0.000439) 
    |              |     |              |     |              |     ([ 8, 5]  0.001197)     |              | 
    ([ 9, 2]  0.000768)     ([ 9, 3]  0.000475)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 5, 5]  0.000727)     |              |     |              | 
    |              |     ([ 6, 4]  0.001105)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000411)     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    ([ 5, 4]  0.000407)     ([ 5, 5]  0.001162)     |              |     ([ 5, 7]  0.001174)     ([ 5, 8]  0.000984) 
    |              |     ([ 6, 5]  0.000880)     ([ 6, 6]  0.000836)     |              |     |              | 
    |              |     ([ 7, 5]  0.001007)     ([ 7, 6]  0.000977)     ([ 7, 7]  0.001047)     |              | 
    |              |     |              |     ([ 8, 6]  0.000890)     |              |     |              | 
    |              |     ([ 9, 5]  0.000921)     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000812)     |              |     |              |     ([ 6, 8]  0.000432)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001138) 
    |              |     |              |     ([ 8, 7]  0.001184)     |              |     |              | 
    |              |     ([ 9, 6]  0.000643)     ([ 9, 7]  0.000512)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.001066)     ([ 6, 8]  0.000609)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000953)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000679) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.001179)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000901)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 6, 9]  0.000750)     ([ 6, 1]  0.000572)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000768)     |              |     |              |     |              |     ([ 1, 3]  0.000505) 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.001056)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001031)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.001125)     |              | 
  }
  From:  (1, 48)  {
    |              |     ([ 6, 2]  0.000837)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000780)     |              |     ([ 8, 3]  0.000813)     |              |     |              | 
    ([ 9, 1]  0.001159)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001161)     |              |     |              |     |              |     ([ 1, 5]  0.000687) 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.001014)     |              |     ([ 9, 6]  0.000817) 
    ([ 1, 2]  0.000630)     |              |     |              |     ([ 1, 5]  0.000778)     |              | 
  }
  From:  (1, 50)  {
    |              |     ([ 6, 4]  0.001020)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000524)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000783) 
    |              |     |              |     |              |     ([ 7, 7]  0.000679)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.001159)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    ([ 6, 5]  0.001090)     ([ 6, 6]  0.000869)     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001019)     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000983)     |              |     |              |     |              | 
    ([ 9, 5]  0.000741)     ([ 9, 6]  0.001145)     |              |     ([ 9, 8]  0.000419)     |              | 
    |              |     ([ 1, 6]  0.000507)     |              |     |              |     ([ 1, 9]  0.001089) 
  }
  From:  (1, 53)  {
    ([ 6, 6]  0.000592)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000614) 
    |              |     |              |     |              |     ([ 8, 9]  0.001167)     ([ 8, 1]  0.000755) 
    |              |     |              |     |              |     ([ 9, 9]  0.001084)     |              | 
    |              |     ([ 1, 7]  0.001045)     |              |     |              |     ([ 1, 1]  0.001185) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001177) 
    |              |     ([ 8, 8]  0.001009)     |              |     |              |     ([ 8, 2]  0.000816) 
    |              |     |              |     ([ 9, 9]  0.001199)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     ([ 7, 1]  0.000952)     |              |     |              | 
    ([ 8, 8]  0.000722)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000513)     ([ 9, 2]  0.000947)     |              | 
    ([ 1, 8]  0.001000)     |              |     |              |     |              |     ([ 1, 3]  0.000832) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     ([ 7, 2]  0.000768)     ([ 7, 3]  0.000849)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.001084)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.001074)     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     ([ 7, 4]  0.000599)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.001044)     ([ 9, 4]  0.000533)     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.001010)     |              | 
    |              |     ([ 2, 2]  0.000540)     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    ([ 7, 2]  0.000819)     |              |     ([ 7, 4]  0.001187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.001092)     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000739)     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000938) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000745)     ([ 9, 4]  0.000461)     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000635)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000456)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001186)     |              |     |              |     ([ 1, 7]  0.000514)     ([ 1, 8]  0.000995) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     ([ 7, 6]  0.000951)     ([ 7, 7]  0.001145)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000962)     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000779)     ([ 1, 6]  0.000971)     |              |     ([ 1, 8]  0.000987)     |              | 
    ([ 2, 5]  0.000754)     ([ 2, 6]  0.000601)     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000702)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000829)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     ([ 7, 8]  0.000818)     |              |     |              |     ([ 7, 2]  0.000794) 
    ([ 8, 7]  0.000607)     |              |     |              |     ([ 8, 1]  0.000998)     |              | 
    |              |     ([ 9, 8]  0.000881)     |              |     ([ 9, 1]  0.000731)     |              | 
    |              |     ([ 1, 8]  0.000542)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9]  0.000547)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000716)     |              |     ([ 9, 3]  0.000792) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000480) 
    |              |     |              |     |              |     ([ 2, 2]  0.000982)     ([ 2, 3]  0.001140) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000420)     |              |     |              |     |              |     ([ 1, 4]  0.000488) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000807) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000903) 
    |              |     |              |     |              |     ([ 9, 4]  0.000511)     ([ 9, 5]  0.000547) 
    ([ 1, 1]  0.000424)     ([ 1, 2]  0.000534)     |              |     |              |     ([ 1, 5]  0.001131) 
    |              |     |              |     ([ 2, 3]  0.000678)     |              |     |              | 
    ([ 3, 1]  0.001021)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000905)     |              |     ([ 1, 6]  0.000409) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000446)     |              |     ([ 3, 5]  0.000432)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     ([ 8, 6]  0.000921)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001197) 
    ([ 1, 3]  0.000821)     |              |     ([ 1, 5]  0.001112)     |              |     |              | 
    ([ 2, 3]  0.000720)     |              |     |              |     |              |     ([ 2, 7]  0.001026) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000992)     |              |     |              | 
    ([ 9, 4]  0.000562)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.001057) 
    |              |     |              |     |              |     ([ 2, 7]  0.000711)     ([ 2, 8]  0.000623) 
    |              |     ([ 3, 5]  0.000442)     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000643)     ([ 1, 6]  0.001035)     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.001154)     ([ 2, 7]  0.000553)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.001132)     ([ 3, 9]  0.001035) 
  }
  From:  (1, 71)  {
    ([ 8, 6]  0.001189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000543)     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000679)     ([ 2, 7]  0.000488)     |              |     ([ 2, 9]  0.000754)     |              | 
    |              |     |              |     ([ 3, 8]  0.000401)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 8, 9]  0.001086)     |              |     |              | 
    ([ 9, 7]  0.000796)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000737)     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000749)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     ([ 9, 9]  0.001024)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.001019)     |              | 
    ([ 3, 8]  0.000941)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000455)     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001177) 
    |              |     |              |     ([ 1, 2]  0.000588)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000667) 
    ([ 4, 9]  0.000952)     |              |     |              |     |              |     ([ 4, 4]  0.001007) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     ([ 9, 4]  0.001010)     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000927)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000934)     |              |     ([ 3, 4]  0.001159)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    ([ 9, 2]  0.001108)     |              |     ([ 9, 4]  0.000776)     |              |     |              | 
    |              |     ([ 1, 3]  0.000804)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000915)     |              |     |              |     |              |     ([ 3, 6]  0.000557) 
    |              |     |              |     ([ 4, 4]  0.000807)     ([ 4, 5]  0.000665)     |              | 
  }
  From:  (1, 77)  {
    ([ 9, 3]  0.000402)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.001140) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    ([ 9, 4]  0.001014)     |              |     ([ 9, 6]  0.000803)     ([ 9, 7]  0.000584)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000803)     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000898)     |              |     |              |     ([ 4, 7]  0.000434)     |              | 
  }
  From:  (1, 79)  {
    |              |     ([ 9, 6]  0.001096)     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.001162)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000919)     ([ 2, 8]  0.000565)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.001147)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000533)     ([ 9, 1]  0.001103) 
    ([ 1, 6]  0.000851)     |              |     ([ 1, 8]  0.000423)     ([ 1, 9]  0.000536)     ([ 1, 1]  0.001137) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000700) 
    |              |     |              |     |              |     ([ 4, 9]  0.000691)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.001092) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000525)     |              |     |              |     |              |     ([ 4, 2]  0.000530) 
  }
}
