% Mon Jul 14 15:00:12 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2c, ea1d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000895)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.001115)     ([ 1, 4]  0.001010) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000784)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000938)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000548)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000844)     |              |     ([ 1, 7]  0.000988)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001112)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000878)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000586)   }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000990)   }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.000510)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000953)   }
  From:  (1, 13)  {
    |              |     ([ 1,12]  0.000421)     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000832)   }
  From:  (1, 15)  {
    ([ 1,13]  0.001087)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 1,17]  0.000568)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     ([ 1,18]  0.000495)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     ([ 1,18]  0.001181)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 1,19]  0.001031)     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000606)   }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001119)   }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000704)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001008)   }
  From:  (1, 24)  {
    ([ 1,22]  0.000713)     |              |     ([ 1,24]  0.001079)     ([ 1,25]  0.000985)     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000781)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000587)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001168)   }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29]  0.001078)     |              | 
  }
  From:  (1, 29)  {
    |              |     ([ 1,28]  0.000445)     |              |     |              |     ([ 1,31]  0.000854) 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000944)   }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000838)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 1,32]  0.000583)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000651)   }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000928)   }
  From:  (1, 35)  {
    |              |     |              |     |              |     ([ 1,36]  0.000951)     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001020)   }
  From:  (1, 37)  {
    ([ 1,35]  0.000603)     |              |     |              |     |              |     ([ 1,39]  0.000947) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.001182)     |              |     |              |     ([ 1,40]  0.000719) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,38]  0.000990)     ([ 1,39]  0.000651)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001068)   }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000710)   }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000555)   }
  From:  (1, 43)  {
    ([ 1,41]  0.000863)     ([ 1,42]  0.000409)     ([ 1,43]  0.000676)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000517)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 1,46]  0.000555)     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 1,46]  0.000478)     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     ([ 1,46]  0.000806)     |              |     |              |     ([ 1,49]  0.000556) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49]  0.000636)     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     ([ 1,49]  0.001080)     |              |     ([ 1,51]  0.001088) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000643)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     ([ 1,50]  0.000826)     |              |     |              |     ([ 1,53]  0.000757) 
  }
  From:  (1, 52)  {
    ([ 1,50]  0.000572)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000586)   }
  From:  (1, 54)  {
    |              |     ([ 1,53]  0.000585)     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     ([ 1,57]  0.000767) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57]  0.000569)     ([ 1,58]  0.000708) 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000669)   }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     ([ 1,60]  0.001088) 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001188)   }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000987)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     ([ 1,62]  0.000486)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,60]  0.001025)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 1,64]  0.000915)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64]  0.001037)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000580)   }
  From:  (1, 66)  {
    ([ 1,64]  0.000549)     |              |     ([ 1,66]  0.000765)     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000449)   }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001116)   }
  From:  (1, 69)  {
    ([ 1,67]  0.000603)     |              |     ([ 1,69]  0.000453)     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000625)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69]  0.000542)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     ([ 1,74]  0.001008) 
  }
  From:  (1, 73)  {
    ([ 1,71]  0.001090)     ([ 1,72]  0.000470)     ([ 1,73]  0.000918)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     ([ 1,74]  0.000905)     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     ([ 1,77]  0.000720) 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 1,77]  0.001067)     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001118)   }
  From:  (1, 78)  {
    |              |     ([ 1,77]  0.000778)     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     ([ 1,78]  0.000658)     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     ([ 1,79]  0.001151)     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81]  0.000706)     |              |     ([ 1, 2]  0.000900) 
  }
}
