% Mon Jul 14 15:00:14 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2c, ea2u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000930)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.001082)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001009)   }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000452)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000489)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001030)   }
  From:  (1, 7)  {
    ([ 1, 5]  0.001059)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,10]  0.000933) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001070)   }
  From:  (1, 10)  {
    ([ 1, 8]  0.001190)     |              |     |              |     ([ 1,11]  0.001122)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000683)   }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000682)   }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000712)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000635)   }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000866)   }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000868)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000747)   }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000743)   }
  From:  (1, 19)  {
    ([ 1,17]  0.000520)     |              |     |              |     |              |     ([ 1,21]  0.001039) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.000965)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,19]  0.000739)     |              |     |              |     ([ 1,22]  0.000519)     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     ([ 1,24]  0.001143) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,22]  0.000972)     ([ 1,23]  0.001043)     ([ 1,24]  0.000633)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     ([ 1,25]  0.001069)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,23]  0.000993)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001140)   }
  From:  (1, 27)  {
    |              |     ([ 1,26]  0.000833)     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29]  0.001028)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29]  0.000659)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001139)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.000979) 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000678)   }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001015)   }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001166)   }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     ([ 1,37]  0.000827) 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.001192)     |              |     |              |     |              |     ([ 1,38]  0.001192) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     ([ 1,39]  0.000552) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.000534)     ([ 1,38]  0.000712)     ([ 1,39]  0.000553)     |              | 
  }
  From:  (1, 39)  {
    |              |     ([ 1,38]  0.001026)     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     ([ 1,39]  0.000484)     ([ 1,40]  0.000862)     ([ 1,41]  0.001157)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     ([ 1,42]  0.000540)     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000840)   }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 1,44]  0.001101)     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000947)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     ([ 1,47]  0.000904) 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001149)   }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000858)   }
  From:  (1, 48)  {
    ([ 1,46]  0.000933)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 1,50]  0.000777)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     ([ 1,50]  0.000484)     |              |     |              | 
  }
  From:  (1, 51)  {
    ([ 1,49]  0.000779)     |              |     |              |     ([ 1,52]  0.000962)     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     ([ 1,53]  0.001102)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,51]  0.000844)     |              |     ([ 1,53]  0.000882)     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     ([ 1,53]  0.000831)     ([ 1,54]  0.000934)     ([ 1,55]  0.000486)     ([ 1,56]  0.001099) 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.000564)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     ([ 1,56]  0.000486)     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000653)     |              |     ([ 1,57]  0.000437)     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000803)   }
  From:  (1, 59)  {
    |              |     ([ 1,58]  0.000783)     |              |     ([ 1,60]  0.000920)     ([ 1,61]  0.000773) 
  }
  From:  (1, 60)  {
    ([ 1,58]  0.001181)     ([ 1,59]  0.001171)     ([ 1,60]  0.000670)     |              |     ([ 1,62]  0.000908) 
  }
  From:  (1, 61)  {
    |              |     |              |     ([ 1,61]  0.000739)     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61]  0.000802)     ([ 1,62]  0.000781)     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.001004) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63]  0.000740)     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000671) 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000779)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000900)   }
  From:  (1, 68)  {
    |              |     ([ 1,67]  0.001048)     |              |     |              |     ([ 1,70]  0.000895) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000718)   }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001190)   }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000717)   }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000454)   }
  From:  (1, 73)  {
    |              |     ([ 1,72]  0.000428)     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     ([ 1,74]  0.001086)     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     ([ 1,75]  0.000666)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 1,77]  0.000595)     |              | 
  }
  From:  (1, 77)  {
    |              |     ([ 1,76]  0.000954)     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    ([ 1,76]  0.000941)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 1,79]  0.000856)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000983) 
  }
  From:  (1, 81)  {
    ([ 1,79]  0.000495)     |              |     |              |     |              |     |              | 
  }
}
