% Tue Jul 15 10:31:51 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2u, ea2c)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000612)     ([ 1, 2]  0.000833)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000920)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000458)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001051)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000914)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000932) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000626)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,10]  0.000537) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.001157)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000817)   }
  From:  (1, 11)  {
    ([ 1, 9]  0.000646)     ([ 1,10]  0.000556)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.001194)     |              |     ([ 1,12]  0.000506)     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000969)   }
  From:  (1, 14)  {
    |              |     ([ 1,13]  0.000933)     |              |     ([ 1,15]  0.000794)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001036)   }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000611)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000678)   }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000460)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000931)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.000859)     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000708)   }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000467)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 1,24]  0.000914)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000629)   }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001189)   }
  From:  (1, 26)  {
    ([ 1,24]  0.000912)     |              |     ([ 1,26]  0.000865)     ([ 1,27]  0.001060)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     ([ 1,28]  0.000685)     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29]  0.000861)     ([ 1,30]  0.001126) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001137)   }
  From:  (1, 30)  {
    |              |     |              |     ([ 1,30]  0.001109)     |              |     ([ 1,32]  0.000700) 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.000973) 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 1,32]  0.001112)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000667) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 1,35]  0.000755)     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000584)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.001012) 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.001043)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000433)   }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001040)   }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001046)   }
  From:  (1, 41)  {
    ([ 1,39]  0.000824)     |              |     |              |     ([ 1,42]  0.000426)     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000678)   }
  From:  (1, 43)  {
    ([ 1,41]  0.000929)     |              |     ([ 1,43]  0.000514)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000793)   }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45]  0.000559)     ([ 1,46]  0.001118)     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 1,45]  0.001019)     ([ 1,46]  0.000516)     |              |     |              | 
  }
  From:  (1, 47)  {
    ([ 1,45]  0.000701)     |              |     |              |     |              |     ([ 1,49]  0.000907) 
  }
  From:  (1, 48)  {
    |              |     |              |     ([ 1,48]  0.000725)     |              |     ([ 1,50]  0.001018) 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000566)   }
  From:  (1, 50)  {
    ([ 1,48]  0.000872)     |              |     |              |     ([ 1,51]  0.000451)     ([ 1,52]  0.000576) 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     ([ 1,53]  0.000449) 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001107)   }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000952)   }
  From:  (1, 54)  {
    ([ 1,52]  0.000770)     ([ 1,53]  0.000598)     |              |     ([ 1,55]  0.000505)     ([ 1,56]  0.000664) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000515)   }
  From:  (1, 56)  {
    |              |     |              |     ([ 1,56]  0.000822)     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000478)     |              |     ([ 1,57]  0.001124)     |              |     ([ 1,59]  0.000815) 
  }
  From:  (1, 58)  {
    ([ 1,56]  0.000739)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     ([ 1,60]  0.001148)     |              | 
  }
  From:  (1, 60)  {
    |              |     ([ 1,59]  0.000845)     ([ 1,60]  0.001043)     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001092)   }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     ([ 1,64]  0.000807) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 1,64]  0.000568)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63]  0.000566)     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     ([ 1,66]  0.000976)     ([ 1,67]  0.001133) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001007)   }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68]  0.000738)     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 1,67]  0.000989)     ([ 1,68]  0.000489)     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 1,70]  0.001103)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000747)   }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000408)   }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72]  0.000873)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     ([ 1,72]  0.000823)     ([ 1,73]  0.000868)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001180)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000809)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     ([ 1,78]  0.000649) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001121)   }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     ([ 1,80]  0.000630) 
  }
  From:  (1, 79)  {
    ([ 1,77]  0.001096)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    ([ 1,78]  0.001031)     |              |     ([ 1,80]  0.000502)     ([ 1,81]  0.000652)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000769)   }
}
