% Tue Jul 15 10:31:43 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd1, ea2c)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000833)     ([ 1, 2]  0.001051)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000876) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000405) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001121)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000886)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001149)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.000600)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000604)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.000780)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 9]  0.001136)     |              |     |              |     ([ 1,12]  0.001009) 
  }
  From:  (2, 2)  {
    ([ 1, 9]  0.000862)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 1,11]  0.001181)     |              |     ([ 1,13]  0.000704)     |              | 
  }
  From:  (2, 4)  {
    ([ 1,11]  0.000512)     ([ 1,12]  0.000594)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1,13]  0.001106)     ([ 1,14]  0.000853)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,17]  0.000737) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 1,17]  0.000678)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000691)   }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,20]  0.001105) 
  }
  From:  (3, 1)  {
    ([ 1,17]  0.001113)     |              |     |              |     |              |     ([ 1,21]  0.000712) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000712)   }
  From:  (3, 3)  {
    |              |     |              |     ([ 1,21]  0.000602)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000454)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1,24]  0.000801)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000613)   }
  From:  (3, 7)  {
    |              |     |              |     ([ 1,25]  0.000774)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1,26]  0.000763)     ([ 1,27]  0.001063)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000445)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001170)   }
  From:  (4, 2)  {
    ([ 1,27]  0.000985)     |              |     |              |     |              |     ([ 1,31]  0.000724) 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 1,30]  0.000564)     ([ 1,31]  0.000498)     ([ 1,32]  0.001144) 
  }
  From:  (4, 4)  {
    ([ 1,29]  0.001083)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000427)   }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000894)   }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34]  0.000501)     |              |     ([ 1,36]  0.000893) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000798)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 1,37]  0.000636)     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 1,36]  0.000778)     |              |     ([ 1,38]  0.000439)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     ([ 1,38]  0.000533)     ([ 1,39]  0.000450)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000548)   }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001004)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000721)   }
  From:  (5, 6)  {
    |              |     |              |     ([ 1,42]  0.000442)     |              |     ([ 1,44]  0.000834) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000805)   }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000846)   }
  From:  (5, 9)  {
    |              |     |              |     ([ 1,45]  0.000658)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000889)   }
  From:  (6, 2)  {
    ([ 1,45]  0.001006)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001022)   }
  From:  (6, 4)  {
    ([ 1,47]  0.001079)     ([ 1,48]  0.000749)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,52]  0.000580) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000643)   }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.000457)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 1,52]  0.001156)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 1,52]  0.000953)     ([ 1,53]  0.000793)     |              |     ([ 1,55]  0.000660)     ([ 1,56]  0.000866) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001022)   }
  From:  (7, 2)  {
    ([ 1,54]  0.000682)     ([ 1,55]  0.000816)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001010)   }
  From:  (7, 4)  {
    ([ 1,56]  0.000611)     ([ 1,57]  0.000969)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 1,58]  0.000701)     ([ 1,59]  0.000606)     ([ 1,60]  0.000665)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 1,60]  0.000713)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000735)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000811)   }
  From:  (7, 9)  {
    |              |     |              |     ([ 1,63]  0.001008)     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 1,63]  0.000938)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 1,63]  0.001086)     ([ 1,64]  0.000731)     ([ 1,65]  0.000908)     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 1,64]  0.000790)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000893)   }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,70]  0.000988) 
  }
  From:  (8, 6)  {
    |              |     ([ 1,68]  0.001047)     ([ 1,69]  0.001120)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 1,69]  0.001164)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001176)   }
  From:  (8, 9)  {
    |              |     ([ 1,71]  0.000656)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 1,73]  0.000704)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001042)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000981)   }
  From:  (9, 4)  {
    |              |     |              |     ([ 1,76]  0.000519)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 1,75]  0.000706)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 1,79]  0.000584)     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77]  0.000676)     ([ 1,78]  0.000477)     ([ 1,79]  0.000796)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79]  0.000963)     ([ 1,80]  0.000841)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 1,81]  0.000667)     |              |     |              | 
  }
}
