% Mon Jul 14 15:00:14 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd2, ea2d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000930)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.001082)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001009)   }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000452)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000489)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001030)   }
  From:  (1, 7)  {
    ([ 1, 5]  0.001059)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,10]  0.000933) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001070)   }
  From:  (2, 1)  {
    ([ 1, 8]  0.001190)     |              |     |              |     ([ 1,11]  0.001122)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000683)   }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000682)   }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000712)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000635)   }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000866)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000868)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000747)   }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000743)   }
  From:  (3, 1)  {
    ([ 1,17]  0.000520)     |              |     |              |     |              |     ([ 1,21]  0.001039) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21]  0.000965)     |              | 
  }
  From:  (3, 3)  {
    ([ 1,19]  0.000739)     |              |     |              |     ([ 1,22]  0.000519)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,24]  0.001143) 
  }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000972)     ([ 1,23]  0.001043)     ([ 1,24]  0.000633)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1,25]  0.001069)     |              | 
  }
  From:  (3, 7)  {
    ([ 1,23]  0.000993)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001140)   }
  From:  (3, 9)  {
    |              |     ([ 1,26]  0.000833)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.001028)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 1,29]  0.000659)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001139)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.000979) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000678)   }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001015)   }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001166)   }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,37]  0.000827) 
  }
  From:  (4, 9)  {
    ([ 1,34]  0.001192)     |              |     |              |     |              |     ([ 1,38]  0.001192) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,39]  0.000552) 
  }
  From:  (5, 2)  {
    |              |     ([ 1,37]  0.000534)     ([ 1,38]  0.000712)     ([ 1,39]  0.000553)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 1,38]  0.001026)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 1,39]  0.000484)     ([ 1,40]  0.000862)     ([ 1,41]  0.001157)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 1,42]  0.000540)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000840)   }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44]  0.001101)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000947)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,47]  0.000904) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001149)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000858)   }
  From:  (6, 3)  {
    ([ 1,46]  0.000933)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 1,50]  0.000777)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 1,50]  0.000484)     |              |     |              | 
  }
  From:  (6, 6)  {
    ([ 1,49]  0.000779)     |              |     |              |     ([ 1,52]  0.000962)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 1,53]  0.001102)     |              | 
  }
  From:  (6, 8)  {
    ([ 1,51]  0.000844)     |              |     ([ 1,53]  0.000882)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 1,53]  0.000831)     ([ 1,54]  0.000934)     ([ 1,55]  0.000486)     ([ 1,56]  0.001099) 
  }
  From:  (7, 1)  {
    ([ 1,53]  0.000564)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 1,56]  0.000486)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55]  0.000653)     |              |     ([ 1,57]  0.000437)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000803)   }
  From:  (7, 5)  {
    |              |     ([ 1,58]  0.000783)     |              |     ([ 1,60]  0.000920)     ([ 1,61]  0.000773) 
  }
  From:  (7, 6)  {
    ([ 1,58]  0.001181)     ([ 1,59]  0.001171)     ([ 1,60]  0.000670)     |              |     ([ 1,62]  0.000908) 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 1,61]  0.000739)     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 1,61]  0.000802)     ([ 1,62]  0.000781)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.001004) 
  }
  From:  (8, 1)  {
    |              |     ([ 1,63]  0.000740)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000671) 
  }
  From:  (8, 3)  {
    ([ 1,64]  0.000779)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000900)   }
  From:  (8, 5)  {
    |              |     ([ 1,67]  0.001048)     |              |     |              |     ([ 1,70]  0.000895) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000718)   }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001190)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000717)   }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000454)   }
  From:  (9, 1)  {
    |              |     ([ 1,72]  0.000428)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 1,74]  0.001086)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 1,75]  0.000666)     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 1,77]  0.000595)     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 1,76]  0.000954)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 1,76]  0.000941)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 1,79]  0.000856)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000983) 
  }
  From:  (9, 9)  {
    ([ 1,79]  0.000495)     |              |     |              |     |              |     |              | 
  }
}
