% Mon Jul 14 15:00:08 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd2, ea1d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.001005)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001139)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.001133) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000455) 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000812)     ([ 1, 4]  0.000437)     ([ 1, 5]  0.000814)     |              |     ([ 1, 7]  0.000539) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000826)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000559)     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.000730)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000592)   }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001151)   }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001150)   }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000806)   }
  From:  (2, 4)  {
    |              |     ([ 1,12]  0.000807)     |              |     |              |     ([ 1,15]  0.000416) 
  }
  From:  (2, 5)  {
    ([ 1,12]  0.000677)     ([ 1,13]  0.000441)     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001062)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000884)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 1,18]  0.001010)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18]  0.000557)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1,18]  0.000468)     ([ 1,19]  0.000829)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000873)   }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000994)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1,23]  0.000928)     |              | 
  }
  From:  (3, 5)  {
    ([ 1,21]  0.000940)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000428)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000461)   }
  From:  (3, 8)  {
    ([ 1,24]  0.001102)     ([ 1,25]  0.000783)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,29]  0.000780) 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 1,28]  0.001168)     ([ 1,29]  0.000466)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001013)   }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,32]  0.000613) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31]  0.001111)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31]  0.000539)     ([ 1,32]  0.000712)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 1,31]  0.000723)     ([ 1,32]  0.000906)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000605)   }
  From:  (4, 8)  {
    |              |     |              |     ([ 1,35]  0.001098)     ([ 1,36]  0.000789)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001051)   }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000665)   }
  From:  (5, 2)  {
    |              |     ([ 1,37]  0.000948)     ([ 1,38]  0.000605)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000757)   }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000543)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,43]  0.000613) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001130)   }
  From:  (5, 7)  {
    ([ 1,41]  0.000436)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001130)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000999)   }
  From:  (6, 1)  {
    |              |     |              |     ([ 1,46]  0.000674)     |              |     ([ 1,48]  0.000615) 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 1,47]  0.000959)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000996)   }
  From:  (6, 4)  {
    ([ 1,47]  0.000886)     ([ 1,48]  0.000682)     |              |     ([ 1,50]  0.000909)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.001088)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,53]  0.001121) 
  }
  From:  (6, 7)  {
    |              |     ([ 1,51]  0.000911)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 1,51]  0.000506)     ([ 1,52]  0.000435)     |              |     |              |     ([ 1,55]  0.001009) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 1,55]  0.000567)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 1,54]  0.000814)     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 1,54]  0.000549)     ([ 1,55]  0.000547)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55]  0.001134)     |              |     |              |     ([ 1,58]  0.000991)     |              | 
  }
  From:  (7, 4)  {
    ([ 1,56]  0.001104)     |              |     |              |     |              |     ([ 1,60]  0.000922) 
  }
  From:  (7, 5)  {
    ([ 1,57]  0.001115)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 1,60]  0.000619)     |              |     ([ 1,62]  0.000800) 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 1,61]  0.000949)     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 1,63]  0.000410)     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000911)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,66]  0.000707) 
  }
  From:  (8, 2)  {
    ([ 1,63]  0.000744)     ([ 1,64]  0.000435)     |              |     ([ 1,66]  0.001062)     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 1,66]  0.000758)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 1,66]  0.001180)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 1,66]  0.000534)     |              |     ([ 1,68]  0.000426)     ([ 1,69]  0.000813)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 1,70]  0.000666)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 1,70]  0.000669)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 1,70]  0.001122)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 1,70]  0.000693)     |              |     |              |     |              |     ([ 1,74]  0.000759) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000402)   }
  From:  (9, 2)  {
    |              |     ([ 1,73]  0.000736)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,77]  0.000940) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000566)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001086)   }
  From:  (9, 6)  {
    |              |     ([ 1,77]  0.000683)     ([ 1,78]  0.000964)     ([ 1,79]  0.000941)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 1,79]  0.000603)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 1,81]  0.000433)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80]  0.000425)     |              |     |              |     |              | 
  }
}
