% Tue Jul 15 10:31:50 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, exfr)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000660) 
    |              |     |              |     ([ 9, 1]  0.000840)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000667)     ([ 3, 3]  0.000743) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.001097)     ([ 8, 1]  0.000651)     |              |     |              |     ([ 8, 4]  0.000859) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.001002)     ([ 1, 2]  0.000942)     ([ 1, 3]  0.000846)     |              | 
    ([ 2, 9]  0.000566)     ([ 2, 1]  0.001180)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.001101) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000617)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000613) 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.000445)     |              |     |              | 
    ([ 9, 2]  0.000467)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.001044)     |              |     |              |     |              |     ([ 2, 6]  0.000865) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000956)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000417)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000544) 
    |              |     |              |     ([ 2, 5]  0.000864)     |              |     ([ 2, 7]  0.000495) 
    ([ 3, 3]  0.000802)     |              |     |              |     ([ 3, 6]  0.000754)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000645) 
    |              |     |              |     |              |     ([ 9, 7]  0.000793)     ([ 9, 8]  0.000842) 
    ([ 1, 4]  0.000542)     |              |     ([ 1, 6]  0.001089)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000658) 
    ([ 3, 4]  0.000598)     |              |     ([ 3, 6]  0.000948)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7]  0.001174)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000839)     |              | 
    |              |     ([ 1, 6]  0.000971)     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000569)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000455) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000686)     ([ 8, 8]  0.001148)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001091) 
    ([ 1, 6]  0.001019)     ([ 1, 7]  0.001022)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.001019)     ([ 2, 8]  0.000668)     |              |     |              |     ([ 2, 2]  0.000462) 
    |              |     ([ 3, 8]  0.000919)     |              |     ([ 3, 1]  0.000446)     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000612)     |              |     |              |     |              |     ([ 9, 3]  0.000407) 
    ([ 1, 8]  0.000917)     |              |     |              |     |              |     ([ 1, 3]  0.000590) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000898) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1]  0.000709)     |              |     ([ 9, 3]  0.000425)     ([ 9, 4]  0.001001) 
    |              |     ([ 1, 1]  0.000896)     |              |     |              |     |              | 
    ([ 2, 9]  0.000628)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000629) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000974) 
    |              |     |              |     ([ 1, 3]  0.001187)     ([ 1, 4]  0.000446)     |              | 
    ([ 2, 1]  0.001044)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000567)     ([ 3, 4]  0.000467)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.001171)     ([ 1, 5]  0.001002)     ([ 1, 6]  0.000566) 
    |              |     |              |     ([ 2, 4]  0.000654)     ([ 2, 5]  0.000726)     |              | 
    |              |     ([ 3, 3]  0.001199)     |              |     ([ 3, 5]  0.000474)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000709) 
    |              |     ([ 2, 4]  0.000852)     ([ 2, 5]  0.001097)     |              |     ([ 2, 7]  0.000893) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000819) 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5]  0.001128)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000757)     |              |     ([ 3, 8]  0.000791) 
    |              |     |              |     |              |     ([ 4, 7]  0.000754)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6]  0.000966)     ([ 9, 7]  0.000816)     |              |     |              | 
    ([ 1, 5]  0.000918)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000923)     ([ 2, 6]  0.001024)     ([ 2, 7]  0.000578)     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000692)     |              |     |              | 
    |              |     ([ 4, 6]  0.000764)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.000802)     ([ 9, 7]  0.000759)     |              |     |              |     ([ 9, 1]  0.000953) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000724)     |              |     |              | 
    ([ 3, 6]  0.000978)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000452)     |              |     ([ 4, 8]  0.000545)     |              |     ([ 4, 1]  0.000451) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 9, 1]  0.000792)     |              | 
    |              |     ([ 1, 8]  0.000583)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000838) 
    |              |     |              |     |              |     ([ 2, 2]  0.001005)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000544)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000495)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000980)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.000745)     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.001107)     ([ 2, 4]  0.000553)     |              | 
    |              |     ([ 3, 2]  0.000862)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000831)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.001055)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.001133)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000509) 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.000609)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.001017)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.001099)     ([ 3, 6]  0.000498)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000836)     |              | 
    ([ 5, 3]  0.000950)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000644)     |              |     |              |     ([ 2, 7]  0.001089)     |              | 
    |              |     ([ 3, 5]  0.001170)     |              |     |              |     |              | 
    ([ 4, 4]  0.000973)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000708)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000933)     |              |     |              |     |              | 
    ([ 2, 5]  0.000440)     |              |     |              |     |              |     ([ 2, 9]  0.001069) 
    |              |     ([ 3, 6]  0.000814)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000444)     |              |     |              | 
    |              |     ([ 5, 6]  0.000812)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.000886)     ([ 1, 7]  0.001038)     |              |     ([ 1, 9]  0.001079)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000554)     ([ 3, 8]  0.000563)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000873) 
    ([ 5, 6]  0.001009)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.000862)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.001170) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000416)     |              | 
    |              |     ([ 5, 8]  0.000582)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.000807)     |              |     ([ 2, 2]  0.000716)     |              | 
    ([ 3, 8]  0.000933)     ([ 3, 9]  0.000582)     |              |     |              |     ([ 3, 3]  0.001004) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000807)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.000826)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000930)     |              |     |              | 
    ([ 4, 9]  0.000696)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000752)     ([ 3, 2]  0.000552)     ([ 3, 3]  0.000522)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000984)     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000639)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000456)     |              |     |              | 
    ([ 6, 2]  0.000451)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5]  0.001042)     |              |     |              | 
    ([ 3, 3]  0.001189)     |              |     ([ 3, 5]  0.000412)     |              |     ([ 3, 7]  0.000642) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000830)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000692)     |              |     |              | 
    ([ 5, 4]  0.000804)     |              |     ([ 5, 6]  0.000754)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000677) 
    |              |     ([ 3, 6]  0.000644)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000406)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000807)     |              |     ([ 3, 8]  0.000780)     |              |     ([ 3, 1]  0.000991) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000743)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.001132)     |              | 
    |              |     ([ 3, 8]  0.001017)     ([ 3, 9]  0.000413)     ([ 3, 1]  0.000757)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 3, 2]  0.000585)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.001140)     |              | 
    ([ 6, 8]  0.000914)     ([ 6, 9]  0.001025)     |              |     ([ 6, 2]  0.000827)     ([ 6, 3]  0.001172) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.001126) 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000866)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000730)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000875)     |              |     |              |     |              |     ([ 4, 5]  0.000570) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000765) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000792)     |              |     ([ 4, 5]  0.000812)     ([ 4, 6]  0.000853) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000516)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000877)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000946) 
    |              |     ([ 5, 4]  0.000829)     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000471)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000777)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.000569)     ([ 3, 6]  0.000450)     ([ 3, 7]  0.000994)     |              | 
    |              |     |              |     ([ 4, 6]  0.001048)     |              |     |              | 
    |              |     ([ 5, 5]  0.000795)     ([ 5, 6]  0.000752)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 3, 6]  0.000632)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000847) 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000517) 
    ([ 6, 5]  0.000714)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000588)     |              |     |              |     ([ 5, 9]  0.000948)     |              | 
    |              |     |              |     ([ 6, 8]  0.000555)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001129) 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9]  0.000417)     ([ 3, 1]  0.000969)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000979)     |              |     ([ 5, 2]  0.000480) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000781)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9]  0.000984)     |              |     |              |     ([ 4, 3]  0.001024) 
    |              |     ([ 5, 9]  0.000781)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.001009)     |              |     ([ 6, 3]  0.001018) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000473)     |              |     ([ 4, 2]  0.000844)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000858)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 4, 3]  0.000596)     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000725)     |              |     |              | 
    ([ 6, 1]  0.000910)     ([ 6, 2]  0.000828)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000531)     |              |     |              |     |              |     ([ 8, 5]  0.000793) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.001188)     |              | 
    |              |     ([ 5, 3]  0.000627)     |              |     |              |     ([ 5, 6]  0.001040) 
    ([ 6, 2]  0.000554)     |              |     ([ 6, 4]  0.000948)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.001108)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.001023)     |              | 
    |              |     |              |     ([ 7, 5]  0.000838)     |              |     |              | 
    ([ 8, 3]  0.001144)     |              |     |              |     ([ 8, 6]  0.000522)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.001003)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000831)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.001006)     ([ 5, 6]  0.000972)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000624)     |              |     |              |     ([ 6, 9]  0.000702) 
    ([ 7, 5]  0.000995)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000815)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000418)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000500)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.000855)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000452)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 5, 1]  0.001041)     |              |     ([ 5, 3]  0.000662) 
    ([ 6, 8]  0.000621)     ([ 6, 9]  0.000625)     |              |     ([ 6, 2]  0.000524)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.001025)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.001129)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.000491)     |              |     |              |     |              |     ([ 5, 5]  0.000457) 
    ([ 6, 1]  0.000843)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000764)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000950)     ([ 8, 5]  0.000848) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000560)     |              |     ([ 5, 4]  0.001053)     |              |     |              | 
    |              |     ([ 6, 3]  0.000432)     |              |     |              |     ([ 6, 6]  0.000911) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000863)     ([ 8, 5]  0.000483)     ([ 8, 6]  0.001071) 
    |              |     |              |     ([ 9, 4]  0.000885)     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.000547)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000561) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.001092)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000953)     ([ 9, 7]  0.000857) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.001075) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000681)     |              |     ([ 8, 6]  0.000568)     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000989)     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.001155)     |              |     |              |     ([ 5, 8]  0.001160)     |              | 
    |              |     |              |     ([ 6, 7]  0.000400)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000677)     ([ 8, 7]  0.000702)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.001048)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.001015)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.001085)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001146) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000660)     ([ 8, 1]  0.000614)     ([ 8, 2]  0.000579) 
    |              |     ([ 9, 8]  0.000766)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000730)     ([ 7, 9]  0.000761)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.001128)     ([ 9, 2]  0.001037)     |              | 
    ([ 1, 8]  0.000582)     |              |     ([ 1, 1]  0.000409)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000599)     |              |     |              |     ([ 9, 3]  0.000684)     ([ 9, 4]  0.000441) 
    ([ 1, 9]  0.000711)     |              |     ([ 1, 2]  0.000880)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000490)     ([ 7, 5]  0.000870) 
    |              |     ([ 8, 2]  0.000986)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001033) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000865)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.001078)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000935) 
    ([ 1, 2]  0.001140)     ([ 1, 3]  0.000823)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000910) 
    ([ 1, 3]  0.000419)     ([ 1, 4]  0.001131)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000873)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.001036)     |              |     ([ 8, 7]  0.000465)     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000923)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001075) 
    |              |     |              |     |              |     ([ 8, 8]  0.000415)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000891)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000557)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000792)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.001063)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.001172)     |              |     |              |     ([ 6, 2]  0.000799) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000419)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.000434)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.001032) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.000888)     ([ 7, 4]  0.000601) 
    ([ 8, 9]  0.000653)     |              |     |              |     |              |     ([ 8, 4]  0.000828) 
    |              |     |              |     ([ 9, 2]  0.000596)     ([ 9, 3]  0.000957)     |              | 
    ([ 1, 9]  0.000583)     ([ 1, 1]  0.000921)     |              |     ([ 1, 3]  0.000554)     |              | 
    |              |     |              |     ([ 2, 2]  0.001058)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     ([ 7, 4]  0.001133)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000596) 
    ([ 9, 1]  0.000732)     |              |     ([ 9, 3]  0.000543)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000752) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000677)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.001157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000867)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000539)     |              |     |              |     ([ 9, 6]  0.000443)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.001024)     ([ 2, 4]  0.001001)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000593) 
    |              |     ([ 2, 5]  0.001155)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000580)     ([ 9, 6]  0.001033)     |              |     |              |     ([ 9, 9]  0.001072) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.001006)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.001017)     ([ 7, 1]  0.001178) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000952)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000549)     |              |     ([ 2, 8]  0.000519)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000604)     |              |     ([ 1, 2]  0.000789) 
    |              |     |              |     |              |     |              |     |              | 
  }
}
