% Mon Jul 14 15:00:12 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, ea2d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000895)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.001115)     ([ 1, 4]  0.001010) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000784)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000938)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000548)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000844)     |              |     ([ 1, 7]  0.000988)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001112)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000878)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000586)   }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000990)   }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11]  0.000510)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000953)   }
  From:  (2, 4)  {
    |              |     ([ 1,12]  0.000421)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000832)   }
  From:  (2, 6)  {
    ([ 1,13]  0.001087)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 1,17]  0.000568)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 1,18]  0.000495)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18]  0.001181)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19]  0.001031)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000606)   }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001119)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000704)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001008)   }
  From:  (3, 6)  {
    ([ 1,22]  0.000713)     |              |     ([ 1,24]  0.001079)     ([ 1,25]  0.000985)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26]  0.000781)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000587)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001168)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.001078)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 1,28]  0.000445)     |              |     |              |     ([ 1,31]  0.000854) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000944)   }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31]  0.000838)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 1,32]  0.000583)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000651)   }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000928)   }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 1,36]  0.000951)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001020)   }
  From:  (5, 1)  {
    ([ 1,35]  0.000603)     |              |     |              |     |              |     ([ 1,39]  0.000947) 
  }
  From:  (5, 2)  {
    |              |     ([ 1,37]  0.001182)     |              |     |              |     ([ 1,40]  0.000719) 
  }
  From:  (5, 3)  {
    |              |     ([ 1,38]  0.000990)     ([ 1,39]  0.000651)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001068)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000710)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000555)   }
  From:  (5, 7)  {
    ([ 1,41]  0.000863)     ([ 1,42]  0.000409)     ([ 1,43]  0.000676)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000517)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46]  0.000555)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 1,46]  0.000478)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 1,46]  0.000806)     |              |     |              |     ([ 1,49]  0.000556) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49]  0.000636)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 1,49]  0.001080)     |              |     ([ 1,51]  0.001088) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.000643)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 1,50]  0.000826)     |              |     |              |     ([ 1,53]  0.000757) 
  }
  From:  (6, 7)  {
    ([ 1,50]  0.000572)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000586)   }
  From:  (6, 9)  {
    |              |     ([ 1,53]  0.000585)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,57]  0.000767) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 1,57]  0.000569)     ([ 1,58]  0.000708) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000669)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,60]  0.001088) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001188)   }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000987)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 1,62]  0.000486)     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60]  0.001025)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 1,64]  0.000915)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64]  0.001037)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000580)   }
  From:  (8, 3)  {
    ([ 1,64]  0.000549)     |              |     ([ 1,66]  0.000765)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000449)   }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001116)   }
  From:  (8, 6)  {
    ([ 1,67]  0.000603)     |              |     ([ 1,69]  0.000453)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 1,69]  0.000625)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69]  0.000542)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,74]  0.001008) 
  }
  From:  (9, 1)  {
    ([ 1,71]  0.001090)     ([ 1,72]  0.000470)     ([ 1,73]  0.000918)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 1,74]  0.000905)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,77]  0.000720) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 1,77]  0.001067)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001118)   }
  From:  (9, 6)  {
    |              |     ([ 1,77]  0.000778)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78]  0.000658)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79]  0.001151)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 1,81]  0.000706)     |              |     ([ 1, 2]  0.000900) 
  }
}
