% Tue Jul 15 10:31:49 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfs, exfr)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.000721)     |              |     ([ 8, 2]  0.000487)     |              | 
    |              |     ([ 9, 9]  0.001143)     |              |     |              |     ([ 9, 3]  0.000862) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000547)     ([ 2, 2]  0.000468)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.000953)     ([ 8, 3]  0.000786)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000408)     ([ 1, 3]  0.001154)     |              | 
    ([ 2, 9]  0.000774)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.001054)     |              |     |              |     ([ 3, 4]  0.000755) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.000462)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000834)     ([ 1, 2]  0.000879)     |              |     ([ 1, 4]  0.000487)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.001067)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.000764)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000493)     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000415)     |              |     ([ 2, 4]  0.001171)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.001157)     |              | 
    ([ 9, 3]  0.000481)     ([ 9, 4]  0.000497)     |              |     |              |     ([ 9, 7]  0.000965) 
    |              |     |              |     |              |     ([ 1, 6]  0.000815)     |              | 
    |              |     ([ 2, 4]  0.000988)     ([ 2, 5]  0.000906)     ([ 2, 6]  0.000517)     |              | 
    ([ 3, 3]  0.001142)     ([ 3, 4]  0.000485)     |              |     |              |     ([ 3, 7]  0.000849) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000989)     ([ 8, 8]  0.000836) 
    |              |     ([ 9, 5]  0.000669)     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000658)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000955)     ([ 2, 6]  0.001145)     ([ 2, 7]  0.000552)     |              | 
    ([ 3, 4]  0.000494)     |              |     |              |     ([ 3, 7]  0.000899)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000925)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000415)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 8, 8]  0.001073)     |              |     |              | 
    ([ 9, 6]  0.000667)     |              |     |              |     ([ 9, 9]  0.000546)     |              | 
    |              |     |              |     ([ 1, 8]  0.000695)     |              |     ([ 1, 1]  0.000708) 
    ([ 2, 6]  0.000426)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000705)     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000407)     |              |     |              |     |              |     ([ 1, 2]  0.001200) 
    |              |     ([ 2, 8]  0.001066)     |              |     |              |     ([ 2, 2]  0.000694) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000802)     ([ 2, 9]  0.000613)     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000852)     |              |     |              |     |              | 
    ([ 4, 8]  0.001080)     |              |     |              |     |              |     ([ 4, 3]  0.000778) 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1]  0.000892)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000686)     ([ 2, 3]  0.001125)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000878)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000702)     ([ 1, 3]  0.001069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000783)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000568)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000982)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.001052)     |              | 
    |              |     |              |     ([ 1, 5]  0.001102)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000995)     |              |     ([ 3, 7]  0.000846) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.000648)     |              | 
    ([ 1, 4]  0.000907)     |              |     ([ 1, 6]  0.001040)     |              |     ([ 1, 8]  0.000707) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000585)     |              | 
    ([ 4, 4]  0.001068)     |              |     ([ 4, 6]  0.000919)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000814)     ([ 1, 7]  0.000530)     |              |     |              | 
    |              |     ([ 2, 6]  0.000419)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000828)     ([ 3, 9]  0.000928) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000985)     |              | 
    |              |     |              |     ([ 1, 8]  0.000591)     |              |     |              | 
    ([ 2, 6]  0.001080)     |              |     |              |     ([ 2, 9]  0.001133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000651)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000631)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.001194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.001148)     ([ 1, 9]  0.001137)     ([ 1, 1]  0.000847)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000755)     |              |     |              |     ([ 3, 2]  0.001093)     ([ 3, 3]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.001069)     ([ 5, 3]  0.000644) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000884)     ([ 2, 1]  0.000983)     |              |     ([ 2, 3]  0.000858)     ([ 2, 4]  0.000723) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000880)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000748)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.001022)     |              |     ([ 1, 4]  0.000654)     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.001085)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000996)     ([ 3, 6]  0.001044) 
    |              |     |              |     ([ 4, 4]  0.000559)     |              |     |              | 
    |              |     ([ 5, 3]  0.001098)     |              |     |              |     ([ 5, 6]  0.000924) 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.000801)     |              |     ([ 1, 7]  0.000653) 
    ([ 2, 3]  0.000472)     ([ 2, 4]  0.000843)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000520) 
    ([ 5, 3]  0.000757)     ([ 5, 4]  0.000970)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000659)     |              |     |              |     ([ 2, 8]  0.000967) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000548)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000521)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.001122)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8]  0.000457)     |              |     ([ 1, 1]  0.001085) 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.001062) 
    |              |     |              |     ([ 3, 8]  0.000707)     |              |     |              | 
    ([ 4, 6]  0.001177)     |              |     |              |     ([ 4, 9]  0.001185)     |              | 
    |              |     ([ 5, 7]  0.000952)     |              |     |              |     ([ 5, 1]  0.000512) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.000727)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000758)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000441)     |              |     |              |     ([ 4, 2]  0.000431) 
    |              |     |              |     ([ 5, 9]  0.000717)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.001189)     ([ 3, 2]  0.000825)     |              | 
    |              |     |              |     ([ 4, 1]  0.000996)     |              |     ([ 4, 3]  0.000980) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000644)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000664)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000867)     |              |     ([ 5, 4]  0.000922) 
    ([ 6, 9]  0.000973)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000831)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001110) 
    |              |     |              |     |              |     ([ 3, 5]  0.000538)     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000475)     ([ 4, 6]  0.000465) 
    |              |     |              |     ([ 5, 4]  0.001008)     |              |     |              | 
    |              |     ([ 6, 3]  0.000940)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.000918)     |              |     |              |     |              | 
    ([ 3, 3]  0.000773)     ([ 3, 4]  0.000801)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000665)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.000874)     |              |     |              |     ([ 2, 8]  0.000836) 
    ([ 3, 4]  0.000762)     ([ 3, 5]  0.000801)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000520)     ([ 4, 8]  0.000582) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000747) 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6]  0.000750)     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.001074)     |              |     ([ 3, 8]  0.000643)     |              | 
    ([ 4, 5]  0.000611)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000546)     ([ 5, 9]  0.001080) 
    |              |     |              |     |              |     ([ 6, 8]  0.000926)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000736)     ([ 2, 8]  0.000716)     |              |     |              | 
    ([ 3, 6]  0.000498)     |              |     |              |     |              |     ([ 3, 1]  0.001073) 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.001141) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000639)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000718) 
    |              |     ([ 6, 8]  0.001170)     ([ 6, 9]  0.000916)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000780) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000537) 
    |              |     |              |     ([ 7, 1]  0.001015)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000601)     |              | 
    ([ 6, 9]  0.001055)     |              |     |              |     ([ 6, 3]  0.000573)     ([ 6, 4]  0.000865) 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000414) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001053)     |              |     ([ 5, 3]  0.000704)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001010)     |              |     |              |     ([ 7, 4]  0.000480)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4]  0.000925)     |              |     ([ 3, 6]  0.000427) 
    ([ 4, 2]  0.000480)     |              |     |              |     |              |     ([ 4, 6]  0.001113) 
    |              |     |              |     |              |     ([ 5, 5]  0.000520)     |              | 
    |              |     ([ 6, 3]  0.000936)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000866)     ([ 7, 6]  0.001002) 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000664)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000985)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000549) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.001050) 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000445) 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.001081)     |              |     |              |     ([ 3, 7]  0.000832)     |              | 
    ([ 4, 4]  0.000434)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000653) 
    |              |     |              |     ([ 7, 6]  0.000428)     ([ 7, 7]  0.001188)     ([ 7, 8]  0.000949) 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000932)     |              |     |              |     ([ 3, 8]  0.000879)     |              | 
    |              |     ([ 4, 6]  0.000764)     ([ 4, 7]  0.000453)     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000826)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000965)     |              |     ([ 7, 9]  0.000694) 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8]  0.000821)     |              |     |              | 
    ([ 4, 6]  0.000536)     |              |     |              |     ([ 4, 9]  0.000863)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000951) 
    |              |     ([ 6, 7]  0.000667)     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.001045)     |              |     |              |     ([ 7, 1]  0.000544) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000883)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.001013) 
    ([ 7, 7]  0.000557)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.001135)     |              | 
    |              |     |              |     ([ 5, 1]  0.001133)     |              |     |              | 
    |              |     ([ 6, 9]  0.000991)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000597)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2]  0.001054)     ([ 4, 3]  0.000711)     |              | 
    |              |     |              |     ([ 5, 2]  0.000536)     ([ 5, 3]  0.001173)     ([ 5, 4]  0.000553) 
    |              |     ([ 6, 1]  0.000531)     |              |     ([ 6, 3]  0.000913)     ([ 6, 4]  0.000498) 
    |              |     |              |     ([ 7, 2]  0.001006)     |              |     |              | 
    ([ 8, 9]  0.000467)     ([ 8, 1]  0.001032)     ([ 8, 2]  0.001043)     ([ 8, 3]  0.001060)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000728) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000874)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000608)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000895)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000511)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000912)     ([ 7, 6]  0.001064) 
    |              |     |              |     ([ 8, 4]  0.000507)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000648)     |              |     |              |     ([ 4, 7]  0.000925) 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000578) 
    |              |     ([ 6, 4]  0.000979)     |              |     |              |     ([ 6, 7]  0.000606) 
    |              |     ([ 7, 4]  0.000566)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6]  0.000656)     |              |     |              | 
    |              |     ([ 5, 5]  0.000737)     |              |     |              |     ([ 5, 8]  0.000903) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.001145) 
    |              |     |              |     |              |     ([ 8, 7]  0.000428)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7]  0.000779)     ([ 4, 8]  0.001169)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000474) 
    |              |     |              |     ([ 6, 7]  0.000554)     |              |     |              | 
    ([ 7, 5]  0.000968)     |              |     |              |     |              |     ([ 7, 9]  0.000978) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000945)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000645)     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000460)     |              |     |              |     |              |     ([ 7, 1]  0.000524) 
    |              |     ([ 8, 7]  0.000749)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000841)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.001174)     ([ 5, 3]  0.000875) 
    |              |     |              |     |              |     ([ 6, 2]  0.000830)     |              | 
    ([ 7, 8]  0.000538)     ([ 7, 9]  0.000826)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000543)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000580) 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1]  0.000844)     |              |     |              |     |              | 
    ([ 6, 9]  0.000607)     |              |     ([ 6, 2]  0.001135)     |              |     |              | 
    |              |     ([ 7, 1]  0.000995)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000993)     ([ 9, 4]  0.000810) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000576)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000633)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000856)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000872)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.000402)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000887)     |              | 
    |              |     ([ 8, 4]  0.000536)     |              |     |              |     |              | 
    ([ 9, 3]  0.000816)     |              |     |              |     ([ 9, 6]  0.000829)     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.000718)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000723)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000818)     |              |     ([ 6, 9]  0.000505) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000430)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000472) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.000639)     ([ 5, 9]  0.000920)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000998)     |              | 
    |              |     ([ 7, 7]  0.000407)     ([ 7, 8]  0.001122)     |              |     |              | 
    ([ 8, 6]  0.001179)     |              |     |              |     |              |     ([ 8, 1]  0.000867) 
    |              |     |              |     |              |     ([ 9, 9]  0.001187)     ([ 9, 1]  0.000749) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000763) 
    |              |     |              |     |              |     ([ 6, 1]  0.000964)     ([ 6, 2]  0.001033) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000543)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.000503)     |              |     |              |     |              | 
    ([ 7, 8]  0.000872)     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000576)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000713) 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1]  0.000886)     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000476)     |              |     |              |     ([ 7, 4]  0.001165) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000773)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001171) 
    ([ 1, 1]  0.000698)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000705)     |              | 
    ([ 8, 2]  0.001119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6]  0.001137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000804)     |              |     |              |     ([ 1, 6]  0.000583)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000443)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.001048) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000524) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000543)     |              |     ([ 7, 7]  0.000795)     |              |     ([ 7, 9]  0.001081) 
    |              |     |              |     ([ 8, 7]  0.001072)     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000585)     |              |     ([ 9, 9]  0.000905) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000796)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000619) 
    |              |     ([ 9, 7]  0.001018)     ([ 9, 8]  0.000855)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000815)     |              | 
    |              |     |              |     ([ 8, 9]  0.000543)     |              |     |              | 
    ([ 9, 7]  0.000862)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000957)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000767)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000600)     |              |     ([ 1, 3]  0.001126) 
    |              |     ([ 2, 9]  0.000997)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.000460)     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001154)     ([ 8, 4]  0.000671) 
    |              |     |              |     ([ 9, 2]  0.001161)     ([ 9, 3]  0.000911)     |              | 
    |              |     ([ 1, 1]  0.000551)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 7, 3]  0.000639)     |              |     |              | 
    ([ 8, 1]  0.001196)     |              |     |              |     ([ 8, 4]  0.000723)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.001171)     |              |     |              |     |              | 
    ([ 2, 1]  0.000859)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000492)     |              |     ([ 7, 6]  0.001080) 
    |              |     ([ 8, 3]  0.000550)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.001044)     |              |     |              | 
    |              |     ([ 1, 3]  0.000561)     ([ 1, 4]  0.001049)     ([ 1, 5]  0.000920)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001173) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.000843)     ([ 8, 6]  0.000695)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000742) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000826)     ([ 2, 5]  0.000575)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.001161)     |              |     |              |     ([ 9, 8]  0.000895) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000853)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000706)     |              |     |              |     |              |     ([ 7, 9]  0.001177) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.001014)     |              |     |              |     ([ 9, 9]  0.000600) 
    ([ 1, 5]  0.000673)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000919)     |              |     ([ 7, 9]  0.001027)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000690)     |              |     |              |     ([ 9, 9]  0.000927)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.001054)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.000860)     |              |     |              |     |              |     ([ 7, 2]  0.000972) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000785)     ([ 2, 8]  0.000826)     |              |     |              |     |              | 
  }
}
