% Tue Jul 15 10:31:45 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egtg, efd1)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000408)     |              |     |              |     ([ 8, 2]  0.000596)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.001072)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000573)     |              |     ([ 3, 3]  0.000913) 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.000759)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000843) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.001105)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000449)     |              |     |              |     |              | 
    ([ 9, 1]  0.000984)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000682)     ([ 1, 2]  0.000666)     |              |     |              |     |              | 
    ([ 2, 1]  0.000622)     |              |     ([ 2, 3]  0.000817)     |              |     |              | 
    ([ 3, 1]  0.000580)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.001040)     ([ 8, 3]  0.000692)     |              |     |              |     ([ 8, 6]  0.000769) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000664) 
    |              |     |              |     ([ 2, 4]  0.000887)     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.001015)     |              |     ([ 3, 6]  0.000658) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001100)     |              |     |              |     ([ 9, 6]  0.000612)     |              | 
    |              |     ([ 1, 4]  0.001035)     |              |     |              |     ([ 1, 7]  0.000618) 
    ([ 2, 3]  0.000992)     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000540)     ([ 3, 4]  0.000944)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.000527)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000892)     |              |     ([ 3, 6]  0.000420)     ([ 3, 7]  0.001131)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000523)     |              |     |              |     ([ 8, 8]  0.000945)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.001005)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.001035)     |              |     |              | 
    ([ 3, 5]  0.000832)     |              |     |              |     |              |     ([ 3, 9]  0.000422) 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000794)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000424)     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000725)     |              |     ([ 3, 8]  0.000852)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.001121)     |              |     |              | 
    ([ 1, 7]  0.001100)     ([ 1, 8]  0.000668)     |              |     ([ 1, 1]  0.001126)     ([ 1, 2]  0.000964) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000817)     |              |     ([ 9, 1]  0.000775)     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.001103)     ([ 1, 2]  0.000841)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000482)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000842)     ([ 3, 1]  0.000589)     |              |     ([ 3, 3]  0.000800)     ([ 3, 4]  0.001157) 
    |              |     |              |     |              |     ([ 4, 3]  0.001054)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000466)     |              |     ([ 9, 4]  0.000768)     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000632)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.001032)     |              |     ([ 3, 4]  0.000478)     |              | 
    |              |     ([ 4, 2]  0.000552)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.000966)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000794)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.000810)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000552)     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.000954)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000535)     |              |     |              | 
    ([ 3, 4]  0.000716)     ([ 3, 5]  0.001185)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000575)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 9, 8]  0.000555)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000778)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000547)     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000661)     ([ 4, 9]  0.000459) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001048) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.001181) 
    |              |     |              |     |              |     ([ 3, 9]  0.001035)     |              | 
    ([ 4, 6]  0.001138)     |              |     |              |     |              |     ([ 4, 1]  0.000458) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.001025)     |              | 
    |              |     |              |     ([ 2, 9]  0.000850)     |              |     ([ 2, 2]  0.001113) 
    |              |     ([ 3, 8]  0.000713)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000749)     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.000990)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000682)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000643) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000429)     |              |     |              | 
    |              |     ([ 3, 1]  0.000494)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000963)     |              |     |              | 
    ([ 5, 9]  0.001154)     |              |     |              |     |              |     ([ 5, 4]  0.000905) 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.000931)     ([ 1, 4]  0.000806)     |              | 
    |              |     |              |     ([ 2, 3]  0.000562)     ([ 2, 4]  0.000936)     |              | 
    |              |     |              |     ([ 3, 3]  0.000669)     |              |     ([ 3, 5]  0.000821) 
    ([ 4, 1]  0.000976)     ([ 4, 2]  0.000787)     ([ 4, 3]  0.000496)     |              |     |              | 
    ([ 5, 1]  0.001018)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000870)     |              | 
    ([ 2, 2]  0.000925)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000996)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.001162)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000475)     |              |     |              |     |              | 
    ([ 5, 3]  0.000978)     |              |     |              |     |              |     ([ 5, 7]  0.000456) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.001018)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000653)     |              |     |              |     |              |     ([ 3, 8]  0.000840) 
    |              |     ([ 4, 5]  0.000846)     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.001033)     |              |     |              |     ([ 5, 8]  0.000430) 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 1, 7]  0.000705)     |              |     ([ 1, 9]  0.000917) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000530) 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000679) 
    |              |     |              |     |              |     ([ 5, 8]  0.000780)     ([ 5, 9]  0.001179) 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8]  0.001172)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000930)     |              | 
    |              |     |              |     ([ 3, 8]  0.000819)     |              |     ([ 3, 1]  0.000560) 
    ([ 4, 6]  0.000942)     |              |     |              |     ([ 4, 9]  0.001158)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8]  0.000833)     |              |     ([ 1, 1]  0.001076)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000448)     |              |     |              | 
    |              |     ([ 4, 8]  0.001084)     ([ 4, 9]  0.000508)     ([ 4, 1]  0.000703)     |              | 
    |              |     ([ 5, 8]  0.000595)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000665) 
    ([ 4, 8]  0.000681)     |              |     |              |     |              |     ([ 4, 3]  0.000498) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.001101)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.001111)     ([ 3, 3]  0.000659)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000638) 
    |              |     |              |     ([ 5, 2]  0.000932)     |              |     |              | 
    |              |     ([ 6, 1]  0.000794)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000618)     |              |     |              |     ([ 2, 4]  0.001107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000718)     ([ 4, 4]  0.001113)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000696) 
    ([ 6, 1]  0.000710)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000446)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000693)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000731)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.001057)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000912)     |              |     |              |     |              | 
    ([ 6, 3]  0.000549)     |              |     ([ 6, 5]  0.000532)     |              |     ([ 6, 7]  0.001196) 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6]  0.000943)     |              |     |              | 
    |              |     ([ 3, 5]  0.001080)     |              |     ([ 3, 7]  0.000934)     |              | 
    ([ 4, 4]  0.001126)     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000662)     ([ 5, 5]  0.000656)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000958)     |              |     |              | 
    |              |     ([ 4, 6]  0.000540)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000727)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8]  0.000415)     |              |     ([ 2, 1]  0.000889) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000500) 
    |              |     |              |     ([ 5, 8]  0.000775)     |              |     |              | 
    |              |     ([ 6, 7]  0.000715)     ([ 6, 8]  0.001086)     ([ 6, 9]  0.000816)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000679)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000613) 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000664) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000444) 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.001018) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000683)     ([ 6, 1]  0.001192)     |              |     |              | 
    ([ 7, 8]  0.000953)     |              |     |              |     ([ 7, 2]  0.000660)     ([ 7, 3]  0.000452) 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000632)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000451)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001176) 
    |              |     |              |     ([ 7, 2]  0.000498)     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.001118)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000670)     ([ 4, 3]  0.000927)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000558)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.001150)     ([ 3, 3]  0.000631)     |              |     ([ 3, 5]  0.000788)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000535) 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000902) 
    |              |     |              |     ([ 6, 4]  0.000424)     |              |     |              | 
    ([ 7, 2]  0.000635)     |              |     |              |     ([ 7, 5]  0.001139)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.001143) 
    ([ 7, 3]  0.000929)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.000695)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000509)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000958) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000768)     |              |     |              |     |              |     ([ 3, 9]  0.000718) 
    |              |     |              |     ([ 4, 7]  0.000443)     |              |     |              | 
    ([ 5, 5]  0.000480)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.001086)     ([ 6, 7]  0.000799)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000946)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000585)     |              |     |              |     |              |     ([ 4, 1]  0.000746) 
    ([ 5, 6]  0.000449)     |              |     ([ 5, 8]  0.000407)     |              |     |              | 
    ([ 6, 6]  0.000576)     |              |     ([ 6, 8]  0.000404)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 3, 1]  0.001024)     |              | 
    |              |     ([ 4, 8]  0.000981)     |              |     ([ 4, 1]  0.000530)     |              | 
    ([ 5, 7]  0.000414)     |              |     |              |     ([ 5, 1]  0.000765)     ([ 5, 2]  0.000964) 
    ([ 6, 7]  0.001166)     |              |     |              |     |              |     ([ 6, 2]  0.000762) 
    ([ 7, 7]  0.000641)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.001041)     ([ 4, 9]  0.000785)     |              |     |              |     |              | 
    ([ 5, 8]  0.001033)     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000494)     ([ 6, 9]  0.000806)     |              |     |              |     |              | 
    ([ 7, 8]  0.001108)     |              |     |              |     ([ 7, 2]  0.001089)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2]  0.000975)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000722)     |              | 
    |              |     ([ 6, 1]  0.000733)     ([ 6, 2]  0.000702)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000707) 
    |              |     |              |     |              |     ([ 8, 3]  0.000586)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.000633)     |              |     ([ 4, 4]  0.000573)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000479)     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.001143)     ([ 7, 5]  0.000423) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000556)     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.001054)     |              |     ([ 6, 4]  0.000501)     ([ 6, 5]  0.000636)     ([ 6, 6]  0.000710) 
    |              |     |              |     ([ 7, 4]  0.000619)     ([ 7, 5]  0.000802)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000811)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000642) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000852) 
    |              |     ([ 7, 5]  0.000461)     |              |     ([ 7, 7]  0.000445)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.000488)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.001121) 
    |              |     |              |     ([ 6, 7]  0.000733)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000404)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000567)     |              |     |              | 
    ([ 5, 6]  0.000430)     |              |     |              |     |              |     ([ 5, 1]  0.000829) 
    |              |     ([ 6, 7]  0.000545)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000518)     |              |     ([ 8, 8]  0.001165)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000844) 
    ([ 5, 7]  0.000513)     |              |     |              |     ([ 5, 1]  0.000628)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000871)     ([ 8, 8]  0.000808)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 5, 9]  0.000720)     ([ 5, 1]  0.000901)     |              |     ([ 5, 3]  0.000971) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000889)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000546) 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.001065) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000488) 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.000737)     ([ 5, 2]  0.000507)     |              |     |              |     ([ 5, 5]  0.000881) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000857) 
    |              |     ([ 8, 2]  0.000469)     |              |     ([ 8, 4]  0.001035)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.000978)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.000769)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000812)     ([ 9, 6]  0.001064) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000544)     |              |     ([ 6, 6]  0.000845)     ([ 6, 7]  0.000902) 
    ([ 7, 3]  0.000609)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001041)     ([ 9, 4]  0.000531)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6]  0.000627)     |              |     |              | 
    ([ 6, 4]  0.000960)     |              |     ([ 6, 6]  0.001198)     ([ 6, 7]  0.000583)     |              | 
    |              |     |              |     ([ 7, 6]  0.000815)     ([ 7, 7]  0.000453)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000906)     |              |     ([ 9, 7]  0.000606)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000833)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000466)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000661)     ([ 6, 7]  0.000426)     ([ 6, 8]  0.000953)     ([ 6, 9]  0.000790)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.001190)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000506)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000455)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000479)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.001097) 
    |              |     |              |     ([ 7, 1]  0.000792)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.001188)     ([ 8, 3]  0.001042) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000591)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.001151)     ([ 7, 2]  0.001135)     |              |     |              | 
    |              |     ([ 8, 1]  0.001134)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000443)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000447)     |              |     ([ 1, 4]  0.000486) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000462)     |              | 
    |              |     |              |     ([ 8, 3]  0.000677)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000921)     |              | 
    |              |     ([ 1, 2]  0.000460)     ([ 1, 3]  0.001085)     |              |     ([ 1, 5]  0.000639) 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.001082)     ([ 6, 4]  0.001098)     ([ 6, 5]  0.001041)     |              | 
    |              |     |              |     ([ 7, 4]  0.000578)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000747)     |              | 
    |              |     ([ 9, 3]  0.000413)     ([ 9, 4]  0.001032)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000756)     |              |     |              |     ([ 8, 6]  0.001162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000499)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.000941)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000557)     ([ 8, 6]  0.000785)     ([ 8, 7]  0.000810)     ([ 8, 8]  0.000960) 
    |              |     ([ 9, 5]  0.000614)     |              |     |              |     |              | 
    ([ 1, 4]  0.000594)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.001031)     |              |     |              |     |              | 
    ([ 7, 5]  0.000499)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000859) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000813) 
    |              |     |              |     |              |     ([ 1, 8]  0.000828)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001054) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000711) 
    |              |     ([ 1, 7]  0.000834)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.000623)     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000929)     |              |     |              |     ([ 7, 2]  0.000411) 
    ([ 8, 7]  0.000686)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.001044)     ([ 1, 2]  0.001072) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000791)     |              | 
    |              |     |              |     ([ 9, 1]  0.000480)     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000859)     |              |     |              | 
    |              |     ([ 2, 9]  0.000617)     |              |     |              |     ([ 2, 3]  0.000948) 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.000474)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000571)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.001037)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000604)     |              | 
    ([ 9, 1]  0.000477)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000845)     |              |     ([ 1, 5]  0.000661) 
    |              |     |              |     |              |     ([ 2, 4]  0.000996)     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000643)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000701)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000702)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000463)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000700)     |              | 
    |              |     ([ 9, 4]  0.000438)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000705) 
    ([ 2, 3]  0.000956)     |              |     |              |     ([ 2, 6]  0.000702)     ([ 2, 7]  0.000662) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000489)     |              |     ([ 9, 6]  0.000650)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000849)     |              |     ([ 2, 6]  0.000746)     |              |     ([ 2, 8]  0.000955) 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7]  0.000700)     |              |     |              | 
    |              |     ([ 8, 6]  0.000438)     |              |     ([ 8, 8]  0.000412)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001150) 
    |              |     |              |     ([ 1, 7]  0.000986)     |              |     |              | 
    ([ 2, 5]  0.000958)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.001146)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000619)     |              |     |              |     |              | 
    ([ 1, 6]  0.000550)     |              |     |              |     ([ 1, 9]  0.000647)     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000513)     ([ 2, 1]  0.001189) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001123) 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000771) 
    |              |     |              |     ([ 9, 9]  0.000516)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000839)     |              |     ([ 2, 9]  0.001189)     |              |     |              | 
  }
}
