% Tue Jul 15 10:31:50 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(estg, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000660) 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.000840)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000746)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000447)   }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000667)     ([ 1, 5]  0.000743)     ([ 1, 6]  0.001097)     ([ 1, 7]  0.000651) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.000859)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001002) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000942)     ([ 1, 7]  0.000846)     |              |     ([ 1, 9]  0.000566)     ([ 1,10]  0.001180) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000435)   }
  From:  (2, 1)  {
    |              |     ([ 1, 9]  0.001101)     |              |     |              |     ([ 1,12]  0.000617) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000883)   }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000694)   }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000617)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000613)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1,14]  0.000445)     |              |     |              |     ([ 1,17]  0.000467) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000489)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 1,18]  0.001044)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18]  0.000865)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1,20]  0.000956)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001178)   }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000597)   }
  From:  (3, 4)  {
    |              |     ([ 1,21]  0.000544)     |              |     |              |     ([ 1,24]  0.000864) 
  }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000495)     ([ 1,23]  0.000802)     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 1,22]  0.000754)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1,24]  0.000645)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24]  0.000793)     ([ 1,25]  0.000842)     ([ 1,26]  0.000542)     |              |     ([ 1,28]  0.001089) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000932)   }
  From:  (4, 1)  {
    ([ 1,26]  0.000658)     ([ 1,27]  0.000598)     |              |     ([ 1,29]  0.000948)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 1,30]  0.001174)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,32]  0.000839) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31]  0.000971)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 1,32]  0.000569)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001155)   }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34]  0.000686)     ([ 1,35]  0.001148)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001092)   }
  From:  (4, 9)  {
    ([ 1,34]  0.001080)     |              |     ([ 1,36]  0.001022)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000635)   }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000484)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000803)   }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001020)   }
  From:  (5, 5)  {
    |              |     |              |     ([ 1,41]  0.001019)     ([ 1,42]  0.000668)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.000462)     |              |     ([ 1,43]  0.000919)     |              | 
  }
  From:  (5, 7)  {
    ([ 1,41]  0.000446)     |              |     ([ 1,43]  0.000612)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 1,43]  0.000407)     ([ 1,44]  0.000917)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44]  0.000590)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000403)   }
  From:  (6, 2)  {
    ([ 1,45]  0.000898)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 1,48]  0.000709)     |              |     ([ 1,50]  0.000425) 
  }
  From:  (6, 4)  {
    ([ 1,47]  0.001001)     |              |     ([ 1,49]  0.000896)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.000628)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001129)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000999)   }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,55]  0.000974) 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 1,54]  0.001187)     ([ 1,55]  0.000446)     |              | 
  }
  From:  (7, 1)  {
    ([ 1,53]  0.001044)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 1,56]  0.000567)     ([ 1,57]  0.000467)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000685)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000946)   }
  From:  (7, 5)  {
    ([ 1,57]  0.001171)     ([ 1,58]  0.001002)     ([ 1,59]  0.000566)     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 1,58]  0.000654)     ([ 1,59]  0.000726)     |              |     |              |     ([ 1,62]  0.001199) 
  }
  From:  (7, 7)  {
    |              |     ([ 1,60]  0.000474)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000706)   }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000645)   }
  From:  (8, 1)  {
    ([ 1,62]  0.000709)     |              |     ([ 1,64]  0.000852)     ([ 1,65]  0.001097)     |              | 
  }
  From:  (8, 2)  {
    ([ 1,63]  0.000893)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001141)   }
  From:  (8, 4)  {
    |              |     |              |     ([ 1,67]  0.001128)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000732)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000662)   }
  From:  (8, 7)  {
    |              |     ([ 1,69]  0.000757)     |              |     ([ 1,71]  0.000791)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 1,71]  0.000754)     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 1,70]  0.000966)     ([ 1,71]  0.000816)     |              |     |              |     ([ 1,74]  0.000918) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,75]  0.000923) 
  }
  From:  (9, 2)  {
    ([ 1,72]  0.001024)     ([ 1,73]  0.000578)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.000692)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 1,74]  0.000764)     |              |     |              |     |              |     ([ 1,78]  0.000802) 
  }
  From:  (9, 5)  {
    ([ 1,75]  0.000759)     |              |     |              |     ([ 1,78]  0.000953)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000487)   }
  From:  (9, 7)  {
    ([ 1,77]  0.000724)     |              |     |              |     ([ 1,80]  0.000978)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 1,81]  0.000452)     |              | 
  }
  From:  (9, 9)  {
    ([ 1,79]  0.000545)     |              |     ([ 1,81]  0.000451)     |              |     |              | 
  }
}
