% Tue Jul 15 10:31:51 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(estg, egd1)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.000612)     ([ 8, 2]  0.000833)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000920)     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000458)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000594)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000932)     ([ 9, 1]  0.000626)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000537)     |              |     ([ 2, 2]  0.001157)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000646)     ([ 8, 4]  0.000556)     |              | 
    |              |     |              |     ([ 9, 3]  0.001194)     |              |     ([ 9, 5]  0.000506) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000933) 
    |              |     ([ 3, 2]  0.000794)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000410)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000859)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000914)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001143)     |              |     |              |     ([ 1, 7]  0.000865)     ([ 1, 8]  0.001060) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000685) 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000861) 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.001126)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000752)     |              |     ([ 9, 8]  0.001109)     |              | 
    ([ 1, 5]  0.000700)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000973)     |              |     |              |     ([ 2, 8]  0.001112)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000667)     |              |     |              |     |              |     ([ 8, 1]  0.000755) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.001012)     ([ 2, 8]  0.001043)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.001060) 
    |              |     |              |     |              |     ([ 2, 1]  0.000426)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.000929)     |              |     ([ 9, 2]  0.000514)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000559) 
    ([ 3, 8]  0.001118)     |              |     |              |     ([ 3, 2]  0.001019)     ([ 3, 3]  0.000516) 
    |              |     |              |     ([ 4, 1]  0.000701)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1]  0.000907)     |              |     |              |     ([ 9, 4]  0.000725) 
    |              |     ([ 1, 1]  0.001018)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000872)     |              | 
    |              |     ([ 3, 1]  0.000451)     ([ 3, 2]  0.000576)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000449)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 9, 4]  0.000780)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000770) 
    ([ 2, 1]  0.000598)     |              |     ([ 2, 3]  0.000505)     ([ 2, 4]  0.000664)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000822)     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.000478)     |              |     ([ 9, 4]  0.001124)     |              |     ([ 9, 6]  0.000815) 
    ([ 1, 2]  0.000739)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.001148)     |              | 
    |              |     ([ 3, 3]  0.000845)     ([ 3, 4]  0.001043)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.000492)     |              |     |              |     |              |     ([ 9, 7]  0.000807) 
    |              |     |              |     |              |     ([ 1, 6]  0.000568)     |              | 
    |              |     ([ 2, 4]  0.000566)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000976)     ([ 3, 7]  0.001133) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000738) 
    |              |     |              |     ([ 1, 6]  0.000989)     ([ 1, 7]  0.000489)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.001103) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000873)     |              |     |              |     |              |     ([ 1, 9]  0.000823) 
    ([ 2, 5]  0.000868)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000755)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000649)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000470) 
    |              |     |              |     |              |     ([ 2, 9]  0.000630)     ([ 2, 1]  0.001096) 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.001031) 
    |              |     ([ 4, 7]  0.000502)     ([ 4, 8]  0.000652)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000649) 
    ([ 2, 7]  0.000500)     |              |     |              |     ([ 2, 1]  0.000982)     |              | 
    |              |     |              |     ([ 3, 9]  0.000708)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000676)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.000918)     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000748)     ([ 2, 4]  0.000407) 
    ([ 3, 9]  0.000968)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000781)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000734)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000964)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 1, 4]  0.000750)     |              |     |              | 
    |              |     ([ 2, 3]  0.000478)     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000447)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000904)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000832)     |              | 
    ([ 2, 3]  0.000589)     ([ 2, 4]  0.000694)     |              |     ([ 2, 6]  0.000996)     |              | 
    ([ 3, 3]  0.001164)     |              |     ([ 3, 5]  0.001096)     |              |     ([ 3, 7]  0.000875) 
    |              |     |              |     |              |     ([ 4, 6]  0.000414)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.000768)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000590)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.000507)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000869)     |              |     |              |     ([ 3, 9]  0.001149) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000857)     ([ 5, 9]  0.000747) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000781)     ([ 2, 8]  0.000665)     |              |     |              | 
    ([ 3, 6]  0.000449)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000735)     |              |     ([ 4, 8]  0.001131)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.001065)     |              |     |              | 
    |              |     ([ 2, 8]  0.001048)     |              |     |              |     ([ 2, 2]  0.000760) 
    |              |     ([ 3, 8]  0.000705)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000736)     ([ 4, 1]  0.001161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000497)     |              |     |              |     |              |     ([ 2, 3]  0.000582) 
    ([ 3, 8]  0.000908)     ([ 3, 9]  0.000567)     |              |     ([ 3, 2]  0.001093)     |              | 
    |              |     ([ 4, 9]  0.000742)     |              |     |              |     |              | 
    ([ 5, 8]  0.000451)     ([ 5, 9]  0.001041)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000840)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.000759)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000765)     |              | 
    ([ 5, 9]  0.001152)     |              |     ([ 5, 2]  0.000503)     ([ 5, 3]  0.000456)     |              | 
    ([ 6, 9]  0.000499)     ([ 6, 1]  0.001187)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2]  0.000662)     |              |     |              |     ([ 2, 5]  0.000586) 
    ([ 3, 1]  0.000592)     |              |     |              |     |              |     ([ 3, 5]  0.001142) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000757)     ([ 5, 2]  0.000499)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000424)     |              | 
    ([ 3, 2]  0.000599)     ([ 3, 3]  0.000586)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000553)     |              | 
    |              |     |              |     ([ 6, 4]  0.000726)     ([ 6, 5]  0.000644)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000776)     ([ 4, 4]  0.000557)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000802) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000875)     |              | 
    ([ 5, 4]  0.000955)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001026)     |              |     |              |     |              |     ([ 6, 8]  0.000463) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.001199)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000807)     |              | 
    |              |     ([ 5, 6]  0.000440)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.000972)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.001181)     ([ 3, 8]  0.000846)     ([ 3, 9]  0.001009)     ([ 3, 1]  0.000427)     |              | 
    |              |     |              |     ([ 4, 9]  0.000668)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 3, 2]  0.001015)     ([ 3, 3]  0.001150) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000438)     |              |     ([ 5, 1]  0.000913)     ([ 5, 2]  0.000554)     ([ 5, 3]  0.000524) 
    |              |     ([ 6, 9]  0.000453)     |              |     ([ 6, 2]  0.000732)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.001181)     |              |     ([ 3, 2]  0.000945)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.001158)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.001034)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000498)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000787) 
    |              |     |              |     ([ 5, 3]  0.000538)     ([ 5, 4]  0.000902)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000575) 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.000837)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000466) 
    |              |     ([ 5, 3]  0.000478)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.001114) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.001095) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000462)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.001102)     ([ 7, 7]  0.000458) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.001005)     |              |     |              |     ([ 4, 8]  0.001021) 
    |              |     ([ 5, 5]  0.001014)     |              |     |              |     ([ 5, 8]  0.000528) 
    |              |     ([ 6, 5]  0.001071)     ([ 6, 6]  0.001064)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000409) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.001182)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000603)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000616)     ([ 6, 8]  0.001027)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000440)     ([ 3, 7]  0.000522)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.001152) 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000740) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000683) 
    |              |     |              |     ([ 4, 9]  0.000478)     ([ 4, 1]  0.000870)     ([ 4, 2]  0.001153) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000645)     |              |     ([ 7, 1]  0.001052)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000518)     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.001015)     |              |     ([ 6, 1]  0.001099)     |              |     ([ 6, 3]  0.000736) 
    |              |     |              |     |              |     ([ 7, 2]  0.000418)     ([ 7, 3]  0.000683) 
    |              |     |              |     ([ 8, 1]  0.000983)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000845) 
    |              |     |              |     ([ 5, 2]  0.001115)     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000643)     |              |     ([ 6, 4]  0.000579) 
    ([ 7, 9]  0.000953)     |              |     ([ 7, 2]  0.000404)     |              |     |              | 
    ([ 8, 9]  0.000408)     |              |     |              |     |              |     ([ 8, 4]  0.000919) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 4, 3]  0.000542)     ([ 4, 4]  0.000993)     ([ 4, 5]  0.001007) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000883)     |              | 
    ([ 7, 1]  0.000635)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000465)     |              | 
    |              |     |              |     ([ 5, 4]  0.000499)     |              |     |              | 
    |              |     ([ 6, 3]  0.000761)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000975)     |              | 
    |              |     |              |     ([ 8, 4]  0.001099)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000839)     |              |     ([ 5, 7]  0.000615) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000460) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000877)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000538)     |              |     |              | 
  }
  From:  (6, 7)  {
    ([ 4, 5]  0.000779)     ([ 4, 6]  0.000957)     ([ 4, 7]  0.000434)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000751) 
    ([ 6, 5]  0.001059)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000798)     |              |     ([ 6, 8]  0.001064)     |              |     |              | 
    |              |     ([ 7, 7]  0.000695)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.001156)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.001156)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000433)     |              | 
    ([ 7, 7]  0.000814)     |              |     |              |     |              |     ([ 7, 2]  0.000608) 
    |              |     |              |     |              |     ([ 8, 1]  0.001092)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.000435)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000857)     |              |     |              |     ([ 7, 2]  0.000633)     |              | 
    |              |     |              |     ([ 8, 1]  0.001046)     |              |     ([ 8, 3]  0.001045) 
    |              |     |              |     ([ 9, 1]  0.000675)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.001097)     |              |     ([ 5, 2]  0.000506)     |              |     ([ 5, 4]  0.000440) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000654)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000956) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001030) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.001141)     |              |     |              | 
    ([ 7, 1]  0.000461)     |              |     ([ 7, 3]  0.000864)     |              |     |              | 
    |              |     ([ 8, 2]  0.001110)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.000874)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000678)     |              |     ([ 6, 6]  0.000869) 
    |              |     ([ 7, 3]  0.000784)     |              |     ([ 7, 5]  0.000778)     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000565)     |              | 
    |              |     |              |     ([ 9, 4]  0.000715)     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.001160)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000607)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.001034)     |              |     |              |     ([ 8, 6]  0.001168)     |              | 
    ([ 9, 3]  0.001018)     ([ 9, 4]  0.000923)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000697) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000743)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000485)     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.000429)     |              |     ([ 8, 9]  0.000631) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.001065)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000856)     |              |     |              | 
    |              |     ([ 8, 7]  0.000898)     ([ 8, 8]  0.000599)     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000677)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000967)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000772)     ([ 7, 2]  0.000727) 
    |              |     |              |     ([ 8, 9]  0.000892)     |              |     ([ 8, 2]  0.000631) 
    ([ 9, 7]  0.000638)     |              |     |              |     ([ 9, 1]  0.000489)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000513)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000911)     |              |     |              | 
    |              |     ([ 1, 9]  0.000879)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000896) 
    |              |     ([ 7, 1]  0.000458)     |              |     |              |     |              | 
    ([ 8, 9]  0.000943)     ([ 8, 1]  0.000969)     |              |     ([ 8, 3]  0.001019)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001106) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000672) 
    |              |     ([ 7, 2]  0.001162)     |              |     |              |     ([ 7, 5]  0.000412) 
    |              |     |              |     |              |     ([ 8, 4]  0.000767)     |              | 
    ([ 9, 1]  0.000970)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000828)     ([ 1, 4]  0.001124)     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000658)     |              |     ([ 6, 4]  0.000657)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000704) 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000936) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.001136)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000628)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000689) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000711)     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.001195)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000863)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000495)     |              |     ([ 9, 7]  0.000764)     |              | 
    |              |     ([ 1, 5]  0.000857)     ([ 1, 6]  0.000412)     |              |     ([ 1, 8]  0.000427) 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.001106)     |              |     |              |     |              |     ([ 6, 9]  0.000752) 
    |              |     |              |     ([ 7, 7]  0.000811)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000577) 
    ([ 9, 5]  0.001005)     ([ 9, 6]  0.000504)     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000630)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000535)     |              |     ([ 7, 8]  0.001067)     ([ 7, 9]  0.000855)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000540)     |              |     |              | 
    ([ 9, 7]  0.000436)     |              |     ([ 9, 9]  0.000428)     ([ 9, 1]  0.000703)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000749)     |              | 
  }
  From:  (9, 1)  {
    ([ 7, 8]  0.000471)     |              |     |              |     |              |     ([ 7, 3]  0.000583) 
    |              |     |              |     |              |     ([ 8, 2]  0.000833)     |              | 
    ([ 9, 8]  0.000611)     |              |     |              |     ([ 9, 2]  0.000441)     |              | 
    ([ 1, 8]  0.001126)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000644)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000509)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001105)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000440) 
    |              |     ([ 8, 2]  0.000746)     |              |     |              |     |              | 
    ([ 9, 1]  0.000455)     |              |     |              |     ([ 9, 4]  0.001138)     |              | 
    ([ 1, 1]  0.000862)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.000417)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000541)     |              |     |              |     |              | 
    ([ 1, 2]  0.000695)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4]  0.000555)     |              |     |              |     ([ 7, 7]  0.000875) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000797)     ([ 9, 7]  0.000741) 
    ([ 1, 3]  0.000442)     ([ 1, 4]  0.000805)     |              |     |              |     ([ 1, 7]  0.000893) 
    ([ 2, 3]  0.000491)     |              |     |              |     |              |     ([ 2, 7]  0.000819) 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000443)     |              |     ([ 7, 7]  0.000722)     |              | 
    ([ 8, 4]  0.000914)     ([ 8, 5]  0.000588)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.001162) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 7, 6]  0.000506)     ([ 7, 7]  0.001157)     |              |     |              | 
    ([ 8, 5]  0.000517)     |              |     ([ 8, 7]  0.001027)     ([ 8, 8]  0.001031)     |              | 
    ([ 9, 5]  0.000879)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.001173)     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000754)     ([ 2, 8]  0.000830)     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 7, 8]  0.001002)     |              |     ([ 7, 1]  0.001042) 
    |              |     |              |     |              |     ([ 8, 9]  0.001100)     |              | 
    |              |     ([ 9, 7]  0.000749)     |              |     |              |     |              | 
    ([ 1, 6]  0.001163)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000610)     ([ 2, 8]  0.000540)     |              |     ([ 2, 1]  0.000647) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000952)     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000609)     ([ 9, 1]  0.000880)     |              | 
    |              |     ([ 1, 8]  0.000694)     |              |     ([ 1, 1]  0.000972)     |              | 
    ([ 2, 7]  0.001109)     |              |     |              |     |              |     ([ 2, 2]  0.001101) 
  }
}
