% Tue Jul 15 10:31:51 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfr, eg2c)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000612)     ([ 1, 2]  0.000833)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000920)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000458)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001051)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000914)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000932) 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000626)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,10]  0.000537) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.001157)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000817)   }
  From:  (2, 2)  {
    ([ 1, 9]  0.000646)     ([ 1,10]  0.000556)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 1,10]  0.001194)     |              |     ([ 1,12]  0.000506)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000969)   }
  From:  (2, 5)  {
    |              |     ([ 1,13]  0.000933)     |              |     ([ 1,15]  0.000794)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001036)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000611)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000678)   }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000460)   }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000931)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21]  0.000859)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000708)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000467)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1,24]  0.000914)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000629)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001189)   }
  From:  (3, 8)  {
    ([ 1,24]  0.000912)     |              |     ([ 1,26]  0.000865)     ([ 1,27]  0.001060)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1,28]  0.000685)     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.000861)     ([ 1,30]  0.001126) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001137)   }
  From:  (4, 3)  {
    |              |     |              |     ([ 1,30]  0.001109)     |              |     ([ 1,32]  0.000700) 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.000973) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 1,32]  0.001112)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000667) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 1,35]  0.000755)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000584)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.001012) 
  }
  From:  (5, 1)  {
    ([ 1,35]  0.001043)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000433)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001040)   }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001046)   }
  From:  (5, 5)  {
    ([ 1,39]  0.000824)     |              |     |              |     ([ 1,42]  0.000426)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000678)   }
  From:  (5, 7)  {
    ([ 1,41]  0.000929)     |              |     ([ 1,43]  0.000514)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000793)   }
  From:  (5, 9)  {
    |              |     |              |     ([ 1,45]  0.000559)     ([ 1,46]  0.001118)     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 1,45]  0.001019)     ([ 1,46]  0.000516)     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 1,45]  0.000701)     |              |     |              |     |              |     ([ 1,49]  0.000907) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 1,48]  0.000725)     |              |     ([ 1,50]  0.001018) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000566)   }
  From:  (6, 5)  {
    ([ 1,48]  0.000872)     |              |     |              |     ([ 1,51]  0.000451)     ([ 1,52]  0.000576) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,53]  0.000449) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001107)   }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000952)   }
  From:  (6, 9)  {
    ([ 1,52]  0.000770)     ([ 1,53]  0.000598)     |              |     ([ 1,55]  0.000505)     ([ 1,56]  0.000664) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000515)   }
  From:  (7, 2)  {
    |              |     |              |     ([ 1,56]  0.000822)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55]  0.000478)     |              |     ([ 1,57]  0.001124)     |              |     ([ 1,59]  0.000815) 
  }
  From:  (7, 4)  {
    ([ 1,56]  0.000739)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60]  0.001148)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 1,59]  0.000845)     ([ 1,60]  0.001043)     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001092)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,64]  0.000807) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 1,64]  0.000568)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 1,63]  0.000566)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 1,66]  0.000976)     ([ 1,67]  0.001133) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001007)   }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68]  0.000738)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 1,67]  0.000989)     ([ 1,68]  0.000489)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 1,70]  0.001103)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000747)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000408)   }
  From:  (8, 9)  {
    |              |     |              |     ([ 1,72]  0.000873)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 1,72]  0.000823)     ([ 1,73]  0.000868)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001180)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000809)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,78]  0.000649) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001121)   }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,80]  0.000630) 
  }
  From:  (9, 7)  {
    ([ 1,77]  0.001096)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 1,78]  0.001031)     |              |     ([ 1,80]  0.000502)     ([ 1,81]  0.000652)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000769)   }
}
