% Mon Jul 14 15:00:14 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfr, egfr)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.001082)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000452)     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000489)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.001059)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000933)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.001081)     ([ 3, 4]  0.000778) 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.001122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000743)   }
  From:  (1, 5)  {
    ([ 8, 3]  0.000520)     |              |     |              |     |              |     ([ 8, 7]  0.001039) 
    |              |     |              |     |              |     ([ 9, 6]  0.000965)     |              | 
    ([ 1, 3]  0.000739)     |              |     |              |     ([ 1, 6]  0.000519)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.001143) 
    |              |     ([ 3, 4]  0.000972)     ([ 3, 5]  0.001043)     ([ 3, 6]  0.000633)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.001069)     |              | 
    ([ 9, 4]  0.000993)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000790)     ([ 2, 5]  0.000833)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.001028)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7]  0.000659)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000962)     |              |     |              |     |              |     ([ 1, 9]  0.000979) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000958)     |              |     |              | 
    |              |     ([ 1, 7]  0.000827)     ([ 1, 8]  0.001192)     |              |     |              | 
    |              |     ([ 2, 7]  0.001192)     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000552)     |              |     ([ 3, 9]  0.000534)     ([ 3, 1]  0.000712) 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000553)     |              |     |              |     ([ 8, 1]  0.001026)     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000484)     ([ 9, 2]  0.000862) 
    ([ 1, 7]  0.001157)     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000540)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.001101)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000904)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000537) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.000933)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000777)     |              | 
    |              |     |              |     ([ 2, 2]  0.000484)     |              |     |              | 
    ([ 3, 9]  0.000779)     |              |     |              |     ([ 3, 3]  0.000962)     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.001102)     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000844)     |              |     ([ 9, 3]  0.000882)     |              |     |              | 
    |              |     ([ 1, 2]  0.000831)     ([ 1, 3]  0.000934)     ([ 1, 4]  0.000486)     ([ 1, 5]  0.001099) 
    ([ 2, 1]  0.000564)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000486)     |              |     |              | 
    ([ 4, 1]  0.000653)     |              |     ([ 4, 3]  0.000437)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000783)     |              |     ([ 1, 6]  0.000920) 
    ([ 2, 2]  0.000773)     ([ 2, 3]  0.001181)     ([ 2, 4]  0.001171)     ([ 2, 5]  0.000670)     |              | 
    ([ 3, 2]  0.000908)     |              |     |              |     ([ 3, 5]  0.000739)     |              | 
    |              |     |              |     ([ 4, 4]  0.000802)     ([ 4, 5]  0.000781)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.001004)     |              |     ([ 1, 5]  0.000740)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000671)     ([ 3, 4]  0.000779)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.001048)     |              | 
    |              |     ([ 1, 5]  0.000895)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000472)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000428)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.001086)     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000666)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000595)     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.000954)     |              |     |              |     |              | 
    ([ 1, 6]  0.000941)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000856)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000983) 
    ([ 4, 6]  0.000495)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 9, 9]  0.000846)     |              |     |              | 
    ([ 1, 7]  0.001194)     ([ 1, 8]  0.000679)     |              |     |              |     ([ 1, 2]  0.001013) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.001028) 
    ([ 4, 7]  0.001137)     ([ 4, 8]  0.001115)     |              |     ([ 4, 1]  0.000419)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.001176) 
    ([ 3, 8]  0.000483)     ([ 3, 9]  0.001052)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000647)     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.001105)     |              |     ([ 3, 2]  0.001147)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000967) 
    ([ 5, 9]  0.000426)     |              |     |              |     ([ 5, 3]  0.000630)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000889)     |              |     ([ 2, 5]  0.000659) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000412) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.001139) 
    |              |     ([ 2, 3]  0.000744)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000889)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000792)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.001127)     ([ 1, 6]  0.000999)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000711)     |              |     ([ 3, 5]  0.000946)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.001199)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000524)     |              | 
    ([ 2, 4]  0.000797)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000833)     |              |     |              |     ([ 4, 7]  0.001191)     |              | 
    |              |     ([ 5, 5]  0.001113)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.001079)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.001088)     |              |     ([ 4, 8]  0.001154)     ([ 4, 9]  0.000561) 
    |              |     |              |     ([ 5, 7]  0.000617)     |              |     ([ 5, 9]  0.001109) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000997)     |              |     |              | 
    ([ 5, 6]  0.000887)     |              |     ([ 5, 8]  0.000930)     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.000568)     ([ 1, 1]  0.000569)     ([ 1, 2]  0.000788) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.001076) 
    |              |     |              |     |              |     ([ 4, 1]  0.000825)     ([ 4, 2]  0.000943) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.001063) 
    |              |     |              |     |              |     ([ 3, 2]  0.000796)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000679) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000492)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000800)     |              |     ([ 2, 3]  0.000460)     |              |     |              | 
    |              |     ([ 3, 2]  0.000532)     |              |     |              |     |              | 
    ([ 4, 1]  0.000789)     ([ 4, 2]  0.000483)     |              |     |              |     |              | 
    ([ 5, 1]  0.001018)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4]  0.000453)     |              |     |              | 
    |              |     ([ 3, 3]  0.001194)     |              |     ([ 3, 5]  0.000777)     ([ 3, 6]  0.000595) 
    |              |     ([ 4, 3]  0.000706)     |              |     ([ 4, 5]  0.000555)     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000922)     |              | 
    ([ 6, 2]  0.001043)     |              |     ([ 6, 4]  0.000914)     ([ 6, 5]  0.000939)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000463)     ([ 3, 7]  0.000541) 
    |              |     |              |     ([ 4, 5]  0.000815)     ([ 4, 6]  0.001040)     ([ 4, 7]  0.000990) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000759)     ([ 6, 5]  0.001118)     ([ 6, 6]  0.000539)     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.000512)     |              |     |              |     |              |     ([ 2, 8]  0.000851) 
    ([ 3, 4]  0.001101)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000586)     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.000973)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000401)     |              |     ([ 6, 8]  0.001154) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000913) 
    |              |     |              |     |              |     ([ 4, 8]  0.000708)     |              | 
    |              |     ([ 5, 6]  0.001113)     |              |     ([ 5, 8]  0.001035)     |              | 
    ([ 6, 5]  0.000662)     ([ 6, 6]  0.000988)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.000706)     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.001168)     |              |     ([ 3, 8]  0.000411)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.001144)     |              |     ([ 5, 9]  0.000614)     |              | 
    ([ 6, 6]  0.000547)     |              |     |              |     |              |     ([ 6, 1]  0.000868) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000671) 
    |              |     |              |     ([ 4, 9]  0.000434)     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000915)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000561) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000956)     |              |     ([ 7, 1]  0.000440)     ([ 7, 2]  0.000621)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000529)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000819)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.000777)     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000752)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000982)     |              |     |              |     ([ 3, 5]  0.000791)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000521)     |              |     ([ 5, 4]  0.000636)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.001135)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 3, 6]  0.000889)     |              | 
    ([ 4, 3]  0.000718)     ([ 4, 4]  0.000958)     |              |     |              |     ([ 4, 7]  0.000975) 
    |              |     ([ 5, 4]  0.000506)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.000489)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000831)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000869)     |              | 
    |              |     |              |     ([ 7, 6]  0.001142)     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.001193) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000819)     |              |     ([ 5, 7]  0.001102)     |              |     ([ 5, 9]  0.000905) 
    |              |     |              |     ([ 6, 7]  0.000967)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000917)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.001091) 
    |              |     |              |     ([ 6, 8]  0.000604)     |              |     ([ 6, 1]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.001122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000714)     ([ 5, 1]  0.001160)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000471)     ([ 7, 8]  0.001002)     ([ 7, 9]  0.000709)     ([ 7, 1]  0.000446)     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9]  0.000407)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.001136)     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.001151)     |              |     ([ 6, 3]  0.000518) 
    |              |     |              |     |              |     ([ 7, 2]  0.000929)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000952)     ([ 4, 1]  0.000497)     |              |     |              |     |              | 
    ([ 5, 9]  0.000867)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000665)     |              | 
    ([ 8, 9]  0.000772)     ([ 8, 1]  0.001135)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000996)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000619)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000944)     |              |     ([ 5, 6]  0.001190) 
    ([ 6, 2]  0.000703)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000639)     ([ 7, 4]  0.000785)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000642)     |              |     |              |     ([ 5, 7]  0.000988) 
    ([ 6, 3]  0.000760)     ([ 6, 4]  0.001028)     |              |     |              |     |              | 
    ([ 7, 3]  0.000432)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000882)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000486)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000932)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.001006)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.001106)     |              |     |              |     |              | 
    ([ 5, 5]  0.000627)     ([ 5, 6]  0.000952)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000763)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000747)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000624)     |              |     |              | 
    ([ 5, 6]  0.000577)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000500)     ([ 6, 8]  0.000668)     ([ 6, 9]  0.000636)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.000453)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.001035)     |              |     |              |     |              | 
    ([ 5, 7]  0.000602)     ([ 5, 8]  0.000538)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.001065)     |              | 
    |              |     |              |     ([ 7, 9]  0.000569)     ([ 7, 1]  0.000669)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000428) 
    ([ 6, 8]  0.000528)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000684)     ([ 7, 1]  0.000695)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000941)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.001068)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000768)     |              | 
    |              |     |              |     ([ 8, 2]  0.000911)     ([ 8, 3]  0.000796)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.001012)     |              |     |              |     |              |     ([ 5, 5]  0.001058) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000457)     ([ 9, 4]  0.000595)     ([ 9, 5]  0.000700) 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000743)     |              |     ([ 6, 5]  0.001195)     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.001035)     ([ 7, 6]  0.000860) 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001078) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000576)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.000595)     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000849)     |              |     ([ 6, 7]  0.000587)     ([ 6, 8]  0.000767) 
    ([ 7, 4]  0.000891)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000572)     ([ 8, 6]  0.000660)     ([ 8, 7]  0.000441)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000763) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000923)     ([ 6, 6]  0.000974)     ([ 6, 7]  0.000914)     ([ 6, 8]  0.000542)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000817)     ([ 8, 9]  0.001160) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000522)     |              |     ([ 5, 8]  0.000942)     |              |     |              | 
    |              |     ([ 6, 7]  0.000475)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000691)     |              |     |              | 
    ([ 8, 6]  0.000865)     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000863)     |              |     |              |     ([ 9, 9]  0.000867)     ([ 9, 1]  0.001191) 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.000752)     |              |     ([ 5, 1]  0.001083)     |              | 
    ([ 6, 7]  0.000524)     |              |     |              |     ([ 6, 1]  0.000613)     ([ 6, 2]  0.001095) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.001058)     ([ 9, 8]  0.000957)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.001188)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000449)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000812)     ([ 8, 1]  0.000569)     |              |     ([ 8, 3]  0.000944)     |              | 
    ([ 9, 9]  0.000773)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000446) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000575) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000453)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000798)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.001007)     |              |     ([ 6, 5]  0.000975)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000544)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000608)     |              |     ([ 1, 6]  0.000777) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6]  0.000654)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001070) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.000839)     ([ 6, 6]  0.000580)     |              |     |              | 
    |              |     ([ 7, 5]  0.000737)     |              |     |              |     ([ 7, 8]  0.000534) 
    |              |     |              |     ([ 8, 6]  0.000619)     |              |     |              | 
    |              |     ([ 9, 5]  0.000895)     |              |     |              |     |              | 
    ([ 1, 4]  0.001002)     ([ 1, 5]  0.000490)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000441) 
    |              |     |              |     ([ 8, 7]  0.000805)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.001012)     ([ 8, 8]  0.000495)     |              |     ([ 8, 1]  0.000759) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000943)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.000922)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000401)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000750)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.000956)     ([ 7, 1]  0.000589)     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000927)     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.001002)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000528) 
    |              |     |              |     |              |     ([ 2, 2]  0.000741)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000404)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000706)     ([ 9, 2]  0.000807)     |              |     ([ 9, 4]  0.000875) 
    |              |     |              |     |              |     ([ 1, 3]  0.000774)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.000911)     |              |     ([ 7, 3]  0.000592)     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000479)     ([ 8, 4]  0.000479)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001013)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 7, 5]  0.000731)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000827)     |              |     |              | 
    ([ 2, 2]  0.000693)     |              |     ([ 2, 4]  0.000519)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000880)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000900)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000936)     ([ 2, 7]  0.000772) 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000589)     |              |     |              |     |              | 
    ([ 8, 4]  0.000723)     |              |     ([ 8, 6]  0.000535)     |              |     |              | 
    |              |     ([ 9, 5]  0.000521)     |              |     ([ 9, 7]  0.000862)     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000685)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000435) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000822)     |              |     ([ 8, 7]  0.000699)     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.001132)     |              |     |              | 
    |              |     ([ 1, 6]  0.000411)     |              |     |              |     |              | 
    ([ 2, 5]  0.000715)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000635)     |              |     |              | 
    ([ 9, 6]  0.001155)     ([ 9, 7]  0.001019)     |              |     |              |     |              | 
    ([ 1, 6]  0.000480)     |              |     ([ 1, 8]  0.000735)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.000416)     ([ 7, 8]  0.000843)     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000466)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000485)     |              | 
    ([ 1, 7]  0.001106)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
