WPet 1

Randseed 181

#include sfiles/reset_au.s	% reset
#include sfiles/loattn_l.s
#include inputs/noise8.inp

% ********************************
%	TRIAL #11	(Tone-nonMATCH)
% ********************************

#include sfiles/hiattn_l.s
#include sfiles/hiattn_r.s

#include inputs/both_tone10.inp
%#include inputs/noinp_au.inp

#include inputs/gtc1.inp
#include inputs/gtc4.inp
%#include inputs/noinp_au.inp

#include sfiles/hiattn_l.s
#include inputs/both_tone2.inp
%#include inputs/noinp_au.inp

#include inputs/noise2.inp

#include sfiles/loattn_r.s
#include inputs/noinp_au.inp
Run 200

