WPet 1


Randseed 925

#include sfiles/reset_au.s
#include sfiles/loattn_l.s
#include inputs/gtc2.inp

% **********************************
%	TRIAL #15	(Tone-MATCH)
% **********************************

#include sfiles/hiattn_l.s
#include sfiles/hiattn_r.s

#include inputs/both_tone10.inp
%#include inputs/noinp_au.inp

#include inputs/noise7.inp
#include inputs/gtc3.inp
%#include inputs/noinp_au.inp

#include sfiles/hiattn_l.s
#include inputs/both_tone5.inp
%#include inputs/noinp_au.inp

#include inputs/noise6.inp

#include sfiles/loattn_r.s
#include inputs/noinp_au.inp
Run 200

% **********************************
%	INTERTRIAL INTERVAL
% **********************************
