WPet 1


Randseed 9986

#include sfiles/reset_au.s
#include sfiles/loattn_l.s
#include inputs/gtc4.inp

% **********************************
%	TRIAL #17	(Tone-MATCH)
% **********************************

#include sfiles/hiattn_l.s
#include sfiles/hiattn_r.s

#include inputs/both_tone7.inp
%#include inputs/noinp_au.inp

#include inputs/noise2.inp
#include inputs/gtc3.inp
%#include inputs/noinp_au.inp

#include sfiles/hiattn_l.s
#include inputs/both_tone2.inp
%#include inputs/noinp_au.inp

#include inputs/noise9.inp

#include sfiles/loattn_r.s
#include inputs/noinp_au.inp
Run 200

% **********************************
%	INTERTRIAL INTERVAL
% **********************************
