WPet 1

Randseed 14425

#include sfiles/reset_au.s	% reset
#include sfiles/loattn_l.s
#include inputs/noise5.inp

% **********************************
%	TRIAL #14	(TC-MATCH)
% **********************************

#include sfiles/hiattn_l.s
#include sfiles/hiattn_r.s

#include inputs/tc2_noise5.inp
%#include inputs/noinp_au.inp

#include inputs/gtc2.inp
#include inputs/noise6.inp
%#include inputs/noinp_au.inp

#include sfiles/hiattn_l.s
#include inputs/bothtc2.inp
%#include inputs/noinp_au.inp

#include inputs/noise3.inp

#include sfiles/loattn_r.s
#include inputs/noinp_au.inp
Run 200

% **********************************
%	INTERTRIAL INTERVAL
% **********************************
