WAPet 5

Randseed 1236

#include sfiles/reset_au.s	% reset
#include sfiles/loattn_l.s
#include sfiles/loattn_r.s
#include inputs/gtc3_ctrltask2.inp

% **********************************
%	TRIAL #2	(NON-MATCH)
% **********************************

#include sfiles/hiattn_l.s
#include sfiles/hiattn_r.s

#include inputs/bothtc1.inp

#include inputs/gtc1_ctrltask1.inp
#include inputs/gtc2_ctrltask6.inp

#include sfiles/hiattn_l.s
#include inputs/bothtc2.inp

#include inputs/noise3_ctrltask4.inp

#include sfiles/loattn_r.s
#include inputs/noinp_au.inp
Run 200

% **********************************
%	INTERTRIAL INTERVAL
% **********************************
