WPet 10

Randseed 7382

#include sfiles/reset_au.s % reset
#include sfiles/loattn_r.s
#include inputs/noise6.inp

% **********************************
%	TRIAL #3	(MATCH)
% **********************************

#include sfiles/hiattn_l.s	% Attn, Left
#include sfiles/hiattn_r.s	% Hi Attn, Right

#include inputs/b_gtc2.inp %input to L&R
#include inputs/noinp_au.inp %input off

#include inputs/noise5.inp  %noise inputs to L
#include inputs/noise3.inp
#include inputs/noinp_au.inp

#include sfiles/hiattn_l.s
#include inputs/b_noise3.inp   %input to L&R
#include inputs/noinp_au.inp	% input OFF

#include inputs/noise1.inp

#include sfiles/loattn_r.s	% Lo Attn, Right
#include inputs/noinp_au.inp
Run 300

% **********************************
%	INTERTRIAL INTERVAL
% **********************************

