WPet 10


Randseed 851

#include sfiles/reset_au.s	% reset
#include inputs/noise1.inp

% **********************************
%	TRIAL #2	(NON-MATCH)
% **********************************

#include sfiles/hiattn_l.s
#include sfiles/hiattn_r.s

#include inputs/a_noise2.inp
#include inputs/noinp_au.inp

#include inputs/gtc3.inp
#include inputs/gtc1.inp
#include inputs/noinp_au.inp

#include sfiles/hiattn_l.s
#include inputs/bothtc2.inp
#include inputs/noinp_au.inp

#include inputs/noise3.inp

#include sfiles/loattn_r.s
#include inputs/noinp_au.inp
Run 300

% **********************************
%	INTERTRIAL INTERVAL
% **********************************
