
set (MGNs, 81)          % 1
{
   Node activation {ALL 0.0 }

   Node activation { ([1,57] 1.00) }
   Node activation { ([1,58] 1.00) }
}
Run 5
set (MGNs, 81)          % 2
{
   
   Node activation {ALL 0.0 }
   Node activation { ([1,56] 1.00) }
   Node activation { ([1,57] 1.00) }
}
Run 5
set (MGNs, 81)          % 3
{
   Node activation {ALL 0.0 }

   Node activation { ([1,55] 1.00) }
   Node activation { ([1,56] 1.00) }
}
Run 5
set (MGNs, 81)          % 4
{
   Node activation {ALL 0.0 }

   Node activation { ([1,54] 1.00) }
   Node activation { ([1,55] 1.00) }
   Node activation { ([1,56] 1.00) }
}
Run 40

%set (MGNs, 81)          % 5-6
%{
%   Node activation {ALL 0.0 }
%
%   Node activation { ([1,54] 1.00) }
%   Node activation { ([1,54] 1.00) }
%}
%Run 20

%set (MGNs, 81)          % 7
%{
%   Node activation {ALL 0.0 }
%
%   Node activation { ([1,54] 1.00) }
%   Node activation { ([1,55] 1.00) }
%}
%Run 5


set (MGNs, 81)          % 8
{
   Node activation {ALL 0.0 }

   Node activation { ([1,55] 1.00) }
   Node activation { ([1,56] 1.00) }
}
Run 5
set (MGNs, 81)          % 9
{
   Node activation {ALL 0.0 }

   Node activation { ([1,56] 1.00) }
   Node activation { ([1,57] 1.00) }
}
Run 5
set (MGNs, 81)          % 10
{
   Node activation {ALL 0.0 }

   Node activation { ([1,57] 1.00) }
   Node activation { ([1,58] 1.00) }
}
Run 5















