set  (LGNs,  81)        % Turn on LGN,  the Input                               
{                                                                               
Node activation  {ALL 0.0 }                                                     
Node activation  {                                                              
([4,3]   0.92)    ([4,4]   0.92)    ([4,5]   0.92)    ([4,6]   0.92)    ([4,7]   0.92)         
([4,8]   0.92)    ([5,5]   0.92)    ([5,6]   0.92)    ([6,5]   0.92)    ([6,6]   0.92)         
([7,5]   0.92)    ([7,6]   0.92)    ([8,3]   0.92)    ([8,4]   0.92)    ([8,5]   0.92)         
([8,6]   0.92)    ([8,7]   0.92)    ([8,8]   0.92)                                       
                         }                                                      
}                                                                               
