%  out of sync inputs for left and righ brains
%  WM Task with 1-second delay

WAPet 10		% Write PET every 10 iterations and reset

Randseed  0	%seed for random number generator

#include inputs/ggns1.inp 	%left Input ON
Run 100		% 100 ticks without input

% *************************************************************
%  STIMULUS # 1
% *********************


#include sfiles/hiattn_r.s	% High Attention
#include sfiles/hiattn_l.s	% Attention,left

#include inputs/noinp.ggn 	%left Input Off
#include inputs/input1.inp 	%right Input ON

Run 200					 %  200=1sec.
#include inputs/ggns1.inp 	%left Input ON
#include inputs/noinp.lgn  	%right Input OFF
Run 200					 %  Delay	
#include inputs/noinp.ggn 	%left Input Off
#include inputs/input1.inp 	%right Input ON-match
Run 200
#include inputs/ggns1.inp 	%left Input ON
#include inputs/noinp.lgn  	%right Input OFF
#include sfiles/loattn_r.s
#include sfiles/loattn_l.s	% Attention,left

Run 100

% ********************   INTERTRIAL INTERVAL


#include sfiles/reset_r.s    %right Input OFF and reset delay units
Run 100


% *************************************************************
%  STIMULUS # 2
% *********************


#include sfiles/hiattn_r.s	% High Attention

#include inputs/noinp.ggn 	%left Input Off
#include inputs/input2.inp 	%right Input ON

Run 200					 %  200=1sec.
#include inputs/ggns2.inp 	%left Input ON
#include inputs/noinp.lgn  	%righ Input OFF
Run 200					 %  Delay
#include inputs/noinp.ggn 	%left Input Off	
#include inputs/input1.inp 	%right Input ON-match
Run 200
#include inputs/ggns2.inp 	%left Input ON
#include inputs/noinp.lgn  	%right Input OFF
#include sfiles/loattn_r.s
#include sfiles/loattn_l.s	% Attention,left

Run 100

% ********************   INTERTRIAL INTERVAL


#include sfiles/reset_r.s    %right Input OFF and reset delay units

Run 100


% *************************************************************
%  STIMULUS # 3
% *********************


#include sfiles/hiattn_r.s	% High Attention
#include inputs/noinp.ggn 	%left Input Off	
#include inputs/input3.inp 	%right Input ON

Run 200					 %  200=1sec.
#include inputs/ggns3.inp 	%left Input ON
#include inputs/noinp.lgn  	%right  Input OFF
Run 200					 %  Delay
#include inputs/noinp.ggn 	%left Input Off	
#include inputs/input3.inp 	%right Input ON-match

Run 200
#include inputs/ggns3.inp 	%left Input ON
#include inputs/noinp.lgn  	%right  Input OFF
#include sfiles/loattn_r.s
#include sfiles/loattn_l.s	% Attention,left

Run 100

% ********************   INTERTRIAL INTERVAL


#include sfiles/reset.s    %both Input OFF and reset delay units
Run 100




