% Mon Jul 14 15:00:18 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, egfr)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000768)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.001037)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000899)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.001048)     |              |     ([ 8, 3]  0.001090)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000990)     ([ 1, 2]  0.000971)     |              |     |              | 
    ([ 2, 9]  0.000972)     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000681)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.001064)     |              |     ([ 8, 4]  0.000631)     ([ 8, 5]  0.000543) 
    |              |     ([ 9, 2]  0.000675)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000770) 
    |              |     ([ 2, 2]  0.000956)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001114) 
    |              |     |              |     ([ 9, 4]  0.000541)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000871)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000948)     ([ 3, 3]  0.000552)     ([ 3, 4]  0.000846)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000990)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000814) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000860) 
    ([ 2, 3]  0.000579)     |              |     |              |     |              |     ([ 2, 7]  0.000517) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000866)     ([ 9, 6]  0.000719)     |              |     ([ 9, 8]  0.000692) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000897)     |              | 
    |              |     |              |     ([ 3, 6]  0.000554)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000867) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000707) 
    ([ 1, 5]  0.000478)     ([ 1, 6]  0.001037)     |              |     ([ 1, 8]  0.000628)     ([ 1, 9]  0.000917) 
    |              |     |              |     |              |     ([ 2, 8]  0.000987)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000611)     |              |     ([ 9, 1]  0.000904) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000477)     ([ 2, 8]  0.001020)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000935)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000696)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000964)     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000528)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000717)     |              | 
  }
  From:  (1, 10)  {
    ([ 2, 8]  0.001007)     |              |     ([ 2, 1]  0.000456)     |              |     |              | 
    ([ 3, 8]  0.000539)     |              |     ([ 3, 1]  0.001194)     ([ 3, 2]  0.000932)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000971) 
  }
  From:  (1, 11)  {
    |              |     ([ 2, 1]  0.001123)     |              |     |              |     |              | 
    ([ 3, 9]  0.000788)     |              |     ([ 3, 2]  0.001041)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000730)     |              |     ([ 5, 4]  0.001002) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 2, 4]  0.000513)     |              | 
    |              |     ([ 3, 2]  0.000912)     |              |     |              |     ([ 3, 5]  0.001018) 
    ([ 4, 1]  0.000627)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000524)     |              |     ([ 6, 5]  0.000420) 
  }
  From:  (1, 13)  {
    |              |     ([ 2, 3]  0.000581)     ([ 2, 4]  0.000553)     ([ 2, 5]  0.000410)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000867)     |              |     |              | 
    |              |     ([ 6, 3]  0.000899)     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    ([ 2, 3]  0.000920)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000475)     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000689)     |              |     ([ 2, 6]  0.000680)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000919) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000723) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 2, 8]  0.001122)     |              | 
    |              |     |              |     ([ 3, 7]  0.000601)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000864)     |              |     ([ 5, 7]  0.000774)     |              |     |              | 
    ([ 6, 5]  0.000773)     ([ 6, 6]  0.000964)     |              |     ([ 6, 8]  0.001038)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000821)     |              | 
    |              |     ([ 4, 7]  0.000953)     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000411)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000512)     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000512) 
    |              |     |              |     ([ 3, 9]  0.000632)     |              |     |              | 
    ([ 4, 7]  0.000557)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000775)     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000553)     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9]  0.000507)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.001100)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000867) 
    ([ 4, 9]  0.000813)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.001154) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000967) 
    ([ 7, 1]  0.000499)     ([ 7, 2]  0.000856)     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    ([ 3, 2]  0.000741)     |              |     |              |     ([ 3, 5]  0.000925)     |              | 
    |              |     ([ 4, 3]  0.000624)     |              |     |              |     |              | 
    ([ 5, 2]  0.000527)     ([ 5, 3]  0.000792)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.000756)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 3, 3]  0.000644)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000683)     ([ 4, 5]  0.000834)     ([ 4, 6]  0.000716)     ([ 4, 7]  0.000707) 
    |              |     |              |     ([ 5, 5]  0.000553)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000403)     |              |     ([ 7, 6]  0.000971)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     ([ 3, 6]  0.000403)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000697) 
    |              |     ([ 7, 5]  0.000927)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 3, 8]  0.000478)     |              | 
    ([ 4, 5]  0.000550)     ([ 4, 6]  0.000660)     ([ 4, 7]  0.001001)     |              |     |              | 
    ([ 5, 5]  0.001011)     |              |     |              |     ([ 5, 8]  0.000536)     |              | 
    |              |     |              |     ([ 6, 7]  0.000864)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000702)     |              |     ([ 7, 9]  0.000823) 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     ([ 3, 9]  0.000831)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000630)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000853)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     ([ 3, 1]  0.000683)     |              | 
    |              |     ([ 4, 8]  0.001142)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.001110)     |              |     ([ 6, 9]  0.001025)     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000826)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.001186)     ([ 5, 9]  0.000795)     |              |     ([ 5, 2]  0.000722)     ([ 5, 3]  0.000708) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000882)     ([ 7, 9]  0.000468)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000469) 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 4, 2]  0.000613)     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000563)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001152)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     ([ 4, 3]  0.001146)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000867)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000596)     |              |     |              |     ([ 7, 4]  0.000827)     |              | 
    |              |     ([ 8, 2]  0.001015)     ([ 8, 3]  0.000589)     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000857)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001061)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000610)     |              | 
    |              |     |              |     ([ 8, 4]  0.001165)     ([ 8, 5]  0.001052)     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000451)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000423)     ([ 6, 4]  0.000845)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000762)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5]  0.000606)     ([ 4, 6]  0.000832)     |              |     ([ 4, 8]  0.000925) 
    |              |     ([ 5, 5]  0.001105)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000603)     |              |     ([ 6, 8]  0.001140) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.001070)     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000952)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000502)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000661)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     ([ 4, 8]  0.000530)     |              |     |              | 
    |              |     ([ 5, 7]  0.000672)     |              |     |              |     ([ 5, 1]  0.000608) 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000973) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000703) 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     ([ 4, 1]  0.000562)     |              | 
    |              |     |              |     ([ 5, 9]  0.001107)     |              |     |              | 
    ([ 6, 7]  0.000938)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    ([ 5, 8]  0.000725)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.001182) 
    |              |     |              |     ([ 8, 1]  0.001190)     ([ 8, 2]  0.001015)     |              | 
    ([ 9, 8]  0.000836)     |              |     |              |     ([ 9, 2]  0.000631)     |              | 
  }
  From:  (1, 38)  {
    ([ 5, 9]  0.000590)     |              |     |              |     ([ 5, 3]  0.001091)     |              | 
    |              |     ([ 6, 1]  0.001040)     |              |     |              |     |              | 
    ([ 7, 9]  0.000835)     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.001045)     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000514)     |              |     |              |     |              |     ([ 9, 4]  0.000405) 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000552)     ([ 6, 2]  0.000598)     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000407)     |              |     |              |     |              | 
    ([ 8, 1]  0.000547)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     ([ 5, 5]  0.000673)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.000798)     |              |     ([ 7, 4]  0.000797)     |              |     |              | 
    |              |     ([ 8, 3]  0.000482)     |              |     ([ 8, 5]  0.000642)     |              | 
    |              |     ([ 9, 3]  0.000824)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000753)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.001079) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000787)     |              |     |              |     |              |     ([ 9, 7]  0.000796) 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000606) 
    |              |     ([ 9, 5]  0.001068)     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001156) 
    |              |     ([ 8, 6]  0.000855)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000900)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000626) 
    ([ 6, 6]  0.000801)     |              |     ([ 6, 8]  0.001032)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.001157)     |              |     |              |     ([ 8, 9]  0.000585)     |              | 
    ([ 9, 6]  0.000704)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000883)     |              | 
    |              |     |              |     ([ 6, 9]  0.000753)     ([ 6, 1]  0.000835)     |              | 
    |              |     ([ 7, 8]  0.000633)     |              |     ([ 7, 1]  0.000453)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000899)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    ([ 6, 8]  0.000401)     |              |     |              |     ([ 6, 2]  0.001009)     |              | 
    |              |     |              |     ([ 7, 1]  0.000575)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000565)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.001176) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000714)     |              |     |              | 
    ([ 8, 1]  0.001134)     ([ 8, 2]  0.001128)     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000672)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    ([ 6, 2]  0.000872)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.001127)     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000655)     |              |     |              |     |              |     ([ 1, 6]  0.000945) 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     ([ 6, 6]  0.000841)     ([ 6, 7]  0.000906) 
    |              |     |              |     |              |     ([ 7, 6]  0.000884)     |              | 
    |              |     |              |     ([ 8, 5]  0.000443)     |              |     ([ 8, 7]  0.000843) 
    |              |     ([ 9, 4]  0.000492)     ([ 9, 5]  0.001116)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    ([ 6, 4]  0.000528)     |              |     |              |     |              |     ([ 6, 8]  0.000948) 
    ([ 7, 4]  0.001011)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000802)     ([ 9, 5]  0.000971)     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.001189)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 6, 7]  0.000797)     |              |     ([ 6, 9]  0.000655) 
    |              |     |              |     ([ 7, 7]  0.000709)     ([ 7, 8]  0.001086)     ([ 7, 9]  0.000641) 
    |              |     |              |     ([ 8, 7]  0.000555)     ([ 8, 8]  0.000528)     |              | 
    |              |     |              |     ([ 9, 7]  0.000759)     |              |     |              | 
    ([ 1, 5]  0.001124)     |              |     ([ 1, 7]  0.000479)     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     ([ 6, 7]  0.000401)     ([ 6, 8]  0.001134)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000736)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000791)     |              |     |              |     ([ 9, 1]  0.001105) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 6, 1]  0.000484)     ([ 6, 2]  0.001046) 
    ([ 7, 7]  0.000744)     |              |     |              |     |              |     ([ 7, 2]  0.000522) 
    |              |     |              |     ([ 8, 9]  0.000428)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.001012)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     ([ 7, 1]  0.001145)     |              |     ([ 7, 3]  0.001160) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000848)     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.001138)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    ([ 7, 9]  0.000617)     |              |     |              |     ([ 7, 3]  0.000752)     |              | 
    ([ 8, 9]  0.000402)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000965)     |              |     |              |     ([ 1, 4]  0.000778) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.000568)     |              |     |              |     |              |     ([ 7, 5]  0.000923) 
    |              |     ([ 8, 2]  0.001042)     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000472)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000887)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000800)     ([ 2, 5]  0.000591) 
  }
  From:  (1, 58)  {
    ([ 7, 2]  0.000776)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000647) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000788)     ([ 2, 3]  0.000536)     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000552) 
    |              |     ([ 9, 4]  0.000970)     |              |     ([ 9, 6]  0.000686)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000852) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000568)     |              |     |              |     |              | 
    ([ 9, 4]  0.000436)     |              |     ([ 9, 6]  0.000715)     |              |     ([ 9, 8]  0.000513) 
    |              |     ([ 1, 5]  0.000545)     |              |     |              |     |              | 
    ([ 2, 4]  0.001021)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    ([ 7, 5]  0.000844)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.001037)     ([ 9, 6]  0.000759)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000777)     ([ 2, 7]  0.000923)     ([ 2, 8]  0.000487)     |              | 
  }
  From:  (1, 62)  {
    ([ 7, 6]  0.001066)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000478)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 7, 7]  0.000896)     ([ 7, 8]  0.000869)     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000411)     |              |     |              |     ([ 8, 2]  0.000707) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000716)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000801)     |              | 
  }
  From:  (1, 64)  {
    ([ 8, 8]  0.000995)     ([ 8, 9]  0.000701)     |              |     ([ 8, 2]  0.000762)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000545)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000489) 
    |              |     ([ 2, 9]  0.001112)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    ([ 8, 9]  0.000404)     |              |     |              |     ([ 8, 3]  0.000461)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000660)     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 8, 1]  0.000854)     |              |     |              |     |              |     ([ 8, 5]  0.000850) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001129)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000998)     |              |     |              |     ([ 3, 4]  0.001004)     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000894)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5]  0.000473)     ([ 8, 6]  0.000505)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000906)     |              | 
    |              |     ([ 2, 4]  0.000624)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000903)     ([ 3, 6]  0.001022)     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000660)     ([ 8, 7]  0.000860)     |              | 
    ([ 9, 4]  0.000455)     |              |     ([ 9, 6]  0.000914)     ([ 9, 7]  0.000780)     ([ 9, 8]  0.001175) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000855)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     ([ 8, 7]  0.000637)     |              |     |              | 
    ([ 9, 5]  0.000988)     |              |     ([ 9, 7]  0.001129)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000865) 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000876) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000919)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000759)     ([ 3, 9]  0.000500)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     ([ 9, 1]  0.000685)     ([ 9, 2]  0.000757)     ([ 9, 3]  0.001085) 
    |              |     ([ 1, 9]  0.001048)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000570)     ([ 2, 3]  0.000533) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000411)     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000822) 
    |              |     |              |     ([ 1, 2]  0.000674)     ([ 1, 3]  0.000448)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000533)     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    ([ 9, 1]  0.000634)     |              |     ([ 9, 3]  0.000856)     |              |     |              | 
    |              |     ([ 1, 2]  0.000941)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000848)     |              |     ([ 3, 3]  0.000568)     |              |     ([ 3, 5]  0.001132) 
    |              |     |              |     ([ 4, 3]  0.000721)     |              |     ([ 4, 5]  0.001183) 
  }
  From:  (1, 76)  {
    ([ 9, 2]  0.000938)     |              |     |              |     |              |     ([ 9, 6]  0.000864) 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000918) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.001025)     ([ 4, 6]  0.001078) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001077) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.001016) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000556) 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000678)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.001166) 
    |              |     |              |     |              |     ([ 4, 7]  0.000744)     |              | 
  }
  From:  (1, 79)  {
    ([ 9, 5]  0.000806)     |              |     ([ 9, 7]  0.001058)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.001100)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.001102)     |              |     |              |     |              |     ([ 4, 9]  0.000884) 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000625) 
    ([ 1, 6]  0.000715)     |              |     |              |     |              |     ([ 1, 1]  0.000763) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000711)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000619)     |              |     |              | 
    |              |     ([ 4, 8]  0.001102)     ([ 4, 9]  0.000909)     |              |     |              | 
  }
}
