% Tue Jul 15 10:32:02 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2c, eg2d)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000401)     |              |     |              |     ([ 1, 3]  0.000985) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000453)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000987)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001055)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000803)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000935)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000454)   }
  From:  (1, 8)  {
    ([ 1, 6]  0.001128)     |              |     |              |     |              |     ([ 1,10]  0.000749) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000462)     |              |     |              |     |              |     ([ 1,11]  0.000834) 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000443)   }
  From:  (1, 11)  {
    |              |     ([ 1,10]  0.000913)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.000870)     |              |     ([ 1,12]  0.001142)     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     ([ 1,12]  0.000867)     ([ 1,13]  0.000419)     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     ([ 1,13]  0.001045)     |              |     ([ 1,15]  0.000531)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 1,16]  0.000437)     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000588)   }
  From:  (1, 17)  {
    ([ 1,15]  0.000417)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19]  0.000639)     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 1,19]  0.000868)     ([ 1,20]  0.000748)     ([ 1,21]  0.000683) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,19]  0.000707)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     ([ 1,21]  0.000588)     ([ 1,22]  0.000999)     ([ 1,23]  0.000529) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,21]  0.000574)     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 1,24]  0.000762)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,22]  0.000539)     ([ 1,23]  0.000508)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 1,23]  0.000717)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     ([ 1,25]  0.000420)     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 1,26]  0.001088)     ([ 1,27]  0.000611)     |              |     ([ 1,29]  0.000867) 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 1,28]  0.000799)     |              |     ([ 1,30]  0.000990) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001077)   }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001100)   }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000811)     |              |     ([ 1,33]  0.000780) 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 1,32]  0.000732)     |              |     |              | 
  }
  From:  (1, 33)  {
    ([ 1,31]  0.000854)     |              |     ([ 1,33]  0.000495)     |              |     |              | 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.000803)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.000629)     |              |     |              |     ([ 1,36]  0.000502)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.000718)     |              |     ([ 1,36]  0.000714)     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     ([ 1,38]  0.000559)     ([ 1,39]  0.000441) 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000627)   }
  From:  (1, 39)  {
    ([ 1,37]  0.000489)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000553)   }
  From:  (1, 41)  {
    ([ 1,39]  0.000923)     |              |     |              |     ([ 1,42]  0.000981)     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000681)   }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 1,44]  0.000561)     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 1,45]  0.000811)     ([ 1,46]  0.000541) 
  }
  From:  (1, 45)  {
    ([ 1,43]  0.001181)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000694)   }
  From:  (1, 47)  {
    |              |     |              |     ([ 1,47]  0.000734)     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     ([ 1,48]  0.000565)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     ([ 1,49]  0.001115)     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000436)   }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000823)   }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52]  0.000913)     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000751)   }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 1,55]  0.000609)     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     ([ 1,56]  0.000409)     ([ 1,57]  0.000993) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     ([ 1,58]  0.001182) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,56]  0.001057)     |              |     ([ 1,58]  0.001065)     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000537)   }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001007)   }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001194)   }
  From:  (1, 61)  {
    ([ 1,59]  0.001106)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 1,60]  0.001106)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 1,61]  0.000930)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63]  0.000600)     |              |     ([ 1,65]  0.000958)     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000835) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     ([ 1,68]  0.000675) 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000614) 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000695)   }
  From:  (1, 69)  {
    ([ 1,67]  0.000426)     |              |     |              |     |              |     ([ 1,71]  0.001085) 
  }
  From:  (1, 70)  {
    ([ 1,68]  0.001134)     ([ 1,69]  0.001028)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69]  0.000414)     |              |     ([ 1,71]  0.001159)     |              |     |              | 
  }
  From:  (1, 72)  {
    ([ 1,70]  0.000710)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    ([ 1,71]  0.000494)     ([ 1,72]  0.000604)     |              |     |              |     ([ 1,75]  0.000805) 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000643)   }
  From:  (1, 75)  {
    ([ 1,73]  0.000474)     |              |     ([ 1,75]  0.000828)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000510)   }
  From:  (1, 77)  {
    ([ 1,75]  0.000733)     |              |     ([ 1,77]  0.000908)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 1,77]  0.001054)     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     ([ 1,81]  0.000459) 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80]  0.000658)     |              |     ([ 1, 1]  0.000674) 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000803)     |              | 
  }
}
