% Mon Jul 14 15:00:26 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, egfs)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000477)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000691)     ([ 1, 9]  0.000661)     ([ 1, 1]  0.000541)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000415) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000499)     |              |     ([ 8, 2]  0.001156)     |              |     |              | 
    ([ 9, 9]  0.001198)     |              |     |              |     ([ 9, 3]  0.001048)     |              | 
    |              |     |              |     ([ 1, 2]  0.000538)     |              |     |              | 
    |              |     ([ 2, 1]  0.000624)     |              |     |              |     |              | 
    ([ 3, 9]  0.000911)     |              |     |              |     |              |     ([ 3, 4]  0.000964) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.000491)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000427)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000603) 
    |              |     |              |     ([ 3, 3]  0.000894)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000867) 
    |              |     |              |     |              |     ([ 9, 5]  0.000661)     |              | 
    |              |     ([ 1, 3]  0.000850)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000658)     |              |     |              | 
    |              |     ([ 3, 3]  0.000713)     |              |     ([ 3, 5]  0.000767)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5]  0.000830)     |              |     ([ 8, 7]  0.000644) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000449)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.000506)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000411)     |              |     |              |     ([ 1, 7]  0.001156)     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.001071)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000758) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000463)     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000993)     ([ 8, 7]  0.000439)     ([ 8, 8]  0.000587)     |              |     ([ 8, 1]  0.000780) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000959)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.001154)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000427)     ([ 9, 8]  0.000912)     |              |     ([ 9, 1]  0.001038)     |              | 
    |              |     ([ 1, 8]  0.000897)     ([ 1, 9]  0.000850)     ([ 1, 1]  0.000764)     |              | 
    |              |     ([ 2, 8]  0.000701)     |              |     |              |     |              | 
    ([ 3, 7]  0.000713)     |              |     |              |     |              |     ([ 3, 2]  0.000892) 
  }
  From:  (1, 10)  {
    |              |     ([ 2, 9]  0.001089)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.001109)     |              |     |              |     |              |     ([ 5, 3]  0.000800) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    ([ 2, 9]  0.001176)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000658)     ([ 4, 3]  0.000531)     ([ 4, 4]  0.001103) 
    |              |     ([ 5, 1]  0.000821)     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000443)     |              |     |              |     ([ 6, 4]  0.000988) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000812) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000633)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000818) 
  }
  From:  (1, 13)  {
    ([ 2, 2]  0.000724)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000529)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000771) 
    |              |     |              |     ([ 5, 4]  0.000965)     |              |     |              | 
    ([ 6, 2]  0.000659)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    ([ 2, 3]  0.000721)     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000659)     |              |     |              |     ([ 3, 6]  0.000935)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000719) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000981)     ([ 2, 5]  0.001187)     ([ 2, 6]  0.001158)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000831)     |              | 
    |              |     ([ 4, 5]  0.000790)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001092)     |              |     |              |     ([ 6, 7]  0.000472)     ([ 6, 8]  0.000881) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000483)     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.001016)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000582) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.001138)     ([ 5, 8]  0.000683)     |              |     |              | 
    |              |     ([ 6, 7]  0.000467)     |              |     ([ 6, 9]  0.001148)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000746)     |              |     |              |     ([ 3, 2]  0.000580) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000654)     |              |     ([ 5, 2]  0.000885) 
    ([ 6, 7]  0.000603)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    ([ 3, 8]  0.000660)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.001023)     ([ 4, 1]  0.000890)     |              |     |              | 
    |              |     ([ 5, 9]  0.000735)     |              |     ([ 5, 2]  0.000990)     |              | 
    |              |     |              |     ([ 6, 1]  0.000977)     |              |     ([ 6, 3]  0.000812) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.001096)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.001040)     ([ 5, 4]  0.000788) 
    ([ 6, 9]  0.001060)     ([ 6, 1]  0.000849)     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000647)     |              |     |              |     ([ 7, 4]  0.000754) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     ([ 3, 4]  0.000619)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000807) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     ([ 3, 3]  0.001199)     ([ 3, 4]  0.000737)     ([ 3, 5]  0.000726)     ([ 3, 6]  0.000783) 
    |              |     ([ 4, 3]  0.000741)     ([ 4, 4]  0.000849)     |              |     |              | 
    ([ 5, 2]  0.000793)     ([ 5, 3]  0.000584)     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000743)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 3, 6]  0.001193)     |              | 
    |              |     ([ 4, 4]  0.000580)     ([ 4, 5]  0.000655)     |              |     |              | 
    ([ 5, 3]  0.000823)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000511)     ([ 6, 4]  0.001126)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000881)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     ([ 3, 6]  0.000412)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000658)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000877) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000571)     |              |     |              |     ([ 3, 8]  0.000871)     |              | 
    |              |     |              |     ([ 4, 7]  0.000735)     ([ 4, 8]  0.000941)     |              | 
    |              |     ([ 5, 6]  0.001067)     |              |     |              |     |              | 
    ([ 6, 5]  0.000502)     |              |     |              |     ([ 6, 8]  0.000710)     |              | 
    ([ 7, 5]  0.000547)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     ([ 3, 9]  0.001030)     |              | 
    |              |     |              |     ([ 4, 8]  0.000523)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000874)     ([ 6, 1]  0.000840) 
    |              |     |              |     |              |     ([ 7, 9]  0.001070)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.001083)     ([ 4, 8]  0.001010)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000773)     |              | 
    |              |     ([ 6, 8]  0.000946)     |              |     ([ 6, 1]  0.000767)     |              | 
    |              |     |              |     ([ 7, 9]  0.001164)     ([ 7, 1]  0.000625)     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 4, 9]  0.001163)     ([ 4, 1]  0.000413)     |              |     ([ 4, 3]  0.000495) 
    |              |     ([ 5, 9]  0.001023)     |              |     ([ 5, 2]  0.000716)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000998)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000774)     |              |     |              |     ([ 8, 3]  0.000777)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000819)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.001018)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000913) 
  }
  From:  (1, 31)  {
    ([ 4, 2]  0.000580)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000477)     |              |     ([ 5, 6]  0.000674) 
    ([ 6, 2]  0.001088)     |              |     ([ 6, 4]  0.000700)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     ([ 4, 6]  0.001192)     ([ 4, 7]  0.001170) 
    ([ 5, 3]  0.000905)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.001005)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.001075)     |              | 
    ([ 8, 3]  0.000884)     |              |     |              |     |              |     ([ 8, 7]  0.000984) 
  }
  From:  (1, 33)  {
    |              |     |              |     ([ 4, 6]  0.000704)     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.001118)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000702)     ([ 7, 6]  0.000724)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 4, 8]  0.001185)     |              | 
    |              |     |              |     ([ 5, 7]  0.001034)     |              |     |              | 
    |              |     ([ 6, 6]  0.000458)     |              |     |              |     ([ 6, 9]  0.000663) 
    |              |     ([ 7, 6]  0.000725)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.001117)     ([ 8, 9]  0.000690) 
  }
  From:  (1, 35)  {
    ([ 4, 6]  0.001008)     ([ 4, 7]  0.000503)     |              |     |              |     ([ 4, 1]  0.000692) 
    |              |     ([ 5, 7]  0.000417)     |              |     |              |     |              | 
    ([ 6, 6]  0.001096)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.001067)     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000509)     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000798)   }
  From:  (1, 37)  {
    |              |     |              |     ([ 5, 1]  0.000868)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000585) 
    |              |     ([ 7, 9]  0.000712)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000687)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 5, 1]  0.000929)     |              |     |              |     |              | 
    ([ 6, 9]  0.000532)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000463) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000789) 
    |              |     |              |     |              |     ([ 7, 4]  0.000939)     |              | 
    |              |     ([ 8, 2]  0.001059)     |              |     |              |     ([ 8, 5]  0.001051) 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000437) 
  }
  From:  (1, 40)  {
    |              |     |              |     ([ 5, 4]  0.000528)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000944) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000644) 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000480) 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000772)     |              |     ([ 5, 6]  0.001061)     |              | 
    ([ 6, 3]  0.000486)     ([ 6, 4]  0.000584)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000542)     ([ 7, 6]  0.000661)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000445) 
    |              |     ([ 9, 4]  0.000865)     |              |     |              |     ([ 9, 7]  0.001162) 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 5, 7]  0.001181)     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000875)     ([ 6, 8]  0.000879) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000580)     |              | 
    |              |     |              |     ([ 9, 6]  0.000618)     |              |     |              | 
  }
  From:  (1, 43)  {
    ([ 5, 5]  0.000758)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000518)     ([ 6, 7]  0.000737)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000985)     ([ 7, 9]  0.000635) 
    |              |     ([ 8, 6]  0.000869)     |              |     ([ 8, 8]  0.000912)     ([ 8, 9]  0.001182) 
    ([ 9, 5]  0.000702)     |              |     ([ 9, 7]  0.000821)     |              |     ([ 9, 9]  0.000985) 
  }
  From:  (1, 44)  {
    |              |     ([ 5, 7]  0.001067)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000598) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000977)     ([ 8, 9]  0.001058)     |              | 
    ([ 9, 6]  0.000611)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    ([ 5, 7]  0.000755)     ([ 5, 8]  0.000991)     |              |     |              |     ([ 5, 2]  0.000904) 
    |              |     |              |     |              |     ([ 6, 1]  0.000826)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001024) 
    |              |     |              |     |              |     ([ 8, 1]  0.000746)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000409) 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     ([ 6, 2]  0.001177)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000493) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000708) 
  }
  From:  (1, 47)  {
    |              |     ([ 6, 1]  0.000644)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000531)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000748)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000929) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.001177)     ([ 8, 3]  0.001022)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.001053)     |              |     ([ 1, 4]  0.001190)     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000506)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000537)     |              |     |              | 
    ([ 8, 3]  0.000946)     |              |     |              |     ([ 8, 6]  0.001138)     |              | 
    ([ 9, 3]  0.000665)     ([ 9, 4]  0.000770)     ([ 9, 5]  0.001074)     ([ 9, 6]  0.000453)     |              | 
    |              |     ([ 1, 4]  0.000414)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     ([ 6, 5]  0.001019)     |              |     |              |     ([ 6, 8]  0.000607) 
    |              |     |              |     ([ 7, 6]  0.000802)     |              |     ([ 7, 8]  0.000656) 
    |              |     ([ 8, 5]  0.001129)     |              |     |              |     ([ 8, 8]  0.000787) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000442)     |              |     ([ 1, 6]  0.000939)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 6, 7]  0.001137)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000709)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000926)     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000758)     |              |     |              |     ([ 1, 9]  0.000984) 
  }
  From:  (1, 53)  {
    ([ 6, 6]  0.001090)     |              |     |              |     |              |     ([ 6, 1]  0.000951) 
    |              |     |              |     |              |     ([ 7, 9]  0.001065)     ([ 7, 1]  0.000647) 
    |              |     ([ 8, 7]  0.000588)     |              |     |              |     |              | 
    ([ 9, 6]  0.000496)     ([ 9, 7]  0.000774)     |              |     |              |     ([ 9, 1]  0.000428) 
    ([ 1, 6]  0.000448)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     ([ 6, 8]  0.001186)     ([ 6, 9]  0.000528)     |              |     ([ 6, 2]  0.001012) 
    |              |     |              |     |              |     ([ 7, 1]  0.000853)     |              | 
    ([ 8, 7]  0.000527)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000739) 
    |              |     ([ 1, 8]  0.000918)     |              |     |              |     ([ 1, 2]  0.000971) 
  }
  From:  (1, 55)  {
    |              |     |              |     ([ 7, 1]  0.000770)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000962)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.001073) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000759) 
    ([ 8, 9]  0.000482)     |              |     ([ 8, 2]  0.001196)     |              |     |              | 
    ([ 9, 9]  0.000501)     ([ 9, 1]  0.000696)     |              |     ([ 9, 3]  0.000574)     ([ 9, 4]  0.000783) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000564) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000996) 
    ([ 9, 1]  0.000823)     |              |     |              |     |              |     ([ 9, 5]  0.000926) 
    |              |     |              |     |              |     ([ 1, 4]  0.000811)     |              | 
    |              |     |              |     ([ 2, 3]  0.000792)     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     ([ 7, 3]  0.000953)     |              |     ([ 7, 5]  0.000631)     |              | 
    ([ 8, 2]  0.000942)     |              |     ([ 8, 4]  0.000814)     |              |     ([ 8, 6]  0.000969) 
    ([ 9, 2]  0.000779)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.001044)     |              |     |              | 
    ([ 2, 2]  0.000641)     |              |     ([ 2, 4]  0.000817)     |              |     ([ 2, 6]  0.000764) 
  }
  From:  (1, 59)  {
    |              |     ([ 7, 4]  0.000611)     |              |     |              |     |              | 
    ([ 8, 3]  0.000682)     ([ 8, 4]  0.001036)     |              |     |              |     ([ 8, 7]  0.001086) 
    |              |     |              |     |              |     ([ 9, 6]  0.000788)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000936)     |              |     ([ 2, 5]  0.000658)     ([ 2, 6]  0.000833)     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.001137)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001070)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000669) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000907)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000921)     ([ 2, 9]  0.000960) 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     ([ 7, 9]  0.001024)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 7, 1]  0.000932)     ([ 7, 2]  0.000428) 
    ([ 8, 7]  0.001066)     |              |     ([ 8, 9]  0.000636)     |              |     ([ 8, 2]  0.000820) 
    |              |     |              |     ([ 9, 9]  0.000507)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000758)     |              |     ([ 2, 1]  0.000496)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9]  0.000845)     |              |     ([ 8, 2]  0.000787)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000590)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 8, 2]  0.000901)     |              |     ([ 8, 4]  0.000507) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000588)     ([ 1, 4]  0.001194) 
    ([ 2, 9]  0.000820)     |              |     |              |     |              |     ([ 2, 4]  0.000493) 
    ([ 3, 9]  0.001060)     |              |     |              |     |              |     ([ 3, 4]  0.000705) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000447)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.001030)     |              |     |              | 
    ([ 3, 1]  0.000819)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     ([ 8, 3]  0.000849)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000566)     |              |     ([ 3, 4]  0.001019)     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001008)     |              |     ([ 9, 5]  0.000620)     |              |     ([ 9, 7]  0.000401) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000732) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000783)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000938)     |              |     |              | 
    ([ 3, 4]  0.000511)     |              |     |              |     |              |     ([ 3, 8]  0.000632) 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000534)     |              | 
    |              |     |              |     ([ 1, 7]  0.000610)     |              |     |              | 
    |              |     ([ 2, 6]  0.000807)     |              |     ([ 2, 8]  0.001100)     |              | 
    ([ 3, 5]  0.000983)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.001123)     |              |     |              |     |              |     ([ 9, 1]  0.000469) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000537)     ([ 2, 7]  0.000906)     ([ 2, 8]  0.000967)     |              |     |              | 
    |              |     ([ 3, 7]  0.001009)     |              |     ([ 3, 9]  0.000731)     |              | 
  }
  From:  (1, 72)  {
    |              |     ([ 8, 8]  0.001159)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000615)     |              | 
    |              |     |              |     ([ 3, 9]  0.001018)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     ([ 9, 9]  0.001110)     ([ 9, 1]  0.000923)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000704)     ([ 2, 1]  0.000535)     |              |     |              | 
    ([ 3, 8]  0.000475)     |              |     |              |     ([ 3, 2]  0.000925)     ([ 3, 3]  0.000852) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     ([ 9, 1]  0.000745)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000655)     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.001168)     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000977)     ([ 3, 3]  0.000686)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.001009)     ([ 2, 3]  0.000738)     ([ 2, 4]  0.000891)     |              | 
    |              |     |              |     ([ 3, 3]  0.000999)     |              |     |              | 
    |              |     ([ 4, 2]  0.000716)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     ([ 9, 4]  0.000657)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.001126) 
    |              |     ([ 2, 3]  0.000604)     ([ 2, 4]  0.000918)     |              |     |              | 
    |              |     ([ 3, 3]  0.000612)     ([ 3, 4]  0.000612)     ([ 3, 5]  0.000752)     ([ 3, 6]  0.001131) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.001021)     ([ 1, 6]  0.001128)     |              | 
    ([ 2, 3]  0.000823)     ([ 2, 4]  0.001123)     ([ 2, 5]  0.000815)     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.001140)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.001019) 
  }
  From:  (1, 78)  {
    ([ 9, 4]  0.001014)     |              |     |              |     ([ 9, 7]  0.001103)     |              | 
    |              |     ([ 1, 5]  0.000862)     |              |     |              |     ([ 1, 8]  0.000462) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000979) 
    |              |     ([ 4, 5]  0.000814)     |              |     ([ 4, 7]  0.001073)     |              | 
  }
  From:  (1, 79)  {
    ([ 9, 5]  0.000528)     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000623)     |              |     ([ 1, 7]  0.000756)     |              |     |              | 
    |              |     ([ 2, 6]  0.000649)     |              |     |              |     ([ 2, 9]  0.000936) 
    |              |     |              |     |              |     ([ 3, 8]  0.000744)     |              | 
    ([ 4, 5]  0.000926)     |              |     ([ 4, 7]  0.001062)     |              |     |              | 
  }
  From:  (1, 80)  {
    ([ 9, 6]  0.000566)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000759) 
    ([ 3, 6]  0.000902)     |              |     ([ 3, 8]  0.000495)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000881) 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.001165)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000975) 
    |              |     |              |     |              |     |              |     |              | 
  }
}
