% Tue Jul 15 10:32:03 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, eg2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000943)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000629) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.001058)     |              |     ([ 1, 4]  0.001010)     ([ 1, 5]  0.000706) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001054)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000514)     ([ 1, 6]  0.000523)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000607)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.001030)     ([ 1, 7]  0.000496)     |              |     ([ 1, 9]  0.000683) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 1, 9]  0.001054)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000820)     |              |     |              |     |              |     ([ 1,11]  0.000550) 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 1,12]  0.000627) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001138)   }
  From:  (1, 12)  {
    |              |     ([ 1,11]  0.001173)     |              |     ([ 1,13]  0.001030)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     ([ 1,14]  0.000746)     ([ 1,15]  0.000742) 
  }
  From:  (1, 14)  {
    ([ 1,12]  0.000547)     |              |     |              |     ([ 1,15]  0.001017)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15]  0.000603)     ([ 1,16]  0.000814)     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000987)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000732)   }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000571)   }
  From:  (1, 19)  {
    |              |     ([ 1,18]  0.000583)     |              |     |              |     ([ 1,21]  0.000420) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000808)   }
  From:  (1, 21)  {
    |              |     |              |     |              |     ([ 1,22]  0.000681)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,20]  0.001114)     |              |     |              |     ([ 1,23]  0.001118)     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 1,24]  0.000838)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,22]  0.001013)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 1,23]  0.000606)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000464)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000562)   }
  From:  (1, 28)  {
    ([ 1,26]  0.000803)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    ([ 1,27]  0.000793)     |              |     |              |     |              |     ([ 1,31]  0.000569) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.000598)     |              |     ([ 1,31]  0.000812)     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001167)   }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000447)   }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000748)   }
  From:  (1, 34)  {
    |              |     ([ 1,33]  0.000846)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     ([ 1,35]  0.001083)     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.001081) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     ([ 1,38]  0.000684)     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001109)   }
  From:  (1, 39)  {
    |              |     |              |     ([ 1,39]  0.000621)     |              |     |              | 
  }
  From:  (1, 40)  {
    ([ 1,38]  0.000937)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41]  0.000818)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 1,43]  0.001182)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000507)   }
  From:  (1, 44)  {
    |              |     |              |     ([ 1,44]  0.000907)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000851)   }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000419)   }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     ([ 1,49]  0.000602) 
  }
  From:  (1, 48)  {
    |              |     |              |     ([ 1,48]  0.000700)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 1,48]  0.000462)     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     ([ 1,50]  0.001131)     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001193)   }
  From:  (1, 52)  {
    ([ 1,50]  0.000968)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54]  0.000951)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.001168)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000435)   }
  From:  (1, 56)  {
    ([ 1,54]  0.000903)     ([ 1,55]  0.000949)     ([ 1,56]  0.000689)     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.001068)     |              |     |              |     |              |     ([ 1,59]  0.000808) 
  }
  From:  (1, 58)  {
    |              |     |              |     ([ 1,58]  0.000720)     |              |     |              | 
  }
  From:  (1, 59)  {
    ([ 1,57]  0.000828)     |              |     |              |     ([ 1,60]  0.000571)     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     ([ 1,60]  0.001175)     ([ 1,61]  0.000946)     ([ 1,62]  0.001137) 
  }
  From:  (1, 61)  {
    ([ 1,59]  0.000508)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 1,60]  0.000827)     |              |     |              |     |              |     ([ 1,64]  0.000958) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 1,64]  0.001116)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63]  0.000948)     |              |     ([ 1,65]  0.000997)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,63]  0.000827)     ([ 1,64]  0.000853)     ([ 1,65]  0.000406)     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000659)   }
  From:  (1, 67)  {
    ([ 1,65]  0.000513)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001185)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 1,70]  0.001077)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000430)   }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 1,72]  0.000416)     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     ([ 1,73]  0.001077)     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     ([ 1,75]  0.000755) 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 1,76]  0.000985) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.001178)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001040)   }
  From:  (1, 77)  {
    ([ 1,75]  0.000599)     |              |     |              |     |              |     ([ 1,79]  0.000600) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,77]  0.000999)     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000410)   }
  From:  (1, 80)  {
    ([ 1,78]  0.001018)     |              |     ([ 1,80]  0.000610)     ([ 1,81]  0.001168)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,79]  0.000406)     |              |     |              |     ([ 1, 1]  0.001126)     |              | 
  }
}
