% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, egtg)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000627)     |              |     ([ 8, 1]  0.000961)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.001036) 
    |              |     |              |     ([ 1, 1]  0.000687)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000681)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000744)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000671) 
    |              |     |              |     |              |     ([ 3, 3]  0.000803)     ([ 3, 4]  0.000537) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.000631)     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001032)     |              |     ([ 9, 3]  0.000973)     |              |     |              | 
    |              |     ([ 1, 2]  0.000705)     ([ 1, 3]  0.000633)     ([ 1, 4]  0.000852)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.001106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.000541)     |              |     |              |     ([ 8, 6]  0.001081) 
    |              |     |              |     |              |     ([ 9, 5]  0.000614)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.001094)     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.001073)     ([ 3, 3]  0.000749)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.000994)     |              |     |              |     ([ 8, 7]  0.000674) 
    ([ 9, 3]  0.000511)     ([ 9, 4]  0.000600)     ([ 9, 5]  0.001076)     ([ 9, 6]  0.001065)     ([ 9, 7]  0.000835) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000519)     |              |     |              |     |              |     ([ 2, 7]  0.001081) 
    |              |     ([ 3, 4]  0.000707)     |              |     |              |     ([ 3, 7]  0.001098) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000995)     |              | 
    ([ 9, 4]  0.000956)     ([ 9, 5]  0.001179)     |              |     |              |     |              | 
    ([ 1, 4]  0.000755)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.001186)     |              | 
    ([ 3, 4]  0.000486)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.000433)     |              | 
    ([ 9, 5]  0.000843)     |              |     |              |     ([ 9, 8]  0.001123)     |              | 
    ([ 1, 5]  0.000582)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.001200)     |              |     ([ 2, 7]  0.001086)     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.001061)     ([ 3, 8]  0.001149)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000970)     |              |     |              |     |              | 
    ([ 1, 6]  0.000850)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.001077)     |              |     |              | 
    ([ 9, 7]  0.000492)     ([ 9, 8]  0.000646)     |              |     |              |     |              | 
    ([ 1, 7]  0.001109)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000567)     |              |     |              |     |              | 
    ([ 3, 7]  0.000430)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 2, 8]  0.000888)     |              |     |              |     ([ 2, 2]  0.000774)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000648) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000728) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000520)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000801) 
    |              |     |              |     |              |     ([ 5, 3]  0.000875)     ([ 5, 4]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000893) 
  }
  From:  (1, 12)  {
    |              |     |              |     ([ 2, 3]  0.001038)     |              |     ([ 2, 5]  0.000824) 
    |              |     ([ 3, 2]  0.000944)     |              |     |              |     ([ 3, 5]  0.000895) 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000986) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000515)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000819)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     ([ 2, 4]  0.000549)     |              |     |              |     ([ 2, 7]  0.000502) 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000616) 
    ([ 4, 3]  0.000594)     |              |     ([ 4, 5]  0.000924)     |              |     ([ 4, 7]  0.001043) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000582)     ([ 6, 5]  0.000617)     ([ 6, 6]  0.000426)     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.001005)     ([ 2, 5]  0.000965)     |              |     ([ 2, 7]  0.000682)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000953)     |              |     |              |     |              | 
    ([ 5, 4]  0.000529)     |              |     |              |     ([ 5, 7]  0.001143)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000553)     |              |     |              |     ([ 3, 9]  0.000818) 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000501) 
    |              |     ([ 5, 6]  0.000736)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000459) 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000725)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000713)     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000686)     |              | 
    |              |     ([ 6, 8]  0.000861)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000845)     ([ 7, 2]  0.000664)     |              | 
  }
  From:  (1, 20)  {
    |              |     ([ 3, 1]  0.000491)     |              |     |              |     ([ 3, 4]  0.000523) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000542)     |              |     |              |     ([ 5, 4]  0.000756) 
    |              |     |              |     ([ 6, 2]  0.000907)     ([ 6, 3]  0.001076)     |              | 
    |              |     ([ 7, 1]  0.000986)     |              |     ([ 7, 3]  0.000714)     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     ([ 3, 4]  0.001175)     |              | 
    |              |     ([ 4, 2]  0.001187)     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.001118)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000639) 
    |              |     |              |     |              |     ([ 4, 5]  0.001091)     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000999)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 3, 6]  0.000632)     |              | 
    |              |     ([ 4, 4]  0.001035)     ([ 4, 5]  0.000844)     |              |     ([ 4, 7]  0.000552) 
    ([ 5, 3]  0.001104)     |              |     |              |     |              |     ([ 5, 7]  0.000817) 
    ([ 6, 3]  0.000421)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000972)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000662)     ([ 4, 7]  0.001097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001009)     |              |     ([ 6, 6]  0.000574)     ([ 6, 7]  0.000989)     ([ 6, 8]  0.001102) 
    |              |     ([ 7, 5]  0.000877)     |              |     ([ 7, 7]  0.000737)     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.001086) 
    |              |     |              |     |              |     ([ 5, 8]  0.001141)     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.001067)     |              | 
    |              |     |              |     ([ 7, 7]  0.000743)     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000452)     |              | 
    |              |     ([ 5, 7]  0.000974)     |              |     |              |     |              | 
    ([ 6, 6]  0.000996)     |              |     ([ 6, 8]  0.000954)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000573)     ([ 7, 1]  0.001112) 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000888)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000677) 
    ([ 5, 8]  0.000416)     |              |     |              |     ([ 5, 2]  0.000521)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000733)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000806)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.001158)     |              |     |              | 
    |              |     ([ 6, 2]  0.000484)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000578)     ([ 4, 6]  0.000533) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000861)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000458)     ([ 8, 6]  0.001150) 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 4, 5]  0.000720)     |              |     |              | 
    |              |     ([ 5, 4]  0.000561)     ([ 5, 5]  0.000697)     |              |     |              | 
    ([ 6, 3]  0.000652)     ([ 6, 4]  0.001091)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000611)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000511)     ([ 8, 7]  0.000964) 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5]  0.000663)     |              |     |              |     ([ 4, 8]  0.000962) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000644)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000443)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001197) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000805) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.001146)     ([ 6, 7]  0.000680)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000573)     |              |     |              | 
    |              |     ([ 8, 7]  0.001098)     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     ([ 4, 8]  0.001078)     |              |     |              |     |              | 
    ([ 5, 7]  0.000983)     |              |     |              |     |              |     ([ 5, 2]  0.000450) 
    |              |     ([ 6, 8]  0.000717)     |              |     |              |     ([ 6, 2]  0.000680) 
    |              |     |              |     |              |     ([ 7, 1]  0.001069)     |              | 
    ([ 8, 7]  0.000461)     ([ 8, 8]  0.000498)     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000670)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000556)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000643)     ([ 6, 2]  0.001043)     |              |     |              | 
    |              |     ([ 7, 1]  0.000497)     ([ 7, 2]  0.001108)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000570)     ([ 9, 3]  0.000503)     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     ([ 5, 3]  0.000655)     ([ 5, 4]  0.000955)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     ([ 5, 3]  0.000769)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.001102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000568)     ([ 8, 5]  0.001176)     ([ 8, 6]  0.000799) 
    |              |     |              |     |              |     ([ 9, 5]  0.000709)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000634) 
    ([ 6, 3]  0.000597)     ([ 6, 4]  0.000594)     |              |     ([ 6, 6]  0.000718)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000469)     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000456)     |              | 
    |              |     |              |     ([ 8, 6]  0.000968)     |              |     |              | 
    ([ 9, 4]  0.000956)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000472)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     ([ 5, 7]  0.000484)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000806)     ([ 6, 8]  0.001177)     |              |     |              | 
    |              |     ([ 7, 7]  0.000496)     |              |     ([ 7, 9]  0.000673)     |              | 
    |              |     ([ 8, 7]  0.001032)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000509) 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.001026) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000524)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.001141)     |              | 
  }
  From:  (1, 46)  {
    ([ 6, 8]  0.001179)     |              |     ([ 6, 1]  0.001148)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000939)     ([ 9, 3]  0.001185) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     ([ 6, 1]  0.000794)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000846)     ([ 9, 1]  0.000795)     ([ 9, 2]  0.000777)     ([ 9, 3]  0.000967)     |              | 
    |              |     |              |     ([ 1, 2]  0.000942)     |              |     |              | 
  }
  From:  (1, 48)  {
    ([ 6, 1]  0.000926)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000740)     |              |     ([ 8, 4]  0.001171)     ([ 8, 5]  0.000598) 
    |              |     |              |     ([ 9, 3]  0.000992)     |              |     ([ 9, 5]  0.000475) 
    |              |     |              |     ([ 1, 3]  0.001003)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 6, 3]  0.000827)     |              |     |              |     ([ 6, 6]  0.001148) 
    |              |     ([ 7, 3]  0.000592)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     ([ 6, 5]  0.000487)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.001062)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 6, 6]  0.000660)     |              |     ([ 6, 8]  0.000684) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000953)     |              | 
    |              |     |              |     ([ 1, 6]  0.000900)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     ([ 6, 8]  0.000514)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000654)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001105) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     ([ 6, 7]  0.001057)     ([ 6, 8]  0.000591)     ([ 6, 9]  0.000622)     ([ 6, 1]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000800)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000853) 
  }
  From:  (1, 54)  {
    ([ 6, 7]  0.000593)     |              |     ([ 6, 9]  0.000779)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000755)     ([ 8, 1]  0.000586)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000702)     |              |     ([ 1, 2]  0.000708) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000708) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000477)     |              |     |              |     ([ 9, 3]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000419) 
    |              |     |              |     |              |     ([ 2, 2]  0.001143)     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.001186)     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000866)     ([ 2, 3]  0.000610)     ([ 2, 4]  0.001109) 
  }
  From:  (1, 57)  {
    |              |     ([ 7, 2]  0.000647)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001014) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001085)     |              |     |              |     |              |     ([ 2, 5]  0.000529) 
  }
  From:  (1, 58)  {
    ([ 7, 2]  0.001008)     ([ 7, 3]  0.000508)     ([ 7, 4]  0.000831)     |              |     |              | 
    ([ 8, 2]  0.001071)     |              |     ([ 8, 4]  0.001013)     |              |     |              | 
    |              |     ([ 9, 3]  0.000840)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    ([ 7, 3]  0.000532)     ([ 7, 4]  0.000744)     |              |     ([ 7, 6]  0.000414)     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000568)     |              | 
    |              |     ([ 9, 4]  0.000564)     |              |     ([ 9, 6]  0.001061)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000825)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000597) 
    |              |     |              |     ([ 8, 6]  0.001058)     ([ 8, 7]  0.000614)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.001098)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     ([ 7, 8]  0.001084)     |              | 
    |              |     ([ 8, 6]  0.001100)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000426)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     ([ 7, 8]  0.001173)     |              |     ([ 7, 1]  0.001072) 
    |              |     ([ 8, 7]  0.000422)     ([ 8, 8]  0.000744)     |              |     |              | 
    |              |     ([ 9, 7]  0.000515)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     ([ 7, 9]  0.001134)     |              |     |              | 
    |              |     ([ 8, 8]  0.000466)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000568)     ([ 9, 2]  0.000700) 
    |              |     |              |     ([ 1, 9]  0.000746)     ([ 1, 1]  0.000716)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 8, 1]  0.000954)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000921)     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000561)     ([ 2, 9]  0.000411)     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.001193)     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    ([ 8, 9]  0.000832)     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000444)     ([ 9, 1]  0.000778)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.001002)     |              |     ([ 2, 4]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     ([ 8, 2]  0.001127)     |              |     ([ 8, 4]  0.000511)     |              | 
    |              |     ([ 9, 2]  0.000880)     ([ 9, 3]  0.001104)     |              |     |              | 
    ([ 1, 1]  0.000537)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.001097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     ([ 8, 4]  0.000524)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000452)     |              |     ([ 1, 4]  0.001154)     ([ 1, 5]  0.000571)     ([ 1, 6]  0.000735) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000624) 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000757) 
    |              |     |              |     ([ 1, 5]  0.000714)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000703)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000414) 
    |              |     ([ 2, 5]  0.001048)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 8, 6]  0.000541)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000651)     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000817)     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.001043)     ([ 2, 7]  0.000986)     |              |     ([ 2, 9]  0.000528) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000699)     |              | 
    ([ 9, 6]  0.000658)     |              |     ([ 9, 8]  0.000701)     |              |     ([ 9, 1]  0.000960) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.001155)     |              |     |              | 
    |              |     ([ 3, 7]  0.000518)     |              |     |              |     ([ 3, 1]  0.000959) 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.001163) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000667)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.001102)     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000928)     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     ([ 9, 2]  0.000932)     |              | 
    |              |     |              |     ([ 1, 1]  0.000707)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000671)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000511) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.001061)     ([ 2, 1]  0.000883)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000983) 
    |              |     |              |     |              |     ([ 4, 3]  0.000959)     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000729) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000710)     |              |     |              |     |              | 
    ([ 4, 1]  0.000513)     |              |     |              |     |              |     ([ 4, 5]  0.000643) 
  }
  From:  (1, 76)  {
    |              |     ([ 9, 3]  0.000464)     |              |     ([ 9, 5]  0.000835)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000733) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000901) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000933)     |              |     |              |     |              | 
    ([ 4, 3]  0.000946)     ([ 4, 4]  0.000653)     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    ([ 9, 4]  0.000456)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.001107)     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000570)     ([ 3, 5]  0.001005)     |              |     ([ 3, 7]  0.001050)     ([ 3, 8]  0.001133) 
    |              |     |              |     |              |     ([ 4, 7]  0.000894)     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     ([ 9, 8]  0.000550)     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000948)     ([ 1, 9]  0.000856) 
    |              |     |              |     ([ 2, 7]  0.000601)     |              |     ([ 2, 9]  0.001161) 
    |              |     |              |     |              |     ([ 3, 8]  0.001121)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001057) 
    |              |     |              |     |              |     ([ 1, 9]  0.000942)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     ([ 9, 9]  0.000682)     ([ 9, 1]  0.001140)     |              | 
    ([ 1, 7]  0.001128)     |              |     |              |     ([ 1, 1]  0.000469)     |              | 
    |              |     ([ 2, 8]  0.000566)     |              |     |              |     ([ 2, 2]  0.000943) 
    ([ 3, 7]  0.000909)     ([ 3, 8]  0.000635)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000736)     |              |     |              | 
  }
}
