% Tue Jul 15 10:31:57 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, egtg)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.000603)     |              |     ([ 9, 1]  0.001119)     |              |     ([ 9, 3]  0.000556) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000624) 
    |              |     |              |     ([ 2, 1]  0.001100)     |              |     ([ 2, 3]  0.000824) 
    |              |     ([ 3, 9]  0.000600)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.001137)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000894)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.001183)     ([ 8, 3]  0.000609)     |              |     |              | 
    ([ 9, 1]  0.000881)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000518)     |              | 
    |              |     ([ 2, 2]  0.000814)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000820)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000504)     |              |     ([ 9, 4]  0.001161)     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000433)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000679) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.001140)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000467)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000813)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.001149)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000831) 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.001132)     |              |     |              |     |              | 
    ([ 9, 5]  0.001173)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.001059)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000898)     |              |     ([ 3, 9]  0.001126) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000557)     |              |     ([ 8, 8]  0.000659)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000755) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000629)     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.001183)     |              |     |              |     ([ 8, 1]  0.000924)     |              | 
    ([ 9, 7]  0.000674)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001048)     ([ 2, 1]  0.000829)     |              | 
    |              |     ([ 3, 8]  0.001030)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.001194)     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000482)     |              |     ([ 1, 3]  0.000401) 
    ([ 2, 8]  0.001156)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.001035) 
    |              |     |              |     ([ 4, 1]  0.001052)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000498)     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.001137)     |              | 
    |              |     ([ 3, 1]  0.000412)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.001109)     ([ 4, 3]  0.000567)     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000887)     ([ 9, 3]  0.000901)     |              |     |              | 
    |              |     ([ 1, 2]  0.001045)     ([ 1, 3]  0.000761)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000891)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.001003) 
    |              |     ([ 1, 3]  0.000944)     ([ 1, 4]  0.000779)     ([ 1, 5]  0.000484)     |              | 
    |              |     ([ 2, 3]  0.000658)     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000895)     |              |     ([ 3, 5]  0.001017)     |              | 
    ([ 4, 2]  0.000817)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.000682)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000938)     ([ 1, 5]  0.000717)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.001086)     |              |     ([ 3, 6]  0.000797)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.000613)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.001115) 
    ([ 2, 4]  0.000646)     |              |     |              |     |              |     ([ 2, 8]  0.000690) 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.001127) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000920)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000468)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.001019)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.001024)     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000956)     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000839)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000602)     |              | 
    |              |     ([ 3, 8]  0.001172)     ([ 3, 9]  0.000910)     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000445)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.000871)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000557)     ([ 2, 1]  0.000698)     |              |     |              | 
    |              |     ([ 3, 9]  0.000914)     |              |     |              |     |              | 
    ([ 4, 8]  0.000413)     ([ 4, 9]  0.000732)     ([ 4, 1]  0.000944)     |              |     |              | 
    ([ 5, 8]  0.000463)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000671)     |              | 
    |              |     ([ 2, 1]  0.001075)     ([ 2, 2]  0.000493)     ([ 2, 3]  0.000877)     |              | 
    |              |     |              |     ([ 3, 2]  0.000449)     |              |     ([ 3, 4]  0.000647) 
    ([ 4, 9]  0.000933)     |              |     |              |     ([ 4, 3]  0.001087)     ([ 4, 4]  0.000548) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.000708)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000442)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000705)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.001048) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000732)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000827)     |              |     |              |     ([ 4, 6]  0.001064) 
    |              |     |              |     ([ 5, 4]  0.000429)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.000860)     |              |     ([ 1, 7]  0.000490) 
    |              |     |              |     ([ 2, 5]  0.000721)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000477)     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5]  0.000884)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000727)     |              |     ([ 2, 7]  0.000797)     |              | 
    ([ 3, 4]  0.001033)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000763) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.001120)     |              | 
    |              |     |              |     ([ 2, 7]  0.000842)     |              |     |              | 
    ([ 3, 5]  0.001045)     |              |     ([ 3, 7]  0.000668)     |              |     ([ 3, 9]  0.001183) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000405)     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.001009)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.001099)     |              | 
    ([ 4, 6]  0.000630)     |              |     |              |     ([ 4, 9]  0.000650)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.001080)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000737)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000578)     |              |     |              |     |              | 
    ([ 5, 7]  0.000709)     |              |     ([ 5, 9]  0.000694)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 2, 2]  0.000920)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000587) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000918)     ([ 4, 4]  0.000733) 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.001187) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000998)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000462)     |              | 
    ([ 4, 2]  0.000801)     ([ 4, 3]  0.000703)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.001170)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6]  0.000488)     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000901)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000753)     |              |     ([ 2, 7]  0.000946)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000624)     ([ 4, 9]  0.001068) 
    |              |     ([ 5, 6]  0.000697)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.001048)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.001125)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000447)     |              |     ([ 5, 1]  0.001173) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.001196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000441)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000954)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000683)     ([ 5, 9]  0.001011)     ([ 5, 1]  0.000748)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000748)     ([ 7, 1]  0.000689)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.001110)     |              | 
    ([ 4, 9]  0.001149)     ([ 4, 1]  0.000541)     |              |     ([ 4, 3]  0.000766)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001098)     |              |     |              |     ([ 6, 4]  0.000518) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000432)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000980)     |              | 
    |              |     |              |     ([ 7, 3]  0.000456)     |              |     ([ 7, 5]  0.000866) 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.001023)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.001150)     ([ 5, 4]  0.000907)     ([ 5, 5]  0.001116)     ([ 5, 6]  0.000465) 
    |              |     |              |     |              |     ([ 6, 5]  0.000897)     ([ 6, 6]  0.000688) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.001016) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000844)     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000727)     |              |     |              |     |              |     ([ 6, 7]  0.000730) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000896)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.001096)     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000813)     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.001198)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000536)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.001010)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.001081)     |              |     |              |     ([ 3, 1]  0.000515) 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000972) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9]  0.001113)     |              |     ([ 3, 2]  0.000996) 
    ([ 4, 7]  0.000787)     ([ 4, 8]  0.000627)     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000627)     ([ 5, 9]  0.000747)     |              |     |              | 
    |              |     ([ 6, 8]  0.000679)     |              |     |              |     |              | 
    ([ 7, 7]  0.000655)     ([ 7, 8]  0.000753)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000901)     ([ 5, 9]  0.000590)     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.001198)     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000868)     |              |     ([ 7, 2]  0.001122)     |              | 
    ([ 8, 8]  0.000558)     |              |     |              |     |              |     ([ 8, 3]  0.000651) 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000687)     |              |     |              |     |              |     ([ 4, 4]  0.000603) 
    |              |     |              |     ([ 5, 2]  0.000445)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000789)     |              |     ([ 7, 3]  0.001084)     |              | 
    |              |     |              |     ([ 8, 2]  0.000544)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 4, 4]  0.000443)     ([ 4, 5]  0.000973) 
    |              |     ([ 5, 2]  0.000475)     ([ 5, 3]  0.000773)     |              |     |              | 
    ([ 6, 1]  0.000639)     |              |     ([ 6, 3]  0.001144)     ([ 6, 4]  0.001045)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000732) 
    |              |     ([ 8, 2]  0.000484)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000460)     ([ 4, 4]  0.000613)     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000511)     |              |     |              | 
    ([ 6, 2]  0.000410)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000906) 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000828)     ([ 4, 4]  0.001149)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000560)     |              | 
    ([ 6, 3]  0.000745)     ([ 6, 4]  0.000488)     |              |     ([ 6, 6]  0.000750)     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.001163)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.001017) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 4, 7]  0.000623)     ([ 4, 8]  0.000553) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000702)     |              |     ([ 7, 7]  0.000885)     ([ 7, 8]  0.000672) 
    |              |     |              |     |              |     ([ 8, 7]  0.000660)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7]  0.001060)     ([ 4, 8]  0.000452)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001031) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000842)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000718)     |              | 
    |              |     ([ 7, 7]  0.000849)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000420) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 4, 1]  0.001111)     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000955)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000671) 
    |              |     |              |     ([ 8, 9]  0.000656)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 5, 1]  0.000552)     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000408)     |              |     |              | 
    ([ 7, 8]  0.001149)     |              |     |              |     |              |     ([ 7, 3]  0.001050) 
    |              |     ([ 8, 9]  0.001161)     |              |     ([ 8, 2]  0.000742)     |              | 
    ([ 9, 8]  0.000645)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000506)     |              |     ([ 6, 3]  0.000976)     |              | 
    |              |     ([ 7, 1]  0.001122)     |              |     |              |     ([ 7, 4]  0.000728) 
    |              |     ([ 8, 1]  0.001047)     |              |     ([ 8, 3]  0.000686)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000635)     ([ 5, 4]  0.000994)     ([ 5, 5]  0.000427) 
    |              |     ([ 6, 2]  0.000625)     ([ 6, 3]  0.001100)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000417)     |              | 
    |              |     ([ 9, 2]  0.001183)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000953)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000861)     ([ 9, 3]  0.000502)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.000921)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.001199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000998)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4]  0.000634)     |              |     |              |     ([ 5, 7]  0.000976)     ([ 5, 8]  0.000471) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000796)     |              |     |              |     ([ 8, 8]  0.000786) 
    |              |     |              |     ([ 9, 6]  0.000864)     ([ 9, 7]  0.000614)     |              | 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.001147)     ([ 5, 6]  0.001104)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000803)     |              | 
    ([ 7, 5]  0.000669)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.001052)     ([ 5, 8]  0.000697)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000495)     |              |     |              | 
    ([ 8, 6]  0.000468)     ([ 8, 7]  0.000927)     |              |     |              |     ([ 8, 1]  0.000536) 
    |              |     |              |     ([ 9, 8]  0.001089)     ([ 9, 9]  0.000564)     ([ 9, 1]  0.000935) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.001071)     |              |     |              |     ([ 6, 1]  0.001022)     |              | 
    |              |     ([ 7, 8]  0.000883)     ([ 7, 9]  0.000589)     |              |     |              | 
    ([ 8, 7]  0.001125)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000924)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.000903)     ([ 6, 3]  0.001141) 
    |              |     |              |     ([ 7, 1]  0.000675)     |              |     |              | 
    |              |     ([ 8, 9]  0.000986)     |              |     ([ 8, 2]  0.000430)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.001021)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.001117)     |              |     ([ 7, 2]  0.000561)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.001156)     |              |     ([ 1, 4]  0.000501) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000671)     |              |     ([ 7, 3]  0.001181)     |              |     |              | 
    ([ 8, 1]  0.000825)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000653)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4]  0.000457)     |              |     |              | 
    ([ 7, 2]  0.000534)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000816)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000608) 
    ([ 1, 2]  0.000608)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000701)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000965)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.000835)     |              |     ([ 6, 6]  0.001003)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000750)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000527)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000452)     |              |     |              | 
    ([ 8, 5]  0.000790)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000932) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000581)     |              |     |              |     ([ 8, 9]  0.000902)     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000733)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 6, 9]  0.001125)     |              |     |              | 
    ([ 7, 7]  0.000820)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.001196) 
    |              |     |              |     ([ 9, 1]  0.000781)     |              |     |              | 
    |              |     ([ 1, 9]  0.000500)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000497)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.000898)     ([ 7, 1]  0.001082)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000461)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000402) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000918)     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001145)     |              |     |              |     ([ 9, 4]  0.000596)     |              | 
    |              |     ([ 1, 2]  0.000643)     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000889)     |              |     |              |     ([ 2, 5]  0.001186) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000788)     |              |     |              |     |              |     ([ 1, 6]  0.000989) 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000661) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000698)     |              |     |              |     |              |     ([ 8, 7]  0.000417) 
    ([ 9, 3]  0.000446)     |              |     |              |     ([ 9, 6]  0.000845)     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000784)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000563)     |              |     ([ 7, 7]  0.001199)     |              | 
    |              |     |              |     ([ 8, 6]  0.000547)     |              |     |              | 
    |              |     ([ 9, 5]  0.000982)     |              |     |              |     ([ 9, 8]  0.000665) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000527)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7]  0.000490)     |              |     |              | 
    ([ 8, 5]  0.000654)     ([ 8, 6]  0.000746)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000851)     |              | 
    ([ 2, 5]  0.000719)     |              |     |              |     |              |     ([ 2, 9]  0.000561) 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001184) 
    ([ 8, 6]  0.001194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000673)     |              |     ([ 1, 8]  0.000963)     ([ 1, 9]  0.001195)     |              | 
    |              |     |              |     ([ 2, 8]  0.000621)     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7]  0.000993)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000433)     ([ 1, 9]  0.000969)     |              |     |              | 
    |              |     ([ 2, 8]  0.001183)     |              |     |              |     |              | 
  }
}
