% Tue Jul 15 10:31:55 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, estg)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.000502)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000909)     |              |     ([ 2, 1]  0.000764)     |              |     ([ 2, 3]  0.001178) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.000543)     |              |     ([ 8, 4]  0.000865) 
    |              |     |              |     ([ 9, 2]  0.000522)     |              |     |              | 
    ([ 1, 9]  0.000989)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.001168)     ([ 2, 4]  0.000820) 
    |              |     |              |     ([ 3, 2]  0.001196)     |              |     ([ 3, 4]  0.001158) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000558)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000823)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.000998)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000474)     ([ 1, 6]  0.001060) 
    ([ 2, 2]  0.000625)     ([ 2, 3]  0.001132)     |              |     |              |     ([ 2, 6]  0.000429) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000751) 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5]  0.001113)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000419)     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000854)     |              |     |              | 
    |              |     ([ 2, 4]  0.000646)     ([ 2, 5]  0.000813)     ([ 2, 6]  0.001183)     |              | 
    |              |     |              |     ([ 3, 5]  0.000730)     |              |     ([ 3, 7]  0.000996) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000974) 
    |              |     ([ 9, 5]  0.000592)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000504) 
    |              |     ([ 2, 5]  0.001105)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000766)     ([ 3, 7]  0.000456)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000704)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000809)     |              |     |              |     ([ 2, 8]  0.000870)     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.001197)     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.001103)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000846) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000550)     |              |     |              | 
    |              |     ([ 3, 7]  0.000897)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000595)     |              |     ([ 9, 9]  0.000786)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.001173)     |              |     ([ 2, 1]  0.000753)     |              | 
    |              |     |              |     ([ 3, 9]  0.000416)     ([ 3, 1]  0.001141)     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000734)     ([ 4, 1]  0.000540)     |              |     ([ 4, 3]  0.000599) 
    |              |     ([ 5, 9]  0.000957)     |              |     ([ 5, 2]  0.000717)     |              | 
    ([ 6, 8]  0.001065)     |              |     |              |     |              |     ([ 6, 3]  0.000818) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     ([ 2, 3]  0.000892)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000415)     |              |     |              |     ([ 4, 4]  0.000522) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000848)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.001029)     |              |     |              | 
    |              |     ([ 4, 2]  0.001007)     |              |     |              |     |              | 
    ([ 5, 1]  0.000963)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000517)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.001175)     |              |     |              |     ([ 3, 6]  0.000785) 
    |              |     |              |     ([ 4, 4]  0.000807)     |              |     ([ 4, 6]  0.000679) 
    |              |     |              |     ([ 5, 4]  0.000477)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 2, 6]  0.000401)     |              | 
    |              |     |              |     ([ 3, 5]  0.000624)     ([ 3, 6]  0.001107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000828) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000801)     ([ 2, 5]  0.000903)     |              |     ([ 2, 7]  0.000906)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.001094) 
    ([ 4, 4]  0.001079)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000950)     ([ 4, 7]  0.000667)     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000689)     ([ 5, 8]  0.000494)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.001150) 
  }
  From:  (1, 17)  {
    ([ 2, 6]  0.000493)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000578)     |              |     |              | 
    ([ 4, 6]  0.000646)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.001071)     ([ 5, 8]  0.000557)     ([ 5, 9]  0.001056)     |              | 
    ([ 6, 6]  0.000479)     ([ 6, 7]  0.001155)     |              |     ([ 6, 9]  0.000682)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000791)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     ([ 3, 2]  0.001100)     |              | 
    ([ 4, 8]  0.000681)     ([ 4, 9]  0.000489)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000724)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000496)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000584) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001056)     |              |     ([ 4, 3]  0.000553)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000767)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000643)     |              | 
  }
  From:  (1, 22)  {
    ([ 3, 2]  0.000408)     ([ 3, 3]  0.001184)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.001077)     |              | 
    ([ 5, 2]  0.000844)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000892)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 3, 6]  0.000657)     |              | 
    |              |     ([ 4, 4]  0.000442)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.001097)     |              | 
    ([ 6, 3]  0.000864)     |              |     |              |     |              |     ([ 6, 7]  0.000959) 
    ([ 7, 3]  0.000985)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    ([ 3, 4]  0.000865)     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000759)     ([ 4, 5]  0.001159)     ([ 4, 6]  0.000635)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000694) 
    ([ 6, 4]  0.000857)     |              |     ([ 6, 6]  0.000748)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000712)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000750)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000555)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000772)     |              |     |              |     ([ 4, 9]  0.000896)     ([ 4, 1]  0.000540) 
    |              |     |              |     |              |     ([ 5, 9]  0.000740)     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000675)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 3, 8]  0.000678)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000740)     |              | 
    ([ 5, 7]  0.000934)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.001025)     ([ 7, 9]  0.001177)     |              |     |              | 
  }
  From:  (1, 28)  {
    ([ 4, 8]  0.000922)     ([ 4, 9]  0.001011)     |              |     ([ 4, 2]  0.000528)     |              | 
    |              |     ([ 5, 9]  0.001028)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000527) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000915) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 4, 2]  0.001002)     |              |     |              | 
    |              |     ([ 5, 1]  0.000992)     |              |     ([ 5, 3]  0.000753)     |              | 
    |              |     ([ 6, 1]  0.000953)     |              |     ([ 6, 3]  0.000856)     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000522)     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000596)     |              | 
  }
  From:  (1, 30)  {
    |              |     ([ 4, 2]  0.000405)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000640) 
    |              |     ([ 7, 2]  0.000476)     ([ 7, 3]  0.000584)     ([ 7, 4]  0.000652)     |              | 
    |              |     ([ 8, 2]  0.001098)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     ([ 4, 3]  0.001124)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000496)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001137) 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000413)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     ([ 4, 6]  0.000463)     |              |     |              | 
    |              |     ([ 5, 5]  0.000534)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000683)     ([ 6, 8]  0.001058) 
    |              |     |              |     |              |     ([ 7, 7]  0.000483)     |              | 
    ([ 8, 4]  0.001035)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 4, 7]  0.000774)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.001188)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000830) 
  }
  From:  (1, 35)  {
    ([ 4, 6]  0.000880)     |              |     ([ 4, 8]  0.000839)     ([ 4, 9]  0.000503)     ([ 4, 1]  0.001127) 
    |              |     |              |     ([ 5, 8]  0.000996)     |              |     ([ 5, 1]  0.000966) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000870)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000876)     ([ 5, 8]  0.001059)     |              |     ([ 5, 1]  0.000835)     |              | 
    |              |     ([ 6, 8]  0.001127)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000906)     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 5, 1]  0.001113)     ([ 5, 2]  0.000698)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.001082)     |              |     ([ 8, 3]  0.001152) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 5, 1]  0.001071)     ([ 5, 2]  0.000640)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.001010)     |              |     |              |     ([ 7, 4]  0.000625) 
    |              |     |              |     ([ 8, 2]  0.000488)     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001005)     |              |     ([ 9, 4]  0.000655) 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 5, 4]  0.000502)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.001156) 
    |              |     ([ 9, 2]  0.000489)     |              |     ([ 9, 4]  0.000850)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     ([ 5, 5]  0.001147)     |              | 
    |              |     |              |     ([ 6, 4]  0.000478)     ([ 6, 5]  0.000538)     ([ 6, 6]  0.000827) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.001084)     |              |     ([ 8, 5]  0.001158)     ([ 8, 6]  0.000734) 
    |              |     |              |     |              |     ([ 9, 5]  0.001131)     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.001094)     ([ 5, 5]  0.000626)     |              |     |              | 
    ([ 6, 3]  0.000964)     |              |     |              |     ([ 6, 6]  0.000909)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.001007)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000977)     |              | 
  }
  From:  (1, 42)  {
    ([ 5, 4]  0.000880)     |              |     |              |     ([ 5, 7]  0.000721)     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000823)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000929) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000637)     ([ 9, 6]  0.000593)     |              |     |              | 
  }
  From:  (1, 43)  {
    ([ 5, 5]  0.000976)     ([ 5, 6]  0.000678)     |              |     |              |     |              | 
    ([ 6, 5]  0.001122)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000733)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000708)     |              |     ([ 9, 8]  0.000726)     ([ 9, 9]  0.000934) 
  }
  From:  (1, 44)  {
    ([ 5, 6]  0.000707)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.001143)     ([ 7, 8]  0.000881)     ([ 7, 9]  0.000664)     ([ 7, 1]  0.000947) 
    |              |     ([ 8, 7]  0.001016)     |              |     ([ 8, 9]  0.000997)     |              | 
    ([ 9, 6]  0.001177)     |              |     ([ 9, 8]  0.000955)     ([ 9, 9]  0.001163)     |              | 
  }
  From:  (1, 45)  {
    ([ 5, 7]  0.000929)     ([ 5, 8]  0.001143)     |              |     ([ 5, 1]  0.000928)     |              | 
    |              |     |              |     ([ 6, 9]  0.001123)     |              |     |              | 
    ([ 7, 7]  0.000971)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000539) 
    |              |     |              |     |              |     ([ 9, 1]  0.000434)     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 6, 9]  0.000435)     |              |     |              |     ([ 6, 3]  0.000731) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000541)     |              |     ([ 8, 3]  0.000552) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.001147)     |              |     |              |     ([ 1, 2]  0.000886)     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001142) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000860)     |              |     |              |     ([ 9, 3]  0.000869)     |              | 
    ([ 1, 9]  0.000691)     |              |     |              |     ([ 1, 3]  0.001167)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000574)     |              |     ([ 7, 3]  0.001102)     |              |     ([ 7, 5]  0.001093) 
    |              |     |              |     ([ 8, 3]  0.000797)     |              |     ([ 8, 5]  0.000857) 
    |              |     ([ 9, 2]  0.000501)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000599)     ([ 1, 5]  0.000972) 
  }
  From:  (1, 49)  {
    |              |     ([ 6, 3]  0.000998)     |              |     |              |     ([ 6, 6]  0.000578) 
    |              |     |              |     |              |     ([ 7, 5]  0.000400)     |              | 
    |              |     ([ 8, 3]  0.000461)     |              |     ([ 8, 5]  0.001063)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000553) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.001034)     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.000411)     |              |     ([ 7, 5]  0.000958)     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.000434)     |              |     |              | 
    ([ 9, 3]  0.000872)     |              |     |              |     |              |     ([ 9, 7]  0.001194) 
    ([ 1, 3]  0.001166)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000885)     |              | 
    |              |     ([ 9, 5]  0.000701)     |              |     ([ 9, 7]  0.000451)     |              | 
    ([ 1, 4]  0.000979)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000731)     ([ 7, 8]  0.000995)     |              | 
    ([ 8, 5]  0.000914)     |              |     |              |     ([ 8, 8]  0.001008)     |              | 
    ([ 9, 5]  0.000641)     ([ 9, 6]  0.001058)     |              |     |              |     ([ 9, 9]  0.000598) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     ([ 6, 7]  0.000495)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.001073)     |              |     |              |     ([ 8, 9]  0.000660)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000976) 
    |              |     ([ 7, 8]  0.000600)     ([ 7, 9]  0.000649)     |              |     ([ 7, 2]  0.000890) 
    ([ 8, 7]  0.000445)     |              |     |              |     |              |     ([ 8, 2]  0.000960) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.001155)     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000724)     ([ 1, 2]  0.000844)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000872)     ([ 9, 3]  0.000756)     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000696)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.000891)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000884)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000711)     |              | 
    |              |     |              |     ([ 2, 3]  0.000632)     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 7, 5]  0.000722)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000586)     ([ 9, 3]  0.000931)     |              |     ([ 9, 5]  0.001121)     ([ 9, 6]  0.001065) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000870)     |              |     ([ 2, 6]  0.000537) 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     ([ 7, 6]  0.000815)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000563)     |              |     |              |     ([ 1, 7]  0.000623) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000605) 
  }
  From:  (1, 60)  {
    ([ 7, 4]  0.000779)     |              |     ([ 7, 6]  0.000831)     |              |     |              | 
    ([ 8, 4]  0.000719)     ([ 8, 5]  0.000822)     ([ 8, 6]  0.001120)     ([ 8, 7]  0.000858)     ([ 8, 8]  0.000408) 
    |              |     ([ 9, 5]  0.000799)     |              |     |              |     ([ 9, 8]  0.001172) 
    |              |     |              |     ([ 1, 6]  0.000517)     |              |     ([ 1, 8]  0.000970) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000587) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000777) 
    ([ 8, 5]  0.000916)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000493)     |              |     |              |     |              | 
    ([ 1, 5]  0.000727)     |              |     ([ 1, 7]  0.000812)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 7]  0.000831)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000853) 
    ([ 1, 6]  0.001050)     ([ 1, 7]  0.001035)     |              |     |              |     |              | 
    ([ 2, 6]  0.001062)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.001018)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000904)     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     ([ 8, 2]  0.001120)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000632)     |              | 
    ([ 1, 8]  0.000636)     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000610)     |              |     ([ 2, 1]  0.000996)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     ([ 8, 3]  0.001029)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000469)     |              |     |              |     ([ 3, 3]  0.000718)     ([ 3, 4]  0.000559) 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 8, 3]  0.001191)     |              |     |              | 
    ([ 9, 1]  0.000575)     ([ 9, 2]  0.000594)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.001141)     |              | 
    |              |     ([ 2, 2]  0.000600)     |              |     ([ 2, 4]  0.000872)     ([ 2, 5]  0.000500) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    ([ 8, 2]  0.000413)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000945)     |              |     ([ 2, 4]  0.000878)     ([ 2, 5]  0.000945)     |              | 
    ([ 3, 2]  0.000578)     |              |     ([ 3, 4]  0.000789)     ([ 3, 5]  0.000411)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000583)     |              |     ([ 9, 7]  0.000666) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000855)     |              |     |              |     |              |     ([ 2, 7]  0.000637) 
    |              |     |              |     ([ 3, 5]  0.000780)     |              |     ([ 3, 7]  0.000670) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000404)     ([ 8, 8]  0.000823) 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000971) 
    |              |     |              |     |              |     ([ 1, 7]  0.000566)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000574)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 8, 6]  0.000628)     |              |     ([ 8, 8]  0.000696)     |              | 
    |              |     |              |     ([ 9, 7]  0.001149)     |              |     |              | 
    |              |     ([ 1, 6]  0.000532)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     ([ 8, 7]  0.000581)     ([ 8, 8]  0.000769)     |              |     ([ 8, 1]  0.000797) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000814)     |              |     ([ 1, 9]  0.000442)     ([ 1, 1]  0.001139) 
    |              |     |              |     ([ 2, 8]  0.001052)     |              |     |              | 
    |              |     ([ 3, 7]  0.001182)     ([ 3, 8]  0.000916)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     ([ 8, 1]  0.000620)     |              | 
    |              |     ([ 9, 8]  0.000674)     |              |     |              |     |              | 
    ([ 1, 7]  0.000602)     |              |     ([ 1, 9]  0.000647)     ([ 1, 1]  0.000609)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000676)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000814)     ([ 1, 1]  0.001035)     |              |     |              | 
    ([ 2, 8]  0.000435)     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000892)     |              |     |              |     ([ 3, 2]  0.000466)     |              | 
    |              |     |              |     ([ 4, 1]  0.000842)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     ([ 9, 1]  0.001038)     ([ 9, 2]  0.000562)     |              |     ([ 9, 4]  0.000427) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000576)     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 9, 2]  0.001058)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.001096)     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.001178)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.001147) 
    |              |     |              |     |              |     ([ 4, 4]  0.000592)     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000575)     |              |     ([ 1, 6]  0.000877) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000998)     |              |     |              |     ([ 3, 5]  0.000806)     |              | 
    ([ 4, 2]  0.000973)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000648)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.001004)     ([ 2, 7]  0.000496) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000919) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000712)     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000542)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 9, 7]  0.001048)     |              |     ([ 9, 9]  0.001131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000487)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    ([ 9, 6]  0.000744)     ([ 9, 7]  0.000901)     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000677)     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000744)     |              |     |              |     ([ 2, 1]  0.000696) 
    |              |     ([ 3, 7]  0.000477)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.001118) 
    ([ 2, 7]  0.001176)     ([ 2, 8]  0.000799)     ([ 2, 9]  0.000502)     |              |     ([ 2, 2]  0.000730) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000920) 
  }
}
