% Tue Jul 15 10:31:57 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2c, ea2d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001070)   }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.001119)     |              |     ([ 1, 4]  0.000556) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000624) 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.001100)     |              |     ([ 1, 6]  0.000824) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000600)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.001137)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000466)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,10]  0.000894) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000766)   }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 1,12]  0.001183) 
  }
  From:  (1, 11)  {
    ([ 1, 9]  0.000609)     |              |     |              |     ([ 1,12]  0.000881)     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000568)   }
  From:  (1, 13)  {
    ([ 1,11]  0.000518)     |              |     |              |     ([ 1,14]  0.000814)     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001154)   }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000579)   }
  From:  (1, 16)  {
    |              |     ([ 1,15]  0.000504)     |              |     ([ 1,17]  0.001161)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     ([ 1,18]  0.000433)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001183)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000816)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.001140)     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000716)   }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000657)   }
  From:  (1, 23)  {
    |              |     ([ 1,22]  0.000467)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000472)   }
  From:  (1, 25)  {
    |              |     |              |     ([ 1,25]  0.000813)     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000429)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     ([ 1,29]  0.001149) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001118)   }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29]  0.001132)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.001173)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.001059)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000483)   }
  From:  (1, 33)  {
    |              |     |              |     ([ 1,33]  0.000898)     |              |     ([ 1,35]  0.001126) 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.000557)     |              |     ([ 1,34]  0.000659)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000855)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     ([ 1,37]  0.000755)     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000910)   }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.000629)     |              |     ([ 1,39]  0.001183)     |              | 
  }
  From:  (1, 39)  {
    |              |     ([ 1,38]  0.000924)     |              |     ([ 1,40]  0.000674)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000676)   }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 1,43]  0.001048) 
  }
  From:  (1, 42)  {
    ([ 1,40]  0.000829)     |              |     |              |     ([ 1,43]  0.001030)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.001194) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     ([ 1,46]  0.000482) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.000401)     ([ 1,45]  0.001156)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000747)   }
  From:  (1, 47)  {
    ([ 1,45]  0.001035)     |              |     |              |     ([ 1,48]  0.001052)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000423)   }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 1,50]  0.000498)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     ([ 1,51]  0.001137)     |              | 
  }
  From:  (1, 51)  {
    |              |     ([ 1,50]  0.000412)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52]  0.001109)     ([ 1,53]  0.000567)     |              | 
  }
  From:  (1, 53)  {
    |              |     ([ 1,52]  0.000887)     ([ 1,53]  0.000901)     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     ([ 1,53]  0.001045)     ([ 1,54]  0.000761)     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001003)   }
  From:  (1, 56)  {
    |              |     ([ 1,55]  0.000891)     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000479)   }
  From:  (1, 58)  {
    |              |     |              |     ([ 1,58]  0.001003)     |              |     ([ 1,60]  0.000944) 
  }
  From:  (1, 59)  {
    ([ 1,57]  0.000779)     ([ 1,58]  0.000484)     |              |     |              |     ([ 1,61]  0.000658) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 1,62]  0.000895) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,60]  0.001017)     |              |     ([ 1,62]  0.000817)     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     ([ 1,63]  0.000682)     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.000938) 
  }
  From:  (1, 64)  {
    ([ 1,62]  0.000717)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.001086) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,65]  0.000797)     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000630)   }
  From:  (1, 68)  {
    ([ 1,66]  0.000613)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     ([ 1,68]  0.001115)     ([ 1,69]  0.000646)     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000690)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     ([ 1,70]  0.001127)     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000632)   }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000850)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000678)   }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.000920)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000940)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 1,78]  0.000468)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000904)   }
  From:  (1, 79)  {
    |              |     |              |     ([ 1,79]  0.001019)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001088)   }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81]  0.000956)     |              |     |              | 
  }
}
