% Tue Jul 15 10:32:02 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2d, efd1)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.000401)     |              |     |              |     ([ 8, 3]  0.000985) 
    |              |     |              |     |              |     ([ 9, 2]  0.000453)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000749)     |              |     |              |     ([ 3, 3]  0.000803) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.001128)     |              | 
    |              |     |              |     ([ 2, 2]  0.000749)     ([ 2, 3]  0.000462)     |              | 
    |              |     |              |     ([ 3, 2]  0.000834)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000913)     |              |     |              |     |              |     ([ 9, 5]  0.000870) 
    |              |     ([ 1, 2]  0.001142)     |              |     |              |     |              | 
    ([ 2, 1]  0.000867)     ([ 2, 2]  0.000419)     |              |     |              |     |              | 
    ([ 3, 1]  0.001045)     |              |     ([ 3, 3]  0.000531)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.000437)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000417)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000639)     |              | 
    |              |     |              |     ([ 3, 4]  0.000868)     ([ 3, 5]  0.000748)     ([ 3, 6]  0.000683) 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.000707)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000588)     ([ 9, 6]  0.000999)     ([ 9, 7]  0.000529) 
    |              |     ([ 1, 4]  0.000574)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000762)     |              | 
    ([ 3, 3]  0.000539)     ([ 3, 4]  0.000508)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.000717)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000420)     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.001088)     ([ 1, 6]  0.000611)     |              |     ([ 1, 8]  0.000867) 
    |              |     |              |     ([ 2, 6]  0.000799)     |              |     ([ 2, 8]  0.000990) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000839)     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000629)     |              |     ([ 9, 7]  0.000811)     |              |     ([ 9, 9]  0.000780) 
    |              |     |              |     ([ 1, 7]  0.000732)     |              |     |              | 
    ([ 2, 5]  0.000854)     |              |     ([ 2, 7]  0.000495)     |              |     |              | 
    ([ 3, 5]  0.000803)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000629)     |              |     |              |     ([ 8, 9]  0.000502)     |              | 
    ([ 9, 6]  0.000718)     |              |     ([ 9, 8]  0.000714)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000559)     ([ 1, 1]  0.000441) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000489)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000923)     |              |     |              | 
    ([ 1, 7]  0.000981)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000561)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     ([ 2, 9]  0.000811)     ([ 2, 1]  0.000541)     ([ 2, 2]  0.001181)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.000734)     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000565)     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     ([ 2, 1]  0.001115)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000913)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000609)     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000409)     ([ 4, 2]  0.000993)     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.001182)     |              |     ([ 5, 4]  0.001057)     |              | 
    ([ 6, 1]  0.001065)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.001057) 
    ([ 5, 2]  0.000980)     |              |     |              |     |              |     ([ 5, 6]  0.001106) 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000930) 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000600)     |              |     ([ 3, 5]  0.000958)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000835)     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000675)     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000614)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000426)     |              |     |              |     |              |     ([ 3, 8]  0.001085) 
    ([ 4, 4]  0.001134)     ([ 4, 5]  0.001028)     |              |     |              |     |              | 
    ([ 5, 4]  0.000414)     |              |     ([ 5, 6]  0.001159)     |              |     |              | 
    ([ 6, 4]  0.000710)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    ([ 2, 5]  0.000494)     ([ 2, 6]  0.000604)     |              |     |              |     ([ 2, 9]  0.000805) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000474)     |              |     ([ 4, 8]  0.000828)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000733)     |              |     ([ 6, 9]  0.000908) 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     ([ 2, 9]  0.001054)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000459)     |              |     |              |     ([ 4, 1]  0.000658) 
    |              |     ([ 5, 7]  0.000674)     |              |     |              |     |              | 
    ([ 6, 6]  0.000803)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    ([ 2, 7]  0.000772)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000754)     |              |     ([ 3, 9]  0.001172)     ([ 3, 1]  0.001071)     |              | 
    ([ 4, 7]  0.000906)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000617)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000752)     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.001006)     |              | 
    |              |     ([ 5, 9]  0.000900)     ([ 5, 1]  0.000514)     |              |     |              | 
    ([ 6, 8]  0.000947)     |              |     ([ 6, 1]  0.000404)     ([ 6, 2]  0.000457)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000660)     |              |     ([ 4, 4]  0.001066) 
    |              |     |              |     |              |     ([ 5, 3]  0.001031)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001027) 
    ([ 7, 9]  0.000805)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    ([ 3, 1]  0.000637)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000661) 
    ([ 5, 1]  0.001091)     |              |     |              |     ([ 5, 4]  0.001019)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.001134) 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 3, 4]  0.000653)     ([ 3, 5]  0.000719)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.001159)     |              | 
    ([ 6, 2]  0.000898)     |              |     |              |     ([ 6, 5]  0.000719)     ([ 6, 6]  0.000700) 
    |              |     |              |     ([ 7, 4]  0.000565)     ([ 7, 5]  0.000985)     |              | 
  }
  From:  (1, 23)  {
    |              |     ([ 3, 4]  0.001115)     |              |     |              |     |              | 
    ([ 4, 3]  0.001182)     ([ 4, 4]  0.001068)     ([ 4, 5]  0.000775)     ([ 4, 6]  0.000990)     ([ 4, 7]  0.000411) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000933)     ([ 6, 4]  0.000708)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    ([ 3, 4]  0.000942)     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000882)     |              |     |              |     |              |     ([ 4, 8]  0.001037) 
    |              |     ([ 5, 5]  0.000626)     ([ 5, 6]  0.000703)     |              |     |              | 
    ([ 6, 4]  0.000871)     |              |     ([ 6, 6]  0.001158)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000650)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.001117)     ([ 4, 7]  0.000958)     |              |     |              | 
    ([ 5, 5]  0.000597)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000782)     |              |     |              |     ([ 7, 8]  0.000933)     |              | 
  }
  From:  (1, 26)  {
    |              |     ([ 3, 7]  0.001050)     |              |     |              |     |              | 
    ([ 4, 6]  0.001145)     |              |     |              |     |              |     ([ 4, 1]  0.000665) 
    |              |     |              |     |              |     ([ 5, 9]  0.000746)     |              | 
    |              |     ([ 6, 7]  0.000459)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 3, 8]  0.000913)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.001121)     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000949)     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000433)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.000431)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000457) 
    ([ 5, 9]  0.000977)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001195)     |              |     |              |     ([ 6, 4]  0.001105) 
    |              |     ([ 7, 1]  0.000428)     |              |     |              |     |              | 
    ([ 8, 9]  0.000735)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     ([ 4, 4]  0.000693)     ([ 4, 5]  0.000807) 
    ([ 5, 1]  0.000568)     |              |     |              |     |              |     ([ 5, 5]  0.000984) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.001021) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000921)     |              |     |              |     |              |     ([ 5, 6]  0.001004) 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000879) 
    |              |     ([ 7, 3]  0.001039)     |              |     |              |     ([ 7, 6]  0.000973) 
    |              |     ([ 8, 3]  0.001070)     |              |     |              |     ([ 8, 6]  0.000803) 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 4, 5]  0.000839)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000892) 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5]  0.001185)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.001041)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.001195) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000475)     |              |     ([ 6, 7]  0.000414)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000744)     ([ 7, 9]  0.000676) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     ([ 4, 7]  0.001079)     |              |     ([ 4, 9]  0.000812)     |              | 
    |              |     |              |     ([ 5, 8]  0.000827)     ([ 5, 9]  0.000891)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000623) 
    |              |     |              |     |              |     ([ 8, 9]  0.000818)     |              | 
  }
  From:  (1, 36)  {
    ([ 4, 7]  0.000566)     |              |     ([ 4, 9]  0.001090)     ([ 4, 1]  0.000429)     ([ 4, 2]  0.001093) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000992)     |              | 
    |              |     ([ 8, 8]  0.000763)     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000850)     ([ 6, 1]  0.000579)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000789) 
    |              |     |              |     ([ 8, 1]  0.000710)     ([ 8, 2]  0.000992)     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000809)     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000797) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000657)     |              |     ([ 8, 2]  0.000993)     |              |     |              | 
    |              |     ([ 9, 1]  0.001100)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 5, 4]  0.001033)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.001131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000902)     |              |     ([ 8, 4]  0.000526)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000785) 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000948)     |              |     |              | 
    |              |     ([ 7, 3]  0.000832)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000729) 
    |              |     |              |     |              |     ([ 9, 5]  0.000945)     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000950)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000968)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 5, 7]  0.000519)     |              | 
    ([ 6, 4]  0.000838)     ([ 6, 5]  0.000586)     ([ 6, 6]  0.000912)     ([ 6, 7]  0.000906)     |              | 
    |              |     ([ 7, 5]  0.000565)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000872)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000949)     |              | 
    ([ 6, 5]  0.000721)     ([ 6, 6]  0.000962)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000917)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 5, 9]  0.001012)     |              | 
    ([ 6, 6]  0.000844)     |              |     |              |     |              |     ([ 6, 1]  0.001122) 
    ([ 7, 6]  0.000444)     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000435)     |              |     |              |     ([ 8, 9]  0.000712)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 5, 8]  0.000949)     |              |     ([ 5, 1]  0.000896)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.001005)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000755)     ([ 8, 1]  0.000512)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000587)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    ([ 6, 9]  0.000551)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000672)     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000468)     |              | 
    ([ 1, 9]  0.000497)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.001081) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     ([ 6, 4]  0.001077)     ([ 6, 5]  0.000481)     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000615)     |              | 
    |              |     ([ 8, 3]  0.000671)     |              |     |              |     ([ 8, 6]  0.000705) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000775)     |              |     ([ 1, 4]  0.000512)     ([ 1, 5]  0.000526)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000450)     ([ 8, 5]  0.000905)     |              |     ([ 8, 7]  0.000539) 
    ([ 9, 3]  0.000677)     |              |     |              |     |              |     ([ 9, 7]  0.000681) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000758) 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.001156)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000710)     |              |     |              | 
    |              |     ([ 1, 5]  0.001177)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000487)     |              |     ([ 7, 7]  0.000721)     |              |     |              | 
    ([ 8, 5]  0.000585)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000709)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000671)     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     ([ 6, 8]  0.000538)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000682)     ([ 7, 1]  0.000469) 
    ([ 8, 6]  0.001092)     ([ 8, 7]  0.001077)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000450)     ([ 9, 1]  0.000400) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000483) 
  }
  From:  (1, 54)  {
    |              |     ([ 6, 8]  0.000800)     |              |     |              |     ([ 6, 2]  0.000750) 
    |              |     |              |     ([ 7, 9]  0.000828)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.001114)     ([ 8, 2]  0.000594) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     ([ 7, 9]  0.001140)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000755) 
    ([ 1, 8]  0.000909)     |              |     |              |     ([ 1, 2]  0.000800)     |              | 
    |              |     |              |     ([ 2, 1]  0.000591)     ([ 2, 2]  0.001020)     |              | 
  }
  From:  (1, 56)  {
    |              |     ([ 7, 1]  0.001173)     |              |     |              |     |              | 
    ([ 8, 9]  0.001160)     |              |     ([ 8, 2]  0.000656)     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001141)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000468) 
    |              |     |              |     |              |     ([ 2, 3]  0.000758)     |              | 
  }
  From:  (1, 57)  {
    |              |     ([ 7, 2]  0.000785)     |              |     ([ 7, 4]  0.000742)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000407)     |              |     ([ 1, 3]  0.000665)     |              |     |              | 
    ([ 2, 1]  0.001043)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000498)     |              |     ([ 8, 5]  0.000669)     |              | 
    |              |     ([ 9, 3]  0.001009)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000562) 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 7, 5]  0.000905)     |              |     |              | 
    ([ 8, 3]  0.000939)     |              |     |              |     ([ 8, 6]  0.000731)     |              | 
    ([ 9, 3]  0.000799)     |              |     |              |     ([ 9, 6]  0.000661)     |              | 
    ([ 1, 3]  0.000502)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000570) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.001180)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000470) 
    |              |     ([ 2, 5]  0.000679)     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     ([ 7, 6]  0.001178)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.000904)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000931)     ([ 1, 6]  0.000945)     |              |     |              |     |              | 
    ([ 2, 5]  0.000775)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000692)     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.001175)     |              |     |              |     |              | 
    ([ 2, 6]  0.001008)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 7, 7]  0.000780)     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000927)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000844)     |              |     ([ 1, 9]  0.000858)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9]  0.000864)     |              |     ([ 8, 2]  0.000950)     |              | 
    ([ 9, 8]  0.000886)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.001138)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000836)     |              |     ([ 2, 2]  0.001180)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000854)     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000491)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000466)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000560) 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000480)     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.001116)     |              |     |              |     ([ 1, 6]  0.001138) 
    |              |     ([ 2, 3]  0.001048)     |              |     ([ 2, 5]  0.000494)     ([ 2, 6]  0.000534) 
    |              |     |              |     |              |     ([ 3, 5]  0.001088)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5]  0.001088)     |              |     |              | 
    |              |     ([ 9, 4]  0.001067)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.001066)     |              |     |              |     ([ 3, 7]  0.000912) 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000496)     ([ 8, 7]  0.000889)     |              | 
    ([ 9, 4]  0.000468)     |              |     |              |     |              |     ([ 9, 8]  0.001090) 
    |              |     |              |     ([ 1, 6]  0.000708)     |              |     |              | 
    |              |     ([ 2, 5]  0.000796)     |              |     ([ 2, 7]  0.000660)     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.001002)     |              | 
  }
  From:  (1, 70)  {
    ([ 8, 5]  0.000652)     |              |     ([ 8, 7]  0.000637)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000738) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000475)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     ([ 8, 7]  0.000863)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000876) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000409) 
    |              |     |              |     |              |     ([ 9, 1]  0.000415)     ([ 9, 2]  0.001137) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000982)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     ([ 9, 2]  0.001053)     |              | 
    ([ 1, 8]  0.000474)     ([ 1, 9]  0.001008)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000503) 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000924)     |              |     |              | 
    ([ 2, 9]  0.000674)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    ([ 9, 1]  0.000803)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000510) 
    |              |     ([ 2, 2]  0.000663)     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000589)     ([ 3, 3]  0.000751)     |              |     |              | 
    |              |     ([ 4, 2]  0.000470)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 9, 5]  0.000555)     |              | 
    ([ 1, 2]  0.001117)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000541) 
    |              |     |              |     ([ 1, 5]  0.000415)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000483)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000901)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000971)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 9, 5]  0.001058)     |              |     |              |     |              |     ([ 9, 9]  0.000440) 
    |              |     |              |     ([ 1, 7]  0.000649)     |              |     |              | 
    |              |     ([ 2, 6]  0.000690)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000455)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000983)     ([ 9, 1]  0.000851) 
    |              |     |              |     ([ 1, 8]  0.000930)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000813)     ([ 2, 1]  0.000888) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.001171)     ([ 1, 9]  0.001036)     ([ 1, 1]  0.001189)     ([ 1, 2]  0.000952) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.001195)     |              |     ([ 3, 9]  0.000815)     |              |     ([ 3, 2]  0.000676) 
    |              |     |              |     ([ 4, 9]  0.001051)     |              |     |              | 
  }
}
