% Tue Jul 15 10:31:57 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2d, exfs)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.000603)     |              |     ([ 9, 1]  0.001119)     |              |     ([ 9, 3]  0.000556) 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000624) 
    |              |     |              |     ([ 2, 1]  0.001100)     |              |     ([ 2, 3]  0.000824) 
    |              |     ([ 3, 9]  0.000600)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.001137)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000894)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.001183)     ([ 8, 3]  0.000609)     |              |     |              | 
    ([ 9, 1]  0.000881)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000518)     |              | 
    |              |     ([ 2, 2]  0.000814)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000820)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000504)     |              |     ([ 9, 4]  0.001161)     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000433)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000679) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.001140)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000467)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000813)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.001149)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000831) 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.001132)     |              |     |              |     |              | 
    ([ 9, 5]  0.001173)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.001059)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000898)     |              |     ([ 3, 9]  0.001126) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000557)     |              |     ([ 8, 8]  0.000659)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000755) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000629)     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.001183)     |              |     |              |     ([ 8, 1]  0.000924)     |              | 
    ([ 9, 7]  0.000674)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001048)     ([ 2, 1]  0.000829)     |              | 
    |              |     ([ 3, 8]  0.001030)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     ([ 2, 1]  0.001194)     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000482)     |              |     ([ 3, 3]  0.000401) 
    ([ 4, 8]  0.001156)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.001035) 
    |              |     |              |     ([ 6, 1]  0.001052)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000498)     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.001137)     |              | 
    |              |     ([ 5, 1]  0.000412)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.001109)     ([ 6, 3]  0.000567)     |              | 
  }
  From:  (1, 12)  {
    |              |     ([ 2, 2]  0.000887)     ([ 2, 3]  0.000901)     |              |     |              | 
    |              |     ([ 3, 2]  0.001045)     ([ 3, 3]  0.000761)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000891)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001003) 
    |              |     ([ 3, 3]  0.000944)     ([ 3, 4]  0.000779)     ([ 3, 5]  0.000484)     |              | 
    |              |     ([ 4, 3]  0.000658)     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000895)     |              |     ([ 5, 5]  0.001017)     |              | 
    ([ 6, 2]  0.000817)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    ([ 2, 3]  0.000682)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000938)     ([ 3, 5]  0.000717)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.001086)     |              |     ([ 5, 6]  0.000797)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 2, 7]  0.000613)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.001115) 
    ([ 4, 4]  0.000646)     |              |     |              |     |              |     ([ 4, 8]  0.000690) 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.001127) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000920)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000468)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.001019)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.001024)     |              | 
  }
  From:  (1, 18)  {
    ([ 2, 7]  0.000956)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000839)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000602)     |              | 
    |              |     ([ 5, 8]  0.001172)     ([ 5, 9]  0.000910)     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000445)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9]  0.000871)     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000557)     ([ 4, 1]  0.000698)     |              |     |              | 
    |              |     ([ 5, 9]  0.000914)     |              |     |              |     |              | 
    ([ 6, 8]  0.000413)     ([ 6, 9]  0.000732)     ([ 6, 1]  0.000944)     |              |     |              | 
    ([ 7, 8]  0.000463)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 3, 3]  0.000671)     |              | 
    |              |     ([ 4, 1]  0.001075)     ([ 4, 2]  0.000493)     ([ 4, 3]  0.000877)     |              | 
    |              |     |              |     ([ 5, 2]  0.000449)     |              |     ([ 5, 4]  0.000647) 
    ([ 6, 9]  0.000933)     |              |     |              |     ([ 6, 3]  0.001087)     ([ 6, 4]  0.000548) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     ([ 3, 3]  0.000708)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000442)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000705)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.001048) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     ([ 3, 5]  0.000732)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.000827)     |              |     |              |     ([ 6, 6]  0.001064) 
    |              |     |              |     ([ 7, 4]  0.000429)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     ([ 3, 5]  0.000860)     |              |     ([ 3, 7]  0.000490) 
    |              |     |              |     ([ 4, 5]  0.000721)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000477)     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 3, 5]  0.000884)     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000727)     |              |     ([ 4, 7]  0.000797)     |              | 
    ([ 5, 4]  0.001033)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000763) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 3, 8]  0.001120)     |              | 
    |              |     |              |     ([ 4, 7]  0.000842)     |              |     |              | 
    ([ 5, 5]  0.001045)     |              |     ([ 5, 7]  0.000668)     |              |     ([ 5, 9]  0.001183) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000405)     |              | 
  }
  From:  (1, 26)  {
    ([ 3, 6]  0.001009)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.001099)     |              | 
    ([ 6, 6]  0.000630)     |              |     |              |     ([ 6, 9]  0.000650)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    ([ 3, 7]  0.001080)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000737)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000578)     |              |     |              |     |              | 
    ([ 7, 7]  0.000709)     |              |     ([ 7, 9]  0.000694)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 4, 2]  0.000920)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000587) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000918)     ([ 6, 4]  0.000733) 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.001187) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000998)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000462)     |              | 
    ([ 6, 2]  0.000801)     ([ 6, 3]  0.000703)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.001170)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     ([ 4, 6]  0.000488)     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000901)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    ([ 4, 5]  0.000753)     |              |     ([ 4, 7]  0.000946)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000624)     ([ 6, 9]  0.001068) 
    |              |     ([ 7, 6]  0.000697)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.001048)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.001125)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000447)     |              |     ([ 7, 1]  0.001173) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    ([ 4, 7]  0.001196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000441)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000954)     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000683)     ([ 7, 9]  0.001011)     ([ 7, 1]  0.000748)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000748)     ([ 9, 1]  0.000689)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     ([ 5, 3]  0.001110)     |              | 
    ([ 6, 9]  0.001149)     ([ 6, 1]  0.000541)     |              |     ([ 6, 3]  0.000766)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.001098)     |              |     |              |     ([ 8, 4]  0.000518) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000432)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000980)     |              | 
    |              |     |              |     ([ 9, 3]  0.000456)     |              |     ([ 9, 5]  0.000866) 
  }
  From:  (1, 40)  {
    ([ 5, 2]  0.001023)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.001150)     ([ 7, 4]  0.000907)     ([ 7, 5]  0.001116)     ([ 7, 6]  0.000465) 
    |              |     |              |     |              |     ([ 8, 5]  0.000897)     ([ 8, 6]  0.000688) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.001016) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.000844)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000727)     |              |     |              |     |              |     ([ 8, 7]  0.000730) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000896)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.001096)     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000813)     |              | 
  }
  From:  (1, 43)  {
    ([ 5, 5]  0.001198)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000536)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.001010)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     ([ 5, 7]  0.001081)     |              |     |              |     ([ 5, 1]  0.000515) 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000972) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 5, 9]  0.001113)     |              |     ([ 5, 2]  0.000996) 
    ([ 6, 7]  0.000787)     ([ 6, 8]  0.000627)     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000627)     ([ 7, 9]  0.000747)     |              |     |              | 
    |              |     ([ 8, 8]  0.000679)     |              |     |              |     |              | 
    ([ 9, 7]  0.000655)     ([ 9, 8]  0.000753)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000901)     ([ 7, 9]  0.000590)     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.001198)     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000868)     |              |     ([ 9, 2]  0.001122)     |              | 
    ([ 1, 8]  0.000558)     |              |     |              |     |              |     ([ 1, 3]  0.000651) 
  }
  From:  (1, 47)  {
    ([ 6, 9]  0.000687)     |              |     |              |     |              |     ([ 6, 4]  0.000603) 
    |              |     |              |     ([ 7, 2]  0.000445)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000789)     |              |     ([ 9, 3]  0.001084)     |              | 
    |              |     |              |     ([ 1, 2]  0.000544)     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000443)     ([ 6, 5]  0.000973) 
    |              |     ([ 7, 2]  0.000475)     ([ 7, 3]  0.000773)     |              |     |              | 
    ([ 8, 1]  0.000639)     |              |     ([ 8, 3]  0.001144)     ([ 8, 4]  0.001045)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000732) 
    |              |     ([ 1, 2]  0.000484)     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 6, 3]  0.000460)     ([ 6, 4]  0.000613)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000511)     |              |     |              | 
    ([ 8, 2]  0.000410)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000906) 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.000828)     ([ 6, 4]  0.001149)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000560)     |              | 
    ([ 8, 3]  0.000745)     ([ 8, 4]  0.000488)     |              |     ([ 8, 6]  0.000750)     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.001163)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.001017) 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 6, 7]  0.000623)     ([ 6, 8]  0.000553) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000702)     |              |     ([ 9, 7]  0.000885)     ([ 9, 8]  0.000672) 
    |              |     |              |     |              |     ([ 1, 7]  0.000660)     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 6, 7]  0.001060)     ([ 6, 8]  0.000452)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001031) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000842)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000718)     |              | 
    |              |     ([ 9, 7]  0.000849)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000420) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 6, 1]  0.001111)     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000955)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000671) 
    |              |     |              |     ([ 1, 9]  0.000656)     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     ([ 7, 1]  0.000552)     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000408)     |              |     |              | 
    ([ 9, 8]  0.001149)     |              |     |              |     |              |     ([ 9, 3]  0.001050) 
    |              |     ([ 1, 9]  0.001161)     |              |     ([ 1, 2]  0.000742)     |              | 
    ([ 2, 8]  0.000645)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000506)     |              |     ([ 8, 3]  0.000976)     |              | 
    |              |     ([ 9, 1]  0.001122)     |              |     |              |     ([ 9, 4]  0.000728) 
    |              |     ([ 1, 1]  0.001047)     |              |     ([ 1, 3]  0.000686)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 7, 3]  0.000635)     ([ 7, 4]  0.000994)     ([ 7, 5]  0.000427) 
    |              |     ([ 8, 2]  0.000625)     ([ 8, 3]  0.001100)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000417)     |              | 
    |              |     ([ 2, 2]  0.001183)     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    ([ 7, 2]  0.000953)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000861)     ([ 2, 3]  0.000502)     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 7, 5]  0.000921)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.001199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000998)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 7, 4]  0.000634)     |              |     |              |     ([ 7, 7]  0.000976)     ([ 7, 8]  0.000471) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000796)     |              |     |              |     ([ 1, 8]  0.000786) 
    |              |     |              |     ([ 2, 6]  0.000864)     ([ 2, 7]  0.000614)     |              | 
  }
  From:  (1, 61)  {
    ([ 7, 5]  0.001147)     ([ 7, 6]  0.001104)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000803)     |              | 
    ([ 9, 5]  0.000669)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     ([ 7, 7]  0.001052)     ([ 7, 8]  0.000697)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000495)     |              |     |              | 
    ([ 1, 6]  0.000468)     ([ 1, 7]  0.000927)     |              |     |              |     ([ 1, 1]  0.000536) 
    |              |     |              |     ([ 2, 8]  0.001089)     ([ 2, 9]  0.000564)     ([ 2, 1]  0.000935) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.001071)     |              |     |              |     ([ 8, 1]  0.001022)     |              | 
    |              |     ([ 9, 8]  0.000883)     ([ 9, 9]  0.000589)     |              |     |              | 
    ([ 1, 7]  0.001125)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000924)     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000903)     ([ 8, 3]  0.001141) 
    |              |     |              |     ([ 9, 1]  0.000675)     |              |     |              | 
    |              |     ([ 1, 9]  0.000986)     |              |     ([ 1, 2]  0.000430)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.001021)     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.001117)     |              |     ([ 9, 2]  0.000561)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.001156)     |              |     ([ 3, 4]  0.000501) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000671)     |              |     ([ 9, 3]  0.001181)     |              |     |              | 
    ([ 1, 1]  0.000825)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000653)     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     ([ 8, 4]  0.000457)     |              |     |              | 
    ([ 9, 2]  0.000534)     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000816)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000608) 
    ([ 3, 2]  0.000608)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000701)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000965)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    ([ 8, 4]  0.000835)     |              |     ([ 8, 6]  0.001003)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000750)     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 8, 6]  0.000527)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000452)     |              |     |              | 
    ([ 1, 5]  0.000790)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000932) 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000581)     |              |     |              |     ([ 1, 9]  0.000902)     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000733)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 8, 9]  0.001125)     |              |     |              | 
    ([ 9, 7]  0.000820)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.001196) 
    |              |     |              |     ([ 2, 1]  0.000781)     |              |     |              | 
    |              |     ([ 3, 9]  0.000500)     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000497)     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    ([ 9, 9]  0.000898)     ([ 9, 1]  0.001082)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000461)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000402) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000918)     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001145)     |              |     |              |     ([ 2, 4]  0.000596)     |              | 
    |              |     ([ 3, 2]  0.000643)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000889)     |              |     |              |     ([ 4, 5]  0.001186) 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000788)     |              |     |              |     |              |     ([ 3, 6]  0.000989) 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000661) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000698)     |              |     |              |     |              |     ([ 1, 7]  0.000417) 
    ([ 2, 3]  0.000446)     |              |     |              |     ([ 2, 6]  0.000845)     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000784)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 9, 5]  0.000563)     |              |     ([ 9, 7]  0.001199)     |              | 
    |              |     |              |     ([ 1, 6]  0.000547)     |              |     |              | 
    |              |     ([ 2, 5]  0.000982)     |              |     |              |     ([ 2, 8]  0.000665) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000527)     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 9, 7]  0.000490)     |              |     |              | 
    ([ 1, 5]  0.000654)     ([ 1, 6]  0.000746)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000851)     |              | 
    ([ 4, 5]  0.000719)     |              |     |              |     |              |     ([ 4, 9]  0.000561) 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001184) 
    ([ 1, 6]  0.001194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000673)     |              |     ([ 3, 8]  0.000963)     ([ 3, 9]  0.001195)     |              | 
    |              |     |              |     ([ 4, 8]  0.000621)     |              |     |              | 
  }
  From:  (1, 81)  {
    ([ 9, 7]  0.000993)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000433)     ([ 3, 9]  0.000969)     |              |     |              | 
    |              |     ([ 4, 8]  0.001183)     |              |     |              |     |              | 
  }
}
