% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2u, ea1u)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000627)     |              |     ([ 1, 1]  0.000961)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.001036) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.000687)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000764)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000681) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000862)   }
  From:  (1, 7)  {
    ([ 1, 5]  0.000744)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000654)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.000671)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8]  0.000803)     ([ 1, 9]  0.000537)     ([ 1,10]  0.000631)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.001032)     |              |     ([ 1,13]  0.000973) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 1,13]  0.000705)     ([ 1,14]  0.000633) 
  }
  From:  (1, 13)  {
    ([ 1,11]  0.000852)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    ([ 1,12]  0.001106)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 1,16]  0.000541)     |              | 
  }
  From:  (1, 16)  {
    |              |     ([ 1,15]  0.001081)     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    ([ 1,15]  0.000614)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     ([ 1,18]  0.001094)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 1,19]  0.001073)     ([ 1,20]  0.000749)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.000994)     |              | 
  }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000674)     ([ 1,21]  0.000511)     ([ 1,22]  0.000600)     ([ 1,23]  0.001076) 
  }
  From:  (1, 22)  {
    ([ 1,20]  0.001065)     ([ 1,21]  0.000835)     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     ([ 1,23]  0.000519)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 1,23]  0.001081)     |              |     ([ 1,25]  0.000707)     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.001098)     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 1,24]  0.000995)     |              |     ([ 1,26]  0.000956)     ([ 1,27]  0.001179)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27]  0.000755)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001117)   }
  From:  (1, 29)  {
    ([ 1,27]  0.001023)     ([ 1,28]  0.000486)     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     ([ 1,32]  0.000433) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,30]  0.000843)     |              |     |              |     ([ 1,33]  0.001123) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31]  0.000582)     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 1,32]  0.001200)     |              |     ([ 1,34]  0.001086)     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 1,35]  0.001061)     ([ 1,36]  0.001149) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000962)   }
  From:  (1, 36)  {
    |              |     ([ 1,35]  0.000970)     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.000850)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000498)   }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000690)   }
  From:  (1, 40)  {
    ([ 1,38]  0.001077)     |              |     |              |     ([ 1,41]  0.000492)     ([ 1,42]  0.000646) 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     ([ 1,42]  0.001109)     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     ([ 1,44]  0.000567) 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 1,44]  0.000430)     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 1,45]  0.000888)     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.000774)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 1,46]  0.000648)     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000553)   }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000444)   }
  From:  (1, 49)  {
    ([ 1,47]  0.000728)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000520)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001142)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     ([ 1,54]  0.000875) 
  }
  From:  (1, 53)  {
    ([ 1,51]  0.000662)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.000893)     |              |     |              |     ([ 1,55]  0.001038)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.000824)     |              |     ([ 1,55]  0.000944)     |              |     |              | 
  }
  From:  (1, 56)  {
    ([ 1,54]  0.000895)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000986)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000977)   }
  From:  (1, 59)  {
    |              |     |              |     |              |     ([ 1,60]  0.000515)     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000556)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     ([ 1,63]  0.000819) 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000712)   }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.000549) 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64]  0.000502)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 1,65]  0.000616)     ([ 1,66]  0.000594)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000924)     |              |     ([ 1,66]  0.001043)     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000582) 
  }
  From:  (1, 68)  {
    ([ 1,66]  0.000617)     ([ 1,67]  0.000426)     |              |     ([ 1,69]  0.001005)     ([ 1,70]  0.000965) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,68]  0.000682)     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.000953) 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 1,72]  0.000529)     |              | 
  }
  From:  (1, 72)  {
    |              |     ([ 1,71]  0.001143)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000847)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     ([ 1,75]  0.000553)     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.000818)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     ([ 1,75]  0.000501)     |              |     ([ 1,77]  0.000736)     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000917)   }
  From:  (1, 78)  {
    ([ 1,76]  0.000459)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000753)   }
  From:  (1, 80)  {
    |              |     ([ 1,79]  0.000725)     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000534)   }
}
