% Mon Jul 14 15:00:18 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, ea1d)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000768)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000496)   }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.001037)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001116)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001126)   }
  From:  (1, 6)  {
    ([ 1, 4]  0.001026)     ([ 1, 5]  0.001090)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000990) 
  }
  From:  (1, 8)  {
    ([ 1, 6]  0.000971)     |              |     |              |     ([ 1, 9]  0.000972)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 1,10]  0.000681)     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,12]  0.001064) 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000631)     ([ 1,11]  0.000543)     |              |     ([ 1,13]  0.000675) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000922)   }
  From:  (2, 4)  {
    |              |     ([ 1,12]  0.000770)     |              |     ([ 1,14]  0.000956)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001014)   }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001073)   }
  From:  (2, 7)  {
    ([ 1,14]  0.000667)     |              |     ([ 1,16]  0.000541)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 1,18]  0.000871)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001099)   }
  From:  (3, 1)  {
    |              |     ([ 1,18]  0.000552)     ([ 1,19]  0.000846)     |              |     |              | 
  }
  From:  (3, 2)  {
    ([ 1,18]  0.000990)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,23]  0.000814) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,24]  0.000860) 
  }
  From:  (3, 5)  {
    ([ 1,21]  0.000579)     |              |     |              |     |              |     ([ 1,25]  0.000517) 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001013)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001043)   }
  From:  (3, 8)  {
    |              |     ([ 1,25]  0.000719)     |              |     ([ 1,27]  0.000692)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000600)   }
  From:  (4, 1)  {
    |              |     ([ 1,27]  0.000897)     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27]  0.000554)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 1,30]  0.000867)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31]  0.000707)     ([ 1,32]  0.000478)     ([ 1,33]  0.001037) 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31]  0.000628)     ([ 1,32]  0.000917)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32]  0.000987)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000437)   }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,37]  0.000611) 
  }
  From:  (4, 9)  {
    |              |     ([ 1,35]  0.000904)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 1,38]  0.000477)     ([ 1,39]  0.001020) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001051)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000879)   }
  From:  (5, 4)  {
    |              |     ([ 1,39]  0.000696)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 1,42]  0.000964)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 1,43]  0.000528)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000717) 
  }
  From:  (5, 8)  {
    |              |     ([ 1,43]  0.001007)     |              |     ([ 1,45]  0.000456)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44]  0.000539)     |              |     ([ 1,46]  0.001194)     ([ 1,47]  0.000932) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000989)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000885)   }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49]  0.000971)     |              | 
  }
  From:  (6, 4)  {
    ([ 1,47]  0.001123)     |              |     |              |     |              |     ([ 1,51]  0.000788) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.001041)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000725)   }
  From:  (6, 7)  {
    ([ 1,50]  0.000730)     |              |     ([ 1,52]  0.001002)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000493)   }
  From:  (6, 9)  {
    ([ 1,52]  0.000513)     |              |     |              |     ([ 1,55]  0.000912)     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 1,54]  0.001018)     ([ 1,55]  0.000627)     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000772)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 1,58]  0.000524)     |              | 
  }
  From:  (7, 4)  {
    ([ 1,56]  0.000420)     |              |     ([ 1,58]  0.000581)     ([ 1,59]  0.000553)     ([ 1,60]  0.000410) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000836)   }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000633)   }
  From:  (7, 7)  {
    |              |     ([ 1,60]  0.000867)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60]  0.000899)     |              |     |              |     |              |     ([ 1,64]  0.000920) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000823)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000960)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000425)   }
  From:  (8, 3)  {
    |              |     |              |     ([ 1,66]  0.000475)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 1,66]  0.000689)     |              |     ([ 1,68]  0.000680)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001057)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000627)   }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.000723) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000920)   }
  From:  (8, 9)  {
    |              |     |              |     ([ 1,72]  0.001122)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 1,72]  0.000601)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,76]  0.000864) 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.000774)     |              |     |              |     ([ 1,77]  0.000773) 
  }
  From:  (9, 4)  {
    ([ 1,74]  0.000964)     |              |     ([ 1,76]  0.001038)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000564)   }
  From:  (9, 6)  {
    |              |     ([ 1,77]  0.000821)     |              |     |              |     ([ 1,80]  0.000953) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,81]  0.000411) 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001150)   }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000561)   }
}
