% Tue Jul 15 10:32:01 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, ea2d)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000627)     |              |     ([ 1, 1]  0.000961)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.001036) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.000687)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000764)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000681) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000862)   }
  From:  (1, 7)  {
    ([ 1, 5]  0.000744)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000654)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.000671)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8]  0.000803)     ([ 1, 9]  0.000537)     ([ 1,10]  0.000631)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11]  0.001032)     |              |     ([ 1,13]  0.000973) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 1,13]  0.000705)     ([ 1,14]  0.000633) 
  }
  From:  (2, 4)  {
    ([ 1,11]  0.000852)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 1,12]  0.001106)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16]  0.000541)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1,15]  0.001081)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 1,15]  0.000614)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18]  0.001094)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19]  0.001073)     ([ 1,20]  0.000749)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21]  0.000994)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1,20]  0.000674)     ([ 1,21]  0.000511)     ([ 1,22]  0.000600)     ([ 1,23]  0.001076) 
  }
  From:  (3, 4)  {
    ([ 1,20]  0.001065)     ([ 1,21]  0.000835)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1,23]  0.000519)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23]  0.001081)     |              |     ([ 1,25]  0.000707)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1,24]  0.001098)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24]  0.000995)     |              |     ([ 1,26]  0.000956)     ([ 1,27]  0.001179)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1,27]  0.000755)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001117)   }
  From:  (4, 2)  {
    ([ 1,27]  0.001023)     ([ 1,28]  0.000486)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,32]  0.000433) 
  }
  From:  (4, 4)  {
    |              |     ([ 1,30]  0.000843)     |              |     |              |     ([ 1,33]  0.001123) 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31]  0.000582)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32]  0.001200)     |              |     ([ 1,34]  0.001086)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 1,35]  0.001061)     ([ 1,36]  0.001149) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000962)   }
  From:  (4, 9)  {
    |              |     ([ 1,35]  0.000970)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 1,35]  0.000850)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000498)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000690)   }
  From:  (5, 4)  {
    ([ 1,38]  0.001077)     |              |     |              |     ([ 1,41]  0.000492)     ([ 1,42]  0.000646) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 1,42]  0.001109)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,44]  0.000567) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44]  0.000430)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 1,45]  0.000888)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44]  0.000774)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 1,46]  0.000648)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000553)   }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000444)   }
  From:  (6, 4)  {
    ([ 1,47]  0.000728)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.000520)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001142)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,54]  0.000875) 
  }
  From:  (6, 8)  {
    ([ 1,51]  0.000662)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 1,52]  0.000893)     |              |     |              |     ([ 1,55]  0.001038)     |              | 
  }
  From:  (7, 1)  {
    ([ 1,53]  0.000824)     |              |     ([ 1,55]  0.000944)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 1,54]  0.000895)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55]  0.000986)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000977)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60]  0.000515)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000556)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,63]  0.000819) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000712)   }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.000549) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64]  0.000502)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65]  0.000616)     ([ 1,66]  0.000594)     |              | 
  }
  From:  (8, 3)  {
    ([ 1,64]  0.000924)     |              |     ([ 1,66]  0.001043)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000582) 
  }
  From:  (8, 5)  {
    ([ 1,66]  0.000617)     ([ 1,67]  0.000426)     |              |     ([ 1,69]  0.001005)     ([ 1,70]  0.000965) 
  }
  From:  (8, 6)  {
    |              |     ([ 1,68]  0.000682)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.000953) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72]  0.000529)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 1,71]  0.001143)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000847)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75]  0.000553)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.000818)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 1,75]  0.000501)     |              |     ([ 1,77]  0.000736)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000917)   }
  From:  (9, 6)  {
    ([ 1,76]  0.000459)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000753)   }
  From:  (9, 8)  {
    |              |     ([ 1,79]  0.000725)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000534)   }
}
