% Mon Jul 14 15:00:20 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, estg)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.001041)     |              |     |              |     ([ 8, 3]  0.000757) 
    |              |     |              |     ([ 9, 1]  0.000509)     |              |     ([ 9, 3]  0.000499) 
    ([ 1, 8]  0.000840)     |              |     |              |     ([ 1, 2]  0.000527)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000569) 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.001135) 
    ([ 2, 9]  0.000966)     |              |     |              |     ([ 2, 3]  0.000750)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000493)     ([ 8, 3]  0.000726)     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000862)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000798) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000811)     ([ 3, 4]  0.001158)     ([ 3, 5]  0.001127) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000724)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000725)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5]  0.000545)     |              |     ([ 8, 7]  0.000800) 
    |              |     ([ 9, 4]  0.001016)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.001140)     ([ 2, 4]  0.000677)     ([ 2, 5]  0.001173)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000588)     |              | 
    ([ 9, 4]  0.000551)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000577) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.000630)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000809)     |              |     ([ 1, 7]  0.000830)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.001068)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000650)     |              |     ([ 8, 9]  0.000697)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000720)     |              |     |              |     |              | 
    ([ 2, 6]  0.000547)     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000760)     ([ 3, 7]  0.000854)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.000485)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000806)     ([ 1, 1]  0.000866)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.001155)     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.000809)     |              |     ([ 9, 2]  0.001075)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000446) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000449)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 9, 2]  0.001015)     |              |     ([ 9, 4]  0.000668) 
    |              |     |              |     |              |     ([ 1, 3]  0.000858)     ([ 1, 4]  0.000422) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.001075) 
    |              |     |              |     ([ 4, 2]  0.001073)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000781)     |              |     ([ 9, 4]  0.000645)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000917) 
    |              |     |              |     |              |     ([ 2, 4]  0.001181)     ([ 2, 5]  0.000599) 
    ([ 3, 1]  0.000424)     |              |     |              |     |              |     ([ 3, 5]  0.001030) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4]  0.001009)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000724)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001103) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.001057)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.001151)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000614)     |              |     |              | 
    |              |     ([ 4, 4]  0.000780)     ([ 4, 5]  0.000595)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000935) 
    |              |     |              |     |              |     ([ 3, 7]  0.001095)     ([ 3, 8]  0.000899) 
    |              |     |              |     |              |     ([ 4, 7]  0.001016)     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.000779)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.001057)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.001106)     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.001039)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.000931)     |              |     |              | 
    |              |     ([ 1, 7]  0.000958)     |              |     |              |     |              | 
    ([ 2, 6]  0.000799)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000410)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000570)     ([ 2, 9]  0.000632)     |              |     |              | 
    |              |     ([ 3, 8]  0.000902)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.000478)     |              |     |              |     ([ 1, 3]  0.000808) 
    ([ 2, 8]  0.000940)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000869)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000422) 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000796)     |              |     |              |     |              |     ([ 1, 4]  0.000920) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000931)     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000844)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000983) 
    ([ 4, 1]  0.000828)     ([ 4, 2]  0.000479)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000410)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000676)     ([ 2, 3]  0.000982)     |              |     |              |     ([ 2, 6]  0.000484) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.001028)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.001020)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000401)     ([ 5, 7]  0.000635) 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.001191)     ([ 1, 5]  0.000699)     ([ 1, 6]  0.000635)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000691)     ([ 2, 8]  0.000831) 
    |              |     |              |     |              |     ([ 3, 7]  0.000490)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.001003)     |              | 
    |              |     ([ 3, 6]  0.000611)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000824) 
    |              |     ([ 5, 6]  0.000804)     ([ 5, 7]  0.001074)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     ([ 1, 9]  0.000864)     |              | 
    ([ 2, 6]  0.000559)     |              |     |              |     |              |     ([ 2, 1]  0.001172) 
    ([ 3, 6]  0.001142)     ([ 3, 7]  0.001039)     |              |     ([ 3, 9]  0.000803)     |              | 
    ([ 4, 6]  0.000943)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.000469)     ([ 5, 1]  0.000775) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000665)     ([ 2, 8]  0.001104)     |              |     ([ 2, 1]  0.000563)     |              | 
    |              |     ([ 3, 8]  0.000576)     |              |     |              |     ([ 3, 2]  0.000408) 
    |              |     |              |     ([ 4, 9]  0.000643)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 2, 2]  0.000421)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000994) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000941)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.000670)     |              |     ([ 2, 3]  0.000432)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000558)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000922) 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000684)     |              |     ([ 2, 3]  0.000692)     |              |     ([ 2, 5]  0.000791) 
    ([ 3, 1]  0.001102)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000421) 
    |              |     |              |     ([ 5, 3]  0.000519)     ([ 5, 4]  0.000725)     |              | 
    ([ 6, 1]  0.000671)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000899)     |              | 
    |              |     |              |     ([ 3, 4]  0.000766)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000976)     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.000774)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5]  0.001191)     |              |     ([ 2, 7]  0.000748) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000461)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000648)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000827)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000416)     |              |     |              |     ([ 2, 8]  0.000451)     ([ 2, 9]  0.000661) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000536)     |              |     |              | 
    ([ 6, 5]  0.000698)     ([ 6, 6]  0.000962)     |              |     ([ 6, 8]  0.000534)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.000484)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000912) 
    |              |     ([ 5, 7]  0.000628)     |              |     ([ 5, 9]  0.000835)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8]  0.000659)     ([ 2, 9]  0.000936)     ([ 2, 1]  0.000819)     |              | 
    |              |     ([ 3, 8]  0.000718)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000944)     ([ 4, 2]  0.000566) 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000989) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000830) 
    |              |     ([ 4, 9]  0.000801)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.001164)     |              | 
    |              |     ([ 6, 9]  0.000912)     ([ 6, 1]  0.000855)     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000699)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     ([ 3, 1]  0.001080)     |              |     |              |     ([ 3, 4]  0.000582) 
    |              |     |              |     |              |     ([ 4, 3]  0.000473)     |              | 
    ([ 5, 9]  0.001026)     |              |     ([ 5, 2]  0.000738)     |              |     |              | 
    ([ 6, 9]  0.000531)     |              |     ([ 6, 2]  0.000426)     |              |     |              | 
    ([ 7, 9]  0.000653)     ([ 7, 1]  0.000703)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.000644)     |              |     ([ 3, 3]  0.000707)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000918)     ([ 4, 3]  0.000683)     ([ 4, 4]  0.001014)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000537) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000916)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000970)     |              |     ([ 3, 6]  0.001004)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.001145) 
    |              |     |              |     ([ 5, 5]  0.000403)     |              |     ([ 5, 7]  0.000823) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000958) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.000954)     |              |     |              |     |              |     ([ 3, 8]  0.000909) 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.001065) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001016)     ([ 6, 5]  0.000787)     |              |     ([ 6, 7]  0.001114)     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000861)     ([ 7, 8]  0.000587) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.000756)     |              |     |              | 
    |              |     ([ 4, 6]  0.000858)     |              |     |              |     |              | 
    ([ 5, 5]  0.000767)     |              |     |              |     ([ 5, 8]  0.001118)     |              | 
    |              |     ([ 6, 6]  0.000956)     |              |     ([ 6, 8]  0.000921)     |              | 
    |              |     |              |     ([ 7, 7]  0.000523)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000590)     |              |     ([ 4, 8]  0.000434)     |              |     |              | 
    |              |     ([ 5, 7]  0.000791)     |              |     |              |     ([ 5, 1]  0.000975) 
    ([ 6, 6]  0.001051)     ([ 6, 7]  0.000465)     ([ 6, 8]  0.000646)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    ([ 3, 7]  0.000634)     ([ 3, 8]  0.001064)     ([ 3, 9]  0.001022)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000416)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.001088) 
    ([ 6, 7]  0.000777)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000941) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.001024)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000773) 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2]  0.000982)     ([ 4, 3]  0.000674)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000904) 
    |              |     ([ 7, 1]  0.001031)     |              |     |              |     ([ 7, 4]  0.000743) 
    |              |     |              |     ([ 8, 2]  0.000838)     ([ 8, 3]  0.000433)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.001170)     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000439)     |              |     |              | 
    ([ 7, 1]  0.001014)     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000803)     |              |     ([ 8, 3]  0.001083)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000782)     |              |     |              |     ([ 4, 6]  0.000683) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000628)     ([ 6, 3]  0.000991)     |              |     |              |     |              | 
    ([ 7, 2]  0.000698)     |              |     |              |     |              |     ([ 7, 6]  0.001083) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000457)     |              |     |              |     ([ 5, 6]  0.000772)     ([ 5, 7]  0.000418) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.000708)     |              |     |              |     ([ 4, 8]  0.000670) 
    |              |     ([ 5, 5]  0.000517)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.001157)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000506) 
    |              |     |              |     |              |     ([ 5, 8]  0.000851)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000432)     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000624)     |              |     ([ 8, 8]  0.000542)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000807)     |              |     |              | 
    ([ 5, 6]  0.000695)     |              |     ([ 5, 8]  0.001008)     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000704)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000576)     |              |     |              | 
    ([ 8, 6]  0.000416)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.000874)     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000659)     |              |     |              |     ([ 5, 1]  0.000418)     ([ 5, 2]  0.000977) 
    ([ 6, 7]  0.000503)     |              |     |              |     ([ 6, 1]  0.000880)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000424)     ([ 8, 1]  0.000477)     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.001113)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000596)     |              |     |              |     ([ 7, 3]  0.000535) 
    |              |     |              |     |              |     ([ 8, 2]  0.001106)     |              | 
    ([ 9, 8]  0.000904)     |              |     ([ 9, 1]  0.000587)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.000719)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000622)     |              |     ([ 6, 3]  0.001133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000729)     |              |     ([ 9, 4]  0.000972) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000662) 
    |              |     |              |     ([ 6, 3]  0.001068)     |              |     |              | 
    |              |     ([ 7, 2]  0.001130)     |              |     ([ 7, 4]  0.000534)     ([ 7, 5]  0.000734) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000538) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000864)     |              |     ([ 9, 5]  0.001186)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000548)     ([ 6, 4]  0.001132)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000509)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000806)     ([ 9, 5]  0.000504)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.000501)     |              |     ([ 5, 7]  0.000676)     ([ 5, 8]  0.000569) 
    ([ 6, 4]  0.000583)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000553)     |              | 
    |              |     ([ 8, 5]  0.000711)     ([ 8, 6]  0.001110)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000971) 
  }
  From:  (7, 7)  {
    |              |     ([ 5, 6]  0.000737)     |              |     ([ 5, 8]  0.000825)     ([ 5, 9]  0.000765) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000567)     |              |     |              | 
    ([ 8, 5]  0.000849)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000794)     ([ 9, 7]  0.000447)     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000850)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000613)     |              |     |              | 
    ([ 8, 6]  0.000597)     |              |     |              |     |              |     ([ 8, 1]  0.000405) 
    ([ 9, 6]  0.000739)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000524) 
    |              |     ([ 7, 8]  0.000712)     |              |     |              |     ([ 7, 2]  0.001033) 
    ([ 8, 7]  0.001194)     |              |     |              |     ([ 8, 1]  0.001064)     ([ 8, 2]  0.001158) 
    |              |     ([ 9, 8]  0.001136)     |              |     |              |     ([ 9, 2]  0.001132) 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.001018)     |              |     |              |     ([ 6, 3]  0.000984) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.000500)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.001114)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000617)     |              |     ([ 6, 2]  0.000580)     |              |     ([ 6, 4]  0.000438) 
    |              |     ([ 7, 1]  0.000443)     ([ 7, 2]  0.000748)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000561)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000834) 
    |              |     |              |     ([ 8, 3]  0.000749)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000966)     ([ 1, 3]  0.000941)     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.001187)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000572)     |              |     ([ 7, 6]  0.000669) 
    ([ 8, 2]  0.001068)     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000479)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000927)     |              |     ([ 1, 6]  0.000789) 
  }
  From:  (8, 5)  {
    ([ 6, 3]  0.000632)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000946)     ([ 7, 7]  0.000432) 
    ([ 8, 3]  0.000970)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000969)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000473) 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.000946)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000637)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000413)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.001189)     |              |     ([ 1, 7]  0.000693)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.000789)     |              |     ([ 8, 9]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001087) 
    |              |     ([ 1, 6]  0.000651)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.001168)     |              | 
    |              |     |              |     ([ 7, 8]  0.000998)     ([ 7, 9]  0.000909)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.001156)     ([ 9, 8]  0.000704)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 6, 8]  0.000973)     ([ 6, 9]  0.000427)     |              |     |              | 
    ([ 7, 7]  0.000683)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000730)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000461)     ([ 9, 2]  0.000834) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.000811)     |              |     |              |     ([ 7, 3]  0.001042) 
    |              |     |              |     |              |     ([ 8, 2]  0.000404)     |              | 
    ([ 9, 8]  0.000832)     ([ 9, 9]  0.000408)     |              |     ([ 9, 2]  0.000747)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000705)     |              |     ([ 2, 2]  0.000768)     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.000895)     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000828)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000770)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000724) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     ([ 7, 4]  0.000940)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000869) 
    |              |     |              |     ([ 2, 3]  0.000799)     |              |     ([ 2, 5]  0.000595) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000974)     |              |     |              |     ([ 8, 6]  0.001116) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.001096)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.001035)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000449)     ([ 8, 4]  0.000500)     |              |     ([ 8, 6]  0.001139)     ([ 8, 7]  0.001013) 
    ([ 9, 3]  0.000922)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000981)     |              | 
    |              |     |              |     ([ 2, 5]  0.000634)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000698)     |              |     ([ 9, 8]  0.000901) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000842)     ([ 9, 9]  0.000900) 
    |              |     |              |     |              |     ([ 1, 8]  0.000641)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.001162)     |              |     |              |     ([ 7, 1]  0.001184) 
    ([ 8, 6]  0.000754)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000885)     |              |     |              |     |              | 
    ([ 1, 6]  0.000408)     ([ 1, 7]  0.001087)     ([ 1, 8]  0.001082)     |              |     |              | 
    ([ 2, 6]  0.001170)     ([ 2, 7]  0.000621)     |              |     |              |     ([ 2, 1]  0.001162) 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.001059)     ([ 7, 9]  0.000848)     ([ 7, 1]  0.000637)     |              | 
    |              |     ([ 8, 8]  0.000918)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000498)     |              | 
    ([ 1, 7]  0.000593)     |              |     |              |     ([ 1, 1]  0.001153)     ([ 1, 2]  0.000515) 
    |              |     |              |     |              |     ([ 2, 1]  0.000914)     |              | 
  }
}
