% Tue Jul 15 10:32:03 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, ea2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000943)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000629) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.001058)     |              |     ([ 1, 4]  0.001010)     ([ 1, 5]  0.000706) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001054)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000514)     ([ 1, 6]  0.000523)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000607)   }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.001030)     ([ 1, 7]  0.000496)     |              |     ([ 1, 9]  0.000683) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 1, 9]  0.001054)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000820)     |              |     |              |     |              |     ([ 1,11]  0.000550) 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,12]  0.000627) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001138)   }
  From:  (2, 3)  {
    |              |     ([ 1,11]  0.001173)     |              |     ([ 1,13]  0.001030)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 1,14]  0.000746)     ([ 1,15]  0.000742) 
  }
  From:  (2, 5)  {
    ([ 1,12]  0.000547)     |              |     |              |     ([ 1,15]  0.001017)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 1,15]  0.000603)     ([ 1,16]  0.000814)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000987)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000732)   }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000571)   }
  From:  (3, 1)  {
    |              |     ([ 1,18]  0.000583)     |              |     |              |     ([ 1,21]  0.000420) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000808)   }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1,22]  0.000681)     |              | 
  }
  From:  (3, 4)  {
    ([ 1,20]  0.001114)     |              |     |              |     ([ 1,23]  0.001118)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1,24]  0.000838)     |              | 
  }
  From:  (3, 6)  {
    ([ 1,22]  0.001013)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1,23]  0.000606)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000464)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000562)   }
  From:  (4, 1)  {
    ([ 1,26]  0.000803)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27]  0.000793)     |              |     |              |     |              |     ([ 1,31]  0.000569) 
  }
  From:  (4, 3)  {
    |              |     ([ 1,29]  0.000598)     |              |     ([ 1,31]  0.000812)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001167)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000447)   }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000748)   }
  From:  (4, 7)  {
    |              |     ([ 1,33]  0.000846)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 1,35]  0.001083)     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.001081) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 1,38]  0.000684)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001109)   }
  From:  (5, 3)  {
    |              |     |              |     ([ 1,39]  0.000621)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 1,38]  0.000937)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 1,41]  0.000818)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 1,43]  0.001182)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000507)   }
  From:  (5, 8)  {
    |              |     |              |     ([ 1,44]  0.000907)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000851)   }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000419)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,49]  0.000602) 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 1,48]  0.000700)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 1,48]  0.000462)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 1,50]  0.001131)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001193)   }
  From:  (6, 7)  {
    ([ 1,50]  0.000968)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 1,54]  0.000951)     |              | 
  }
  From:  (6, 9)  {
    ([ 1,52]  0.001168)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000435)   }
  From:  (7, 2)  {
    ([ 1,54]  0.000903)     ([ 1,55]  0.000949)     ([ 1,56]  0.000689)     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55]  0.001068)     |              |     |              |     |              |     ([ 1,59]  0.000808) 
  }
  From:  (7, 4)  {
    |              |     |              |     ([ 1,58]  0.000720)     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 1,57]  0.000828)     |              |     |              |     ([ 1,60]  0.000571)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 1,60]  0.001175)     ([ 1,61]  0.000946)     ([ 1,62]  0.001137) 
  }
  From:  (7, 7)  {
    ([ 1,59]  0.000508)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60]  0.000827)     |              |     |              |     |              |     ([ 1,64]  0.000958) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 1,64]  0.001116)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 1,63]  0.000948)     |              |     ([ 1,65]  0.000997)     |              | 
  }
  From:  (8, 2)  {
    ([ 1,63]  0.000827)     ([ 1,64]  0.000853)     ([ 1,65]  0.000406)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000659)   }
  From:  (8, 4)  {
    ([ 1,65]  0.000513)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001185)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 1,70]  0.001077)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000430)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72]  0.000416)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 1,73]  0.001077)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,75]  0.000755) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,76]  0.000985) 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.001178)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001040)   }
  From:  (9, 5)  {
    ([ 1,75]  0.000599)     |              |     |              |     |              |     ([ 1,79]  0.000600) 
  }
  From:  (9, 6)  {
    |              |     ([ 1,77]  0.000999)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000410)   }
  From:  (9, 8)  {
    ([ 1,78]  0.001018)     |              |     ([ 1,80]  0.000610)     ([ 1,81]  0.001168)     |              | 
  }
  From:  (9, 9)  {
    ([ 1,79]  0.000406)     |              |     |              |     ([ 1, 1]  0.001126)     |              | 
  }
}
