% Tue Jul 15 10:32:03 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, estg)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000943)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000629) 
    |              |     ([ 1, 9]  0.001058)     |              |     ([ 1, 2]  0.001010)     ([ 1, 3]  0.000706) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000910)     |              |     ([ 3, 1]  0.000514)     ([ 3, 2]  0.000523)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001030)     ([ 9, 3]  0.000496)     |              | 
    ([ 1, 9]  0.000683)     |              |     |              |     |              |     ([ 1, 4]  0.001054) 
    |              |     ([ 2, 1]  0.000820)     |              |     |              |     |              | 
    ([ 3, 9]  0.000550)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.000627)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000771)     ([ 9, 3]  0.001173)     |              |     ([ 9, 5]  0.001030) 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000746) 
    ([ 2, 1]  0.000742)     ([ 2, 2]  0.000547)     |              |     |              |     ([ 2, 5]  0.001017) 
    |              |     |              |     |              |     ([ 3, 4]  0.000603)     ([ 3, 5]  0.000814) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000583)     |              |     |              |     ([ 3, 5]  0.000420)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000681)     |              | 
    ([ 1, 3]  0.001114)     |              |     |              |     ([ 1, 6]  0.001118)     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000838)     |              | 
    ([ 3, 3]  0.001013)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.000606)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000803)     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000793)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.000569)     |              |     ([ 8, 8]  0.000598)     |              | 
    ([ 9, 5]  0.000812)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000436)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000846)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.001083)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.001081)     |              | 
    |              |     |              |     ([ 2, 8]  0.000684)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000463) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.000621)     |              |     |              |     ([ 8, 2]  0.000937) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000818)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 9, 1]  0.000907)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000602)     |              |     |              |     ([ 4, 3]  0.000700) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     ([ 9, 3]  0.000462)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.001131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.001099)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000951)     |              |     ([ 9, 4]  0.001168)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000903) 
    ([ 3, 1]  0.000949)     ([ 3, 2]  0.000689)     |              |     |              |     ([ 3, 5]  0.001068) 
    |              |     |              |     |              |     ([ 4, 4]  0.000808)     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000720)     |              |     |              |     ([ 9, 6]  0.000828) 
    |              |     |              |     ([ 1, 4]  0.000571)     |              |     |              | 
    |              |     ([ 2, 3]  0.001175)     ([ 2, 4]  0.000946)     ([ 2, 5]  0.001137)     ([ 2, 6]  0.000508) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000827) 
    |              |     |              |     |              |     ([ 4, 5]  0.000958)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.001116)     |              |     |              | 
    ([ 1, 3]  0.000948)     |              |     ([ 1, 5]  0.000997)     |              |     ([ 1, 7]  0.000827) 
    ([ 2, 3]  0.000853)     ([ 2, 4]  0.000406)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000513)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001031)     |              |     |              |     ([ 1, 7]  0.001077)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000416) 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.001077) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000755)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000985)     |              |     ([ 2, 7]  0.001178)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.001088)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.000600)     |              |     ([ 9, 9]  0.000999)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.001018)     |              | 
    ([ 3, 6]  0.000610)     ([ 3, 7]  0.001168)     |              |     ([ 3, 9]  0.000406)     |              | 
    |              |     ([ 4, 7]  0.001126)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000680) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.001056)     |              |     |              |     ([ 4, 2]  0.001103)     |              | 
    ([ 5, 8]  0.000934)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000497)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000741) 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.001076)     ([ 1, 4]  0.001113)     |              | 
    |              |     ([ 2, 2]  0.001088)     |              |     ([ 2, 4]  0.000436)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.001135) 
    ([ 4, 1]  0.000768)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000440)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.001161)     |              | 
    ([ 2, 2]  0.001011)     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.001108)     ([ 3, 3]  0.000488)     ([ 3, 4]  0.000546)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000936)     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000611) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000484) 
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000993) 
    ([ 4, 4]  0.000590)     |              |     |              |     |              |     ([ 4, 8]  0.000421) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000775)     |              |     |              |     |              | 
    ([ 2, 5]  0.001198)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.001106)     |              | 
    |              |     ([ 4, 6]  0.001084)     |              |     |              |     ([ 4, 9]  0.001010) 
    |              |     |              |     ([ 5, 7]  0.000779)     |              |     ([ 5, 9]  0.000829) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000774)     ([ 2, 9]  0.000737)     ([ 2, 1]  0.000816) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.001096)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000989)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000525) 
    |              |     |              |     |              |     ([ 4, 1]  0.000657)     |              | 
    |              |     ([ 5, 8]  0.000922)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000767)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000630)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000817) 
    ([ 5, 8]  0.000737)     ([ 5, 9]  0.000675)     |              |     |              |     ([ 5, 3]  0.000400) 
    |              |     |              |     ([ 6, 1]  0.001003)     ([ 6, 2]  0.000707)     ([ 6, 3]  0.000705) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.001052)     ([ 5, 1]  0.000765)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.001106)     ([ 6, 3]  0.000543)     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000571)     |              |     |              |     ([ 2, 4]  0.000442)     |              | 
    |              |     ([ 3, 2]  0.001184)     |              |     |              |     ([ 3, 5]  0.000726) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000735)     ([ 3, 4]  0.000571)     |              |     |              | 
    ([ 4, 2]  0.000913)     |              |     |              |     |              |     ([ 4, 6]  0.001166) 
    |              |     |              |     |              |     ([ 5, 5]  0.000697)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3]  0.000999)     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.001190)     |              |     ([ 3, 5]  0.000517)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000821)     ([ 5, 4]  0.000547)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000425) 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6]  0.000823)     ([ 2, 7]  0.000510)     |              |     |              | 
    ([ 3, 5]  0.000722)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000888)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000639)     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.001149)     |              |     |              |     |              |     ([ 2, 1]  0.000805) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000808)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.000887)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000515)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000783)     ([ 4, 9]  0.001142)     |              |     |              | 
    ([ 5, 7]  0.000471)     ([ 5, 8]  0.000942)     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.001060)     |              |     |              |     ([ 6, 2]  0.000700) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000702) 
    |              |     |              |     ([ 4, 1]  0.000661)     |              |     ([ 4, 3]  0.000788) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.001190)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000735)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1]  0.000894)     |              |     ([ 5, 3]  0.001153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000416)     ([ 4, 5]  0.000925) 
    ([ 5, 1]  0.000791)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000996)     |              |     |              | 
    |              |     ([ 7, 2]  0.001098)     ([ 7, 3]  0.000455)     |              |     ([ 7, 5]  0.001163) 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     ([ 3, 5]  0.000908)     |              | 
    |              |     |              |     ([ 4, 4]  0.000911)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000595) 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.001065) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000839) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6]  0.000616)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000889)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000485)     ([ 6, 5]  0.000463)     |              |     |              |     ([ 6, 8]  0.000670) 
    ([ 7, 4]  0.001052)     ([ 7, 5]  0.000874)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000882)     |              |     |              |     |              |     ([ 3, 9]  0.001161) 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.001055) 
    |              |     |              |     ([ 5, 7]  0.000403)     ([ 5, 8]  0.000546)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000616)     |              |     ([ 7, 7]  0.000988)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.001119)     ([ 3, 8]  0.001148)     |              |     |              | 
    ([ 4, 6]  0.001138)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000508) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.001004)     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000959)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000436)     ([ 5, 1]  0.000876)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.001162)     |              |     ([ 7, 9]  0.001014)     |              |     ([ 7, 2]  0.001120) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000628)     ([ 7, 2]  0.000788)     |              | 
    ([ 8, 8]  0.000748)     |              |     |              |     ([ 8, 2]  0.001171)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000549)     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000554)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000439)     ([ 8, 4]  0.000521) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 4, 4]  0.000559)     |              | 
    ([ 5, 1]  0.000747)     ([ 5, 2]  0.000596)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.001038)     |              | 
    |              |     |              |     ([ 8, 3]  0.000507)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000917)     |              |     |              |     ([ 4, 6]  0.000785) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000761) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.000589)     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000977)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.001094)     |              |     |              | 
    ([ 8, 3]  0.001154)     ([ 8, 4]  0.000911)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.001146)     |              |     |              |     ([ 6, 7]  0.000679)     |              | 
    |              |     |              |     ([ 7, 6]  0.000615)     |              |     ([ 7, 8]  0.000430) 
    |              |     |              |     ([ 8, 6]  0.000700)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000566) 
    ([ 5, 5]  0.000659)     |              |     ([ 5, 7]  0.000844)     ([ 5, 8]  0.000889)     |              | 
    ([ 6, 5]  0.000449)     |              |     |              |     ([ 6, 8]  0.001030)     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.001183)     |              | 
    |              |     ([ 8, 6]  0.000805)     |              |     |              |     ([ 8, 9]  0.001148) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000915)     |              |     ([ 4, 8]  0.000437)     |              |     |              | 
    |              |     ([ 5, 7]  0.001113)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000644)     |              |     ([ 7, 9]  0.000952)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.000580)     ([ 5, 1]  0.000558)     ([ 5, 2]  0.000733) 
    |              |     |              |     |              |     ([ 6, 1]  0.000603)     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000442)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000570)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000836) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000605)     |              | 
    ([ 9, 8]  0.000966)     |              |     |              |     ([ 9, 2]  0.000714)     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.000647)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000856) 
    ([ 7, 9]  0.000401)     ([ 7, 1]  0.000572)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000919) 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001123) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000536)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000969)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000481)     |              |     ([ 6, 4]  0.000852)     ([ 6, 5]  0.000949)     |              | 
    |              |     ([ 7, 3]  0.001096)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.001134) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.001046) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.001125)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     ([ 5, 6]  0.000921)     |              |     ([ 5, 8]  0.001061) 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000525) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000736)     ([ 5, 9]  0.000584) 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000674) 
    |              |     |              |     ([ 7, 7]  0.000634)     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.000494)     |              |     ([ 8, 9]  0.001055) 
    ([ 9, 5]  0.001050)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 5, 9]  0.000547)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000450) 
    |              |     |              |     |              |     ([ 8, 9]  0.000474)     |              | 
    ([ 9, 6]  0.000735)     ([ 9, 7]  0.001067)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000878) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000650)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000722)     ([ 8, 9]  0.000865)     ([ 8, 1]  0.000966)     ([ 8, 2]  0.000789) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.001190)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000769)     ([ 7, 3]  0.001046)     |              | 
    |              |     |              |     ([ 8, 2]  0.000884)     |              |     ([ 8, 4]  0.000908) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000449)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.001130)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000909)     ([ 8, 5]  0.000919) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 6, 3]  0.000459)     ([ 6, 4]  0.000820)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000587)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6]  0.000429)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.001082)     |              |     ([ 8, 7]  0.001135) 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000484) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 6, 6]  0.001152)     ([ 6, 7]  0.001152)     |              | 
    ([ 7, 4]  0.000777)     |              |     ([ 7, 6]  0.000677)     |              |     ([ 7, 8]  0.000824) 
    |              |     |              |     |              |     ([ 8, 7]  0.000516)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.001023) 
    |              |     ([ 1, 5]  0.001189)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000599)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.001135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000542)     ([ 7, 7]  0.001198)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000763)     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000649)     |              |     |              |     ([ 1, 9]  0.000817)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000959) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.001175)     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000446)     ([ 9, 8]  0.000574)     ([ 9, 9]  0.001016)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.001043)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.000674)     |              |     ([ 9, 1]  0.000705)     |              |     ([ 9, 3]  0.000671) 
    ([ 1, 8]  0.000691)     ([ 1, 9]  0.000961)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000897)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000972)     ([ 9, 1]  0.000978)     |              |     |              |     ([ 9, 4]  0.001095) 
    |              |     |              |     ([ 1, 2]  0.000500)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000880)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     ([ 7, 4]  0.000990)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000973)     |              |     ([ 9, 3]  0.000521)     |              |     ([ 9, 5]  0.000427) 
    ([ 1, 1]  0.000899)     |              |     |              |     ([ 1, 4]  0.000532)     |              | 
    |              |     ([ 2, 2]  0.000478)     |              |     |              |     ([ 2, 5]  0.001051) 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.001139)     ([ 7, 3]  0.000707)     |              |     |              |     |              | 
    ([ 8, 2]  0.000812)     ([ 8, 3]  0.000699)     ([ 8, 4]  0.000637)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000746)     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000993)     |              |     ([ 2, 5]  0.000948)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000685)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.001078)     ([ 9, 5]  0.000748)     |              |     |              | 
    ([ 1, 3]  0.000602)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.001002)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000797)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000948)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000905)     |              | 
    |              |     |              |     ([ 9, 7]  0.001023)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000848)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.000577)     ([ 7, 7]  0.000880)     |              |     |              |     ([ 7, 1]  0.001065) 
    |              |     |              |     ([ 8, 8]  0.000517)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000814)     |              | 
    ([ 2, 6]  0.000485)     |              |     |              |     |              |     ([ 2, 1]  0.000619) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000493) 
    ([ 8, 7]  0.000779)     |              |     |              |     ([ 8, 1]  0.000812)     |              | 
    |              |     ([ 9, 8]  0.000806)     |              |     |              |     ([ 9, 2]  0.001130) 
    ([ 1, 7]  0.000645)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.001153) 
  }
}
