% Tue Jul 15 10:32:01 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(estg, egd2)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000627)     |              |     ([ 8, 1]  0.000961)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.001036) 
    |              |     |              |     ([ 1, 1]  0.000687)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000681)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000744)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000671) 
    |              |     |              |     |              |     ([ 3, 3]  0.000803)     ([ 3, 4]  0.000537) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.000631)     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001032)     |              |     ([ 9, 3]  0.000973)     |              |     |              | 
    |              |     ([ 1, 2]  0.000705)     ([ 1, 3]  0.000633)     ([ 1, 4]  0.000852)     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.001106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3]  0.000541)     |              |     |              |     ([ 8, 6]  0.001081) 
    |              |     |              |     |              |     ([ 9, 5]  0.000614)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.001094)     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.001073)     ([ 3, 3]  0.000749)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.000994)     |              |     |              |     ([ 8, 7]  0.000674) 
    ([ 9, 3]  0.000511)     ([ 9, 4]  0.000600)     ([ 9, 5]  0.001076)     ([ 9, 6]  0.001065)     ([ 9, 7]  0.000835) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000519)     |              |     |              |     |              |     ([ 2, 7]  0.001081) 
    |              |     ([ 3, 4]  0.000707)     |              |     |              |     ([ 3, 7]  0.001098) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000995)     |              | 
    ([ 9, 4]  0.000956)     ([ 9, 5]  0.001179)     |              |     |              |     |              | 
    ([ 1, 4]  0.000755)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.001186)     |              | 
    ([ 3, 4]  0.000486)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.000433)     |              | 
    ([ 9, 5]  0.000843)     |              |     |              |     ([ 9, 8]  0.001123)     |              | 
    ([ 1, 5]  0.000582)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.001200)     |              |     ([ 2, 7]  0.001086)     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.001061)     ([ 3, 8]  0.001149)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000970)     |              |     |              |     |              | 
    ([ 1, 6]  0.000850)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.001077)     |              |     |              | 
    ([ 9, 7]  0.000492)     ([ 9, 8]  0.000646)     |              |     |              |     |              | 
    ([ 1, 7]  0.001109)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000567)     |              |     |              |     |              | 
    ([ 3, 7]  0.000430)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000888)     |              |     |              |     ([ 9, 2]  0.000774)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000648) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000728) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000520)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000801) 
    |              |     |              |     |              |     ([ 3, 3]  0.000875)     ([ 3, 4]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000893) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.001038)     |              |     ([ 9, 5]  0.000824) 
    |              |     ([ 1, 2]  0.000944)     |              |     |              |     ([ 1, 5]  0.000895) 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000986) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 9, 5]  0.000515)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000819)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4]  0.000549)     |              |     |              |     ([ 9, 7]  0.000502) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000616) 
    ([ 2, 3]  0.000594)     |              |     ([ 2, 5]  0.000924)     |              |     ([ 2, 7]  0.001043) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000582)     ([ 4, 5]  0.000617)     ([ 4, 6]  0.000426)     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.001005)     ([ 9, 5]  0.000965)     |              |     ([ 9, 7]  0.000682)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000953)     |              |     |              |     |              | 
    ([ 3, 4]  0.000529)     |              |     |              |     ([ 3, 7]  0.001143)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000553)     |              |     |              |     ([ 1, 9]  0.000818) 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000501) 
    |              |     ([ 3, 6]  0.000736)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000459) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000725)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000713)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000686)     |              | 
    |              |     ([ 4, 8]  0.000861)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000845)     ([ 5, 2]  0.000664)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1]  0.000491)     |              |     |              |     ([ 1, 4]  0.000523) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000542)     |              |     |              |     ([ 3, 4]  0.000756) 
    |              |     |              |     ([ 4, 2]  0.000907)     ([ 4, 3]  0.001076)     |              | 
    |              |     ([ 5, 1]  0.000986)     |              |     ([ 5, 3]  0.000714)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.001175)     |              | 
    |              |     ([ 2, 2]  0.001187)     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.001118)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000639) 
    |              |     |              |     |              |     ([ 2, 5]  0.001091)     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000999)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000632)     |              | 
    |              |     ([ 2, 4]  0.001035)     ([ 2, 5]  0.000844)     |              |     ([ 2, 7]  0.000552) 
    ([ 3, 3]  0.001104)     |              |     |              |     |              |     ([ 3, 7]  0.000817) 
    ([ 4, 3]  0.000421)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000972)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000662)     ([ 2, 7]  0.001097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.001009)     |              |     ([ 4, 6]  0.000574)     ([ 4, 7]  0.000989)     ([ 4, 8]  0.001102) 
    |              |     ([ 5, 5]  0.000877)     |              |     ([ 5, 7]  0.000737)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.001086) 
    |              |     |              |     |              |     ([ 3, 8]  0.001141)     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.001067)     |              | 
    |              |     |              |     ([ 5, 7]  0.000743)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000452)     |              | 
    |              |     ([ 3, 7]  0.000974)     |              |     |              |     |              | 
    ([ 4, 6]  0.000996)     |              |     ([ 4, 8]  0.000954)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.000573)     ([ 5, 1]  0.001112) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000888)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000677) 
    ([ 3, 8]  0.000416)     |              |     |              |     ([ 3, 2]  0.000521)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000733)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000806)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.001158)     |              |     |              | 
    |              |     ([ 4, 2]  0.000484)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000578)     ([ 2, 6]  0.000533) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000861)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.000458)     ([ 6, 6]  0.001150) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5]  0.000720)     |              |     |              | 
    |              |     ([ 3, 4]  0.000561)     ([ 3, 5]  0.000697)     |              |     |              | 
    ([ 4, 3]  0.000652)     ([ 4, 4]  0.001091)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000611)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000511)     ([ 6, 7]  0.000964) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.000663)     |              |     |              |     ([ 2, 8]  0.000962) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000644)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000443)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.001197) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000805) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.001146)     ([ 4, 7]  0.000680)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000573)     |              |     |              | 
    |              |     ([ 6, 7]  0.001098)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8]  0.001078)     |              |     |              |     |              | 
    ([ 3, 7]  0.000983)     |              |     |              |     |              |     ([ 3, 2]  0.000450) 
    |              |     ([ 4, 8]  0.000717)     |              |     |              |     ([ 4, 2]  0.000680) 
    |              |     |              |     |              |     ([ 5, 1]  0.001069)     |              | 
    ([ 6, 7]  0.000461)     ([ 6, 8]  0.000498)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000670)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000556)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000643)     ([ 4, 2]  0.001043)     |              |     |              | 
    |              |     ([ 5, 1]  0.000497)     ([ 5, 2]  0.001108)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000570)     ([ 7, 3]  0.000503)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3]  0.000655)     ([ 3, 4]  0.000955)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.000769)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.001102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000568)     ([ 6, 5]  0.001176)     ([ 6, 6]  0.000799) 
    |              |     |              |     |              |     ([ 7, 5]  0.000709)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000634) 
    ([ 4, 3]  0.000597)     ([ 4, 4]  0.000594)     |              |     ([ 4, 6]  0.000718)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000469)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000456)     |              | 
    |              |     |              |     ([ 6, 6]  0.000968)     |              |     |              | 
    ([ 7, 4]  0.000956)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000472)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7]  0.000484)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000806)     ([ 4, 8]  0.001177)     |              |     |              | 
    |              |     ([ 5, 7]  0.000496)     |              |     ([ 5, 9]  0.000673)     |              | 
    |              |     ([ 6, 7]  0.001032)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000509) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.001026) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000524)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.001141)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.001179)     |              |     ([ 4, 1]  0.001148)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.000939)     ([ 7, 3]  0.001185) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.000794)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000846)     ([ 7, 1]  0.000795)     ([ 7, 2]  0.000777)     ([ 7, 3]  0.000967)     |              | 
    |              |     |              |     ([ 8, 2]  0.000942)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.000926)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000740)     |              |     ([ 6, 4]  0.001171)     ([ 6, 5]  0.000598) 
    |              |     |              |     ([ 7, 3]  0.000992)     |              |     ([ 7, 5]  0.000475) 
    |              |     |              |     ([ 8, 3]  0.001003)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000827)     |              |     |              |     ([ 4, 6]  0.001148) 
    |              |     ([ 5, 3]  0.000592)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5]  0.000487)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.001062)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6]  0.000660)     |              |     ([ 4, 8]  0.000684) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000953)     |              | 
    |              |     |              |     ([ 8, 6]  0.000900)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8]  0.000514)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000654)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001105) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7]  0.001057)     ([ 4, 8]  0.000591)     ([ 4, 9]  0.000622)     ([ 4, 1]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000800)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000853) 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.000593)     |              |     ([ 4, 9]  0.000779)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000755)     ([ 6, 1]  0.000586)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000702)     |              |     ([ 8, 2]  0.000708) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000708) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000477)     |              |     |              |     ([ 7, 3]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000419) 
    |              |     |              |     |              |     ([ 9, 2]  0.001143)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.001186)     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000866)     ([ 9, 3]  0.000610)     ([ 9, 4]  0.001109) 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2]  0.000647)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.001014) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001085)     |              |     |              |     |              |     ([ 9, 5]  0.000529) 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.001008)     ([ 5, 3]  0.000508)     ([ 5, 4]  0.000831)     |              |     |              | 
    ([ 6, 2]  0.001071)     |              |     ([ 6, 4]  0.001013)     |              |     |              | 
    |              |     ([ 7, 3]  0.000840)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.000532)     ([ 5, 4]  0.000744)     |              |     ([ 5, 6]  0.000414)     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000568)     |              | 
    |              |     ([ 7, 4]  0.000564)     |              |     ([ 7, 6]  0.001061)     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000825)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000597) 
    |              |     |              |     ([ 6, 6]  0.001058)     ([ 6, 7]  0.000614)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.001098)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8]  0.001084)     |              | 
    |              |     ([ 6, 6]  0.001100)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000426)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.001173)     |              |     ([ 5, 1]  0.001072) 
    |              |     ([ 6, 7]  0.000422)     ([ 6, 8]  0.000744)     |              |     |              | 
    |              |     ([ 7, 7]  0.000515)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9]  0.001134)     |              |     |              | 
    |              |     ([ 6, 8]  0.000466)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000568)     ([ 7, 2]  0.000700) 
    |              |     |              |     ([ 8, 9]  0.000746)     ([ 8, 1]  0.000716)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1]  0.000954)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000921)     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.000561)     ([ 9, 9]  0.000411)     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.001193)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000832)     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000444)     ([ 7, 1]  0.000778)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.001002)     |              |     ([ 9, 4]  0.000546) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.001127)     |              |     ([ 6, 4]  0.000511)     |              | 
    |              |     ([ 7, 2]  0.000880)     ([ 7, 3]  0.001104)     |              |     |              | 
    ([ 8, 1]  0.000537)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.001097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4]  0.000524)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000452)     |              |     ([ 8, 4]  0.001154)     ([ 8, 5]  0.000571)     ([ 8, 6]  0.000735) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000624) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000757) 
    |              |     |              |     ([ 8, 5]  0.000714)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000703)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000414) 
    |              |     ([ 9, 5]  0.001048)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000541)     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000651)     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000817)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.001043)     ([ 9, 7]  0.000986)     |              |     ([ 9, 9]  0.000528) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.000699)     |              | 
    ([ 7, 6]  0.000658)     |              |     ([ 7, 8]  0.000701)     |              |     ([ 7, 1]  0.000960) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.001155)     |              |     |              | 
    |              |     ([ 1, 7]  0.000518)     |              |     |              |     ([ 1, 1]  0.000959) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.001163) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000667)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.001102)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000928)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 7, 2]  0.000932)     |              | 
    |              |     |              |     ([ 8, 1]  0.000707)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000671)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000511) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.001061)     ([ 9, 1]  0.000883)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000983) 
    |              |     |              |     |              |     ([ 2, 3]  0.000959)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000729) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000710)     |              |     |              |     |              | 
    ([ 2, 1]  0.000513)     |              |     |              |     |              |     ([ 2, 5]  0.000643) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.000464)     |              |     ([ 7, 5]  0.000835)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000733) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000901) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000933)     |              |     |              |     |              | 
    ([ 2, 3]  0.000946)     ([ 2, 4]  0.000653)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000456)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.001107)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000570)     ([ 1, 5]  0.001005)     |              |     ([ 1, 7]  0.001050)     ([ 1, 8]  0.001133) 
    |              |     |              |     |              |     ([ 2, 7]  0.000894)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 7, 8]  0.000550)     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000948)     ([ 8, 9]  0.000856) 
    |              |     |              |     ([ 9, 7]  0.000601)     |              |     ([ 9, 9]  0.001161) 
    |              |     |              |     |              |     ([ 1, 8]  0.001121)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001057) 
    |              |     |              |     |              |     ([ 8, 9]  0.000942)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9]  0.000682)     ([ 7, 1]  0.001140)     |              | 
    ([ 8, 7]  0.001128)     |              |     |              |     ([ 8, 1]  0.000469)     |              | 
    |              |     ([ 9, 8]  0.000566)     |              |     |              |     ([ 9, 2]  0.000943) 
    ([ 1, 7]  0.000909)     ([ 1, 8]  0.000635)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000736)     |              |     |              | 
  }
}
