% Tue Jul 15 10:31:55 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(estg, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000502)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000823)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000909) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000764)     |              |     ([ 1, 5]  0.001178)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000981)   }
  From:  (1, 6)  {
    ([ 1, 4]  0.000543)     |              |     ([ 1, 6]  0.000865)     |              |     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 5]  0.000522)     |              |     |              |     ([ 1, 8]  0.000989)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000791)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.001168)     ([ 1, 8]  0.000820)     |              |     |              |     ([ 1,11]  0.001196) 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 9]  0.001158)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000437)   }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000860)   }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 1,14]  0.000558)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000823)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16]  0.000998)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000488)   }
  From:  (2, 8)  {
    |              |     |              |     ([ 1,17]  0.000474)     ([ 1,18]  0.001060)     ([ 1,19]  0.000625) 
  }
  From:  (2, 9)  {
    ([ 1,16]  0.001132)     |              |     |              |     ([ 1,19]  0.000429)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1,20]  0.000751)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1,19]  0.001113)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1,20]  0.000419)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     ([ 1,21]  0.000854)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1,21]  0.000646)     ([ 1,22]  0.000813)     ([ 1,23]  0.001183)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23]  0.000730)     |              |     ([ 1,25]  0.000996)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26]  0.000974)     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24]  0.000592)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1,28]  0.000504)     |              | 
  }
  From:  (4, 1)  {
    ([ 1,26]  0.001105)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 1,28]  0.000766)     ([ 1,29]  0.000456)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000621)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 1,32]  0.000704)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     ([ 1,33]  0.000809)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32]  0.000870)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 1,33]  0.001197)     |              |     ([ 1,35]  0.001103)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000425)   }
  From:  (4, 9)  {
    |              |     ([ 1,35]  0.000846)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,39]  0.000550) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 1,39]  0.000897)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000598)   }
  From:  (5, 4)  {
    |              |     ([ 1,39]  0.000595)     |              |     ([ 1,41]  0.000786)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000448)   }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.001173)     |              |     ([ 1,43]  0.000753)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 1,43]  0.000416)     ([ 1,44]  0.001141)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000546)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001099)   }
  From:  (6, 1)  {
    |              |     ([ 1,45]  0.000540)     |              |     ([ 1,47]  0.000599)     |              | 
  }
  From:  (6, 2)  {
    ([ 1,45]  0.000957)     |              |     ([ 1,47]  0.000717)     |              |     ([ 1,49]  0.001065) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49]  0.000818)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 1,49]  0.000892)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001103)   }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 1,52]  0.000522)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000649)   }
  From:  (6, 8)  {
    ([ 1,51]  0.000848)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001134)   }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,57]  0.001007) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 1,57]  0.000963)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000661)   }
  From:  (7, 4)  {
    ([ 1,56]  0.000517)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60]  0.001175)     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 1,59]  0.000785)     |              |     |              |     ([ 1,62]  0.000807) 
  }
  From:  (7, 7)  {
    |              |     ([ 1,60]  0.000679)     |              |     |              |     ([ 1,63]  0.000477) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000774)   }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.000401) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 1,65]  0.000624)     ([ 1,66]  0.001107) 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000927)   }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,68]  0.000828) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001053)   }
  From:  (8, 5)  {
    |              |     ([ 1,67]  0.000903)     |              |     ([ 1,69]  0.000906)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,71]  0.001094) 
  }
  From:  (8, 7)  {
    ([ 1,68]  0.001079)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000915)   }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000540)   }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000950)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75]  0.000950)     ([ 1,76]  0.000667) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,77]  0.000689) 
  }
  From:  (9, 4)  {
    ([ 1,74]  0.000494)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 1,76]  0.001150)     ([ 1,77]  0.000493)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,80]  0.000578) 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 1,79]  0.000646)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 1,81]  0.001071)     ([ 1, 1]  0.000557) 
  }
  From:  (9, 9)  {
    ([ 1,79]  0.001056)     |              |     ([ 1,81]  0.000479)     ([ 1, 1]  0.001155)     |              | 
  }
}
