% Tue Jul 15 10:32:02 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfr, eg1u)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000401)     |              |     |              |     ([ 1, 3]  0.000985) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000453)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000987)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001055)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000803)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000935)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000454)   }
  From:  (1, 8)  {
    ([ 1, 6]  0.001128)     |              |     |              |     |              |     ([ 1,10]  0.000749) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000462)     |              |     |              |     |              |     ([ 1,11]  0.000834) 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000443)   }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000913)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 1,10]  0.000870)     |              |     ([ 1,12]  0.001142)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 1,12]  0.000867)     ([ 1,13]  0.000419)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1,13]  0.001045)     |              |     ([ 1,15]  0.000531)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16]  0.000437)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000588)   }
  From:  (2, 8)  {
    ([ 1,15]  0.000417)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 1,19]  0.000639)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19]  0.000868)     ([ 1,20]  0.000748)     ([ 1,21]  0.000683) 
  }
  From:  (3, 2)  {
    |              |     ([ 1,19]  0.000707)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1,21]  0.000588)     ([ 1,22]  0.000999)     ([ 1,23]  0.000529) 
  }
  From:  (3, 4)  {
    |              |     ([ 1,21]  0.000574)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1,24]  0.000762)     |              | 
  }
  From:  (3, 6)  {
    ([ 1,22]  0.000539)     ([ 1,23]  0.000508)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1,23]  0.000717)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 1,25]  0.000420)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1,26]  0.001088)     ([ 1,27]  0.000611)     |              |     ([ 1,29]  0.000867) 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 1,28]  0.000799)     |              |     ([ 1,30]  0.000990) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001077)   }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001100)   }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31]  0.000811)     |              |     ([ 1,33]  0.000780) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 1,32]  0.000732)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 1,31]  0.000854)     |              |     ([ 1,33]  0.000495)     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 1,32]  0.000803)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 1,33]  0.000629)     |              |     |              |     ([ 1,36]  0.000502)     |              | 
  }
  From:  (4, 9)  {
    ([ 1,34]  0.000718)     |              |     ([ 1,36]  0.000714)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 1,38]  0.000559)     ([ 1,39]  0.000441) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000627)   }
  From:  (5, 3)  {
    ([ 1,37]  0.000489)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000553)   }
  From:  (5, 5)  {
    ([ 1,39]  0.000923)     |              |     |              |     ([ 1,42]  0.000981)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000681)   }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44]  0.000561)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 1,45]  0.000811)     ([ 1,46]  0.000541) 
  }
  From:  (5, 9)  {
    ([ 1,43]  0.001181)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000694)   }
  From:  (6, 2)  {
    |              |     |              |     ([ 1,47]  0.000734)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 1,48]  0.000565)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 1,49]  0.001115)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000436)   }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000823)   }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.000913)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000751)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     ([ 1,55]  0.000609)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 1,56]  0.000409)     ([ 1,57]  0.000993) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,58]  0.001182) 
  }
  From:  (7, 3)  {
    |              |     ([ 1,56]  0.001057)     |              |     ([ 1,58]  0.001065)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000537)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001007)   }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001194)   }
  From:  (7, 7)  {
    ([ 1,59]  0.001106)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60]  0.001106)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 1,61]  0.000930)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 1,63]  0.000600)     |              |     ([ 1,65]  0.000958)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000835) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,68]  0.000675) 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000614) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000695)   }
  From:  (8, 6)  {
    ([ 1,67]  0.000426)     |              |     |              |     |              |     ([ 1,71]  0.001085) 
  }
  From:  (8, 7)  {
    ([ 1,68]  0.001134)     ([ 1,69]  0.001028)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69]  0.000414)     |              |     ([ 1,71]  0.001159)     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 1,70]  0.000710)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 1,71]  0.000494)     ([ 1,72]  0.000604)     |              |     |              |     ([ 1,75]  0.000805) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000643)   }
  From:  (9, 3)  {
    ([ 1,73]  0.000474)     |              |     ([ 1,75]  0.000828)     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000510)   }
  From:  (9, 5)  {
    ([ 1,75]  0.000733)     |              |     ([ 1,77]  0.000908)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 1,77]  0.001054)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,81]  0.000459) 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80]  0.000658)     |              |     ([ 1, 1]  0.000674) 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000803)     |              | 
  }
}
