% Tue Jul 15 10:31:57 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfs, eg2d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001070)   }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.001119)     |              |     ([ 1, 4]  0.000556) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000624) 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.001100)     |              |     ([ 1, 6]  0.000824) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000600)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.001137)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000466)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,10]  0.000894) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000766)   }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,12]  0.001183) 
  }
  From:  (2, 2)  {
    ([ 1, 9]  0.000609)     |              |     |              |     ([ 1,12]  0.000881)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000568)   }
  From:  (2, 4)  {
    ([ 1,11]  0.000518)     |              |     |              |     ([ 1,14]  0.000814)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001154)   }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000579)   }
  From:  (2, 7)  {
    |              |     ([ 1,15]  0.000504)     |              |     ([ 1,17]  0.001161)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 1,18]  0.000433)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001183)   }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000816)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21]  0.001140)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000716)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000657)   }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000467)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000472)   }
  From:  (3, 7)  {
    |              |     |              |     ([ 1,25]  0.000813)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000429)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,29]  0.001149) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001118)   }
  From:  (4, 2)  {
    |              |     |              |     ([ 1,29]  0.001132)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 1,29]  0.001173)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31]  0.001059)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000483)   }
  From:  (4, 6)  {
    |              |     |              |     ([ 1,33]  0.000898)     |              |     ([ 1,35]  0.001126) 
  }
  From:  (4, 7)  {
    ([ 1,32]  0.000557)     |              |     ([ 1,34]  0.000659)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000855)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 1,37]  0.000755)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000910)   }
  From:  (5, 2)  {
    |              |     ([ 1,37]  0.000629)     |              |     ([ 1,39]  0.001183)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 1,38]  0.000924)     |              |     ([ 1,40]  0.000674)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000676)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,43]  0.001048) 
  }
  From:  (5, 6)  {
    ([ 1,40]  0.000829)     |              |     |              |     ([ 1,43]  0.001030)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.001194) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,46]  0.000482) 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44]  0.000401)     ([ 1,45]  0.001156)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000747)   }
  From:  (6, 2)  {
    ([ 1,45]  0.001035)     |              |     |              |     ([ 1,48]  0.001052)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000423)   }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 1,50]  0.000498)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     ([ 1,51]  0.001137)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 1,50]  0.000412)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.001109)     ([ 1,53]  0.000567)     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 1,52]  0.000887)     ([ 1,53]  0.000901)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     ([ 1,53]  0.001045)     ([ 1,54]  0.000761)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001003)   }
  From:  (7, 2)  {
    |              |     ([ 1,55]  0.000891)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000479)   }
  From:  (7, 4)  {
    |              |     |              |     ([ 1,58]  0.001003)     |              |     ([ 1,60]  0.000944) 
  }
  From:  (7, 5)  {
    ([ 1,57]  0.000779)     ([ 1,58]  0.000484)     |              |     |              |     ([ 1,61]  0.000658) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,62]  0.000895) 
  }
  From:  (7, 7)  {
    |              |     ([ 1,60]  0.001017)     |              |     ([ 1,62]  0.000817)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 1,63]  0.000682)     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.000938) 
  }
  From:  (8, 1)  {
    ([ 1,62]  0.000717)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.001086) 
  }
  From:  (8, 3)  {
    |              |     ([ 1,65]  0.000797)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000630)   }
  From:  (8, 5)  {
    ([ 1,66]  0.000613)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 1,68]  0.001115)     ([ 1,69]  0.000646)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 1,69]  0.000690)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 1,70]  0.001127)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000632)   }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000850)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000678)   }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.000920)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000940)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 1,78]  0.000468)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000904)   }
  From:  (9, 7)  {
    |              |     |              |     ([ 1,79]  0.001019)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001088)   }
  From:  (9, 9)  {
    |              |     |              |     ([ 1,81]  0.000956)     |              |     |              | 
  }
}
