% Mon Jul 14 15:00:09 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ig2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000217)   }
  From:  (1, 2)  {
    ([ 1,81]  0.000258)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.000181)     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000205)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000299)     |              |     ([ 1, 6]  0.000131)     ([ 1, 7]  0.000230) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000191)     |              |     |              |     ([ 1, 8]  0.000189) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 6]  0.000169)     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000284)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000156)   }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000174)   }
  From:  (1, 11)  {
    ([ 1, 9]  0.000252)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.000103)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000135)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000278)   }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     ([ 1,17]  0.000201) 
  }
  From:  (1, 16)  {
    ([ 1,14]  0.000146)     ([ 1,15]  0.000230)     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     ([ 1,19]  0.000176) 
  }
  From:  (1, 18)  {
    ([ 1,16]  0.000213)     ([ 1,17]  0.000217)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 1,19]  0.000104)     |              |     |              | 
  }
  From:  (1, 20)  {
    ([ 1,18]  0.000292)     |              |     |              |     |              |     ([ 1,22]  0.000300) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     ([ 1,23]  0.000112) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000200)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000105)   }
  From:  (1, 24)  {
    |              |     ([ 1,23]  0.000208)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     ([ 1,25]  0.000231)     |              |     ([ 1,27]  0.000155) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,25]  0.000184)     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27]  0.000266)     |              |     |              | 
  }
  From:  (1, 28)  {
    ([ 1,26]  0.000129)     |              |     ([ 1,28]  0.000125)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000204)   }
  From:  (1, 30)  {
    |              |     |              |     |              |     ([ 1,31]  0.000262)     |              | 
  }
  From:  (1, 31)  {
    |              |     ([ 1,30]  0.000180)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     ([ 1,33]  0.000190)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,31]  0.000296)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     ([ 1,36]  0.000205) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,34]  0.000110)     ([ 1,35]  0.000125)     |              |     |              | 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.000240)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 1,37]  0.000170)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000276)   }
  From:  (1, 39)  {
    ([ 1,37]  0.000148)     ([ 1,38]  0.000152)     ([ 1,39]  0.000232)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000284)   }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000154)   }
  From:  (1, 42)  {
    |              |     |              |     ([ 1,42]  0.000133)     |              |     ([ 1,44]  0.000287) 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000154)   }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000242)   }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.000128)     |              |     |              |     ([ 1,47]  0.000188) 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000216)   }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000247)   }
  From:  (1, 48)  {
    ([ 1,46]  0.000198)     |              |     |              |     |              |     ([ 1,50]  0.000196) 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 1,50]  0.000126)     |              | 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000121)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    ([ 1,49]  0.000148)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     ([ 1,54]  0.000115) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54]  0.000118)     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54]  0.000209)     ([ 1,55]  0.000198)     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000110)   }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000285)   }
  From:  (1, 57)  {
    ([ 1,55]  0.000254)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000157)   }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000229)   }
  From:  (1, 60)  {
    |              |     |              |     |              |     ([ 1,61]  0.000174)     ([ 1,62]  0.000182) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,60]  0.000275)     |              |     ([ 1,62]  0.000188)     |              | 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61]  0.000100)     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 1,61]  0.000131)     ([ 1,62]  0.000277)     ([ 1,63]  0.000266)     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63]  0.000188)     |              |     ([ 1,65]  0.000293)     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000274)   }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000159)   }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000273)   }
  From:  (1, 68)  {
    |              |     ([ 1,67]  0.000178)     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    ([ 1,67]  0.000133)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000232)     |              |     |              |     ([ 1,72]  0.000115) 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000215)   }
  From:  (1, 72)  {
    ([ 1,70]  0.000282)     |              |     |              |     ([ 1,73]  0.000196)     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000264)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     ([ 1,75]  0.000283)     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     ([ 1,75]  0.000172)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000133)   }
  From:  (1, 77)  {
    |              |     ([ 1,76]  0.000227)     |              |     |              |     ([ 1,79]  0.000168) 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     ([ 1,79]  0.000274)     ([ 1,80]  0.000164) 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     ([ 1,80]  0.000163)     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80]  0.000213)     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000174) 
  }
}
