% Mon Jul 14 15:00:09 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.002375)     ([ 1, 1]  0.044435)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.019936)     ([ 1, 2]  0.049392)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.002864)     ([ 1, 3]  0.045607)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.012050)     ([ 1, 4]  0.056886)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.009951)     ([ 1, 5]  0.045020)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.019882)     ([ 1, 6]  0.059344)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.012960)     ([ 1, 7]  0.058042)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.009219)     ([ 1, 8]  0.048947)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.006913)     ([ 1, 9]  0.047427)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.010063)     ([ 1,10]  0.043659)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.007354)     ([ 1,11]  0.040065)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.005568)     ([ 1,12]  0.042623)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.013816)     ([ 1,13]  0.059178)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.011448)     ([ 1,14]  0.046787)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.009028)     ([ 1,15]  0.055249)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.003365)     ([ 1,16]  0.046001)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.003751)     ([ 1,17]  0.051547)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.017829)     ([ 1,18]  0.040358)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.019634)     ([ 1,19]  0.058855)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.012976)     ([ 1,20]  0.051752)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.013477)     ([ 1,21]  0.046423)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.019850)     ([ 1,22]  0.059062)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.011073)     ([ 1,23]  0.054903)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.000358)     ([ 1,24]  0.044894)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.008560)     ([ 1,25]  0.050133)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.012378)     ([ 1,26]  0.048962)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.001171)     ([ 1,27]  0.040087)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.010735)     ([ 1,28]  0.050051)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.000840)     ([ 1,29]  0.040504)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.010831)     ([ 1,30]  0.041242)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.001683)     ([ 1,31]  0.053056)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.005493)     ([ 1,32]  0.058039)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.003145)     ([ 1,33]  0.040219)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.016557)     ([ 1,34]  0.054651)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.005229)     ([ 1,35]  0.042547)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.012300)     ([ 1,36]  0.055088)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.010421)     ([ 1,37]  0.054121)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.016162)     ([ 1,38]  0.050247)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.001819)     ([ 1,39]  0.047593)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.010722)     ([ 1,40]  0.048966)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.019570)     ([ 1,41]  0.050306)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.001595)     ([ 1,42]  0.054292)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.010463)     ([ 1,43]  0.057295)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.002495)     ([ 1,44]  0.046372)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.002945)     ([ 1,45]  0.045897)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.006899)     ([ 1,46]  0.046966)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.014062)     ([ 1,47]  0.050451)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.017608)     ([ 1,48]  0.044754)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.017071)     ([ 1,49]  0.046074)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.011034)     ([ 1,50]  0.043589)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.009704)     ([ 1,51]  0.049594)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.005414)     ([ 1,52]  0.041332)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.012438)     ([ 1,53]  0.058739)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.004911)     ([ 1,54]  0.054345)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.006646)     ([ 1,55]  0.046814)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.010221)     ([ 1,56]  0.042840)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.019746)     ([ 1,57]  0.042987)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.012570)     ([ 1,58]  0.051567)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.002350)     ([ 1,59]  0.046234)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.009821)     ([ 1,60]  0.044099)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.009612)     ([ 1,61]  0.044924)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.002643)     ([ 1,62]  0.048955)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.015919)     ([ 1,63]  0.050281)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.004916)     ([ 1,64]  0.052787)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.007144)     ([ 1,65]  0.053336)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.005478)     ([ 1,66]  0.053939)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.008037)     ([ 1,67]  0.043279)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.019584)     ([ 1,68]  0.055250)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.009968)     ([ 1,69]  0.045987)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.015404)     ([ 1,70]  0.046794)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.018212)     ([ 1,71]  0.049647)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.015257)     ([ 1,72]  0.055158)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.002020)     ([ 1,73]  0.047059)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.015907)     ([ 1,74]  0.052947)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.001610)     ([ 1,75]  0.047436)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.000790)     ([ 1,76]  0.057498)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.008812)     ([ 1,77]  0.051232)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.010379)     ([ 1,78]  0.047916)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.018467)     ([ 1,79]  0.057581)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.012322)     ([ 1,80]  0.056733)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.019924)     ([ 1,81]  0.050474)     |              | 
  }
}
