% Mon Jul 14 15:00:09 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, egd1)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.001030)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000724)     |              | 
    |              |     ([ 2, 9]  0.000821)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.001195)     |              |     ([ 3, 3]  0.000525) 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000918)     |              |     ([ 8, 2]  0.000765)     |              |     |              | 
    ([ 9, 9]  0.000758)     |              |     ([ 9, 2]  0.000677)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000694)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.001007)     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000411)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000591) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.000802)     ([ 8, 6]  0.000583) 
    ([ 9, 2]  0.000919)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000703)     ([ 1, 6]  0.000852) 
    ([ 2, 2]  0.000867)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000414)     |              |     |              |     ([ 3, 6]  0.001169) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.001200)     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000447)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000833)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000922)     |              | 
    ([ 9, 4]  0.000620)     |              |     ([ 9, 6]  0.000734)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.001062)     |              | 
    |              |     ([ 2, 5]  0.000516)     |              |     ([ 2, 7]  0.000502)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.001046)     |              |     |              |     ([ 9, 8]  0.000721)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000759)     |              |     ([ 2, 7]  0.001183)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     ([ 8, 7]  0.000819)     |              |     ([ 8, 9]  0.000439)     ([ 8, 1]  0.000500) 
    |              |     |              |     ([ 9, 8]  0.000961)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000679) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.001101)     |              |     ([ 3, 1]  0.000609) 
  }
  From:  (1, 9)  {
    ([ 8, 7]  0.000929)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000788)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000534)     |              |     ([ 2, 1]  0.001150)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000514)     |              |     |              | 
    ([ 4, 8]  0.000752)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000793)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     ([ 2, 2]  0.000784)     |              |     |              | 
    |              |     ([ 3, 1]  0.000506)     |              |     |              |     ([ 3, 4]  0.000484) 
    |              |     |              |     |              |     ([ 4, 3]  0.000590)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000458)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     ([ 2, 2]  0.000473)     |              |     |              |     |              | 
    ([ 3, 1]  0.000837)     ([ 3, 2]  0.000792)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.001128) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000697)     ([ 5, 3]  0.000727)     |              |     ([ 5, 5]  0.001100)     |              | 
    ([ 6, 2]  0.000752)     |              |     |              |     ([ 6, 5]  0.000401)     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     ([ 2, 5]  0.000523)     ([ 2, 6]  0.001109)     ([ 2, 7]  0.001062) 
    |              |     |              |     |              |     ([ 3, 6]  0.000753)     |              | 
    ([ 4, 3]  0.001172)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000926)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 2, 7]  0.000929)     ([ 2, 8]  0.000712) 
    |              |     |              |     |              |     ([ 3, 7]  0.000531)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000929) 
    |              |     |              |     ([ 5, 6]  0.000459)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.001129) 
  }
  From:  (1, 16)  {
    |              |     |              |     ([ 2, 7]  0.000784)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000741) 
    |              |     |              |     ([ 4, 7]  0.001132)     |              |     |              | 
    |              |     ([ 5, 6]  0.000687)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     ([ 2, 7]  0.000909)     |              |     |              |     ([ 2, 1]  0.000671) 
    |              |     |              |     |              |     ([ 3, 9]  0.001096)     ([ 3, 1]  0.000655) 
    |              |     |              |     |              |     ([ 4, 9]  0.000650)     |              | 
    |              |     |              |     ([ 5, 8]  0.000854)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000697) 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000460)     ([ 3, 9]  0.000603)     |              |     ([ 3, 2]  0.000613) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000922)     |              |     |              |     ([ 5, 1]  0.000745)     |              | 
    |              |     |              |     ([ 6, 9]  0.000582)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.001104)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000584)     |              |     ([ 5, 3]  0.000669) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000762)     |              |     |              |     ([ 7, 3]  0.000676) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000818)     |              |     |              |     |              |     ([ 6, 4]  0.000701) 
    |              |     |              |     ([ 7, 2]  0.000934)     |              |     ([ 7, 4]  0.000590) 
  }
  From:  (1, 21)  {
    ([ 3, 1]  0.000598)     |              |     |              |     ([ 3, 4]  0.000469)     |              | 
    |              |     |              |     ([ 4, 3]  0.000441)     |              |     ([ 4, 5]  0.000841) 
    |              |     |              |     |              |     ([ 5, 4]  0.000603)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.001136)     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     ([ 3, 3]  0.001180)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000726)     |              | 
    |              |     |              |     ([ 5, 4]  0.000634)     |              |     ([ 5, 6]  0.000548) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 3, 3]  0.001107)     |              |     ([ 3, 5]  0.000954)     |              |     |              | 
    |              |     ([ 4, 4]  0.000527)     |              |     |              |     ([ 4, 7]  0.000540) 
    |              |     |              |     ([ 5, 5]  0.001176)     |              |     |              | 
    |              |     ([ 6, 4]  0.000896)     |              |     ([ 6, 6]  0.000625)     ([ 6, 7]  0.000842) 
    ([ 7, 3]  0.000453)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 3, 5]  0.000769)     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000985)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000632) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000403)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 3, 6]  0.000861)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000677)     |              | 
    |              |     |              |     ([ 7, 7]  0.000507)     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 3, 6]  0.000633)     |              |     |              |     ([ 3, 9]  0.001108)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 3, 9]  0.000831)     |              |     ([ 3, 2]  0.000855) 
    |              |     ([ 4, 8]  0.001107)     |              |     ([ 4, 1]  0.000586)     ([ 4, 2]  0.000750) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000586)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.001121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000436) 
    ([ 7, 8]  0.000483)     |              |     ([ 7, 1]  0.000517)     ([ 7, 2]  0.001107)     |              | 
    ([ 8, 8]  0.001028)     |              |     |              |     ([ 8, 2]  0.000455)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000979) 
    |              |     |              |     ([ 5, 2]  0.000477)     |              |     |              | 
    |              |     ([ 6, 1]  0.001023)     |              |     ([ 6, 3]  0.000629)     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000989)     ([ 7, 4]  0.000995) 
    ([ 8, 9]  0.000870)     ([ 8, 1]  0.000420)     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    ([ 4, 1]  0.000902)     ([ 4, 2]  0.001004)     |              |     ([ 4, 4]  0.000717)     ([ 4, 5]  0.000874) 
    ([ 5, 1]  0.000490)     |              |     |              |     |              |     ([ 5, 5]  0.000817) 
    |              |     ([ 6, 2]  0.000790)     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.001028)     |              |     |              |     ([ 7, 5]  0.000628) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000943) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000702) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.001016)     |              |     ([ 8, 4]  0.001103)     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 4, 3]  0.000697)     |              |     ([ 4, 5]  0.000983)     |              |     ([ 4, 7]  0.000427) 
    ([ 5, 3]  0.000769)     |              |     ([ 5, 5]  0.000872)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000583)     ([ 7, 5]  0.000523)     ([ 7, 6]  0.000630)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    ([ 4, 4]  0.000911)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000607)     ([ 7, 5]  0.000682)     |              |     |              |     ([ 7, 8]  0.000765) 
    ([ 8, 4]  0.000929)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000838)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.001063)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     ([ 4, 8]  0.001120)     ([ 4, 9]  0.001071)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.001111)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000445)     |              |     |              | 
    ([ 8, 6]  0.000780)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.001188)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000488)     |              |     |              |     |              | 
    ([ 7, 7]  0.001100)     |              |     |              |     ([ 7, 1]  0.001002)     |              | 
    |              |     ([ 8, 8]  0.000549)     |              |     ([ 8, 1]  0.001021)     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000757) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000411)     |              |     ([ 7, 1]  0.001137)     |              |     ([ 7, 3]  0.000686) 
    |              |     ([ 8, 9]  0.001035)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000662)     ([ 6, 2]  0.000763)     ([ 6, 3]  0.001019)     ([ 6, 4]  0.001049) 
    |              |     ([ 7, 1]  0.000857)     |              |     ([ 7, 3]  0.001045)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.001168)   }
  From:  (1, 40)  {
    ([ 5, 2]  0.000414)     |              |     |              |     ([ 5, 5]  0.001175)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000717)     |              |     ([ 7, 5]  0.000747)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000958)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.000811)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000848)     |              |     ([ 8, 6]  0.000892)     |              | 
    |              |     ([ 9, 4]  0.000965)     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 5, 7]  0.000814)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.001151)     ([ 7, 6]  0.000974)     |              |     ([ 7, 8]  0.000542) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000400)     |              |     ([ 9, 7]  0.000898)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 5, 8]  0.001167)     |              | 
    ([ 6, 5]  0.001051)     |              |     ([ 6, 7]  0.000788)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000990)     |              | 
    ([ 9, 5]  0.000524)     |              |     ([ 9, 7]  0.000464)     ([ 9, 8]  0.000979)     |              | 
  }
  From:  (1, 44)  {
    ([ 5, 6]  0.000405)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000829)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000740)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000865)     |              |     |              |     |              |     ([ 9, 1]  0.000655) 
  }
  From:  (1, 45)  {
    |              |     ([ 5, 8]  0.000416)     |              |     |              |     |              | 
    ([ 6, 7]  0.000485)     |              |     |              |     ([ 6, 1]  0.000862)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000437) 
    ([ 9, 7]  0.000838)     ([ 9, 8]  0.000411)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    ([ 6, 8]  0.000530)     ([ 6, 9]  0.000920)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000742)     |              | 
    ([ 9, 8]  0.000480)     |              |     |              |     ([ 9, 2]  0.000514)     |              | 
    ([ 1, 8]  0.000736)     ([ 1, 9]  0.001040)     ([ 1, 1]  0.000932)     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000727) 
    |              |     |              |     |              |     ([ 7, 3]  0.000806)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000661) 
    |              |     ([ 1, 1]  0.001023)     |              |     ([ 1, 3]  0.000437)     ([ 1, 4]  0.000816) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000801)     ([ 8, 4]  0.000796)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001186) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 6, 5]  0.000846)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000414)     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000549)     |              |     |              |     |              |     ([ 9, 6]  0.001032) 
    |              |     |              |     ([ 1, 4]  0.001030)     |              |     ([ 1, 6]  0.000698) 
  }
  From:  (1, 50)  {
    |              |     ([ 6, 4]  0.000587)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.001003)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000719)     ([ 1, 4]  0.000562)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    ([ 6, 4]  0.001017)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.001162)     |              | 
    |              |     |              |     ([ 8, 6]  0.000674)     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000525)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000822) 
  }
  From:  (1, 52)  {
    ([ 6, 5]  0.000565)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001046) 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000825) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     ([ 6, 8]  0.000876)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000955)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.001189)     |              |     |              | 
    |              |     ([ 1, 7]  0.000836)     |              |     ([ 1, 9]  0.000752)     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001141) 
    ([ 8, 7]  0.000856)     ([ 8, 8]  0.001101)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000959)     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     ([ 7, 1]  0.001036)     |              |     |              | 
    |              |     ([ 8, 9]  0.000553)     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000826)     |              |     |              |     ([ 9, 3]  0.000808) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000685)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     ([ 7, 1]  0.000433)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001017)     ([ 8, 4]  0.000719) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000562)     |              |     |              |     |              | 
    ([ 2, 9]  0.000633)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.000596)     |              |     |              |     ([ 7, 4]  0.001127)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000946) 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000522) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000954) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000577)     |              |     |              | 
    ([ 9, 2]  0.000428)     ([ 9, 3]  0.001162)     ([ 9, 4]  0.000428)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000626) 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     ([ 7, 6]  0.000451)     |              | 
    |              |     |              |     ([ 8, 5]  0.000826)     ([ 8, 6]  0.000853)     ([ 8, 7]  0.001198) 
    ([ 9, 3]  0.000500)     ([ 9, 4]  0.000966)     ([ 9, 5]  0.000721)     |              |     |              | 
    ([ 1, 3]  0.000526)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000549)     ([ 2, 4]  0.001005)     ([ 2, 5]  0.000831)     |              |     ([ 2, 7]  0.000616) 
  }
  From:  (1, 60)  {
    |              |     ([ 7, 5]  0.000631)     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000956)     |              |     |              |     |              | 
    ([ 9, 4]  0.000401)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000964)     ([ 1, 7]  0.001047)     ([ 1, 8]  0.000925) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     ([ 7, 6]  0.000667)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000663) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000642)     |              | 
    ([ 2, 5]  0.001054)     |              |     |              |     |              |     ([ 2, 9]  0.000402) 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.001114)     |              |     |              |     |              |     ([ 8, 1]  0.000631) 
    |              |     ([ 9, 7]  0.000672)     |              |     |              |     ([ 9, 1]  0.000932) 
    |              |     |              |     ([ 1, 8]  0.000820)     ([ 1, 9]  0.000684)     |              | 
    |              |     |              |     ([ 2, 8]  0.000762)     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     ([ 7, 8]  0.000659)     |              |     |              |     ([ 7, 2]  0.000612) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.001038)     |              |     ([ 9, 1]  0.000823)     ([ 9, 2]  0.001144) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000871) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000558)     ([ 1, 1]  0.000992)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000801)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000756)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000876)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001117) 
    |              |     |              |     |              |     ([ 9, 5]  0.000595)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000454)     |              |     |              |     |              |     ([ 2, 6]  0.001140) 
    |              |     ([ 3, 3]  0.001095)     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 8, 4]  0.000529)     |              |     |              |     |              | 
    ([ 9, 3]  0.000525)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000481) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.001184) 
    |              |     ([ 2, 5]  0.000750)     ([ 2, 6]  0.000684)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     ([ 8, 7]  0.000699)     |              |     ([ 8, 9]  0.001164) 
    ([ 9, 5]  0.001173)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000868)     |              |     |              | 
    |              |     ([ 2, 6]  0.000853)     |              |     ([ 2, 8]  0.000471)     |              | 
    |              |     |              |     ([ 3, 7]  0.000950)     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 8, 6]  0.000631)     |              |     ([ 8, 8]  0.000618)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000823)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.001087)     ([ 3, 1]  0.000874) 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000612) 
    |              |     |              |     ([ 9, 9]  0.001092)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000894) 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     ([ 9, 2]  0.000760)     |              | 
    |              |     ([ 1, 9]  0.000679)     |              |     ([ 1, 2]  0.000750)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000796)     ([ 3, 9]  0.000893)     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000436)     |              |     ([ 4, 2]  0.000644)     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     ([ 9, 2]  0.000580)     ([ 9, 3]  0.000687)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000981)     |              | 
    |              |     ([ 3, 1]  0.000506)     ([ 3, 2]  0.000895)     ([ 3, 3]  0.000637)     |              | 
    |              |     ([ 4, 1]  0.001191)     ([ 4, 2]  0.000794)     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000940) 
    ([ 1, 1]  0.001036)     |              |     |              |     |              |     ([ 1, 5]  0.001189) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2]  0.000949)     |              |     |              |     |              | 
    ([ 4, 1]  0.000463)     ([ 4, 2]  0.001038)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    ([ 9, 2]  0.000553)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000965)     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000600)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000418) 
    |              |     ([ 1, 4]  0.001029)     ([ 1, 5]  0.001041)     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000725)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.001137)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000546)     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000635)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000444)     |              | 
    ([ 4, 4]  0.000969)     |              |     |              |     ([ 4, 7]  0.000697)     ([ 4, 8]  0.000839) 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000854)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000753)     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    ([ 9, 6]  0.000826)     ([ 9, 7]  0.000434)     ([ 9, 8]  0.001024)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000763) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000633)     |              |     |              |     ([ 3, 1]  0.000843) 
    |              |     |              |     ([ 4, 8]  0.000515)     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000604)     ([ 1, 8]  0.000542)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.001181)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.001022)     |              |     |              |     |              | 
  }
}
