% Tue Jul 15 10:31:46 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.054292)     ([ 1, 1]  0.108753)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.056093)     ([ 1, 2]  0.096634)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.051050)     ([ 1, 3]  0.093301)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.045279)     ([ 1, 4]  0.095578)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.053918)     ([ 1, 5]  0.096569)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.044804)     ([ 1, 6]  0.109182)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.053557)     ([ 1, 7]  0.093090)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.044185)     ([ 1, 8]  0.104169)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.043552)     ([ 1, 9]  0.093618)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.040161)     ([ 1,10]  0.091972)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.044999)     ([ 1,11]  0.108167)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.058402)     ([ 1,12]  0.104591)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.056166)     ([ 1,13]  0.094486)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.048912)     ([ 1,14]  0.106369)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.055469)     ([ 1,15]  0.096163)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.059982)     ([ 1,16]  0.095917)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.053785)     ([ 1,17]  0.100272)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.053277)     ([ 1,18]  0.104376)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.050412)     ([ 1,19]  0.092073)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.041406)     ([ 1,20]  0.102925)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.049269)     ([ 1,21]  0.106145)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.044592)     ([ 1,22]  0.106498)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.048663)     ([ 1,23]  0.107143)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.057726)     ([ 1,24]  0.094963)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.045309)     ([ 1,25]  0.092174)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.055687)     ([ 1,26]  0.108086)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.043433)     ([ 1,27]  0.091566)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.053417)     ([ 1,28]  0.098443)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.045194)     ([ 1,29]  0.109990)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.048854)     ([ 1,30]  0.108347)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.040677)     ([ 1,31]  0.095736)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.052202)     ([ 1,32]  0.094060)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.056537)     ([ 1,33]  0.104565)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.050775)     ([ 1,34]  0.106593)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.047746)     ([ 1,35]  0.099812)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.051126)     ([ 1,36]  0.093284)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.053367)     ([ 1,37]  0.095016)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.050508)     ([ 1,38]  0.090537)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.049185)     ([ 1,39]  0.101061)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.042382)     ([ 1,40]  0.099641)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.045131)     ([ 1,41]  0.100529)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.058657)     ([ 1,42]  0.093769)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.041457)     ([ 1,43]  0.102719)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.053321)     ([ 1,44]  0.100418)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.043805)     ([ 1,45]  0.098536)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.054818)     ([ 1,46]  0.101308)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.041026)     ([ 1,47]  0.100906)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.057027)     ([ 1,48]  0.103159)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.046942)     ([ 1,49]  0.109984)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.044009)     ([ 1,50]  0.091177)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.044158)     ([ 1,51]  0.100409)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.043943)     ([ 1,52]  0.091034)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.058734)     ([ 1,53]  0.100310)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.051440)     ([ 1,54]  0.099260)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.057015)     ([ 1,55]  0.092951)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.055242)     ([ 1,56]  0.091798)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.040738)     ([ 1,57]  0.100560)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.056821)     ([ 1,58]  0.097710)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.052597)     ([ 1,59]  0.099066)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.057645)     ([ 1,60]  0.099729)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.045510)     ([ 1,61]  0.108420)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.055595)     ([ 1,62]  0.092582)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.040191)     ([ 1,63]  0.096968)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.048911)     ([ 1,64]  0.099153)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.050818)     ([ 1,65]  0.107936)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.053724)     ([ 1,66]  0.103110)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.042632)     ([ 1,67]  0.108211)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.055378)     ([ 1,68]  0.095652)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.059252)     ([ 1,69]  0.104937)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.046755)     ([ 1,70]  0.097509)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.058461)     ([ 1,71]  0.093633)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.045277)     ([ 1,72]  0.098006)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.051806)     ([ 1,73]  0.104932)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.052191)     ([ 1,74]  0.092976)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.057485)     ([ 1,75]  0.096612)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.041664)     ([ 1,76]  0.094609)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.057388)     ([ 1,77]  0.095217)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.049068)     ([ 1,78]  0.100604)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.049012)     ([ 1,79]  0.090234)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.049901)     ([ 1,80]  0.094451)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.040260)     ([ 1,81]  0.093528)     |              | 
  }
}
