% Mon Jul 14 15:00:09 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.053576)     ([ 1, 2]  0.007501) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.055759)     ([ 1, 3]  0.001556) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.051255)     ([ 1, 4]  0.017304) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.051142)     ([ 1, 5]  0.010532) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.045775)     ([ 1, 6]  0.006950) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.049547)     ([ 1, 7]  0.003128) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.046946)     ([ 1, 8]  0.009125) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.056813)     ([ 1, 9]  0.015268) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.055640)     ([ 1,10]  0.011916) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.049098)     ([ 1,11]  0.006129) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.048350)     ([ 1,12]  0.009527) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.046947)     ([ 1,13]  0.015415) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.047399)     ([ 1,14]  0.015181) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.046576)     ([ 1,15]  0.017845) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.054292)     ([ 1,16]  0.005990) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.049013)     ([ 1,17]  0.013236) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.047782)     ([ 1,18]  0.000327) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.044771)     ([ 1,19]  0.001049) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.050059)     ([ 1,20]  0.004583) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.053406)     ([ 1,21]  0.012908) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.042898)     ([ 1,22]  0.016405) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.051297)     ([ 1,23]  0.011663) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.045745)     ([ 1,24]  0.011507) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.043311)     ([ 1,25]  0.018966) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.054807)     ([ 1,26]  0.016745) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.040458)     ([ 1,27]  0.007965) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.055510)     ([ 1,28]  0.011346) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.050049)     ([ 1,29]  0.013925) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.042951)     ([ 1,30]  0.006110) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.044587)     ([ 1,31]  0.006912) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.059581)     ([ 1,32]  0.008100) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.041399)     ([ 1,33]  0.008354) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.051981)     ([ 1,34]  0.009421) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.050853)     ([ 1,35]  0.017936) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.056931)     ([ 1,36]  0.006526) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.048410)     ([ 1,37]  0.009995) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.055752)     ([ 1,38]  0.006266) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.053454)     ([ 1,39]  0.016781) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.043452)     ([ 1,40]  0.005883) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.057796)     ([ 1,41]  0.001299) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.052634)     ([ 1,42]  0.006310) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.054711)     ([ 1,43]  0.013686) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.049157)     ([ 1,44]  0.000971) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.044842)     ([ 1,45]  0.018118) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.053151)     ([ 1,46]  0.000093) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.058476)     ([ 1,47]  0.012482) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.050152)     ([ 1,48]  0.014224) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.057536)     ([ 1,49]  0.018468) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.053237)     ([ 1,50]  0.011041) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.043576)     ([ 1,51]  0.015264) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.053477)     ([ 1,52]  0.013386) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.052212)     ([ 1,53]  0.018706) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.059043)     ([ 1,54]  0.002011) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.048495)     ([ 1,55]  0.005359) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.042670)     ([ 1,56]  0.000361) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.059203)     ([ 1,57]  0.005460) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.048812)     ([ 1,58]  0.002457) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.047347)     ([ 1,59]  0.007681) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.051457)     ([ 1,60]  0.014673) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.052776)     ([ 1,61]  0.012627) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.048363)     ([ 1,62]  0.000224) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.044292)     ([ 1,63]  0.017629) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.045058)     ([ 1,64]  0.018683) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.040963)     ([ 1,65]  0.012439) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.046514)     ([ 1,66]  0.019685) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.043303)     ([ 1,67]  0.018821) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.041297)     ([ 1,68]  0.018241) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.049802)     ([ 1,69]  0.003238) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.040369)     ([ 1,70]  0.001021) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.043501)     ([ 1,71]  0.006675) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.055422)     ([ 1,72]  0.001667) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.054181)     ([ 1,73]  0.011213) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.045730)     ([ 1,74]  0.004135) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.049719)     ([ 1,75]  0.013734) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.056925)     ([ 1,76]  0.019381) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.059023)     ([ 1,77]  0.002299) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.040695)     ([ 1,78]  0.016186) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.042592)     ([ 1,79]  0.017224) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.057732)     ([ 1,80]  0.016562) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.054177)     ([ 1,81]  0.008818) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.059301)     ([ 1, 1]  0.009943) 
  }
}
