% Tue Jul 15 10:31:46 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.093730)     ([ 1, 2]  0.057581) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.093400)     ([ 1, 3]  0.041312) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.105898)     ([ 1, 4]  0.047212) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.107381)     ([ 1, 5]  0.048120) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.105998)     ([ 1, 6]  0.059867) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.094064)     ([ 1, 7]  0.045601) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.102434)     ([ 1, 8]  0.052099) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.107610)     ([ 1, 9]  0.054509) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.108489)     ([ 1,10]  0.047332) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.103976)     ([ 1,11]  0.044348) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.108296)     ([ 1,12]  0.053012) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.108251)     ([ 1,13]  0.050772) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.092996)     ([ 1,14]  0.058014) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.096556)     ([ 1,15]  0.052605) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.099876)     ([ 1,16]  0.049838) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.105466)     ([ 1,17]  0.040804) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.104842)     ([ 1,18]  0.040976) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.103342)     ([ 1,19]  0.049713) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.092097)     ([ 1,20]  0.052506) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.109723)     ([ 1,21]  0.043821) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.098036)     ([ 1,22]  0.043520) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.103645)     ([ 1,23]  0.042131) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.099462)     ([ 1,24]  0.058544) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.100373)     ([ 1,25]  0.050053) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.099278)     ([ 1,26]  0.042309) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.099445)     ([ 1,27]  0.043534) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.090281)     ([ 1,28]  0.055245) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.093914)     ([ 1,29]  0.056945) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.097204)     ([ 1,30]  0.043839) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.103589)     ([ 1,31]  0.043976) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.097145)     ([ 1,32]  0.043750) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.109678)     ([ 1,33]  0.045391) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.109672)     ([ 1,34]  0.048767) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.103540)     ([ 1,35]  0.054715) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.092863)     ([ 1,36]  0.053834) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.094718)     ([ 1,37]  0.048836) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.090104)     ([ 1,38]  0.045512) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.096834)     ([ 1,39]  0.047554) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.107886)     ([ 1,40]  0.052731) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.091220)     ([ 1,41]  0.050878) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.099290)     ([ 1,42]  0.049548) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.098021)     ([ 1,43]  0.059216) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.104047)     ([ 1,44]  0.054146) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.097647)     ([ 1,45]  0.050345) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.094902)     ([ 1,46]  0.044084) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.106741)     ([ 1,47]  0.053588) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.101575)     ([ 1,48]  0.042466) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.090543)     ([ 1,49]  0.049038) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.103274)     ([ 1,50]  0.049234) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.090924)     ([ 1,51]  0.052751) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.098739)     ([ 1,52]  0.057938) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.103564)     ([ 1,53]  0.045699) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.090620)     ([ 1,54]  0.054221) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.102551)     ([ 1,55]  0.045749) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.093246)     ([ 1,56]  0.059665) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.098466)     ([ 1,57]  0.050815) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.090461)     ([ 1,58]  0.059990) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.092281)     ([ 1,59]  0.050454) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.094018)     ([ 1,60]  0.041105) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.098582)     ([ 1,61]  0.057828) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.095047)     ([ 1,62]  0.057440) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.096353)     ([ 1,63]  0.055930) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.104101)     ([ 1,64]  0.056459) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.096645)     ([ 1,65]  0.045975) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.108367)     ([ 1,66]  0.044288) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.098920)     ([ 1,67]  0.041823) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.108153)     ([ 1,68]  0.042894) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.107723)     ([ 1,69]  0.043681) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.101911)     ([ 1,70]  0.056572) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.106270)     ([ 1,71]  0.048069) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.109649)     ([ 1,72]  0.052734) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.095720)     ([ 1,73]  0.055975) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.099695)     ([ 1,74]  0.059566) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.108867)     ([ 1,75]  0.047038) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.107355)     ([ 1,76]  0.049185) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.093402)     ([ 1,77]  0.058417) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.091858)     ([ 1,78]  0.058326) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.101730)     ([ 1,79]  0.054861) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.091684)     ([ 1,80]  0.049233) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.095604)     ([ 1,81]  0.048323) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.104961)     ([ 1, 1]  0.056324) 
  }
}
