% Tue Jul 15 10:31:46 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.043730)     ([ 1, 2]  0.017581) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.043400)     ([ 1, 3]  0.001312) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.055898)     ([ 1, 4]  0.007212) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.057381)     ([ 1, 5]  0.008120) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.055998)     ([ 1, 6]  0.019867) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.044064)     ([ 1, 7]  0.005601) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.052434)     ([ 1, 8]  0.012099) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.057610)     ([ 1, 9]  0.014509) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.058489)     ([ 1,10]  0.007332) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.053976)     ([ 1,11]  0.004348) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.058296)     ([ 1,12]  0.013012) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.058251)     ([ 1,13]  0.010772) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.042996)     ([ 1,14]  0.018014) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.046556)     ([ 1,15]  0.012605) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.049876)     ([ 1,16]  0.009838) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.055466)     ([ 1,17]  0.000804) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.054842)     ([ 1,18]  0.000976) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.053342)     ([ 1,19]  0.009713) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.042097)     ([ 1,20]  0.012506) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.059723)     ([ 1,21]  0.003821) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.048036)     ([ 1,22]  0.003520) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.053645)     ([ 1,23]  0.002131) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.049462)     ([ 1,24]  0.018544) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.050373)     ([ 1,25]  0.010053) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.049278)     ([ 1,26]  0.002309) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.049445)     ([ 1,27]  0.003534) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.040281)     ([ 1,28]  0.015245) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.043914)     ([ 1,29]  0.016945) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.047204)     ([ 1,30]  0.003839) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.053589)     ([ 1,31]  0.003976) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.047145)     ([ 1,32]  0.003750) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.059678)     ([ 1,33]  0.005391) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.059672)     ([ 1,34]  0.008767) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.053540)     ([ 1,35]  0.014715) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.042863)     ([ 1,36]  0.013834) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.044718)     ([ 1,37]  0.008836) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.040104)     ([ 1,38]  0.005512) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.046834)     ([ 1,39]  0.007554) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.057886)     ([ 1,40]  0.012731) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.041220)     ([ 1,41]  0.010878) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.049290)     ([ 1,42]  0.009548) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.048021)     ([ 1,43]  0.019216) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.054047)     ([ 1,44]  0.014146) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.047647)     ([ 1,45]  0.010345) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.044902)     ([ 1,46]  0.004084) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.056741)     ([ 1,47]  0.013588) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.051575)     ([ 1,48]  0.002466) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.040543)     ([ 1,49]  0.009038) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.053274)     ([ 1,50]  0.009234) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.040924)     ([ 1,51]  0.012751) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.048739)     ([ 1,52]  0.017938) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.053564)     ([ 1,53]  0.005699) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.040620)     ([ 1,54]  0.014221) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.052551)     ([ 1,55]  0.005749) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.043246)     ([ 1,56]  0.019665) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.048466)     ([ 1,57]  0.010815) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.040461)     ([ 1,58]  0.019990) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.042281)     ([ 1,59]  0.010454) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.044018)     ([ 1,60]  0.001105) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.048582)     ([ 1,61]  0.017828) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.045047)     ([ 1,62]  0.017440) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.046353)     ([ 1,63]  0.015930) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.054101)     ([ 1,64]  0.016459) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.046645)     ([ 1,65]  0.005975) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.058367)     ([ 1,66]  0.004288) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.048920)     ([ 1,67]  0.001823) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.058153)     ([ 1,68]  0.002894) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.057723)     ([ 1,69]  0.003681) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.051911)     ([ 1,70]  0.016572) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.056270)     ([ 1,71]  0.008069) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.059649)     ([ 1,72]  0.012734) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.045720)     ([ 1,73]  0.015975) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.049695)     ([ 1,74]  0.019566) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.058867)     ([ 1,75]  0.007038) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.057355)     ([ 1,76]  0.009185) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.043402)     ([ 1,77]  0.018417) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.041858)     ([ 1,78]  0.018326) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.051730)     ([ 1,79]  0.014861) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.041684)     ([ 1,80]  0.009233) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.045604)     ([ 1,81]  0.008323) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.054961)     ([ 1, 1]  0.016324) 
  }
}
