% Tue Jul 15 10:31:46 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2c, egd2)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000972)     |              |     ([ 8, 1]  0.001103)     |              |     ([ 8, 3]  0.000536) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000623) 
    |              |     ([ 2, 9]  0.000957)     |              |     |              |     ([ 2, 3]  0.000669) 
    |              |     |              |     ([ 3, 1]  0.000624)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000967)     |              |     |              |     |              |     ([ 9, 4]  0.000545) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.001127)     |              | 
    ([ 3, 9]  0.001136)     ([ 3, 1]  0.000984)     |              |     |              |     ([ 3, 4]  0.000520) 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000697)     |              |     |              |     ([ 8, 5]  0.000904) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.001019)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000931) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000917)     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000541)     |              |     |              |     |              |     ([ 1, 6]  0.000485) 
    |              |     |              |     |              |     ([ 2, 5]  0.001142)     |              | 
    ([ 3, 2]  0.000815)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000541)     ([ 9, 5]  0.000537)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000667)     |              |     |              |     ([ 2, 6]  0.000554)     |              | 
    |              |     |              |     ([ 3, 5]  0.000559)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000888)     ([ 8, 8]  0.000562) 
    |              |     |              |     ([ 9, 6]  0.001187)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000989)     ([ 1, 8]  0.000710) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000935)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000842) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000721)     |              |     ([ 3, 9]  0.001121) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000852)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.001081)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000769)     ([ 9, 8]  0.000560)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000501) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000425)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000530) 
    |              |     ([ 3, 9]  0.000460)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.001186)     ([ 5, 9]  0.000491)     |              |     |              |     ([ 5, 3]  0.000904) 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000743) 
  }
  From:  (1, 11)  {
    |              |     ([ 2, 1]  0.001034)     |              |     |              |     ([ 2, 4]  0.001098) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.001004) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001117)     |              |     ([ 6, 3]  0.000949)     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     ([ 2, 3]  0.000505)     ([ 2, 4]  0.001128)     |              | 
    |              |     |              |     ([ 3, 3]  0.000626)     |              |     |              | 
    ([ 4, 1]  0.000876)     |              |     ([ 4, 3]  0.001029)     |              |     ([ 4, 5]  0.000700) 
    |              |     |              |     ([ 5, 3]  0.001186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000750) 
    |              |     ([ 3, 3]  0.000519)     |              |     |              |     ([ 3, 6]  0.001094) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.001085)     ([ 5, 4]  0.000474)     |              |     ([ 5, 6]  0.000597) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000796) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.001041)     |              |     |              | 
    ([ 5, 3]  0.000670)     |              |     ([ 5, 5]  0.000746)     |              |     ([ 5, 7]  0.000832) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 2, 7]  0.000933)     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000857)     |              | 
    ([ 4, 4]  0.000966)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000871)     ([ 6, 7]  0.000857)     |              | 
  }
  From:  (1, 16)  {
    ([ 2, 5]  0.000646)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000728)     ([ 5, 8]  0.001045)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000961) 
  }
  From:  (1, 17)  {
    ([ 2, 6]  0.000966)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000933)     |              | 
    ([ 4, 6]  0.000710)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000496)     ([ 6, 7]  0.000827)     ([ 6, 8]  0.000704)     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000506)     ([ 3, 8]  0.000938)     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.001097)     |              |     |              |     |              | 
    ([ 5, 7]  0.000627)     ([ 5, 8]  0.000666)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000459)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 3, 1]  0.000480)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000453)     |              |     |              |     ([ 5, 2]  0.000846)     ([ 5, 3]  0.000556) 
    |              |     ([ 6, 9]  0.000527)     |              |     |              |     |              | 
    ([ 7, 8]  0.001019)     ([ 7, 9]  0.000688)     ([ 7, 1]  0.000912)     |              |     ([ 7, 3]  0.001062) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000498)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001179) 
    ([ 7, 9]  0.000939)     ([ 7, 1]  0.000647)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000404) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000509)     |              | 
    ([ 7, 1]  0.000670)     |              |     |              |     ([ 7, 4]  0.001065)     ([ 7, 5]  0.001082) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000853)     |              |     |              |     |              |     ([ 5, 6]  0.000627) 
    |              |     |              |     ([ 6, 4]  0.000749)     |              |     ([ 6, 6]  0.001193) 
    ([ 7, 2]  0.001122)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000715)     |              | 
    |              |     |              |     ([ 5, 5]  0.001122)     |              |     ([ 5, 7]  0.000736) 
    |              |     |              |     ([ 6, 5]  0.000758)     |              |     ([ 6, 7]  0.000646) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.000487)     |              |     ([ 5, 7]  0.001117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000880)     |              |     ([ 7, 7]  0.000865)     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000805)     |              |     |              |     ([ 3, 8]  0.000883)     |              | 
    ([ 4, 5]  0.000531)     |              |     |              |     |              |     ([ 4, 9]  0.000754) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000863) 
    |              |     ([ 7, 6]  0.000454)     |              |     ([ 7, 8]  0.000946)     ([ 7, 9]  0.000982) 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 3, 8]  0.000953)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000433)     |              |     |              | 
    |              |     ([ 6, 7]  0.001087)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000772)     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 3, 8]  0.001085)     ([ 3, 9]  0.000900)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000543)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001054) 
  }
  From:  (1, 28)  {
    ([ 4, 8]  0.000455)     |              |     |              |     |              |     ([ 4, 3]  0.000488) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000641)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000730)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 4, 2]  0.001107)     |              |     ([ 4, 4]  0.000546) 
    |              |     |              |     ([ 5, 2]  0.000827)     |              |     |              | 
    |              |     ([ 6, 1]  0.000589)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001036)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     ([ 4, 3]  0.000489)     ([ 4, 4]  0.000811)     ([ 4, 5]  0.001068) 
    |              |     ([ 5, 2]  0.000730)     |              |     |              |     |              | 
    ([ 6, 1]  0.001056)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001011)     ([ 8, 2]  0.000564)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001017)     |              |     ([ 6, 6]  0.000624) 
    ([ 7, 2]  0.000514)     |              |     |              |     ([ 7, 5]  0.001029)     |              | 
    |              |     ([ 8, 3]  0.000650)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 4, 3]  0.001171)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.001156) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000963) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000722)     ([ 8, 7]  0.000587) 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5]  0.000498)     |              |     ([ 4, 7]  0.001153)     |              | 
    |              |     |              |     ([ 5, 6]  0.000612)     |              |     |              | 
    |              |     ([ 6, 5]  0.000911)     ([ 6, 6]  0.000454)     ([ 6, 7]  0.000927)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000736) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000558)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000991) 
    |              |     |              |     ([ 8, 7]  0.001040)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000681)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000624) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     ([ 4, 9]  0.000778)     ([ 4, 1]  0.000636)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.001149)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000471)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000449)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.001107)     |              |     |              |     ([ 6, 4]  0.000766) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000677) 
    |              |     ([ 9, 1]  0.000511)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    ([ 5, 1]  0.000834)     ([ 5, 2]  0.001171)     |              |     ([ 5, 4]  0.000817)     |              | 
    |              |     |              |     ([ 6, 3]  0.000570)     |              |     |              | 
    ([ 7, 1]  0.001189)     ([ 7, 2]  0.000540)     |              |     ([ 7, 4]  0.000725)     ([ 7, 5]  0.000957) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000822) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.001074)     ([ 7, 5]  0.000706)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000511)     |              |     |              |     |              |     ([ 9, 6]  0.000733) 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.001166)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000809)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000971)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.001128)     |              |     |              | 
    ([ 8, 4]  0.000585)     ([ 8, 5]  0.000573)     ([ 8, 6]  0.000857)     ([ 8, 7]  0.000797)     ([ 8, 8]  0.000991) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.001027)     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000846)     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000711)     |              | 
    |              |     ([ 9, 6]  0.000860)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000807)     |              | 
    |              |     ([ 7, 7]  0.001136)     |              |     |              |     |              | 
    ([ 8, 6]  0.001002)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000954)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000985)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000512)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000426)     ([ 9, 1]  0.000677)     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1]  0.000515)     ([ 6, 2]  0.000857)     |              | 
    ([ 7, 8]  0.001083)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000430)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000447)     ([ 7, 2]  0.001171)     ([ 7, 3]  0.000430)     |              | 
    ([ 8, 9]  0.000735)     |              |     ([ 8, 2]  0.000844)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.001163)     ([ 1, 3]  0.000761)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000782)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000765)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000962)     |              |     |              | 
  }
  From:  (1, 49)  {
    ([ 6, 2]  0.000893)     |              |     |              |     ([ 6, 5]  0.000847)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000670) 
    |              |     |              |     |              |     ([ 8, 5]  0.001092)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.001152)     ([ 1, 3]  0.000951)     ([ 1, 4]  0.000761)     |              |     |              | 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.001037)     |              |     |              |     ([ 6, 6]  0.000882)     ([ 6, 7]  0.000664) 
    |              |     |              |     ([ 7, 5]  0.000659)     ([ 7, 6]  0.000574)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.001118)     |              |     ([ 1, 5]  0.000896)     ([ 1, 6]  0.000542)     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000816)     |              |     |              |     |              | 
    ([ 8, 4]  0.000653)     |              |     ([ 8, 6]  0.001143)     ([ 8, 7]  0.000462)     |              | 
    ([ 9, 4]  0.000665)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000530)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000550) 
  }
  From:  (1, 53)  {
    |              |     ([ 6, 7]  0.001097)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000474)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000587) 
    |              |     ([ 9, 7]  0.001051)     |              |     ([ 9, 9]  0.000728)     |              | 
    |              |     |              |     ([ 1, 8]  0.000529)     |              |     ([ 1, 1]  0.000410) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 6, 1]  0.000899)     ([ 6, 2]  0.001091) 
    |              |     ([ 7, 8]  0.000871)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.001195)     |              |     ([ 1, 2]  0.001079) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.001140)     |              |     |              |     ([ 8, 2]  0.000413)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000591)     |              |     ([ 1, 3]  0.000501) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     ([ 7, 2]  0.000757)     |              |     ([ 7, 4]  0.000903) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000430) 
    ([ 1, 9]  0.000450)     |              |     |              |     ([ 1, 3]  0.001010)     ([ 1, 4]  0.000976) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 7, 3]  0.000466)     |              |     ([ 7, 5]  0.001012) 
    |              |     ([ 8, 2]  0.000504)     ([ 8, 3]  0.000838)     |              |     ([ 8, 5]  0.001040) 
    |              |     |              |     ([ 9, 3]  0.000728)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000497)     |              | 
    |              |     ([ 2, 2]  0.001003)     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     ([ 7, 3]  0.000955)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000925) 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000972)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000433)     |              |     |              |     ([ 1, 6]  0.001160)     |              | 
    |              |     ([ 2, 4]  0.000463)     |              |     ([ 2, 6]  0.000608)     ([ 2, 7]  0.000474) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     ([ 7, 7]  0.000562)     ([ 7, 8]  0.000536) 
    |              |     ([ 8, 5]  0.000764)     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000963)     ([ 9, 6]  0.001056)     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.001139)     ([ 1, 7]  0.000673)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.001121) 
  }
  From:  (1, 61)  {
    |              |     ([ 7, 6]  0.000631)     |              |     ([ 7, 8]  0.000434)     ([ 7, 9]  0.001113) 
    ([ 8, 5]  0.001174)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000510)     ([ 1, 7]  0.000541)     |              |     ([ 1, 9]  0.000411) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000664)     ([ 9, 1]  0.001051) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 7, 1]  0.000620)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000420)     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000518)     |              |     |              |     ([ 2, 1]  0.001191)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9]  0.000526)     |              |     |              |     |              | 
    ([ 9, 8]  0.000828)     ([ 9, 9]  0.000998)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000932)     |              |     |              | 
    ([ 1, 9]  0.000804)     ([ 1, 1]  0.001095)     ([ 1, 2]  0.000536)     ([ 1, 3]  0.001067)     |              | 
    ([ 2, 9]  0.001148)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000478) 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 8, 3]  0.000559)     |              |     ([ 8, 5]  0.001017) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001016)     |              |     |              |     |              |     ([ 1, 5]  0.000491) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000917)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000781)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000933)     |              |     |              | 
    |              |     ([ 2, 3]  0.000895)     ([ 2, 4]  0.001059)     |              |     ([ 2, 6]  0.000494) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000406) 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5]  0.000537)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.001135)     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.001035)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000478)     ([ 2, 7]  0.000687) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000865)     |              |     ([ 8, 8]  0.000786) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000851)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000403)     ([ 3, 8]  0.000752) 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     ([ 8, 8]  0.000853)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000862)     ([ 1, 7]  0.000459)     ([ 1, 8]  0.000994)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.001122)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000478)     |              |     |              |     |              |     ([ 1, 1]  0.000567) 
    |              |     ([ 2, 7]  0.001195)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000770)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000437)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000985)     |              |     |              |     ([ 3, 3]  0.000590) 
    |              |     |              |     ([ 4, 1]  0.000499)     ([ 4, 2]  0.000738)     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000446)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000836)     |              |     ([ 3, 3]  0.000740)     |              | 
    ([ 4, 9]  0.001142)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 9, 2]  0.000899)     ([ 9, 3]  0.000854)     |              |     |              | 
    |              |     ([ 1, 2]  0.000525)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000755) 
    |              |     |              |     |              |     ([ 3, 4]  0.001172)     |              | 
    |              |     |              |     ([ 4, 3]  0.000811)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 9, 5]  0.000839)     |              | 
    |              |     |              |     ([ 1, 4]  0.000695)     |              |     |              | 
    ([ 2, 2]  0.001031)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000552)     |              |     ([ 1, 6]  0.001074)     ([ 1, 7]  0.000890) 
    ([ 2, 3]  0.001099)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000583)     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000777)     |              |     |              | 
  }
  From:  (1, 78)  {
    ([ 9, 4]  0.001187)     |              |     |              |     ([ 9, 7]  0.001039)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000579) 
    |              |     |              |     ([ 3, 6]  0.000469)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000555)     ([ 1, 8]  0.000821)     ([ 1, 9]  0.000416) 
    |              |     |              |     ([ 2, 7]  0.000626)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000510)     ([ 3, 9]  0.001013) 
    ([ 4, 5]  0.000599)     |              |     ([ 4, 7]  0.000826)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.001035)     ([ 1, 8]  0.000778)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000824) 
    ([ 4, 6]  0.000452)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.001053)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000455)     |              |     ([ 1, 1]  0.001189)     ([ 1, 2]  0.000482) 
    |              |     ([ 2, 8]  0.000583)     ([ 2, 9]  0.000571)     ([ 2, 1]  0.000935)     ([ 2, 2]  0.000799) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000477)     |              |     ([ 4, 9]  0.000661)     |              |     |              | 
  }
}
