% Mon Jul 14 15:00:10 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2c, igd1)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000265)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000117)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000217)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000117) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000294)     |              |     |              |     ([ 1, 4]  0.000164) 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000121) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000202)     ([ 9, 2]  0.000271)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000148)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000262)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000139)     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000279)     |              |     ([ 2, 4]  0.000223)     |              |     |              | 
    |              |     ([ 3, 3]  0.000116)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000198)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000261)     |              |     |              |     |              | 
    ([ 1, 4]  0.000219)     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000171)     |              |     ([ 2, 6]  0.000270)     |              |     ([ 2, 8]  0.000219) 
    |              |     |              |     ([ 3, 6]  0.000143)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000255)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000231)     ([ 2, 6]  0.000159)     ([ 2, 7]  0.000142)     |              |     |              | 
    ([ 3, 5]  0.000271)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000119)     ([ 8, 7]  0.000256)     ([ 8, 8]  0.000166)     |              |     |              | 
    |              |     ([ 9, 7]  0.000154)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000135)     ([ 3, 7]  0.000239)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.000199)     |              | 
    |              |     ([ 9, 8]  0.000289)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000288)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000290)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     ([ 2, 9]  0.000170)     |              |     |              |     |              | 
    ([ 3, 8]  0.000122)     ([ 3, 9]  0.000123)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.000198)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000278)     |              |     ([ 6, 2]  0.000182)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000138)     |              |     ([ 3, 2]  0.000146)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000231)     |              |     |              | 
    |              |     ([ 6, 1]  0.000148)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000275) 
    |              |     |              |     ([ 3, 4]  0.000238)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000159)     ([ 4, 6]  0.000246) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000144)     ([ 3, 4]  0.000269)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000108)     |              |     |              | 
    |              |     ([ 5, 4]  0.000143)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000186)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000197)     |              |     |              |     |              | 
    ([ 4, 4]  0.000143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000159) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000173)     ([ 2, 9]  0.000194) 
    ([ 3, 5]  0.000144)     ([ 3, 6]  0.000178)     |              |     ([ 3, 8]  0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000115)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000256)     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000239)     |              |     |              |     ([ 5, 9]  0.000174)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000161) 
  }
  From:  (1, 18)  {
    |              |     ([ 2, 8]  0.000265)     |              |     ([ 2, 1]  0.000203)     ([ 2, 2]  0.000247) 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000234) 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000255) 
    ([ 5, 7]  0.000269)     |              |     |              |     ([ 5, 1]  0.000171)     |              | 
    ([ 6, 7]  0.000112)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 3, 1]  0.000289)     |              |     |              | 
    ([ 4, 8]  0.000244)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000263)     ([ 5, 9]  0.000239)     |              |     |              |     |              | 
    ([ 6, 8]  0.000266)     |              |     ([ 6, 1]  0.000183)     |              |     ([ 6, 3]  0.000166) 
    |              |     |              |     |              |     ([ 7, 2]  0.000226)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000206)     |              |     |              |     |              |     ([ 6, 4]  0.000180) 
    ([ 7, 9]  0.000252)     ([ 7, 1]  0.000165)     |              |     ([ 7, 3]  0.000300)     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000192) 
    |              |     ([ 4, 2]  0.000149)     ([ 4, 3]  0.000110)     |              |     |              | 
    |              |     ([ 5, 2]  0.000173)     ([ 5, 3]  0.000103)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000229) 
    |              |     |              |     ([ 7, 3]  0.000104)     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 3, 4]  0.000263)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000272)     ([ 5, 4]  0.000268)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000292)     ([ 7, 6]  0.000185) 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000254)     |              |     |              |     ([ 4, 6]  0.000129)     |              | 
    |              |     |              |     ([ 5, 5]  0.000251)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000111)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000164) 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000232)     ([ 4, 6]  0.000143)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000278)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000144)     ([ 4, 8]  0.000148)     |              | 
    |              |     ([ 5, 6]  0.000187)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000116)     |              |     ([ 7, 9]  0.000165) 
  }
  From:  (1, 26)  {
    |              |     ([ 3, 7]  0.000201)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000234)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000257)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000213)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000216)     |              |     ([ 7, 2]  0.000122) 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 4, 1]  0.000278)     |              |     |              | 
    ([ 5, 8]  0.000225)     |              |     ([ 5, 1]  0.000220)     |              |     |              | 
    |              |     ([ 6, 9]  0.000116)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000166)     |              |     |              |     |              |     ([ 8, 3]  0.000226) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000138)     ([ 7, 1]  0.000277)     ([ 7, 2]  0.000145)     ([ 7, 3]  0.000178)     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000272)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000216) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000246) 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000236) 
    |              |     ([ 7, 2]  0.000225)     |              |     ([ 7, 4]  0.000122)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    ([ 4, 2]  0.000190)     |              |     |              |     ([ 4, 5]  0.000235)     |              | 
    ([ 5, 2]  0.000279)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000283) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 4, 3]  0.000282)     |              |     |              |     |              |     ([ 4, 7]  0.000230) 
    |              |     ([ 5, 4]  0.000183)     |              |     |              |     ([ 5, 7]  0.000210) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000130) 
  }
  From:  (1, 33)  {
    ([ 4, 4]  0.000157)     |              |     ([ 4, 6]  0.000229)     ([ 4, 7]  0.000114)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000262)     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000289)     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000189)     |              | 
    |              |     |              |     ([ 7, 7]  0.000221)     |              |     ([ 7, 9]  0.000135) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000226)     |              |     |              | 
    ([ 7, 6]  0.000114)     ([ 7, 7]  0.000117)     ([ 7, 8]  0.000245)     |              |     |              | 
    ([ 8, 6]  0.000244)     |              |     ([ 8, 8]  0.000219)     |              |     |              | 
  }
  From:  (1, 36)  {
    ([ 4, 7]  0.000269)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000131) 
    ([ 6, 7]  0.000211)     |              |     ([ 6, 9]  0.000278)     |              |     |              | 
    |              |     ([ 7, 8]  0.000226)     |              |     ([ 7, 1]  0.000189)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000137)     |              | 
  }
  From:  (1, 37)  {
    |              |     ([ 5, 9]  0.000279)     |              |     |              |     ([ 5, 3]  0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000162)     |              |     |              |     |              |     ([ 7, 3]  0.000131) 
    |              |     |              |     |              |     ([ 8, 2]  0.000228)     |              | 
    |              |     ([ 9, 9]  0.000137)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000297) 
    |              |     |              |     ([ 6, 2]  0.000187)     |              |     |              | 
    |              |     ([ 7, 1]  0.000258)     ([ 7, 2]  0.000239)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000154)     |              | 
  }
  From:  (1, 39)  {
    ([ 5, 1]  0.000108)     ([ 5, 2]  0.000193)     ([ 5, 3]  0.000153)     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000202)     |              |     |              | 
    ([ 7, 1]  0.000100)     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000195)     |              |     ([ 8, 3]  0.000206)     |              |     ([ 8, 5]  0.000224) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000227) 
    |              |     |              |     |              |     ([ 7, 5]  0.000295)     |              | 
    ([ 8, 2]  0.000261)     ([ 8, 3]  0.000286)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000184)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000101)     |              |     ([ 6, 7]  0.000197) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000218)     |              |     |              |     ([ 8, 6]  0.000118)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 5, 7]  0.000289)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000162) 
    |              |     |              |     |              |     ([ 7, 7]  0.000160)     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000296)     ([ 8, 8]  0.000180) 
    |              |     ([ 9, 5]  0.000283)     ([ 9, 6]  0.000224)     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000150)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000149)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000284) 
    |              |     ([ 6, 7]  0.000296)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000244)     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000256)     |              | 
    |              |     ([ 9, 7]  0.000156)     ([ 9, 8]  0.000109)     ([ 9, 9]  0.000240)     ([ 9, 1]  0.000274) 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 5, 9]  0.000219)     ([ 5, 1]  0.000118)     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000122)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000260)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    ([ 6, 8]  0.000214)     |              |     |              |     |              |     ([ 6, 3]  0.000196) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000168) 
    ([ 9, 8]  0.000196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    ([ 6, 9]  0.000258)     |              |     |              |     ([ 6, 3]  0.000186)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000212)     |              |     ([ 8, 4]  0.000110) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000131)     ([ 1, 1]  0.000255)     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000300)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000202) 
    |              |     |              |     ([ 8, 3]  0.000182)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000218) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000113)     |              | 
    |              |     ([ 8, 3]  0.000283)     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000179)     |              |     ([ 9, 5]  0.000201)     |              | 
    ([ 1, 2]  0.000112)     |              |     |              |     ([ 1, 5]  0.000216)     |              | 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.000125)     ([ 6, 4]  0.000274)     ([ 6, 5]  0.000179)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000121)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 6, 7]  0.000187)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000188)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000294)     |              |     |              |     |              | 
    ([ 1, 4]  0.000268)     ([ 1, 5]  0.000187)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000205)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000243)     |              |     ([ 9, 8]  0.000200)     |              | 
    |              |     ([ 1, 6]  0.000152)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000269) 
    |              |     ([ 8, 7]  0.000287)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000116) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000296) 
  }
  From:  (1, 54)  {
    ([ 6, 7]  0.000109)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000213)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000283)     |              |     |              | 
    ([ 9, 7]  0.000281)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     ([ 7, 9]  0.000174)     |              |     |              |     |              | 
    ([ 8, 8]  0.000126)     |              |     |              |     |              |     ([ 8, 3]  0.000109) 
    ([ 9, 8]  0.000232)     |              |     ([ 9, 1]  0.000298)     |              |     ([ 9, 3]  0.000179) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000280)     ([ 2, 9]  0.000129)     |              |     ([ 2, 2]  0.000210)     ([ 2, 3]  0.000297) 
  }
  From:  (1, 56)  {
    ([ 7, 9]  0.000101)     |              |     |              |     ([ 7, 3]  0.000231)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000275)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000214) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.000277)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000182)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000180) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000290)     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 7, 5]  0.000222)     |              |     ([ 7, 7]  0.000132) 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000172) 
    ([ 9, 3]  0.000221)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000149)     ([ 1, 6]  0.000151)     |              | 
    |              |     |              |     ([ 2, 5]  0.000162)     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000199)     |              |     ([ 8, 6]  0.000165)     ([ 8, 7]  0.000298)     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000114)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000185)     |              |     ([ 2, 7]  0.000246)     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000298) 
    |              |     ([ 8, 6]  0.000117)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000195)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000176) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     ([ 7, 9]  0.000151)     |              | 
    |              |     ([ 8, 7]  0.000269)     |              |     ([ 8, 9]  0.000115)     |              | 
    ([ 9, 6]  0.000270)     |              |     |              |     ([ 9, 9]  0.000255)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000233) 
  }
  From:  (1, 63)  {
    |              |     |              |     ([ 7, 9]  0.000269)     ([ 7, 1]  0.000133)     |              | 
    ([ 8, 7]  0.000178)     |              |     |              |     |              |     ([ 8, 2]  0.000281) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000254)     |              | 
    |              |     ([ 9, 9]  0.000230)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000196)     ([ 3, 9]  0.000203)     ([ 3, 1]  0.000285)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000215)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000260)     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000108)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000149)     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000209)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     ([ 8, 4]  0.000158)     |              |     |              | 
    ([ 9, 2]  0.000109)     |              |     |              |     |              |     ([ 9, 6]  0.000253) 
    |              |     |              |     ([ 1, 4]  0.000247)     ([ 1, 5]  0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000191)     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000251)     ([ 9, 4]  0.000235)     |              |     |              |     |              | 
    ([ 1, 3]  0.000189)     |              |     |              |     ([ 1, 6]  0.000299)     ([ 1, 7]  0.000123) 
    |              |     |              |     |              |     ([ 2, 6]  0.000129)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000134) 
  }
  From:  (1, 69)  {
    ([ 8, 4]  0.000229)     |              |     ([ 8, 6]  0.000121)     |              |     |              | 
    ([ 9, 4]  0.000254)     ([ 9, 5]  0.000275)     ([ 9, 6]  0.000218)     ([ 9, 7]  0.000202)     ([ 9, 8]  0.000265) 
    |              |     |              |     |              |     ([ 1, 7]  0.000256)     ([ 1, 8]  0.000207) 
    ([ 2, 4]  0.000189)     |              |     ([ 2, 6]  0.000279)     |              |     |              | 
    ([ 3, 4]  0.000157)     |              |     ([ 3, 6]  0.000232)     |              |     ([ 3, 8]  0.000147) 
  }
  From:  (1, 70)  {
    |              |     |              |     ([ 8, 7]  0.000154)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000112)     |              | 
    |              |     |              |     ([ 3, 7]  0.000286)     ([ 3, 8]  0.000210)     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8]  0.000195)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000280) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000192)     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000296)     |              |     |              |     |              |     ([ 3, 1]  0.000163) 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000186)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000181)     |              |     ([ 3, 2]  0.000289) 
  }
  From:  (1, 73)  {
    ([ 9, 8]  0.000223)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000262)     ([ 1, 2]  0.000279)     |              | 
    |              |     ([ 2, 9]  0.000284)     |              |     ([ 2, 2]  0.000130)     |              | 
    |              |     ([ 3, 9]  0.000191)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000167)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000120)     |              |     ([ 3, 2]  0.000254)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000203)     ([ 4, 3]  0.000242)     |              | 
  }
  From:  (1, 75)  {
    ([ 9, 1]  0.000247)     |              |     ([ 9, 3]  0.000285)     |              |     ([ 9, 5]  0.000214) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000220)     |              |     |              |     ([ 2, 5]  0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 9, 5]  0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000234)     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000230)     ([ 3, 3]  0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000230) 
    ([ 2, 3]  0.000275)     |              |     |              |     |              |     ([ 2, 7]  0.000281) 
    |              |     |              |     ([ 3, 5]  0.000169)     |              |     |              | 
    ([ 4, 3]  0.000247)     ([ 4, 4]  0.000107)     ([ 4, 5]  0.000116)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000290)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000252)     |              |     |              |     ([ 3, 7]  0.000211)     |              | 
    ([ 4, 4]  0.000180)     |              |     |              |     ([ 4, 7]  0.000243)     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000124)     |              |     |              |     ([ 1, 8]  0.000213)     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000130)     ([ 2, 9]  0.000174) 
    |              |     ([ 3, 6]  0.000137)     |              |     ([ 3, 8]  0.000184)     |              | 
    ([ 4, 5]  0.000109)     |              |     ([ 4, 7]  0.000181)     |              |     |              | 
  }
  From:  (1, 80)  {
    ([ 9, 6]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000280)     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000145)     ([ 2, 1]  0.000271) 
    |              |     ([ 3, 7]  0.000277)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000272)     |              |     |              |     ([ 4, 1]  0.000171) 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.000283)     |              |     ([ 9, 1]  0.000183)     ([ 9, 2]  0.000211) 
    |              |     |              |     ([ 1, 9]  0.000126)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000256)     |              | 
    |              |     ([ 3, 8]  0.000229)     |              |     |              |     ([ 3, 2]  0.000179) 
    |              |     |              |     ([ 4, 9]  0.000275)     |              |     |              | 
  }
}
