% Tue Jul 15 10:31:46 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2d, eg2d)  {
  From:  (1, 1)  {
    ([ 1,80]  0.000972)     |              |     ([ 1, 1]  0.001103)     |              |     ([ 1, 3]  0.000536) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000532)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000623)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000957)     |              |     |              |     ([ 1, 5]  0.000669)     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000624)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000967) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000545)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000583)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.001127)     |              |     ([ 1,10]  0.001136)     ([ 1,11]  0.000984) 
  }
  From:  (1, 10)  {
    |              |     |              |     ([ 1,10]  0.000520)     |              |     ([ 1,12]  0.000697) 
  }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.000904)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.001019) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000811)   }
  From:  (1, 14)  {
    |              |     ([ 1,13]  0.000931)     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000753)   }
  From:  (1, 16)  {
    |              |     ([ 1,15]  0.000917)     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     ([ 1,16]  0.000541)     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    ([ 1,16]  0.000485)     |              |     |              |     |              |     ([ 1,20]  0.001142) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,18]  0.000815)     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001027)   }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000541)     ([ 1,21]  0.000537)     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001078)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     ([ 1,24]  0.000554)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     ([ 1,24]  0.000559)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000888)     ([ 1,27]  0.000562) 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 1,26]  0.001187)     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     ([ 1,28]  0.000989)     ([ 1,29]  0.000710) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000589)   }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29]  0.000935)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000702)   }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000842)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000605)   }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000721) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,33]  0.001121)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000814)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000488)   }
  From:  (1, 37)  {
    |              |     ([ 1,36]  0.000852)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     ([ 1,39]  0.001081)     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001199)   }
  From:  (1, 40)  {
    |              |     ([ 1,39]  0.000560)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 1,43]  0.000501) 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001149)   }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000902)   }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 1,45]  0.000530)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,43]  0.000460)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     ([ 1,48]  0.001186) 
  }
  From:  (1, 47)  {
    ([ 1,45]  0.000491)     |              |     |              |     ([ 1,48]  0.000904)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49]  0.000743)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,47]  0.001034)     |              |     |              |     ([ 1,50]  0.001098)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000408)   }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51]  0.001004)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     ([ 1,54]  0.001117) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,52]  0.000949)     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.000505)     ([ 1,53]  0.001128)     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.000626)     |              |     |              |     ([ 1,56]  0.000876)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,54]  0.001029)     |              |     ([ 1,56]  0.000700)     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.001186)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000788)   }
  From:  (1, 59)  {
    |              |     ([ 1,58]  0.000750)     |              |     ([ 1,60]  0.000519)     |              | 
  }
  From:  (1, 60)  {
    |              |     ([ 1,59]  0.001094)     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     ([ 1,62]  0.001085)     ([ 1,63]  0.000474) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61]  0.000597)     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000769)   }
  From:  (1, 64)  {
    ([ 1,62]  0.000796)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     ([ 1,66]  0.001041)     |              | 
  }
  From:  (1, 66)  {
    |              |     ([ 1,65]  0.000670)     |              |     ([ 1,67]  0.000746)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,65]  0.000832)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     ([ 1,70]  0.000933) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     ([ 1,71]  0.000857) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000966)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000879)   }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72]  0.000871)     ([ 1,73]  0.000857)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,71]  0.000646)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000432)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000694)   }
  From:  (1, 76)  {
    ([ 1,74]  0.000728)     ([ 1,75]  0.001045)     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     ([ 1,77]  0.000961)     ([ 1,78]  0.000966)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000754)   }
  From:  (1, 79)  {
    ([ 1,77]  0.000933)     |              |     ([ 1,79]  0.000710)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000488)   }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000496)     ([ 1,81]  0.000827)     ([ 1, 1]  0.000704)     |              | 
  }
}
