% Tue Jul 15 10:31:46 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2d, igd1)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.000243)     |              |     ([ 8, 1]  0.000276)     |              |     ([ 8, 3]  0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000156) 
    |              |     ([ 2, 9]  0.000239)     |              |     |              |     ([ 2, 3]  0.000167) 
    |              |     |              |     ([ 3, 1]  0.000156)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9]  0.000242)     |              |     |              |     |              |     ([ 9, 4]  0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000282)     |              | 
    ([ 3, 9]  0.000284)     ([ 3, 1]  0.000246)     |              |     |              |     ([ 3, 4]  0.000130) 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000174)     |              |     |              |     ([ 8, 5]  0.000226) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000255)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000233) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000229)     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000135)     |              |     |              |     |              |     ([ 1, 6]  0.000121) 
    |              |     |              |     |              |     ([ 2, 5]  0.000285)     |              | 
    ([ 3, 2]  0.000204)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000135)     ([ 9, 5]  0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000167)     |              |     |              |     ([ 2, 6]  0.000138)     |              | 
    |              |     |              |     ([ 3, 5]  0.000140)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000222)     ([ 8, 8]  0.000141) 
    |              |     |              |     ([ 9, 6]  0.000297)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000247)     ([ 1, 8]  0.000177) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000234)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000211) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000180)     |              |     ([ 3, 9]  0.000280) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000213)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000270)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000192)     ([ 9, 8]  0.000140)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000125) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000106)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000132) 
    |              |     ([ 3, 9]  0.000115)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000297)     ([ 5, 9]  0.000123)     |              |     |              |     ([ 5, 3]  0.000226) 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000186) 
  }
  From:  (1, 11)  {
    |              |     ([ 2, 1]  0.000258)     |              |     |              |     ([ 2, 4]  0.000274) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000251) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000279)     |              |     ([ 6, 3]  0.000237)     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     ([ 2, 3]  0.000126)     ([ 2, 4]  0.000282)     |              | 
    |              |     |              |     ([ 3, 3]  0.000157)     |              |     |              | 
    ([ 4, 1]  0.000219)     |              |     ([ 4, 3]  0.000257)     |              |     ([ 4, 5]  0.000175) 
    |              |     |              |     ([ 5, 3]  0.000296)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000188) 
    |              |     ([ 3, 3]  0.000130)     |              |     |              |     ([ 3, 6]  0.000274) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000271)     ([ 5, 4]  0.000119)     |              |     ([ 5, 6]  0.000149) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000199) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000260)     |              |     |              | 
    ([ 5, 3]  0.000167)     |              |     ([ 5, 5]  0.000186)     |              |     ([ 5, 7]  0.000208) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     ([ 2, 7]  0.000233)     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000214)     |              | 
    ([ 4, 4]  0.000242)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000218)     ([ 6, 7]  0.000214)     |              | 
  }
  From:  (1, 16)  {
    ([ 2, 5]  0.000161)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000182)     ([ 5, 8]  0.000261)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000240) 
  }
  From:  (1, 17)  {
    ([ 2, 6]  0.000242)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9]  0.000233)     |              | 
    ([ 4, 6]  0.000178)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000124)     ([ 6, 7]  0.000207)     ([ 6, 8]  0.000176)     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000126)     ([ 3, 8]  0.000234)     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000274)     |              |     |              |     |              | 
    ([ 5, 7]  0.000157)     ([ 5, 8]  0.000167)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000115)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 3, 1]  0.000120)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000113)     |              |     |              |     ([ 5, 2]  0.000212)     ([ 5, 3]  0.000139) 
    |              |     ([ 6, 9]  0.000132)     |              |     |              |     |              | 
    ([ 7, 8]  0.000255)     ([ 7, 9]  0.000172)     ([ 7, 1]  0.000228)     |              |     ([ 7, 3]  0.000266) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000125)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000295) 
    ([ 7, 9]  0.000235)     ([ 7, 1]  0.000162)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000101) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000127)     |              | 
    ([ 7, 1]  0.000168)     |              |     |              |     ([ 7, 4]  0.000266)     ([ 7, 5]  0.000270) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000213)     |              |     |              |     |              |     ([ 5, 6]  0.000157) 
    |              |     |              |     ([ 6, 4]  0.000187)     |              |     ([ 6, 6]  0.000298) 
    ([ 7, 2]  0.000280)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000179)     |              | 
    |              |     |              |     ([ 5, 5]  0.000280)     |              |     ([ 5, 7]  0.000184) 
    |              |     |              |     ([ 6, 5]  0.000190)     |              |     ([ 6, 7]  0.000161) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.000122)     |              |     ([ 5, 7]  0.000279)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000220)     |              |     ([ 7, 7]  0.000216)     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000201)     |              |     |              |     ([ 3, 8]  0.000221)     |              | 
    ([ 4, 5]  0.000133)     |              |     |              |     |              |     ([ 4, 9]  0.000189) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000216) 
    |              |     ([ 7, 6]  0.000113)     |              |     ([ 7, 8]  0.000236)     ([ 7, 9]  0.000246) 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 3, 8]  0.000238)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000108)     |              |     |              | 
    |              |     ([ 6, 7]  0.000272)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000193)     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 3, 8]  0.000271)     ([ 3, 9]  0.000225)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1]  0.000136)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000263) 
  }
  From:  (1, 28)  {
    ([ 4, 8]  0.000114)     |              |     |              |     |              |     ([ 4, 3]  0.000122) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000160)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000183)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 4, 2]  0.000277)     |              |     ([ 4, 4]  0.000137) 
    |              |     |              |     ([ 5, 2]  0.000207)     |              |     |              | 
    |              |     ([ 6, 1]  0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000259)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     ([ 4, 3]  0.000122)     ([ 4, 4]  0.000203)     ([ 4, 5]  0.000267) 
    |              |     ([ 5, 2]  0.000183)     |              |     |              |     |              | 
    ([ 6, 1]  0.000264)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000253)     ([ 8, 2]  0.000141)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000254)     |              |     ([ 6, 6]  0.000156) 
    ([ 7, 2]  0.000129)     |              |     |              |     ([ 7, 5]  0.000257)     |              | 
    |              |     ([ 8, 3]  0.000163)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 4, 3]  0.000293)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000289) 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000241) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000180)     ([ 8, 7]  0.000147) 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5]  0.000125)     |              |     ([ 4, 7]  0.000288)     |              | 
    |              |     |              |     ([ 5, 6]  0.000153)     |              |     |              | 
    |              |     ([ 6, 5]  0.000228)     ([ 6, 6]  0.000114)     ([ 6, 7]  0.000232)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000184) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000139)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000248) 
    |              |     |              |     ([ 8, 7]  0.000260)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000170)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000156) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     ([ 4, 9]  0.000195)     ([ 4, 1]  0.000159)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000287)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000112)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000277)     |              |     |              |     ([ 6, 4]  0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000169) 
    |              |     ([ 9, 1]  0.000128)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    ([ 5, 1]  0.000208)     ([ 5, 2]  0.000293)     |              |     ([ 5, 4]  0.000204)     |              | 
    |              |     |              |     ([ 6, 3]  0.000142)     |              |     |              | 
    ([ 7, 1]  0.000297)     ([ 7, 2]  0.000135)     |              |     ([ 7, 4]  0.000181)     ([ 7, 5]  0.000239) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000206) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000268)     ([ 7, 5]  0.000176)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000128)     |              |     |              |     |              |     ([ 9, 6]  0.000183) 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000291)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000202)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000243)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000282)     |              |     |              | 
    ([ 8, 4]  0.000146)     ([ 8, 5]  0.000143)     ([ 8, 6]  0.000214)     ([ 8, 7]  0.000199)     ([ 8, 8]  0.000248) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000257)     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000212)     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000178)     |              | 
    |              |     ([ 9, 6]  0.000215)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000202)     |              | 
    |              |     ([ 7, 7]  0.000284)     |              |     |              |     |              | 
    ([ 8, 6]  0.000251)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000238)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000246)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000106)     ([ 9, 1]  0.000169)     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1]  0.000129)     ([ 6, 2]  0.000214)     |              | 
    ([ 7, 8]  0.000271)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000112)     ([ 7, 2]  0.000293)     ([ 7, 3]  0.000108)     |              | 
    ([ 8, 9]  0.000184)     |              |     ([ 8, 2]  0.000211)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000291)     ([ 1, 3]  0.000190)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 6, 4]  0.000195)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000191)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000240)     |              |     |              | 
  }
  From:  (1, 49)  {
    ([ 6, 2]  0.000223)     |              |     |              |     ([ 6, 5]  0.000212)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000167) 
    |              |     |              |     |              |     ([ 8, 5]  0.000273)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000288)     ([ 1, 3]  0.000238)     ([ 1, 4]  0.000190)     |              |     |              | 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.000259)     |              |     |              |     ([ 6, 6]  0.000220)     ([ 6, 7]  0.000166) 
    |              |     |              |     ([ 7, 5]  0.000165)     ([ 7, 6]  0.000143)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000279)     |              |     ([ 1, 5]  0.000224)     ([ 1, 6]  0.000136)     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000204)     |              |     |              |     |              | 
    ([ 8, 4]  0.000163)     |              |     ([ 8, 6]  0.000286)     ([ 8, 7]  0.000115)     |              | 
    ([ 9, 4]  0.000166)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000132)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000138) 
  }
  From:  (1, 53)  {
    |              |     ([ 6, 7]  0.000274)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000118)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000147) 
    |              |     ([ 9, 7]  0.000263)     |              |     ([ 9, 9]  0.000182)     |              | 
    |              |     |              |     ([ 1, 8]  0.000132)     |              |     ([ 1, 1]  0.000102) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     ([ 6, 1]  0.000225)     ([ 6, 2]  0.000273) 
    |              |     ([ 7, 8]  0.000218)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000299)     |              |     ([ 1, 2]  0.000270) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000285)     |              |     |              |     ([ 8, 2]  0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000148)     |              |     ([ 1, 3]  0.000125) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     ([ 7, 2]  0.000189)     |              |     ([ 7, 4]  0.000226) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000107) 
    ([ 1, 9]  0.000113)     |              |     |              |     ([ 1, 3]  0.000253)     ([ 1, 4]  0.000244) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 7, 3]  0.000116)     |              |     ([ 7, 5]  0.000253) 
    |              |     ([ 8, 2]  0.000126)     ([ 8, 3]  0.000210)     |              |     ([ 8, 5]  0.000260) 
    |              |     |              |     ([ 9, 3]  0.000182)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000124)     |              | 
    |              |     ([ 2, 2]  0.000251)     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     ([ 7, 3]  0.000239)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.000231) 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000243)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000108)     |              |     |              |     ([ 1, 6]  0.000290)     |              | 
    |              |     ([ 2, 4]  0.000116)     |              |     ([ 2, 6]  0.000152)     ([ 2, 7]  0.000118) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     ([ 7, 7]  0.000140)     ([ 7, 8]  0.000134) 
    |              |     ([ 8, 5]  0.000191)     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000241)     ([ 9, 6]  0.000264)     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000285)     ([ 1, 7]  0.000168)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000280) 
  }
  From:  (1, 61)  {
    |              |     ([ 7, 6]  0.000158)     |              |     ([ 7, 8]  0.000108)     ([ 7, 9]  0.000278) 
    ([ 8, 5]  0.000293)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000127)     ([ 1, 7]  0.000135)     |              |     ([ 1, 9]  0.000103) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000166)     ([ 9, 1]  0.000263) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 7, 1]  0.000155)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000105)     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000130)     |              |     |              |     ([ 2, 1]  0.000298)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9]  0.000131)     |              |     |              |     |              | 
    ([ 9, 8]  0.000207)     ([ 9, 9]  0.000249)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000233)     |              |     |              | 
    ([ 1, 9]  0.000201)     ([ 1, 1]  0.000274)     ([ 1, 2]  0.000134)     ([ 1, 3]  0.000267)     |              | 
    ([ 2, 9]  0.000287)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000119) 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 8, 3]  0.000140)     |              |     ([ 8, 5]  0.000254) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000254)     |              |     |              |     |              |     ([ 1, 5]  0.000123) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000229)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000195)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000233)     |              |     |              | 
    |              |     ([ 2, 3]  0.000224)     ([ 2, 4]  0.000265)     |              |     ([ 2, 6]  0.000124) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000102) 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5]  0.000134)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000284)     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000259)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000120)     ([ 2, 7]  0.000172) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 8, 6]  0.000216)     |              |     ([ 8, 8]  0.000197) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000213)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000101)     ([ 3, 8]  0.000188) 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     ([ 8, 8]  0.000213)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000215)     ([ 1, 7]  0.000115)     ([ 1, 8]  0.000249)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000280)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000119)     |              |     |              |     |              |     ([ 1, 1]  0.000142) 
    |              |     ([ 2, 7]  0.000299)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000246)     |              |     |              |     ([ 3, 3]  0.000147) 
    |              |     |              |     ([ 4, 1]  0.000125)     ([ 4, 2]  0.000184)     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000112)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000209)     |              |     ([ 3, 3]  0.000185)     |              | 
    ([ 4, 9]  0.000286)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 9, 2]  0.000225)     ([ 9, 3]  0.000213)     |              |     |              | 
    |              |     ([ 1, 2]  0.000131)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000189) 
    |              |     |              |     |              |     ([ 3, 4]  0.000293)     |              | 
    |              |     |              |     ([ 4, 3]  0.000203)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 9, 5]  0.000210)     |              | 
    |              |     |              |     ([ 1, 4]  0.000174)     |              |     |              | 
    ([ 2, 2]  0.000258)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000138)     |              |     ([ 1, 6]  0.000269)     ([ 1, 7]  0.000222) 
    ([ 2, 3]  0.000275)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000146)     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000194)     |              |     |              | 
  }
  From:  (1, 78)  {
    ([ 9, 4]  0.000297)     |              |     |              |     ([ 9, 7]  0.000260)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000145) 
    |              |     |              |     ([ 3, 6]  0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000139)     ([ 1, 8]  0.000205)     ([ 1, 9]  0.000104) 
    |              |     |              |     ([ 2, 7]  0.000156)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000128)     ([ 3, 9]  0.000253) 
    ([ 4, 5]  0.000150)     |              |     ([ 4, 7]  0.000207)     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000259)     ([ 1, 8]  0.000194)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000206) 
    ([ 4, 6]  0.000113)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.000263)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000114)     |              |     ([ 1, 1]  0.000297)     ([ 1, 2]  0.000120) 
    |              |     ([ 2, 8]  0.000146)     ([ 2, 9]  0.000143)     ([ 2, 1]  0.000234)     ([ 2, 2]  0.000200) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000119)     |              |     ([ 4, 9]  0.000165)     |              |     |              | 
  }
}
