% Mon Jul 14 15:00:10 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, egd1)  {
  From:  (1, 1)  {
    ([ 8, 8]  0.001059)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000467)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000867)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000468) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.001176)     |              |     |              |     ([ 1, 4]  0.000654) 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000486) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000806)     ([ 9, 2]  0.001083)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000594)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.001046)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000556)     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.001118)     |              |     ([ 2, 4]  0.000891)     |              |     |              | 
    |              |     ([ 3, 3]  0.000466)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000792)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.001044)     |              |     |              |     |              | 
    ([ 1, 4]  0.000874)     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000685)     |              |     ([ 2, 6]  0.001080)     |              |     ([ 2, 8]  0.000875) 
    |              |     |              |     ([ 3, 6]  0.000574)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.001021)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000924)     ([ 2, 6]  0.000634)     ([ 2, 7]  0.000570)     |              |     |              | 
    ([ 3, 5]  0.001084)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000476)     ([ 8, 7]  0.001023)     ([ 8, 8]  0.000664)     |              |     |              | 
    |              |     ([ 9, 7]  0.000615)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000542)     ([ 3, 7]  0.000954)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.000798)     |              | 
    |              |     ([ 9, 8]  0.001155)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.001153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.001160)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     ([ 2, 9]  0.000681)     |              |     |              |     |              | 
    ([ 3, 8]  0.000487)     ([ 3, 9]  0.000491)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.000794)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.001111)     |              |     ([ 6, 2]  0.000727)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000551)     |              |     ([ 3, 2]  0.000583)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000926)     |              |     |              | 
    |              |     ([ 6, 1]  0.000593)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000511)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 2, 6]  0.001099) 
    |              |     |              |     ([ 3, 4]  0.000952)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000637)     ([ 4, 6]  0.000986) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000577)     ([ 3, 4]  0.001075)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000432)     |              |     |              | 
    |              |     ([ 5, 4]  0.000572)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000744)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000788)     |              |     |              |     |              | 
    ([ 4, 4]  0.000573)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000635) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 2, 8]  0.000693)     ([ 2, 9]  0.000775) 
    ([ 3, 5]  0.000578)     ([ 3, 6]  0.000714)     |              |     ([ 3, 8]  0.000567)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000461)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.001025)     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000954)     |              |     |              |     ([ 5, 9]  0.000698)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000646) 
  }
  From:  (1, 18)  {
    |              |     ([ 2, 8]  0.001062)     |              |     ([ 2, 1]  0.000814)     ([ 2, 2]  0.000988) 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000934) 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.001022) 
    ([ 5, 7]  0.001077)     |              |     |              |     ([ 5, 1]  0.000685)     |              | 
    ([ 6, 7]  0.000446)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     ([ 3, 1]  0.001158)     |              |     |              | 
    ([ 4, 8]  0.000977)     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.001050)     ([ 5, 9]  0.000957)     |              |     |              |     |              | 
    ([ 6, 8]  0.001065)     |              |     ([ 6, 1]  0.000731)     |              |     ([ 6, 3]  0.000665) 
    |              |     |              |     |              |     ([ 7, 2]  0.000905)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000825)     |              |     |              |     |              |     ([ 6, 4]  0.000720) 
    ([ 7, 9]  0.001007)     ([ 7, 1]  0.000661)     |              |     ([ 7, 3]  0.001199)     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000766) 
    |              |     ([ 4, 2]  0.000598)     ([ 4, 3]  0.000439)     |              |     |              | 
    |              |     ([ 5, 2]  0.000691)     ([ 5, 3]  0.000411)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000917) 
    |              |     |              |     ([ 7, 3]  0.000415)     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 3, 4]  0.001051)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.001088)     ([ 5, 4]  0.001070)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.001170)     ([ 7, 6]  0.000738) 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.001017)     |              |     |              |     ([ 4, 6]  0.000514)     |              | 
    |              |     |              |     ([ 5, 5]  0.001005)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000444)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000654) 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000927)     ([ 4, 6]  0.000573)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.001114)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000577)     ([ 4, 8]  0.000591)     |              | 
    |              |     ([ 5, 6]  0.000750)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000466)     |              |     ([ 7, 9]  0.000661) 
  }
  From:  (1, 26)  {
    |              |     ([ 3, 7]  0.000806)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000936)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.001027)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000851)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000863)     |              |     ([ 7, 2]  0.000489) 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 4, 1]  0.001114)     |              |     |              | 
    ([ 5, 8]  0.000901)     |              |     ([ 5, 1]  0.000879)     |              |     |              | 
    |              |     ([ 6, 9]  0.000463)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000665)     |              |     |              |     |              |     ([ 8, 3]  0.000904) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000551)     ([ 7, 1]  0.001106)     ([ 7, 2]  0.000582)     ([ 7, 3]  0.000712)     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001089)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000865) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000983) 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000942) 
    |              |     ([ 7, 2]  0.000899)     |              |     ([ 7, 4]  0.000487)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    ([ 4, 2]  0.000761)     |              |     |              |     ([ 4, 5]  0.000941)     |              | 
    ([ 5, 2]  0.001118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.001133) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 4, 3]  0.001128)     |              |     |              |     |              |     ([ 4, 7]  0.000920) 
    |              |     ([ 5, 4]  0.000730)     |              |     |              |     ([ 5, 7]  0.000838) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000520) 
  }
  From:  (1, 33)  {
    ([ 4, 4]  0.000629)     |              |     ([ 4, 6]  0.000916)     ([ 4, 7]  0.000457)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.001049)     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.001158)     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000757)     |              | 
    |              |     |              |     ([ 7, 7]  0.000882)     |              |     ([ 7, 9]  0.000540) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000905)     |              |     |              | 
    ([ 7, 6]  0.000456)     ([ 7, 7]  0.000469)     ([ 7, 8]  0.000981)     |              |     |              | 
    ([ 8, 6]  0.000974)     |              |     ([ 8, 8]  0.000877)     |              |     |              | 
  }
  From:  (1, 36)  {
    ([ 4, 7]  0.001075)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000525) 
    ([ 6, 7]  0.000843)     |              |     ([ 6, 9]  0.001111)     |              |     |              | 
    |              |     ([ 7, 8]  0.000904)     |              |     ([ 7, 1]  0.000757)     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000549)     |              | 
  }
  From:  (1, 37)  {
    |              |     ([ 5, 9]  0.001117)     |              |     |              |     ([ 5, 3]  0.000538) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000650)     |              |     |              |     |              |     ([ 7, 3]  0.000525) 
    |              |     |              |     |              |     ([ 8, 2]  0.000912)     |              | 
    |              |     ([ 9, 9]  0.000547)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.001190) 
    |              |     |              |     ([ 6, 2]  0.000746)     |              |     |              | 
    |              |     ([ 7, 1]  0.001033)     ([ 7, 2]  0.000955)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000617)     |              | 
  }
  From:  (1, 39)  {
    ([ 5, 1]  0.000431)     ([ 5, 2]  0.000770)     ([ 5, 3]  0.000611)     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000810)     |              |     |              | 
    ([ 7, 1]  0.000401)     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000782)     |              |     ([ 8, 3]  0.000825)     |              |     ([ 8, 5]  0.000895) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000909) 
    |              |     |              |     |              |     ([ 7, 5]  0.001180)     |              | 
    ([ 8, 2]  0.001044)     ([ 8, 3]  0.001145)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000735)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000403)     |              |     ([ 6, 7]  0.000788) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000872)     |              |     |              |     ([ 8, 6]  0.000472)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 5, 7]  0.001156)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000648) 
    |              |     |              |     |              |     ([ 7, 7]  0.000639)     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.001182)     ([ 8, 8]  0.000719) 
    |              |     ([ 9, 5]  0.001132)     ([ 9, 6]  0.000894)     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000601)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000596)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.001137) 
    |              |     ([ 6, 7]  0.001182)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000977)     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.001024)     |              | 
    |              |     ([ 9, 7]  0.000624)     ([ 9, 8]  0.000437)     ([ 9, 9]  0.000959)     ([ 9, 1]  0.001095) 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 5, 9]  0.000878)     ([ 5, 1]  0.000472)     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000486)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.001040)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    ([ 6, 8]  0.000855)     |              |     |              |     |              |     ([ 6, 3]  0.000783) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000674) 
    ([ 9, 8]  0.000784)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    ([ 6, 9]  0.001033)     |              |     |              |     ([ 6, 3]  0.000745)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000849)     |              |     ([ 8, 4]  0.000441) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000525)     ([ 1, 1]  0.001020)     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 6, 4]  0.001198)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000807) 
    |              |     |              |     ([ 8, 3]  0.000729)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000871) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000452)     |              | 
    |              |     ([ 8, 3]  0.001131)     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000715)     |              |     ([ 9, 5]  0.000806)     |              | 
    ([ 1, 2]  0.000449)     |              |     |              |     ([ 1, 5]  0.000864)     |              | 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.000501)     ([ 6, 4]  0.001097)     ([ 6, 5]  0.000718)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000486)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 6, 7]  0.000748)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000752)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.001178)     |              |     |              |     |              | 
    ([ 1, 4]  0.001071)     ([ 1, 5]  0.000747)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000818)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000970)     |              |     ([ 9, 8]  0.000800)     |              | 
    |              |     ([ 1, 6]  0.000609)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.001075) 
    |              |     ([ 8, 7]  0.001150)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000463) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.001185) 
  }
  From:  (1, 54)  {
    ([ 6, 7]  0.000435)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000852)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.001132)     |              |     |              | 
    ([ 9, 7]  0.001126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     ([ 7, 9]  0.000695)     |              |     |              |     |              | 
    ([ 8, 8]  0.000505)     |              |     |              |     |              |     ([ 8, 3]  0.000434) 
    ([ 9, 8]  0.000929)     |              |     ([ 9, 1]  0.001191)     |              |     ([ 9, 3]  0.000716) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.001119)     ([ 2, 9]  0.000516)     |              |     ([ 2, 2]  0.000839)     ([ 2, 3]  0.001187) 
  }
  From:  (1, 56)  {
    ([ 7, 9]  0.000405)     |              |     |              |     ([ 7, 3]  0.000924)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.001099)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000857) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 7, 1]  0.001107)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000727)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000718) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000506)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.001159)     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 7, 5]  0.000888)     |              |     ([ 7, 7]  0.000529) 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000688) 
    ([ 9, 3]  0.000883)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5]  0.000597)     ([ 1, 6]  0.000602)     |              | 
    |              |     |              |     ([ 2, 5]  0.000650)     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000796)     |              |     ([ 8, 6]  0.000661)     ([ 8, 7]  0.001191)     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000457)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000740)     |              |     ([ 2, 7]  0.000984)     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.001193) 
    |              |     ([ 8, 6]  0.000468)     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000778)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000706) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     ([ 7, 9]  0.000605)     |              | 
    |              |     ([ 8, 7]  0.001077)     |              |     ([ 8, 9]  0.000461)     |              | 
    ([ 9, 6]  0.001082)     |              |     |              |     ([ 9, 9]  0.001021)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000931) 
  }
  From:  (1, 63)  {
    |              |     |              |     ([ 7, 9]  0.001075)     ([ 7, 1]  0.000532)     |              | 
    ([ 8, 7]  0.000714)     |              |     |              |     |              |     ([ 8, 2]  0.001125) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     ([ 8, 2]  0.001016)     |              | 
    |              |     ([ 9, 9]  0.000919)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000785)     ([ 3, 9]  0.000811)     ([ 3, 1]  0.001141)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000859)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.001041)     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000433)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000596)     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000838)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     ([ 8, 4]  0.000633)     |              |     |              | 
    ([ 9, 2]  0.000436)     |              |     |              |     |              |     ([ 9, 6]  0.001012) 
    |              |     |              |     ([ 1, 4]  0.000988)     ([ 1, 5]  0.000409)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000764)     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001004)     ([ 9, 4]  0.000939)     |              |     |              |     |              | 
    ([ 1, 3]  0.000757)     |              |     |              |     ([ 1, 6]  0.001195)     ([ 1, 7]  0.000492) 
    |              |     |              |     |              |     ([ 2, 6]  0.000518)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000535) 
  }
  From:  (1, 69)  {
    ([ 8, 4]  0.000915)     |              |     ([ 8, 6]  0.000484)     |              |     |              | 
    ([ 9, 4]  0.001018)     ([ 9, 5]  0.001101)     ([ 9, 6]  0.000872)     ([ 9, 7]  0.000806)     ([ 9, 8]  0.001060) 
    |              |     |              |     |              |     ([ 1, 7]  0.001022)     ([ 1, 8]  0.000828) 
    ([ 2, 4]  0.000757)     |              |     ([ 2, 6]  0.001115)     |              |     |              | 
    ([ 3, 4]  0.000627)     |              |     ([ 3, 6]  0.000926)     |              |     ([ 3, 8]  0.000590) 
  }
  From:  (1, 70)  {
    |              |     |              |     ([ 8, 7]  0.000616)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000448)     |              | 
    |              |     |              |     ([ 3, 7]  0.001145)     ([ 3, 8]  0.000839)     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8]  0.000779)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.001121) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6]  0.000770)     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.001183)     |              |     |              |     |              |     ([ 3, 1]  0.000653) 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8]  0.000742)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000725)     |              |     ([ 3, 2]  0.001155) 
  }
  From:  (1, 73)  {
    ([ 9, 8]  0.000893)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.001047)     ([ 1, 2]  0.001115)     |              | 
    |              |     ([ 2, 9]  0.001136)     |              |     ([ 2, 2]  0.000520)     |              | 
    |              |     ([ 3, 9]  0.000766)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000670)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000480)     |              |     ([ 3, 2]  0.001014)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000811)     ([ 4, 3]  0.000967)     |              | 
  }
  From:  (1, 75)  {
    ([ 9, 1]  0.000990)     |              |     ([ 9, 3]  0.001140)     |              |     ([ 9, 5]  0.000855) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2]  0.000882)     |              |     |              |     ([ 2, 5]  0.000777) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 9, 5]  0.001028)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000936)     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000918)     ([ 3, 3]  0.000736)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000919) 
    ([ 2, 3]  0.001099)     |              |     |              |     |              |     ([ 2, 7]  0.001125) 
    |              |     |              |     ([ 3, 5]  0.000674)     |              |     |              | 
    ([ 4, 3]  0.000987)     ([ 4, 4]  0.000429)     ([ 4, 5]  0.000466)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.001159)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.001007)     |              |     |              |     ([ 3, 7]  0.000842)     |              | 
    ([ 4, 4]  0.000719)     |              |     |              |     ([ 4, 7]  0.000971)     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000498)     |              |     |              |     ([ 1, 8]  0.000850)     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000519)     ([ 2, 9]  0.000694) 
    |              |     ([ 3, 6]  0.000546)     |              |     ([ 3, 8]  0.000737)     |              | 
    ([ 4, 5]  0.000437)     |              |     ([ 4, 7]  0.000725)     |              |     |              | 
  }
  From:  (1, 80)  {
    ([ 9, 6]  0.000506)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.001122)     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000579)     ([ 2, 1]  0.001086) 
    |              |     ([ 3, 7]  0.001107)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.001088)     |              |     |              |     ([ 4, 1]  0.000685) 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.001131)     |              |     ([ 9, 1]  0.000731)     ([ 9, 2]  0.000845) 
    |              |     |              |     ([ 1, 9]  0.000503)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.001025)     |              | 
    |              |     ([ 3, 8]  0.000918)     |              |     |              |     ([ 3, 2]  0.000714) 
    |              |     |              |     ([ 4, 9]  0.001098)     |              |     |              | 
  }
}
