% Mon Jul 14 15:00:10 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, eg2d)  {
  From:  (1, 1)  {
    ([ 1,80]  0.001059)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000690)   }
  From:  (1, 3)  {
    ([ 1, 1]  0.000467)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000867)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000468)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000411)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001176) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000654)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9]  0.000486)     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000718)   }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.000806)     ([ 1,12]  0.001083)     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000594) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000654)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15]  0.001046)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000983)   }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001069)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001042)   }
  From:  (1, 18)  {
    ([ 1,16]  0.000960)     ([ 1,17]  0.000891)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    ([ 1,17]  0.000466)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000697)   }
  From:  (1, 21)  {
    ([ 1,19]  0.000792)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001037)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000974)   }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000868)   }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.001044)     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 1,24]  0.000874)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    ([ 1,25]  0.000685)     |              |     ([ 1,27]  0.001080)     |              |     ([ 1,29]  0.000875) 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 1,28]  0.000574)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000867)   }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.001021)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.000924) 
  }
  From:  (1, 32)  {
    ([ 1,30]  0.000634)     ([ 1,31]  0.000570)     |              |     |              |     ([ 1,34]  0.001084) 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000476) 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.001023)     ([ 1,33]  0.000664)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.000615)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000552)   }
  From:  (1, 37)  {
    |              |     |              |     |              |     ([ 1,38]  0.000542)     ([ 1,39]  0.000954) 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000686)   }
  From:  (1, 39)  {
    ([ 1,37]  0.000798)     |              |     |              |     ([ 1,40]  0.001155)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001146)   }
  From:  (1, 41)  {
    ([ 1,39]  0.000909)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     ([ 1,42]  0.001160)     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 1,43]  0.000681)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     ([ 1,43]  0.000487)     ([ 1,44]  0.000491)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 1,46]  0.000794)     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000566)   }
  From:  (1, 47)  {
    |              |     ([ 1,46]  0.001111)     |              |     ([ 1,48]  0.000727)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001191)   }
  From:  (1, 49)  {
    |              |     |              |     ([ 1,49]  0.000583)     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000607)   }
  From:  (1, 51)  {
    |              |     ([ 1,50]  0.000926)     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    ([ 1,50]  0.000593)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000609)   }
  From:  (1, 54)  {
    ([ 1,52]  0.000511)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000841)   }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000760)   }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001104)   }
  From:  (1, 58)  {
    ([ 1,56]  0.000613)     |              |     ([ 1,58]  0.000952)     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     ([ 1,60]  0.000637)     ([ 1,61]  0.000986) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000440)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000895)   }
  From:  (1, 62)  {
    |              |     |              |     |              |     ([ 1,63]  0.000577)     ([ 1,64]  0.001075) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001067)   }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     ([ 1,66]  0.000572) 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000473)   }
  From:  (1, 66)  {
    |              |     |              |     ([ 1,66]  0.000744)     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68]  0.000788)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 1,68]  0.000573)     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000912)   }
  From:  (1, 70)  {
    ([ 1,68]  0.000635)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     ([ 1,73]  0.000693) 
  }
  From:  (1, 72)  {
    ([ 1,70]  0.000775)     ([ 1,71]  0.000578)     ([ 1,72]  0.000714)     |              |     ([ 1,74]  0.000567) 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000586)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000562)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000530)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     ([ 1,77]  0.000461)     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 1,78]  0.001025)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     ([ 1,79]  0.000954)     |              | 
  }
  From:  (1, 79)  {
    |              |     ([ 1,78]  0.000698)     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80]  0.000646)     |              |     ([ 1, 1]  0.001062) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000814)     ([ 1,81]  0.000988)     |              |     |              | 
  }
}
