% Tue Jul 15 10:31:47 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd2, egd1)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1]  0.000723)     ([ 8, 2]  0.000942)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.001134)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.000847)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.001047)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000517) 
    ([ 3, 9]  0.000514)     |              |     |              |     |              |     ([ 3, 4]  0.000861) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4]  0.000865)     |              | 
    ([ 9, 1]  0.000411)     |              |     |              |     |              |     ([ 9, 5]  0.001200) 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000628) 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000533) 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000597) 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.000726)     |              |     |              |     ([ 8, 5]  0.000421)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000535)     ([ 9, 6]  0.000448) 
    |              |     |              |     ([ 1, 4]  0.001081)     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000670)     |              |     |              | 
    ([ 3, 2]  0.000413)     |              |     |              |     ([ 3, 5]  0.000918)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000478) 
    ([ 9, 3]  0.001055)     |              |     |              |     |              |     ([ 9, 7]  0.001068) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000716) 
    |              |     ([ 2, 4]  0.000623)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000932)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000501)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000927)     |              |     |              |     |              |     ([ 3, 8]  0.001145) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000665) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.001070)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.001002)     ([ 9, 1]  0.001150) 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000439) 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000458) 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000918) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.001039)     |              |     |              |     ([ 8, 2]  0.000698) 
    ([ 9, 7]  0.000565)     |              |     ([ 9, 9]  0.001053)     |              |     |              | 
    |              |     ([ 1, 8]  0.001038)     |              |     |              |     |              | 
    ([ 2, 7]  0.000964)     |              |     ([ 2, 9]  0.000686)     |              |     ([ 2, 2]  0.001074) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000882) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.000460) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.001117)     |              | 
    |              |     |              |     ([ 2, 2]  0.000673)     |              |     |              | 
    ([ 3, 9]  0.000753)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000697)     ([ 4, 1]  0.001143)     ([ 4, 2]  0.000741)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2]  0.000756)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000484)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000414) 
    |              |     |              |     |              |     ([ 3, 4]  0.000979)     |              | 
    |              |     ([ 4, 2]  0.000817)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4]  0.001113)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000516)     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.001196)     |              | 
    ([ 3, 2]  0.001180)     |              |     |              |     |              |     ([ 3, 6]  0.001137) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000693)     |              |     ([ 3, 5]  0.000662)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000924) 
  }
  From:  (2, 6)  {
    ([ 9, 4]  0.000506)     |              |     |              |     ([ 9, 7]  0.000791)     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000976)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.001111)     |              |     |              |     |              |     ([ 3, 8]  0.000476) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000737) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.001118)     |              |     |              |     ([ 2, 8]  0.000656)     |              | 
    ([ 3, 5]  0.001149)     ([ 3, 6]  0.001111)     |              |     |              |     ([ 3, 9]  0.000870) 
    |              |     |              |     ([ 4, 7]  0.000753)     |              |     ([ 4, 9]  0.000684) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000581) 
    |              |     |              |     ([ 2, 8]  0.000886)     |              |     ([ 2, 1]  0.000588) 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000732) 
    ([ 4, 6]  0.000747)     |              |     ([ 4, 8]  0.000451)     ([ 4, 9]  0.000957)     ([ 4, 1]  0.001183) 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000941)     |              |     ([ 9, 9]  0.000786)     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000736)     |              |     ([ 1, 2]  0.000592) 
    |              |     ([ 2, 8]  0.001195)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.001078)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.000699)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000866)     |              |     |              |     ([ 3, 2]  0.000468)     |              | 
    ([ 4, 8]  0.000905)     |              |     |              |     |              |     ([ 4, 3]  0.000688) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1, 3]  0.000963)     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000522)     |              | 
    |              |     |              |     ([ 3, 2]  0.000985)     |              |     ([ 3, 4]  0.001141) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000413) 
    |              |     ([ 5, 1]  0.000487)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000418)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.001162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000721)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.001004)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000767)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000929) 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.000813)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000544)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000882)     |              |     |              | 
    |              |     ([ 4, 5]  0.000788)     |              |     ([ 4, 7]  0.001088)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 1, 7]  0.001055)     ([ 1, 8]  0.001100)     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000441)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000784)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000743)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.001049)     |              |     |              | 
    |              |     ([ 3, 7]  0.000976)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000880)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000730)     |              | 
    ([ 4, 7]  0.001155)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000754)     |              |     |              |     ([ 2, 2]  0.000787)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000426)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000530)     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000634)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.001140)     |              |     |              |     ([ 2, 4]  0.000412) 
    |              |     |              |     ([ 3, 2]  0.001000)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000673)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.001031)     |              | 
    |              |     |              |     ([ 6, 2]  0.000541)     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000499)     |              |     |              |     |              |     ([ 2, 5]  0.000483) 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000779) 
    |              |     ([ 4, 2]  0.000671)     |              |     |              |     |              | 
    ([ 5, 1]  0.001082)     |              |     |              |     ([ 5, 4]  0.000963)     ([ 5, 5]  0.001159) 
    |              |     ([ 6, 2]  0.000469)     |              |     ([ 6, 4]  0.001130)     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.001051)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.001125)     |              | 
    |              |     |              |     |              |     ([ 4, 5]  0.000964)     |              | 
    ([ 5, 2]  0.000948)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.001146)     |              |     |              |     ([ 6, 6]  0.000435) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.000761)     |              |     |              |     |              | 
    ([ 3, 3]  0.000549)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000799) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6]  0.000694)     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000645)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000972) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.001015)     ([ 6, 8]  0.000803) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000825)     |              |     |              |     |              |     ([ 3, 9]  0.000732) 
    |              |     |              |     ([ 4, 7]  0.000908)     ([ 4, 8]  0.001076)     |              | 
    ([ 5, 5]  0.000576)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000761)     |              |     ([ 6, 8]  0.000952)     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.000458)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000637)     |              |     |              |     |              |     ([ 4, 1]  0.000823) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000495)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.000756)     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000881)     |              |     |              |     ([ 3, 1]  0.000737)     |              | 
    ([ 4, 7]  0.000452)     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000742)     |              |     ([ 5, 9]  0.000930)     |              |     |              | 
    |              |     ([ 6, 8]  0.001091)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.000900)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000427) 
    |              |     ([ 5, 9]  0.001107)     ([ 5, 1]  0.000951)     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000591)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3]  0.000569)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000479)     |              |     |              |     ([ 6, 4]  0.000830) 
    ([ 7, 9]  0.000815)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2]  0.001124)     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000484)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000584)     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000974)     |              | 
    |              |     ([ 7, 2]  0.001184)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000584) 
    |              |     |              |     ([ 4, 4]  0.000519)     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000706)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000539)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000539)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.000818) 
    |              |     ([ 4, 5]  0.001065)     |              |     ([ 4, 7]  0.001149)     ([ 4, 8]  0.000907) 
    ([ 5, 4]  0.001136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.001072)     |              |     |              |     ([ 7, 8]  0.000545) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.000538)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.001096) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000644)     |              |     ([ 7, 7]  0.001122)     |              |     ([ 7, 9]  0.001112) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.000783)     |              | 
    ([ 6, 6]  0.000726)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000586) 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8]  0.000419)     ([ 3, 9]  0.000530)     ([ 3, 1]  0.001073)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000411) 
    |              |     ([ 5, 8]  0.000651)     |              |     |              |     ([ 5, 2]  0.000494) 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000518) 
    |              |     |              |     ([ 7, 9]  0.000608)     ([ 7, 1]  0.000721)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8]  0.000410)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9]  0.000458)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000855)     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.000552)     ([ 7, 3]  0.000622) 
    ([ 8, 8]  0.000672)     ([ 8, 9]  0.000839)     ([ 8, 1]  0.001121)     ([ 8, 2]  0.000608)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2]  0.000944)     ([ 4, 3]  0.001126)     ([ 4, 4]  0.000940) 
    |              |     ([ 5, 1]  0.000843)     |              |     |              |     |              | 
    ([ 6, 9]  0.000668)     |              |     |              |     ([ 6, 3]  0.000698)     ([ 6, 4]  0.000563) 
    |              |     |              |     |              |     ([ 7, 3]  0.000489)     |              | 
    |              |     ([ 8, 1]  0.001125)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000897)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000874)     |              |     |              | 
    |              |     ([ 7, 2]  0.000967)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.001162)     |              | 
    ([ 7, 2]  0.000502)     |              |     |              |     |              |     ([ 7, 6]  0.001133) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000677)     ([ 6, 5]  0.001085)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000758)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.001051)     ([ 6, 7]  0.000703)     |              | 
    |              |     |              |     ([ 7, 6]  0.000839)     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000609)     |              |     ([ 8, 8]  0.000405) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.000595)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.001054)     ([ 7, 8]  0.000423)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001193) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9]  0.000682)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000648) 
    |              |     |              |     |              |     ([ 6, 9]  0.000810)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000564)     |              |     ([ 8, 1]  0.000780) 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9]  0.001185)     |              |     |              | 
    ([ 5, 7]  0.001027)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000906)     |              |     ([ 6, 1]  0.000787)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.001167) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 5, 1]  0.001162)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000414)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.001051)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2]  0.001143)     ([ 5, 3]  0.001105)     ([ 5, 4]  0.000761) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000518)     |              |     ([ 9, 4]  0.000457) 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.000575)     |              |     ([ 5, 3]  0.001140)     |              |     |              | 
    |              |     ([ 6, 2]  0.001002)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4]  0.000550)     |              | 
    |              |     ([ 9, 2]  0.001197)     |              |     ([ 9, 4]  0.000419)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000954)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5]  0.001127)     ([ 6, 6]  0.001118) 
    |              |     |              |     ([ 7, 4]  0.000569)     |              |     |              | 
    |              |     ([ 8, 3]  0.000924)     |              |     |              |     |              | 
    ([ 9, 2]  0.000701)     |              |     |              |     ([ 9, 5]  0.000927)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.001135)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.001167)     |              |     |              | 
    |              |     ([ 9, 4]  0.000720)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000773) 
    |              |     |              |     ([ 6, 6]  0.001166)     |              |     ([ 6, 8]  0.000772) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000543)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 5, 7]  0.000722)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001049)     ([ 7, 7]  0.000593)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000909) 
    |              |     |              |     |              |     ([ 9, 8]  0.001037)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.000772)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000510)     ([ 7, 1]  0.000705) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000570)     ([ 9, 9]  0.000994)     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.000868)     |              |     |              |     |              |     ([ 5, 2]  0.000836) 
    |              |     |              |     ([ 6, 9]  0.000771)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.001027)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2]  0.000832)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000709)     |              |     |              |     ([ 8, 2]  0.000404)     |              | 
    ([ 9, 8]  0.000965)     ([ 9, 9]  0.000843)     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000420)     ([ 1, 1]  0.000672)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000465)     |              | 
    |              |     |              |     ([ 8, 2]  0.000970)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000531)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000930) 
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000507) 
    |              |     ([ 8, 2]  0.000770)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001098) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.001050)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000902)     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000473)     ([ 8, 6]  0.000866) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000823)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000576)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000409)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000804) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4]  0.001143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000812)     ([ 8, 5]  0.000789)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000768)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000742)     |              |     |              |     ([ 6, 9]  0.000982) 
    ([ 7, 5]  0.000523)     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.000945)     |              |     |              |     |              |     ([ 8, 9]  0.000768) 
    |              |     |              |     |              |     ([ 9, 8]  0.000595)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.000674)     ([ 6, 1]  0.000956) 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000412) 
    ([ 8, 6]  0.001025)     |              |     ([ 8, 8]  0.001048)     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000714)     |              |     |              | 
    ([ 1, 6]  0.000936)     |              |     ([ 1, 8]  0.000576)     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.000896)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000423)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.001198)     ([ 8, 1]  0.000495)     ([ 8, 2]  0.000856) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000669)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000602)     |              |     |              | 
    ([ 9, 8]  0.000589)     |              |     ([ 9, 1]  0.000974)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.001076)     |              | 
    |              |     ([ 2, 9]  0.000507)     |              |     ([ 2, 2]  0.000617)     ([ 2, 3]  0.000935) 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.000459)     |              |     |              | 
    |              |     ([ 8, 1]  0.001040)     ([ 8, 2]  0.000418)     |              |     ([ 8, 4]  0.000791) 
    |              |     ([ 9, 1]  0.000947)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000643)     |              | 
    |              |     ([ 2, 1]  0.000838)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000670) 
    |              |     |              |     |              |     ([ 9, 4]  0.000629)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000707)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2]  0.000540)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.001084)     |              | 
    ([ 9, 2]  0.000485)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4]  0.001190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000984)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 7, 7]  0.000859)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000628)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000827)     |              |     |              |     ([ 1, 8]  0.000888) 
    ([ 2, 4]  0.000408)     |              |     |              |     ([ 2, 7]  0.001116)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7]  0.000946)     ([ 7, 8]  0.000522)     ([ 7, 9]  0.000916) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000980)     |              |     ([ 9, 9]  0.000778) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.001036)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000596)     |              |     ([ 1, 1]  0.000853) 
    |              |     ([ 2, 7]  0.001136)     ([ 2, 8]  0.001071)     ([ 2, 9]  0.000708)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000548)     ([ 8, 8]  0.000419)     ([ 8, 9]  0.000494)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000741)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
