% Tue Jul 15 10:31:47 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, ifd1)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1] -0.000181)     ([ 8, 2] -0.000235)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9] -0.000283)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1] -0.000212)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000262)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000129) 
    ([ 3, 9] -0.000128)     |              |     |              |     |              |     ([ 3, 4] -0.000215) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4] -0.000216)     |              | 
    ([ 9, 1] -0.000103)     |              |     |              |     |              |     ([ 9, 5] -0.000300) 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000157) 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000133) 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000149) 
  }
  From:  (1, 4)  {
    ([ 8, 2] -0.000181)     |              |     |              |     ([ 8, 5] -0.000105)     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000134)     ([ 9, 6] -0.000112) 
    |              |     |              |     ([ 1, 4] -0.000270)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000167)     |              |     |              | 
    ([ 3, 2] -0.000103)     |              |     |              |     ([ 3, 5] -0.000230)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000119) 
    ([ 9, 3] -0.000264)     |              |     |              |     |              |     ([ 9, 7] -0.000267) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000179) 
    |              |     ([ 2, 4] -0.000156)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000233)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000125)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000232)     |              |     |              |     |              |     ([ 3, 8] -0.000286) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000166) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000267)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000250)     ([ 9, 1] -0.000287) 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000110) 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000115) 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000230) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8] -0.000260)     |              |     |              |     ([ 8, 2] -0.000174) 
    ([ 9, 7] -0.000141)     |              |     ([ 9, 9] -0.000263)     |              |     |              | 
    |              |     ([ 1, 8] -0.000260)     |              |     |              |     |              | 
    ([ 2, 7] -0.000241)     |              |     ([ 2, 9] -0.000171)     |              |     ([ 2, 2] -0.000269) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000220) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000115) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000279)     |              | 
    |              |     |              |     ([ 4, 2] -0.000168)     |              |     |              | 
    ([ 5, 9] -0.000188)     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000174)     ([ 6, 1] -0.000286)     ([ 6, 2] -0.000185)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     ([ 2, 2] -0.000189)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000121)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000104) 
    |              |     |              |     |              |     ([ 5, 4] -0.000245)     |              | 
    |              |     ([ 6, 2] -0.000204)     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     ([ 2, 4] -0.000278)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000129)     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000299)     |              | 
    ([ 5, 2] -0.000295)     |              |     |              |     |              |     ([ 5, 6] -0.000284) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3] -0.000173)     |              |     ([ 5, 5] -0.000165)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000231) 
  }
  From:  (1, 15)  {
    ([ 2, 4] -0.000127)     |              |     |              |     ([ 2, 7] -0.000198)     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000244)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000278)     |              |     |              |     |              |     ([ 5, 8] -0.000119) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000279)     |              |     |              |     ([ 4, 8] -0.000164)     |              | 
    ([ 5, 5] -0.000287)     ([ 5, 6] -0.000278)     |              |     |              |     ([ 5, 9] -0.000217) 
    |              |     |              |     ([ 6, 7] -0.000188)     |              |     ([ 6, 9] -0.000171) 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000145) 
    |              |     |              |     ([ 4, 8] -0.000222)     |              |     ([ 4, 1] -0.000147) 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000183) 
    ([ 6, 6] -0.000187)     |              |     ([ 6, 8] -0.000113)     ([ 6, 9] -0.000239)     ([ 6, 1] -0.000296) 
  }
  From:  (1, 18)  {
    ([ 2, 7] -0.000235)     |              |     ([ 2, 9] -0.000197)     |              |     |              | 
    |              |     |              |     ([ 3, 9] -0.000184)     |              |     ([ 3, 2] -0.000148) 
    |              |     ([ 4, 8] -0.000299)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1] -0.000269)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    ([ 3, 8] -0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000217)     |              |     |              |     ([ 5, 2] -0.000117)     |              | 
    ([ 6, 8] -0.000226)     |              |     |              |     |              |     ([ 6, 3] -0.000172) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 3, 3] -0.000241)     |              | 
    |              |     |              |     |              |     ([ 4, 3] -0.000130)     |              | 
    |              |     |              |     ([ 5, 2] -0.000246)     |              |     ([ 5, 4] -0.000285) 
    |              |     |              |     |              |     |              |     ([ 6, 4] -0.000103) 
    |              |     ([ 7, 1] -0.000122)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     ([ 3, 5] -0.000290)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2] -0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000251)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000232) 
  }
  From:  (1, 24)  {
    ([ 3, 4] -0.000203)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000136)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000221)     |              |     |              | 
    |              |     ([ 6, 5] -0.000197)     |              |     ([ 6, 7] -0.000272)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     ([ 3, 7] -0.000264)     ([ 3, 8] -0.000275)     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5] -0.000196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8] -0.000186)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8] -0.000262)     |              |     |              | 
    |              |     ([ 5, 7] -0.000244)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9] -0.000220)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 1] -0.000183)     |              | 
    ([ 6, 7] -0.000289)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    ([ 4, 8] -0.000189)     |              |     |              |     ([ 4, 2] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000106)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000133)     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000159)     |              | 
  }
  From:  (1, 29)  {
    |              |     ([ 4, 1] -0.000285)     |              |     |              |     ([ 4, 4] -0.000103) 
    |              |     |              |     ([ 5, 2] -0.000250)     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000168)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000258)     |              | 
    |              |     |              |     ([ 8, 2] -0.000135)     |              |     |              | 
  }
  From:  (1, 30)  {
    ([ 4, 1] -0.000125)     |              |     |              |     |              |     ([ 4, 5] -0.000121) 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000195) 
    |              |     ([ 6, 2] -0.000168)     |              |     |              |     |              | 
    ([ 7, 1] -0.000270)     |              |     |              |     ([ 7, 4] -0.000241)     ([ 7, 5] -0.000290) 
    |              |     ([ 8, 2] -0.000117)     |              |     ([ 8, 4] -0.000282)     |              | 
  }
  From:  (1, 31)  {
    ([ 4, 2] -0.000263)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000281)     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000241)     |              | 
    ([ 7, 2] -0.000237)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000286)     |              |     |              |     ([ 8, 6] -0.000109) 
  }
  From:  (1, 32)  {
    |              |     ([ 4, 4] -0.000190)     |              |     |              |     |              | 
    ([ 5, 3] -0.000137)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000200) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     ([ 4, 6] -0.000174)     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000161)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000243) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 7] -0.000254)     ([ 8, 8] -0.000201) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000206)     |              |     |              |     |              |     ([ 5, 9] -0.000183) 
    |              |     |              |     ([ 6, 7] -0.000227)     ([ 6, 8] -0.000269)     |              | 
    ([ 7, 5] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000190)     |              |     ([ 8, 8] -0.000238)     |              | 
  }
  From:  (1, 35)  {
    ([ 4, 6] -0.000115)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000159)     |              |     |              |     |              |     ([ 6, 1] -0.000206) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000124)     |              |     |              | 
  }
  From:  (1, 36)  {
    ([ 4, 7] -0.000189)     |              |     |              |     |              |     |              | 
    ([ 5, 7] -0.000220)     |              |     |              |     ([ 5, 1] -0.000184)     |              | 
    ([ 6, 7] -0.000113)     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000186)     |              |     ([ 7, 9] -0.000233)     |              |     |              | 
    |              |     ([ 8, 8] -0.000273)     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     ([ 5, 9] -0.000225)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000107) 
    |              |     ([ 7, 9] -0.000277)     ([ 7, 1] -0.000238)     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000148)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     ([ 5, 3] -0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000120)     |              |     |              |     ([ 8, 4] -0.000207) 
    ([ 9, 9] -0.000204)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     ([ 5, 2] -0.000281)     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000121)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4] -0.000146)     |              | 
    |              |     |              |     |              |     ([ 8, 4] -0.000244)     |              | 
    |              |     ([ 9, 2] -0.000296)     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000146) 
    |              |     |              |     ([ 6, 4] -0.000130)     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 3] -0.000135)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000205) 
    |              |     ([ 6, 5] -0.000266)     |              |     ([ 6, 7] -0.000287)     ([ 6, 8] -0.000227) 
    ([ 7, 4] -0.000284)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000268)     |              |     |              |     ([ 9, 8] -0.000136) 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 5, 7] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000274) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000161)     |              |     ([ 9, 7] -0.000280)     |              |     ([ 9, 9] -0.000278) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000196)     |              | 
    ([ 8, 6] -0.000182)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000146) 
  }
  From:  (1, 45)  {
    |              |     ([ 5, 8] -0.000105)     ([ 5, 9] -0.000133)     ([ 5, 1] -0.000268)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000103) 
    |              |     ([ 7, 8] -0.000163)     |              |     |              |     ([ 7, 2] -0.000123) 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000129) 
    |              |     |              |     ([ 9, 9] -0.000152)     ([ 9, 1] -0.000180)     |              | 
  }
  From:  (1, 46)  {
    ([ 6, 8] -0.000103)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9] -0.000114)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000214)     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000138)     ([ 9, 3] -0.000156) 
    ([ 1, 8] -0.000168)     ([ 1, 9] -0.000210)     ([ 1, 1] -0.000280)     ([ 1, 2] -0.000152)     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     ([ 6, 2] -0.000236)     ([ 6, 3] -0.000281)     ([ 6, 4] -0.000235) 
    |              |     ([ 7, 1] -0.000211)     |              |     |              |     |              | 
    ([ 8, 9] -0.000167)     |              |     |              |     ([ 8, 3] -0.000174)     ([ 8, 4] -0.000141) 
    |              |     |              |     |              |     ([ 9, 3] -0.000122)     |              | 
    |              |     ([ 1, 1] -0.000281)     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000224)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000218)     |              |     |              | 
    |              |     ([ 9, 2] -0.000242)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000290)     |              | 
    ([ 9, 2] -0.000125)     |              |     |              |     |              |     ([ 9, 6] -0.000283) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4] -0.000169)     ([ 8, 5] -0.000271)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6] -0.000190)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000263)     ([ 8, 7] -0.000176)     |              | 
    |              |     |              |     ([ 9, 6] -0.000210)     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000152)     |              |     ([ 1, 8] -0.000101) 
  }
  From:  (1, 52)  {
    |              |     ([ 6, 6] -0.000149)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000263)     ([ 9, 8] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000298) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 6, 9] -0.000171)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000162) 
    |              |     |              |     |              |     ([ 8, 9] -0.000203)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000141)     |              |     ([ 1, 1] -0.000195) 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 6, 9] -0.000296)     |              |     |              | 
    ([ 7, 7] -0.000257)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000227)     |              |     ([ 8, 1] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000292) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     ([ 7, 1] -0.000290)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1] -0.000103)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2] -0.000263)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     ([ 7, 2] -0.000286)     ([ 7, 3] -0.000276)     ([ 7, 4] -0.000190) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000130)     |              |     ([ 2, 4] -0.000114) 
  }
  From:  (1, 57)  {
    ([ 7, 1] -0.000144)     |              |     ([ 7, 3] -0.000285)     |              |     |              | 
    |              |     ([ 8, 2] -0.000251)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000138)     |              | 
    |              |     ([ 2, 2] -0.000299)     |              |     ([ 2, 4] -0.000105)     |              | 
  }
  From:  (1, 58)  {
    ([ 7, 2] -0.000238)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000282)     ([ 8, 6] -0.000279) 
    |              |     |              |     ([ 9, 4] -0.000142)     |              |     |              | 
    |              |     ([ 1, 3] -0.000231)     |              |     |              |     |              | 
    ([ 2, 2] -0.000175)     |              |     |              |     ([ 2, 5] -0.000232)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000284)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000292)     |              |     |              | 
    |              |     ([ 2, 4] -0.000180)     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000193) 
    |              |     |              |     ([ 8, 6] -0.000292)     |              |     ([ 8, 8] -0.000193) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     ([ 7, 7] -0.000181)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000262)     ([ 9, 7] -0.000148)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000227) 
    |              |     |              |     |              |     ([ 2, 8] -0.000259)     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     ([ 7, 8] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000127)     ([ 9, 1] -0.000176) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8] -0.000142)     ([ 2, 9] -0.000248)     |              | 
  }
  From:  (1, 63)  {
    ([ 7, 7] -0.000217)     |              |     |              |     |              |     ([ 7, 2] -0.000209) 
    |              |     |              |     ([ 8, 9] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     ([ 8, 2] -0.000208)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000177)     |              |     |              |     ([ 1, 2] -0.000101)     |              | 
    ([ 2, 8] -0.000241)     ([ 2, 9] -0.000211)     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000105)     ([ 3, 1] -0.000168)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000116)     |              | 
    |              |     |              |     ([ 1, 2] -0.000243)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000133)     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000233) 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000127) 
    |              |     ([ 1, 2] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000274) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    ([ 8, 2] -0.000262)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000225)     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000118)     ([ 1, 6] -0.000216) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000206)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 8, 4] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000102)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000201) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    ([ 8, 4] -0.000286)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000203)     ([ 1, 5] -0.000197)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000192)     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     ([ 8, 6] -0.000186)     |              |     |              |     ([ 8, 9] -0.000245) 
    ([ 9, 5] -0.000131)     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000236)     |              |     |              |     |              |     ([ 1, 9] -0.000192) 
    |              |     |              |     |              |     ([ 2, 8] -0.000149)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 8, 9] -0.000169)     ([ 8, 1] -0.000239) 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000103) 
    ([ 1, 6] -0.000256)     |              |     ([ 1, 8] -0.000262)     |              |     |              | 
    |              |     |              |     ([ 2, 8] -0.000178)     |              |     |              | 
    ([ 3, 6] -0.000234)     |              |     ([ 3, 8] -0.000144)     |              |     |              | 
  }
  From:  (1, 72)  {
    ([ 8, 7] -0.000224)     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9] -0.000299)     ([ 1, 1] -0.000124)     ([ 1, 2] -0.000214) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9] -0.000167)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000151)     |              |     |              | 
    ([ 2, 8] -0.000147)     |              |     ([ 2, 1] -0.000244)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000269)     |              | 
    |              |     ([ 4, 9] -0.000127)     |              |     ([ 4, 2] -0.000154)     ([ 4, 3] -0.000234) 
  }
  From:  (1, 74)  {
    |              |     |              |     ([ 9, 2] -0.000115)     |              |     |              | 
    |              |     ([ 1, 1] -0.000260)     ([ 1, 2] -0.000104)     |              |     ([ 1, 4] -0.000198) 
    |              |     ([ 2, 1] -0.000237)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000161)     |              | 
    |              |     ([ 4, 1] -0.000210)     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000167) 
    |              |     |              |     |              |     ([ 2, 4] -0.000157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3] -0.000177)     |              |     |              | 
  }
  From:  (1, 76)  {
    ([ 9, 2] -0.000135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000271)     |              | 
    ([ 2, 2] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     ([ 9, 4] -0.000297)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000246)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     ([ 9, 7] -0.000215)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000157)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000207)     |              |     |              |     ([ 3, 8] -0.000222) 
    ([ 4, 4] -0.000102)     |              |     |              |     ([ 4, 7] -0.000279)     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 9, 7] -0.000236)     ([ 9, 8] -0.000131)     ([ 9, 9] -0.000229) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000245)     |              |     ([ 2, 9] -0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000259)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8] -0.000149)     |              |     ([ 3, 1] -0.000213) 
    |              |     ([ 4, 7] -0.000284)     ([ 4, 8] -0.000268)     ([ 4, 9] -0.000177)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000137)     ([ 1, 8] -0.000105)     ([ 1, 9] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000185)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
