% Tue Jul 15 10:31:47 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2c, ia1d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1] -0.000181)     ([ 1, 2] -0.000235)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000139)   }
  From:  (1, 3)  {
    ([ 1, 1] -0.000283)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000171)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000212) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000160)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000262) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000243)   }
  From:  (1, 9)  {
    ([ 1, 7] -0.000129)     ([ 1, 8] -0.000128)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8] -0.000215)     |              |     |              |     |              |     ([ 1,12] -0.000216) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,10] -0.000103)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10] -0.000300)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    ([ 1,11] -0.000157)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    ([ 1,12] -0.000133)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 1,13] -0.000149)     ([ 1,14] -0.000181)     |              |     |              |     ([ 1,17] -0.000105) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     ([ 1,18] -0.000134) 
  }
  From:  (1, 17)  {
    ([ 1,15] -0.000112)     |              |     |              |     ([ 1,18] -0.000270)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19] -0.000167)     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 1,18] -0.000103)     |              |     |              |     ([ 1,21] -0.000230) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000268)   }
  From:  (1, 21)  {
    |              |     ([ 1,20] -0.000264)     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    ([ 1,20] -0.000267)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 1,21] -0.000179)     |              |     ([ 1,23] -0.000156)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     ([ 1,26] -0.000233) 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000135)   }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000187)   }
  From:  (1, 27)  {
    ([ 1,25] -0.000125)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     ([ 1,30] -0.000232) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     ([ 1,30] -0.000286)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000250)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000177)   }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000214)   }
  From:  (1, 33)  {
    ([ 1,31] -0.000166)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     ([ 1,33] -0.000267)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     ([ 1,37] -0.000250) 
  }
  From:  (1, 36)  {
    ([ 1,34] -0.000287)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    ([ 1,35] -0.000110)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    ([ 1,36] -0.000115)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    ([ 1,37] -0.000230)     |              |     ([ 1,39] -0.000260)     |              |     |              | 
  }
  From:  (1, 40)  {
    ([ 1,38] -0.000174)     ([ 1,39] -0.000141)     |              |     ([ 1,41] -0.000263)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41] -0.000260)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     ([ 1,41] -0.000241)     |              |     ([ 1,43] -0.000171)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,41] -0.000269)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000274)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000155)   }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000229)   }
  From:  (1, 47)  {
    |              |     |              |     |              |     ([ 1,48] -0.000115)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000190)   }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000260)   }
  From:  (1, 50)  {
    ([ 1,48] -0.000279)     |              |     |              |     |              |     ([ 1,52] -0.000168) 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51] -0.000188)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52] -0.000174)     ([ 1,53] -0.000286)     ([ 1,54] -0.000185) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54] -0.000189)     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 1,56] -0.000121) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000173)   }
  From:  (1, 56)  {
    ([ 1,54] -0.000104)     |              |     |              |     |              |     ([ 1,58] -0.000245) 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 1,57] -0.000204)     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 1,59] -0.000278)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     ([ 1,61] -0.000129) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 1,62] -0.000299) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,60] -0.000295)     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 1,60] -0.000284)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000202)   }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000116)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67] -0.000173) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,65] -0.000165)     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68] -0.000231)     ([ 1,69] -0.000127) 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 1,68] -0.000198)     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69] -0.000244)     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     ([ 1,72] -0.000278) 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 1,72] -0.000119)     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000154)   }
  From:  (1, 73)  {
    |              |     |              |     ([ 1,73] -0.000184)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     ([ 1,75] -0.000279)     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74] -0.000164)     |              |     ([ 1,76] -0.000287)     ([ 1,77] -0.000278) 
  }
  From:  (1, 76)  {
    |              |     |              |     ([ 1,76] -0.000217)     |              |     |              | 
  }
  From:  (1, 77)  {
    ([ 1,75] -0.000188)     |              |     ([ 1,77] -0.000171)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000112)   }
  From:  (1, 79)  {
    |              |     ([ 1,78] -0.000145)     |              |     |              |     ([ 1,81] -0.000222) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,79] -0.000147)     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80] -0.000183)     ([ 1,81] -0.000187)     |              |     ([ 1, 2] -0.000113) 
  }
}
