% Tue Jul 15 10:31:47 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2u, ea2c)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000723)     ([ 1, 2]  0.000942)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000556)   }
  From:  (1, 3)  {
    ([ 1, 1]  0.001134)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000686)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000847) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000640)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001047) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000971)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.000517)     ([ 1, 8]  0.000514)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8]  0.000861)     |              |     |              |     |              |     ([ 1,12]  0.000865) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,10]  0.000411)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.001200)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    ([ 1,11]  0.000628)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    ([ 1,12]  0.000533)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    ([ 1,13]  0.000597)     ([ 1,14]  0.000726)     |              |     |              |     ([ 1,17]  0.000421) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     ([ 1,18]  0.000535) 
  }
  From:  (1, 17)  {
    ([ 1,15]  0.000448)     |              |     |              |     ([ 1,18]  0.001081)     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19]  0.000670)     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 1,18]  0.000413)     |              |     |              |     ([ 1,21]  0.000918) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001071)   }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.001055)     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    ([ 1,20]  0.001068)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 1,21]  0.000716)     |              |     ([ 1,23]  0.000623)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     ([ 1,26]  0.000932) 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000541)   }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000747)   }
  From:  (1, 27)  {
    ([ 1,25]  0.000501)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     ([ 1,30]  0.000927) 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     ([ 1,30]  0.001145)     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000999)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000708)   }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000855)   }
  From:  (1, 33)  {
    ([ 1,31]  0.000665)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     ([ 1,33]  0.001070)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     ([ 1,37]  0.001002) 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.001150)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.000439)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    ([ 1,36]  0.000458)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    ([ 1,37]  0.000918)     |              |     ([ 1,39]  0.001039)     |              |     |              | 
  }
  From:  (1, 40)  {
    ([ 1,38]  0.000698)     ([ 1,39]  0.000565)     |              |     ([ 1,41]  0.001053)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41]  0.001038)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     ([ 1,41]  0.000964)     |              |     ([ 1,43]  0.000686)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,41]  0.001074)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001098)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000620)   }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000916)   }
  From:  (1, 47)  {
    |              |     |              |     |              |     ([ 1,48]  0.000460)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000759)   }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001039)   }
  From:  (1, 50)  {
    ([ 1,48]  0.001117)     |              |     |              |     |              |     ([ 1,52]  0.000673) 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51]  0.000753)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52]  0.000697)     ([ 1,53]  0.001143)     ([ 1,54]  0.000741) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54]  0.000756)     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.000484) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000694)   }
  From:  (1, 56)  {
    ([ 1,54]  0.000414)     |              |     |              |     |              |     ([ 1,58]  0.000979) 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 1,57]  0.000817)     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 1,59]  0.001113)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     ([ 1,61]  0.000516) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 1,62]  0.001196) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,60]  0.001180)     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 1,60]  0.001137)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000809)   }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000463)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000693) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,65]  0.000662)     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68]  0.000924)     ([ 1,69]  0.000506) 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 1,68]  0.000791)     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69]  0.000976)     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.001111) 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 1,72]  0.000476)     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000614)   }
  From:  (1, 73)  {
    |              |     |              |     ([ 1,73]  0.000737)     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     ([ 1,75]  0.001118)     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.000656)     |              |     ([ 1,76]  0.001149)     ([ 1,77]  0.001111) 
  }
  From:  (1, 76)  {
    |              |     |              |     ([ 1,76]  0.000870)     |              |     |              | 
  }
  From:  (1, 77)  {
    ([ 1,75]  0.000753)     |              |     ([ 1,77]  0.000684)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000447)   }
  From:  (1, 79)  {
    |              |     ([ 1,78]  0.000581)     |              |     |              |     ([ 1,81]  0.000886) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,79]  0.000588)     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000732)     ([ 1,81]  0.000747)     |              |     ([ 1, 2]  0.000451) 
  }
}
