% Tue Jul 15 10:31:47 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd1, ifd2)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1] -0.000181)     ([ 8, 2] -0.000235)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9] -0.000283)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1] -0.000212)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000262)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000129) 
    ([ 3, 9] -0.000128)     |              |     |              |     |              |     ([ 3, 4] -0.000215) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 8, 4] -0.000216)     |              | 
    ([ 9, 1] -0.000103)     |              |     |              |     |              |     ([ 9, 5] -0.000300) 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000157) 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000133) 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000149) 
  }
  From:  (1, 4)  {
    ([ 8, 2] -0.000181)     |              |     |              |     ([ 8, 5] -0.000105)     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000134)     ([ 9, 6] -0.000112) 
    |              |     |              |     ([ 1, 4] -0.000270)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000167)     |              |     |              | 
    ([ 3, 2] -0.000103)     |              |     |              |     ([ 3, 5] -0.000230)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000119) 
    ([ 9, 3] -0.000264)     |              |     |              |     |              |     ([ 9, 7] -0.000267) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000179) 
    |              |     ([ 2, 4] -0.000156)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000233)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000125)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000232)     |              |     |              |     |              |     ([ 3, 8] -0.000286) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000166) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000267)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000250)     ([ 9, 1] -0.000287) 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000110) 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000115) 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000230) 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8] -0.000260)     |              |     |              |     ([ 8, 2] -0.000174) 
    ([ 9, 7] -0.000141)     |              |     ([ 9, 9] -0.000263)     |              |     |              | 
    |              |     ([ 1, 8] -0.000260)     |              |     |              |     |              | 
    ([ 2, 7] -0.000241)     |              |     ([ 2, 9] -0.000171)     |              |     ([ 2, 2] -0.000269) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000220) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3] -0.000115) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000279)     |              | 
    |              |     |              |     ([ 2, 2] -0.000168)     |              |     |              | 
    ([ 3, 9] -0.000188)     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000174)     ([ 4, 1] -0.000286)     ([ 4, 2] -0.000185)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     ([ 9, 2] -0.000189)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3] -0.000121)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000104) 
    |              |     |              |     |              |     ([ 3, 4] -0.000245)     |              | 
    |              |     ([ 4, 2] -0.000204)     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4] -0.000278)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000129)     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000299)     |              | 
    ([ 3, 2] -0.000295)     |              |     |              |     |              |     ([ 3, 6] -0.000284) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000173)     |              |     ([ 3, 5] -0.000165)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000231) 
  }
  From:  (2, 6)  {
    ([ 9, 4] -0.000127)     |              |     |              |     ([ 9, 7] -0.000198)     |              | 
    |              |     |              |     |              |     ([ 1, 7] -0.000244)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000278)     |              |     |              |     |              |     ([ 3, 8] -0.000119) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 9, 9] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000279)     |              |     |              |     ([ 2, 8] -0.000164)     |              | 
    ([ 3, 5] -0.000287)     ([ 3, 6] -0.000278)     |              |     |              |     ([ 3, 9] -0.000217) 
    |              |     |              |     ([ 4, 7] -0.000188)     |              |     ([ 4, 9] -0.000171) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000145) 
    |              |     |              |     ([ 2, 8] -0.000222)     |              |     ([ 2, 1] -0.000147) 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000183) 
    ([ 4, 6] -0.000187)     |              |     ([ 4, 8] -0.000113)     ([ 4, 9] -0.000239)     ([ 4, 1] -0.000296) 
  }
  From:  (2, 9)  {
    ([ 9, 7] -0.000235)     |              |     ([ 9, 9] -0.000197)     |              |     |              | 
    |              |     |              |     ([ 1, 9] -0.000184)     |              |     ([ 1, 2] -0.000148) 
    |              |     ([ 2, 8] -0.000299)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000269)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8] -0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000217)     |              |     |              |     ([ 3, 2] -0.000117)     |              | 
    ([ 4, 8] -0.000226)     |              |     |              |     |              |     ([ 4, 3] -0.000172) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1, 3] -0.000241)     |              | 
    |              |     |              |     |              |     ([ 2, 3] -0.000130)     |              | 
    |              |     |              |     ([ 3, 2] -0.000246)     |              |     ([ 3, 4] -0.000285) 
    |              |     |              |     |              |     |              |     ([ 4, 4] -0.000103) 
    |              |     ([ 5, 1] -0.000122)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5] -0.000290)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2] -0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000251)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000232) 
  }
  From:  (3, 6)  {
    ([ 1, 4] -0.000203)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000136)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000221)     |              |     |              | 
    |              |     ([ 4, 5] -0.000197)     |              |     ([ 4, 7] -0.000272)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     ([ 1, 7] -0.000264)     ([ 1, 8] -0.000275)     |              | 
    |              |     |              |     |              |     ([ 2, 8] -0.000110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000186)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8] -0.000262)     |              |     |              | 
    |              |     ([ 3, 7] -0.000244)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9] -0.000220)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000183)     |              | 
    ([ 4, 7] -0.000289)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8] -0.000189)     |              |     |              |     ([ 2, 2] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000106)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000133)     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000159)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1] -0.000285)     |              |     |              |     ([ 2, 4] -0.000103) 
    |              |     |              |     ([ 3, 2] -0.000250)     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000168)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000258)     |              | 
    |              |     |              |     ([ 6, 2] -0.000135)     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1] -0.000125)     |              |     |              |     |              |     ([ 2, 5] -0.000121) 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000195) 
    |              |     ([ 4, 2] -0.000168)     |              |     |              |     |              | 
    ([ 5, 1] -0.000270)     |              |     |              |     ([ 5, 4] -0.000241)     ([ 5, 5] -0.000290) 
    |              |     ([ 6, 2] -0.000117)     |              |     ([ 6, 4] -0.000282)     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2] -0.000263)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000281)     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000241)     |              | 
    ([ 5, 2] -0.000237)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000286)     |              |     |              |     ([ 6, 6] -0.000109) 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4] -0.000190)     |              |     |              |     |              | 
    ([ 3, 3] -0.000137)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000200) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6] -0.000174)     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000161)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000243) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7] -0.000254)     ([ 6, 8] -0.000201) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5] -0.000206)     |              |     |              |     |              |     ([ 3, 9] -0.000183) 
    |              |     |              |     ([ 4, 7] -0.000227)     ([ 4, 8] -0.000269)     |              | 
    ([ 5, 5] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000190)     |              |     ([ 6, 8] -0.000238)     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6] -0.000115)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000159)     |              |     |              |     |              |     ([ 4, 1] -0.000206) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8] -0.000124)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7] -0.000189)     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000220)     |              |     |              |     ([ 3, 1] -0.000184)     |              | 
    ([ 4, 7] -0.000113)     |              |     |              |     |              |     |              | 
    ([ 5, 7] -0.000186)     |              |     ([ 5, 9] -0.000233)     |              |     |              | 
    |              |     ([ 6, 8] -0.000273)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9] -0.000225)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000107) 
    |              |     ([ 5, 9] -0.000277)     ([ 5, 1] -0.000238)     |              |     |              | 
    |              |     |              |     ([ 6, 1] -0.000148)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 3, 3] -0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000120)     |              |     |              |     ([ 6, 4] -0.000207) 
    ([ 7, 9] -0.000204)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2] -0.000281)     |              |     |              |     |              | 
    |              |     ([ 4, 2] -0.000121)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4] -0.000146)     |              | 
    |              |     |              |     |              |     ([ 6, 4] -0.000244)     |              | 
    |              |     ([ 7, 2] -0.000296)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000146) 
    |              |     |              |     ([ 4, 4] -0.000130)     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000135)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3] -0.000135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8] -0.000205) 
    |              |     ([ 4, 5] -0.000266)     |              |     ([ 4, 7] -0.000287)     ([ 4, 8] -0.000227) 
    ([ 5, 4] -0.000284)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000268)     |              |     |              |     ([ 7, 8] -0.000136) 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000274) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000161)     |              |     ([ 7, 7] -0.000280)     |              |     ([ 7, 9] -0.000278) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9] -0.000196)     |              | 
    ([ 6, 6] -0.000182)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000146) 
  }
  From:  (5, 9)  {
    |              |     ([ 3, 8] -0.000105)     ([ 3, 9] -0.000133)     ([ 3, 1] -0.000268)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000103) 
    |              |     ([ 5, 8] -0.000163)     |              |     |              |     ([ 5, 2] -0.000123) 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000129) 
    |              |     |              |     ([ 7, 9] -0.000152)     ([ 7, 1] -0.000180)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8] -0.000103)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 9] -0.000114)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000214)     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000138)     ([ 7, 3] -0.000156) 
    ([ 8, 8] -0.000168)     ([ 8, 9] -0.000210)     ([ 8, 1] -0.000280)     ([ 8, 2] -0.000152)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2] -0.000236)     ([ 4, 3] -0.000281)     ([ 4, 4] -0.000235) 
    |              |     ([ 5, 1] -0.000211)     |              |     |              |     |              | 
    ([ 6, 9] -0.000167)     |              |     |              |     ([ 6, 3] -0.000174)     ([ 6, 4] -0.000141) 
    |              |     |              |     |              |     ([ 7, 3] -0.000122)     |              | 
    |              |     ([ 8, 1] -0.000281)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000224)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000218)     |              |     |              | 
    |              |     ([ 7, 2] -0.000242)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000290)     |              | 
    ([ 7, 2] -0.000125)     |              |     |              |     |              |     ([ 7, 6] -0.000283) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4] -0.000169)     ([ 6, 5] -0.000271)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000190)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6] -0.000263)     ([ 6, 7] -0.000176)     |              | 
    |              |     |              |     ([ 7, 6] -0.000210)     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000152)     |              |     ([ 8, 8] -0.000101) 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6] -0.000149)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000263)     ([ 7, 8] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9] -0.000298) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9] -0.000171)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000162) 
    |              |     |              |     |              |     ([ 6, 9] -0.000203)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000141)     |              |     ([ 8, 1] -0.000195) 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 4, 9] -0.000296)     |              |     |              | 
    ([ 5, 7] -0.000257)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000227)     |              |     ([ 6, 1] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2] -0.000292) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     ([ 5, 1] -0.000290)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1] -0.000103)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000263)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     ([ 5, 2] -0.000286)     ([ 5, 3] -0.000276)     ([ 5, 4] -0.000190) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000130)     |              |     ([ 9, 4] -0.000114) 
  }
  From:  (7, 3)  {
    ([ 5, 1] -0.000144)     |              |     ([ 5, 3] -0.000285)     |              |     |              | 
    |              |     ([ 6, 2] -0.000251)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4] -0.000138)     |              | 
    |              |     ([ 9, 2] -0.000299)     |              |     ([ 9, 4] -0.000105)     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000238)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000282)     ([ 6, 6] -0.000279) 
    |              |     |              |     ([ 7, 4] -0.000142)     |              |     |              | 
    |              |     ([ 8, 3] -0.000231)     |              |     |              |     |              | 
    ([ 9, 2] -0.000175)     |              |     |              |     ([ 9, 5] -0.000232)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000284)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5] -0.000292)     |              |     |              | 
    |              |     ([ 9, 4] -0.000180)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000193) 
    |              |     |              |     ([ 6, 6] -0.000292)     |              |     ([ 6, 8] -0.000193) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4] -0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 5, 7] -0.000181)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000262)     ([ 7, 7] -0.000148)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9] -0.000227) 
    |              |     |              |     |              |     ([ 9, 8] -0.000259)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000127)     ([ 7, 1] -0.000176) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000142)     ([ 9, 9] -0.000248)     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7] -0.000217)     |              |     |              |     |              |     ([ 5, 2] -0.000209) 
    |              |     |              |     ([ 6, 9] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     ([ 6, 2] -0.000208)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000177)     |              |     |              |     ([ 8, 2] -0.000101)     |              | 
    ([ 9, 8] -0.000241)     ([ 9, 9] -0.000211)     |              |     |              |     |              | 
    |              |     ([ 1, 9] -0.000105)     ([ 1, 1] -0.000168)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000116)     |              | 
    |              |     |              |     ([ 8, 2] -0.000243)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000133)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000233) 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000127) 
    |              |     ([ 8, 2] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000274) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000262)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000225)     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000118)     ([ 8, 6] -0.000216) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000206)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000102)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000201) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    ([ 6, 4] -0.000286)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4] -0.000203)     ([ 8, 5] -0.000197)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000192)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6] -0.000186)     |              |     |              |     ([ 6, 9] -0.000245) 
    ([ 7, 5] -0.000131)     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000236)     |              |     |              |     |              |     ([ 8, 9] -0.000192) 
    |              |     |              |     |              |     ([ 9, 8] -0.000149)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9] -0.000169)     ([ 6, 1] -0.000239) 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000103) 
    ([ 8, 6] -0.000256)     |              |     ([ 8, 8] -0.000262)     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000178)     |              |     |              | 
    ([ 1, 6] -0.000234)     |              |     ([ 1, 8] -0.000144)     |              |     |              | 
  }
  From:  (8, 9)  {
    ([ 6, 7] -0.000224)     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000299)     ([ 8, 1] -0.000124)     ([ 8, 2] -0.000214) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9] -0.000167)     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000151)     |              |     |              | 
    ([ 9, 8] -0.000147)     |              |     ([ 9, 1] -0.000244)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2] -0.000269)     |              | 
    |              |     ([ 2, 9] -0.000127)     |              |     ([ 2, 2] -0.000154)     ([ 2, 3] -0.000234) 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2] -0.000115)     |              |     |              | 
    |              |     ([ 8, 1] -0.000260)     ([ 8, 2] -0.000104)     |              |     ([ 8, 4] -0.000198) 
    |              |     ([ 9, 1] -0.000237)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000161)     |              | 
    |              |     ([ 2, 1] -0.000210)     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000167) 
    |              |     |              |     |              |     ([ 9, 4] -0.000157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3] -0.000177)     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 7, 2] -0.000135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000271)     |              | 
    ([ 9, 2] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4] -0.000297)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000246)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 7, 7] -0.000215)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000157)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000207)     |              |     |              |     ([ 1, 8] -0.000222) 
    ([ 2, 4] -0.000102)     |              |     |              |     ([ 2, 7] -0.000279)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7] -0.000236)     ([ 7, 8] -0.000131)     ([ 7, 9] -0.000229) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000245)     |              |     ([ 9, 9] -0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000259)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000149)     |              |     ([ 1, 1] -0.000213) 
    |              |     ([ 2, 7] -0.000284)     ([ 2, 8] -0.000268)     ([ 2, 9] -0.000177)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7] -0.000137)     ([ 8, 8] -0.000105)     ([ 8, 9] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000185)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
