% Mon Jul 14 15:00:10 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd2, ia1u)  {
  From:  (1, 1)  {
    ([ 1,80] -0.000265)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000173)   }
  From:  (1, 3)  {
    ([ 1, 1] -0.000117)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2] -0.000217)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6] -0.000117)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000103)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000294) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8] -0.000164)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9] -0.000121)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000179)   }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11] -0.000202)     ([ 1,12] -0.000271)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14] -0.000148) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000164)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15] -0.000262)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000246)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000267)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000261)   }
  From:  (2, 9)  {
    ([ 1,16] -0.000240)     ([ 1,17] -0.000223)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1,17] -0.000116)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000174)   }
  From:  (3, 3)  {
    ([ 1,19] -0.000198)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000259)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000244)   }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000217)   }
  From:  (3, 7)  {
    |              |     ([ 1,24] -0.000261)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24] -0.000219)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1,25] -0.000171)     |              |     ([ 1,27] -0.000270)     |              |     ([ 1,29] -0.000219) 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 1,28] -0.000143)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000217)   }
  From:  (4, 3)  {
    |              |     ([ 1,29] -0.000255)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,33] -0.000231) 
  }
  From:  (4, 5)  {
    ([ 1,30] -0.000159)     ([ 1,31] -0.000142)     |              |     |              |     ([ 1,34] -0.000271) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,35] -0.000119) 
  }
  From:  (4, 7)  {
    ([ 1,32] -0.000256)     ([ 1,33] -0.000166)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 1,33] -0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000138)   }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 1,38] -0.000135)     ([ 1,39] -0.000239) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000172)   }
  From:  (5, 3)  {
    ([ 1,37] -0.000199)     |              |     |              |     ([ 1,40] -0.000289)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000287)   }
  From:  (5, 5)  {
    ([ 1,39] -0.000227)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 1,42] -0.000290)     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 1,43] -0.000170)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 1,43] -0.000122)     ([ 1,44] -0.000123)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46] -0.000198)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000141)   }
  From:  (6, 2)  {
    |              |     ([ 1,46] -0.000278)     |              |     ([ 1,48] -0.000182)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000298)   }
  From:  (6, 4)  {
    |              |     |              |     ([ 1,49] -0.000146)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000152)   }
  From:  (6, 6)  {
    |              |     ([ 1,50] -0.000231)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    ([ 1,50] -0.000148)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000152)   }
  From:  (6, 9)  {
    ([ 1,52] -0.000128)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000210)   }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000190)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000276)   }
  From:  (7, 4)  {
    ([ 1,56] -0.000153)     |              |     ([ 1,58] -0.000238)     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60] -0.000159)     ([ 1,61] -0.000246) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000110)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000224)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 1,63] -0.000144)     ([ 1,64] -0.000269) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000267)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,66] -0.000143) 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000118)   }
  From:  (8, 3)  {
    |              |     |              |     ([ 1,66] -0.000186)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68] -0.000197)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 1,68] -0.000143)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000228)   }
  From:  (8, 7)  {
    ([ 1,68] -0.000159)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,73] -0.000173) 
  }
  From:  (8, 9)  {
    ([ 1,70] -0.000194)     ([ 1,71] -0.000144)     ([ 1,72] -0.000178)     |              |     ([ 1,74] -0.000142) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000146)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000140)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000133)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 1,77] -0.000115)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 1,78] -0.000256)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 1,79] -0.000239)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78] -0.000174)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80] -0.000161)     |              |     ([ 1, 1] -0.000265) 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80] -0.000203)     ([ 1,81] -0.000247)     |              |     |              | 
  }
}
