% Tue Jul 15 10:31:47 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egd2, ea2d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1]  0.000723)     ([ 1, 2]  0.000942)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000556)   }
  From:  (1, 3)  {
    ([ 1, 1]  0.001134)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000686)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000847) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000640)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001047) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000971)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.000517)     ([ 1, 8]  0.000514)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8]  0.000861)     |              |     |              |     |              |     ([ 1,12]  0.000865) 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000411)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 1,10]  0.001200)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 1,11]  0.000628)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 1,12]  0.000533)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 1,13]  0.000597)     ([ 1,14]  0.000726)     |              |     |              |     ([ 1,17]  0.000421) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,18]  0.000535) 
  }
  From:  (2, 8)  {
    ([ 1,15]  0.000448)     |              |     |              |     ([ 1,18]  0.001081)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 1,19]  0.000670)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1,18]  0.000413)     |              |     |              |     ([ 1,21]  0.000918) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001071)   }
  From:  (3, 3)  {
    |              |     ([ 1,20]  0.001055)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1,20]  0.001068)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1,21]  0.000716)     |              |     ([ 1,23]  0.000623)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,26]  0.000932) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000541)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000747)   }
  From:  (3, 9)  {
    ([ 1,25]  0.000501)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,30]  0.000927) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 1,30]  0.001145)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000999)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000708)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000855)   }
  From:  (4, 6)  {
    ([ 1,31]  0.000665)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 1,33]  0.001070)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,37]  0.001002) 
  }
  From:  (4, 9)  {
    ([ 1,34]  0.001150)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 1,35]  0.000439)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 1,36]  0.000458)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 1,37]  0.000918)     |              |     ([ 1,39]  0.001039)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 1,38]  0.000698)     ([ 1,39]  0.000565)     |              |     ([ 1,41]  0.001053)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 1,41]  0.001038)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.000964)     |              |     ([ 1,43]  0.000686)     |              | 
  }
  From:  (5, 7)  {
    ([ 1,41]  0.001074)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001098)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000620)   }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000916)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 1,48]  0.000460)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000759)   }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001039)   }
  From:  (6, 5)  {
    ([ 1,48]  0.001117)     |              |     |              |     |              |     ([ 1,52]  0.000673) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 1,51]  0.000753)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.000697)     ([ 1,53]  0.001143)     ([ 1,54]  0.000741) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 1,54]  0.000756)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.000484) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000694)   }
  From:  (7, 2)  {
    ([ 1,54]  0.000414)     |              |     |              |     |              |     ([ 1,58]  0.000979) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 1,57]  0.000817)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 1,59]  0.001113)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,61]  0.000516) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,62]  0.001196) 
  }
  From:  (7, 7)  {
    |              |     ([ 1,60]  0.001180)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60]  0.001137)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000809)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000463)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000693) 
  }
  From:  (8, 3)  {
    |              |     ([ 1,65]  0.000662)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68]  0.000924)     ([ 1,69]  0.000506) 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 1,68]  0.000791)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69]  0.000976)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72]  0.001111) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72]  0.000476)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000614)   }
  From:  (9, 1)  {
    |              |     |              |     ([ 1,73]  0.000737)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75]  0.001118)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.000656)     |              |     ([ 1,76]  0.001149)     ([ 1,77]  0.001111) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 1,76]  0.000870)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 1,75]  0.000753)     |              |     ([ 1,77]  0.000684)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000447)   }
  From:  (9, 7)  {
    |              |     ([ 1,78]  0.000581)     |              |     |              |     ([ 1,81]  0.000886) 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79]  0.000588)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80]  0.000732)     ([ 1,81]  0.000747)     |              |     ([ 1, 2]  0.000451) 
  }
}
