% Tue Jul 15 10:31:47 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, ia2d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1] -0.000181)     ([ 1, 2] -0.000235)     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000139)   }
  From:  (1, 3)  {
    ([ 1, 1] -0.000283)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000171)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000212) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000160)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000262) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000243)   }
  From:  (1, 9)  {
    ([ 1, 7] -0.000129)     ([ 1, 8] -0.000128)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8] -0.000215)     |              |     |              |     |              |     ([ 1,12] -0.000216) 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10] -0.000103)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 1,10] -0.000300)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    ([ 1,11] -0.000157)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 1,12] -0.000133)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    ([ 1,13] -0.000149)     ([ 1,14] -0.000181)     |              |     |              |     ([ 1,17] -0.000105) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,18] -0.000134) 
  }
  From:  (2, 8)  {
    ([ 1,15] -0.000112)     |              |     |              |     ([ 1,18] -0.000270)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 1,19] -0.000167)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1,18] -0.000103)     |              |     |              |     ([ 1,21] -0.000230) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000268)   }
  From:  (3, 3)  {
    |              |     ([ 1,20] -0.000264)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1,20] -0.000267)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1,21] -0.000179)     |              |     ([ 1,23] -0.000156)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,26] -0.000233) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000135)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000187)   }
  From:  (3, 9)  {
    ([ 1,25] -0.000125)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,30] -0.000232) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 1,30] -0.000286)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000250)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000177)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000214)   }
  From:  (4, 6)  {
    ([ 1,31] -0.000166)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     ([ 1,33] -0.000267)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,37] -0.000250) 
  }
  From:  (4, 9)  {
    ([ 1,34] -0.000287)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 1,35] -0.000110)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 1,36] -0.000115)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 1,37] -0.000230)     |              |     ([ 1,39] -0.000260)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 1,38] -0.000174)     ([ 1,39] -0.000141)     |              |     ([ 1,41] -0.000263)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 1,41] -0.000260)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 1,41] -0.000241)     |              |     ([ 1,43] -0.000171)     |              | 
  }
  From:  (5, 7)  {
    ([ 1,41] -0.000269)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000274)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000155)   }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000229)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 1,48] -0.000115)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000190)   }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000260)   }
  From:  (6, 5)  {
    ([ 1,48] -0.000279)     |              |     |              |     |              |     ([ 1,52] -0.000168) 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 1,51] -0.000188)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52] -0.000174)     ([ 1,53] -0.000286)     ([ 1,54] -0.000185) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 1,54] -0.000189)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,56] -0.000121) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000173)   }
  From:  (7, 2)  {
    ([ 1,54] -0.000104)     |              |     |              |     |              |     ([ 1,58] -0.000245) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 1,57] -0.000204)     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 1,59] -0.000278)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,61] -0.000129) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,62] -0.000299) 
  }
  From:  (7, 7)  {
    |              |     ([ 1,60] -0.000295)     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60] -0.000284)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000202)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000116)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67] -0.000173) 
  }
  From:  (8, 3)  {
    |              |     ([ 1,65] -0.000165)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68] -0.000231)     ([ 1,69] -0.000127) 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 1,68] -0.000198)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69] -0.000244)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72] -0.000278) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72] -0.000119)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000154)   }
  From:  (9, 1)  {
    |              |     |              |     ([ 1,73] -0.000184)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75] -0.000279)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74] -0.000164)     |              |     ([ 1,76] -0.000287)     ([ 1,77] -0.000278) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 1,76] -0.000217)     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 1,75] -0.000188)     |              |     ([ 1,77] -0.000171)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000112)   }
  From:  (9, 7)  {
    |              |     ([ 1,78] -0.000145)     |              |     |              |     ([ 1,81] -0.000222) 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000147)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80] -0.000183)     ([ 1,81] -0.000187)     |              |     ([ 1, 2] -0.000113) 
  }
}
