% Mon Jul 14 15:00:10 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfs, ea2c)  {
  From:  (1, 1)  {
    ([ 1,80]  0.001059)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000690)   }
  From:  (1, 3)  {
    ([ 1, 1]  0.000467)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 2]  0.000867)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 1, 6]  0.000468)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000411)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.001176) 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000654)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9]  0.000486)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000718)   }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11]  0.000806)     ([ 1,12]  0.001083)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000594) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000654)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.001046)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000983)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001069)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001042)   }
  From:  (2, 9)  {
    ([ 1,16]  0.000960)     ([ 1,17]  0.000891)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1,17]  0.000466)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000697)   }
  From:  (3, 3)  {
    ([ 1,19]  0.000792)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001037)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000974)   }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000868)   }
  From:  (3, 7)  {
    |              |     ([ 1,24]  0.001044)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24]  0.000874)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1,25]  0.000685)     |              |     ([ 1,27]  0.001080)     |              |     ([ 1,29]  0.000875) 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 1,28]  0.000574)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000867)   }
  From:  (4, 3)  {
    |              |     ([ 1,29]  0.001021)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,33]  0.000924) 
  }
  From:  (4, 5)  {
    ([ 1,30]  0.000634)     ([ 1,31]  0.000570)     |              |     |              |     ([ 1,34]  0.001084) 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000476) 
  }
  From:  (4, 7)  {
    ([ 1,32]  0.001023)     ([ 1,33]  0.000664)     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 1,33]  0.000615)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000552)   }
  From:  (5, 1)  {
    |              |     |              |     |              |     ([ 1,38]  0.000542)     ([ 1,39]  0.000954) 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000686)   }
  From:  (5, 3)  {
    ([ 1,37]  0.000798)     |              |     |              |     ([ 1,40]  0.001155)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001146)   }
  From:  (5, 5)  {
    ([ 1,39]  0.000909)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 1,42]  0.001160)     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 1,43]  0.000681)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 1,43]  0.000487)     ([ 1,44]  0.000491)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46]  0.000794)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000566)   }
  From:  (6, 2)  {
    |              |     ([ 1,46]  0.001111)     |              |     ([ 1,48]  0.000727)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001191)   }
  From:  (6, 4)  {
    |              |     |              |     ([ 1,49]  0.000583)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000607)   }
  From:  (6, 6)  {
    |              |     ([ 1,50]  0.000926)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    ([ 1,50]  0.000593)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000609)   }
  From:  (6, 9)  {
    ([ 1,52]  0.000511)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000841)   }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000760)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001104)   }
  From:  (7, 4)  {
    ([ 1,56]  0.000613)     |              |     ([ 1,58]  0.000952)     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60]  0.000637)     ([ 1,61]  0.000986) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000440)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000895)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     ([ 1,63]  0.000577)     ([ 1,64]  0.001075) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.001067)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,66]  0.000572) 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000473)   }
  From:  (8, 3)  {
    |              |     |              |     ([ 1,66]  0.000744)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68]  0.000788)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 1,68]  0.000573)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000912)   }
  From:  (8, 7)  {
    ([ 1,68]  0.000635)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,73]  0.000693) 
  }
  From:  (8, 9)  {
    ([ 1,70]  0.000775)     ([ 1,71]  0.000578)     ([ 1,72]  0.000714)     |              |     ([ 1,74]  0.000567) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000586)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000562)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000530)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 1,77]  0.000461)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 1,78]  0.001025)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 1,79]  0.000954)     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78]  0.000698)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80]  0.000646)     |              |     ([ 1, 1]  0.001062) 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80]  0.000814)     ([ 1,81]  0.000988)     |              |     |              | 
  }
}
