% Mon Jul 14 15:00:11 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfr, egd2)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000425)     |              |     |              |     ([ 9, 3]  0.000866) 
    |              |     ([ 1, 9]  0.001183)     |              |     |              |     ([ 1, 3]  0.000421) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000915)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000831)     |              |     ([ 2, 3]  0.001005)     ([ 2, 4]  0.001098) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.000419)     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000796)     |              |     ([ 9, 3]  0.000514)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000509)     |              | 
    |              |     |              |     ([ 2, 3]  0.001023)     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000898)     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.001154)     |              |     ([ 8, 4]  0.000735)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000467)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.001112)     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000753)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4]  0.000982)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000991)     |              | 
    ([ 3, 3]  0.000710)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000818)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000896)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.000907)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000851)     |              |     ([ 3, 9]  0.000501) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000410)     ([ 9, 7]  0.000735)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000421)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.000806)     |              |     |              | 
    ([ 9, 7]  0.000494)     |              |     ([ 9, 9]  0.000796)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.001019)     |              |     |              |     |              |     ([ 9, 3]  0.000882) 
    |              |     |              |     |              |     ([ 1, 2]  0.001159)     |              | 
    ([ 2, 8]  0.000465)     ([ 2, 9]  0.001153)     |              |     |              |     ([ 2, 3]  0.001074) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001012) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.000664)     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000729)     |              | 
    |              |     ([ 4, 1]  0.000666)     |              |     |              |     ([ 4, 4]  0.001075) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.000586)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000431)     |              | 
    |              |     |              |     ([ 2, 3]  0.000571)     |              |     ([ 2, 5]  0.000908) 
    |              |     |              |     ([ 3, 3]  0.000468)     |              |     ([ 3, 5]  0.000503) 
    |              |     |              |     ([ 4, 3]  0.000918)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000612)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000444)     |              |     ([ 1, 6]  0.000593)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000528) 
    ([ 3, 3]  0.000410)     |              |     |              |     |              |     ([ 3, 7]  0.001025) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000769)     ([ 1, 6]  0.000727)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000864)     |              | 
    ([ 3, 4]  0.001191)     ([ 3, 5]  0.001194)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000525)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 9, 6]  0.000841)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000593)     |              |     |              | 
    ([ 4, 5]  0.000718)     ([ 4, 6]  0.000728)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 9, 6]  0.001143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000542)     |              | 
    |              |     ([ 3, 7]  0.000671)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000601) 
    |              |     ([ 2, 8]  0.000682)     |              |     |              |     ([ 2, 2]  0.000756) 
    |              |     |              |     |              |     ([ 3, 1]  0.001022)     ([ 3, 2]  0.000807) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000476) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.001068)     |              |     ([ 3, 3]  0.000617) 
    ([ 4, 8]  0.001079)     |              |     |              |     ([ 4, 2]  0.000418)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000942)     ([ 2, 1]  0.000599)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000739)     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.001031)     |              |     |              |     ([ 1, 4]  0.000993)     ([ 1, 5]  0.000483) 
    |              |     |              |     ([ 2, 3]  0.001129)     ([ 2, 4]  0.000599)     |              | 
    ([ 3, 1]  0.000606)     ([ 3, 2]  0.001080)     |              |     |              |     |              | 
    ([ 4, 1]  0.000720)     |              |     ([ 4, 3]  0.001198)     |              |     |              | 
    |              |     |              |     ([ 5, 3]  0.000824)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 1, 4]  0.001014)     ([ 1, 5]  0.000523)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.000974)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000839)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7]  0.000516) 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.000819)     ([ 1, 5]  0.000761)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000710)     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000895)     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000477)     ([ 5, 7]  0.000517)     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.000950)     |              |     ([ 1, 7]  0.000485)     |              |     |              | 
    ([ 2, 5]  0.001173)     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000992)     |              |     ([ 3, 7]  0.000593)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000443)     |              | 
    |              |     |              |     ([ 5, 7]  0.000426)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000934)     ([ 2, 8]  0.001045)     |              |     |              | 
    |              |     ([ 3, 7]  0.000565)     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000659)     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000615)     ([ 5, 8]  0.000677)     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000635)     ([ 2, 8]  0.000522)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.000885)     |              | 
    |              |     ([ 4, 8]  0.000865)     |              |     ([ 4, 1]  0.000966)     |              | 
    |              |     |              |     ([ 5, 9]  0.000892)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9]  0.000842)     ([ 2, 1]  0.001110)     |              |     ([ 2, 3]  0.001022) 
    |              |     |              |     |              |     ([ 3, 2]  0.001036)     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000867)     |              | 
    |              |     |              |     ([ 5, 1]  0.000710)     ([ 5, 2]  0.000622)     |              | 
    |              |     ([ 6, 9]  0.000526)     ([ 6, 1]  0.000709)     |              |     ([ 6, 3]  0.000967) 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000741)     ([ 3, 3]  0.000602)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3]  0.000560)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000982)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000468)     |              |     ([ 6, 3]  0.000558)     |              |     ([ 6, 5]  0.000704) 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.000759)     |              |     ([ 2, 4]  0.001083)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000842)     |              | 
    |              |     ([ 4, 3]  0.000959)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000531)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000624)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000817)     ([ 4, 7]  0.000860) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000542)     ([ 6, 4]  0.001071)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4]  0.001068)     |              |     ([ 2, 6]  0.000410)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000892)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.001170)     |              |     ([ 5, 8]  0.000652)     |              | 
    |              |     |              |     ([ 6, 7]  0.000422)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.001134)     |              |     ([ 3, 8]  0.000781)     |              |     |              | 
    ([ 4, 6]  0.000508)     |              |     |              |     ([ 4, 9]  0.000957)     |              | 
    |              |     ([ 5, 7]  0.000535)     ([ 5, 8]  0.000969)     |              |     |              | 
    ([ 6, 6]  0.000756)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8]  0.000873)     |              |     |              |     ([ 2, 2]  0.000907) 
    ([ 3, 7]  0.000960)     |              |     |              |     ([ 3, 1]  0.000815)     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000663)     |              | 
    |              |     |              |     ([ 5, 9]  0.000622)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 3, 8]  0.000946)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000539)     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.001103)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000958)     |              |     ([ 4, 4]  0.000427) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000529)     |              | 
    |              |     ([ 7, 1]  0.000528)     |              |     |              |     ([ 7, 4]  0.000965) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000884)     |              |     |              | 
    |              |     ([ 5, 2]  0.001189)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.001046)     |              | 
    |              |     |              |     ([ 7, 3]  0.001073)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000437)     ([ 3, 3]  0.000516)     |              |     |              |     |              | 
    ([ 4, 2]  0.000519)     |              |     ([ 4, 4]  0.001029)     |              |     ([ 4, 6]  0.000890) 
    |              |     ([ 5, 3]  0.001138)     |              |     ([ 5, 5]  0.000945)     |              | 
    |              |     ([ 6, 3]  0.000913)     ([ 6, 4]  0.000548)     ([ 6, 5]  0.000822)     |              | 
    ([ 7, 2]  0.000951)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000747)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000722)     |              |     ([ 5, 7]  0.000568) 
    |              |     |              |     ([ 6, 5]  0.000528)     |              |     |              | 
    |              |     ([ 7, 4]  0.001144)     |              |     ([ 7, 6]  0.000595)     |              | 
  }
  From:  (5, 6)  {
    ([ 3, 4]  0.000594)     ([ 3, 5]  0.000401)     |              |     ([ 3, 7]  0.000678)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6]  0.000950)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.001066)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000822)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000875)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7]  0.000401)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000750) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000419)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000408)     ([ 5, 8]  0.000750)     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000668)     |              |     ([ 6, 1]  0.000516)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 4, 9]  0.000563)     ([ 4, 1]  0.000715)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000709) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.000503)     |              |     |              | 
    |              |     ([ 8, 9]  0.000747)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000728) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000659)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 4, 3]  0.000440)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000580) 
    ([ 6, 1]  0.001186)     ([ 6, 2]  0.001006)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000501)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 4, 4]  0.000582)     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000724)     |              |     |              | 
    ([ 6, 2]  0.000988)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000998)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000776)     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000823)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.000699)     |              | 
    |              |     ([ 6, 4]  0.001031)     |              |     ([ 6, 6]  0.001161)     |              | 
    |              |     ([ 7, 4]  0.000841)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.001038)     ([ 7, 7]  0.000445)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000452) 
    |              |     |              |     ([ 7, 7]  0.000619)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.001118)     |              |     |              |     ([ 4, 9]  0.000637)     ([ 4, 1]  0.000667) 
    |              |     |              |     |              |     ([ 5, 9]  0.000527)     |              | 
    |              |     |              |     ([ 6, 8]  0.001070)     |              |     ([ 6, 1]  0.000687) 
    |              |     |              |     ([ 7, 8]  0.000485)     |              |     |              | 
    ([ 8, 6]  0.001184)     |              |     |              |     ([ 8, 9]  0.000770)     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.000896)     ([ 4, 8]  0.001120)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000406)     |              |     |              | 
    |              |     ([ 7, 8]  0.000870)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8]  0.000617)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.001184)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8]  0.000478)     |              |     |              |     ([ 9, 2]  0.000784)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000532)     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000425)     |              |     |              | 
    |              |     ([ 9, 1]  0.000751)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.000966)     |              |     |              |     |              |     ([ 5, 5]  0.000469) 
    |              |     |              |     |              |     ([ 6, 4]  0.000437)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000838) 
    ([ 7, 2]  0.001188)     |              |     |              |     ([ 7, 5]  0.000713)     |              | 
    |              |     ([ 8, 3]  0.001120)     ([ 8, 4]  0.001156)     ([ 8, 5]  0.000849)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.001177)     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000724)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.000926)     ([ 5, 6]  0.000858)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.001063)     |              | 
    |              |     ([ 7, 5]  0.000432)     |              |     |              |     |              | 
    ([ 8, 4]  0.000613)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000877)     ([ 9, 6]  0.001141)     |              |     ([ 9, 8]  0.001165) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000978) 
    |              |     ([ 6, 6]  0.001120)     |              |     |              |     |              | 
    ([ 7, 5]  0.000593)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.001104) 
    ([ 9, 5]  0.000408)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000622) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000427)     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.000723)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000666)     ([ 6, 2]  0.000978) 
    |              |     |              |     ([ 7, 9]  0.000598)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000592)     |              | 
    |              |     ([ 9, 8]  0.000975)     ([ 9, 9]  0.000518)     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.001033)     |              | 
    ([ 1, 8]  0.001055)     ([ 1, 9]  0.000622)     ([ 1, 1]  0.000577)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9]  0.000756)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000426)     |              |     ([ 8, 4]  0.000547) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000869) 
    ([ 7, 1]  0.000560)     |              |     |              |     |              |     ([ 7, 5]  0.000924) 
    ([ 8, 1]  0.001138)     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001066)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000670)     ([ 1, 4]  0.001191)     ([ 1, 5]  0.001132) 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4]  0.000910)     ([ 6, 5]  0.000411)     |              | 
    ([ 7, 2]  0.000761)     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000713)     |              |     ([ 8, 4]  0.000565)     |              |     |              | 
    |              |     ([ 9, 3]  0.001030)     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.001057)     ([ 1, 4]  0.000429)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000866)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000665)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000904)     |              |     |              |     ([ 7, 7]  0.000875)     |              | 
    ([ 8, 4]  0.000862)     |              |     |              |     ([ 8, 7]  0.000564)     |              | 
    ([ 9, 4]  0.000481)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001021)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.001176)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000799) 
    ([ 8, 5]  0.000793)     ([ 8, 6]  0.000817)     |              |     |              |     |              | 
    ([ 9, 5]  0.001045)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000513)     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.001043)     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000606)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.001015)     ([ 9, 8]  0.000985)     ([ 9, 9]  0.000632)     ([ 9, 1]  0.000534) 
    |              |     |              |     ([ 1, 8]  0.000416)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000604)     |              |     |              |     |              | 
    ([ 8, 7]  0.000817)     ([ 8, 8]  0.000482)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000872) 
    |              |     |              |     ([ 1, 9]  0.000447)     |              |     ([ 1, 2]  0.000407) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000487)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.000711)     ([ 7, 1]  0.001115)     |              |     |              |     ([ 7, 4]  0.001187) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000538)     |              |     |              |     ([ 9, 4]  0.000957) 
    ([ 1, 9]  0.000402)     |              |     |              |     ([ 1, 3]  0.000540)     |              | 
    ([ 2, 9]  0.001141)     |              |     |              |     |              |     ([ 2, 4]  0.001105) 
  }
  From:  (9, 3)  {
    ([ 7, 1]  0.001178)     |              |     ([ 7, 3]  0.000661)     ([ 7, 4]  0.000979)     |              | 
    |              |     |              |     ([ 8, 3]  0.000953)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000587)     |              |     |              |     ([ 1, 5]  0.000683) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000995)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001086) 
    |              |     |              |     ([ 9, 4]  0.000742)     |              |     ([ 9, 6]  0.000418) 
    |              |     |              |     ([ 1, 4]  0.000589)     ([ 1, 5]  0.000833)     |              | 
    |              |     |              |     ([ 2, 4]  0.001029)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000523) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6]  0.000998)     |              | 
    |              |     |              |     ([ 1, 5]  0.000637)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6]  0.000687)     |              |     ([ 7, 8]  0.000933) 
    ([ 8, 4]  0.000996)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000517)     ([ 2, 7]  0.000674)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5]  0.001138)     |              |     |              |     ([ 8, 8]  0.000799)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000429)     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000859)     |              |     |              |     |              | 
    ([ 8, 6]  0.000440)     |              |     |              |     |              |     ([ 8, 1]  0.000860) 
    |              |     |              |     |              |     ([ 9, 9]  0.000855)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000790)     |              |     ([ 2, 9]  0.000578)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 7, 1]  0.000941)     ([ 7, 2]  0.001133) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.000930) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000946)     |              |     ([ 2, 9]  0.000596)     |              |     |              | 
  }
}
