% Mon Jul 14 15:00:11 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfs, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000412)   }
  From:  (1, 2)  {
    ([ 1,81]  0.000425)     |              |     |              |     ([ 1, 3]  0.000866)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.001183)     |              |     |              |     ([ 1, 4]  0.000421)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000927)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000587)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000915)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000974)   }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000831)     |              |     ([ 1,10]  0.001005) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.001098)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 9]  0.000419)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000796)     |              |     ([ 1,12]  0.000514)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000509) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 1,14]  0.001023)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000898)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1,14]  0.001154)     |              |     ([ 1,16]  0.000735)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,18]  0.000467) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000589)   }
  From:  (2, 9)  {
    |              |     ([ 1,17]  0.001112)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1,18]  0.000753)     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000497)   }
  From:  (3, 3)  {
    ([ 1,19]  0.000982)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000633)   }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000991)     |              |     ([ 1,24]  0.000710)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001174)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000654)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000791)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000919)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.000896)     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27]  0.000907)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000690)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000796)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001057)   }
  From:  (4, 6)  {
    |              |     |              |     ([ 1,33]  0.000501)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 1,35]  0.000410)     ([ 1,36]  0.000735) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000777)   }
  From:  (4, 9)  {
    ([ 1,34]  0.000421)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000762)   }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 1,39]  0.000806)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 1,38]  0.000494)     |              |     ([ 1,40]  0.000796)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000627)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000468)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,44]  0.001019) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44]  0.000882)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 1,44]  0.001159)     |              |     ([ 1,46]  0.000465) 
  }
  From:  (5, 9)  {
    ([ 1,43]  0.001153)     |              |     |              |     ([ 1,46]  0.001074)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000911)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000960)   }
  From:  (6, 3)  {
    |              |     ([ 1,47]  0.001012)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001169)   }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001199)   }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 1,52]  0.000666)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 1,51]  0.001075)     |              |     |              |     ([ 1,54]  0.000586) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001060)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.000571) 
  }
  From:  (7, 1)  {
    |              |     ([ 1,54]  0.000908)     |              |     |              |     ([ 1,57]  0.000468) 
  }
  From:  (7, 2)  {
    |              |     ([ 1,55]  0.000503)     |              |     |              |     ([ 1,58]  0.000918) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 1,58]  0.000612)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000928)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000935)   }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000603)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000691)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,64]  0.000444) 
  }
  From:  (7, 9)  {
    |              |     ([ 1,62]  0.000593)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64]  0.000528)     ([ 1,65]  0.000410)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65]  0.001025)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000787)   }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68]  0.000769)     ([ 1,69]  0.000727) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001054)   }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69]  0.001191)     ([ 1,70]  0.001194)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001162)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72]  0.000841)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001036)   }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000891)   }
  From:  (9, 2)  {
    |              |     |              |     ([ 1,74]  0.000593)     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 1,73]  0.000718)     ([ 1,74]  0.000728)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 1,74]  0.001143)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000540)   }
  From:  (9, 6)  {
    |              |     |              |     ([ 1,78]  0.000542)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77]  0.000671)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000945)   }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000587)   }
}
