% Mon Jul 14 15:00:11 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(exfs, ig1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000103)   }
  From:  (1, 2)  {
    ([ 1,81]  0.000106)     |              |     |              |     ([ 1, 3]  0.000216)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000296)     |              |     |              |     ([ 1, 4]  0.000105)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000232)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000147)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000229)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000243)   }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000208)     |              |     ([ 1,10]  0.000251) 
  }
  From:  (1, 9)  {
    ([ 1, 7]  0.000274)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 1, 9]  0.000105)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000199)     |              |     ([ 1,12]  0.000129)     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000127) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 1,14]  0.000256)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000225)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 1,14]  0.000288)     |              |     ([ 1,16]  0.000184)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,18]  0.000117) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000147)   }
  From:  (2, 9)  {
    |              |     ([ 1,17]  0.000278)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1,18]  0.000188)     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000124)   }
  From:  (3, 3)  {
    ([ 1,19]  0.000245)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000158)   }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000248)     |              |     ([ 1,24]  0.000177)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000294)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000163)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000198)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000230)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.000224)     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27]  0.000227)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000173)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000199)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000264)   }
  From:  (4, 6)  {
    |              |     |              |     ([ 1,33]  0.000125)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 1,35]  0.000102)     ([ 1,36]  0.000184) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000194)   }
  From:  (4, 9)  {
    ([ 1,34]  0.000105)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000190)   }
  From:  (5, 2)  {
    |              |     |              |     |              |     ([ 1,39]  0.000201)     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 1,38]  0.000124)     |              |     ([ 1,40]  0.000199)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000157)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000117)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,44]  0.000255) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44]  0.000220)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 1,44]  0.000290)     |              |     ([ 1,46]  0.000116) 
  }
  From:  (5, 9)  {
    ([ 1,43]  0.000288)     |              |     |              |     ([ 1,46]  0.000269)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000228)   }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000240)   }
  From:  (6, 3)  {
    |              |     ([ 1,47]  0.000253)     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000292)   }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000300)   }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 1,52]  0.000167)     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 1,51]  0.000269)     |              |     |              |     ([ 1,54]  0.000146) 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000265)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.000143) 
  }
  From:  (7, 1)  {
    |              |     ([ 1,54]  0.000227)     |              |     |              |     ([ 1,57]  0.000117) 
  }
  From:  (7, 2)  {
    |              |     ([ 1,55]  0.000126)     |              |     |              |     ([ 1,58]  0.000229) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 1,58]  0.000153)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000232)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000234)   }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000151)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000173)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,64]  0.000111) 
  }
  From:  (7, 9)  {
    |              |     ([ 1,62]  0.000148)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64]  0.000132)     ([ 1,65]  0.000102)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65]  0.000256)     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000197)   }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68]  0.000192)     ([ 1,69]  0.000182) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000263)   }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69]  0.000298)     ([ 1,70]  0.000298)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000290)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72]  0.000210)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000259)   }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000223)   }
  From:  (9, 2)  {
    |              |     |              |     ([ 1,74]  0.000148)     |              |     |              | 
  }
  From:  (9, 3)  {
    ([ 1,73]  0.000180)     ([ 1,74]  0.000182)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    ([ 1,74]  0.000286)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000135)   }
  From:  (9, 6)  {
    |              |     |              |     ([ 1,78]  0.000135)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77]  0.000168)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000236)   }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000147)   }
}
