% Tue Jul 15 10:31:48 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ia1d, eg2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2] -0.000271)     ([ 1, 3] -0.000259) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000219) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3] -0.000249)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4] -0.000245)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000166)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5] -0.000285)     |              |     ([ 1, 7] -0.000178)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000205)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7] -0.000169)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000212)   }
  From:  (1, 10)  {
    ([ 1, 8] -0.000148)     |              |     |              |     |              |     ([ 1,12] -0.000103) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     ([ 1,13] -0.000224) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000115)   }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000262)   }
  From:  (1, 14)  {
    |              |     |              |     ([ 1,14] -0.000132)     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     ([ 1,17] -0.000197) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000203)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     ([ 1,19] -0.000287) 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19] -0.000183)     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000129)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21] -0.000130)     ([ 1,22] -0.000115) 
  }
  From:  (1, 21)  {
    |              |     |              |     ([ 1,21] -0.000245)     ([ 1,22] -0.000192)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,20] -0.000202)     |              |     ([ 1,22] -0.000203)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     ([ 1,22] -0.000191)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000264)   }
  From:  (1, 25)  {
    ([ 1,23] -0.000159)     |              |     |              |     ([ 1,26] -0.000180)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000197)   }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27] -0.000113)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 1,27] -0.000299)     ([ 1,28] -0.000109)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     ([ 1,31] -0.000135) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29] -0.000204)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     ([ 1,32] -0.000199)     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31] -0.000269)     ([ 1,32] -0.000220)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 1,32] -0.000237)     ([ 1,33] -0.000180)     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000270)   }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000171)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000298)   }
  From:  (1, 37)  {
    ([ 1,35] -0.000169)     |              |     ([ 1,37] -0.000218)     |              |     ([ 1,39] -0.000206) 
  }
  From:  (1, 38)  {
    ([ 1,36] -0.000207)     ([ 1,37] -0.000154)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     ([ 1,39] -0.000157)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     ([ 1,40] -0.000115)     ([ 1,41] -0.000145)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41] -0.000173)     ([ 1,42] -0.000125)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,40] -0.000237)     |              |     |              |     |              |     ([ 1,44] -0.000275) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,42] -0.000227)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    ([ 1,42] -0.000234)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 1,46] -0.000179)     ([ 1,47] -0.000272) 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000290)   }
  From:  (1, 47)  {
    ([ 1,45] -0.000117)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49] -0.000227)     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     ([ 1,51] -0.000208) 
  }
  From:  (1, 50)  {
    ([ 1,48] -0.000296)     |              |     |              |     ([ 1,51] -0.000187)     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     ([ 1,53] -0.000291) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,51] -0.000133)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 1,51] -0.000252)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54] -0.000118)     ([ 1,55] -0.000210)     ([ 1,56] -0.000162) 
  }
  From:  (1, 55)  {
    ([ 1,53] -0.000277)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57] -0.000100)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     ([ 1,59] -0.000119) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 1,59] -0.000197)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,57] -0.000287)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000155)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000286)   }
  From:  (1, 62)  {
    ([ 1,60] -0.000240)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     ([ 1,65] -0.000159) 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64] -0.000260)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     ([ 1,64] -0.000281)     |              |     |              |     ([ 1,67] -0.000133) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000162)   }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68] -0.000258)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000248)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 1,70] -0.000195)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     ([ 1,70] -0.000268)     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69] -0.000286)     |              |     ([ 1,71] -0.000286)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72] -0.000292)     |              |     |              | 
  }
  From:  (1, 73)  {
    ([ 1,71] -0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000186)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000261)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000284)   }
  From:  (1, 77)  {
    ([ 1,75] -0.000101)     ([ 1,76] -0.000207)     ([ 1,77] -0.000282)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 1,77] -0.000247)     ([ 1,78] -0.000257)     |              |     ([ 1,80] -0.000184) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,78] -0.000203)     |              |     |              |     ([ 1,81] -0.000259) 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80] -0.000223)     ([ 1,81] -0.000294)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000122)   }
}
