% Tue Jul 15 10:31:48 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig1u, efd2)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000271)     ([ 8, 3]  0.000259) 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000219) 
    |              |     |              |     ([ 1, 1]  0.000249)     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.000285)     |              |     ([ 8, 4]  0.000178) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000169)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000148)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000103)     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000224)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000105) 
    |              |     ([ 3, 2]  0.000132)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000287) 
    |              |     |              |     |              |     ([ 2, 5]  0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000130) 
    ([ 9, 3]  0.000115)     |              |     |              |     ([ 9, 6]  0.000245)     ([ 9, 7]  0.000192) 
    |              |     ([ 1, 4]  0.000202)     |              |     ([ 1, 6]  0.000203)     |              | 
    |              |     |              |     ([ 2, 5]  0.000191)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.000280)     |              |     |              |     |              | 
    ([ 9, 4]  0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000113)     |              |     |              |     |              |     ([ 2, 8]  0.000299) 
    ([ 3, 4]  0.000109)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7]  0.000135)     |              |     ([ 8, 9]  0.000204) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000199)     |              |     |              |     ([ 1, 9]  0.000269) 
    ([ 2, 5]  0.000220)     |              |     |              |     |              |     ([ 2, 9]  0.000237) 
    ([ 3, 5]  0.000180)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000120)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000260) 
    |              |     |              |     ([ 2, 8]  0.000218)     |              |     ([ 2, 1]  0.000206) 
    ([ 3, 6]  0.000207)     ([ 3, 7]  0.000154)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.000157)     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000115)     ([ 9, 1]  0.000145)     |              | 
    |              |     |              |     ([ 1, 9]  0.000173)     ([ 1, 1]  0.000125)     |              | 
    ([ 2, 7]  0.000237)     |              |     |              |     |              |     ([ 2, 2]  0.000275) 
    |              |     ([ 3, 8]  0.000227)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 2, 8]  0.000234)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000179)     ([ 3, 3]  0.000272) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8]  0.000299)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000227) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000208)     ([ 3, 1]  0.000296)     |              |     |              |     ([ 3, 4]  0.000187) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.000291)     |              |     ([ 5, 2]  0.000133)     |              |     |              | 
    |              |     ([ 6, 1]  0.000252)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 2, 4]  0.000118)     ([ 2, 5]  0.000210) 
    ([ 3, 1]  0.000162)     ([ 3, 2]  0.000277)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000100) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000119)     |              |     |              |     |              |     ([ 6, 5]  0.000197) 
  }
  From:  (1, 13)  {
    |              |     ([ 2, 3]  0.000287)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000286)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     ([ 2, 5]  0.000159)     |              |     |              | 
    ([ 3, 3]  0.000260)     |              |     |              |     |              |     ([ 3, 7]  0.000281) 
    |              |     |              |     ([ 4, 5]  0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000258)     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000195)     |              | 
    |              |     |              |     ([ 4, 6]  0.000268)     |              |     |              | 
    ([ 5, 4]  0.000286)     |              |     ([ 5, 6]  0.000286)     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000292)     |              |     |              | 
  }
  From:  (1, 16)  {
    ([ 2, 5]  0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000174)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000273)     |              |     ([ 6, 8]  0.000207)     ([ 6, 9]  0.000282) 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     ([ 2, 9]  0.000247)     ([ 2, 1]  0.000257) 
    |              |     ([ 3, 7]  0.000184)     |              |     ([ 3, 9]  0.000203)     |              | 
    |              |     ([ 4, 7]  0.000259)     |              |     |              |     ([ 4, 1]  0.000223) 
    ([ 5, 6]  0.000294)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000298) 
  }
  From:  (1, 18)  {
    ([ 2, 7]  0.000268)     ([ 2, 8]  0.000280)     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000253)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000168)     |              |     |              |     ([ 6, 1]  0.000230)     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9]  0.000172)     ([ 3, 1]  0.000182)     |              |     |              | 
    ([ 4, 8]  0.000188)     |              |     |              |     |              |     ([ 4, 3]  0.000295) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000245)     ([ 6, 9]  0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.000113)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000256)     ([ 5, 3]  0.000233)     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000282)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     ([ 3, 2]  0.000212)     |              |     ([ 3, 4]  0.000204)     |              | 
    |              |     ([ 4, 2]  0.000217)     |              |     |              |     ([ 4, 5]  0.000200) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000137)     |              | 
    |              |     ([ 7, 2]  0.000227)     |              |     ([ 7, 4]  0.000280)     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.000285)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000258)     |              |     ([ 7, 6]  0.000179) 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000228)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000278)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000185)     |              | 
    |              |     ([ 7, 4]  0.000151)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000138)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000107) 
    ([ 7, 4]  0.000275)     ([ 7, 5]  0.000125)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000296)     |              |     |              |     |              |     ([ 3, 9]  0.000272) 
    ([ 4, 5]  0.000163)     |              |     |              |     ([ 4, 8]  0.000104)     |              | 
    ([ 5, 5]  0.000154)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000288)     ([ 7, 7]  0.000134)     ([ 7, 8]  0.000211)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 3, 8]  0.000289)     |              |     |              | 
    ([ 4, 6]  0.000298)     |              |     |              |     |              |     ([ 4, 1]  0.000289) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000204)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000287) 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000298)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000298) 
    ([ 7, 7]  0.000200)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000210) 
    |              |     |              |     ([ 7, 1]  0.000265)     ([ 7, 2]  0.000250)     |              | 
    |              |     ([ 8, 9]  0.000248)     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000226) 
    |              |     |              |     |              |     ([ 5, 3]  0.000145)     |              | 
    |              |     ([ 6, 1]  0.000103)     |              |     ([ 6, 3]  0.000178)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000158) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     ([ 4, 4]  0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000236)     |              |     ([ 6, 3]  0.000287)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000293)     ([ 7, 5]  0.000218) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000278)     ([ 5, 5]  0.000260)     |              | 
    |              |     ([ 6, 3]  0.000268)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000118) 
    |              |     ([ 8, 3]  0.000135)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000157)     ([ 6, 4]  0.000206)     ([ 6, 5]  0.000145)     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000290)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000148)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000290)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000288) 
    ([ 8, 4]  0.000238)     |              |     |              |     |              |     ([ 8, 8]  0.000109) 
  }
  From:  (1, 34)  {
    ([ 4, 5]  0.000235)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000148)     |              |     |              | 
    ([ 6, 5]  0.000269)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000121)     |              |     ([ 7, 9]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    ([ 4, 6]  0.000163)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000187)     |              |     |              |     ([ 5, 1]  0.000293) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000220)     |              |     |              |     ([ 7, 1]  0.000137) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     ([ 4, 8]  0.000122)     ([ 4, 9]  0.000199)     |              |     |              | 
    ([ 5, 7]  0.000220)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000220)     |              |     ([ 8, 1]  0.000170)     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 5, 1]  0.000239)     ([ 5, 2]  0.000236)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000116)     |              |     |              |     ([ 8, 3]  0.000144) 
    |              |     ([ 9, 9]  0.000204)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000248)     ([ 6, 3]  0.000100)     ([ 6, 4]  0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000282) 
    ([ 9, 9]  0.000138)     ([ 9, 1]  0.000191)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000269)     |              |     ([ 6, 4]  0.000137)     |              | 
    ([ 7, 1]  0.000171)     |              |     ([ 7, 3]  0.000238)     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000276)     |              |     |              | 
    |              |     ([ 9, 2]  0.000200)     ([ 9, 3]  0.000187)     |              |     |              | 
  }
  From:  (1, 40)  {
    ([ 5, 2]  0.000282)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.000266)     |              | 
    |              |     |              |     ([ 8, 4]  0.000139)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000161)     |              |     |              |     |              | 
    ([ 6, 3]  0.000191)     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.000137)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000176)     |              |     |              |     |              | 
    ([ 9, 3]  0.000279)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     ([ 5, 5]  0.000229)     |              |     ([ 5, 7]  0.000291)     ([ 5, 8]  0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000129)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000155)     ([ 8, 7]  0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000272)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000293)     |              | 
    |              |     |              |     ([ 8, 7]  0.000121)     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000154)     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 5, 9]  0.000230)     |              | 
    ([ 6, 6]  0.000102)     |              |     ([ 6, 8]  0.000118)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000171)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000217)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.000282)     |              |     |              |     |              |     ([ 6, 2]  0.000168) 
    |              |     |              |     |              |     ([ 7, 1]  0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1]  0.000228)     |              |     ([ 6, 3]  0.000280) 
    ([ 7, 8]  0.000161)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2]  0.000193)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    ([ 6, 9]  0.000212)     ([ 6, 1]  0.000199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000164)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000156)     ([ 9, 4]  0.000125) 
    ([ 1, 9]  0.000233)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     ([ 6, 3]  0.000262)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000116)     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000204)     ([ 1, 2]  0.000122)     |              |     ([ 1, 4]  0.000166)     ([ 1, 5]  0.000278) 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 6, 5]  0.000177)     ([ 6, 6]  0.000250) 
    |              |     ([ 7, 3]  0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000205)     |              |     |              | 
  }
  From:  (1, 50)  {
    ([ 6, 3]  0.000137)     ([ 6, 4]  0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 6, 7]  0.000207)     |              | 
    ([ 7, 4]  0.000292)     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000189)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000220) 
    |              |     ([ 8, 6]  0.000120)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000281)     |              |     ([ 9, 9]  0.000120) 
    |              |     ([ 1, 6]  0.000120)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000113)     |              |     ([ 9, 8]  0.000174)     |              |     |              | 
    |              |     ([ 1, 7]  0.000131)     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000265)     |              |     |              |     ([ 7, 2]  0.000240) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000119)     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     ([ 7, 2]  0.000177)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000150) 
    |              |     |              |     |              |     ([ 1, 2]  0.000248)     ([ 1, 3]  0.000266) 
    ([ 2, 8]  0.000291)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    ([ 7, 9]  0.000148)     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000246)     |              |     |              |     |              |     ([ 8, 4]  0.000204) 
    ([ 9, 9]  0.000188)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000207)     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000273)     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000199)     |              |     ([ 9, 3]  0.000155)     |              |     ([ 9, 5]  0.000253) 
    |              |     ([ 1, 2]  0.000240)     |              |     ([ 1, 4]  0.000285)     ([ 1, 5]  0.000199) 
    |              |     |              |     ([ 2, 3]  0.000176)     |              |     |              | 
  }
  From:  (1, 58)  {
    ([ 7, 2]  0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000279)     |              |     |              |     |              | 
    ([ 2, 2]  0.000221)     ([ 2, 3]  0.000298)     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000127)     |              |     |              |     |              |     ([ 8, 7]  0.000281) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000227) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000238) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000288) 
    |              |     ([ 8, 5]  0.000219)     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000231)     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000208)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6]  0.000192)     ([ 2, 7]  0.000105)     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000246) 
    |              |     ([ 8, 6]  0.000218)     |              |     ([ 8, 8]  0.000293)     |              | 
    |              |     |              |     ([ 9, 7]  0.000102)     |              |     |              | 
    ([ 1, 5]  0.000195)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 7, 6]  0.000279)     ([ 7, 7]  0.000276)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000183)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000240)     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     ([ 7, 8]  0.000248)     |              |     ([ 7, 1]  0.000273)     |              | 
    |              |     |              |     ([ 8, 9]  0.000144)     ([ 8, 1]  0.000218)     |              | 
    |              |     ([ 9, 8]  0.000299)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000224) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1]  0.000293)     |              |     |              | 
    |              |     ([ 2, 9]  0.000194)     ([ 2, 1]  0.000224)     ([ 2, 2]  0.000174)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000178)     |              |     |              | 
    ([ 3, 9]  0.000205)     |              |     |              |     |              |     ([ 3, 4]  0.000158) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000158)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000266)     ([ 3, 5]  0.000103) 
  }
  From:  (1, 67)  {
    ([ 8, 2]  0.000256)     |              |     ([ 8, 4]  0.000199)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000299) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000164) 
  }
  From:  (1, 68)  {
    |              |     ([ 8, 4]  0.000222)     |              |     |              |     ([ 8, 7]  0.000170) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000109)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     ([ 8, 5]  0.000104)     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000248)     |              |     |              |     ([ 9, 8]  0.000113) 
    ([ 1, 4]  0.000236)     |              |     ([ 1, 6]  0.000156)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000255) 
    ([ 3, 4]  0.000158)     ([ 3, 5]  0.000142)     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000255)     |              | 
    |              |     |              |     ([ 1, 7]  0.000107)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000299)     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000222)     |              |     ([ 2, 1]  0.000239) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000202)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000231)     |              |     |              | 
    ([ 3, 7]  0.000242)     |              |     |              |     ([ 3, 1]  0.000147)     |              | 
  }
  From:  (1, 73)  {
    |              |     ([ 9, 9]  0.000179)     ([ 9, 1]  0.000229)     ([ 9, 2]  0.000122)     ([ 9, 3]  0.000265) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000293) 
    ([ 3, 8]  0.000206)     ([ 3, 9]  0.000141)     ([ 3, 1]  0.000259)     |              |     ([ 3, 3]  0.000233) 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000230) 
  }
  From:  (1, 74)  {
    |              |     ([ 9, 1]  0.000141)     ([ 9, 2]  0.000209)     |              |     ([ 9, 4]  0.000262) 
    |              |     ([ 1, 1]  0.000297)     |              |     |              |     |              | 
    ([ 2, 9]  0.000184)     |              |     ([ 2, 2]  0.000235)     |              |     ([ 2, 4]  0.000188) 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000190) 
    |              |     |              |     |              |     |              |     ([ 4, 4]  0.000118) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000216)     |              |     ([ 2, 3]  0.000270)     |              |     |              | 
    ([ 3, 1]  0.000279)     |              |     ([ 3, 3]  0.000158)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000227) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000295)     ([ 3, 3]  0.000145)     |              |     |              |     ([ 3, 6]  0.000250) 
    |              |     |              |     |              |     ([ 4, 5]  0.000107)     ([ 4, 6]  0.000217) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6]  0.000288)     ([ 1, 7]  0.000116) 
    |              |     ([ 2, 4]  0.000162)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000199)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000207)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 9, 5]  0.000168)     ([ 9, 6]  0.000292)     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000115)     |              |     ([ 1, 8]  0.000205) 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000159)     |              |     ([ 4, 6]  0.000104)     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     ([ 9, 6]  0.000116)     |              |     |              |     ([ 9, 9]  0.000224) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000196)     |              |     ([ 3, 9]  0.000278) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000275) 
    |              |     |              |     ([ 3, 8]  0.000153)     |              |     ([ 3, 1]  0.000248) 
    |              |     |              |     |              |     ([ 4, 9]  0.000266)     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.000134)     ([ 9, 9]  0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000285) 
    |              |     ([ 2, 8]  0.000208)     ([ 2, 9]  0.000151)     |              |     |              | 
    |              |     ([ 3, 8]  0.000123)     |              |     ([ 3, 1]  0.000270)     ([ 3, 2]  0.000222) 
    ([ 4, 7]  0.000150)     |              |     |              |     |              |     ([ 4, 2]  0.000155) 
  }
}
