% Tue Jul 15 10:31:48 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig1u, ia1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2] -0.000181)     ([ 1, 3] -0.000173) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000146) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3] -0.000166)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4] -0.000163)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000110)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5] -0.000190)     |              |     ([ 1, 7] -0.000118)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000137)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7] -0.000112)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000141)   }
  From:  (1, 10)  {
    ([ 1, 8] -0.000098)     |              |     |              |     |              |     ([ 1,12] -0.000068) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     ([ 1,13] -0.000149) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000076)   }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000174)   }
  From:  (1, 14)  {
    |              |     |              |     ([ 1,14] -0.000087)     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     ([ 1,17] -0.000131) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000135)   }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     ([ 1,19] -0.000191) 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     ([ 1,19] -0.000121)     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000086)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21] -0.000086)     ([ 1,22] -0.000076) 
  }
  From:  (1, 21)  {
    |              |     |              |     ([ 1,21] -0.000163)     ([ 1,22] -0.000128)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,20] -0.000135)     |              |     ([ 1,22] -0.000135)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     ([ 1,22] -0.000127)     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000176)   }
  From:  (1, 25)  {
    ([ 1,23] -0.000106)     |              |     |              |     ([ 1,26] -0.000120)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000131)   }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27] -0.000075)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 1,27] -0.000200)     ([ 1,28] -0.000072)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     ([ 1,31] -0.000090) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29] -0.000136)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     ([ 1,32] -0.000133)     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31] -0.000179)     ([ 1,32] -0.000146)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 1,32] -0.000158)     ([ 1,33] -0.000120)     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000180)   }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000114)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000198)   }
  From:  (1, 37)  {
    ([ 1,35] -0.000112)     |              |     ([ 1,37] -0.000145)     |              |     ([ 1,39] -0.000137) 
  }
  From:  (1, 38)  {
    ([ 1,36] -0.000137)     ([ 1,37] -0.000102)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     ([ 1,39] -0.000104)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     ([ 1,40] -0.000076)     ([ 1,41] -0.000096)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41] -0.000115)     ([ 1,42] -0.000083)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,40] -0.000158)     |              |     |              |     |              |     ([ 1,44] -0.000183) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,42] -0.000151)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    ([ 1,42] -0.000156)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 1,46] -0.000119)     ([ 1,47] -0.000181) 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000193)   }
  From:  (1, 47)  {
    ([ 1,45] -0.000078)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49] -0.000151)     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     ([ 1,51] -0.000138) 
  }
  From:  (1, 50)  {
    ([ 1,48] -0.000197)     |              |     |              |     ([ 1,51] -0.000124)     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     ([ 1,53] -0.000194) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,51] -0.000088)     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 1,51] -0.000168)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54] -0.000078)     ([ 1,55] -0.000140)     ([ 1,56] -0.000108) 
  }
  From:  (1, 55)  {
    ([ 1,53] -0.000185)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57] -0.000066)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     ([ 1,59] -0.000079) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 1,59] -0.000131)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,57] -0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000103)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000191)   }
  From:  (1, 62)  {
    ([ 1,60] -0.000160)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     ([ 1,65] -0.000105) 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64] -0.000173)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     ([ 1,64] -0.000188)     |              |     |              |     ([ 1,67] -0.000088) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000107)   }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68] -0.000172)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000165)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 1,70] -0.000130)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     ([ 1,70] -0.000179)     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69] -0.000191)     |              |     ([ 1,71] -0.000191)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72] -0.000195)     |              |     |              | 
  }
  From:  (1, 73)  {
    ([ 1,71] -0.000128)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000124)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000174)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000189)   }
  From:  (1, 77)  {
    ([ 1,75] -0.000067)     ([ 1,76] -0.000138)     ([ 1,77] -0.000188)     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 1,77] -0.000165)     ([ 1,78] -0.000172)     |              |     ([ 1,80] -0.000122) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,78] -0.000135)     |              |     |              |     ([ 1,81] -0.000172) 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80] -0.000148)     ([ 1,81] -0.000196)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000081)   }
}
