% Mon Jul 14 15:00:11 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig2u, ia1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000068)   }
  From:  (1, 2)  {
    ([ 1,81] -0.000070)     |              |     |              |     ([ 1, 3] -0.000144)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1] -0.000197)     |              |     |              |     ([ 1, 4] -0.000070)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000154)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000097)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7] -0.000152)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000162)   }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8] -0.000138)     |              |     ([ 1,10] -0.000167) 
  }
  From:  (1, 9)  {
    ([ 1, 7] -0.000183)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     ([ 1, 9] -0.000069)     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     ([ 1,10] -0.000132)     |              |     ([ 1,12] -0.000085)     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     ([ 1,14] -0.000084) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     ([ 1,14] -0.000170)     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15] -0.000149)     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14] -0.000192)     |              |     ([ 1,16] -0.000122)     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     ([ 1,18] -0.000077) 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000098)   }
  From:  (1, 18)  {
    |              |     ([ 1,17] -0.000185)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 1,18] -0.000125)     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000082)   }
  From:  (1, 21)  {
    ([ 1,19] -0.000163)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000105)   }
  From:  (1, 23)  {
    |              |     ([ 1,22] -0.000165)     |              |     ([ 1,24] -0.000118)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000196)   }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000108)   }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000132)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000153)   }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29] -0.000149)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,27] -0.000151)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000115)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000132)   }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000176)   }
  From:  (1, 33)  {
    |              |     |              |     ([ 1,33] -0.000083)     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 1,35] -0.000068)     ([ 1,36] -0.000122) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000129)   }
  From:  (1, 36)  {
    ([ 1,34] -0.000069)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000127)   }
  From:  (1, 38)  {
    |              |     |              |     |              |     ([ 1,39] -0.000134)     |              | 
  }
  From:  (1, 39)  {
    |              |     ([ 1,38] -0.000082)     |              |     ([ 1,40] -0.000132)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000104)   }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000077)   }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     ([ 1,44] -0.000170) 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 1,44] -0.000147)     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 1,44] -0.000193)     |              |     ([ 1,46] -0.000077) 
  }
  From:  (1, 45)  {
    ([ 1,43] -0.000192)     |              |     |              |     ([ 1,46] -0.000179)     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000152)   }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000160)   }
  From:  (1, 48)  {
    |              |     ([ 1,47] -0.000169)     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000195)   }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000200)   }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 1,52] -0.000111)     |              | 
  }
  From:  (1, 52)  {
    |              |     ([ 1,51] -0.000179)     |              |     |              |     ([ 1,54] -0.000097) 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000177)   }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 1,56] -0.000095) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,54] -0.000151)     |              |     |              |     ([ 1,57] -0.000077) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,55] -0.000083)     |              |     |              |     ([ 1,58] -0.000153) 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     ([ 1,58] -0.000102)     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000154)   }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000156)   }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000100)   }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000115)   }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     ([ 1,64] -0.000073) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,62] -0.000098)     |              |     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 1,64] -0.000087)     ([ 1,65] -0.000068)     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 1,65] -0.000171)     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000131)   }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 1,68] -0.000128)     ([ 1,69] -0.000121) 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000175)   }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69] -0.000199)     ([ 1,70] -0.000199)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000194)   }
  From:  (1, 71)  {
    |              |     |              |     |              |     ([ 1,72] -0.000140)     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000173)   }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000148)   }
  From:  (1, 74)  {
    |              |     |              |     ([ 1,74] -0.000098)     |              |     |              | 
  }
  From:  (1, 75)  {
    ([ 1,73] -0.000119)     ([ 1,74] -0.000121)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    ([ 1,74] -0.000190)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000090)   }
  From:  (1, 78)  {
    |              |     |              |     ([ 1,78] -0.000090)     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 1,77] -0.000111)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000157)   }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000097)   }
}
