% Tue Jul 15 10:31:48 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd1, infr)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2] -0.000181)     ([ 8, 3] -0.000173) 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000146) 
    |              |     |              |     ([ 1, 1] -0.000166)     |              |     |              | 
    |              |     |              |     ([ 2, 1] -0.000163)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2] -0.000190)     |              |     ([ 8, 4] -0.000118) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000098)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3] -0.000068)     |              |     |              | 
    |              |     |              |     ([ 9, 3] -0.000149)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000069) 
    |              |     ([ 3, 2] -0.000087)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5] -0.000131)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000191) 
    |              |     |              |     |              |     ([ 2, 5] -0.000121)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000086) 
    ([ 9, 3] -0.000076)     |              |     |              |     ([ 9, 6] -0.000163)     ([ 9, 7] -0.000128) 
    |              |     ([ 1, 4] -0.000135)     |              |     ([ 1, 6] -0.000135)     |              | 
    |              |     |              |     ([ 2, 5] -0.000127)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5] -0.000187)     |              |     |              |     |              | 
    ([ 9, 4] -0.000120)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000075)     |              |     |              |     |              |     ([ 2, 8] -0.000200) 
    ([ 3, 4] -0.000072)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7] -0.000090)     |              |     ([ 8, 9] -0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000133)     |              |     |              |     ([ 1, 9] -0.000179) 
    ([ 2, 5] -0.000146)     |              |     |              |     |              |     ([ 2, 9] -0.000158) 
    ([ 3, 5] -0.000120)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9] -0.000080)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000174) 
    |              |     |              |     ([ 2, 8] -0.000145)     |              |     ([ 2, 1] -0.000137) 
    ([ 3, 6] -0.000137)     ([ 3, 7] -0.000102)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9] -0.000104)     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000076)     ([ 9, 1] -0.000096)     |              | 
    |              |     |              |     ([ 1, 9] -0.000115)     ([ 1, 1] -0.000083)     |              | 
    ([ 2, 7] -0.000158)     |              |     |              |     |              |     ([ 2, 2] -0.000183) 
    |              |     ([ 3, 8] -0.000151)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8] -0.000156)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2] -0.000119)     ([ 1, 3] -0.000181) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000199)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000151) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9] -0.000138)     ([ 1, 1] -0.000197)     |              |     |              |     ([ 1, 4] -0.000124) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000194)     |              |     ([ 3, 2] -0.000088)     |              |     |              | 
    |              |     ([ 4, 1] -0.000168)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 9, 4] -0.000078)     ([ 9, 5] -0.000140) 
    ([ 1, 1] -0.000108)     ([ 1, 2] -0.000185)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000066) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000079)     |              |     |              |     |              |     ([ 4, 5] -0.000131) 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4] -0.000191)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5] -0.000105)     |              |     |              | 
    ([ 1, 3] -0.000173)     |              |     |              |     |              |     ([ 1, 7] -0.000188) 
    |              |     |              |     ([ 2, 5] -0.000088)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000172)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7] -0.000130)     |              | 
    |              |     |              |     ([ 2, 6] -0.000179)     |              |     |              | 
    ([ 3, 4] -0.000191)     |              |     ([ 3, 6] -0.000191)     |              |     |              | 
    |              |     |              |     ([ 4, 6] -0.000195)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5] -0.000128)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000115)     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000182)     |              |     ([ 4, 8] -0.000138)     ([ 4, 9] -0.000188) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9] -0.000165)     ([ 9, 1] -0.000172) 
    |              |     ([ 1, 7] -0.000122)     |              |     ([ 1, 9] -0.000135)     |              | 
    |              |     ([ 2, 7] -0.000172)     |              |     |              |     ([ 2, 1] -0.000148) 
    ([ 3, 6] -0.000196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000199) 
  }
  From:  (2, 9)  {
    ([ 9, 7] -0.000179)     ([ 9, 8] -0.000186)     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000168)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000112)     |              |     |              |     ([ 4, 1] -0.000153)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9] -0.000114)     ([ 1, 1] -0.000121)     |              |     |              | 
    ([ 2, 8] -0.000125)     |              |     |              |     |              |     ([ 2, 3] -0.000197) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8] -0.000163)     ([ 4, 9] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000075)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000090) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000171)     ([ 3, 3] -0.000155)     |              | 
    |              |     |              |     |              |     ([ 4, 3] -0.000188)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2] -0.000141)     |              |     ([ 1, 4] -0.000136)     |              | 
    |              |     ([ 2, 2] -0.000145)     |              |     |              |     ([ 2, 5] -0.000133) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000091)     |              | 
    |              |     ([ 5, 2] -0.000151)     |              |     ([ 5, 4] -0.000187)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3] -0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000089) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000172)     |              |     ([ 5, 6] -0.000119) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3] -0.000152)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5] -0.000185)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000123)     |              | 
    |              |     ([ 5, 4] -0.000100)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000091)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000071) 
    ([ 5, 4] -0.000184)     ([ 5, 5] -0.000083)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5] -0.000197)     |              |     |              |     |              |     ([ 1, 9] -0.000182) 
    ([ 2, 5] -0.000108)     |              |     |              |     ([ 2, 8] -0.000068)     |              | 
    ([ 3, 5] -0.000102)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6] -0.000192)     ([ 5, 7] -0.000088)     ([ 5, 8] -0.000140)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8] -0.000193)     |              |     |              | 
    ([ 2, 6] -0.000199)     |              |     |              |     |              |     ([ 2, 1] -0.000193) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000192) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000198)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000199) 
    ([ 5, 7] -0.000133)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000139) 
    |              |     |              |     ([ 5, 1] -0.000176)     ([ 5, 2] -0.000166)     |              | 
    |              |     ([ 6, 9] -0.000165)     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000151) 
    |              |     |              |     |              |     ([ 3, 3] -0.000096)     |              | 
    |              |     ([ 4, 1] -0.000068)     |              |     ([ 4, 3] -0.000118)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000105) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4] -0.000084)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000157)     |              |     ([ 4, 3] -0.000192)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4] -0.000195)     ([ 5, 5] -0.000145) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4] -0.000185)     ([ 3, 5] -0.000173)     |              | 
    |              |     ([ 4, 3] -0.000178)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000078) 
    |              |     ([ 6, 3] -0.000090)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3] -0.000104)     ([ 4, 4] -0.000137)     ([ 4, 5] -0.000096)     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000193)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000098)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000193)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000192) 
    ([ 6, 4] -0.000159)     |              |     |              |     |              |     ([ 6, 8] -0.000072) 
  }
  From:  (4, 7)  {
    ([ 2, 5] -0.000156)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000098)     |              |     |              | 
    ([ 4, 5] -0.000179)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7] -0.000080)     |              |     ([ 5, 9] -0.000077) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6] -0.000108)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7] -0.000124)     |              |     |              |     ([ 3, 1] -0.000195) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000147)     |              |     |              |     ([ 5, 1] -0.000091) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8] -0.000081)     ([ 2, 9] -0.000132)     |              |     |              | 
    ([ 3, 7] -0.000147)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000126)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000147)     |              |     ([ 6, 1] -0.000113)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1] -0.000159)     ([ 3, 2] -0.000157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000077)     |              |     |              |     ([ 6, 3] -0.000096) 
    |              |     ([ 7, 9] -0.000136)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000165)     ([ 4, 3] -0.000066)     ([ 4, 4] -0.000083) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4] -0.000188) 
    ([ 7, 9] -0.000091)     ([ 7, 1] -0.000127)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2] -0.000180)     |              |     ([ 4, 4] -0.000091)     |              | 
    ([ 5, 1] -0.000113)     |              |     ([ 5, 3] -0.000159)     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000184)     |              |     |              | 
    |              |     ([ 7, 2] -0.000133)     ([ 7, 3] -0.000124)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2] -0.000188)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000177)     |              | 
    |              |     |              |     ([ 6, 4] -0.000092)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4] -0.000107)     |              |     |              |     |              | 
    ([ 4, 3] -0.000127)     |              |     |              |     |              |     |              | 
    ([ 5, 3] -0.000091)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4] -0.000117)     |              |     |              |     |              | 
    ([ 7, 3] -0.000186)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5] -0.000152)     |              |     ([ 3, 7] -0.000194)     ([ 3, 8] -0.000123) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000085)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6] -0.000103)     ([ 6, 7] -0.000094)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000181)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000195)     |              | 
    |              |     |              |     ([ 6, 7] -0.000080)     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000102)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 3, 9] -0.000153)     |              | 
    ([ 4, 6] -0.000068)     |              |     ([ 4, 8] -0.000078)     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000114)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9] -0.000145)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000188)     |              |     |              |     |              |     ([ 4, 2] -0.000112) 
    |              |     |              |     |              |     ([ 5, 1] -0.000127)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1] -0.000151)     |              |     ([ 4, 3] -0.000187) 
    ([ 5, 8] -0.000107)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9] -0.000141)     ([ 4, 1] -0.000132)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000109)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000104)     ([ 7, 4] -0.000083) 
    ([ 8, 9] -0.000155)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 4, 3] -0.000175)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000077)     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000136)     ([ 8, 2] -0.000081)     |              |     ([ 8, 4] -0.000110)     ([ 8, 5] -0.000185) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5] -0.000118)     ([ 4, 6] -0.000166) 
    |              |     ([ 5, 3] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4] -0.000136)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3] -0.000091)     ([ 4, 4] -0.000127)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 4, 7] -0.000138)     |              | 
    ([ 5, 4] -0.000194)     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000084)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6] -0.000126)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000147) 
    |              |     ([ 6, 6] -0.000080)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000187)     |              |     ([ 7, 9] -0.000079) 
    |              |     ([ 8, 6] -0.000079)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6] -0.000124)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000074)     |              |     ([ 7, 8] -0.000116)     |              |     |              | 
    |              |     ([ 8, 7] -0.000087)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000177)     |              |     |              |     ([ 5, 2] -0.000160) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000084)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000079)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000100) 
    |              |     |              |     |              |     ([ 8, 2] -0.000165)     ([ 8, 3] -0.000177) 
    ([ 9, 8] -0.000194)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9] -0.000098)     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000164)     |              |     |              |     |              |     ([ 6, 4] -0.000135) 
    ([ 7, 9] -0.000125)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000137)     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000182)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000132)     |              |     ([ 7, 3] -0.000103)     |              |     ([ 7, 5] -0.000168) 
    |              |     ([ 8, 2] -0.000160)     |              |     ([ 8, 4] -0.000190)     ([ 8, 5] -0.000132) 
    |              |     |              |     ([ 9, 3] -0.000117)     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000186)     |              |     |              |     |              | 
    ([ 9, 2] -0.000147)     ([ 9, 3] -0.000199)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000084)     |              |     |              |     |              |     ([ 6, 7] -0.000187) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000151) 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000158) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000192) 
    |              |     ([ 6, 5] -0.000146)     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000154)     |              |     |              |     |              | 
    |              |     ([ 8, 5] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6] -0.000128)     ([ 9, 7] -0.000070)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000164) 
    |              |     ([ 6, 6] -0.000145)     |              |     ([ 6, 8] -0.000195)     |              | 
    |              |     |              |     ([ 7, 7] -0.000067)     |              |     |              | 
    ([ 8, 5] -0.000130)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6] -0.000186)     ([ 5, 7] -0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000122)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000160)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8] -0.000165)     |              |     ([ 5, 1] -0.000182)     |              | 
    |              |     |              |     ([ 6, 9] -0.000096)     ([ 6, 1] -0.000145)     |              | 
    |              |     ([ 7, 8] -0.000200)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000195)     |              |     |              | 
    |              |     ([ 9, 9] -0.000129)     ([ 9, 1] -0.000149)     ([ 9, 2] -0.000116)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000118)     |              |     |              | 
    ([ 1, 9] -0.000137)     |              |     |              |     |              |     ([ 1, 4] -0.000105) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000177)     ([ 1, 5] -0.000068) 
  }
  From:  (8, 4)  {
    ([ 6, 2] -0.000171)     |              |     ([ 6, 4] -0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000199) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000109) 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4] -0.000148)     |              |     |              |     ([ 6, 7] -0.000113) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3] -0.000072)     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000112)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5] -0.000069)     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000165)     |              |     |              |     ([ 7, 8] -0.000074) 
    ([ 8, 4] -0.000157)     |              |     ([ 8, 6] -0.000103)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8] -0.000170) 
    ([ 1, 4] -0.000105)     ([ 1, 5] -0.000094)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8] -0.000170)     |              | 
    |              |     |              |     ([ 8, 7] -0.000071)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000199)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000148)     |              |     ([ 9, 1] -0.000159) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000135)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000154)     |              |     |              | 
    ([ 1, 7] -0.000161)     |              |     |              |     ([ 1, 1] -0.000098)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9] -0.000119)     ([ 7, 1] -0.000152)     ([ 7, 2] -0.000081)     ([ 7, 3] -0.000176) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000195) 
    ([ 1, 8] -0.000137)     ([ 1, 9] -0.000094)     ([ 1, 1] -0.000173)     |              |     ([ 1, 3] -0.000155) 
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000153) 
  }
  From:  (9, 2)  {
    |              |     ([ 7, 1] -0.000093)     ([ 7, 2] -0.000139)     |              |     ([ 7, 4] -0.000174) 
    |              |     ([ 8, 1] -0.000198)     |              |     |              |     |              | 
    ([ 9, 9] -0.000123)     |              |     ([ 9, 2] -0.000156)     |              |     ([ 9, 4] -0.000125) 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000126) 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000078) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000144)     |              |     ([ 9, 3] -0.000180)     |              |     |              | 
    ([ 1, 1] -0.000186)     |              |     ([ 1, 3] -0.000105)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000151) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000196)     ([ 1, 3] -0.000096)     |              |     |              |     ([ 1, 6] -0.000167) 
    |              |     |              |     |              |     ([ 2, 5] -0.000070)     ([ 2, 6] -0.000144) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000192)     ([ 8, 7] -0.000076) 
    |              |     ([ 9, 4] -0.000107)     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000132)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000138)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5] -0.000112)     ([ 7, 6] -0.000195)     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000076)     |              |     ([ 8, 8] -0.000137) 
    |              |     |              |     |              |     |              |     ([ 9, 8] -0.000077) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000106)     |              |     ([ 2, 6] -0.000069)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 7, 6] -0.000077)     |              |     |              |     ([ 7, 9] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000130)     |              |     ([ 1, 9] -0.000185) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6] -0.000124)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000183) 
    |              |     |              |     ([ 1, 8] -0.000102)     |              |     ([ 1, 1] -0.000165) 
    |              |     |              |     |              |     ([ 2, 9] -0.000177)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8] -0.000088)     ([ 7, 9] -0.000088)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000190) 
    |              |     ([ 9, 8] -0.000138)     ([ 9, 9] -0.000100)     |              |     |              | 
    |              |     ([ 1, 8] -0.000081)     |              |     ([ 1, 1] -0.000180)     ([ 1, 2] -0.000148) 
    ([ 2, 7] -0.000099)     |              |     |              |     |              |     ([ 2, 2] -0.000103) 
  }
}
