% Tue Jul 15 10:31:48 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd2, ia2d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2] -0.000181)     ([ 1, 3] -0.000173) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000146) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3] -0.000166)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4] -0.000163)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000110)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5] -0.000190)     |              |     ([ 1, 7] -0.000118)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000137)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7] -0.000112)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000141)   }
  From:  (2, 1)  {
    ([ 1, 8] -0.000098)     |              |     |              |     |              |     ([ 1,12] -0.000068) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,13] -0.000149) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000076)   }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000174)   }
  From:  (2, 5)  {
    |              |     |              |     ([ 1,14] -0.000087)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,17] -0.000131) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000135)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,19] -0.000191) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 1,19] -0.000121)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000086)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21] -0.000086)     ([ 1,22] -0.000076) 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1,21] -0.000163)     ([ 1,22] -0.000128)     |              | 
  }
  From:  (3, 4)  {
    ([ 1,20] -0.000135)     |              |     ([ 1,22] -0.000135)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1,22] -0.000127)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000176)   }
  From:  (3, 7)  {
    ([ 1,23] -0.000106)     |              |     |              |     ([ 1,26] -0.000120)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000131)   }
  From:  (3, 9)  {
    |              |     |              |     ([ 1,27] -0.000075)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 1,27] -0.000200)     ([ 1,28] -0.000072)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,31] -0.000090) 
  }
  From:  (4, 3)  {
    |              |     ([ 1,29] -0.000136)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 1,32] -0.000133)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31] -0.000179)     ([ 1,32] -0.000146)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32] -0.000158)     ([ 1,33] -0.000120)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000180)   }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000114)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000198)   }
  From:  (5, 1)  {
    ([ 1,35] -0.000112)     |              |     ([ 1,37] -0.000145)     |              |     ([ 1,39] -0.000137) 
  }
  From:  (5, 2)  {
    ([ 1,36] -0.000137)     ([ 1,37] -0.000102)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 1,39] -0.000104)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 1,40] -0.000076)     ([ 1,41] -0.000096)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 1,41] -0.000115)     ([ 1,42] -0.000083)     |              | 
  }
  From:  (5, 6)  {
    ([ 1,40] -0.000158)     |              |     |              |     |              |     ([ 1,44] -0.000183) 
  }
  From:  (5, 7)  {
    |              |     ([ 1,42] -0.000151)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 1,42] -0.000156)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46] -0.000119)     ([ 1,47] -0.000181) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000193)   }
  From:  (6, 2)  {
    ([ 1,45] -0.000078)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49] -0.000151)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,51] -0.000138) 
  }
  From:  (6, 5)  {
    ([ 1,48] -0.000197)     |              |     |              |     ([ 1,51] -0.000124)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,53] -0.000194) 
  }
  From:  (6, 7)  {
    |              |     ([ 1,51] -0.000088)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 1,51] -0.000168)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 1,54] -0.000078)     ([ 1,55] -0.000140)     ([ 1,56] -0.000108) 
  }
  From:  (7, 1)  {
    ([ 1,53] -0.000185)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 1,57] -0.000066)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,59] -0.000079) 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 1,59] -0.000131)     |              | 
  }
  From:  (7, 5)  {
    ([ 1,57] -0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000103)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000191)   }
  From:  (7, 8)  {
    ([ 1,60] -0.000160)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65] -0.000105) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64] -0.000173)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 1,64] -0.000188)     |              |     |              |     ([ 1,67] -0.000088) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000107)   }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68] -0.000172)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000165)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 1,70] -0.000130)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 1,70] -0.000179)     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69] -0.000191)     |              |     ([ 1,71] -0.000191)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 1,72] -0.000195)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 1,71] -0.000128)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000124)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000174)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000189)   }
  From:  (9, 5)  {
    ([ 1,75] -0.000067)     ([ 1,76] -0.000138)     ([ 1,77] -0.000188)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 1,77] -0.000165)     ([ 1,78] -0.000172)     |              |     ([ 1,80] -0.000122) 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78] -0.000135)     |              |     |              |     ([ 1,81] -0.000172) 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80] -0.000148)     ([ 1,81] -0.000196)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000081)   }
}
