% Tue Jul 15 10:31:48 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd2, ea1d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000271)     ([ 1, 3]  0.000259) 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000219) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3]  0.000249)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000245)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000166)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000285)     |              |     ([ 1, 7]  0.000178)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000205)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7]  0.000169)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000212)   }
  From:  (2, 1)  {
    ([ 1, 8]  0.000148)     |              |     |              |     |              |     ([ 1,12]  0.000103) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,13]  0.000224) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000115)   }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000262)   }
  From:  (2, 5)  {
    |              |     |              |     ([ 1,14]  0.000132)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,17]  0.000197) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000203)   }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,19]  0.000287) 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     ([ 1,19]  0.000183)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000129)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21]  0.000130)     ([ 1,22]  0.000115) 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1,21]  0.000245)     ([ 1,22]  0.000192)     |              | 
  }
  From:  (3, 4)  {
    ([ 1,20]  0.000202)     |              |     ([ 1,22]  0.000203)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1,22]  0.000191)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000264)   }
  From:  (3, 7)  {
    ([ 1,23]  0.000159)     |              |     |              |     ([ 1,26]  0.000180)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000197)   }
  From:  (3, 9)  {
    |              |     |              |     ([ 1,27]  0.000113)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 1,27]  0.000299)     ([ 1,28]  0.000109)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,31]  0.000135) 
  }
  From:  (4, 3)  {
    |              |     ([ 1,29]  0.000204)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 1,32]  0.000199)     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31]  0.000269)     ([ 1,32]  0.000220)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32]  0.000237)     ([ 1,33]  0.000180)     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000270)   }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000171)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000298)   }
  From:  (5, 1)  {
    ([ 1,35]  0.000169)     |              |     ([ 1,37]  0.000218)     |              |     ([ 1,39]  0.000206) 
  }
  From:  (5, 2)  {
    ([ 1,36]  0.000207)     ([ 1,37]  0.000154)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 1,39]  0.000157)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 1,40]  0.000115)     ([ 1,41]  0.000145)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     ([ 1,41]  0.000173)     ([ 1,42]  0.000125)     |              | 
  }
  From:  (5, 6)  {
    ([ 1,40]  0.000237)     |              |     |              |     |              |     ([ 1,44]  0.000275) 
  }
  From:  (5, 7)  {
    |              |     ([ 1,42]  0.000227)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 1,42]  0.000234)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46]  0.000179)     ([ 1,47]  0.000272) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000290)   }
  From:  (6, 2)  {
    ([ 1,45]  0.000117)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49]  0.000227)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,51]  0.000208) 
  }
  From:  (6, 5)  {
    ([ 1,48]  0.000296)     |              |     |              |     ([ 1,51]  0.000187)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,53]  0.000291) 
  }
  From:  (6, 7)  {
    |              |     ([ 1,51]  0.000133)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 1,51]  0.000252)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 1,54]  0.000118)     ([ 1,55]  0.000210)     ([ 1,56]  0.000162) 
  }
  From:  (7, 1)  {
    ([ 1,53]  0.000277)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 1,57]  0.000100)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,59]  0.000119) 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 1,59]  0.000197)     |              | 
  }
  From:  (7, 5)  {
    ([ 1,57]  0.000287)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000155)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000286)   }
  From:  (7, 8)  {
    ([ 1,60]  0.000240)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65]  0.000159) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64]  0.000260)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 1,64]  0.000281)     |              |     |              |     ([ 1,67]  0.000133) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000162)   }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 1,68]  0.000258)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000248)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     ([ 1,70]  0.000195)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 1,70]  0.000268)     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69]  0.000286)     |              |     ([ 1,71]  0.000286)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     ([ 1,72]  0.000292)     |              |     |              | 
  }
  From:  (9, 1)  {
    ([ 1,71]  0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000186)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000261)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000284)   }
  From:  (9, 5)  {
    ([ 1,75]  0.000101)     ([ 1,76]  0.000207)     ([ 1,77]  0.000282)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 1,77]  0.000247)     ([ 1,78]  0.000257)     |              |     ([ 1,80]  0.000184) 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78]  0.000203)     |              |     |              |     ([ 1,81]  0.000259) 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80]  0.000223)     ([ 1,81]  0.000294)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000122)   }
}
