% Tue Jul 15 10:31:48 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igtg, exfr)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000271)     ([ 8, 3]  0.000259) 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000219) 
    |              |     |              |     ([ 1, 1]  0.000249)     |              |     |              | 
    |              |     |              |     ([ 2, 1]  0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2]  0.000285)     |              |     ([ 8, 4]  0.000178) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000169)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000148)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000103)     |              |     |              | 
    |              |     |              |     ([ 9, 3]  0.000224)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000105) 
    |              |     ([ 3, 2]  0.000132)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     ([ 8, 5]  0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000287) 
    |              |     |              |     |              |     ([ 2, 5]  0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000130) 
    ([ 9, 3]  0.000115)     |              |     |              |     ([ 9, 6]  0.000245)     ([ 9, 7]  0.000192) 
    |              |     ([ 1, 4]  0.000202)     |              |     ([ 1, 6]  0.000203)     |              | 
    |              |     |              |     ([ 2, 5]  0.000191)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5]  0.000280)     |              |     |              |     |              | 
    ([ 9, 4]  0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000113)     |              |     |              |     |              |     ([ 2, 8]  0.000299) 
    ([ 3, 4]  0.000109)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7]  0.000135)     |              |     ([ 8, 9]  0.000204) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000199)     |              |     |              |     ([ 1, 9]  0.000269) 
    ([ 2, 5]  0.000220)     |              |     |              |     |              |     ([ 2, 9]  0.000237) 
    ([ 3, 5]  0.000180)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000120)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000260) 
    |              |     |              |     ([ 2, 8]  0.000218)     |              |     ([ 2, 1]  0.000206) 
    ([ 3, 6]  0.000207)     ([ 3, 7]  0.000154)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9]  0.000157)     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000115)     ([ 9, 1]  0.000145)     |              | 
    |              |     |              |     ([ 1, 9]  0.000173)     ([ 1, 1]  0.000125)     |              | 
    ([ 2, 7]  0.000237)     |              |     |              |     |              |     ([ 2, 2]  0.000275) 
    |              |     ([ 3, 8]  0.000227)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8]  0.000234)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000179)     ([ 1, 3]  0.000272) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000299)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000227) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000208)     ([ 1, 1]  0.000296)     |              |     |              |     ([ 1, 4]  0.000187) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000291)     |              |     ([ 3, 2]  0.000133)     |              |     |              | 
    |              |     ([ 4, 1]  0.000252)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 9, 4]  0.000118)     ([ 9, 5]  0.000210) 
    ([ 1, 1]  0.000162)     ([ 1, 2]  0.000277)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000100) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000119)     |              |     |              |     |              |     ([ 4, 5]  0.000197) 
  }
  From:  (2, 4)  {
    |              |     ([ 9, 3]  0.000287)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000286)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     ([ 9, 5]  0.000159)     |              |     |              | 
    ([ 1, 3]  0.000260)     |              |     |              |     |              |     ([ 1, 7]  0.000281) 
    |              |     |              |     ([ 2, 5]  0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000258)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000195)     |              | 
    |              |     |              |     ([ 2, 6]  0.000268)     |              |     |              | 
    ([ 3, 4]  0.000286)     |              |     ([ 3, 6]  0.000286)     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000292)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5]  0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000174)     |              |     |              |     |              | 
    |              |     ([ 4, 6]  0.000273)     |              |     ([ 4, 8]  0.000207)     ([ 4, 9]  0.000282) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9]  0.000247)     ([ 9, 1]  0.000257) 
    |              |     ([ 1, 7]  0.000184)     |              |     ([ 1, 9]  0.000203)     |              | 
    |              |     ([ 2, 7]  0.000259)     |              |     |              |     ([ 2, 1]  0.000223) 
    ([ 3, 6]  0.000294)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000298) 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000268)     ([ 9, 8]  0.000280)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000253)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000168)     |              |     |              |     ([ 4, 1]  0.000230)     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.000172)     ([ 1, 1]  0.000182)     |              |     |              | 
    ([ 2, 8]  0.000188)     |              |     |              |     |              |     ([ 2, 3]  0.000295) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000245)     ([ 4, 9]  0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000113)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000256)     ([ 3, 3]  0.000233)     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000282)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1, 2]  0.000212)     |              |     ([ 1, 4]  0.000204)     |              | 
    |              |     ([ 2, 2]  0.000217)     |              |     |              |     ([ 2, 5]  0.000200) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000137)     |              | 
    |              |     ([ 5, 2]  0.000227)     |              |     ([ 5, 4]  0.000280)     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 3]  0.000285)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000258)     |              |     ([ 5, 6]  0.000179) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000228)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000278)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000185)     |              | 
    |              |     ([ 5, 4]  0.000151)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000138)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000107) 
    ([ 5, 4]  0.000275)     ([ 5, 5]  0.000125)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5]  0.000296)     |              |     |              |     |              |     ([ 1, 9]  0.000272) 
    ([ 2, 5]  0.000163)     |              |     |              |     ([ 2, 8]  0.000104)     |              | 
    ([ 3, 5]  0.000154)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000288)     ([ 5, 7]  0.000134)     ([ 5, 8]  0.000211)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8]  0.000289)     |              |     |              | 
    ([ 2, 6]  0.000298)     |              |     |              |     |              |     ([ 2, 1]  0.000289) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000204)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000287) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000298)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000298) 
    ([ 5, 7]  0.000200)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000210) 
    |              |     |              |     ([ 5, 1]  0.000265)     ([ 5, 2]  0.000250)     |              | 
    |              |     ([ 6, 9]  0.000248)     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000226) 
    |              |     |              |     |              |     ([ 3, 3]  0.000145)     |              | 
    |              |     ([ 4, 1]  0.000103)     |              |     ([ 4, 3]  0.000178)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000158) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     ([ 2, 4]  0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000236)     |              |     ([ 4, 3]  0.000287)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000293)     ([ 5, 5]  0.000218) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.000278)     ([ 3, 5]  0.000260)     |              | 
    |              |     ([ 4, 3]  0.000268)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000118) 
    |              |     ([ 6, 3]  0.000135)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000157)     ([ 4, 4]  0.000206)     ([ 4, 5]  0.000145)     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000290)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000148)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000290)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000288) 
    ([ 6, 4]  0.000238)     |              |     |              |     |              |     ([ 6, 8]  0.000109) 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000235)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000148)     |              |     |              | 
    ([ 4, 5]  0.000269)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000121)     |              |     ([ 5, 9]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    ([ 2, 6]  0.000163)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000187)     |              |     |              |     ([ 3, 1]  0.000293) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000220)     |              |     |              |     ([ 5, 1]  0.000137) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8]  0.000122)     ([ 2, 9]  0.000199)     |              |     |              | 
    ([ 3, 7]  0.000220)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000220)     |              |     ([ 6, 1]  0.000170)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000239)     ([ 3, 2]  0.000236)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000116)     |              |     |              |     ([ 6, 3]  0.000144) 
    |              |     ([ 7, 9]  0.000204)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000248)     ([ 4, 3]  0.000100)     ([ 4, 4]  0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000282) 
    ([ 7, 9]  0.000138)     ([ 7, 1]  0.000191)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000269)     |              |     ([ 4, 4]  0.000137)     |              | 
    ([ 5, 1]  0.000171)     |              |     ([ 5, 3]  0.000238)     |              |     |              | 
    |              |     |              |     ([ 6, 3]  0.000276)     |              |     |              | 
    |              |     ([ 7, 2]  0.000200)     ([ 7, 3]  0.000187)     |              |     |              | 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000282)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000266)     |              | 
    |              |     |              |     ([ 6, 4]  0.000139)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000161)     |              |     |              |     |              | 
    ([ 4, 3]  0.000191)     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000137)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000176)     |              |     |              |     |              | 
    ([ 7, 3]  0.000279)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.000229)     |              |     ([ 3, 7]  0.000291)     ([ 3, 8]  0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000129)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000155)     ([ 6, 7]  0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000272)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000293)     |              | 
    |              |     |              |     ([ 6, 7]  0.000121)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000154)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 3, 9]  0.000230)     |              | 
    ([ 4, 6]  0.000102)     |              |     ([ 4, 8]  0.000118)     |              |     |              | 
    |              |     |              |     ([ 5, 8]  0.000171)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9]  0.000217)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000282)     |              |     |              |     |              |     ([ 4, 2]  0.000168) 
    |              |     |              |     |              |     ([ 5, 1]  0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.000228)     |              |     ([ 4, 3]  0.000280) 
    ([ 5, 8]  0.000161)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000193)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9]  0.000212)     ([ 4, 1]  0.000199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000164)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3]  0.000156)     ([ 7, 4]  0.000125) 
    ([ 8, 9]  0.000233)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 4, 3]  0.000262)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000116)     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000204)     ([ 8, 2]  0.000122)     |              |     ([ 8, 4]  0.000166)     ([ 8, 5]  0.000278) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000177)     ([ 4, 6]  0.000250) 
    |              |     ([ 5, 3]  0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000205)     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3]  0.000137)     ([ 4, 4]  0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 4, 7]  0.000207)     |              | 
    ([ 5, 4]  0.000292)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000189)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000220) 
    |              |     ([ 6, 6]  0.000120)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000281)     |              |     ([ 7, 9]  0.000120) 
    |              |     ([ 8, 6]  0.000120)     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000113)     |              |     ([ 7, 8]  0.000174)     |              |     |              | 
    |              |     ([ 8, 7]  0.000131)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000265)     |              |     |              |     ([ 5, 2]  0.000240) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9]  0.000119)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.000177)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000150) 
    |              |     |              |     |              |     ([ 8, 2]  0.000248)     ([ 8, 3]  0.000266) 
    ([ 9, 8]  0.000291)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9]  0.000148)     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000246)     |              |     |              |     |              |     ([ 6, 4]  0.000204) 
    ([ 7, 9]  0.000188)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000207)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000273)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000199)     |              |     ([ 7, 3]  0.000155)     |              |     ([ 7, 5]  0.000253) 
    |              |     ([ 8, 2]  0.000240)     |              |     ([ 8, 4]  0.000285)     ([ 8, 5]  0.000199) 
    |              |     |              |     ([ 9, 3]  0.000176)     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000279)     |              |     |              |     |              | 
    ([ 9, 2]  0.000221)     ([ 9, 3]  0.000298)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000127)     |              |     |              |     |              |     ([ 6, 7]  0.000281) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000227) 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000238) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000288) 
    |              |     ([ 6, 5]  0.000219)     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000231)     |              |     |              |     |              | 
    |              |     ([ 8, 5]  0.000208)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000192)     ([ 9, 7]  0.000105)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.000246) 
    |              |     ([ 6, 6]  0.000218)     |              |     ([ 6, 8]  0.000293)     |              | 
    |              |     |              |     ([ 7, 7]  0.000102)     |              |     |              | 
    ([ 8, 5]  0.000195)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000279)     ([ 5, 7]  0.000276)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000183)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000240)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.000248)     |              |     ([ 5, 1]  0.000273)     |              | 
    |              |     |              |     ([ 6, 9]  0.000144)     ([ 6, 1]  0.000218)     |              | 
    |              |     ([ 7, 8]  0.000299)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000224) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000293)     |              |     |              | 
    |              |     ([ 9, 9]  0.000194)     ([ 9, 1]  0.000224)     ([ 9, 2]  0.000174)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000178)     |              |     |              | 
    ([ 1, 9]  0.000205)     |              |     |              |     |              |     ([ 1, 4]  0.000158) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000158)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000266)     ([ 1, 5]  0.000103) 
  }
  From:  (8, 4)  {
    ([ 6, 2]  0.000256)     |              |     ([ 6, 4]  0.000199)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000299) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000164) 
  }
  From:  (8, 5)  {
    |              |     ([ 6, 4]  0.000222)     |              |     |              |     ([ 6, 7]  0.000170) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000109)     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.000104)     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000248)     |              |     |              |     ([ 7, 8]  0.000113) 
    ([ 8, 4]  0.000236)     |              |     ([ 8, 6]  0.000156)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000255) 
    ([ 1, 4]  0.000158)     ([ 1, 5]  0.000142)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000255)     |              | 
    |              |     |              |     ([ 8, 7]  0.000107)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000299)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000222)     |              |     ([ 9, 1]  0.000239) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8]  0.000202)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000231)     |              |     |              | 
    ([ 1, 7]  0.000242)     |              |     |              |     ([ 1, 1]  0.000147)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.000179)     ([ 7, 1]  0.000229)     ([ 7, 2]  0.000122)     ([ 7, 3]  0.000265) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000293) 
    ([ 1, 8]  0.000206)     ([ 1, 9]  0.000141)     ([ 1, 1]  0.000259)     |              |     ([ 1, 3]  0.000233) 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000230) 
  }
  From:  (9, 2)  {
    |              |     ([ 7, 1]  0.000141)     ([ 7, 2]  0.000209)     |              |     ([ 7, 4]  0.000262) 
    |              |     ([ 8, 1]  0.000297)     |              |     |              |     |              | 
    ([ 9, 9]  0.000184)     |              |     ([ 9, 2]  0.000235)     |              |     ([ 9, 4]  0.000188) 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000190) 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000118) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000216)     |              |     ([ 9, 3]  0.000270)     |              |     |              | 
    ([ 1, 1]  0.000279)     |              |     ([ 1, 3]  0.000158)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.000227) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000295)     ([ 1, 3]  0.000145)     |              |     |              |     ([ 1, 6]  0.000250) 
    |              |     |              |     |              |     ([ 2, 5]  0.000107)     ([ 2, 6]  0.000217) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 6]  0.000288)     ([ 8, 7]  0.000116) 
    |              |     ([ 9, 4]  0.000162)     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000199)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000207)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000168)     ([ 7, 6]  0.000292)     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000115)     |              |     ([ 8, 8]  0.000205) 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.000159)     |              |     ([ 2, 6]  0.000104)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 7, 6]  0.000116)     |              |     |              |     ([ 7, 9]  0.000224) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000196)     |              |     ([ 1, 9]  0.000278) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000275) 
    |              |     |              |     ([ 1, 8]  0.000153)     |              |     ([ 1, 1]  0.000248) 
    |              |     |              |     |              |     ([ 2, 9]  0.000266)     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.000134)     ([ 7, 9]  0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000285) 
    |              |     ([ 9, 8]  0.000208)     ([ 9, 9]  0.000151)     |              |     |              | 
    |              |     ([ 1, 8]  0.000123)     |              |     ([ 1, 1]  0.000270)     ([ 1, 2]  0.000222) 
    ([ 2, 7]  0.000150)     |              |     |              |     |              |     ([ 2, 2]  0.000155) 
  }
}
