% Mon Jul 14 15:00:12 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(infr, eg1d)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 1, 1] -0.000224)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 1, 3] -0.000279)     ([ 1, 4] -0.000253) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4] -0.000196)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4] -0.000235)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000137)   }
  From:  (1, 6)  {
    |              |     ([ 1, 5] -0.000211)     |              |     ([ 1, 7] -0.000247)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000278)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000220)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000147)   }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000247)   }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11] -0.000127)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000238)   }
  From:  (2, 4)  {
    |              |     ([ 1,12] -0.000105)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000208)   }
  From:  (2, 6)  {
    ([ 1,13] -0.000272)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 1,17] -0.000142)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 1,18] -0.000124)     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18] -0.000295)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19] -0.000258)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000151)   }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000280)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000176)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000252)   }
  From:  (3, 6)  {
    ([ 1,22] -0.000178)     |              |     ([ 1,24] -0.000270)     ([ 1,25] -0.000246)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26] -0.000195)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000147)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000292)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29] -0.000269)     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 1,28] -0.000111)     |              |     |              |     ([ 1,31] -0.000213) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000236)   }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31] -0.000210)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 1,32] -0.000146)     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000163)   }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000232)   }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 1,36] -0.000238)     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000255)   }
  From:  (5, 1)  {
    ([ 1,35] -0.000151)     |              |     |              |     |              |     ([ 1,39] -0.000237) 
  }
  From:  (5, 2)  {
    |              |     ([ 1,37] -0.000296)     |              |     |              |     ([ 1,40] -0.000180) 
  }
  From:  (5, 3)  {
    |              |     ([ 1,38] -0.000248)     ([ 1,39] -0.000163)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000267)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000177)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000139)   }
  From:  (5, 7)  {
    ([ 1,41] -0.000216)     ([ 1,42] -0.000102)     ([ 1,43] -0.000169)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000129)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46] -0.000139)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 1,46] -0.000119)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 1,46] -0.000202)     |              |     |              |     ([ 1,49] -0.000139) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49] -0.000159)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     ([ 1,49] -0.000270)     |              |     ([ 1,51] -0.000272) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49] -0.000161)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 1,50] -0.000206)     |              |     |              |     ([ 1,53] -0.000189) 
  }
  From:  (6, 7)  {
    ([ 1,50] -0.000143)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000147)   }
  From:  (6, 9)  {
    |              |     ([ 1,53] -0.000146)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,57] -0.000192) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 1,57] -0.000142)     ([ 1,58] -0.000177) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000167)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,60] -0.000272) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000297)   }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000247)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 1,62] -0.000122)     |              | 
  }
  From:  (7, 8)  {
    ([ 1,60] -0.000256)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 1,64] -0.000229)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64] -0.000259)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000145)   }
  From:  (8, 3)  {
    ([ 1,64] -0.000137)     |              |     ([ 1,66] -0.000191)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000112)   }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000279)   }
  From:  (8, 6)  {
    ([ 1,67] -0.000151)     |              |     ([ 1,69] -0.000113)     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 1,69] -0.000156)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69] -0.000136)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,74] -0.000252) 
  }
  From:  (9, 1)  {
    ([ 1,71] -0.000272)     ([ 1,72] -0.000117)     ([ 1,73] -0.000230)     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 1,74] -0.000226)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,77] -0.000180) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     ([ 1,77] -0.000267)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000280)   }
  From:  (9, 6)  {
    |              |     ([ 1,77] -0.000195)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78] -0.000165)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000288)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 1,81] -0.000177)     |              |     ([ 1, 2] -0.000225) 
  }
}
