% Tue Jul 15 10:31:49 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(infs, egd1)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000180)     |              |     ([ 8, 2] -0.000122)     |              | 
    |              |     ([ 9, 9] -0.000286)     |              |     |              |     ([ 9, 3] -0.000215) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1] -0.000137)     ([ 2, 2] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2] -0.000238)     ([ 8, 3] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000102)     ([ 1, 3] -0.000288)     |              | 
    ([ 2, 9] -0.000194)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000264)     |              |     |              |     ([ 3, 4] -0.000189) 
  }
  From:  (1, 3)  {
    ([ 8, 1] -0.000115)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000208)     ([ 1, 2] -0.000220)     |              |     ([ 1, 4] -0.000122)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000267)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3] -0.000191)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000123)     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000104)     |              |     ([ 2, 4] -0.000293)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6] -0.000289)     |              | 
    ([ 9, 3] -0.000120)     ([ 9, 4] -0.000124)     |              |     |              |     ([ 9, 7] -0.000241) 
    |              |     |              |     |              |     ([ 1, 6] -0.000204)     |              | 
    |              |     ([ 2, 4] -0.000247)     ([ 2, 5] -0.000226)     ([ 2, 6] -0.000129)     |              | 
    ([ 3, 3] -0.000286)     ([ 3, 4] -0.000121)     |              |     |              |     ([ 3, 7] -0.000212) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7] -0.000247)     ([ 8, 8] -0.000209) 
    |              |     ([ 9, 5] -0.000167)     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000164)     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000239)     ([ 2, 6] -0.000286)     ([ 2, 7] -0.000138)     |              | 
    ([ 3, 4] -0.000123)     |              |     |              |     ([ 3, 7] -0.000225)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000231)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000104)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 8, 8] -0.000268)     |              |     |              | 
    ([ 9, 6] -0.000167)     |              |     |              |     ([ 9, 9] -0.000137)     |              | 
    |              |     |              |     ([ 1, 8] -0.000174)     |              |     ([ 1, 1] -0.000177) 
    ([ 2, 6] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000176)     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000102)     |              |     |              |     |              |     ([ 1, 2] -0.000300) 
    |              |     ([ 2, 8] -0.000266)     |              |     |              |     ([ 2, 2] -0.000173) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000201)     ([ 2, 9] -0.000153)     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000213)     |              |     |              |     |              | 
    ([ 4, 8] -0.000270)     |              |     |              |     |              |     ([ 4, 3] -0.000195) 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1] -0.000223)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000171)     ([ 2, 3] -0.000281)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000220)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000175)     ([ 1, 3] -0.000267)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000196)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000142)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2] -0.000246)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6] -0.000263)     |              | 
    |              |     |              |     ([ 1, 5] -0.000276)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5] -0.000249)     |              |     ([ 3, 7] -0.000211) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 9, 7] -0.000162)     |              | 
    ([ 1, 4] -0.000227)     |              |     ([ 1, 6] -0.000260)     |              |     ([ 1, 8] -0.000177) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000146)     |              | 
    ([ 4, 4] -0.000267)     |              |     ([ 4, 6] -0.000230)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000203)     ([ 1, 7] -0.000133)     |              |     |              | 
    |              |     ([ 2, 6] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8] -0.000207)     ([ 3, 9] -0.000232) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9] -0.000246)     |              | 
    |              |     |              |     ([ 1, 8] -0.000148)     |              |     |              | 
    ([ 2, 6] -0.000270)     |              |     |              |     ([ 2, 9] -0.000283)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7] -0.000163)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7] -0.000158)     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000299)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8] -0.000287)     ([ 1, 9] -0.000284)     ([ 1, 1] -0.000212)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000189)     |              |     |              |     ([ 3, 2] -0.000273)     ([ 3, 3] -0.000137) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000267)     ([ 5, 3] -0.000161) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9] -0.000221)     ([ 2, 1] -0.000246)     |              |     ([ 2, 3] -0.000214)     ([ 2, 4] -0.000181) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2] -0.000220)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2] -0.000256)     |              |     ([ 1, 4] -0.000163)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000271)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000249)     ([ 3, 6] -0.000261) 
    |              |     |              |     ([ 4, 4] -0.000140)     |              |     |              | 
    |              |     ([ 5, 3] -0.000275)     |              |     |              |     ([ 5, 6] -0.000231) 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5] -0.000200)     |              |     ([ 1, 7] -0.000163) 
    ([ 2, 3] -0.000118)     ([ 2, 4] -0.000211)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000130) 
    ([ 5, 3] -0.000189)     ([ 5, 4] -0.000242)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000165)     |              |     |              |     ([ 2, 8] -0.000242) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000137)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5] -0.000130)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000281)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8] -0.000114)     |              |     ([ 1, 1] -0.000271) 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000266) 
    |              |     |              |     ([ 3, 8] -0.000177)     |              |     |              | 
    ([ 4, 6] -0.000294)     |              |     |              |     ([ 4, 9] -0.000296)     |              | 
    |              |     ([ 5, 7] -0.000238)     |              |     |              |     ([ 5, 1] -0.000128) 
  }
  From:  (3, 9)  {
    ([ 1, 7] -0.000182)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000190)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000110)     |              |     |              |     ([ 4, 2] -0.000108) 
    |              |     |              |     ([ 5, 9] -0.000179)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1] -0.000297)     ([ 3, 2] -0.000206)     |              | 
    |              |     |              |     ([ 4, 1] -0.000249)     |              |     ([ 4, 3] -0.000245) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000161)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000166)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000217)     |              |     ([ 5, 4] -0.000230) 
    ([ 6, 9] -0.000243)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000208)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 2, 6] -0.000278) 
    |              |     |              |     |              |     ([ 3, 5] -0.000135)     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000119)     ([ 4, 6] -0.000116) 
    |              |     |              |     ([ 5, 4] -0.000252)     |              |     |              | 
    |              |     ([ 6, 3] -0.000235)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4] -0.000230)     |              |     |              |     |              | 
    ([ 3, 3] -0.000193)     ([ 3, 4] -0.000200)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000166)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5] -0.000219)     |              |     |              |     ([ 2, 8] -0.000209) 
    ([ 3, 4] -0.000191)     ([ 3, 5] -0.000200)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7] -0.000130)     ([ 4, 8] -0.000146) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000187) 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6] -0.000188)     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000268)     |              |     ([ 3, 8] -0.000161)     |              | 
    ([ 4, 5] -0.000153)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000136)     ([ 5, 9] -0.000270) 
    |              |     |              |     |              |     ([ 6, 8] -0.000232)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000184)     ([ 2, 8] -0.000179)     |              |     |              | 
    ([ 3, 6] -0.000125)     |              |     |              |     |              |     ([ 3, 1] -0.000268) 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000285) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9] -0.000160)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000180) 
    |              |     ([ 6, 8] -0.000292)     ([ 6, 9] -0.000229)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000195) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000134) 
    |              |     |              |     ([ 7, 1] -0.000254)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000150)     |              | 
    ([ 6, 9] -0.000264)     |              |     |              |     ([ 6, 3] -0.000143)     ([ 6, 4] -0.000216) 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000103) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000263)     |              |     ([ 5, 3] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000253)     |              |     |              |     ([ 7, 4] -0.000120)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000231)     |              |     ([ 3, 6] -0.000107) 
    ([ 4, 2] -0.000120)     |              |     |              |     |              |     ([ 4, 6] -0.000278) 
    |              |     |              |     |              |     ([ 5, 5] -0.000130)     |              | 
    |              |     ([ 6, 3] -0.000234)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000216)     ([ 7, 6] -0.000251) 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4] -0.000166)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000246)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000137) 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000262) 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000111) 
  }
  From:  (5, 6)  {
    ([ 3, 4] -0.000270)     |              |     |              |     ([ 3, 7] -0.000208)     |              | 
    ([ 4, 4] -0.000108)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000163) 
    |              |     |              |     ([ 7, 6] -0.000107)     ([ 7, 7] -0.000297)     ([ 7, 8] -0.000237) 
  }
  From:  (5, 7)  {
    ([ 3, 5] -0.000233)     |              |     |              |     ([ 3, 8] -0.000220)     |              | 
    |              |     ([ 4, 6] -0.000191)     ([ 4, 7] -0.000113)     |              |     |              | 
    |              |     |              |     ([ 5, 7] -0.000207)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000241)     |              |     ([ 7, 9] -0.000174) 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8] -0.000205)     |              |     |              | 
    ([ 4, 6] -0.000134)     |              |     |              |     ([ 4, 9] -0.000216)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000238) 
    |              |     ([ 6, 7] -0.000167)     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000261)     |              |     |              |     ([ 7, 1] -0.000136) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000221)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000253) 
    ([ 7, 7] -0.000139)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2] -0.000284)     |              | 
    |              |     |              |     ([ 5, 1] -0.000283)     |              |     |              | 
    |              |     ([ 6, 9] -0.000248)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1] -0.000149)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2] -0.000264)     ([ 4, 3] -0.000178)     |              | 
    |              |     |              |     ([ 5, 2] -0.000134)     ([ 5, 3] -0.000293)     ([ 5, 4] -0.000138) 
    |              |     ([ 6, 1] -0.000133)     |              |     ([ 6, 3] -0.000228)     ([ 6, 4] -0.000124) 
    |              |     |              |     ([ 7, 2] -0.000251)     |              |     |              | 
    ([ 8, 9] -0.000117)     ([ 8, 1] -0.000258)     ([ 8, 2] -0.000261)     ([ 8, 3] -0.000265)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000182) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000219)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4] -0.000152)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000224)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000228)     ([ 7, 6] -0.000266) 
    |              |     |              |     ([ 8, 4] -0.000127)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4] -0.000162)     |              |     |              |     ([ 4, 7] -0.000231) 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000144) 
    |              |     ([ 6, 4] -0.000245)     |              |     |              |     ([ 6, 7] -0.000151) 
    |              |     ([ 7, 4] -0.000142)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6] -0.000164)     |              |     |              | 
    |              |     ([ 5, 5] -0.000184)     |              |     |              |     ([ 5, 8] -0.000226) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000286) 
    |              |     |              |     |              |     ([ 8, 7] -0.000107)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7] -0.000195)     ([ 4, 8] -0.000292)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000118) 
    |              |     |              |     ([ 6, 7] -0.000138)     |              |     |              | 
    ([ 7, 5] -0.000242)     |              |     |              |     |              |     ([ 7, 9] -0.000245) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8] -0.000236)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000161)     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000115)     |              |     |              |     |              |     ([ 7, 1] -0.000131) 
    |              |     ([ 8, 7] -0.000187)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000210)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2] -0.000293)     ([ 5, 3] -0.000219) 
    |              |     |              |     |              |     ([ 6, 2] -0.000208)     |              | 
    ([ 7, 8] -0.000135)     ([ 7, 9] -0.000207)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000136)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000145) 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1] -0.000211)     |              |     |              |     |              | 
    ([ 6, 9] -0.000152)     |              |     ([ 6, 2] -0.000284)     |              |     |              | 
    |              |     ([ 7, 1] -0.000249)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000248)     ([ 9, 4] -0.000202) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3] -0.000144)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000158)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000214)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000218)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5] -0.000101)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000222)     |              | 
    |              |     ([ 8, 4] -0.000134)     |              |     |              |     |              | 
    ([ 9, 3] -0.000204)     |              |     |              |     ([ 9, 6] -0.000207)     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4] -0.000180)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000181)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000205)     |              |     ([ 6, 9] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000107)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9] -0.000118) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000160)     ([ 5, 9] -0.000230)     |              | 
    |              |     |              |     |              |     ([ 6, 9] -0.000250)     |              | 
    |              |     ([ 7, 7] -0.000102)     ([ 7, 8] -0.000280)     |              |     |              | 
    ([ 8, 6] -0.000295)     |              |     |              |     |              |     ([ 8, 1] -0.000217) 
    |              |     |              |     |              |     ([ 9, 9] -0.000297)     ([ 9, 1] -0.000187) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000191) 
    |              |     |              |     |              |     ([ 6, 1] -0.000241)     ([ 6, 2] -0.000258) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7] -0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9] -0.000126)     |              |     |              |     |              | 
    ([ 7, 8] -0.000218)     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000178) 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1] -0.000221)     |              |     |              |     |              | 
    |              |     ([ 7, 1] -0.000119)     |              |     |              |     ([ 7, 4] -0.000291) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000193)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000293) 
    ([ 1, 1] -0.000175)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000176)     |              | 
    ([ 8, 2] -0.000280)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6] -0.000284)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000201)     |              |     |              |     ([ 1, 6] -0.000146)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000111)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000262) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8] -0.000131) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000136)     |              |     ([ 7, 7] -0.000199)     |              |     ([ 7, 9] -0.000270) 
    |              |     |              |     ([ 8, 7] -0.000268)     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000146)     |              |     ([ 9, 9] -0.000226) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000199)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000155) 
    |              |     ([ 9, 7] -0.000255)     ([ 9, 8] -0.000214)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000204)     |              | 
    |              |     |              |     ([ 8, 9] -0.000136)     |              |     |              | 
    ([ 9, 7] -0.000215)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000239)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000192)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000150)     |              |     ([ 1, 3] -0.000281) 
    |              |     ([ 2, 9] -0.000249)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3] -0.000115)     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000288)     ([ 8, 4] -0.000168) 
    |              |     |              |     ([ 9, 2] -0.000290)     ([ 9, 3] -0.000228)     |              | 
    |              |     ([ 1, 1] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 7, 3] -0.000160)     |              |     |              | 
    ([ 8, 1] -0.000299)     |              |     |              |     ([ 8, 4] -0.000181)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000293)     |              |     |              |     |              | 
    ([ 2, 1] -0.000215)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4] -0.000123)     |              |     ([ 7, 6] -0.000270) 
    |              |     ([ 8, 3] -0.000137)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000261)     |              |     |              | 
    |              |     ([ 1, 3] -0.000140)     ([ 1, 4] -0.000262)     ([ 1, 5] -0.000230)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6] -0.000293) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5] -0.000211)     ([ 8, 6] -0.000174)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000207)     ([ 2, 5] -0.000144)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000290)     |              |     |              |     ([ 9, 8] -0.000224) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000213)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000177)     |              |     |              |     |              |     ([ 7, 9] -0.000294) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000253)     |              |     |              |     ([ 9, 9] -0.000150) 
    ([ 1, 5] -0.000168)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7] -0.000230)     |              |     ([ 7, 9] -0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000173)     |              |     |              |     ([ 9, 9] -0.000232)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000264)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7] -0.000215)     |              |     |              |     |              |     ([ 7, 2] -0.000243) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7] -0.000196)     ([ 2, 8] -0.000206)     |              |     |              |     |              | 
  }
}
