% Tue Jul 15 10:31:49 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(infs, eg2u)  {
  From:  (1, 1)  {
    |              |     ([ 1,81] -0.000180)     |              |     ([ 1, 2] -0.000122)     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 1] -0.000286)     |              |     |              |     ([ 1, 4] -0.000215) 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000216)   }
  From:  (1, 4)  {
    |              |     ([ 1, 3] -0.000137)     ([ 1, 4] -0.000117)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000128)   }
  From:  (1, 6)  {
    ([ 1, 4] -0.000238)     ([ 1, 5] -0.000197)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000281)   }
  From:  (1, 8)  {
    |              |     ([ 1, 7] -0.000288)     |              |     ([ 1, 9] -0.000194)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11] -0.000264) 
  }
  From:  (2, 1)  {
    |              |     |              |     ([ 1,10] -0.000189)     ([ 1,11] -0.000115)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000107)   }
  From:  (2, 3)  {
    |              |     |              |     ([ 1,12] -0.000208)     ([ 1,13] -0.000220)     |              | 
  }
  From:  (2, 4)  {
    ([ 1,11] -0.000122)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,16] -0.000267) 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16] -0.000191)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000175)   }
  From:  (2, 8)  {
    |              |     ([ 1,16] -0.000123)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 1,17] -0.000104)     |              |     ([ 1,19] -0.000293)     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000119)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21] -0.000289)     |              | 
  }
  From:  (3, 3)  {
    ([ 1,19] -0.000120)     ([ 1,20] -0.000124)     |              |     |              |     ([ 1,23] -0.000241) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1,23] -0.000204)     |              | 
  }
  From:  (3, 5)  {
    |              |     ([ 1,22] -0.000247)     ([ 1,23] -0.000226)     ([ 1,24] -0.000129)     |              | 
  }
  From:  (3, 6)  {
    ([ 1,22] -0.000286)     ([ 1,23] -0.000121)     |              |     |              |     ([ 1,26] -0.000212) 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26] -0.000247)     ([ 1,27] -0.000209) 
  }
  From:  (3, 8)  {
    |              |     ([ 1,25] -0.000167)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1,26] -0.000164)     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 1,27] -0.000239)     ([ 1,28] -0.000286)     ([ 1,29] -0.000138)     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27] -0.000123)     |              |     |              |     ([ 1,30] -0.000225)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000292)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000153)   }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000254)   }
  From:  (4, 6)  {
    ([ 1,31] -0.000104)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000279)   }
  From:  (4, 8)  {
    ([ 1,33] -0.000226)     |              |     ([ 1,35] -0.000167)     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 1,34] -0.000137)     |              |     |              |     |              |     ([ 1,38] -0.000174) 
  }
  From:  (5, 1)  {
    |              |     ([ 1,36] -0.000177)     ([ 1,37] -0.000106)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000164)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000220)   }
  From:  (5, 4)  {
    ([ 1,38] -0.000176)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 1,39] -0.000102)     |              |     |              |     |              |     ([ 1,43] -0.000300) 
  }
  From:  (5, 6)  {
    |              |     ([ 1,41] -0.000266)     |              |     |              |     ([ 1,44] -0.000173) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000213)   }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000173)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 1,46] -0.000201)     ([ 1,47] -0.000153) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,48] -0.000213) 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 1,48] -0.000270)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     ([ 1,48] -0.000195)     |              |     ([ 1,50] -0.000223) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000153)   }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,52] -0.000171) 
  }
  From:  (6, 6)  {
    ([ 1,49] -0.000281)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52] -0.000220)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000107)   }
  From:  (6, 9)  {
    |              |     |              |     ([ 1,54] -0.000175)     ([ 1,55] -0.000267)     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000146)   }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000170)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000188)   }
  From:  (7, 4)  {
    |              |     |              |     |              |     ([ 1,59] -0.000196)     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000190)   }
  From:  (7, 6)  {
    ([ 1,58] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 1,61] -0.000246)     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000260)   }
  From:  (7, 9)  {
    ([ 1,61] -0.000181)     |              |     |              |     ([ 1,64] -0.000276)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000103)   }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65] -0.000249)     |              |     ([ 1,67] -0.000211) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000245)   }
  From:  (8, 4)  {
    |              |     |              |     ([ 1,67] -0.000162)     |              |     ([ 1,69] -0.000227) 
  }
  From:  (8, 5)  {
    |              |     ([ 1,67] -0.000260)     |              |     ([ 1,69] -0.000177)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000200)   }
  From:  (8, 7)  {
    |              |     ([ 1,69] -0.000146)     |              |     ([ 1,71] -0.000267)     |              | 
  }
  From:  (8, 8)  {
    ([ 1,69] -0.000230)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,74] -0.000203) 
  }
  From:  (9, 1)  {
    ([ 1,71] -0.000133)     |              |     |              |     |              |     ([ 1,75] -0.000105) 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000189)   }
  From:  (9, 3)  {
    ([ 1,73] -0.000207)     ([ 1,74] -0.000232)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000277)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,79] -0.000148) 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 1,78] -0.000270)     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77] -0.000283)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000244)   }
  From:  (9, 9)  {
    |              |     ([ 1,80] -0.000163)     |              |     |              |     |              | 
  }
}
