% Tue Jul 15 10:31:49 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, igfr)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000120)     |              |     ([ 8, 2] -0.000081)     |              | 
    |              |     ([ 9, 9] -0.000191)     |              |     |              |     ([ 9, 3] -0.000143) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 1] -0.000091)     ([ 2, 2] -0.000077)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2] -0.000159)     ([ 8, 3] -0.000131)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000067)     ([ 1, 3] -0.000192)     |              | 
    ([ 2, 9] -0.000129)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000176)     |              |     |              |     ([ 3, 4] -0.000126) 
  }
  From:  (1, 3)  {
    ([ 8, 1] -0.000076)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000139)     ([ 1, 2] -0.000146)     |              |     ([ 1, 4] -0.000081)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000178)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3] -0.000127)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000082)     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000068)     |              |     ([ 2, 4] -0.000195)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6] -0.000193)     |              | 
    ([ 9, 3] -0.000080)     ([ 9, 4] -0.000082)     |              |     |              |     ([ 9, 7] -0.000161) 
    |              |     |              |     |              |     ([ 1, 6] -0.000136)     |              | 
    |              |     ([ 2, 4] -0.000164)     ([ 2, 5] -0.000151)     ([ 2, 6] -0.000086)     |              | 
    ([ 3, 3] -0.000190)     ([ 3, 4] -0.000080)     |              |     |              |     ([ 3, 7] -0.000141) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7] -0.000165)     ([ 8, 8] -0.000139) 
    |              |     ([ 9, 5] -0.000111)     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000109)     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000159)     ([ 2, 6] -0.000191)     ([ 2, 7] -0.000092)     |              | 
    ([ 3, 4] -0.000082)     |              |     |              |     ([ 3, 7] -0.000150)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000154)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 8, 8] -0.000179)     |              |     |              | 
    ([ 9, 6] -0.000111)     |              |     |              |     ([ 9, 9] -0.000091)     |              | 
    |              |     |              |     ([ 1, 8] -0.000115)     |              |     ([ 1, 1] -0.000118) 
    ([ 2, 6] -0.000070)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000117)     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000067)     |              |     |              |     |              |     ([ 1, 2] -0.000200) 
    |              |     ([ 2, 8] -0.000177)     |              |     |              |     ([ 2, 2] -0.000115) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000133)     ([ 2, 9] -0.000102)     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000142)     |              |     |              |     |              | 
    ([ 4, 8] -0.000180)     |              |     |              |     |              |     ([ 4, 3] -0.000129) 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1] -0.000148)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000114)     ([ 2, 3] -0.000187)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000146)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000117)     ([ 1, 3] -0.000178)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000130)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000094)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2] -0.000163)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6] -0.000175)     |              | 
    |              |     |              |     ([ 1, 5] -0.000184)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5] -0.000166)     |              |     ([ 3, 7] -0.000141) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 9, 7] -0.000108)     |              | 
    ([ 1, 4] -0.000151)     |              |     ([ 1, 6] -0.000173)     |              |     ([ 1, 8] -0.000117) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000097)     |              | 
    ([ 4, 4] -0.000178)     |              |     ([ 4, 6] -0.000153)     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000135)     ([ 1, 7] -0.000088)     |              |     |              | 
    |              |     ([ 2, 6] -0.000069)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8] -0.000138)     ([ 3, 9] -0.000154) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     ([ 9, 9] -0.000164)     |              | 
    |              |     |              |     ([ 1, 8] -0.000098)     |              |     |              | 
    ([ 2, 6] -0.000180)     |              |     |              |     ([ 2, 9] -0.000189)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7] -0.000108)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7] -0.000105)     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000199)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8] -0.000191)     ([ 1, 9] -0.000190)     ([ 1, 1] -0.000141)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000125)     |              |     |              |     ([ 3, 2] -0.000182)     ([ 3, 3] -0.000091) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000178)     ([ 5, 3] -0.000107) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9] -0.000147)     ([ 2, 1] -0.000164)     |              |     ([ 2, 3] -0.000143)     ([ 2, 4] -0.000120) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2] -0.000146)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2] -0.000170)     |              |     ([ 1, 4] -0.000109)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000181)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000166)     ([ 3, 6] -0.000174) 
    |              |     |              |     ([ 4, 4] -0.000093)     |              |     |              | 
    |              |     ([ 5, 3] -0.000183)     |              |     |              |     ([ 5, 6] -0.000154) 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5] -0.000133)     |              |     ([ 1, 7] -0.000108) 
    ([ 2, 3] -0.000078)     ([ 2, 4] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000086) 
    ([ 5, 3] -0.000126)     ([ 5, 4] -0.000161)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000109)     |              |     |              |     ([ 2, 8] -0.000161) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000091)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5] -0.000086)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000187)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     ([ 1, 8] -0.000076)     |              |     ([ 1, 1] -0.000181) 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000177) 
    |              |     |              |     ([ 3, 8] -0.000117)     |              |     |              | 
    ([ 4, 6] -0.000196)     |              |     |              |     ([ 4, 9] -0.000198)     |              | 
    |              |     ([ 5, 7] -0.000158)     |              |     |              |     ([ 5, 1] -0.000085) 
  }
  From:  (3, 9)  {
    ([ 1, 7] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000126)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000073)     |              |     |              |     ([ 4, 2] -0.000071) 
    |              |     |              |     ([ 5, 9] -0.000119)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1] -0.000198)     ([ 3, 2] -0.000137)     |              | 
    |              |     |              |     ([ 4, 1] -0.000166)     |              |     ([ 4, 3] -0.000163) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000107)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000110)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000144)     |              |     ([ 5, 4] -0.000153) 
    ([ 6, 9] -0.000162)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000138)     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     ([ 2, 6] -0.000185) 
    |              |     |              |     |              |     ([ 3, 5] -0.000089)     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000079)     ([ 4, 6] -0.000077) 
    |              |     |              |     ([ 5, 4] -0.000168)     |              |     |              | 
    |              |     ([ 6, 3] -0.000156)     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4] -0.000153)     |              |     |              |     |              | 
    ([ 3, 3] -0.000129)     ([ 3, 4] -0.000133)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5] -0.000145)     |              |     |              |     ([ 2, 8] -0.000139) 
    ([ 3, 4] -0.000127)     ([ 3, 5] -0.000133)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 7] -0.000086)     ([ 4, 8] -0.000097) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000124) 
  }
  From:  (4, 7)  {
    |              |     ([ 2, 6] -0.000125)     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000179)     |              |     ([ 3, 8] -0.000107)     |              | 
    ([ 4, 5] -0.000101)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8] -0.000090)     ([ 5, 9] -0.000180) 
    |              |     |              |     |              |     ([ 6, 8] -0.000154)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000122)     ([ 2, 8] -0.000119)     |              |     |              | 
    ([ 3, 6] -0.000082)     |              |     |              |     |              |     ([ 3, 1] -0.000179) 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000190) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9] -0.000106)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000119) 
    |              |     ([ 6, 8] -0.000195)     ([ 6, 9] -0.000152)     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000130) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000089) 
    |              |     |              |     ([ 7, 1] -0.000169)     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000100)     |              | 
    ([ 6, 9] -0.000176)     |              |     |              |     ([ 6, 3] -0.000095)     ([ 6, 4] -0.000144) 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000068) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000175)     |              |     ([ 5, 3] -0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000168)     |              |     |              |     ([ 7, 4] -0.000079)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000154)     |              |     ([ 3, 6] -0.000071) 
    ([ 4, 2] -0.000079)     |              |     |              |     |              |     ([ 4, 6] -0.000185) 
    |              |     |              |     |              |     ([ 5, 5] -0.000086)     |              | 
    |              |     ([ 6, 3] -0.000156)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000144)     ([ 7, 6] -0.000167) 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4] -0.000110)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000164)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000091) 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000175) 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000074) 
  }
  From:  (5, 6)  {
    ([ 3, 4] -0.000180)     |              |     |              |     ([ 3, 7] -0.000138)     |              | 
    ([ 4, 4] -0.000072)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000108) 
    |              |     |              |     ([ 7, 6] -0.000071)     ([ 7, 7] -0.000198)     ([ 7, 8] -0.000158) 
  }
  From:  (5, 7)  {
    ([ 3, 5] -0.000155)     |              |     |              |     ([ 3, 8] -0.000146)     |              | 
    |              |     ([ 4, 6] -0.000127)     ([ 4, 7] -0.000075)     |              |     |              | 
    |              |     |              |     ([ 5, 7] -0.000137)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000161)     |              |     ([ 7, 9] -0.000115) 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8] -0.000136)     |              |     |              | 
    ([ 4, 6] -0.000089)     |              |     |              |     ([ 4, 9] -0.000144)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000158) 
    |              |     ([ 6, 7] -0.000111)     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000174)     |              |     |              |     ([ 7, 1] -0.000090) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000147)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000169) 
    ([ 7, 7] -0.000092)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2] -0.000189)     |              | 
    |              |     |              |     ([ 5, 1] -0.000189)     |              |     |              | 
    |              |     ([ 6, 9] -0.000165)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1] -0.000099)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2] -0.000176)     ([ 4, 3] -0.000118)     |              | 
    |              |     |              |     ([ 5, 2] -0.000089)     ([ 5, 3] -0.000195)     ([ 5, 4] -0.000092) 
    |              |     ([ 6, 1] -0.000088)     |              |     ([ 6, 3] -0.000152)     ([ 6, 4] -0.000082) 
    |              |     |              |     ([ 7, 2] -0.000167)     |              |     |              | 
    ([ 8, 9] -0.000077)     ([ 8, 1] -0.000172)     ([ 8, 2] -0.000174)     ([ 8, 3] -0.000177)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000121) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000145)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4] -0.000101)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000149)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000085)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000152)     ([ 7, 6] -0.000177) 
    |              |     |              |     ([ 8, 4] -0.000084)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4] -0.000108)     |              |     |              |     ([ 4, 7] -0.000154) 
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000096) 
    |              |     ([ 6, 4] -0.000163)     |              |     |              |     ([ 6, 7] -0.000100) 
    |              |     ([ 7, 4] -0.000094)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6] -0.000109)     |              |     |              | 
    |              |     ([ 5, 5] -0.000122)     |              |     |              |     ([ 5, 8] -0.000150) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000191) 
    |              |     |              |     |              |     ([ 8, 7] -0.000071)     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 4, 7] -0.000130)     ([ 4, 8] -0.000195)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000078) 
    |              |     |              |     ([ 6, 7] -0.000092)     |              |     |              | 
    ([ 7, 5] -0.000161)     |              |     |              |     |              |     ([ 7, 9] -0.000163) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8] -0.000157)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000107)     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000076)     |              |     |              |     |              |     ([ 7, 1] -0.000087) 
    |              |     ([ 8, 7] -0.000124)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000140)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2] -0.000196)     ([ 5, 3] -0.000146) 
    |              |     |              |     |              |     ([ 6, 2] -0.000138)     |              | 
    ([ 7, 8] -0.000089)     ([ 7, 9] -0.000137)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000090)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000096) 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1] -0.000140)     |              |     |              |     |              | 
    ([ 6, 9] -0.000101)     |              |     ([ 6, 2] -0.000189)     |              |     |              | 
    |              |     ([ 7, 1] -0.000166)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000165)     ([ 9, 4] -0.000135) 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3] -0.000095)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000142)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000145)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5] -0.000066)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000148)     |              | 
    |              |     ([ 8, 4] -0.000089)     |              |     |              |     |              | 
    ([ 9, 3] -0.000136)     |              |     |              |     ([ 9, 6] -0.000138)     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000120)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000136)     |              |     ([ 6, 9] -0.000084) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000071)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 9] -0.000078) 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000106)     ([ 5, 9] -0.000153)     |              | 
    |              |     |              |     |              |     ([ 6, 9] -0.000166)     |              | 
    |              |     ([ 7, 7] -0.000067)     ([ 7, 8] -0.000187)     |              |     |              | 
    ([ 8, 6] -0.000197)     |              |     |              |     |              |     ([ 8, 1] -0.000144) 
    |              |     |              |     |              |     ([ 9, 9] -0.000198)     ([ 9, 1] -0.000124) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000127) 
    |              |     |              |     |              |     ([ 6, 1] -0.000161)     ([ 6, 2] -0.000172) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7] -0.000090)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9] -0.000083)     |              |     |              |     |              | 
    ([ 7, 8] -0.000145)     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000095)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000118) 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1] -0.000147)     |              |     |              |     |              | 
    |              |     ([ 7, 1] -0.000079)     |              |     |              |     ([ 7, 4] -0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000128)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000195) 
    ([ 1, 1] -0.000116)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000117)     |              | 
    ([ 8, 2] -0.000186)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6] -0.000189)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000134)     |              |     |              |     ([ 1, 6] -0.000097)     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000073)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000175) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8] -0.000087) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000090)     |              |     ([ 7, 7] -0.000132)     |              |     ([ 7, 9] -0.000180) 
    |              |     |              |     ([ 8, 7] -0.000179)     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000097)     |              |     ([ 9, 9] -0.000151) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000132)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000103) 
    |              |     ([ 9, 7] -0.000170)     ([ 9, 8] -0.000142)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000136)     |              | 
    |              |     |              |     ([ 8, 9] -0.000090)     |              |     |              | 
    ([ 9, 7] -0.000143)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000159)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000099)     |              |     ([ 1, 3] -0.000188) 
    |              |     ([ 2, 9] -0.000166)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3] -0.000076)     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000192)     ([ 8, 4] -0.000111) 
    |              |     |              |     ([ 9, 2] -0.000194)     ([ 9, 3] -0.000152)     |              | 
    |              |     ([ 1, 1] -0.000091)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     ([ 7, 3] -0.000106)     |              |     |              | 
    ([ 8, 1] -0.000199)     |              |     |              |     ([ 8, 4] -0.000120)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000195)     |              |     |              |     |              | 
    ([ 2, 1] -0.000143)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4] -0.000081)     |              |     ([ 7, 6] -0.000180) 
    |              |     ([ 8, 3] -0.000091)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000174)     |              |     |              | 
    |              |     ([ 1, 3] -0.000093)     ([ 1, 4] -0.000175)     ([ 1, 5] -0.000153)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6] -0.000196) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5] -0.000140)     ([ 8, 6] -0.000115)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000123) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000137)     ([ 2, 5] -0.000095)     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000193)     |              |     |              |     ([ 9, 8] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000117)     |              |     |              |     |              |     ([ 7, 9] -0.000196) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000169)     |              |     |              |     ([ 9, 9] -0.000100) 
    ([ 1, 5] -0.000112)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7] -0.000153)     |              |     ([ 7, 9] -0.000171)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000115)     |              |     |              |     ([ 9, 9] -0.000154)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000176)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    ([ 7, 7] -0.000143)     |              |     |              |     |              |     ([ 7, 2] -0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7] -0.000131)     ([ 2, 8] -0.000137)     |              |     |              |     |              | 
  }
}
