% Mon Jul 14 15:00:12 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, igtg)  {
  From:  (1, 1)  {
    |              |     |              |     ([ 8, 1] -0.000149)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000186)     ([ 9, 3] -0.000168) 
    |              |     |              |     |              |     ([ 1, 2] -0.000130)     |              | 
    |              |     |              |     ([ 2, 1] -0.000156)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     ([ 8, 2] -0.000140)     |              |     ([ 8, 4] -0.000164) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000151)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000084)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2] -0.000070)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3] -0.000181)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000094) 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000082) 
    |              |     |              |     |              |     ([ 2, 5] -0.000197)     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000172)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000138)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7] -0.000118) 
  }
  From:  (1, 6)  {
    |              |     ([ 8, 5] -0.000180)     ([ 8, 6] -0.000164)     |              |     |              | 
    |              |     |              |     ([ 9, 6] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000082)     |              |     |              |     ([ 3, 7] -0.000180)     |              | 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6] -0.000074)     |              |     |              |     ([ 8, 9] -0.000142) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000139)     |              | 
    |              |     |              |     |              |     ([ 2, 8] -0.000097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000158)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000100) 
    |              |     |              |     |              |     ([ 3, 9] -0.000158)     |              | 
  }
  From:  (1, 9)  {
    ([ 8, 7] -0.000197)     |              |     |              |     ([ 8, 1] -0.000119)     |              | 
    ([ 9, 7] -0.000165)     ([ 9, 8] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000125) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9] -0.000144)     ([ 9, 1] -0.000067)     ([ 9, 2] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000092)     |              |     |              |     |              |     ([ 3, 3] -0.000079) 
    |              |     |              |     |              |     ([ 4, 2] -0.000134)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 9, 1] -0.000092)     |              |     |              |     |              | 
    ([ 1, 9] -0.000105)     |              |     |              |     |              |     ([ 1, 4] -0.000180) 
    |              |     ([ 2, 1] -0.000181)     |              |     ([ 2, 3] -0.000107)     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000137)     |              | 
    |              |     ([ 4, 1] -0.000126)     ([ 4, 2] -0.000095)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000097) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000127)     |              |     |              | 
    |              |     ([ 4, 2] -0.000094)     ([ 4, 3] -0.000118)     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000181)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 6] -0.000088) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000080)     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3] -0.000171)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 6] -0.000152)     |              | 
    |              |     |              |     ([ 2, 5] -0.000173)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000091)     |              |     ([ 4, 6] -0.000127)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000190)     |              |     |              | 
    ([ 3, 4] -0.000075)     |              |     |              |     |              |     ([ 3, 8] -0.000104) 
    |              |     |              |     |              |     ([ 4, 7] -0.000090)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7] -0.000168)     ([ 1, 8] -0.000182)     ([ 1, 9] -0.000078) 
    ([ 2, 5] -0.000153)     |              |     |              |     |              |     |              | 
    ([ 3, 5] -0.000151)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000120)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7] -0.000178)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9] -0.000069)     ([ 1, 1] -0.000129) 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000109) 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7] -0.000117)     |              |     ([ 9, 9] -0.000150)     |              |     ([ 9, 2] -0.000158) 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000091) 
    |              |     ([ 2, 8] -0.000189)     |              |     |              |     |              | 
    ([ 3, 7] -0.000170)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8] -0.000154)     ([ 4, 9] -0.000100)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9] -0.000176)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000142)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000194)     ([ 5, 9] -0.000196)     |              |     ([ 5, 2] -0.000177)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000195) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000122)     |              | 
    |              |     ([ 4, 1] -0.000152)     |              |     ([ 4, 3] -0.000123)     |              | 
    |              |     |              |     ([ 5, 2] -0.000185)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000102)     ([ 2, 2] -0.000153)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000138)     ([ 3, 5] -0.000171) 
    ([ 4, 1] -0.000165)     |              |     |              |     ([ 4, 4] -0.000145)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    ([ 1, 2] -0.000097)     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000116)     ([ 2, 3] -0.000166)     ([ 2, 4] -0.000111)     ([ 2, 5] -0.000093)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000151) 
    |              |     ([ 4, 3] -0.000079)     |              |     |              |     |              | 
    ([ 5, 2] -0.000157)     ([ 5, 3] -0.000148)     |              |     |              |     ([ 5, 6] -0.000135) 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000153)     |              |     ([ 3, 5] -0.000090)     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000185)     |              |     |              | 
    |              |     ([ 5, 4] -0.000153)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000159)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000114)     ([ 3, 6] -0.000089)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000170)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    ([ 1, 5] -0.000155)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000143) 
    |              |     ([ 3, 6] -0.000199)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000125)     |              | 
    ([ 5, 5] -0.000172)     ([ 5, 6] -0.000099)     ([ 5, 7] -0.000180)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 1, 7] -0.000189)     ([ 1, 8] -0.000079)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6] -0.000118)     |              |     ([ 3, 8] -0.000128)     |              |     ([ 3, 1] -0.000123) 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000091) 
    ([ 5, 6] -0.000196)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    ([ 1, 7] -0.000152)     |              |     ([ 1, 9] -0.000138)     |              |     |              | 
    ([ 2, 7] -0.000114)     ([ 2, 8] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9] -0.000075)     ([ 3, 1] -0.000094)     ([ 3, 2] -0.000086) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000172)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 2, 9] -0.000085)     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000121)     |              |     |              |     |              | 
    ([ 4, 8] -0.000158)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000138)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000084) 
    |              |     ([ 3, 1] -0.000116)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000071)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 2, 2] -0.000067)     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000169)     ([ 3, 3] -0.000121)     |              |     |              | 
    ([ 4, 1] -0.000152)     |              |     ([ 4, 3] -0.000198)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2] -0.000164)     |              |     ([ 4, 4] -0.000138)     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000098)     |              |     |              | 
    ([ 6, 2] -0.000072)     |              |     |              |     |              |     ([ 6, 6] -0.000194) 
  }
  From:  (4, 5)  {
    ([ 2, 3] -0.000164)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000134)     |              | 
    |              |     ([ 4, 4] -0.000137)     ([ 4, 5] -0.000094)     ([ 4, 6] -0.000171)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000104)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5] -0.000169)     |              |     ([ 5, 7] -0.000069)     |              | 
    |              |     ([ 6, 5] -0.000188)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000166)     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000130)     |              |     |              |     ([ 4, 9] -0.000133) 
    ([ 5, 5] -0.000157)     |              |     |              |     ([ 5, 8] -0.000143)     |              | 
    ([ 6, 5] -0.000122)     ([ 6, 6] -0.000161)     |              |     ([ 6, 8] -0.000188)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 2, 8] -0.000099)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8] -0.000170)     ([ 4, 9] -0.000126)     ([ 4, 1] -0.000104) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8] -0.000089)     |              |     |              |     ([ 2, 2] -0.000140) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1] -0.000197)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 3, 8] -0.000108)     |              |     |              |     |              |     ([ 3, 3] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000155)     |              |     ([ 6, 1] -0.000144)     |              |     |              | 
    |              |     ([ 7, 9] -0.000083)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000070)     |              |     |              |     |              | 
    ([ 7, 9] -0.000101)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2] -0.000128)     |              |     ([ 3, 4] -0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000107)     |              |     |              |     ([ 5, 4] -0.000138)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000134)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000190)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000130)     ([ 5, 3] -0.000125)     |              |     ([ 5, 5] -0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000167) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000125) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000194)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     ([ 3, 6] -0.000137)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4] -0.000167)     |              |     |              |     ([ 7, 7] -0.000150)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000105) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 9] -0.000118) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000134)     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7] -0.000100)     ([ 3, 8] -0.000120)     |              |     ([ 3, 1] -0.000190) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 7] -0.000109)     |              |     ([ 6, 9] -0.000188)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000077) 
    |              |     |              |     ([ 5, 9] -0.000160)     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000093)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000137)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000161)     ([ 8, 3] -0.000126) 
  }
  From:  (6, 2)  {
    ([ 4, 9] -0.000072)     |              |     |              |     ([ 4, 3] -0.000179)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000170) 
    ([ 8, 9] -0.000087)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1] -0.000135)     |              |     |              |     |              |     ([ 4, 5] -0.000094) 
    |              |     |              |     ([ 5, 3] -0.000168)     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000099)     |              |     |              | 
    ([ 7, 1] -0.000145)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000093) 
    |              |     |              |     ([ 6, 4] -0.000081)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2] -0.000153)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    ([ 4, 3] -0.000117)     ([ 4, 4] -0.000086)     ([ 4, 5] -0.000150)     |              |     ([ 4, 7] -0.000178) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000151)     ([ 6, 4] -0.000175)     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000133)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000105) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000080) 
    |              |     |              |     ([ 5, 6] -0.000160)     ([ 5, 7] -0.000087)     ([ 5, 8] -0.000152) 
    |              |     |              |     ([ 6, 6] -0.000183)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000106) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6] -0.000200)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000163)     ([ 7, 6] -0.000077)     ([ 7, 7] -0.000136)     |              |     |              | 
    ([ 8, 5] -0.000161)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000148)     |              |     |              |     |              |     ([ 4, 1] -0.000118) 
    ([ 5, 6] -0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000133)     |              |     |              |     |              |     |              | 
    ([ 8, 6] -0.000149)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000069)     ([ 7, 8] -0.000086)     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000173)     ([ 8, 9] -0.000164)     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     ([ 5, 9] -0.000182)     |              |     ([ 5, 2] -0.000138)     |              | 
    ([ 6, 8] -0.000095)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000142)     |              |     ([ 8, 1] -0.000173)     |              |     ([ 8, 3] -0.000092) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 5, 9] -0.000155)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000139)     |              |     |              |     ([ 8, 4] -0.000127) 
    ([ 9, 9] -0.000180)     |              |     |              |     |              |     ([ 9, 4] -0.000135) 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000165)     ([ 6, 3] -0.000178)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000072)     |              |     ([ 8, 3] -0.000160)     |              |     |              | 
    ([ 9, 1] -0.000151)     |              |     |              |     ([ 9, 4] -0.000177)     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 6] -0.000121) 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000141) 
    |              |     ([ 8, 3] -0.000194)     |              |     |              |     ([ 8, 6] -0.000189) 
    ([ 9, 2] -0.000083)     |              |     ([ 9, 4] -0.000093)     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6] -0.000180)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000069)     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 5, 4] -0.000130)     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000178)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6] -0.000189)     ([ 7, 7] -0.000101)     |              | 
    |              |     |              |     ([ 8, 6] -0.000085)     ([ 8, 7] -0.000186)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000094)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000189)     |              |     |              |     ([ 6, 9] -0.000133)     |              | 
    |              |     ([ 7, 7] -0.000130)     |              |     |              |     |              | 
    |              |     ([ 8, 7] -0.000166)     |              |     |              |     ([ 8, 1] -0.000198) 
    ([ 9, 6] -0.000126)     ([ 9, 7] -0.000098)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000169)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8] -0.000158)     |              |     |              |     ([ 9, 2] -0.000085) 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9] -0.000118)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000089)     |              | 
    |              |     |              |     |              |     ([ 8, 2] -0.000088)     ([ 8, 3] -0.000107) 
    |              |     |              |     ([ 9, 1] -0.000104)     |              |     |              | 
    |              |     ([ 1, 9] -0.000113)     |              |     ([ 1, 2] -0.000133)     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     ([ 6, 3] -0.000167)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000188) 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3] -0.000193)     |              |     ([ 6, 5] -0.000164) 
    |              |     |              |     ([ 7, 3] -0.000068)     |              |     ([ 7, 5] -0.000093) 
    |              |     |              |     ([ 8, 3] -0.000164)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6] -0.000083) 
    |              |     |              |     |              |     ([ 7, 5] -0.000084)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    ([ 6, 3] -0.000183)     |              |     ([ 6, 5] -0.000165)     |              |     |              | 
    |              |     ([ 7, 4] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000178) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000159)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4] -0.000180)     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000197)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8] -0.000120) 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6] -0.000121)     ([ 6, 7] -0.000167)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8] -0.000118)     |              | 
    ([ 8, 5] -0.000179)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000134)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000174) 
  }
  From:  (8, 8)  {
    ([ 6, 6] -0.000083)     |              |     ([ 6, 8] -0.000189)     |              |     ([ 6, 1] -0.000133) 
    |              |     |              |     ([ 7, 8] -0.000072)     ([ 7, 9] -0.000139)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000159)     |              |     ([ 9, 9] -0.000118)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000170)     ([ 7, 2] -0.000195) 
    |              |     |              |     |              |     ([ 8, 1] -0.000097)     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000172)     |              | 
    ([ 1, 7] -0.000125)     |              |     |              |     ([ 1, 1] -0.000079)     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9] -0.000124)     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000116)     |              |     ([ 8, 2] -0.000141)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000181) 
    |              |     ([ 2, 9] -0.000163)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9] -0.000079)     ([ 8, 1] -0.000151)     |              |     ([ 8, 3] -0.000157)     ([ 8, 4] -0.000111) 
    ([ 9, 9] -0.000141)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000177) 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000133) 
  }
  From:  (9, 3)  {
    ([ 7, 1] -0.000174)     ([ 7, 2] -0.000110)     ([ 7, 3] -0.000156)     ([ 7, 4] -0.000185)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000111) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000147) 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000162) 
  }
  From:  (9, 4)  {
    ([ 7, 2] -0.000183)     ([ 7, 3] -0.000094)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000177)     |              | 
    ([ 9, 2] -0.000133)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000186)     ([ 2, 3] -0.000151)     |              |     ([ 2, 5] -0.000159)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000082)   }
  From:  (9, 6)  {
    ([ 7, 4] -0.000146)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000084) 
    ([ 9, 4] -0.000120)     |              |     ([ 9, 6] -0.000196)     ([ 9, 7] -0.000124)     |              | 
    ([ 1, 4] -0.000083)     |              |     |              |     ([ 1, 7] -0.000109)     |              | 
    ([ 2, 4] -0.000146)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 7, 8] -0.000136)     ([ 7, 9] -0.000112) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000107)     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000124)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6] -0.000110)     |              |     |              |     ([ 7, 9] -0.000145)     ([ 7, 1] -0.000124) 
    |              |     ([ 8, 7] -0.000095)     ([ 8, 8] -0.000153)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000175) 
    ([ 1, 6] -0.000165)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 7, 2] -0.000155) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000194)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000104) 
    |              |     |              |     ([ 2, 9] -0.000131)     |              |     |              | 
  }
}
