% Tue Jul 15 10:31:49 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.051970)     ([ 1, 1]  0.099337)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.048745)     ([ 1, 2]  0.101846)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.048268)     ([ 1, 3]  0.100308)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.049897)     ([ 1, 4]  0.100207)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.052992)     ([ 1, 5]  0.101505)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.048862)     ([ 1, 6]  0.099245)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.047335)     ([ 1, 7]  0.101231)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.049897)     ([ 1, 8]  0.099811)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.047299)     ([ 1, 9]  0.100798)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.047062)     ([ 1,10]  0.101770)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.049806)     ([ 1,11]  0.098835)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.047221)     ([ 1,12]  0.101271)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.052129)     ([ 1,13]  0.101483)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.048887)     ([ 1,14]  0.098095)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.047210)     ([ 1,15]  0.098947)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.052146)     ([ 1,16]  0.099399)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.048151)     ([ 1,17]  0.098821)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.051567)     ([ 1,18]  0.099209)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.051095)     ([ 1,19]  0.099273)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.050793)     ([ 1,20]  0.099789)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.051399)     ([ 1,21]  0.100139)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.047570)     ([ 1,22]  0.099241)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.047109)     ([ 1,23]  0.101601)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.048663)     ([ 1,24]  0.100743)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.047566)     ([ 1,25]  0.098234)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.052679)     ([ 1,26]  0.101968)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.047727)     ([ 1,27]  0.099816)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.048817)     ([ 1,28]  0.099785)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.050654)     ([ 1,29]  0.101354)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.050793)     ([ 1,30]  0.098584)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.052567)     ([ 1,31]  0.098425)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.052296)     ([ 1,32]  0.099719)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.051950)     ([ 1,33]  0.101386)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.051974)     ([ 1,34]  0.100412)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.048810)     ([ 1,35]  0.099288)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.049288)     ([ 1,36]  0.101908)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.052588)     ([ 1,37]  0.098761)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.047703)     ([ 1,38]  0.098249)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.047389)     ([ 1,39]  0.098203)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.048236)     ([ 1,40]  0.100623)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.049874)     ([ 1,41]  0.099067)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.049906)     ([ 1,42]  0.098538)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.047114)     ([ 1,43]  0.099841)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.048110)     ([ 1,44]  0.100328)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.052374)     ([ 1,45]  0.100520)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.048999)     ([ 1,46]  0.098885)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.047691)     ([ 1,47]  0.098088)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.051716)     ([ 1,48]  0.099538)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.050712)     ([ 1,49]  0.101035)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.048296)     ([ 1,50]  0.099274)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.047763)     ([ 1,51]  0.099711)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.049284)     ([ 1,52]  0.100811)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.052360)     ([ 1,53]  0.100359)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.052705)     ([ 1,54]  0.101159)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.048168)     ([ 1,55]  0.101814)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.048691)     ([ 1,56]  0.098566)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.051509)     ([ 1,57]  0.099902)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.049199)     ([ 1,58]  0.099261)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.050017)     ([ 1,59]  0.099063)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.048339)     ([ 1,60]  0.101353)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.051642)     ([ 1,61]  0.101973)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.048409)     ([ 1,62]  0.101941)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.051897)     ([ 1,63]  0.101109)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.049587)     ([ 1,64]  0.099058)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.049719)     ([ 1,65]  0.101927)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.052440)     ([ 1,66]  0.099389)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.047436)     ([ 1,67]  0.101912)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.047275)     ([ 1,68]  0.100997)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.049059)     ([ 1,69]  0.098373)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.049265)     ([ 1,70]  0.101345)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.048959)     ([ 1,71]  0.099423)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.051586)     ([ 1,72]  0.098267)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.049099)     ([ 1,73]  0.100550)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.049519)     ([ 1,74]  0.100653)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.052434)     ([ 1,75]  0.100773)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.050509)     ([ 1,76]  0.099854)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.048263)     ([ 1,77]  0.098963)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.051005)     ([ 1,78]  0.101525)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.048092)     ([ 1,79]  0.100039)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.047533)     ([ 1,80]  0.101261)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.048143)     ([ 1,81]  0.101511)     |              | 
  }
}
