% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ig2d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000111)   }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.000204)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.000108)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000281)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000204)     |              |     |              |     ([ 1, 7]  0.000108) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000182)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000206)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000195)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000130)   }
  From:  (1, 10)  {
    |              |     |              |     ([ 1,10]  0.000117)     |              |     |              | 
  }
  From:  (1, 11)  {
    ([ 1, 9]  0.000166)     ([ 1,10]  0.000222)     |              |     ([ 1,12]  0.000171)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.000213)     ([ 1,11]  0.000265)     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 1,15]  0.000240) 
  }
  From:  (1, 14)  {
    ([ 1,12]  0.000156)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14]  0.000251)     |              |     |              |     ([ 1,17]  0.000188) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 1,17]  0.000213)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000238)   }
  From:  (1, 18)  {
    |              |     |              |     ([ 1,18]  0.000178)     |              |     ([ 1,20]  0.000106) 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     ([ 1,21]  0.000290) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.000263)     |              | 
  }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000151)     ([ 1,21]  0.000116)     ([ 1,22]  0.000101)     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000121)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000113)   }
  From:  (1, 24)  {
    |              |     |              |     ([ 1,24]  0.000286)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000240)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 1,26]  0.000264)     ([ 1,27]  0.000140)     ([ 1,28]  0.000229) 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27]  0.000216)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 1,27]  0.000222)     |              |     ([ 1,29]  0.000140)     |              | 
  }
  From:  (1, 29)  {
    |              |     ([ 1,28]  0.000244)     ([ 1,29]  0.000102)     |              |     ([ 1,31]  0.000278) 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     ([ 1,31]  0.000276)     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000193)     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 1,30]  0.000139)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    ([ 1,31]  0.000128)     |              |     ([ 1,33]  0.000138)     |              |     ([ 1,35]  0.000185) 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.000114)     |              |     |              |     ([ 1,35]  0.000253)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.000102)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     ([ 1,35]  0.000138)     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 1,37]  0.000279)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000107)   }
  From:  (1, 39)  {
    |              |     ([ 1,38]  0.000153)     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     ([ 1,39]  0.000133)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    ([ 1,39]  0.000261)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    ([ 1,40]  0.000262)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000174) 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 1,44]  0.000277)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.000278)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    ([ 1,44]  0.000197)     |              |     |              |     ([ 1,47]  0.000124)     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000279)   }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49]  0.000142)     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000115)   }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     ([ 1,52]  0.000178) 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000172)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     ([ 1,54]  0.000185) 
  }
  From:  (1, 53)  {
    |              |     |              |     ([ 1,53]  0.000189)     |              |     ([ 1,55]  0.000281) 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.000251)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000292)   }
  From:  (1, 56)  {
    |              |     |              |     ([ 1,56]  0.000207)     |              |     ([ 1,58]  0.000266) 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000153)     |              |     |              |     |              |     ([ 1,59]  0.000226) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     ([ 1,60]  0.000288) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,58]  0.000101)     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 1,58]  0.000183)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000171)   }
  From:  (1, 62)  {
    |              |     |              |     ([ 1,62]  0.000236)     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 1,61]  0.000101)     |              |     |              |     ([ 1,64]  0.000172)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     ([ 1,66]  0.000136) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,64]  0.000123)     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000219)     ([ 1,65]  0.000205)     |              |     ([ 1,67]  0.000105)     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000173) 
  }
  From:  (1, 68)  {
    ([ 1,66]  0.000190)     |              |     ([ 1,68]  0.000105)     |              |     ([ 1,70]  0.000134) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000242)   }
  From:  (1, 70)  {
    ([ 1,68]  0.000292)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69]  0.000298)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72]  0.000210)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     ([ 1,73]  0.000103)     |              |     ([ 1,75]  0.000130) 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000183)   }
  From:  (1, 75)  {
    ([ 1,73]  0.000109)     |              |     ([ 1,75]  0.000240)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000265)   }
  From:  (1, 77)  {
    ([ 1,75]  0.000119)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000216)   }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000189)   }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000130)   }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81]  0.000125)     ([ 1, 1]  0.000111)     |              | 
  }
}
