% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.043394)     ([ 1, 1]  0.100478)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.054988)     ([ 1, 2]  0.107016)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.043758)     ([ 1, 3]  0.106248)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.042786)     ([ 1, 4]  0.097410)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.058145)     ([ 1, 5]  0.100396)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.050411)     ([ 1, 6]  0.097355)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.043800)     ([ 1, 7]  0.105355)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.046068)     ([ 1, 8]  0.103710)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.053335)     ([ 1, 9]  0.095109)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.040342)     ([ 1,10]  0.099481)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.042421)     ([ 1,11]  0.092199)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.047738)     ([ 1,12]  0.091656)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.059894)     ([ 1,13]  0.106199)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.058421)     ([ 1,14]  0.102788)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.056398)     ([ 1,15]  0.090457)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.048666)     ([ 1,16]  0.100232)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.053998)     ([ 1,17]  0.095594)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.041063)     ([ 1,18]  0.091047)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.043365)     ([ 1,19]  0.109244)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.046350)     ([ 1,20]  0.106998)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.050848)     ([ 1,21]  0.104352)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.053819)     ([ 1,22]  0.105331)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.055469)     ([ 1,23]  0.090586)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.048995)     ([ 1,24]  0.109980)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.051625)     ([ 1,25]  0.108164)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.048654)     ([ 1,26]  0.095100)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.059390)     ([ 1,27]  0.101619)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.043981)     ([ 1,28]  0.100380)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.053141)     ([ 1,29]  0.097118)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.044006)     ([ 1,30]  0.106647)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.052194)     ([ 1,31]  0.101293)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.054001)     ([ 1,32]  0.092197)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.056390)     ([ 1,33]  0.094019)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.053988)     ([ 1,34]  0.108470)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.040900)     ([ 1,35]  0.106330)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.057128)     ([ 1,36]  0.098310)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.054400)     ([ 1,37]  0.090179)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.057844)     ([ 1,38]  0.093375)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.057635)     ([ 1,39]  0.100881)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.049327)     ([ 1,40]  0.093537)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.042933)     ([ 1,41]  0.099756)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.042771)     ([ 1,42]  0.109446)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.057153)     ([ 1,43]  0.108656)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.054835)     ([ 1,44]  0.105299)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.040239)     ([ 1,45]  0.094784)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.042199)     ([ 1,46]  0.093785)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.046141)     ([ 1,47]  0.099037)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.051793)     ([ 1,48]  0.101280)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.048671)     ([ 1,49]  0.090741)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.045254)     ([ 1,50]  0.091956)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.057700)     ([ 1,51]  0.092993)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.058622)     ([ 1,52]  0.103121)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.055263)     ([ 1,53]  0.106249)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.041741)     ([ 1,54]  0.105397)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.044532)     ([ 1,55]  0.097429)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.056824)     ([ 1,56]  0.095918)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.057904)     ([ 1,57]  0.096363)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.058855)     ([ 1,58]  0.092081)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.042434)     ([ 1,59]  0.104070)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.044923)     ([ 1,60]  0.107870)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.045358)     ([ 1,61]  0.094208)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.052002)     ([ 1,62]  0.101079)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.044722)     ([ 1,63]  0.091283)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.047761)     ([ 1,64]  0.103708)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.043802)     ([ 1,65]  0.094741)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.051364)     ([ 1,66]  0.098455)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.057915)     ([ 1,67]  0.093613)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.057540)     ([ 1,68]  0.092992)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.049698)     ([ 1,69]  0.092656)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.049930)     ([ 1,70]  0.094381)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.050742)     ([ 1,71]  0.107567)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.045316)     ([ 1,72]  0.091327)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.052575)     ([ 1,73]  0.096194)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.057018)     ([ 1,74]  0.094135)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.040001)     ([ 1,75]  0.105618)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.041800)     ([ 1,76]  0.093252)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.044673)     ([ 1,77]  0.093616)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.046194)     ([ 1,78]  0.108696)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.047522)     ([ 1,79]  0.090079)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.057404)     ([ 1,80]  0.101867)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.054459)     ([ 1,81]  0.109636)     |              | 
  }
}
