% Mon Jul 14 15:00:21 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.051476)     ([ 1, 1]  0.106160)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.058831)     ([ 1, 2]  0.109775)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.055572)     ([ 1, 3]  0.108554)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.049557)     ([ 1, 4]  0.108717)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.054178)     ([ 1, 5]  0.098847)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.045489)     ([ 1, 6]  0.097517)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.043204)     ([ 1, 7]  0.100307)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.051103)     ([ 1, 8]  0.098487)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.056695)     ([ 1, 9]  0.098918)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.050243)     ([ 1,10]  0.101168)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.044777)     ([ 1,11]  0.094098)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.054904)     ([ 1,12]  0.099687)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.057544)     ([ 1,13]  0.100891)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.040956)     ([ 1,14]  0.093205)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.049956)     ([ 1,15]  0.099542)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.052049)     ([ 1,16]  0.100317)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.043964)     ([ 1,17]  0.096868)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.045615)     ([ 1,18]  0.097030)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.052587)     ([ 1,19]  0.106026)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.057920)     ([ 1,20]  0.105825)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.055056)     ([ 1,21]  0.094630)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.049077)     ([ 1,22]  0.107895)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.057878)     ([ 1,23]  0.108345)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.051627)     ([ 1,24]  0.109911)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.054876)     ([ 1,25]  0.096124)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.045346)     ([ 1,26]  0.105976)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.057128)     ([ 1,27]  0.100139)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.041299)     ([ 1,28]  0.101988)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.048787)     ([ 1,29]  0.097632)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.045982)     ([ 1,30]  0.109542)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.053200)     ([ 1,31]  0.108613)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.047292)     ([ 1,32]  0.106176)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.042998)     ([ 1,33]  0.099673)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.059770)     ([ 1,34]  0.106529)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.058383)     ([ 1,35]  0.099065)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.058302)     ([ 1,36]  0.090115)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.051453)     ([ 1,37]  0.099284)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.043498)     ([ 1,38]  0.103085)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.050269)     ([ 1,39]  0.097413)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.057667)     ([ 1,40]  0.092861)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.057372)     ([ 1,41]  0.099532)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.045709)     ([ 1,42]  0.099969)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.046158)     ([ 1,43]  0.093233)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.044009)     ([ 1,44]  0.101254)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.059378)     ([ 1,45]  0.092145)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.054280)     ([ 1,46]  0.109444)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.059178)     ([ 1,47]  0.098582)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.052374)     ([ 1,48]  0.092875)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.058800)     ([ 1,49]  0.096832)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.052279)     ([ 1,50]  0.094367)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.043246)     ([ 1,51]  0.092177)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.040093)     ([ 1,52]  0.103418)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.048967)     ([ 1,53]  0.094678)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.055212)     ([ 1,54]  0.090483)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.054163)     ([ 1,55]  0.101291)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.051803)     ([ 1,56]  0.096959)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.056912)     ([ 1,57]  0.108790)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.054604)     ([ 1,58]  0.095939)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.052187)     ([ 1,59]  0.101239)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.057099)     ([ 1,60]  0.102240)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.049459)     ([ 1,61]  0.100712)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.059050)     ([ 1,62]  0.107452)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.040451)     ([ 1,63]  0.094596)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.043766)     ([ 1,64]  0.107342)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.040127)     ([ 1,65]  0.090141)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.043118)     ([ 1,66]  0.099283)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.043320)     ([ 1,67]  0.098681)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.041746)     ([ 1,68]  0.102589)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.040414)     ([ 1,69]  0.103705)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.058579)     ([ 1,70]  0.093667)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.050494)     ([ 1,71]  0.093581)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.055296)     ([ 1,72]  0.098479)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.042789)     ([ 1,73]  0.108321)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.040734)     ([ 1,74]  0.104106)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.044127)     ([ 1,75]  0.106442)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.040926)     ([ 1,76]  0.106141)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.056097)     ([ 1,77]  0.099631)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.047505)     ([ 1,78]  0.106008)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.056978)     ([ 1,79]  0.107426)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.059825)     ([ 1,80]  0.094149)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.054122)     ([ 1,81]  0.096582)     |              | 
  }
}
