% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, igd2)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000204)     |              | 
    |              |     |              |     ([ 1, 1]  0.000108)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000281)     |              | 
    |              |     |              |     ([ 3, 1]  0.000204)     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000108)     |              |     |              |     |              |     ([ 8, 4]  0.000182) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000117)     |              |     |              |     ([ 8, 5]  0.000166) 
    ([ 9, 1]  0.000222)     |              |     ([ 9, 3]  0.000171)     |              |     ([ 9, 5]  0.000213) 
    ([ 1, 1]  0.000265)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000240)     ([ 2, 5]  0.000156) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.000251)     |              |     |              |     ([ 8, 5]  0.000188)     |              | 
    |              |     |              |     ([ 9, 4]  0.000213)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000178)     |              |     ([ 2, 6]  0.000106) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000290) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.000263)     |              | 
    |              |     ([ 9, 4]  0.000151)     ([ 9, 5]  0.000116)     ([ 9, 6]  0.000101)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000286) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000240)     |              |     |              |     |              |     ([ 9, 8]  0.000264) 
    ([ 1, 4]  0.000140)     ([ 1, 5]  0.000229)     |              |     |              |     ([ 1, 8]  0.000216) 
    |              |     |              |     |              |     ([ 2, 7]  0.000222)     |              | 
    ([ 3, 4]  0.000140)     |              |     |              |     ([ 3, 7]  0.000244)     ([ 3, 8]  0.000102) 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.000278)     |              |     |              |     |              | 
    ([ 9, 5]  0.000276)     |              |     |              |     |              |     ([ 9, 9]  0.000193) 
    |              |     |              |     ([ 1, 7]  0.000139)     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000128)     |              |     ([ 2, 9]  0.000138) 
    |              |     ([ 3, 6]  0.000185)     ([ 3, 7]  0.000114)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000253)     |              |     ([ 8, 8]  0.000102)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000138)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000279) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000153) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000133) 
    |              |     |              |     |              |     ([ 9, 1]  0.000261)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000262)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000174)     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 2, 8]  0.000277)     |              |     |              |     |              |     ([ 2, 3]  0.000278) 
    |              |     |              |     |              |     ([ 3, 2]  0.000197)     |              | 
    |              |     ([ 4, 9]  0.000124)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000217)     |              | 
    |              |     ([ 6, 9]  0.000142)     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000178)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000185) 
    |              |     |              |     ([ 6, 2]  0.000189)     |              |     ([ 6, 4]  0.000281) 
  }
  From:  (1, 12)  {
    ([ 2, 1]  0.000251)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000144)     |              |     ([ 4, 3]  0.000207)     |              |     ([ 4, 5]  0.000266) 
    ([ 5, 1]  0.000153)     |              |     |              |     |              |     ([ 5, 5]  0.000226) 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000288) 
  }
  From:  (1, 13)  {
    |              |     ([ 2, 3]  0.000101)     |              |     |              |     |              | 
    ([ 3, 2]  0.000183)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000236)     |              | 
    |              |     ([ 6, 3]  0.000101)     |              |     |              |     ([ 6, 6]  0.000172) 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000136)     |              |     ([ 3, 5]  0.000123)     |              |     |              | 
    |              |     ([ 4, 4]  0.000219)     ([ 4, 5]  0.000205)     |              |     ([ 4, 7]  0.000105) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000173)     ([ 6, 4]  0.000190)     |              |     ([ 6, 6]  0.000105)     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000134)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000292)     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000298)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000210) 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000103) 
  }
  From:  (1, 16)  {
    |              |     ([ 2, 6]  0.000130)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000109)     |              | 
    ([ 4, 5]  0.000240)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.000283)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000125) 
    ([ 6, 6]  0.000111)     |              |     ([ 6, 8]  0.000274)     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000131) 
    |              |     |              |     |              |     ([ 5, 1]  0.000290)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9]  0.000107)     ([ 3, 1]  0.000116)     |              |     ([ 3, 3]  0.000284) 
    |              |     |              |     ([ 4, 1]  0.000263)     |              |     |              | 
    |              |     ([ 5, 9]  0.000146)     |              |     ([ 5, 2]  0.000224)     ([ 5, 3]  0.000125) 
    |              |     ([ 6, 9]  0.000237)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    ([ 3, 9]  0.000124)     ([ 3, 1]  0.000269)     ([ 3, 2]  0.000295)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000163)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000152)     ([ 4, 3]  0.000151)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000189)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 3, 4]  0.000111)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000124) 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000249) 
    |              |     ([ 6, 3]  0.000245)     |              |     ([ 6, 5]  0.000159)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000227) 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000106)     |              |     ([ 4, 7]  0.000225) 
    ([ 5, 3]  0.000279)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000248)     ([ 6, 5]  0.000220)     |              |     |              | 
    ([ 7, 3]  0.000115)     ([ 7, 4]  0.000296)     |              |     |              |     ([ 7, 7]  0.000254) 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000254)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000127)     |              |     |              |     ([ 6, 8]  0.000280) 
    ([ 7, 4]  0.000116)     |              |     ([ 7, 6]  0.000264)     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000228)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000131)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000279)     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000173)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000144)     ([ 4, 9]  0.000267)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000254)     |              |     |              |     ([ 7, 9]  0.000263)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 3, 9]  0.000196)     |              |     ([ 3, 2]  0.000127) 
    |              |     |              |     |              |     ([ 4, 1]  0.000129)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000137)     ([ 6, 2]  0.000111) 
    ([ 7, 7]  0.000177)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 4, 1]  0.000293)     ([ 4, 2]  0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000256)     |              |     |              | 
    |              |     ([ 7, 9]  0.000280)     |              |     ([ 7, 2]  0.000191)     ([ 7, 3]  0.000223) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    ([ 4, 9]  0.000242)     |              |     ([ 4, 2]  0.000247)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000270) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000259)     |              |     ([ 8, 4]  0.000164) 
  }
  From:  (1, 30)  {
    ([ 4, 1]  0.000145)     |              |     |              |     |              |     ([ 4, 5]  0.000283) 
    |              |     |              |     |              |     ([ 5, 4]  0.000287)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000105)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 4, 4]  0.000237)     |              |     |              | 
    |              |     ([ 5, 3]  0.000272)     |              |     |              |     |              | 
    ([ 6, 2]  0.000110)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000142)     ([ 7, 5]  0.000208)     |              | 
    |              |     |              |     ([ 8, 4]  0.000187)     ([ 8, 5]  0.000223)     ([ 8, 6]  0.000133) 
  }
  From:  (1, 32)  {
    |              |     ([ 4, 4]  0.000236)     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000144)     |              |     ([ 5, 6]  0.000246)     ([ 5, 7]  0.000122) 
    |              |     |              |     ([ 6, 5]  0.000254)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000162)     ([ 8, 5]  0.000216)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     ([ 4, 7]  0.000195)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000125) 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000210) 
    |              |     ([ 8, 5]  0.000247)     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    ([ 4, 5]  0.000101)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000271)     |              |     |              |     ([ 6, 9]  0.000227) 
    ([ 7, 5]  0.000189)     ([ 7, 6]  0.000134)     ([ 7, 7]  0.000261)     |              |     |              | 
    |              |     ([ 8, 6]  0.000156)     ([ 8, 7]  0.000145)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     ([ 4, 7]  0.000212)     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000176)     |              |     |              |     ([ 5, 1]  0.000200) 
    ([ 6, 6]  0.000292)     |              |     ([ 6, 8]  0.000193)     ([ 6, 9]  0.000148)     |              | 
    ([ 7, 6]  0.000154)     |              |     |              |     |              |     ([ 7, 1]  0.000117) 
    |              |     |              |     ([ 8, 8]  0.000269)     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000212)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000224)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000291)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 5, 1]  0.000238)     |              |     ([ 5, 3]  0.000134)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000293) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000182)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 5, 4]  0.000113)     |              | 
    |              |     |              |     ([ 6, 3]  0.000148)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000146)     ([ 7, 5]  0.000178) 
    ([ 8, 1]  0.000178)     |              |     |              |     |              |     ([ 8, 5]  0.000160) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000253)     ([ 6, 5]  0.000148)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000116) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000139)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000222)     |              |     ([ 5, 6]  0.000249)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000195) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     ([ 5, 6]  0.000275)     ([ 5, 7]  0.000200)     |              | 
    |              |     |              |     ([ 6, 6]  0.000258)     ([ 6, 7]  0.000167)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000199) 
    |              |     ([ 8, 5]  0.000139)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000115)     ([ 5, 9]  0.000165) 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000199) 
    |              |     ([ 7, 6]  0.000158)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000119)     |              |     ([ 6, 8]  0.000272)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000236)     |              |     |              | 
    ([ 8, 6]  0.000260)     |              |     |              |     ([ 8, 9]  0.000152)     |              | 
    |              |     ([ 9, 7]  0.000115)     |              |     |              |     ([ 9, 1]  0.000258) 
  }
  From:  (1, 45)  {
    |              |     ([ 5, 8]  0.000179)     ([ 5, 9]  0.000296)     |              |     ([ 5, 2]  0.000197) 
    ([ 6, 7]  0.000276)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000131)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1]  0.000229)     ([ 6, 2]  0.000227)     |              | 
    ([ 7, 8]  0.000255)     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000291)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000275)     |              |     |              | 
    ([ 9, 9]  0.000238)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000198)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000203)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.000287)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000245) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     ([ 6, 5]  0.000166)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000201)     |              |     |              |     ([ 8, 6]  0.000208)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 6, 6]  0.000199)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000132)     |              | 
    |              |     ([ 8, 5]  0.000294)     |              |     |              |     |              | 
    ([ 9, 4]  0.000112)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000143)     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000157)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000226)     ([ 8, 9]  0.000241) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000285) 
    |              |     |              |     |              |     ([ 1, 8]  0.000160)     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000239)     |              |     ([ 8, 8]  0.000212)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000248)     |              |     ([ 7, 2]  0.000163) 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000125) 
    ([ 9, 7]  0.000292)     |              |     |              |     |              |     ([ 9, 2]  0.000234) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    ([ 7, 8]  0.000229)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000229) 
    ([ 9, 8]  0.000239)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000234)     |              |     ([ 1, 2]  0.000220)     |              | 
    |              |     ([ 2, 9]  0.000155)     ([ 2, 1]  0.000249)     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.000276)     |              |     ([ 8, 2]  0.000282)     |              |     |              | 
    |              |     ([ 9, 1]  0.000239)     |              |     ([ 9, 3]  0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000150)     ([ 2, 2]  0.000222)     |              |     ([ 2, 4]  0.000236) 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 7, 3]  0.000101)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000249)     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000285)     ([ 2, 2]  0.000228)     |              |     |              |     ([ 2, 5]  0.000284) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 7, 5]  0.000284)     ([ 7, 6]  0.000164) 
    ([ 8, 2]  0.000146)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000155) 
    |              |     ([ 1, 3]  0.000197)     |              |     ([ 1, 5]  0.000180)     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000181)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000241) 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000132) 
    |              |     ([ 9, 4]  0.000181)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000116)     |              |     ([ 2, 5]  0.000145)     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     ([ 7, 5]  0.000208)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000200)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000140) 
    |              |     |              |     |              |     ([ 1, 7]  0.000263)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000245) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000214)     ([ 9, 9]  0.000249) 
    |              |     |              |     ([ 1, 7]  0.000156)     ([ 1, 8]  0.000118)     |              | 
    |              |     ([ 2, 6]  0.000189)     ([ 2, 7]  0.000112)     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 7, 6]  0.000239)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000217)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000265)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000251)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000127)     |              |     |              |     |              |     ([ 2, 2]  0.000223) 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000270) 
    ([ 9, 8]  0.000143)     |              |     ([ 9, 1]  0.000163)     ([ 9, 2]  0.000143)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000139)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 8, 2]  0.000205)     |              |     |              | 
    ([ 9, 9]  0.000271)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000140)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000279)     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 8, 3]  0.000148)     |              |     ([ 8, 5]  0.000295) 
    |              |     |              |     ([ 9, 3]  0.000104)     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.000265)     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000152)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000119)     |              | 
  }
  From:  (1, 67)  {
    ([ 8, 2]  0.000226)     |              |     ([ 8, 4]  0.000190)     |              |     |              | 
    |              |     ([ 9, 3]  0.000201)     |              |     |              |     |              | 
    ([ 1, 2]  0.000292)     ([ 1, 3]  0.000215)     ([ 1, 4]  0.000263)     |              |     ([ 1, 6]  0.000117) 
    |              |     |              |     ([ 2, 4]  0.000215)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5]  0.000262)     ([ 8, 6]  0.000244)     ([ 8, 7]  0.000254) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000246)     |              |     |              |     ([ 1, 7]  0.000111) 
    ([ 2, 3]  0.000113)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000168)     |              | 
    ([ 9, 4]  0.000275)     |              |     ([ 9, 6]  0.000270)     |              |     |              | 
    ([ 1, 4]  0.000144)     |              |     |              |     |              |     ([ 1, 8]  0.000286) 
    |              |     ([ 2, 5]  0.000142)     |              |     ([ 2, 7]  0.000261)     |              | 
    ([ 3, 4]  0.000143)     |              |     |              |     ([ 3, 7]  0.000229)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000115)     ([ 1, 8]  0.000173)     |              | 
    ([ 2, 5]  0.000153)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8]  0.000135)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000242) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000163)     |              |     |              | 
  }
  From:  (1, 72)  {
    ([ 8, 7]  0.000271)     |              |     |              |     |              |     ([ 8, 2]  0.000221) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000119)     |              |     ([ 1, 2]  0.000145) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000152)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000172)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000199) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.000290) 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000178) 
    ([ 2, 9]  0.000293)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000148)     |              |     ([ 3, 4]  0.000159) 
    |              |     |              |     ([ 4, 2]  0.000215)     |              |     |              | 
  }
  From:  (1, 75)  {
    ([ 9, 1]  0.000272)     ([ 9, 2]  0.000190)     |              |     |              |     ([ 9, 5]  0.000294) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000264)     ([ 2, 2]  0.000252)     ([ 2, 3]  0.000214)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     ([ 9, 3]  0.000275)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000172)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     ([ 9, 4]  0.000231)     |              |     |              |     ([ 9, 7]  0.000229) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000199) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000283)     ([ 3, 6]  0.000193)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     ([ 9, 6]  0.000161)     |              |     ([ 9, 8]  0.000256) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 9, 7]  0.000255)     ([ 9, 8]  0.000206)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000214) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000217) 
    ([ 4, 5]  0.000130)     ([ 4, 6]  0.000129)     |              |     |              |     ([ 4, 9]  0.000195) 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 9, 8]  0.000170)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.000201)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000230)     |              |     |              |     |              |     |              | 
  }
}
