% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1d, ea2c)  {
  From:  (1, 1)  {
    ([ 1,81]  0.003394)     ([ 1, 1]  0.050478)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.014988)     ([ 1, 2]  0.057016)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.003758)     ([ 1, 3]  0.056248)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.002786)     ([ 1, 4]  0.047410)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.018145)     ([ 1, 5]  0.050396)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.010411)     ([ 1, 6]  0.047355)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.003800)     ([ 1, 7]  0.055355)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.006068)     ([ 1, 8]  0.053710)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.013335)     ([ 1, 9]  0.045109)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.000342)     ([ 1,10]  0.049481)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.002421)     ([ 1,11]  0.042199)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.007738)     ([ 1,12]  0.041656)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.019894)     ([ 1,13]  0.056199)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.018421)     ([ 1,14]  0.052788)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.016398)     ([ 1,15]  0.040457)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.008666)     ([ 1,16]  0.050232)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.013998)     ([ 1,17]  0.045594)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.001063)     ([ 1,18]  0.041047)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.003365)     ([ 1,19]  0.059244)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.006350)     ([ 1,20]  0.056998)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.010848)     ([ 1,21]  0.054352)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.013819)     ([ 1,22]  0.055331)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.015469)     ([ 1,23]  0.040586)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.008995)     ([ 1,24]  0.059980)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.011625)     ([ 1,25]  0.058164)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.008654)     ([ 1,26]  0.045100)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.019390)     ([ 1,27]  0.051619)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.003981)     ([ 1,28]  0.050380)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.013141)     ([ 1,29]  0.047118)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.004006)     ([ 1,30]  0.056647)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.012194)     ([ 1,31]  0.051293)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.014001)     ([ 1,32]  0.042197)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.016390)     ([ 1,33]  0.044019)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.013988)     ([ 1,34]  0.058470)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.000900)     ([ 1,35]  0.056330)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.017128)     ([ 1,36]  0.048310)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.014400)     ([ 1,37]  0.040179)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.017844)     ([ 1,38]  0.043375)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.017635)     ([ 1,39]  0.050881)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.009327)     ([ 1,40]  0.043537)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.002933)     ([ 1,41]  0.049756)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.002771)     ([ 1,42]  0.059446)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.017153)     ([ 1,43]  0.058656)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.014835)     ([ 1,44]  0.055299)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.000239)     ([ 1,45]  0.044784)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.002199)     ([ 1,46]  0.043785)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.006141)     ([ 1,47]  0.049037)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.011793)     ([ 1,48]  0.051280)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.008671)     ([ 1,49]  0.040741)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.005254)     ([ 1,50]  0.041956)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.017700)     ([ 1,51]  0.042993)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.018622)     ([ 1,52]  0.053121)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.015263)     ([ 1,53]  0.056249)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.001741)     ([ 1,54]  0.055397)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.004532)     ([ 1,55]  0.047429)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.016824)     ([ 1,56]  0.045918)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.017904)     ([ 1,57]  0.046363)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.018855)     ([ 1,58]  0.042081)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.002434)     ([ 1,59]  0.054070)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.004923)     ([ 1,60]  0.057870)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.005358)     ([ 1,61]  0.044208)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.012002)     ([ 1,62]  0.051079)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.004722)     ([ 1,63]  0.041283)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.007761)     ([ 1,64]  0.053708)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.003802)     ([ 1,65]  0.044741)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.011364)     ([ 1,66]  0.048455)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.017915)     ([ 1,67]  0.043613)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.017540)     ([ 1,68]  0.042992)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.009698)     ([ 1,69]  0.042656)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.009930)     ([ 1,70]  0.044381)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.010742)     ([ 1,71]  0.057567)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.005316)     ([ 1,72]  0.041327)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.012575)     ([ 1,73]  0.046194)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.017018)     ([ 1,74]  0.044135)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.000001)     ([ 1,75]  0.055618)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.001800)     ([ 1,76]  0.043252)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.004673)     ([ 1,77]  0.043616)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.006194)     ([ 1,78]  0.058696)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.007522)     ([ 1,79]  0.040079)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.017404)     ([ 1,80]  0.051867)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.014459)     ([ 1,81]  0.059636)     |              | 
  }
}
