% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.090957)     ([ 1, 2]  0.054745) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.102601)     ([ 1, 3]  0.050395) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.101906)     ([ 1, 4]  0.040786) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.101173)     ([ 1, 5]  0.041913) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.096722)     ([ 1, 6]  0.047246) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.097428)     ([ 1, 7]  0.058952) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.103953)     ([ 1, 8]  0.059000) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.090820)     ([ 1, 9]  0.052578) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.100641)     ([ 1,10]  0.050478) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.094110)     ([ 1,11]  0.047632) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.102824)     ([ 1,12]  0.042999) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.107657)     ([ 1,13]  0.041117) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.096552)     ([ 1,14]  0.052156) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.097055)     ([ 1,15]  0.057984) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.106507)     ([ 1,16]  0.040061) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.091541)     ([ 1,17]  0.048338) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.106644)     ([ 1,18]  0.054308) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.092995)     ([ 1,19]  0.056517) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.097899)     ([ 1,20]  0.048829) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.095560)     ([ 1,21]  0.051312) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.095897)     ([ 1,22]  0.054614) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.096552)     ([ 1,23]  0.058928) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.106848)     ([ 1,24]  0.041462) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.091365)     ([ 1,25]  0.059043) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.092544)     ([ 1,26]  0.056333) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.109495)     ([ 1,27]  0.057516) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.090064)     ([ 1,28]  0.052579) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.104134)     ([ 1,29]  0.042094) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.105970)     ([ 1,30]  0.047273) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.096732)     ([ 1,31]  0.058607) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.096966)     ([ 1,32]  0.047306) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.095898)     ([ 1,33]  0.050669) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.109843)     ([ 1,34]  0.057301) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.096283)     ([ 1,35]  0.051586) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.105674)     ([ 1,36]  0.052213) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.093996)     ([ 1,37]  0.049012) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.106478)     ([ 1,38]  0.054818) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.094411)     ([ 1,39]  0.043364) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.100183)     ([ 1,40]  0.047482) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.103009)     ([ 1,41]  0.056738) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.093857)     ([ 1,42]  0.053609) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.100664)     ([ 1,43]  0.043834) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.098535)     ([ 1,44]  0.041442) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.106345)     ([ 1,45]  0.051080) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.102546)     ([ 1,46]  0.040767) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.107498)     ([ 1,47]  0.050126) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.103951)     ([ 1,48]  0.057500) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.099432)     ([ 1,49]  0.040234) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.102067)     ([ 1,50]  0.047800) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.103455)     ([ 1,51]  0.055584) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.093290)     ([ 1,52]  0.054218) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.106073)     ([ 1,53]  0.046372) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.108889)     ([ 1,54]  0.054454) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.092343)     ([ 1,55]  0.047422) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.106937)     ([ 1,56]  0.050398) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.107696)     ([ 1,57]  0.047928) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.107820)     ([ 1,58]  0.047636) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.099718)     ([ 1,59]  0.043418) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.103768)     ([ 1,60]  0.044860) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.091033)     ([ 1,61]  0.051722) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.109587)     ([ 1,62]  0.055641) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.095078)     ([ 1,63]  0.050032) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.096927)     ([ 1,64]  0.044296) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.101075)     ([ 1,65]  0.045162) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.097182)     ([ 1,66]  0.055700) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.107930)     ([ 1,67]  0.053500) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.098875)     ([ 1,68]  0.059145) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.105082)     ([ 1,69]  0.052421) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.097150)     ([ 1,70]  0.045852) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.109177)     ([ 1,71]  0.052179) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.095839)     ([ 1,72]  0.056621) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.091099)     ([ 1,73]  0.053091) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.097328)     ([ 1,74]  0.040924) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.108763)     ([ 1,75]  0.057262) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.096221)     ([ 1,76]  0.059465) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.095930)     ([ 1,77]  0.040775) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.105351)     ([ 1,78]  0.047814) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.095101)     ([ 1,79]  0.053624) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.108574)     ([ 1,80]  0.049066) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.097229)     ([ 1,81]  0.047416) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.091035)     ([ 1, 1]  0.043566) 
  }
}
