% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.040957)     ([ 1, 2]  0.014745) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.052601)     ([ 1, 3]  0.010395) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.051906)     ([ 1, 4]  0.000786) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.051173)     ([ 1, 5]  0.001913) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.046722)     ([ 1, 6]  0.007246) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.047428)     ([ 1, 7]  0.018952) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.053953)     ([ 1, 8]  0.019000) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.040820)     ([ 1, 9]  0.012578) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.050641)     ([ 1,10]  0.010478) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.044110)     ([ 1,11]  0.007632) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.052824)     ([ 1,12]  0.002999) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.057657)     ([ 1,13]  0.001117) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.046552)     ([ 1,14]  0.012156) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.047055)     ([ 1,15]  0.017984) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.056507)     ([ 1,16]  0.000061) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.041541)     ([ 1,17]  0.008338) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.056644)     ([ 1,18]  0.014308) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.042995)     ([ 1,19]  0.016517) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.047899)     ([ 1,20]  0.008829) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.045560)     ([ 1,21]  0.011312) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.045897)     ([ 1,22]  0.014614) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.046552)     ([ 1,23]  0.018928) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.056848)     ([ 1,24]  0.001462) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.041365)     ([ 1,25]  0.019043) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.042544)     ([ 1,26]  0.016333) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.059495)     ([ 1,27]  0.017516) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.040064)     ([ 1,28]  0.012579) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.054134)     ([ 1,29]  0.002093) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.055970)     ([ 1,30]  0.007273) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.046732)     ([ 1,31]  0.018607) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.046966)     ([ 1,32]  0.007306) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.045898)     ([ 1,33]  0.010669) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.059843)     ([ 1,34]  0.017301) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.046283)     ([ 1,35]  0.011586) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.055674)     ([ 1,36]  0.012213) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.043996)     ([ 1,37]  0.009012) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.056478)     ([ 1,38]  0.014818) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.044411)     ([ 1,39]  0.003364) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.050183)     ([ 1,40]  0.007482) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.053009)     ([ 1,41]  0.016738) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.043857)     ([ 1,42]  0.013609) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.050664)     ([ 1,43]  0.003834) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.048535)     ([ 1,44]  0.001442) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.056345)     ([ 1,45]  0.011080) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.052546)     ([ 1,46]  0.000767) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.057498)     ([ 1,47]  0.010126) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.053951)     ([ 1,48]  0.017500) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.049432)     ([ 1,49]  0.000234) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.052067)     ([ 1,50]  0.007800) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.053455)     ([ 1,51]  0.015584) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.043290)     ([ 1,52]  0.014218) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.056073)     ([ 1,53]  0.006372) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.058889)     ([ 1,54]  0.014454) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.042343)     ([ 1,55]  0.007422) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.056937)     ([ 1,56]  0.010398) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.057696)     ([ 1,57]  0.007928) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.057820)     ([ 1,58]  0.007636) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.049718)     ([ 1,59]  0.003418) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.053768)     ([ 1,60]  0.004860) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.041033)     ([ 1,61]  0.011722) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.059587)     ([ 1,62]  0.015641) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.045078)     ([ 1,63]  0.010032) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.046927)     ([ 1,64]  0.004296) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.051075)     ([ 1,65]  0.005162) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.047182)     ([ 1,66]  0.015700) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.057930)     ([ 1,67]  0.013500) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.048875)     ([ 1,68]  0.019145) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.055082)     ([ 1,69]  0.012421) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.047150)     ([ 1,70]  0.005852) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.059177)     ([ 1,71]  0.012179) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.045839)     ([ 1,72]  0.016621) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.041099)     ([ 1,73]  0.013091) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.047328)     ([ 1,74]  0.000924) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.058763)     ([ 1,75]  0.017262) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.046221)     ([ 1,76]  0.019465) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.045930)     ([ 1,77]  0.000775) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.055351)     ([ 1,78]  0.007814) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.045101)     ([ 1,79]  0.013624) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.058574)     ([ 1,80]  0.009066) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.047229)     ([ 1,81]  0.007416) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.041035)     ([ 1, 1]  0.003566) 
  }
}
