% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, egtg)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000816)     |              | 
    |              |     |              |     ([ 1, 1]  0.000431)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.001126)     |              | 
    |              |     |              |     ([ 3, 1]  0.000816)     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.000431)     |              |     |              |     |              |     ([ 8, 4]  0.000729) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000466)     |              |     |              |     ([ 8, 5]  0.000662) 
    ([ 9, 1]  0.000886)     |              |     ([ 9, 3]  0.000682)     |              |     ([ 9, 5]  0.000851) 
    ([ 1, 1]  0.001060)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000960)     ([ 2, 5]  0.000624) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.001003)     |              |     |              |     ([ 8, 5]  0.000753)     |              | 
    |              |     |              |     ([ 9, 4]  0.000852)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000713)     |              |     ([ 2, 6]  0.000423) 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.001162) 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     ([ 8, 6]  0.001053)     |              | 
    |              |     ([ 9, 4]  0.000604)     ([ 9, 5]  0.000465)     ([ 9, 6]  0.000403)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.001144) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000960)     |              |     |              |     |              |     ([ 9, 8]  0.001056) 
    ([ 1, 4]  0.000561)     ([ 1, 5]  0.000916)     |              |     |              |     ([ 1, 8]  0.000863) 
    |              |     |              |     |              |     ([ 2, 7]  0.000889)     |              | 
    ([ 3, 4]  0.000560)     |              |     |              |     ([ 3, 7]  0.000976)     ([ 3, 8]  0.000407) 
  }
  From:  (1, 7)  {
    |              |     ([ 8, 6]  0.001114)     |              |     |              |     |              | 
    ([ 9, 5]  0.001105)     |              |     |              |     |              |     ([ 9, 9]  0.000773) 
    |              |     |              |     ([ 1, 7]  0.000555)     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000511)     |              |     ([ 2, 9]  0.000553) 
    |              |     ([ 3, 6]  0.000741)     ([ 3, 7]  0.000458)     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.001012)     |              |     ([ 8, 8]  0.000410)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000551)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.001115) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000610) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000532) 
    |              |     |              |     |              |     ([ 9, 1]  0.001043)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.001050)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000697)     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 2, 8]  0.001108)     |              |     |              |     |              |     ([ 2, 3]  0.001113) 
    |              |     |              |     |              |     ([ 3, 2]  0.000789)     |              | 
    |              |     ([ 4, 9]  0.000497)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000869)     |              | 
    |              |     ([ 6, 9]  0.000568)     |              |     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000710)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000738) 
    |              |     |              |     ([ 6, 2]  0.000755)     |              |     ([ 6, 4]  0.001124) 
  }
  From:  (1, 12)  {
    ([ 2, 1]  0.001003)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000575)     |              |     ([ 4, 3]  0.000830)     |              |     ([ 4, 5]  0.001065) 
    ([ 5, 1]  0.000613)     |              |     |              |     |              |     ([ 5, 5]  0.000903) 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.001151) 
  }
  From:  (1, 13)  {
    |              |     ([ 2, 3]  0.000403)     |              |     |              |     |              | 
    ([ 3, 2]  0.000731)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000945)     |              | 
    |              |     ([ 6, 3]  0.000403)     |              |     |              |     ([ 6, 6]  0.000689) 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3]  0.000543)     |              |     ([ 3, 5]  0.000491)     |              |     |              | 
    |              |     ([ 4, 4]  0.000875)     ([ 4, 5]  0.000821)     |              |     ([ 4, 7]  0.000419) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000692)     ([ 6, 4]  0.000760)     |              |     ([ 6, 6]  0.000419)     |              | 
  }
  From:  (1, 15)  {
    ([ 2, 4]  0.000538)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.001169)     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.001193)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000841) 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000412) 
  }
  From:  (1, 16)  {
    |              |     ([ 2, 6]  0.000520)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8]  0.000436)     |              | 
    ([ 4, 5]  0.000959)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 8]  0.001133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1]  0.000501) 
    ([ 6, 6]  0.000444)     |              |     ([ 6, 8]  0.001098)     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000524) 
    |              |     |              |     |              |     ([ 5, 1]  0.001161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9]  0.000427)     ([ 3, 1]  0.000465)     |              |     ([ 3, 3]  0.001136) 
    |              |     |              |     ([ 4, 1]  0.001053)     |              |     |              | 
    |              |     ([ 5, 9]  0.000583)     |              |     ([ 5, 2]  0.000897)     ([ 5, 3]  0.000502) 
    |              |     ([ 6, 9]  0.000948)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    ([ 3, 9]  0.000496)     ([ 3, 1]  0.001075)     ([ 3, 2]  0.001182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000653)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000607)     ([ 4, 3]  0.000603)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000755)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 3, 4]  0.000443)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000495) 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000994) 
    |              |     ([ 6, 3]  0.000981)     |              |     ([ 6, 5]  0.000635)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000909) 
  }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000425)     |              |     ([ 4, 7]  0.000901) 
    ([ 5, 3]  0.001116)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000991)     ([ 6, 5]  0.000881)     |              |     |              | 
    ([ 7, 3]  0.000460)     ([ 7, 4]  0.001185)     |              |     |              |     ([ 7, 7]  0.001016) 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.001016)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000509)     |              |     |              |     ([ 6, 8]  0.001122) 
    ([ 7, 4]  0.000464)     |              |     ([ 7, 6]  0.001058)     |              |     |              | 
  }
  From:  (1, 25)  {
    ([ 3, 5]  0.000914)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000524)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.001114)     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000694)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000575)     ([ 4, 9]  0.001070)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.001016)     |              |     |              |     ([ 7, 9]  0.001053)     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 3, 9]  0.000784)     |              |     ([ 3, 2]  0.000508) 
    |              |     |              |     |              |     ([ 4, 1]  0.000514)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.000548)     ([ 6, 2]  0.000445) 
    ([ 7, 7]  0.000707)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 4, 1]  0.001171)     ([ 4, 2]  0.000590)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.001026)     |              |     |              | 
    |              |     ([ 7, 9]  0.001121)     |              |     ([ 7, 2]  0.000764)     ([ 7, 3]  0.000892) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    ([ 4, 9]  0.000968)     |              |     ([ 4, 2]  0.000988)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001079) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.001037)     |              |     ([ 8, 4]  0.000658) 
  }
  From:  (1, 30)  {
    ([ 4, 1]  0.000581)     |              |     |              |     |              |     ([ 4, 5]  0.001132) 
    |              |     |              |     |              |     ([ 5, 4]  0.001149)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000422)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 4, 4]  0.000947)     |              |     |              | 
    |              |     ([ 5, 3]  0.001087)     |              |     |              |     |              | 
    ([ 6, 2]  0.000438)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000569)     ([ 7, 5]  0.000833)     |              | 
    |              |     |              |     ([ 8, 4]  0.000749)     ([ 8, 5]  0.000891)     ([ 8, 6]  0.000532) 
  }
  From:  (1, 32)  {
    |              |     ([ 4, 4]  0.000943)     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000575)     |              |     ([ 5, 6]  0.000986)     ([ 5, 7]  0.000488) 
    |              |     |              |     ([ 6, 5]  0.001017)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000649)     ([ 8, 5]  0.000866)     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     ([ 4, 7]  0.000778)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8]  0.000502) 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000840) 
    |              |     ([ 8, 5]  0.000986)     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    ([ 4, 5]  0.000405)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.001084)     |              |     |              |     ([ 6, 9]  0.000907) 
    ([ 7, 5]  0.000755)     ([ 7, 6]  0.000535)     ([ 7, 7]  0.001044)     |              |     |              | 
    |              |     ([ 8, 6]  0.000625)     ([ 8, 7]  0.000580)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     ([ 4, 7]  0.000849)     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000703)     |              |     |              |     ([ 5, 1]  0.000802) 
    ([ 6, 6]  0.001169)     |              |     ([ 6, 8]  0.000773)     ([ 6, 9]  0.000594)     |              | 
    ([ 7, 6]  0.000616)     |              |     |              |     |              |     ([ 7, 1]  0.000467) 
    |              |     |              |     ([ 8, 8]  0.001077)     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000848)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1]  0.000895)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.001166)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 5, 1]  0.000952)     |              |     ([ 5, 3]  0.000537)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.001172) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000729)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 5, 4]  0.000451)     |              | 
    |              |     |              |     ([ 6, 3]  0.000592)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000584)     ([ 7, 5]  0.000713) 
    ([ 8, 1]  0.000711)     |              |     |              |     |              |     ([ 8, 5]  0.000640) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.001010)     ([ 6, 5]  0.000590)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000464) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000556)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     ([ 5, 4]  0.000888)     |              |     ([ 5, 6]  0.000995)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000779) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     ([ 5, 6]  0.001101)     ([ 5, 7]  0.000799)     |              | 
    |              |     |              |     ([ 6, 6]  0.001031)     ([ 6, 7]  0.000669)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000797) 
    |              |     ([ 8, 5]  0.000555)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     ([ 5, 8]  0.000459)     ([ 5, 9]  0.000662) 
    |              |     |              |     |              |     |              |     ([ 6, 9]  0.000795) 
    |              |     ([ 7, 6]  0.000631)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000476)     |              |     ([ 6, 8]  0.001087)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000945)     |              |     |              | 
    ([ 8, 6]  0.001038)     |              |     |              |     ([ 8, 9]  0.000608)     |              | 
    |              |     ([ 9, 7]  0.000460)     |              |     |              |     ([ 9, 1]  0.001033) 
  }
  From:  (1, 45)  {
    |              |     ([ 5, 8]  0.000714)     ([ 5, 9]  0.001182)     |              |     ([ 5, 2]  0.000788) 
    ([ 6, 7]  0.001104)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000522)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1]  0.000916)     ([ 6, 2]  0.000909)     |              | 
    ([ 7, 8]  0.001019)     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.001164)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.001100)     |              |     |              | 
    ([ 9, 9]  0.000950)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000793)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000814)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4]  0.001149)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000981) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     ([ 6, 5]  0.000662)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000802)     |              |     |              |     ([ 8, 6]  0.000833)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 6, 6]  0.000798)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000529)     |              | 
    |              |     ([ 8, 5]  0.001174)     |              |     |              |     |              | 
    ([ 9, 4]  0.000448)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000574)     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000627)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000904)     ([ 8, 9]  0.000965) 
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.001141) 
    |              |     |              |     |              |     ([ 1, 8]  0.000638)     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000955)     |              |     ([ 8, 8]  0.000846)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000994)     |              |     ([ 7, 2]  0.000652) 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000502) 
    ([ 9, 7]  0.001168)     |              |     |              |     |              |     ([ 9, 2]  0.000938) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    ([ 7, 8]  0.000915)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000916) 
    ([ 9, 8]  0.000957)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000935)     |              |     ([ 1, 2]  0.000880)     |              | 
    |              |     ([ 2, 9]  0.000618)     ([ 2, 1]  0.000998)     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 9]  0.001105)     |              |     ([ 8, 2]  0.001127)     |              |     |              | 
    |              |     ([ 9, 1]  0.000955)     |              |     ([ 9, 3]  0.000512)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 1]  0.000599)     ([ 2, 2]  0.000886)     |              |     ([ 2, 4]  0.000944) 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 7, 3]  0.000405)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000995)     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001140)     ([ 2, 2]  0.000911)     |              |     |              |     ([ 2, 5]  0.001138) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     ([ 7, 5]  0.001137)     ([ 7, 6]  0.000655) 
    ([ 8, 2]  0.000583)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 6]  0.000621) 
    |              |     ([ 1, 3]  0.000788)     |              |     ([ 1, 5]  0.000721)     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000724)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000964) 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000528) 
    |              |     ([ 9, 4]  0.000723)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000464)     |              |     ([ 2, 5]  0.000582)     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     ([ 7, 5]  0.000830)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.000798)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000562) 
    |              |     |              |     |              |     ([ 1, 7]  0.001053)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 8]  0.000979) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8]  0.000857)     ([ 9, 9]  0.000996) 
    |              |     |              |     ([ 1, 7]  0.000625)     ([ 1, 8]  0.000471)     |              | 
    |              |     ([ 2, 6]  0.000755)     ([ 2, 7]  0.000449)     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 7, 6]  0.000957)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000868)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.001059)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.001003)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000508)     |              |     |              |     |              |     ([ 2, 2]  0.000894) 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.001080) 
    ([ 9, 8]  0.000573)     |              |     ([ 9, 1]  0.000651)     ([ 9, 2]  0.000571)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000555)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 8, 2]  0.000819)     |              |     |              | 
    ([ 9, 9]  0.001085)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000558)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.001116)     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     ([ 8, 3]  0.000592)     |              |     ([ 8, 5]  0.001180) 
    |              |     |              |     ([ 9, 3]  0.000414)     |              |     |              | 
    |              |     |              |     ([ 1, 3]  0.001060)     |              |     |              | 
    |              |     |              |     ([ 2, 3]  0.000609)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000474)     |              | 
  }
  From:  (1, 67)  {
    ([ 8, 2]  0.000903)     |              |     ([ 8, 4]  0.000758)     |              |     |              | 
    |              |     ([ 9, 3]  0.000803)     |              |     |              |     |              | 
    ([ 1, 2]  0.001167)     ([ 1, 3]  0.000859)     ([ 1, 4]  0.001050)     |              |     ([ 1, 6]  0.000469) 
    |              |     |              |     ([ 2, 4]  0.000860)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5]  0.001047)     ([ 8, 6]  0.000976)     ([ 8, 7]  0.001016) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000984)     |              |     |              |     ([ 1, 7]  0.000446) 
    ([ 2, 3]  0.000451)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     ([ 8, 7]  0.000674)     |              | 
    ([ 9, 4]  0.001098)     |              |     ([ 9, 6]  0.001079)     |              |     |              | 
    ([ 1, 4]  0.000575)     |              |     |              |     |              |     ([ 1, 8]  0.001143) 
    |              |     ([ 2, 5]  0.000569)     |              |     ([ 2, 7]  0.001046)     |              | 
    ([ 3, 4]  0.000572)     |              |     |              |     ([ 3, 7]  0.000916)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000461)     ([ 1, 8]  0.000691)     |              | 
    ([ 2, 5]  0.000610)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8]  0.000539)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000970) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000652)     |              |     |              | 
  }
  From:  (1, 72)  {
    ([ 8, 7]  0.001084)     |              |     |              |     |              |     ([ 8, 2]  0.000886) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 9]  0.000478)     |              |     ([ 1, 2]  0.000581) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000609)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000687)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 3]  0.000797) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001160) 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000711) 
    ([ 2, 9]  0.001171)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000591)     |              |     ([ 3, 4]  0.000635) 
    |              |     |              |     ([ 4, 2]  0.000859)     |              |     |              | 
  }
  From:  (1, 75)  {
    ([ 9, 1]  0.001089)     ([ 9, 2]  0.000761)     |              |     |              |     ([ 9, 5]  0.001176) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001058)     ([ 2, 2]  0.001008)     ([ 2, 3]  0.000854)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     ([ 9, 3]  0.001102)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000690)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     ([ 9, 4]  0.000923)     |              |     |              |     ([ 9, 7]  0.000916) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000795) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.001130)     ([ 3, 6]  0.000771)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     ([ 9, 6]  0.000643)     |              |     ([ 9, 8]  0.001022) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000568)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     ([ 9, 7]  0.001020)     ([ 9, 8]  0.000825)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9]  0.000856) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000866) 
    ([ 4, 5]  0.000519)     ([ 4, 6]  0.000514)     |              |     |              |     ([ 4, 9]  0.000782) 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 9, 8]  0.000680)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8]  0.000806)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000921)     |              |     |              |     |              |     |              | 
  }
}
