% Mon Jul 14 15:00:21 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea1u, ea2u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.100802)     ([ 1, 2]  0.044666) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.094960)     ([ 1, 3]  0.050639) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.097263)     ([ 1, 4]  0.050878) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.094934)     ([ 1, 5]  0.044325) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.106499)     ([ 1, 6]  0.054328) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.102911)     ([ 1, 7]  0.056479) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.098466)     ([ 1, 8]  0.056025) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.090024)     ([ 1, 9]  0.053338) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.097792)     ([ 1,10]  0.055062) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.109232)     ([ 1,11]  0.049414) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.092878)     ([ 1,12]  0.059515) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.096352)     ([ 1,13]  0.045761) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.100954)     ([ 1,14]  0.049322) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.097075)     ([ 1,15]  0.043223) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.090923)     ([ 1,16]  0.056213) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.105088)     ([ 1,17]  0.040770) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.099585)     ([ 1,18]  0.053659) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.104424)     ([ 1,19]  0.047853) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.105861)     ([ 1,20]  0.040906) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.109243)     ([ 1,21]  0.040398) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.090759)     ([ 1,22]  0.047499) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.094203)     ([ 1,23]  0.048460) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.103131)     ([ 1,24]  0.054425) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.104303)     ([ 1,25]  0.047956) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.098073)     ([ 1,26]  0.050769) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.100509)     ([ 1,27]  0.041946) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.105293)     ([ 1,28]  0.048680) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.090269)     ([ 1,29]  0.059074) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.101717)     ([ 1,30]  0.049543) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.107731)     ([ 1,31]  0.041543) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.109401)     ([ 1,32]  0.051655) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.097619)     ([ 1,33]  0.053632) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.102152)     ([ 1,34]  0.057955) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.093596)     ([ 1,35]  0.054807) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.099743)     ([ 1,36]  0.044904) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.097689)     ([ 1,37]  0.050170) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.102125)     ([ 1,38]  0.055572) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.101030)     ([ 1,39]  0.052591) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.105750)     ([ 1,40]  0.040634) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.099586)     ([ 1,41]  0.047160) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.097201)     ([ 1,42]  0.050371) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.107354)     ([ 1,43]  0.058304) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.093645)     ([ 1,44]  0.048267) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.103540)     ([ 1,45]  0.058853) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.090796)     ([ 1,46]  0.056776) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.109233)     ([ 1,47]  0.049020) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.102528)     ([ 1,48]  0.049258) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.096425)     ([ 1,49]  0.049663) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.102030)     ([ 1,50]  0.049607) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.106107)     ([ 1,51]  0.058096) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.098028)     ([ 1,52]  0.049666) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.104721)     ([ 1,53]  0.059379) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.107311)     ([ 1,54]  0.042244) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.108287)     ([ 1,55]  0.047032) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.106361)     ([ 1,56]  0.051093) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.098433)     ([ 1,57]  0.042572) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.096171)     ([ 1,58]  0.050104) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.104784)     ([ 1,59]  0.040645) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.091207)     ([ 1,60]  0.058428) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.095227)     ([ 1,61]  0.046521) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.092904)     ([ 1,62]  0.058425) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.093017)     ([ 1,63]  0.051731) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.107885)     ([ 1,64]  0.046521) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.095393)     ([ 1,65]  0.051626) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.105330)     ([ 1,66]  0.051097) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.102313)     ([ 1,67]  0.050498) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.102019)     ([ 1,68]  0.054492) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.097160)     ([ 1,69]  0.051979) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.105608)     ([ 1,70]  0.050301) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.096407)     ([ 1,71]  0.050785) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.091612)     ([ 1,72]  0.045553) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.099561)     ([ 1,73]  0.048329) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.093364)     ([ 1,74]  0.045492) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.099615)     ([ 1,75]  0.043959) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.095791)     ([ 1,76]  0.049661) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.091551)     ([ 1,77]  0.044657) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.104188)     ([ 1,78]  0.045674) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.105963)     ([ 1,79]  0.055987) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.104622)     ([ 1,80]  0.056394) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.105802)     ([ 1,81]  0.047911) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.095375)     ([ 1, 1]  0.057185) 
  }
}
