% Mon Jul 14 15:00:21 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2c, ig2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000147)     |              | 
  }
  From:  (1, 2)  {
    ([ 1,81]  0.000150)     ([ 1, 1]  0.000206)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000209)     ([ 1, 2]  0.000196)     |              |     ([ 1, 4]  0.000143)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000188)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000125)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000178)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.000178)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000212)     |              |     ([ 1,10]  0.000148) 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9]  0.000126)     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     ([ 1,11]  0.000210)     |              | 
  }
  From:  (1, 11)  {
    |              |     ([ 1,10]  0.000110)     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000103) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000140)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000244)   }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000260)   }
  From:  (1, 16)  {
    |              |     ([ 1,15]  0.000279)     ([ 1,16]  0.000258)     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000191)   }
  From:  (1, 18)  {
    |              |     ([ 1,17]  0.000185)     ([ 1,18]  0.000279)     |              |     ([ 1,20]  0.000244) 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     ([ 1,20]  0.000180)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     ([ 1,22]  0.000153) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     ([ 1,23]  0.000253) 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000220)   }
  From:  (1, 23)  {
    ([ 1,21]  0.000182)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     ([ 1,24]  0.000295)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.000286)     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    |              |     ([ 1,25]  0.000236)     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     ([ 1,26]  0.000122)     ([ 1,27]  0.000136)     ([ 1,28]  0.000248)     ([ 1,29]  0.000284) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29]  0.000283)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000193)   }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000226)   }
  From:  (1, 31)  {
    ([ 1,29]  0.000203)     |              |     |              |     |              |     ([ 1,33]  0.000277) 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     ([ 1,34]  0.000172) 
  }
  From:  (1, 33)  {
    |              |     |              |     ([ 1,33]  0.000157)     ([ 1,34]  0.000200)     ([ 1,35]  0.000201) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000140)   }
  From:  (1, 35)  {
    |              |     |              |     ([ 1,35]  0.000299)     ([ 1,36]  0.000108)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,34]  0.000267)     |              |     ([ 1,36]  0.000294)     |              |     |              | 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.000225)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 1,40]  0.000220) 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     ([ 1,41]  0.000144) 
  }
  From:  (1, 40)  {
    ([ 1,38]  0.000199)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 1,43]  0.000109) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,41]  0.000147)     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    ([ 1,41]  0.000105)     |              |     ([ 1,43]  0.000242)     ([ 1,44]  0.000213)     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000201)   }
  From:  (1, 45)  {
    ([ 1,43]  0.000162)     ([ 1,44]  0.000201)     ([ 1,45]  0.000246)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000284)   }
  From:  (1, 47)  {
    |              |     ([ 1,46]  0.000152)     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49]  0.000285)     ([ 1,50]  0.000130) 
  }
  From:  (1, 49)  {
    ([ 1,47]  0.000217)     ([ 1,48]  0.000105)     ([ 1,49]  0.000146)     |              |     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     ([ 1,50]  0.000216)     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000223)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000187)   }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000220)   }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000284)   }
  From:  (1, 55)  {
    ([ 1,53]  0.000164)     |              |     |              |     ([ 1,56]  0.000205)     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000185)   }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     ([ 1,59]  0.000155) 
  }
  From:  (1, 58)  {
    ([ 1,56]  0.000107)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 1,59]  0.000197)     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     ([ 1,59]  0.000147)     |              |     ([ 1,61]  0.000242)     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     ([ 1,63]  0.000260) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61]  0.000246)     ([ 1,62]  0.000264)     |              |     ([ 1,64]  0.000258) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000166)   }
  From:  (1, 64)  {
    ([ 1,62]  0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    ([ 1,63]  0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000216)     |              |     ([ 1,66]  0.000183)     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     ([ 1,66]  0.000180)     |              |     ([ 1,68]  0.000143)     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000295)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     ([ 1,71]  0.000121) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,69]  0.000191)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     ([ 1,73]  0.000291) 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     ([ 1,74]  0.000112) 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000274)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     ([ 1,75]  0.000236)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,73]  0.000248)     |              |     ([ 1,75]  0.000203)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000152)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000228)   }
  From:  (1, 78)  {
    ([ 1,76]  0.000299)     |              |     |              |     ([ 1,79]  0.000205)     ([ 1,80]  0.000156) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,78]  0.000266)     |              |     ([ 1,80]  0.000170)     ([ 1,81]  0.000175) 
  }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80]  0.000262)     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000181)     |              |     |              |     |              | 
  }
}
