% Tue Jul 15 10:31:58 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2c, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000442)   }
  From:  (1, 2)  {
    |              |     |              |     ([ 1, 2]  0.000816)     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 2]  0.000431)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.001126)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 4]  0.000816)     |              |     |              |     ([ 1, 7]  0.000431) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000729)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000826)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000779)   }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000520)   }
  From:  (1, 10)  {
    |              |     |              |     ([ 1,10]  0.000466)     |              |     |              | 
  }
  From:  (1, 11)  {
    ([ 1, 9]  0.000662)     ([ 1,10]  0.000886)     |              |     ([ 1,12]  0.000682)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,10]  0.000851)     ([ 1,11]  0.001060)     |              |     |              |     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 1,15]  0.000960) 
  }
  From:  (1, 14)  {
    ([ 1,12]  0.000624)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14]  0.001003)     |              |     |              |     ([ 1,17]  0.000753) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 1,17]  0.000852)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000953)   }
  From:  (1, 18)  {
    |              |     |              |     ([ 1,18]  0.000713)     |              |     ([ 1,20]  0.000423) 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     ([ 1,21]  0.001162) 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     ([ 1,21]  0.001053)     |              | 
  }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000604)     ([ 1,21]  0.000465)     ([ 1,22]  0.000403)     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000484)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000451)   }
  From:  (1, 24)  {
    |              |     |              |     ([ 1,24]  0.001144)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000960)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     ([ 1,26]  0.001056)     ([ 1,27]  0.000561)     ([ 1,28]  0.000916) 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 1,27]  0.000863)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     ([ 1,27]  0.000889)     |              |     ([ 1,29]  0.000560)     |              | 
  }
  From:  (1, 29)  {
    |              |     ([ 1,28]  0.000976)     ([ 1,29]  0.000407)     |              |     ([ 1,31]  0.001114) 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     ([ 1,31]  0.001105)     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000773)     |              |     |              | 
  }
  From:  (1, 32)  {
    ([ 1,30]  0.000555)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    ([ 1,31]  0.000511)     |              |     ([ 1,33]  0.000553)     |              |     ([ 1,35]  0.000741) 
  }
  From:  (1, 34)  {
    ([ 1,32]  0.000458)     |              |     |              |     ([ 1,35]  0.001012)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,33]  0.000410)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     ([ 1,35]  0.000551)     |              |     |              |     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 1,37]  0.001115)     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000430)   }
  From:  (1, 39)  {
    |              |     ([ 1,38]  0.000610)     |              |     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     ([ 1,39]  0.000532)     |              |     |              |     |              | 
  }
  From:  (1, 41)  {
    ([ 1,39]  0.001043)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 42)  {
    ([ 1,40]  0.001050)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000697) 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 1,44]  0.001108)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     ([ 1,44]  0.001113)     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    ([ 1,44]  0.000789)     |              |     |              |     ([ 1,47]  0.000497)     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001115)   }
  From:  (1, 48)  {
    |              |     |              |     |              |     ([ 1,49]  0.000568)     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000460)   }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     ([ 1,52]  0.000710) 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000687)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     ([ 1,54]  0.000738) 
  }
  From:  (1, 53)  {
    |              |     |              |     ([ 1,53]  0.000755)     |              |     ([ 1,55]  0.001124) 
  }
  From:  (1, 54)  {
    ([ 1,52]  0.001003)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001167)   }
  From:  (1, 56)  {
    |              |     |              |     ([ 1,56]  0.000830)     |              |     ([ 1,58]  0.001065) 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000613)     |              |     |              |     |              |     ([ 1,59]  0.000903) 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     ([ 1,60]  0.001151) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,58]  0.000403)     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 1,58]  0.000731)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000684)   }
  From:  (1, 62)  {
    |              |     |              |     ([ 1,62]  0.000945)     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 1,61]  0.000403)     |              |     |              |     ([ 1,64]  0.000689)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     ([ 1,66]  0.000543) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,64]  0.000491)     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000875)     ([ 1,65]  0.000821)     |              |     ([ 1,67]  0.000419)     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000692) 
  }
  From:  (1, 68)  {
    ([ 1,66]  0.000760)     |              |     ([ 1,68]  0.000419)     |              |     ([ 1,70]  0.000538) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000967)   }
  From:  (1, 70)  {
    ([ 1,68]  0.001169)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    ([ 1,69]  0.001193)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     ([ 1,72]  0.000841)     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     ([ 1,73]  0.000412)     |              |     ([ 1,75]  0.000520) 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000731)   }
  From:  (1, 75)  {
    ([ 1,73]  0.000436)     |              |     ([ 1,75]  0.000959)     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001061)   }
  From:  (1, 77)  {
    ([ 1,75]  0.000477)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000864)   }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000757)   }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000519)   }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81]  0.000501)     ([ 1, 1]  0.000444)     |              | 
  }
}
