% Tue Jul 15 10:31:59 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, ig2u)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000257)     ([ 1, 1]  0.000245)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000299)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000140)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000245)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000197)     |              |     ([ 1, 7]  0.000297) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000230)     ([ 1, 5]  0.000171)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000274)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000132)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.000274)     ([ 1, 8]  0.000105)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000172)   }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11]  0.000121)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 1,13]  0.000259)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000273)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000184)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 1,15]  0.000278)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 1,14]  0.000133)     |              |     ([ 1,16]  0.000257)     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 1,15]  0.000291)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000241)   }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000196)   }
  From:  (3, 2)  {
    |              |     ([ 1,19]  0.000205)     |              |     ([ 1,21]  0.000192)     ([ 1,22]  0.000197) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000250)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000139)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000209)   }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000241)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000125)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000149)   }
  From:  (3, 9)  {
    ([ 1,25]  0.000147)     |              |     |              |     ([ 1,28]  0.000136)     ([ 1,29]  0.000143) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.000259)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 1,29]  0.000280)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 1,29]  0.000236)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    ([ 1,29]  0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31]  0.000223)     |              |     ([ 1,33]  0.000253)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000126) 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34]  0.000135)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 1,35]  0.000137)     |              |     ([ 1,37]  0.000277) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000228)   }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000275)   }
  From:  (5, 2)  {
    ([ 1,36]  0.000254)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,41]  0.000160) 
  }
  From:  (5, 4)  {
    ([ 1,38]  0.000154)     |              |     ([ 1,40]  0.000292)     ([ 1,41]  0.000138)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000208)   }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.000250)     |              |     ([ 1,43]  0.000295)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 1,43]  0.000142)     ([ 1,44]  0.000102)     ([ 1,45]  0.000228) 
  }
  From:  (5, 8)  {
    ([ 1,42]  0.000189)     |              |     ([ 1,44]  0.000229)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 1,45]  0.000216)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000212)   }
  From:  (6, 2)  {
    ([ 1,45]  0.000252)     ([ 1,46]  0.000105)     ([ 1,47]  0.000235)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,50]  0.000250) 
  }
  From:  (6, 4)  {
    ([ 1,47]  0.000201)     |              |     |              |     |              |     ([ 1,51]  0.000141) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.000177)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 1,51]  0.000153)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.000245)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 1,54]  0.000161)     ([ 1,55]  0.000294) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.000266) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,57]  0.000246) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000187)   }
  From:  (7, 3)  {
    |              |     ([ 1,56]  0.000195)     |              |     ([ 1,58]  0.000255)     ([ 1,59]  0.000127) 
  }
  From:  (7, 4)  {
    ([ 1,56]  0.000258)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 1,59]  0.000170)     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 1,58]  0.000281)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 1,59]  0.000203)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000124)   }
  From:  (7, 9)  {
    |              |     |              |     ([ 1,63]  0.000258)     |              |     ([ 1,65]  0.000123) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000180)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000275)   }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 1,67]  0.000102)     |              | 
  }
  From:  (8, 4)  {
    ([ 1,65]  0.000216)     |              |     |              |     ([ 1,68]  0.000144)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 1,67]  0.000131)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69]  0.000271)     |              |     ([ 1,71]  0.000184) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000276)   }
  From:  (8, 8)  {
    |              |     |              |     ([ 1,71]  0.000242)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 1,71]  0.000102)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000291)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000125)   }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.000292)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000218)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000129)   }
  From:  (9, 6)  {
    |              |     |              |     ([ 1,78]  0.000242)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000208)   }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80]  0.000210)     ([ 1,81]  0.000116)     ([ 1, 1]  0.000164) 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 1,81]  0.000189)     |              |     ([ 1, 2]  0.000208) 
  }
}
