% Mon Jul 14 15:00:21 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, egfr)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 8, 2]  0.000587)     |              | 
    ([ 9, 8]  0.000598)     ([ 9, 9]  0.000826)     |              |     |              |     |              | 
    ([ 1, 8]  0.000835)     ([ 1, 9]  0.000782)     |              |     ([ 1, 2]  0.000573)     |              | 
    |              |     ([ 2, 9]  0.000754)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1]  0.000498)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     ([ 8, 1]  0.000714)     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2]  0.000712)     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000847)     |              |     ([ 1, 4]  0.000591) 
    |              |     |              |     ([ 2, 2]  0.000504)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000838)     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000438)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000413) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 8, 4]  0.000436)     ([ 8, 5]  0.001117)     ([ 8, 6]  0.001033) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000738) 
    ([ 2, 2]  0.001115)     |              |     ([ 2, 4]  0.000977)     |              |     |              | 
    |              |     ([ 3, 3]  0.000718)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 8, 5]  0.000614)     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.001012)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000727) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.001182)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    ([ 8, 4]  0.001145)     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000945)     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.000490)     ([ 1, 5]  0.000544)     ([ 1, 6]  0.000992)     ([ 1, 7]  0.001135)     |              | 
    |              |     |              |     ([ 2, 6]  0.001132)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000811)     |              |     |              |     |              | 
    ([ 1, 5]  0.001107)     |              |     |              |     |              |     |              | 
    ([ 2, 5]  0.000688)     |              |     |              |     ([ 2, 8]  0.000628)     ([ 2, 9]  0.000799) 
    ([ 3, 5]  0.000804)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.001195) 
    ([ 9, 6]  0.000432)     |              |     ([ 9, 8]  0.001069)     |              |     ([ 9, 1]  0.001178) 
    |              |     |              |     ([ 1, 8]  0.000901)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000881)     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     ([ 8, 8]  0.000575)     ([ 8, 9]  0.000796)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000438)     |              |     ([ 1, 1]  0.000587)     |              | 
    |              |     |              |     ([ 2, 9]  0.000419)     |              |     ([ 2, 2]  0.000967) 
    ([ 3, 7]  0.000852)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     ([ 9, 2]  0.000647)     ([ 9, 3]  0.000804) 
    ([ 1, 8]  0.000984)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.001034)     ([ 2, 3]  0.000609) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.001140)     ([ 4, 1]  0.000521)     ([ 4, 2]  0.000869)     ([ 4, 3]  0.000418) 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.000584)     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000865)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.001143)     |              |     |              |     |              | 
    ([ 2, 1]  0.000820)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000620)     ([ 4, 4]  0.000429)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000786)     |              |     |              |     |              |     ([ 1, 6]  0.000586) 
    |              |     ([ 2, 3]  0.000968)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 4]  0.001039)     |              |     ([ 3, 6]  0.000985) 
    ([ 4, 2]  0.001056)     |              |     ([ 4, 4]  0.001032)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000615) 
    |              |     |              |     |              |     |              |     ([ 1, 7]  0.000616) 
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000866) 
    |              |     ([ 3, 4]  0.000731)     |              |     |              |     |              | 
    ([ 4, 3]  0.000720)     |              |     ([ 4, 5]  0.000573)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000903) 
    |              |     |              |     |              |     ([ 1, 7]  0.000484)     |              | 
    ([ 2, 4]  0.000762)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.001162)     |              | 
    |              |     |              |     |              |     ([ 4, 7]  0.000449)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     ([ 9, 9]  0.000598) 
    |              |     |              |     ([ 1, 7]  0.000945)     |              |     ([ 1, 9]  0.000990) 
    |              |     ([ 2, 6]  0.000811)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 9, 7]  0.001196)     |              |     |              |     ([ 9, 1]  0.000820) 
    ([ 1, 6]  0.000625)     |              |     ([ 1, 8]  0.001064)     |              |     ([ 1, 1]  0.000679) 
    ([ 2, 6]  0.000700)     |              |     |              |     ([ 2, 9]  0.001050)     |              | 
    |              |     |              |     ([ 3, 8]  0.000725)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000521)     |              |     ([ 9, 9]  0.000608)     |              |     ([ 9, 2]  0.000965) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000519)     |              |     |              |     |              |     ([ 2, 2]  0.000489) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000602)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.000662)     |              |     ([ 1, 2]  0.000673)     ([ 1, 3]  0.000542) 
    |              |     ([ 2, 9]  0.000929)     |              |     ([ 2, 2]  0.000971)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 1]  0.001113)     ([ 4, 2]  0.000491)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.001155) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.001095) 
    |              |     ([ 4, 1]  0.001057)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000421)     ([ 2, 2]  0.000763)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000686)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.001075)     |              | 
    ([ 2, 2]  0.001185)     ([ 2, 3]  0.000679)     ([ 2, 4]  0.000430)     |              |     ([ 2, 6]  0.000698) 
    |              |     ([ 3, 3]  0.000558)     |              |     |              |     |              | 
    ([ 4, 2]  0.000407)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.001092)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000859)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000645) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000542)     ([ 1, 8]  0.001134) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6]  0.000897)     ([ 3, 7]  0.000900)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000988) 
    |              |     |              |     ([ 5, 6]  0.000693)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.001037) 
    ([ 5, 5]  0.001091)     |              |     |              |     |              |     ([ 5, 9]  0.000967) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     ([ 1, 9]  0.001015)     |              | 
    |              |     ([ 2, 7]  0.000812)     |              |     |              |     |              | 
    ([ 3, 6]  0.000659)     ([ 3, 7]  0.000690)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.001156) 
    |              |     |              |     ([ 5, 8]  0.001072)     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.001118)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000628)     |              |     ([ 3, 1]  0.001148)     |              | 
    ([ 4, 7]  0.000764)     ([ 4, 8]  0.000677)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.001169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000503) 
    |              |     |              |     |              |     ([ 6, 2]  0.000975)     ([ 6, 3]  0.000899) 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 2, 2]  0.001124)     |              |     |              | 
    |              |     ([ 3, 1]  0.000874)     |              |     ([ 3, 3]  0.000966)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.001115)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.001018)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000885)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.000664)     |              |     |              |     ([ 5, 5]  0.001178) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 2, 3]  0.000503)     ([ 2, 4]  0.001100)     |              |     |              | 
    |              |     ([ 3, 3]  0.000962)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000728) 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000812) 
    |              |     |              |     ([ 6, 4]  0.001134)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000886) 
    |              |     ([ 3, 4]  0.000675)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000797)     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.001174)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000453)     |              | 
    ([ 4, 4]  0.000529)     ([ 4, 5]  0.000996)     ([ 4, 6]  0.000855)     |              |     ([ 4, 8]  0.000706) 
    ([ 5, 4]  0.001175)     ([ 5, 5]  0.000852)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000969)     |              |     ([ 3, 7]  0.000631)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000563)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.001106)     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000971)     ([ 2, 8]  0.000685)     |              |     |              | 
    |              |     ([ 3, 7]  0.001190)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000450)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.000531)     ([ 2, 8]  0.001174)     |              |     ([ 2, 1]  0.001084)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 8]  0.000486)     ([ 4, 9]  0.001006)     |              |     |              | 
    ([ 5, 7]  0.001055)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.000692)     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000541)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.000514)     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000918)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000918)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.001105) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2]  0.000902)     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000838) 
    ([ 4, 1]  0.000857)     ([ 4, 2]  0.000607)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000999)     |              | 
    ([ 6, 1]  0.000878)     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000700)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000903)     ([ 4, 3]  0.000478)     |              |     ([ 4, 5]  0.000934)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000404)     |              |     ([ 6, 4]  0.000507)     |              |     |              | 
    |              |     ([ 7, 3]  0.000980)     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     ([ 3, 4]  0.000743)     |              |     |              |     ([ 3, 7]  0.000999) 
    ([ 4, 3]  0.001032)     ([ 4, 4]  0.000588)     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000688)     ([ 5, 5]  0.001039)     |              |     ([ 5, 7]  0.000833) 
    |              |     |              |     ([ 6, 5]  0.000504)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 6]  0.000786)     |              | 
  }
  From:  (5, 6)  {
    |              |     ([ 3, 5]  0.000778)     |              |     ([ 3, 7]  0.000408)     ([ 3, 8]  0.000523) 
    |              |     ([ 4, 5]  0.000414)     ([ 4, 6]  0.000566)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.000695)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     ([ 3, 6]  0.000783)     ([ 3, 7]  0.001142)     ([ 3, 8]  0.000531)     ([ 3, 9]  0.000985) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000893)     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000872)     |              |     ([ 6, 8]  0.000954)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000770) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.001001) 
    |              |     |              |     |              |     ([ 4, 9]  0.000463)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 8]  0.000897)     |              |     |              | 
    |              |     ([ 7, 7]  0.001198)     |              |     |              |     ([ 7, 1]  0.000844) 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9]  0.000943)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000709)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.000746)     |              |     ([ 4, 3]  0.001019) 
    |              |     |              |     |              |     ([ 5, 2]  0.001172)     |              | 
    ([ 6, 8]  0.000877)     |              |     ([ 6, 1]  0.000748)     |              |     |              | 
    |              |     |              |     ([ 7, 1]  0.001052)     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000699)     ([ 8, 2]  0.001117)     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.001039) 
    |              |     ([ 8, 1]  0.001068)     |              |     |              |     ([ 8, 4]  0.000926) 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.000647)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 4]  0.000439)     ([ 5, 5]  0.001151) 
    |              |     |              |     ([ 6, 3]  0.000841)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.001116)     ([ 8, 3]  0.000865)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3]  0.000877)     |              |     ([ 4, 5]  0.000873)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 2]  0.000921)     |              |     |              |     |              |     ([ 6, 6]  0.000843) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.001031)     ([ 6, 4]  0.001036)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000530) 
    ([ 8, 3]  0.001174)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.000976)     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.001135)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000578)     |              |     |              | 
    |              |     ([ 8, 5]  0.000999)     ([ 8, 6]  0.000782)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000413)     |              |     |              |     |              | 
    ([ 6, 5]  0.000890)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 7]  0.000734)     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000492)     ([ 4, 7]  0.000480)     |              |     ([ 4, 9]  0.000674)     ([ 4, 1]  0.001057) 
    |              |     ([ 5, 7]  0.000869)     |              |     |              |     |              | 
    ([ 6, 6]  0.000530)     |              |     |              |     ([ 6, 9]  0.000779)     |              | 
    ([ 7, 6]  0.000456)     |              |     ([ 7, 8]  0.000576)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000891) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000911)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9]  0.000466)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     ([ 5, 2]  0.000873)     |              | 
    ([ 6, 8]  0.000443)     ([ 6, 9]  0.000888)     |              |     |              |     |              | 
    |              |     ([ 7, 9]  0.001050)     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.001134)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2]  0.000529)     ([ 6, 3]  0.000926)     |              | 
    |              |     ([ 7, 1]  0.000673)     |              |     ([ 7, 3]  0.000600)     |              | 
    ([ 8, 9]  0.000963)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001144)     ([ 6, 2]  0.000851)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000680)     |              | 
    |              |     |              |     ([ 8, 3]  0.000702)     |              |     |              | 
    |              |     ([ 9, 2]  0.000481)     |              |     ([ 9, 4]  0.001088)     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.000688)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 2]  0.000508)     |              |     ([ 7, 4]  0.001032)     |              |     ([ 7, 6]  0.000542) 
    |              |     |              |     |              |     ([ 8, 5]  0.001136)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4]  0.000682)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.001199)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.000490)     ([ 8, 6]  0.000485)     |              | 
    |              |     ([ 9, 4]  0.000516)     ([ 9, 5]  0.000831)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000846) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000655)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.001105)     |              |     ([ 9, 7]  0.000830)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 5, 9]  0.001053) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.000847)     |              |     ([ 7, 8]  0.000750)     |              | 
    |              |     ([ 8, 6]  0.000427)     ([ 8, 7]  0.000898)     ([ 8, 8]  0.000929)     |              | 
    ([ 9, 5]  0.000904)     |              |     ([ 9, 7]  0.000421)     ([ 9, 8]  0.001000)     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 5, 7]  0.000931)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 1]  0.000680) 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000786) 
    |              |     ([ 8, 7]  0.000657)     ([ 8, 8]  0.001115)     ([ 8, 9]  0.000737)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000697) 
    |              |     |              |     |              |     ([ 8, 1]  0.001098)     |              | 
    |              |     ([ 9, 8]  0.000882)     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.001094)     |              |     |              |     ([ 6, 3]  0.000670) 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.001004) 
    ([ 8, 8]  0.000644)     |              |     ([ 8, 1]  0.000694)     |              |     ([ 8, 3]  0.001129) 
    |              |     |              |     ([ 9, 1]  0.000581)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1]  0.000667)     |              |     |              |     ([ 6, 4]  0.001074) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000610)     |              | 
    |              |     |              |     ([ 9, 2]  0.000417)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.001018)     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.000534)     ([ 6, 3]  0.000763)     |              |     |              | 
    |              |     |              |     ([ 7, 3]  0.000565)     |              |     |              | 
    |              |     ([ 8, 2]  0.000418)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4]  0.000777)     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.001150)     ([ 7, 5]  0.000446)     |              | 
    |              |     |              |     ([ 8, 4]  0.001067)     ([ 8, 5]  0.000937)     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000483)     |              | 
    |              |     ([ 1, 3]  0.000840)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000832) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.001023)     |              |     |              |     ([ 9, 6]  0.000627)     ([ 9, 7]  0.000524) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5]  0.000528)     ([ 6, 6]  0.000432)     |              |     |              | 
    |              |     |              |     ([ 7, 6]  0.000887)     |              |     |              | 
    |              |     ([ 8, 5]  0.000421)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4]  0.001141)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     ([ 6, 7]  0.000622)     |              |     |              | 
    ([ 7, 5]  0.000961)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.001083)     |              | 
    |              |     ([ 9, 6]  0.000958)     |              |     ([ 9, 8]  0.000616)     |              | 
    |              |     |              |     ([ 1, 7]  0.001129)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9]  0.000511)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000660)     ([ 9, 7]  0.000514)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000489)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2]  0.001048) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     ([ 7, 9]  0.001152)     |              |     ([ 7, 2]  0.000812)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000676) 
    |              |     ([ 9, 9]  0.001066)     ([ 9, 1]  0.001107)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 7, 3]  0.000784)     ([ 7, 4]  0.000814) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000628)     |              |     |              |     ([ 1, 3]  0.000442)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4]  0.000971) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000724)     ([ 8, 2]  0.000683)     |              |     |              |     |              | 
    ([ 9, 1]  0.001099)     |              |     |              |     ([ 9, 4]  0.000578)     |              | 
    |              |     |              |     ([ 1, 3]  0.000546)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3]  0.000613)     |              |     |              |     ([ 7, 6]  0.000897) 
    ([ 8, 2]  0.000967)     ([ 8, 3]  0.000990)     ([ 8, 4]  0.000775)     ([ 8, 5]  0.001069)     |              | 
    |              |     ([ 9, 3]  0.000881)     |              |     ([ 9, 5]  0.000494)     |              | 
    |              |     ([ 1, 3]  0.001171)     |              |     |              |     ([ 1, 6]  0.000730) 
    |              |     ([ 2, 3]  0.001195)     |              |     ([ 2, 5]  0.000911)     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.001078)     ([ 7, 4]  0.000825)     |              |     ([ 7, 6]  0.000674)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.000546)     |              |     ([ 9, 7]  0.001082) 
    |              |     ([ 1, 4]  0.001076)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.001079)     |              |     ([ 7, 6]  0.000552)     ([ 7, 7]  0.000402)     |              | 
    |              |     |              |     |              |     ([ 8, 7]  0.000461)     ([ 8, 8]  0.000808) 
    |              |     |              |     |              |     ([ 9, 7]  0.000411)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.001020) 
    |              |     ([ 2, 5]  0.000774)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000842)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000683)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.000918)     ([ 7, 1]  0.000879) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6]  0.000856)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 8]  0.000711)     ([ 2, 9]  0.000996)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000607)     |              | 
    |              |     |              |     ([ 1, 9]  0.000415)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
}
