% Mon Jul 14 15:00:21 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     ([ 1, 2]  0.000587)     |              | 
  }
  From:  (1, 2)  {
    ([ 1,81]  0.000598)     ([ 1, 1]  0.000826)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 1]  0.000835)     ([ 1, 2]  0.000782)     |              |     ([ 1, 4]  0.000573)     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 3]  0.000754)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000498)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5]  0.000714)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 1, 7]  0.000712)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000847)     |              |     ([ 1,10]  0.000591) 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 1, 9]  0.000504)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     ([ 1,11]  0.000838)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10]  0.000438)     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000413) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000559)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000977)   }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001041)   }
  From:  (2, 7)  {
    |              |     ([ 1,15]  0.001117)     ([ 1,16]  0.001033)     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000763)   }
  From:  (2, 9)  {
    |              |     ([ 1,17]  0.000738)     ([ 1,18]  0.001115)     |              |     ([ 1,20]  0.000977) 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     ([ 1,20]  0.000718)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,22]  0.000614) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,23]  0.001012) 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000880)   }
  From:  (3, 5)  {
    ([ 1,21]  0.000727)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     ([ 1,24]  0.001182)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1,24]  0.001145)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     ([ 1,25]  0.000945)     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     ([ 1,26]  0.000490)     ([ 1,27]  0.000544)     ([ 1,28]  0.000992)     ([ 1,29]  0.001135) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.001132)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000771)   }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000904)   }
  From:  (4, 4)  {
    ([ 1,29]  0.000811)     |              |     |              |     |              |     ([ 1,33]  0.001107) 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,34]  0.000688) 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 1,33]  0.000628)     ([ 1,34]  0.000799)     ([ 1,35]  0.000804) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000560)   }
  From:  (4, 8)  {
    |              |     |              |     ([ 1,35]  0.001195)     ([ 1,36]  0.000432)     |              | 
  }
  From:  (4, 9)  {
    ([ 1,34]  0.001069)     |              |     ([ 1,36]  0.001178)     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 1,35]  0.000901)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,40]  0.000881) 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,41]  0.000575) 
  }
  From:  (5, 4)  {
    ([ 1,38]  0.000796)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,43]  0.000438) 
  }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.000587)     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 1,41]  0.000419)     |              |     ([ 1,43]  0.000967)     ([ 1,44]  0.000852)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000803)   }
  From:  (5, 9)  {
    ([ 1,43]  0.000647)     ([ 1,44]  0.000804)     ([ 1,45]  0.000984)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001137)   }
  From:  (6, 2)  {
    |              |     ([ 1,46]  0.000609)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49]  0.001140)     ([ 1,50]  0.000521) 
  }
  From:  (6, 4)  {
    ([ 1,47]  0.000869)     ([ 1,48]  0.000418)     ([ 1,49]  0.000584)     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 1,50]  0.000865)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000893)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000747)   }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000879)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.001137)   }
  From:  (7, 1)  {
    ([ 1,53]  0.000656)     |              |     |              |     ([ 1,56]  0.000820)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000739)   }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,59]  0.000620) 
  }
  From:  (7, 4)  {
    ([ 1,56]  0.000429)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 1,59]  0.000786)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 1,59]  0.000586)     |              |     ([ 1,61]  0.000968)     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,63]  0.001039) 
  }
  From:  (7, 8)  {
    |              |     ([ 1,61]  0.000985)     ([ 1,62]  0.001056)     |              |     ([ 1,64]  0.001032) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000663)   }
  From:  (8, 1)  {
    ([ 1,62]  0.000615)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 1,63]  0.000616)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 1,64]  0.000866)     |              |     ([ 1,66]  0.000731)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     ([ 1,66]  0.000720)     |              |     ([ 1,68]  0.000573)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001181)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,71]  0.000484) 
  }
  From:  (8, 7)  {
    |              |     ([ 1,69]  0.000762)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,73]  0.001162) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,74]  0.000449) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001096)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75]  0.000945)     |              | 
  }
  From:  (9, 3)  {
    ([ 1,73]  0.000990)     |              |     ([ 1,75]  0.000811)     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000608)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000913)   }
  From:  (9, 6)  {
    ([ 1,76]  0.001196)     |              |     |              |     ([ 1,79]  0.000820)     ([ 1,80]  0.000625) 
  }
  From:  (9, 7)  {
    |              |     ([ 1,78]  0.001064)     |              |     ([ 1,80]  0.000679)     ([ 1,81]  0.000700) 
  }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80]  0.001050)     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80]  0.000725)     |              |     |              |     |              | 
  }
}
