% Mon Jul 14 15:00:22 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd1, ig2u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000178)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.000273)     |              |     ([ 1, 3]  0.000300)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000105) 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000157)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000160)     |              |     |              |     |              |     ([ 1, 7]  0.000291) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.000167)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000224)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000147)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.000296)     |              |     ([ 1, 9]  0.000270)     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8]  0.000269)     ([ 1, 9]  0.000151)     ([ 1,10]  0.000296)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000218)   }
  From:  (2, 3)  {
    ([ 1,10]  0.000215)     |              |     |              |     ([ 1,13]  0.000278)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,15]  0.000215) 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000276)     ([ 1,16]  0.000158) 
  }
  From:  (2, 6)  {
    |              |     ([ 1,14]  0.000208)     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000239)   }
  From:  (2, 8)  {
    ([ 1,15]  0.000151)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000180)   }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000199)   }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000164)   }
  From:  (3, 3)  {
    |              |     ([ 1,20]  0.000248)     ([ 1,21]  0.000135)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     ([ 1,22]  0.000111)     |              |     ([ 1,24]  0.000194) 
  }
  From:  (3, 5)  {
    ([ 1,21]  0.000141)     |              |     |              |     ([ 1,24]  0.000172)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,26]  0.000274) 
  }
  From:  (3, 7)  {
    ([ 1,23]  0.000207)     |              |     |              |     ([ 1,26]  0.000224)     ([ 1,27]  0.000263) 
  }
  From:  (3, 8)  {
    ([ 1,24]  0.000138)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000246)   }
  From:  (4, 1)  {
    |              |     |              |     ([ 1,28]  0.000210)     |              |     ([ 1,30]  0.000249) 
  }
  From:  (4, 2)  {
    |              |     ([ 1,28]  0.000255)     ([ 1,29]  0.000288)     |              |     ([ 1,31]  0.000300) 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000102)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000145)   }
  From:  (4, 5)  {
    ([ 1,30]  0.000217)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     ([ 1,34]  0.000225)     ([ 1,35]  0.000254) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,36]  0.000172) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000255)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.000296) 
  }
  From:  (5, 1)  {
    ([ 1,35]  0.000284)     |              |     |              |     |              |     ([ 1,39]  0.000111) 
  }
  From:  (5, 2)  {
    ([ 1,36]  0.000156)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 1,40]  0.000117)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000180)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000138)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 1,43]  0.000108)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000103) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000289)   }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000148)   }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,48]  0.000287) 
  }
  From:  (6, 2)  {
    ([ 1,45]  0.000187)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 1,46]  0.000284)     ([ 1,47]  0.000291)     ([ 1,48]  0.000216)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 1,48]  0.000129)     |              |     ([ 1,50]  0.000206)     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000166)   }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000225)   }
  From:  (6, 7)  {
    ([ 1,50]  0.000281)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 1,51]  0.000258)     ([ 1,52]  0.000174)     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     ([ 1,54]  0.000285)     |              |     |              | 
  }
  From:  (7, 1)  {
    ([ 1,53]  0.000222)     |              |     |              |     ([ 1,56]  0.000219)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 1,57]  0.000286)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000209)   }
  From:  (7, 4)  {
    |              |     |              |     ([ 1,58]  0.000163)     |              |     ([ 1,60]  0.000136) 
  }
  From:  (7, 5)  {
    ([ 1,57]  0.000199)     ([ 1,58]  0.000272)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000128)   }
  From:  (7, 7)  {
    |              |     ([ 1,60]  0.000123)     ([ 1,61]  0.000283)     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     ([ 1,61]  0.000174)     |              |     ([ 1,63]  0.000138)     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 1,63]  0.000120)     ([ 1,64]  0.000279)     ([ 1,65]  0.000267) 
  }
  From:  (8, 1)  {
    |              |     ([ 1,63]  0.000297)     ([ 1,64]  0.000247)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65]  0.000219)     |              |     |              | 
  }
  From:  (8, 3)  {
    ([ 1,64]  0.000235)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.000265) 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 1,68]  0.000118)     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,71]  0.000138) 
  }
  From:  (8, 7)  {
    ([ 1,68]  0.000127)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     ([ 1,70]  0.000191)     ([ 1,71]  0.000297)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000120)   }
  From:  (9, 1)  {
    ([ 1,71]  0.000148)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000151)   }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000185)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000186)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 1,78]  0.000140)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000230)   }
  From:  (9, 7)  {
    |              |     ([ 1,78]  0.000200)     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000147) 
  }
  From:  (9, 9)  {
    |              |     ([ 1,80]  0.000204)     ([ 1,81]  0.000228)     ([ 1, 1]  0.000157)     |              | 
  }
}
