% Tue Jul 15 10:31:59 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(efd2, egfr)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.001029)     ([ 8, 1]  0.000980)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000893)     |              |     |              |     ([ 1, 2]  0.000560)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000788)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.001186)     ([ 8, 1]  0.000922)     ([ 8, 2]  0.000684)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000582)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.001095)     ([ 2, 3]  0.000420)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000484)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.001037)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000605)     |              | 
    |              |     ([ 3, 2]  0.000735)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.001111)     |              |     |              |     ([ 8, 5]  0.000534)     |              | 
    ([ 9, 2]  0.001027)     |              |     |              |     ([ 9, 5]  0.001162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.000819)     |              |     ([ 8, 6]  0.000767)     ([ 8, 7]  0.000789) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000587)     |              |     |              |     ([ 2, 8]  0.000545) 
    ([ 3, 4]  0.000572)     |              |     |              |     |              |     ([ 3, 8]  0.001034) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.001121)     |              | 
    |              |     |              |     ([ 9, 7]  0.000945)     |              |     |              | 
    |              |     ([ 1, 6]  0.000615)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000893)     |              |     ([ 2, 9]  0.001011) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.000502)     |              |     |              |     ([ 8, 9]  0.000538)     |              | 
    |              |     |              |     |              |     ([ 9, 9]  0.000549)     |              | 
    ([ 1, 6]  0.001110)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.001155)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9]  0.000641)     ([ 9, 1]  0.000614)     |              | 
    ([ 1, 7]  0.001166)     ([ 1, 8]  0.000553)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7]  0.000999)     |              |     ([ 3, 9]  0.001179)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.000569)     ([ 9, 1]  0.000406)     ([ 9, 2]  0.000912)     ([ 9, 3]  0.000754) 
    |              |     ([ 1, 9]  0.000917)     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000864)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.001007)     ([ 4, 9]  0.000421)     ([ 4, 1]  0.000942)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 9, 4]  0.001001) 
    ([ 1, 9]  0.000805)     |              |     |              |     |              |     ([ 1, 4]  0.000566) 
    |              |     ([ 2, 1]  0.000707)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000612)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000979)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 9, 4]  0.000642)     ([ 9, 5]  0.001177) 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.001065) 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000983) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000781)     |              |     ([ 4, 5]  0.001019) 
  }
  From:  (2, 4)  {
    ([ 9, 2]  0.000508)     ([ 9, 3]  0.001030)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5]  0.000680)     |              | 
    |              |     ([ 2, 3]  0.001126)     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000811)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001033) 
    |              |     ([ 1, 4]  0.000492)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000801)     |              | 
    |              |     ([ 4, 4]  0.000408)     |              |     ([ 4, 6]  0.000865)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5]  0.000574)     |              |     |              |     ([ 9, 8]  0.000523) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4]  0.001086)     |              |     ([ 2, 6]  0.000734)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7]  0.000994)     |              | 
    ([ 4, 4]  0.000969)     |              |     |              |     |              |     ([ 4, 8]  0.000408) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8]  0.000438)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.001169)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000967)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1]  0.000840) 
    ([ 4, 6]  0.000463)     ([ 4, 7]  0.000655)     |              |     |              |     ([ 4, 1]  0.000757) 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.000831)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000447)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000982)     |              | 
    |              |     |              |     |              |     ([ 3, 1]  0.001180)     |              | 
    |              |     ([ 4, 8]  0.001036)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000807)     ([ 3, 9]  0.000816)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 1, 2]  0.000791)     |              |     |              | 
    |              |     ([ 2, 1]  0.000742)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000802)     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.001106)     |              |     |              | 
    |              |     ([ 5, 1]  0.001037)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000895)     |              |     ([ 1, 3]  0.000711)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000886)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4]  0.000448)     |              | 
    |              |     ([ 5, 2]  0.000982)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3]  0.000718)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.001095)     ([ 5, 4]  0.000440)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5]  0.000802)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.001048)     |              | 
    |              |     |              |     |              |     ([ 4, 6]  0.000548)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.001021)     ([ 3, 5]  0.000435)     |              |     |              |     ([ 3, 8]  0.001131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000402)     ([ 1, 9]  0.000752) 
    |              |     ([ 2, 6]  0.000555)     |              |     |              |     |              | 
    |              |     ([ 3, 6]  0.000970)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6]  0.001063)     |              |     |              |     ([ 1, 9]  0.000414)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.001197)     |              |     |              |     ([ 5, 9]  0.001087)     ([ 5, 1]  0.000989) 
  }
  From:  (3, 9)  {
    ([ 1, 7]  0.001068)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000510) 
    |              |     |              |     |              |     ([ 3, 1]  0.000470)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.001032)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1]  0.001162)     ([ 2, 2]  0.000972)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000555) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000487)     |              |     ([ 6, 1]  0.000646)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.000724)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2]  0.000455)     |              |     |              | 
    ([ 4, 9]  0.000712)     |              |     ([ 4, 2]  0.001062)     |              |     ([ 4, 4]  0.000403) 
    |              |     |              |     ([ 5, 2]  0.001085)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4]  0.000577) 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000414)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.001017) 
    ([ 4, 1]  0.000462)     |              |     ([ 4, 3]  0.000550)     |              |     ([ 4, 5]  0.001040) 
    |              |     |              |     |              |     ([ 5, 4]  0.001034)     |              | 
    ([ 6, 1]  0.000639)     |              |     |              |     ([ 6, 4]  0.000784)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 2, 3]  0.000584)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.001110)     |              | 
    ([ 4, 2]  0.000994)     |              |     |              |     ([ 4, 5]  0.000982)     |              | 
    |              |     ([ 5, 3]  0.001120)     |              |     |              |     ([ 5, 6]  0.001175) 
    |              |     |              |     ([ 6, 4]  0.000482)     ([ 6, 5]  0.001079)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5]  0.000746)     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000963)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000675)     |              |     |              |     |              | 
    ([ 6, 3]  0.000941)     |              |     |              |     ([ 6, 6]  0.001110)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.000616)     ([ 2, 6]  0.000435)     |              |     |              | 
    |              |     ([ 3, 5]  0.000862)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8]  0.001148)     ([ 2, 9]  0.000982) 
    |              |     |              |     ([ 3, 7]  0.000450)     |              |     |              | 
    |              |     ([ 4, 6]  0.000876)     ([ 4, 7]  0.000619)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000677)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 2, 9]  0.001044)     ([ 2, 1]  0.000903) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6]  0.000585)     |              |     |              |     |              |     ([ 5, 1]  0.000816) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.001186)     ([ 2, 2]  0.001155) 
    |              |     |              |     |              |     ([ 3, 1]  0.000866)     ([ 3, 2]  0.000568) 
    ([ 4, 7]  0.001071)     |              |     |              |     |              |     ([ 4, 2]  0.000476) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1]  0.001102)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.001122)     |              |     |              | 
    |              |     ([ 4, 9]  0.000490)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2]  0.001099)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 3, 4]  0.000861) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.001062)     |              |     |              |     |              |     |              | 
    ([ 6, 9]  0.000757)     ([ 6, 1]  0.001190)     ([ 6, 2]  0.000937)     ([ 6, 3]  0.000913)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.000865)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3]  0.000435)     ([ 4, 4]  0.001009)     ([ 4, 5]  0.000967) 
    |              |     ([ 5, 2]  0.000717)     ([ 5, 3]  0.001187)     ([ 5, 4]  0.000587)     ([ 5, 5]  0.000937) 
    |              |     ([ 6, 2]  0.000942)     |              |     |              |     |              | 
    ([ 7, 1]  0.000764)     ([ 7, 2]  0.000585)     ([ 7, 3]  0.001029)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.001177) 
    |              |     |              |     |              |     ([ 6, 5]  0.000915)     |              | 
    |              |     |              |     ([ 7, 4]  0.000658)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7]  0.000912) 
    |              |     |              |     ([ 4, 5]  0.000640)     ([ 4, 6]  0.001041)     |              | 
    ([ 5, 3]  0.000947)     ([ 5, 4]  0.000457)     ([ 5, 5]  0.000812)     ([ 5, 6]  0.001130)     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.001158)     |              | 
    |              |     ([ 7, 4]  0.000745)     ([ 7, 5]  0.001101)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000800)     |              |     |              |     ([ 4, 8]  0.000446) 
    |              |     ([ 5, 5]  0.001028)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.001067)     |              |     ([ 7, 7]  0.000541)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7]  0.000828)     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000974)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.000407)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001156)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000426)     ([ 5, 8]  0.000633)     |              |     ([ 5, 1]  0.000411) 
    ([ 6, 6]  0.000684)     |              |     |              |     |              |     ([ 6, 1]  0.000638) 
    |              |     |              |     |              |     |              |     ([ 7, 1]  0.000773) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000838) 
    |              |     |              |     ([ 4, 9]  0.000838)     |              |     ([ 4, 2]  0.000852) 
    |              |     ([ 5, 8]  0.000655)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000554)     ([ 6, 1]  0.001007)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.000852)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000804) 
    ([ 7, 8]  0.001037)     ([ 7, 9]  0.000519)     |              |     |              |     ([ 7, 3]  0.000803) 
    |              |     |              |     ([ 8, 1]  0.000851)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000628)     ([ 5, 4]  0.001144) 
    ([ 6, 9]  0.000761)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000728)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000982) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001014)     |              |     |              |     ([ 5, 4]  0.001119)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.001200) 
    |              |     ([ 7, 2]  0.000996)     |              |     ([ 7, 4]  0.000888)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5]  0.000497)     |              | 
    |              |     |              |     |              |     ([ 5, 5]  0.000824)     |              | 
    |              |     ([ 6, 3]  0.000803)     |              |     |              |     ([ 6, 6]  0.000970) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6]  0.001165) 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.001014)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000653)     |              |     |              | 
    ([ 6, 3]  0.000645)     |              |     |              |     |              |     ([ 6, 7]  0.000651) 
    |              |     |              |     ([ 7, 5]  0.000672)     ([ 7, 6]  0.000428)     |              | 
    |              |     |              |     ([ 8, 5]  0.001186)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 4, 7]  0.001128)     |              | 
    |              |     |              |     |              |     ([ 5, 7]  0.001111)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.001188)     |              |     ([ 7, 6]  0.001019)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.001082)     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.001176)     ([ 5, 7]  0.000743)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6]  0.001031)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000754)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9]  0.000517)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000562)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1]  0.000512) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000499) 
    |              |     |              |     |              |     ([ 5, 1]  0.001027)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.001077)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1]  0.000937)     ([ 6, 2]  0.000602)     |              | 
    |              |     |              |     ([ 7, 1]  0.001113)     |              |     ([ 7, 3]  0.000661) 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000879) 
    ([ 9, 8]  0.000618)     ([ 9, 9]  0.001077)     |              |     ([ 9, 2]  0.000648)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000526)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.001104)     ([ 8, 4]  0.000440) 
    |              |     ([ 9, 1]  0.001183)     |              |     ([ 9, 3]  0.000693)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2]  0.000817)     |              |     ([ 6, 4]  0.000631)     |              | 
    |              |     ([ 7, 2]  0.001082)     |              |     |              |     ([ 7, 5]  0.000654) 
    |              |     ([ 8, 2]  0.000586)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3]  0.001108)     |              |     |              |     |              | 
    |              |     ([ 6, 3]  0.001121)     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000741)     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000570)     |              |     |              |     |              | 
    |              |     ([ 9, 3]  0.000524)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000547)     |              |     ([ 6, 5]  0.000425)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000586) 
    ([ 8, 3]  0.000524)     ([ 8, 4]  0.000747)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.001077) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000716) 
    |              |     ([ 6, 5]  0.001005)     |              |     ([ 6, 7]  0.000466)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6]  0.001078)     |              |     ([ 8, 8]  0.000500) 
    ([ 9, 4]  0.000674)     |              |     |              |     |              |     ([ 9, 8]  0.000403) 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 5, 7]  0.000662)     |              |     |              | 
    ([ 6, 5]  0.000648)     |              |     ([ 6, 7]  0.000997)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000874)     ([ 7, 8]  0.000796)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000656)     |              |     |              |     ([ 9, 9]  0.000540) 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000543)     |              |     |              |     ([ 5, 9]  0.000465)     ([ 5, 1]  0.000582) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000746)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7]  0.001081)     |              |     |              |     |              |     ([ 5, 2]  0.001005) 
    |              |     ([ 6, 8]  0.000912)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000818) 
    ([ 8, 7]  0.001174)     |              |     |              |     |              |     ([ 8, 2]  0.000614) 
    |              |     ([ 9, 8]  0.001105)     |              |     ([ 9, 1]  0.000785)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9]  0.000531)     |              |     |              |     ([ 6, 3]  0.000544) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000921) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9]  0.000495)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9]  0.000553)     |              |     ([ 7, 2]  0.000925)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000748)     |              |     |              |     |              |     ([ 1, 4]  0.001063) 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2]  0.001089)     ([ 6, 3]  0.000697)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000510) 
    ([ 9, 1]  0.001049)     |              |     |              |     ([ 9, 4]  0.000405)     ([ 9, 5]  0.000869) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 6, 5]  0.001033)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000483)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000986)     |              | 
    |              |     ([ 1, 3]  0.001198)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 6, 5]  0.000783)     |              |     |              | 
    |              |     |              |     ([ 7, 5]  0.000837)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.001150)     ([ 1, 4]  0.000646)     |              |     |              |     ([ 1, 7]  0.001004) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.001034)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.001176)     |              |     ([ 9, 7]  0.001074)     |              | 
    |              |     |              |     |              |     ([ 1, 7]  0.000707)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000978)     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000455)     |              | 
    |              |     ([ 9, 6]  0.001117)     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.001047)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8]  0.000779)     |              |     |              | 
    |              |     |              |     ([ 7, 8]  0.000512)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000495)     ([ 9, 7]  0.001066)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.001148) 
  }
  From:  (8, 9)  {
    ([ 6, 7]  0.001165)     |              |     |              |     |              |     |              | 
    ([ 7, 7]  0.001059)     ([ 7, 8]  0.000873)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000834) 
    ([ 9, 7]  0.000981)     ([ 9, 8]  0.001008)     |              |     |              |     |              | 
    |              |     ([ 1, 8]  0.000486)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000610) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8]  0.000998)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000700)     ([ 2, 1]  0.000503)     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.000703)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000738)     ([ 9, 4]  0.000701) 
    |              |     |              |     ([ 1, 2]  0.001144)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000770)     ([ 8, 4]  0.001094)     ([ 8, 5]  0.000868) 
    |              |     ([ 9, 2]  0.000578)     |              |     ([ 9, 4]  0.000896)     |              | 
    |              |     ([ 1, 2]  0.000578)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000503) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000740)     |              |     ([ 9, 4]  0.000982)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.000872)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4]  0.000897)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.001055)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6]  0.000483)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000873)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6]  0.000520)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5]  0.000772)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000711)     |              |     ([ 8, 8]  0.001010)     |              | 
    ([ 9, 5]  0.000943)     |              |     ([ 9, 7]  0.001036)     |              |     |              | 
    ([ 1, 5]  0.000459)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000996) 
  }
  From:  (9, 8)  {
    ([ 7, 6]  0.000923)     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000410)     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000886)     |              |     ([ 9, 8]  0.001007)     |              |     ([ 9, 1]  0.000694) 
    ([ 1, 6]  0.000897)     |              |     |              |     |              |     ([ 1, 1]  0.001095) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8]  0.001064)     |              |     |              |     ([ 7, 2]  0.000649) 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000921) 
    |              |     ([ 9, 8]  0.000913)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000559) 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000598) 
  }
}
