% Tue Jul 15 10:31:59 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1d, ifd1)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000257)     ([ 8, 1] -0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000223)     |              |     |              |     ([ 1, 2] -0.000140)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000197)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000297)     ([ 8, 1] -0.000230)     ([ 8, 2] -0.000171)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000146)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000274)     ([ 2, 3] -0.000105)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000259)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000151)     |              | 
    |              |     ([ 3, 2] -0.000184)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2] -0.000278)     |              |     |              |     ([ 8, 5] -0.000133)     |              | 
    ([ 9, 2] -0.000257)     |              |     |              |     ([ 9, 5] -0.000291)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000205)     |              |     ([ 8, 6] -0.000192)     ([ 8, 7] -0.000197) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000147)     |              |     |              |     ([ 2, 8] -0.000136) 
    ([ 3, 4] -0.000143)     |              |     |              |     |              |     ([ 3, 8] -0.000259) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8] -0.000280)     |              | 
    |              |     |              |     ([ 9, 7] -0.000236)     |              |     |              | 
    |              |     ([ 1, 6] -0.000154)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000223)     |              |     ([ 2, 9] -0.000253) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000126)     |              |     |              |     ([ 8, 9] -0.000135)     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000137)     |              | 
    ([ 1, 6] -0.000277)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8] -0.000289)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000160)     ([ 9, 1] -0.000154)     |              | 
    ([ 1, 7] -0.000292)     ([ 1, 8] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000250)     |              |     ([ 3, 9] -0.000295)     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     ([ 2, 9] -0.000142)     ([ 2, 1] -0.000102)     ([ 2, 2] -0.000228)     ([ 2, 3] -0.000189) 
    |              |     ([ 3, 9] -0.000229)     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000216)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000252)     ([ 6, 9] -0.000105)     ([ 6, 1] -0.000235)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000250) 
    ([ 3, 9] -0.000201)     |              |     |              |     |              |     ([ 3, 4] -0.000141) 
    |              |     ([ 4, 1] -0.000177)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000153)     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000245)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 2, 4] -0.000161)     ([ 2, 5] -0.000294) 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000266) 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000246) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000195)     |              |     ([ 6, 5] -0.000255) 
  }
  From:  (1, 13)  {
    ([ 2, 2] -0.000127)     ([ 2, 3] -0.000258)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000170)     |              | 
    |              |     ([ 4, 3] -0.000281)     |              |     |              |     |              | 
    |              |     ([ 5, 3] -0.000203)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000258) 
    |              |     ([ 3, 4] -0.000123)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000200)     |              | 
    |              |     ([ 6, 4] -0.000102)     |              |     ([ 6, 6] -0.000216)     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 2, 5] -0.000144)     |              |     |              |     ([ 2, 8] -0.000131) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000271)     |              |     ([ 4, 6] -0.000184)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000249)     |              | 
    ([ 6, 4] -0.000242)     |              |     |              |     |              |     ([ 6, 8] -0.000102) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8] -0.000109)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000292)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9] -0.000242)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000210) 
    ([ 6, 6] -0.000116)     ([ 6, 7] -0.000164)     |              |     |              |     ([ 6, 1] -0.000189) 
  }
  From:  (1, 18)  {
    |              |     ([ 2, 8] -0.000208)     |              |     |              |     |              | 
    |              |     ([ 3, 8] -0.000112)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1] -0.000245)     |              | 
    |              |     |              |     |              |     ([ 5, 1] -0.000295)     |              | 
    |              |     ([ 6, 8] -0.000259)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000202)     ([ 5, 9] -0.000204)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     ([ 3, 2] -0.000198)     |              |     |              | 
    |              |     ([ 4, 1] -0.000185)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000200)     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000277)     |              |     |              | 
    |              |     ([ 7, 1] -0.000259)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    ([ 3, 1] -0.000224)     |              |     ([ 3, 3] -0.000178)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000221)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4] -0.000112)     |              | 
    |              |     ([ 7, 2] -0.000246)     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3] -0.000179)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000274)     ([ 7, 4] -0.000110)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     ([ 3, 5] -0.000201)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000262)     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000255)     ([ 5, 5] -0.000109)     |              |     |              |     ([ 5, 8] -0.000283) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 3, 8] -0.000101)     ([ 3, 9] -0.000188) 
    |              |     ([ 4, 6] -0.000139)     |              |     |              |     |              | 
    |              |     ([ 5, 6] -0.000243)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 3, 6] -0.000266)     |              |     |              |     ([ 3, 9] -0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000299)     |              |     |              |     ([ 7, 9] -0.000272)     ([ 7, 1] -0.000247) 
  }
  From:  (1, 27)  {
    ([ 3, 7] -0.000267)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000127) 
    |              |     |              |     |              |     ([ 5, 1] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000258)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 4, 1] -0.000291)     ([ 4, 2] -0.000243)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000139) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000122)     |              |     ([ 8, 1] -0.000161)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     ([ 4, 1] -0.000181)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000114)     |              |     |              | 
    ([ 6, 9] -0.000178)     |              |     ([ 6, 2] -0.000266)     |              |     ([ 6, 4] -0.000101) 
    |              |     |              |     ([ 7, 2] -0.000271)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4] -0.000144) 
  }
  From:  (1, 30)  {
    ([ 4, 1] -0.000104)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000254) 
    ([ 6, 1] -0.000116)     |              |     ([ 6, 3] -0.000137)     |              |     ([ 6, 5] -0.000260) 
    |              |     |              |     |              |     ([ 7, 4] -0.000258)     |              | 
    ([ 8, 1] -0.000160)     |              |     |              |     ([ 8, 4] -0.000196)     |              | 
  }
  From:  (1, 31)  {
    |              |     ([ 4, 3] -0.000146)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000277)     |              | 
    ([ 6, 2] -0.000249)     |              |     |              |     ([ 6, 5] -0.000245)     |              | 
    |              |     ([ 7, 3] -0.000280)     |              |     |              |     ([ 7, 6] -0.000294) 
    |              |     |              |     ([ 8, 4] -0.000121)     ([ 8, 5] -0.000270)     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 4, 5] -0.000186)     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000241)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000169)     |              |     |              |     |              | 
    ([ 8, 3] -0.000235)     |              |     |              |     ([ 8, 6] -0.000277)     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5] -0.000154)     ([ 4, 6] -0.000109)     |              |     |              | 
    |              |     ([ 5, 5] -0.000215)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 4, 8] -0.000287)     ([ 4, 9] -0.000245) 
    |              |     |              |     ([ 5, 7] -0.000112)     |              |     |              | 
    |              |     ([ 6, 6] -0.000219)     ([ 6, 7] -0.000155)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000169)     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     ([ 4, 9] -0.000261)     ([ 4, 1] -0.000226) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000146)     |              |     |              |     |              |     ([ 7, 1] -0.000204) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     ([ 4, 1] -0.000296)     ([ 4, 2] -0.000289) 
    |              |     |              |     |              |     ([ 5, 1] -0.000216)     ([ 5, 2] -0.000142) 
    ([ 6, 7] -0.000268)     |              |     |              |     |              |     ([ 6, 2] -0.000119) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000276)     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 5, 1] -0.000281)     |              |     |              | 
    |              |     ([ 6, 9] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000275)     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000215) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000266)     |              |     |              |     |              |     |              | 
    ([ 8, 9] -0.000189)     ([ 8, 1] -0.000298)     ([ 8, 2] -0.000234)     ([ 8, 3] -0.000228)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    ([ 5, 1] -0.000216)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000109)     ([ 6, 4] -0.000252)     ([ 6, 5] -0.000242) 
    |              |     ([ 7, 2] -0.000179)     ([ 7, 3] -0.000297)     ([ 7, 4] -0.000147)     ([ 7, 5] -0.000234) 
    |              |     ([ 8, 2] -0.000236)     |              |     |              |     |              | 
    ([ 9, 1] -0.000191)     ([ 9, 2] -0.000146)     ([ 9, 3] -0.000257)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000294) 
    |              |     |              |     |              |     ([ 8, 5] -0.000229)     |              | 
    |              |     |              |     ([ 9, 4] -0.000165)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000228) 
    |              |     |              |     ([ 6, 5] -0.000160)     ([ 6, 6] -0.000260)     |              | 
    ([ 7, 3] -0.000237)     ([ 7, 4] -0.000114)     ([ 7, 5] -0.000203)     ([ 7, 6] -0.000283)     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000290)     |              | 
    |              |     ([ 9, 4] -0.000186)     ([ 9, 5] -0.000275)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000200)     |              |     |              |     ([ 6, 8] -0.000111) 
    |              |     ([ 7, 5] -0.000257)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000267)     |              |     ([ 9, 7] -0.000135)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 5, 7] -0.000207)     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000244)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000102)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000289)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000107)     ([ 7, 8] -0.000158)     |              |     ([ 7, 1] -0.000103) 
    ([ 8, 6] -0.000171)     |              |     |              |     |              |     ([ 8, 1] -0.000160) 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000193) 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000209) 
    |              |     |              |     ([ 6, 9] -0.000210)     |              |     ([ 6, 2] -0.000213) 
    |              |     ([ 7, 8] -0.000164)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000139)     ([ 8, 1] -0.000252)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1] -0.000213)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000201) 
    ([ 9, 8] -0.000259)     ([ 9, 9] -0.000130)     |              |     |              |     ([ 9, 3] -0.000201) 
    |              |     |              |     ([ 1, 1] -0.000213)     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000157)     ([ 7, 4] -0.000286) 
    ([ 8, 9] -0.000190)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000246) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000254)     |              |     |              |     ([ 7, 4] -0.000280)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000300) 
    |              |     ([ 9, 2] -0.000249)     |              |     ([ 9, 4] -0.000222)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 6, 5] -0.000124)     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000206)     |              | 
    |              |     ([ 8, 3] -0.000201)     |              |     |              |     ([ 8, 6] -0.000243) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000291) 
  }
  From:  (1, 50)  {
    |              |     ([ 6, 4] -0.000254)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000163)     |              |     |              | 
    ([ 8, 3] -0.000161)     |              |     |              |     |              |     ([ 8, 7] -0.000163) 
    |              |     |              |     ([ 9, 5] -0.000168)     ([ 9, 6] -0.000107)     |              | 
    |              |     |              |     ([ 1, 5] -0.000297)     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 6, 7] -0.000282)     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000278)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000297)     |              |     ([ 9, 6] -0.000255)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     ([ 6, 6] -0.000271)     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000294)     ([ 7, 7] -0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000258)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 6, 6] -0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000140)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000128) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000125) 
    |              |     |              |     |              |     ([ 7, 1] -0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000269)     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000234)     ([ 8, 2] -0.000151)     |              | 
    |              |     |              |     ([ 9, 1] -0.000278)     |              |     ([ 9, 3] -0.000165) 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000220) 
    ([ 2, 8] -0.000154)     ([ 2, 9] -0.000269)     |              |     ([ 2, 2] -0.000162)     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000132)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000276)     ([ 1, 4] -0.000110) 
    |              |     ([ 2, 1] -0.000296)     |              |     ([ 2, 3] -0.000173)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2] -0.000204)     |              |     ([ 8, 4] -0.000158)     |              | 
    |              |     ([ 9, 2] -0.000271)     |              |     |              |     ([ 9, 5] -0.000163) 
    |              |     ([ 1, 2] -0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     ([ 7, 3] -0.000277)     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000280)     |              |     |              |     |              | 
    |              |     ([ 9, 3] -0.000185)     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000142)     |              |     |              |     |              | 
    |              |     ([ 2, 3] -0.000131)     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3] -0.000137)     |              |     ([ 8, 5] -0.000106)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000146) 
    ([ 1, 3] -0.000131)     ([ 1, 4] -0.000187)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000269) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000179) 
    |              |     ([ 8, 5] -0.000251)     |              |     ([ 8, 7] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000269)     |              |     ([ 1, 8] -0.000125) 
    ([ 2, 4] -0.000169)     |              |     |              |     |              |     ([ 2, 8] -0.000101) 
  }
  From:  (1, 61)  {
    |              |     |              |     ([ 7, 7] -0.000165)     |              |     |              | 
    ([ 8, 5] -0.000162)     |              |     ([ 8, 7] -0.000249)     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000218)     ([ 9, 8] -0.000199)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6] -0.000164)     |              |     |              |     ([ 2, 9] -0.000135) 
  }
  From:  (1, 62)  {
    ([ 7, 6] -0.000136)     |              |     |              |     ([ 7, 9] -0.000116)     ([ 7, 1] -0.000145) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 7, 7] -0.000270)     |              |     |              |     |              |     ([ 7, 2] -0.000251) 
    |              |     ([ 8, 8] -0.000228)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000205) 
    ([ 1, 7] -0.000294)     |              |     |              |     |              |     ([ 1, 2] -0.000153) 
    |              |     ([ 2, 8] -0.000276)     |              |     ([ 2, 1] -0.000196)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9] -0.000133)     |              |     |              |     ([ 8, 3] -0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000230) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000124)     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000138)     |              |     ([ 9, 2] -0.000231)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000187)     |              |     |              |     |              |     ([ 3, 4] -0.000266) 
  }
  From:  (1, 66)  {
    |              |     ([ 8, 2] -0.000272)     ([ 8, 3] -0.000174)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000127) 
    ([ 2, 1] -0.000262)     |              |     |              |     ([ 2, 4] -0.000101)     ([ 2, 5] -0.000217) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 8, 5] -0.000258)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000247)     |              | 
    |              |     ([ 3, 3] -0.000299)     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5] -0.000196)     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000209)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000288)     ([ 3, 4] -0.000161)     |              |     |              |     ([ 3, 7] -0.000251) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000259)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000294)     |              |     ([ 2, 7] -0.000268)     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000177)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8] -0.000244)     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000114)     |              | 
    |              |     ([ 2, 6] -0.000279)     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000262)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8] -0.000195)     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6] -0.000124)     ([ 2, 7] -0.000266)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000287) 
  }
  From:  (1, 72)  {
    ([ 8, 7] -0.000291)     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000265)     ([ 9, 8] -0.000218)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000209) 
    ([ 2, 7] -0.000245)     ([ 2, 8] -0.000252)     |              |     |              |     |              | 
    |              |     ([ 3, 8] -0.000121)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000153) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000250)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000175)     ([ 4, 1] -0.000126)     |              |     |              | 
  }
  From:  (1, 74)  {
    ([ 9, 9] -0.000176)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3] -0.000185)     ([ 2, 4] -0.000175) 
    |              |     |              |     ([ 3, 2] -0.000286)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3] -0.000193)     ([ 1, 4] -0.000274)     ([ 1, 5] -0.000217) 
    |              |     ([ 2, 2] -0.000145)     |              |     ([ 2, 4] -0.000224)     |              | 
    |              |     ([ 3, 2] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000185)     |              |     ([ 2, 4] -0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    ([ 9, 3] -0.000218)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000224)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000264)     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     ([ 9, 6] -0.000121)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000218)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 9, 5] -0.000193)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000178)     |              |     ([ 1, 8] -0.000252)     |              | 
    ([ 2, 5] -0.000236)     |              |     ([ 2, 7] -0.000259)     |              |     |              | 
    ([ 3, 5] -0.000115)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000249) 
  }
  From:  (1, 80)  {
    ([ 9, 6] -0.000231)     |              |     |              |     |              |     |              | 
    ([ 1, 6] -0.000102)     |              |     |              |     |              |     |              | 
    ([ 2, 6] -0.000222)     |              |     ([ 2, 8] -0.000252)     |              |     ([ 2, 1] -0.000174) 
    ([ 3, 6] -0.000224)     |              |     |              |     |              |     ([ 3, 1] -0.000274) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8] -0.000266)     |              |     |              |     ([ 9, 2] -0.000162) 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000230) 
    |              |     ([ 2, 8] -0.000228)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000140) 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000149) 
  }
}
