% Tue Jul 15 10:31:59 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, ia1u)  {
  From:  (1, 1)  {
    |              |     ([ 1,81] -0.000257)     ([ 1, 1] -0.000245)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000299)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4] -0.000140)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000245)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5] -0.000197)     |              |     ([ 1, 7] -0.000297) 
  }
  From:  (1, 6)  {
    ([ 1, 4] -0.000230)     ([ 1, 5] -0.000171)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000274)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000132)   }
  From:  (1, 9)  {
    ([ 1, 7] -0.000274)     ([ 1, 8] -0.000105)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000172)   }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11] -0.000121)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 1,13] -0.000259)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000273)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15] -0.000184)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15] -0.000278)     |              |     |              | 
  }
  From:  (1, 16)  {
    ([ 1,14] -0.000133)     |              |     ([ 1,16] -0.000257)     |              |     |              | 
  }
  From:  (1, 17)  {
    ([ 1,15] -0.000291)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000241)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000196)   }
  From:  (1, 20)  {
    |              |     ([ 1,19] -0.000205)     |              |     ([ 1,21] -0.000192)     ([ 1,22] -0.000197) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000250)   }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000139)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000209)   }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000241)   }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000125)   }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000149)   }
  From:  (1, 27)  {
    ([ 1,25] -0.000147)     |              |     |              |     ([ 1,28] -0.000136)     ([ 1,29] -0.000143) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29] -0.000259)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29] -0.000280)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29] -0.000236)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    ([ 1,29] -0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31] -0.000223)     |              |     ([ 1,33] -0.000253)     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     ([ 1,35] -0.000126) 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34] -0.000135)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     ([ 1,35] -0.000137)     |              |     ([ 1,37] -0.000277) 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000228)   }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000275)   }
  From:  (1, 38)  {
    ([ 1,36] -0.000254)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     ([ 1,41] -0.000160) 
  }
  From:  (1, 40)  {
    ([ 1,38] -0.000154)     |              |     ([ 1,40] -0.000292)     ([ 1,41] -0.000138)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000208)   }
  From:  (1, 42)  {
    |              |     ([ 1,41] -0.000250)     |              |     ([ 1,43] -0.000295)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 1,43] -0.000142)     ([ 1,44] -0.000102)     ([ 1,45] -0.000228) 
  }
  From:  (1, 44)  {
    ([ 1,42] -0.000189)     |              |     ([ 1,44] -0.000229)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45] -0.000216)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000212)   }
  From:  (1, 47)  {
    ([ 1,45] -0.000252)     ([ 1,46] -0.000105)     ([ 1,47] -0.000235)     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     ([ 1,50] -0.000250) 
  }
  From:  (1, 49)  {
    ([ 1,47] -0.000201)     |              |     |              |     |              |     ([ 1,51] -0.000141) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49] -0.000177)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51] -0.000153)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52] -0.000245)     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54] -0.000161)     ([ 1,55] -0.000294) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 1,56] -0.000266) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     ([ 1,57] -0.000246) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000187)   }
  From:  (1, 57)  {
    |              |     ([ 1,56] -0.000195)     |              |     ([ 1,58] -0.000255)     ([ 1,59] -0.000127) 
  }
  From:  (1, 58)  {
    ([ 1,56] -0.000258)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 1,59] -0.000170)     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 1,58] -0.000281)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    ([ 1,59] -0.000203)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000124)   }
  From:  (1, 63)  {
    |              |     |              |     ([ 1,63] -0.000258)     |              |     ([ 1,65] -0.000123) 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000180)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000275)   }
  From:  (1, 66)  {
    |              |     |              |     |              |     ([ 1,67] -0.000102)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,65] -0.000216)     |              |     |              |     ([ 1,68] -0.000144)     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 1,67] -0.000131)     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69] -0.000271)     |              |     ([ 1,71] -0.000184) 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000276)   }
  From:  (1, 71)  {
    |              |     |              |     ([ 1,71] -0.000242)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     ([ 1,71] -0.000102)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000291)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000125)   }
  From:  (1, 75)  {
    |              |     ([ 1,74] -0.000292)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000218)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000129)   }
  From:  (1, 78)  {
    |              |     |              |     ([ 1,78] -0.000242)     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000208)   }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80] -0.000210)     ([ 1,81] -0.000116)     ([ 1, 1] -0.000164) 
  }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81] -0.000189)     |              |     ([ 1, 2] -0.000208) 
  }
}
