% Mon Jul 14 15:00:22 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg1u, ea2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000713)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.001092)     |              |     ([ 1, 3]  0.001199)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.000421) 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000629)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3]  0.000638)     |              |     |              |     |              |     ([ 1, 7]  0.001162) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.000669)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000895)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000588)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.001182)     |              |     ([ 1, 9]  0.001081)     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8]  0.001078)     ([ 1, 9]  0.000606)     ([ 1,10]  0.001183)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000872)   }
  From:  (1, 12)  {
    ([ 1,10]  0.000859)     |              |     |              |     ([ 1,13]  0.001111)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 1,15]  0.000859) 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15]  0.001103)     ([ 1,16]  0.000631) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14]  0.000832)     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000957)   }
  From:  (1, 17)  {
    ([ 1,15]  0.000604)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000720)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000797)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000657)   }
  From:  (1, 21)  {
    |              |     ([ 1,20]  0.000991)     ([ 1,21]  0.000538)     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 1,22]  0.000445)     |              |     ([ 1,24]  0.000776) 
  }
  From:  (1, 23)  {
    ([ 1,21]  0.000565)     |              |     |              |     ([ 1,24]  0.000690)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     ([ 1,26]  0.001096) 
  }
  From:  (1, 25)  {
    ([ 1,23]  0.000827)     |              |     |              |     ([ 1,26]  0.000896)     ([ 1,27]  0.001053) 
  }
  From:  (1, 26)  {
    ([ 1,24]  0.000552)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000984)   }
  From:  (1, 28)  {
    |              |     |              |     ([ 1,28]  0.000838)     |              |     ([ 1,30]  0.000996) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,28]  0.001022)     ([ 1,29]  0.001152)     |              |     ([ 1,31]  0.001200) 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000408)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000579)   }
  From:  (1, 32)  {
    ([ 1,30]  0.000870)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     ([ 1,34]  0.000899)     ([ 1,35]  0.001016) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     ([ 1,36]  0.000690) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001020)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.001184) 
  }
  From:  (1, 37)  {
    ([ 1,35]  0.001137)     |              |     |              |     |              |     ([ 1,39]  0.000442) 
  }
  From:  (1, 38)  {
    ([ 1,36]  0.000624)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 1,40]  0.000467)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000719)   }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000553)   }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 1,43]  0.000431)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000413) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001158)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000591)   }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     ([ 1,48]  0.001147) 
  }
  From:  (1, 47)  {
    ([ 1,45]  0.000750)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    ([ 1,46]  0.001134)     ([ 1,47]  0.001165)     ([ 1,48]  0.000864)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 1,48]  0.000516)     |              |     ([ 1,50]  0.000825)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000662)   }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000901)   }
  From:  (1, 52)  {
    ([ 1,50]  0.001123)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 1,51]  0.001032)     ([ 1,52]  0.000695)     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54]  0.001142)     |              |     |              | 
  }
  From:  (1, 55)  {
    ([ 1,53]  0.000887)     |              |     |              |     ([ 1,56]  0.000876)     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57]  0.001145)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000837)   }
  From:  (1, 58)  {
    |              |     |              |     ([ 1,58]  0.000651)     |              |     ([ 1,60]  0.000544) 
  }
  From:  (1, 59)  {
    ([ 1,57]  0.000795)     ([ 1,58]  0.001087)     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000513)   }
  From:  (1, 61)  {
    |              |     ([ 1,60]  0.000491)     ([ 1,61]  0.001134)     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61]  0.000697)     |              |     ([ 1,63]  0.000551)     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     ([ 1,63]  0.000479)     ([ 1,64]  0.001117)     ([ 1,65]  0.001066) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63]  0.001189)     ([ 1,64]  0.000988)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 1,65]  0.000877)     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64]  0.000941)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 1,69]  0.001059) 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 1,68]  0.000474)     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     ([ 1,71]  0.000552) 
  }
  From:  (1, 70)  {
    ([ 1,68]  0.000509)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     ([ 1,70]  0.000764)     ([ 1,71]  0.001189)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000482)   }
  From:  (1, 73)  {
    ([ 1,71]  0.000593)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000603)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000741)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000745)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 1,78]  0.000561)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000919)   }
  From:  (1, 79)  {
    |              |     ([ 1,78]  0.000801)     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000587) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000817)     ([ 1,81]  0.000911)     ([ 1, 1]  0.000629)     |              | 
  }
}
