% Tue Jul 15 10:31:59 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(eg2c, ea1d)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.001029)     ([ 1, 1]  0.000980)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001196)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000560)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000981)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000788)     |              |     ([ 1, 7]  0.001186) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000922)     ([ 1, 5]  0.000684)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001096)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000528)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.001095)     ([ 1, 8]  0.000420)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000687)   }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.000484)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 1,13]  0.001037)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001094)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15]  0.000735)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15]  0.001111)     |              |     |              | 
  }
  From:  (1, 16)  {
    ([ 1,14]  0.000534)     |              |     ([ 1,16]  0.001027)     |              |     |              | 
  }
  From:  (1, 17)  {
    ([ 1,15]  0.001162)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000965)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000783)   }
  From:  (1, 20)  {
    |              |     ([ 1,19]  0.000819)     |              |     ([ 1,21]  0.000767)     ([ 1,22]  0.000789) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001002)   }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000555)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000836)   }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000964)   }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000499)   }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000594)   }
  From:  (1, 27)  {
    ([ 1,25]  0.000587)     |              |     |              |     ([ 1,28]  0.000545)     ([ 1,29]  0.000572) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29]  0.001034)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29]  0.001121)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29]  0.000945)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    ([ 1,29]  0.000615)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31]  0.000893)     |              |     ([ 1,33]  0.001011)     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000502) 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34]  0.000538)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     ([ 1,35]  0.000549)     |              |     ([ 1,37]  0.001110) 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000913)   }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001099)   }
  From:  (1, 38)  {
    ([ 1,36]  0.001017)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     ([ 1,41]  0.000641) 
  }
  From:  (1, 40)  {
    ([ 1,38]  0.000614)     |              |     ([ 1,40]  0.001166)     ([ 1,41]  0.000553)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000832)   }
  From:  (1, 42)  {
    |              |     ([ 1,41]  0.000999)     |              |     ([ 1,43]  0.001179)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 1,43]  0.000569)     ([ 1,44]  0.000406)     ([ 1,45]  0.000912) 
  }
  From:  (1, 44)  {
    ([ 1,42]  0.000754)     |              |     ([ 1,44]  0.000917)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45]  0.000864)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000850)   }
  From:  (1, 47)  {
    ([ 1,45]  0.001007)     ([ 1,46]  0.000421)     ([ 1,47]  0.000942)     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     ([ 1,50]  0.001001) 
  }
  From:  (1, 49)  {
    ([ 1,47]  0.000805)     |              |     |              |     |              |     ([ 1,51]  0.000566) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000707)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51]  0.000612)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52]  0.000979)     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54]  0.000642)     ([ 1,55]  0.001177) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.001065) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     ([ 1,57]  0.000983) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000746)   }
  From:  (1, 57)  {
    |              |     ([ 1,56]  0.000781)     |              |     ([ 1,58]  0.001019)     ([ 1,59]  0.000508) 
  }
  From:  (1, 58)  {
    ([ 1,56]  0.001030)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 1,59]  0.000680)     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 1,58]  0.001126)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    ([ 1,59]  0.000811)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000495)   }
  From:  (1, 63)  {
    |              |     |              |     ([ 1,63]  0.001033)     |              |     ([ 1,65]  0.000492) 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000718)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001101)   }
  From:  (1, 66)  {
    |              |     |              |     |              |     ([ 1,67]  0.000408)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,65]  0.000865)     |              |     |              |     ([ 1,68]  0.000574)     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 1,67]  0.000523)     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69]  0.001086)     |              |     ([ 1,71]  0.000734) 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001105)   }
  From:  (1, 71)  {
    |              |     |              |     ([ 1,71]  0.000969)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     ([ 1,71]  0.000408)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001162)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000499)   }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.001169)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000873)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000516)   }
  From:  (1, 78)  {
    |              |     |              |     ([ 1,78]  0.000967)     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000830)   }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80]  0.000840)     ([ 1,81]  0.000463)     ([ 1, 1]  0.000655) 
  }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81]  0.000757)     |              |     ([ 1, 2]  0.000831) 
  }
}
