% Tue Jul 15 10:31:59 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(egfr, istg)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000257)     ([ 8, 1] -0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000223)     |              |     |              |     ([ 1, 2] -0.000140)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000197)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000297)     ([ 8, 1] -0.000230)     ([ 8, 2] -0.000171)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000146)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000274)     ([ 2, 3] -0.000105)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000259)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000151)     |              | 
    |              |     ([ 3, 2] -0.000184)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2] -0.000278)     |              |     |              |     ([ 8, 5] -0.000133)     |              | 
    ([ 9, 2] -0.000257)     |              |     |              |     ([ 9, 5] -0.000291)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000205)     |              |     ([ 8, 6] -0.000192)     ([ 8, 7] -0.000197) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000147)     |              |     |              |     ([ 2, 8] -0.000136) 
    ([ 3, 4] -0.000143)     |              |     |              |     |              |     ([ 3, 8] -0.000259) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8] -0.000280)     |              | 
    |              |     |              |     ([ 9, 7] -0.000236)     |              |     |              | 
    |              |     ([ 1, 6] -0.000154)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000223)     |              |     ([ 2, 9] -0.000253) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000126)     |              |     |              |     ([ 8, 9] -0.000135)     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000137)     |              | 
    ([ 1, 6] -0.000277)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8] -0.000289)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000160)     ([ 9, 1] -0.000154)     |              | 
    ([ 1, 7] -0.000292)     ([ 1, 8] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000250)     |              |     ([ 3, 9] -0.000295)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9] -0.000142)     ([ 9, 1] -0.000102)     ([ 9, 2] -0.000228)     ([ 9, 3] -0.000189) 
    |              |     ([ 1, 9] -0.000229)     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000216)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8] -0.000252)     ([ 4, 9] -0.000105)     ([ 4, 1] -0.000235)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     ([ 9, 4] -0.000250) 
    ([ 1, 9] -0.000201)     |              |     |              |     |              |     ([ 1, 4] -0.000141) 
    |              |     ([ 2, 1] -0.000177)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000153)     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000245)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 9, 4] -0.000161)     ([ 9, 5] -0.000294) 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000266) 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000246) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3] -0.000195)     |              |     ([ 4, 5] -0.000255) 
  }
  From:  (2, 4)  {
    ([ 9, 2] -0.000127)     ([ 9, 3] -0.000258)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000170)     |              | 
    |              |     ([ 2, 3] -0.000281)     |              |     |              |     |              | 
    |              |     ([ 3, 3] -0.000203)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000258) 
    |              |     ([ 1, 4] -0.000123)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000200)     |              | 
    |              |     ([ 4, 4] -0.000102)     |              |     ([ 4, 6] -0.000216)     |              | 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5] -0.000144)     |              |     |              |     ([ 9, 8] -0.000131) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000271)     |              |     ([ 2, 6] -0.000184)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000249)     |              | 
    ([ 4, 4] -0.000242)     |              |     |              |     |              |     ([ 4, 8] -0.000102) 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000109)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5] -0.000292)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9] -0.000242)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000210) 
    ([ 4, 6] -0.000116)     ([ 4, 7] -0.000164)     |              |     |              |     ([ 4, 1] -0.000189) 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8] -0.000208)     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000112)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000245)     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000295)     |              | 
    |              |     ([ 4, 8] -0.000259)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000202)     ([ 3, 9] -0.000204)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     ([ 1, 2] -0.000198)     |              |     |              | 
    |              |     ([ 2, 1] -0.000185)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000200)     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000277)     |              |     |              | 
    |              |     ([ 5, 1] -0.000259)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1] -0.000224)     |              |     ([ 1, 3] -0.000178)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000221)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000112)     |              | 
    |              |     ([ 5, 2] -0.000246)     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3] -0.000179)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3] -0.000274)     ([ 5, 4] -0.000110)     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1, 5] -0.000201)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6] -0.000262)     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000255)     ([ 3, 5] -0.000109)     |              |     |              |     ([ 3, 8] -0.000283) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8] -0.000101)     ([ 1, 9] -0.000188) 
    |              |     ([ 2, 6] -0.000139)     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000243)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1, 6] -0.000266)     |              |     |              |     ([ 1, 9] -0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6] -0.000299)     |              |     |              |     ([ 5, 9] -0.000272)     ([ 5, 1] -0.000247) 
  }
  From:  (3, 9)  {
    ([ 1, 7] -0.000267)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000127) 
    |              |     |              |     |              |     ([ 3, 1] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000258)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     ([ 2, 1] -0.000291)     ([ 2, 2] -0.000243)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000139) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000122)     |              |     ([ 6, 1] -0.000161)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1] -0.000181)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000114)     |              |     |              | 
    ([ 4, 9] -0.000178)     |              |     ([ 4, 2] -0.000266)     |              |     ([ 4, 4] -0.000101) 
    |              |     |              |     ([ 5, 2] -0.000271)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 4] -0.000144) 
  }
  From:  (4, 3)  {
    ([ 2, 1] -0.000104)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000254) 
    ([ 4, 1] -0.000116)     |              |     ([ 4, 3] -0.000137)     |              |     ([ 4, 5] -0.000260) 
    |              |     |              |     |              |     ([ 5, 4] -0.000258)     |              | 
    ([ 6, 1] -0.000160)     |              |     |              |     ([ 6, 4] -0.000196)     |              | 
  }
  From:  (4, 4)  {
    |              |     ([ 2, 3] -0.000146)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000277)     |              | 
    ([ 4, 2] -0.000249)     |              |     |              |     ([ 4, 5] -0.000245)     |              | 
    |              |     ([ 5, 3] -0.000280)     |              |     |              |     ([ 5, 6] -0.000294) 
    |              |     |              |     ([ 6, 4] -0.000121)     ([ 6, 5] -0.000270)     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5] -0.000186)     |              |     |              | 
    |              |     |              |     ([ 3, 5] -0.000241)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000169)     |              |     |              |     |              | 
    ([ 6, 3] -0.000235)     |              |     |              |     ([ 6, 6] -0.000277)     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5] -0.000154)     ([ 2, 6] -0.000109)     |              |     |              | 
    |              |     ([ 3, 5] -0.000215)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 2, 8] -0.000287)     ([ 2, 9] -0.000245) 
    |              |     |              |     ([ 3, 7] -0.000112)     |              |     |              | 
    |              |     ([ 4, 6] -0.000219)     ([ 4, 7] -0.000155)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8] -0.000169)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     ([ 2, 9] -0.000261)     ([ 2, 1] -0.000226) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 6] -0.000146)     |              |     |              |     |              |     ([ 5, 1] -0.000204) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1] -0.000296)     ([ 2, 2] -0.000289) 
    |              |     |              |     |              |     ([ 3, 1] -0.000216)     ([ 3, 2] -0.000142) 
    ([ 4, 7] -0.000268)     |              |     |              |     |              |     ([ 4, 2] -0.000119) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 1] -0.000276)     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1] -0.000281)     |              |     |              | 
    |              |     ([ 4, 9] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000275)     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     ([ 3, 4] -0.000215) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9] -0.000266)     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000189)     ([ 6, 1] -0.000298)     ([ 6, 2] -0.000234)     ([ 6, 3] -0.000228)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 3, 1] -0.000216)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 3] -0.000109)     ([ 4, 4] -0.000252)     ([ 4, 5] -0.000242) 
    |              |     ([ 5, 2] -0.000179)     ([ 5, 3] -0.000297)     ([ 5, 4] -0.000147)     ([ 5, 5] -0.000234) 
    |              |     ([ 6, 2] -0.000236)     |              |     |              |     |              | 
    ([ 7, 1] -0.000191)     ([ 7, 2] -0.000146)     ([ 7, 3] -0.000257)     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000294) 
    |              |     |              |     |              |     ([ 6, 5] -0.000229)     |              | 
    |              |     |              |     ([ 7, 4] -0.000165)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7] -0.000228) 
    |              |     |              |     ([ 4, 5] -0.000160)     ([ 4, 6] -0.000260)     |              | 
    ([ 5, 3] -0.000237)     ([ 5, 4] -0.000114)     ([ 5, 5] -0.000203)     ([ 5, 6] -0.000283)     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000290)     |              | 
    |              |     ([ 7, 4] -0.000186)     ([ 7, 5] -0.000275)     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000200)     |              |     |              |     ([ 4, 8] -0.000111) 
    |              |     ([ 5, 5] -0.000257)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000267)     |              |     ([ 7, 7] -0.000135)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 3, 7] -0.000207)     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000244)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5] -0.000102)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000289)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000107)     ([ 5, 8] -0.000158)     |              |     ([ 5, 1] -0.000103) 
    ([ 6, 6] -0.000171)     |              |     |              |     |              |     ([ 6, 1] -0.000160) 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000193) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000209) 
    |              |     |              |     ([ 4, 9] -0.000210)     |              |     ([ 4, 2] -0.000213) 
    |              |     ([ 5, 8] -0.000164)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000139)     ([ 6, 1] -0.000252)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1] -0.000213)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000201) 
    ([ 7, 8] -0.000259)     ([ 7, 9] -0.000130)     |              |     |              |     ([ 7, 3] -0.000201) 
    |              |     |              |     ([ 8, 1] -0.000213)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000157)     ([ 5, 4] -0.000286) 
    ([ 6, 9] -0.000190)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4] -0.000246) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000254)     |              |     |              |     ([ 5, 4] -0.000280)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000300) 
    |              |     ([ 7, 2] -0.000249)     |              |     ([ 7, 4] -0.000222)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5] -0.000124)     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000206)     |              | 
    |              |     ([ 6, 3] -0.000201)     |              |     |              |     ([ 6, 6] -0.000243) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000291) 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4] -0.000254)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000163)     |              |     |              | 
    ([ 6, 3] -0.000161)     |              |     |              |     |              |     ([ 6, 7] -0.000163) 
    |              |     |              |     ([ 7, 5] -0.000168)     ([ 7, 6] -0.000107)     |              | 
    |              |     |              |     ([ 8, 5] -0.000297)     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 4, 7] -0.000282)     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000278)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4] -0.000297)     |              |     ([ 7, 6] -0.000255)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6] -0.000271)     |              |     |              |     |              | 
    |              |     ([ 5, 6] -0.000294)     ([ 5, 7] -0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000258)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000140)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000128) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000125) 
    |              |     |              |     |              |     ([ 5, 1] -0.000257)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000269)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 1] -0.000234)     ([ 6, 2] -0.000151)     |              | 
    |              |     |              |     ([ 7, 1] -0.000278)     |              |     ([ 7, 3] -0.000165) 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000220) 
    ([ 9, 8] -0.000154)     ([ 9, 9] -0.000269)     |              |     ([ 9, 2] -0.000162)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000132)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000276)     ([ 8, 4] -0.000110) 
    |              |     ([ 9, 1] -0.000296)     |              |     ([ 9, 3] -0.000173)     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000204)     |              |     ([ 6, 4] -0.000158)     |              | 
    |              |     ([ 7, 2] -0.000271)     |              |     |              |     ([ 7, 5] -0.000163) 
    |              |     ([ 8, 2] -0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     ([ 5, 3] -0.000277)     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000280)     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000185)     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000142)     |              |     |              |     |              | 
    |              |     ([ 9, 3] -0.000131)     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000137)     |              |     ([ 6, 5] -0.000106)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000146) 
    ([ 8, 3] -0.000131)     ([ 8, 4] -0.000187)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000269) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000179) 
    |              |     ([ 6, 5] -0.000251)     |              |     ([ 6, 7] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000269)     |              |     ([ 8, 8] -0.000125) 
    ([ 9, 4] -0.000169)     |              |     |              |     |              |     ([ 9, 8] -0.000101) 
  }
  From:  (7, 7)  {
    |              |     |              |     ([ 5, 7] -0.000165)     |              |     |              | 
    ([ 6, 5] -0.000162)     |              |     ([ 6, 7] -0.000249)     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000218)     ([ 7, 8] -0.000199)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000164)     |              |     |              |     ([ 9, 9] -0.000135) 
  }
  From:  (7, 8)  {
    ([ 5, 6] -0.000136)     |              |     |              |     ([ 5, 9] -0.000116)     ([ 5, 1] -0.000145) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7] -0.000270)     |              |     |              |     |              |     ([ 5, 2] -0.000251) 
    |              |     ([ 6, 8] -0.000228)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2] -0.000205) 
    ([ 8, 7] -0.000294)     |              |     |              |     |              |     ([ 8, 2] -0.000153) 
    |              |     ([ 9, 8] -0.000276)     |              |     ([ 9, 1] -0.000196)     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9] -0.000133)     |              |     |              |     ([ 6, 3] -0.000136) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000230) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 9] -0.000124)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000138)     |              |     ([ 7, 2] -0.000231)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9] -0.000187)     |              |     |              |     |              |     ([ 1, 4] -0.000266) 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2] -0.000272)     ([ 6, 3] -0.000174)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000127) 
    ([ 9, 1] -0.000262)     |              |     |              |     ([ 9, 4] -0.000101)     ([ 9, 5] -0.000217) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 6, 5] -0.000258)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2] -0.000121)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000247)     |              | 
    |              |     ([ 1, 3] -0.000299)     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     ([ 6, 5] -0.000196)     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000209)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000288)     ([ 1, 4] -0.000161)     |              |     |              |     ([ 1, 7] -0.000251) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5] -0.000259)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000294)     |              |     ([ 9, 7] -0.000268)     |              | 
    |              |     |              |     |              |     ([ 1, 7] -0.000177)     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8] -0.000244)     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000114)     |              | 
    |              |     ([ 9, 6] -0.000279)     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000262)     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8] -0.000195)     |              |     |              | 
    |              |     |              |     ([ 7, 8] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000124)     ([ 9, 7] -0.000266)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000287) 
  }
  From:  (8, 9)  {
    ([ 6, 7] -0.000291)     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000265)     ([ 7, 8] -0.000218)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000209) 
    ([ 9, 7] -0.000245)     ([ 9, 8] -0.000252)     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000121)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000153) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000250)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000175)     ([ 2, 1] -0.000126)     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9] -0.000176)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3] -0.000185)     ([ 9, 4] -0.000175) 
    |              |     |              |     ([ 1, 2] -0.000286)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000193)     ([ 8, 4] -0.000274)     ([ 8, 5] -0.000217) 
    |              |     ([ 9, 2] -0.000145)     |              |     ([ 9, 4] -0.000224)     |              | 
    |              |     ([ 1, 2] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2] -0.000185)     |              |     ([ 9, 4] -0.000245)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3] -0.000218)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 4] -0.000224)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000264)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6] -0.000121)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000218)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 7, 5] -0.000193)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000178)     |              |     ([ 8, 8] -0.000252)     |              | 
    ([ 9, 5] -0.000236)     |              |     ([ 9, 7] -0.000259)     |              |     |              | 
    ([ 1, 5] -0.000115)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000249) 
  }
  From:  (9, 8)  {
    ([ 7, 6] -0.000231)     |              |     |              |     |              |     |              | 
    ([ 8, 6] -0.000102)     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000222)     |              |     ([ 9, 8] -0.000252)     |              |     ([ 9, 1] -0.000174) 
    ([ 1, 6] -0.000224)     |              |     |              |     |              |     ([ 1, 1] -0.000274) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     ([ 7, 8] -0.000266)     |              |     |              |     ([ 7, 2] -0.000162) 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000230) 
    |              |     ([ 9, 8] -0.000228)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000140) 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000149) 
  }
}
