% Mon Jul 14 15:00:22 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(estg, egtg)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.001092)     |              |     ([ 9, 3]  0.001199) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8]  0.000421)     |              |     |              |     ([ 2, 2]  0.000629)     |              | 
    |              |     ([ 3, 9]  0.000638)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9]  0.001162)     |              |     |              |     ([ 8, 3]  0.000669)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3]  0.001182)     |              | 
    ([ 3, 9]  0.001081)     |              |     |              |     ([ 3, 3]  0.001078)     ([ 3, 4]  0.000606) 
  }
  From:  (1, 3)  {
    ([ 8, 1]  0.001183)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000859) 
    |              |     |              |     ([ 1, 3]  0.001111)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4]  0.000859)     |              | 
    |              |     |              |     ([ 3, 3]  0.001103)     ([ 3, 4]  0.000631)     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2]  0.000832)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000604)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000991) 
    ([ 1, 3]  0.000538)     |              |     |              |     |              |     |              | 
    ([ 2, 3]  0.000445)     |              |     ([ 2, 5]  0.000776)     ([ 2, 6]  0.000565)     |              | 
    |              |     ([ 3, 4]  0.000690)     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.001096)     ([ 8, 7]  0.000827)     |              | 
    |              |     ([ 9, 5]  0.000896)     ([ 9, 6]  0.001053)     ([ 9, 7]  0.000552)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000838)     |              |     ([ 3, 7]  0.000996)     |              | 
  }
  From:  (1, 7)  {
    ([ 8, 5]  0.001022)     ([ 8, 6]  0.001152)     |              |     ([ 8, 8]  0.001200)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000870)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000899) 
  }
  From:  (1, 8)  {
    ([ 8, 6]  0.001016)     |              |     |              |     |              |     |              | 
    ([ 9, 6]  0.000690)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.001184)     ([ 2, 8]  0.001137)     |              |     |              | 
    |              |     ([ 3, 7]  0.000442)     ([ 3, 8]  0.000624)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 7]  0.000467)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000431)     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     ([ 9, 2]  0.000413)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000467) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 3]  0.001147) 
    ([ 4, 8]  0.000750)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    ([ 9, 9]  0.001134)     ([ 9, 1]  0.001165)     ([ 9, 2]  0.000864)     |              |     |              | 
    |              |     ([ 1, 1]  0.000516)     |              |     ([ 1, 3]  0.000825)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.001123)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3]  0.001032)     ([ 9, 4]  0.000695)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5]  0.001142) 
    |              |     |              |     ([ 2, 3]  0.000887)     |              |     |              | 
    ([ 3, 1]  0.000876)     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.001145)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000651)     |              |     ([ 1, 4]  0.000544)     ([ 1, 5]  0.000795)     ([ 1, 6]  0.001087) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000491)     ([ 4, 3]  0.001134)     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 9, 3]  0.000697)     |              |     ([ 9, 5]  0.000551)     |              |     |              | 
    |              |     ([ 1, 4]  0.000479)     ([ 1, 5]  0.001117)     ([ 1, 6]  0.001066)     |              | 
    ([ 2, 3]  0.001189)     ([ 2, 4]  0.000988)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000877)     |              |     |              |     ([ 3, 7]  0.000941) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 9, 7]  0.001059)     |              | 
    |              |     ([ 1, 5]  0.000474)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000552)     ([ 2, 8]  0.000509) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000764)     ([ 4, 5]  0.001189)     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5]  0.000593)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000561)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 6]  0.000801)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000587)     |              | 
  }
  From:  (2, 9)  {
    ([ 9, 7]  0.000817)     ([ 9, 8]  0.000911)     ([ 9, 9]  0.000629)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1]  0.000430)     ([ 2, 2]  0.001094) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1, 8]  0.000797)     ([ 1, 9]  0.000767)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000917)     |              |     |              |     ([ 3, 2]  0.000735)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000820)     |              | 
  }
  From:  (3, 2)  {
    ([ 1, 9]  0.000517)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.001159)     |              |     ([ 3, 2]  0.001145)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000909)     ([ 4, 4]  0.000502) 
    ([ 5, 9]  0.000611)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     ([ 1, 3]  0.000973)     ([ 1, 4]  0.000926)     |              | 
    ([ 2, 1]  0.000923)     |              |     ([ 2, 3]  0.000412)     ([ 2, 4]  0.000592)     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000661)     ([ 3, 5]  0.000532) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000909)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5]  0.000946)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 3]  0.001064)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.001167)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 6]  0.000803)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.001048)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    ([ 1, 4]  0.000459)     |              |     ([ 1, 6]  0.000737)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7]  0.000840)     ([ 2, 8]  0.000887) 
    ([ 3, 4]  0.000852)     ([ 3, 5]  0.000526)     |              |     ([ 3, 7]  0.000427)     |              | 
    ([ 4, 4]  0.000555)     ([ 4, 5]  0.000491)     ([ 4, 6]  0.000790)     ([ 4, 7]  0.001075)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1, 8]  0.000562)     ([ 1, 9]  0.000860) 
    ([ 2, 5]  0.000959)     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000565)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000766)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1]  0.000742) 
    ([ 3, 6]  0.001131)     ([ 3, 7]  0.000734)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8]  0.000587)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.000775)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2]  0.000654) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.000840)     ([ 5, 8]  0.000412)     ([ 5, 9]  0.000854)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8]  0.000936)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.001000)     ([ 4, 1]  0.000713)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000796) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     ([ 2, 1]  0.001034)     |              |     |              |     ([ 2, 4]  0.001134) 
    ([ 3, 9]  0.001171)     |              |     |              |     |              |     ([ 3, 4]  0.000540) 
    ([ 4, 9]  0.000826)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000816)     |              |     |              | 
    ([ 6, 9]  0.000960)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    ([ 2, 1]  0.000970)     |              |     |              |     |              |     ([ 2, 5]  0.000563) 
    |              |     |              |     ([ 3, 3]  0.001190)     |              |     |              | 
    |              |     ([ 4, 2]  0.000969)     |              |     |              |     |              | 
    ([ 5, 1]  0.000724)     |              |     |              |     ([ 5, 4]  0.000975)     |              | 
    |              |     |              |     ([ 6, 3]  0.001103)     ([ 6, 4]  0.000609)     |              | 
  }
  From:  (4, 4)  {
    ([ 2, 2]  0.000759)     |              |     |              |     ([ 2, 5]  0.001077)     ([ 2, 6]  0.000816) 
    |              |     |              |     ([ 3, 4]  0.000939)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.001027) 
    |              |     ([ 5, 3]  0.001116)     |              |     ([ 5, 5]  0.000424)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 2, 4]  0.000875)     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000535)     |              |     ([ 3, 6]  0.000979)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6]  0.001144)     |              | 
    |              |     |              |     |              |     ([ 6, 6]  0.000543)     ([ 6, 7]  0.001163) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5]  0.000830)     |              |     |              |     ([ 2, 8]  0.000491) 
    |              |     |              |     |              |     ([ 3, 7]  0.000794)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 5]  0.000695)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000486)     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000890)     |              |     |              |     ([ 2, 8]  0.000604)     ([ 2, 9]  0.001006) 
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.000913) 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000631) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000910)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     ([ 2, 1]  0.000978)     |              | 
    ([ 3, 7]  0.000498)     |              |     |              |     ([ 3, 1]  0.000462)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     ([ 3, 1]  0.000771)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3]  0.000416) 
    ([ 5, 8]  0.000420)     |              |     ([ 5, 1]  0.001140)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3]  0.000902) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2]  0.000772)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.001054)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000891) 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2]  0.000968)     |              |     ([ 3, 4]  0.001193)     ([ 3, 5]  0.000560) 
    |              |     |              |     ([ 4, 3]  0.001001)     |              |     ([ 4, 5]  0.001143) 
    |              |     ([ 5, 2]  0.001015)     |              |     ([ 5, 4]  0.000487)     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.001171)     ([ 6, 5]  0.000555) 
    |              |     |              |     |              |     ([ 7, 4]  0.001177)     ([ 7, 5]  0.001037) 
  }
  From:  (5, 4)  {
    ([ 3, 2]  0.000651)     ([ 3, 3]  0.000957)     |              |     |              |     ([ 3, 6]  0.000465) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000465)     |              |     |              | 
    |              |     ([ 6, 3]  0.000616)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5]  0.001113)     ([ 7, 6]  0.000663) 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.000982)     |              |     ([ 3, 5]  0.000499)     ([ 3, 6]  0.000835)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 4]  0.000801)     ([ 6, 5]  0.000632)     ([ 6, 6]  0.000465)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 3, 8]  0.001143) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000545)     ([ 5, 5]  0.000409)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000627)     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000514)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 3, 9]  0.001053) 
    ([ 4, 5]  0.000942)     |              |     ([ 4, 7]  0.000774)     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000550)     |              |     |              | 
    |              |     ([ 6, 6]  0.000770)     ([ 6, 7]  0.000644)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000405) 
  }
  From:  (5, 8)  {
    ([ 3, 6]  0.000566)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.001088)     |              |     ([ 5, 9]  0.000519)     ([ 5, 1]  0.000575) 
    ([ 6, 6]  0.000410)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.001179)     ([ 7, 8]  0.000498)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 7]  0.001143)     |              |     |              |     |              |     |              | 
    ([ 6, 7]  0.001083)     |              |     ([ 6, 9]  0.001005)     ([ 6, 1]  0.000804)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 2]  0.000855) 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000812)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.001105) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.000500)     |              |     ([ 4, 3]  0.000886)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000429) 
    |              |     |              |     ([ 8, 2]  0.000400)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1]  0.000687)     ([ 4, 2]  0.000847)     |              |     |              |     |              | 
    ([ 5, 1]  0.000568)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000923)     |              |     |              |     ([ 7, 4]  0.001064)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     ([ 4, 6]  0.000760) 
    |              |     |              |     ([ 5, 4]  0.001120)     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000483)     |              |     ([ 6, 6]  0.000747) 
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000494) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     ([ 4, 6]  0.001177)     |              | 
    |              |     ([ 5, 4]  0.000446)     |              |     ([ 5, 6]  0.000941)     |              | 
    ([ 6, 3]  0.000545)     ([ 6, 4]  0.000974)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.001031)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.001029)     |              |     ([ 7, 6]  0.000420)     |              |     |              | 
    ([ 8, 4]  0.001193)     ([ 8, 5]  0.001147)     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5]  0.001030)     ([ 6, 6]  0.000732)     |              |     |              |     |              | 
    ([ 7, 5]  0.000810)     ([ 7, 6]  0.000605)     |              |     |              |     ([ 7, 9]  0.001147) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     ([ 4, 8]  0.000907)     |              |     |              | 
    |              |     ([ 5, 7]  0.001151)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000849)     |              |     |              |     ([ 6, 1]  0.000548) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 4, 7]  0.000726)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9]  0.001131)     ([ 5, 1]  0.000471)     |              | 
    |              |     ([ 6, 8]  0.001015)     ([ 6, 9]  0.000598)     ([ 6, 1]  0.000494)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000442)     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.001163)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000772)     |              |     ([ 9, 2]  0.001190)     |              | 
  }
  From:  (7, 2)  {
    |              |     ([ 5, 1]  0.000686)     ([ 5, 2]  0.001019)     ([ 5, 3]  0.000824)     |              | 
    |              |     |              |     ([ 6, 2]  0.000504)     ([ 6, 3]  0.000558)     ([ 6, 4]  0.000482) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000786) 
    ([ 9, 9]  0.000563)     ([ 9, 1]  0.000683)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000510) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000403)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.001007) 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     ([ 5, 6]  0.000839) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000953)     |              |     ([ 7, 5]  0.000878)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 5, 5]  0.001185)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 3]  0.000670)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.001171)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 5]  0.001161)     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 7]  0.000989)     |              | 
    ([ 7, 4]  0.000802)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5]  0.000834)     |              |     |              |     ([ 9, 8]  0.001087) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.001103)     |              |     |              |     ([ 9, 8]  0.000763)     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8]  0.001063)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.001162)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000546)     ([ 8, 1]  0.000955) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 5, 2]  0.000501) 
    ([ 6, 7]  0.000571)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000466)     |              |     |              |     |              |     ([ 8, 2]  0.000586) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 6, 8]  0.000620)     ([ 6, 9]  0.000926)     ([ 6, 1]  0.000504)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000535) 
    |              |     |              |     ([ 8, 1]  0.000813)     |              |     |              | 
    ([ 9, 8]  0.001019)     ([ 9, 9]  0.000595)     ([ 9, 1]  0.001052)     |              |     |              | 
    ([ 1, 8]  0.000856)     ([ 1, 9]  0.000447)     |              |     |              |     ([ 1, 3]  0.000452) 
  }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000702)     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.001103)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 3]  0.000480)     |              | 
    ([ 1, 9]  0.000852)     ([ 1, 1]  0.000828)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000772)     |              | 
    ([ 8, 1]  0.000455)     |              |     |              |     ([ 8, 4]  0.000995)     |              | 
    |              |     ([ 9, 2]  0.000813)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 6, 5]  0.001021)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 4]  0.000661)     |              |     |              | 
    |              |     ([ 9, 3]  0.001043)     |              |     |              |     |              | 
    ([ 1, 2]  0.000448)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5]  0.001067)     |              |     ([ 8, 7]  0.000481) 
    |              |     ([ 9, 4]  0.000554)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 5]  0.000902)     |              |     ([ 7, 7]  0.000980)     |              | 
    |              |     |              |     ([ 8, 6]  0.000419)     |              |     |              | 
    ([ 9, 4]  0.001154)     ([ 9, 5]  0.001139)     ([ 9, 6]  0.000562)     ([ 9, 7]  0.001187)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6]  0.000658)     ([ 6, 7]  0.000698)     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000870)     ([ 7, 8]  0.001039)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7]  0.000725)     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000436)     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000912)     ([ 7, 7]  0.000698)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000431)     |              |     |              | 
    |              |     ([ 1, 7]  0.000922)     ([ 1, 8]  0.000678)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000558)     ([ 8, 9]  0.000780)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000637)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     ([ 7, 1]  0.000862)     ([ 7, 2]  0.000940)     |              | 
    |              |     |              |     ([ 8, 1]  0.000462)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000517)     |              | 
    ([ 1, 8]  0.000943)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000461)     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2]  0.001099)     ([ 7, 3]  0.001093)     |              | 
    ([ 8, 9]  0.000585)     |              |     |              |     |              |     ([ 8, 4]  0.000800) 
    ([ 9, 9]  0.000986)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9]  0.000452)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000565)     ([ 1, 2]  0.001067)     ([ 1, 3]  0.001087)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000626) 
    |              |     |              |     ([ 8, 4]  0.000845)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.001061)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5]  0.000860)     |              | 
  }
  From:  (9, 5)  {
    ([ 7, 3]  0.000425)     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000783)     |              |     ([ 8, 5]  0.001139)     ([ 8, 6]  0.000518)     |              | 
    ([ 9, 3]  0.000461)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.001151)     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000601)     |              |     |              |     ([ 2, 7]  0.001129) 
  }
  From:  (9, 6)  {
    |              |     |              |     |              |     ([ 7, 7]  0.000796)     |              | 
    ([ 8, 4]  0.000883)     ([ 8, 5]  0.001127)     ([ 8, 6]  0.001157)     ([ 8, 7]  0.000909)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8]  0.000702) 
    |              |     ([ 1, 5]  0.000945)     ([ 1, 6]  0.000711)     |              |     |              | 
    |              |     ([ 2, 5]  0.001021)     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     ([ 7, 7]  0.000757)     |              |     |              | 
    ([ 8, 5]  0.000722)     |              |     |              |     |              |     ([ 8, 9]  0.000422) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 7]  0.000407)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000662) 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000451)     |              |     ([ 8, 1]  0.000873) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9]  0.001097)     |              |     |              | 
    |              |     ([ 8, 8]  0.001136)     |              |     |              |     |              | 
    ([ 9, 7]  0.001069)     |              |     |              |     |              |     ([ 9, 2]  0.001125) 
    ([ 1, 7]  0.000524)     |              |     |              |     |              |     |              | 
    ([ 2, 7]  0.000712)     |              |     |              |     |              |     |              | 
  }
}
