% Tue Jul 15 10:31:59 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(estg, eg2u)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.001029)     ([ 1, 1]  0.000980)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001196)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000560)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000981)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5]  0.000788)     |              |     ([ 1, 7]  0.001186) 
  }
  From:  (1, 6)  {
    ([ 1, 4]  0.000922)     ([ 1, 5]  0.000684)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.001096)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000528)   }
  From:  (1, 9)  {
    ([ 1, 7]  0.001095)     ([ 1, 8]  0.000420)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000687)   }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11]  0.000484)     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 1,13]  0.001037)     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.001094)   }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 1,15]  0.000735)     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 1,15]  0.001111)     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 1,14]  0.000534)     |              |     ([ 1,16]  0.001027)     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 1,15]  0.001162)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000965)   }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000783)   }
  From:  (3, 2)  {
    |              |     ([ 1,19]  0.000819)     |              |     ([ 1,21]  0.000767)     ([ 1,22]  0.000789) 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.001002)   }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000555)   }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000836)   }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000964)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000499)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000594)   }
  From:  (3, 9)  {
    ([ 1,25]  0.000587)     |              |     |              |     ([ 1,28]  0.000545)     ([ 1,29]  0.000572) 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     ([ 1,29]  0.001034)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 1,29]  0.001121)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     ([ 1,29]  0.000945)     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    ([ 1,29]  0.000615)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31]  0.000893)     |              |     ([ 1,33]  0.001011)     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,35]  0.000502) 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34]  0.000538)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     ([ 1,35]  0.000549)     |              |     ([ 1,37]  0.001110) 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1]  0.000913)   }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.001099)   }
  From:  (5, 2)  {
    ([ 1,36]  0.001017)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,41]  0.000641) 
  }
  From:  (5, 4)  {
    ([ 1,38]  0.000614)     |              |     ([ 1,40]  0.001166)     ([ 1,41]  0.000553)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000832)   }
  From:  (5, 6)  {
    |              |     ([ 1,41]  0.000999)     |              |     ([ 1,43]  0.001179)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     ([ 1,43]  0.000569)     ([ 1,44]  0.000406)     ([ 1,45]  0.000912) 
  }
  From:  (5, 8)  {
    ([ 1,42]  0.000754)     |              |     ([ 1,44]  0.000917)     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 1,45]  0.000864)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1]  0.000850)   }
  From:  (6, 2)  {
    ([ 1,45]  0.001007)     ([ 1,46]  0.000421)     ([ 1,47]  0.000942)     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,50]  0.001001) 
  }
  From:  (6, 4)  {
    ([ 1,47]  0.000805)     |              |     |              |     |              |     ([ 1,51]  0.000566) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49]  0.000707)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 1,51]  0.000612)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     ([ 1,52]  0.000979)     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 1,54]  0.000642)     ([ 1,55]  0.001177) 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,56]  0.001065) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 1,57]  0.000983) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000746)   }
  From:  (7, 3)  {
    |              |     ([ 1,56]  0.000781)     |              |     ([ 1,58]  0.001019)     ([ 1,59]  0.000508) 
  }
  From:  (7, 4)  {
    ([ 1,56]  0.001030)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     |              |     ([ 1,59]  0.000680)     |              |     |              | 
  }
  From:  (7, 6)  {
    ([ 1,58]  0.001126)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    ([ 1,59]  0.000811)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000495)   }
  From:  (7, 9)  {
    |              |     |              |     ([ 1,63]  0.001033)     |              |     ([ 1,65]  0.000492) 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000718)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001101)   }
  From:  (8, 3)  {
    |              |     |              |     |              |     ([ 1,67]  0.000408)     |              | 
  }
  From:  (8, 4)  {
    ([ 1,65]  0.000865)     |              |     |              |     ([ 1,68]  0.000574)     |              | 
  }
  From:  (8, 5)  {
    |              |     ([ 1,67]  0.000523)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     ([ 1,69]  0.001086)     |              |     ([ 1,71]  0.000734) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.001105)   }
  From:  (8, 8)  {
    |              |     |              |     ([ 1,71]  0.000969)     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 1,71]  0.000408)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.001162)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000499)   }
  From:  (9, 3)  {
    |              |     ([ 1,74]  0.001169)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000873)   }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000516)   }
  From:  (9, 6)  {
    |              |     |              |     ([ 1,78]  0.000967)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1]  0.000830)   }
  From:  (9, 8)  {
    |              |     |              |     ([ 1,80]  0.000840)     ([ 1,81]  0.000463)     ([ 1, 1]  0.000655) 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 1,81]  0.000757)     |              |     ([ 1, 2]  0.000831) 
  }
}
