% Mon Jul 14 15:00:22 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ia1d, ig2d)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000118)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1] -0.000182)     |              |     ([ 1, 3] -0.000200)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000070) 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4] -0.000104)     |              |     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 3] -0.000106)     |              |     |              |     |              |     ([ 1, 7] -0.000194) 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6] -0.000111)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000149)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000097)   }
  From:  (1, 9)  {
    ([ 1, 7] -0.000197)     |              |     ([ 1, 9] -0.000180)     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8] -0.000180)     ([ 1, 9] -0.000100)     ([ 1,10] -0.000197)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000145)   }
  From:  (1, 12)  {
    ([ 1,10] -0.000143)     |              |     |              |     ([ 1,13] -0.000185)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     ([ 1,15] -0.000143) 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15] -0.000184)     ([ 1,16] -0.000105) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,14] -0.000138)     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000159)   }
  From:  (1, 17)  {
    ([ 1,15] -0.000100)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000120)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000133)   }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000109)   }
  From:  (1, 21)  {
    |              |     ([ 1,20] -0.000165)     ([ 1,21] -0.000089)     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     ([ 1,22] -0.000074)     |              |     ([ 1,24] -0.000129) 
  }
  From:  (1, 23)  {
    ([ 1,21] -0.000094)     |              |     |              |     ([ 1,24] -0.000115)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     ([ 1,26] -0.000183) 
  }
  From:  (1, 25)  {
    ([ 1,23] -0.000137)     |              |     |              |     ([ 1,26] -0.000149)     ([ 1,27] -0.000175) 
  }
  From:  (1, 26)  {
    ([ 1,24] -0.000091)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000164)   }
  From:  (1, 28)  {
    |              |     |              |     ([ 1,28] -0.000139)     |              |     ([ 1,30] -0.000166) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,28] -0.000170)     ([ 1,29] -0.000192)     |              |     ([ 1,31] -0.000200) 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000067)   }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000096)   }
  From:  (1, 32)  {
    ([ 1,30] -0.000145)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     ([ 1,34] -0.000150)     ([ 1,35] -0.000169) 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     |              |     ([ 1,36] -0.000115) 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000170)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38] -0.000197) 
  }
  From:  (1, 37)  {
    ([ 1,35] -0.000189)     |              |     |              |     |              |     ([ 1,39] -0.000073) 
  }
  From:  (1, 38)  {
    ([ 1,36] -0.000104)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 1,40] -0.000077)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000119)   }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000092)   }
  From:  (1, 42)  {
    |              |     |              |     |              |     ([ 1,43] -0.000071)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45] -0.000068) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000193)   }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000098)   }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     ([ 1,48] -0.000191) 
  }
  From:  (1, 47)  {
    ([ 1,45] -0.000125)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 48)  {
    ([ 1,46] -0.000189)     ([ 1,47] -0.000194)     ([ 1,48] -0.000144)     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     ([ 1,48] -0.000085)     |              |     ([ 1,50] -0.000137)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000110)   }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000150)   }
  From:  (1, 52)  {
    ([ 1,50] -0.000187)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 1,51] -0.000172)     ([ 1,52] -0.000115)     |              |     |              |     |              | 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54] -0.000190)     |              |     |              | 
  }
  From:  (1, 55)  {
    ([ 1,53] -0.000148)     |              |     |              |     ([ 1,56] -0.000146)     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57] -0.000191)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000139)   }
  From:  (1, 58)  {
    |              |     |              |     ([ 1,58] -0.000108)     |              |     ([ 1,60] -0.000090) 
  }
  From:  (1, 59)  {
    ([ 1,57] -0.000132)     ([ 1,58] -0.000181)     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000085)   }
  From:  (1, 61)  {
    |              |     ([ 1,60] -0.000081)     ([ 1,61] -0.000189)     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     ([ 1,61] -0.000116)     |              |     ([ 1,63] -0.000091)     |              | 
  }
  From:  (1, 63)  {
    |              |     |              |     ([ 1,63] -0.000079)     ([ 1,64] -0.000186)     ([ 1,65] -0.000178) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,63] -0.000198)     ([ 1,64] -0.000165)     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     ([ 1,65] -0.000146)     |              |     |              | 
  }
  From:  (1, 66)  {
    ([ 1,64] -0.000157)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     |              |     ([ 1,69] -0.000176) 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 1,68] -0.000078)     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     ([ 1,71] -0.000091) 
  }
  From:  (1, 70)  {
    ([ 1,68] -0.000084)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     ([ 1,70] -0.000127)     ([ 1,71] -0.000198)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000080)   }
  From:  (1, 73)  {
    ([ 1,71] -0.000098)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000100)   }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000123)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000124)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 1,78] -0.000093)     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000153)   }
  From:  (1, 79)  {
    |              |     ([ 1,78] -0.000133)     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000097) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80] -0.000136)     ([ 1,81] -0.000152)     ([ 1, 1] -0.000104)     |              | 
  }
}
