% Tue Jul 15 10:31:59 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ia1d, igd1)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000171)     ([ 8, 1] -0.000163)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000149)     |              |     |              |     ([ 1, 2] -0.000093)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000131)     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000198)     ([ 8, 1] -0.000153)     ([ 8, 2] -0.000114)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000097)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000182)     ([ 2, 3] -0.000069)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000080)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000173)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000100)     |              | 
    |              |     ([ 3, 2] -0.000122)     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    ([ 8, 2] -0.000185)     |              |     |              |     ([ 8, 5] -0.000088)     |              | 
    ([ 9, 2] -0.000171)     |              |     |              |     ([ 9, 5] -0.000194)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000136)     |              |     ([ 8, 6] -0.000127)     ([ 8, 7] -0.000131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000097)     |              |     |              |     ([ 2, 8] -0.000090) 
    ([ 3, 4] -0.000095)     |              |     |              |     |              |     ([ 3, 8] -0.000172) 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8] -0.000187)     |              | 
    |              |     |              |     ([ 9, 7] -0.000157)     |              |     |              | 
    |              |     ([ 1, 6] -0.000102)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000149)     |              |     ([ 2, 9] -0.000168) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    ([ 8, 6] -0.000083)     |              |     |              |     ([ 8, 9] -0.000089)     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000091)     |              | 
    ([ 1, 6] -0.000185)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8] -0.000193)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 9] -0.000106)     ([ 9, 1] -0.000102)     |              | 
    ([ 1, 7] -0.000194)     ([ 1, 8] -0.000092)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000166)     |              |     ([ 3, 9] -0.000196)     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     ([ 2, 9] -0.000094)     ([ 2, 1] -0.000067)     ([ 2, 2] -0.000152)     ([ 2, 3] -0.000125) 
    |              |     ([ 3, 9] -0.000153)     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000144)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000168)     ([ 6, 9] -0.000070)     ([ 6, 1] -0.000157)     |              |     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000167) 
    ([ 3, 9] -0.000134)     |              |     |              |     |              |     ([ 3, 4] -0.000094) 
    |              |     ([ 4, 1] -0.000117)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000102)     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000163)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 2, 4] -0.000107)     ([ 2, 5] -0.000196) 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000177) 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000164) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000130)     |              |     ([ 6, 5] -0.000170) 
  }
  From:  (1, 13)  {
    ([ 2, 2] -0.000084)     ([ 2, 3] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000113)     |              | 
    |              |     ([ 4, 3] -0.000188)     |              |     |              |     |              | 
    |              |     ([ 5, 3] -0.000135)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000172) 
    |              |     ([ 3, 4] -0.000081)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000133)     |              | 
    |              |     ([ 6, 4] -0.000067)     |              |     ([ 6, 6] -0.000144)     |              | 
  }
  From:  (1, 15)  {
    |              |     ([ 2, 5] -0.000095)     |              |     |              |     ([ 2, 8] -0.000087) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000181)     |              |     ([ 4, 6] -0.000122)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000166)     |              | 
    ([ 6, 4] -0.000161)     |              |     |              |     |              |     ([ 6, 8] -0.000067) 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 8] -0.000072)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000195)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9] -0.000161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 1] -0.000140) 
    ([ 6, 6] -0.000077)     ([ 6, 7] -0.000109)     |              |     |              |     ([ 6, 1] -0.000126) 
  }
  From:  (1, 18)  {
    |              |     ([ 2, 8] -0.000138)     |              |     |              |     |              | 
    |              |     ([ 3, 8] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 1] -0.000163)     |              | 
    |              |     |              |     |              |     ([ 5, 1] -0.000197)     |              | 
    |              |     ([ 6, 8] -0.000173)     |              |     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 8] -0.000134)     ([ 5, 9] -0.000136)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     ([ 3, 2] -0.000131)     |              |     |              | 
    |              |     ([ 4, 1] -0.000123)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000133)     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000184)     |              |     |              | 
    |              |     ([ 7, 1] -0.000173)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    ([ 3, 1] -0.000149)     |              |     ([ 3, 3] -0.000118)     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 4] -0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4] -0.000074)     |              | 
    |              |     ([ 7, 2] -0.000163)     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 3] -0.000119)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000182)     ([ 7, 4] -0.000073)     |              |     |              | 
  }
  From:  (1, 23)  {
    |              |     |              |     ([ 3, 5] -0.000133)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 6] -0.000175)     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000091)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000170)     ([ 5, 5] -0.000072)     |              |     |              |     ([ 5, 8] -0.000188) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 3, 8] -0.000066)     ([ 3, 9] -0.000125) 
    |              |     ([ 4, 6] -0.000092)     |              |     |              |     |              | 
    |              |     ([ 5, 6] -0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 3, 6] -0.000177)     |              |     |              |     ([ 3, 9] -0.000068)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000200)     |              |     |              |     ([ 7, 9] -0.000181)     ([ 7, 1] -0.000165) 
  }
  From:  (1, 27)  {
    ([ 3, 7] -0.000178)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000084) 
    |              |     |              |     |              |     ([ 5, 1] -0.000078)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000172)     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     ([ 4, 1] -0.000194)     ([ 4, 2] -0.000162)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 3] -0.000092) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000081)     |              |     ([ 8, 1] -0.000107)     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     ([ 4, 1] -0.000120)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000075)     |              |     |              | 
    ([ 6, 9] -0.000118)     |              |     ([ 6, 2] -0.000177)     |              |     ([ 6, 4] -0.000067) 
    |              |     |              |     ([ 7, 2] -0.000181)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4] -0.000096) 
  }
  From:  (1, 30)  {
    ([ 4, 1] -0.000068)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000169) 
    ([ 6, 1] -0.000076)     |              |     ([ 6, 3] -0.000091)     |              |     ([ 6, 5] -0.000173) 
    |              |     |              |     |              |     ([ 7, 4] -0.000172)     |              | 
    ([ 8, 1] -0.000106)     |              |     |              |     ([ 8, 4] -0.000130)     |              | 
  }
  From:  (1, 31)  {
    |              |     ([ 4, 3] -0.000097)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 5] -0.000185)     |              | 
    ([ 6, 2] -0.000166)     |              |     |              |     ([ 6, 5] -0.000163)     |              | 
    |              |     ([ 7, 3] -0.000187)     |              |     |              |     ([ 7, 6] -0.000196) 
    |              |     |              |     ([ 8, 4] -0.000080)     ([ 8, 5] -0.000180)     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     ([ 4, 5] -0.000124)     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000160)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000112)     |              |     |              |     |              | 
    ([ 8, 3] -0.000157)     |              |     |              |     ([ 8, 6] -0.000185)     |              | 
  }
  From:  (1, 33)  {
    |              |     ([ 4, 5] -0.000102)     ([ 4, 6] -0.000072)     |              |     |              | 
    |              |     ([ 5, 5] -0.000143)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     |              |     ([ 4, 8] -0.000191)     ([ 4, 9] -0.000163) 
    |              |     |              |     ([ 5, 7] -0.000074)     |              |     |              | 
    |              |     ([ 6, 6] -0.000146)     ([ 6, 7] -0.000103)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000112)     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     ([ 4, 9] -0.000174)     ([ 4, 1] -0.000150) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000097)     |              |     |              |     |              |     ([ 7, 1] -0.000136) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     ([ 4, 1] -0.000198)     ([ 4, 2] -0.000193) 
    |              |     |              |     |              |     ([ 5, 1] -0.000144)     ([ 5, 2] -0.000094) 
    ([ 6, 7] -0.000178)     |              |     |              |     |              |     ([ 6, 2] -0.000079) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000184)     |              | 
  }
  From:  (1, 37)  {
    |              |     |              |     ([ 5, 1] -0.000187)     |              |     |              | 
    |              |     ([ 6, 9] -0.000081)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000183)     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000143) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000177)     |              |     |              |     |              |     |              | 
    ([ 8, 9] -0.000126)     ([ 8, 1] -0.000198)     ([ 8, 2] -0.000156)     ([ 8, 3] -0.000152)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    ([ 5, 1] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 3] -0.000072)     ([ 6, 4] -0.000168)     ([ 6, 5] -0.000161) 
    |              |     ([ 7, 2] -0.000119)     ([ 7, 3] -0.000198)     ([ 7, 4] -0.000097)     ([ 7, 5] -0.000156) 
    |              |     ([ 8, 2] -0.000157)     |              |     |              |     |              | 
    ([ 9, 1] -0.000127)     ([ 9, 2] -0.000097)     ([ 9, 3] -0.000171)     |              |     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000196) 
    |              |     |              |     |              |     ([ 8, 5] -0.000152)     |              | 
    |              |     |              |     ([ 9, 4] -0.000109)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     ([ 5, 7] -0.000152) 
    |              |     |              |     ([ 6, 5] -0.000106)     ([ 6, 6] -0.000173)     |              | 
    ([ 7, 3] -0.000158)     ([ 7, 4] -0.000076)     ([ 7, 5] -0.000135)     ([ 7, 6] -0.000188)     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000193)     |              | 
    |              |     ([ 9, 4] -0.000124)     ([ 9, 5] -0.000183)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000133)     |              |     |              |     ([ 6, 8] -0.000074) 
    |              |     ([ 7, 5] -0.000171)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000178)     |              |     ([ 9, 7] -0.000090)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 5, 7] -0.000138)     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000162)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000067)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000193)     |              |     |              |     |              | 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000070)     ([ 7, 8] -0.000105)     |              |     ([ 7, 1] -0.000068) 
    ([ 8, 6] -0.000113)     |              |     |              |     |              |     ([ 8, 1] -0.000106) 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000129) 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     |              |     ([ 5, 2] -0.000139) 
    |              |     |              |     ([ 6, 9] -0.000139)     |              |     ([ 6, 2] -0.000142) 
    |              |     ([ 7, 8] -0.000109)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000092)     ([ 8, 1] -0.000168)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1] -0.000142)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000134) 
    ([ 9, 8] -0.000173)     ([ 9, 9] -0.000086)     |              |     |              |     ([ 9, 3] -0.000133) 
    |              |     |              |     ([ 1, 1] -0.000141)     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000104)     ([ 7, 4] -0.000191) 
    ([ 8, 9] -0.000127)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000121)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000164) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000169)     |              |     |              |     ([ 7, 4] -0.000186)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000200) 
    |              |     ([ 9, 2] -0.000166)     |              |     ([ 9, 4] -0.000148)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 6, 5] -0.000082)     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000137)     |              | 
    |              |     ([ 8, 3] -0.000133)     |              |     |              |     ([ 8, 6] -0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000194) 
  }
  From:  (1, 50)  {
    |              |     ([ 6, 4] -0.000169)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000108)     |              |     |              | 
    ([ 8, 3] -0.000107)     |              |     |              |     |              |     ([ 8, 7] -0.000108) 
    |              |     |              |     ([ 9, 5] -0.000112)     ([ 9, 6] -0.000071)     |              | 
    |              |     |              |     ([ 1, 5] -0.000198)     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     ([ 6, 7] -0.000188)     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000185)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000198)     |              |     ([ 9, 6] -0.000170)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     ([ 6, 6] -0.000180)     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000196)     ([ 7, 7] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 53)  {
    ([ 6, 6] -0.000125)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000086)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000093)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000085) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000083) 
    |              |     |              |     |              |     ([ 7, 1] -0.000171)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 8] -0.000179)     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000156)     ([ 8, 2] -0.000100)     |              | 
    |              |     |              |     ([ 9, 1] -0.000185)     |              |     ([ 9, 3] -0.000110) 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000146) 
    ([ 2, 8] -0.000102)     ([ 2, 9] -0.000179)     |              |     ([ 2, 2] -0.000108)     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000184)     ([ 1, 4] -0.000073) 
    |              |     ([ 2, 1] -0.000197)     |              |     ([ 2, 3] -0.000115)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 2] -0.000136)     |              |     ([ 8, 4] -0.000105)     |              | 
    |              |     ([ 9, 2] -0.000180)     |              |     |              |     ([ 9, 5] -0.000109) 
    |              |     ([ 1, 2] -0.000097)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     ([ 7, 3] -0.000185)     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000187)     |              |     |              |     |              | 
    |              |     ([ 9, 3] -0.000123)     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000094)     |              |     |              |     |              | 
    |              |     ([ 2, 3] -0.000087)     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3] -0.000091)     |              |     ([ 8, 5] -0.000070)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000097) 
    ([ 1, 3] -0.000087)     ([ 1, 4] -0.000124)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000179) 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000119) 
    |              |     ([ 8, 5] -0.000167)     |              |     ([ 8, 7] -0.000077)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000180)     |              |     ([ 1, 8] -0.000083) 
    ([ 2, 4] -0.000112)     |              |     |              |     |              |     ([ 2, 8] -0.000066) 
  }
  From:  (1, 61)  {
    |              |     |              |     ([ 7, 7] -0.000110)     |              |     |              | 
    ([ 8, 5] -0.000108)     |              |     ([ 8, 7] -0.000166)     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000145)     ([ 9, 8] -0.000132)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6] -0.000109)     |              |     |              |     ([ 2, 9] -0.000089) 
  }
  From:  (1, 62)  {
    ([ 7, 6] -0.000090)     |              |     |              |     ([ 7, 9] -0.000077)     ([ 7, 1] -0.000096) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 63)  {
    ([ 7, 7] -0.000180)     |              |     |              |     |              |     ([ 7, 2] -0.000167) 
    |              |     ([ 8, 8] -0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000136) 
    ([ 1, 7] -0.000196)     |              |     |              |     |              |     ([ 1, 2] -0.000102) 
    |              |     ([ 2, 8] -0.000184)     |              |     ([ 2, 1] -0.000130)     |              | 
  }
  From:  (1, 64)  {
    |              |     ([ 8, 9] -0.000088)     |              |     |              |     ([ 8, 3] -0.000090) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000153) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000082)     |              |     |              |     |              | 
  }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000092)     |              |     ([ 9, 2] -0.000154)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000124)     |              |     |              |     |              |     ([ 3, 4] -0.000177) 
  }
  From:  (1, 66)  {
    |              |     ([ 8, 2] -0.000181)     ([ 8, 3] -0.000116)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 5] -0.000084) 
    ([ 2, 1] -0.000175)     |              |     |              |     ([ 2, 4] -0.000067)     ([ 2, 5] -0.000145) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 8, 5] -0.000172)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000080)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 5] -0.000164)     |              | 
    |              |     ([ 3, 3] -0.000200)     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     ([ 8, 5] -0.000130)     |              |     |              | 
    |              |     |              |     ([ 9, 5] -0.000139)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000192)     ([ 3, 4] -0.000107)     |              |     |              |     ([ 3, 7] -0.000167) 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 5] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000196)     |              |     ([ 2, 7] -0.000179)     |              | 
    |              |     |              |     |              |     ([ 3, 7] -0.000117)     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 8] -0.000163)     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000075)     |              | 
    |              |     ([ 2, 6] -0.000186)     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000174)     |              |     |              |     |              | 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8] -0.000129)     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000085)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 6] -0.000082)     ([ 2, 7] -0.000178)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000191) 
  }
  From:  (1, 72)  {
    ([ 8, 7] -0.000194)     |              |     |              |     |              |     |              | 
    ([ 9, 7] -0.000176)     ([ 9, 8] -0.000145)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000139) 
    ([ 2, 7] -0.000163)     ([ 2, 8] -0.000168)     |              |     |              |     |              | 
    |              |     ([ 3, 8] -0.000080)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000101) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000166)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000116)     ([ 4, 1] -0.000083)     |              |     |              | 
  }
  From:  (1, 74)  {
    ([ 9, 9] -0.000117)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 3] -0.000123)     ([ 2, 4] -0.000116) 
    |              |     |              |     ([ 3, 2] -0.000191)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3] -0.000128)     ([ 1, 4] -0.000182)     ([ 1, 5] -0.000144) 
    |              |     ([ 2, 2] -0.000096)     |              |     ([ 2, 4] -0.000149)     |              | 
    |              |     ([ 3, 2] -0.000096)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     ([ 9, 6] -0.000083) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000123)     |              |     ([ 2, 4] -0.000163)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 77)  {
    ([ 9, 3] -0.000145)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000149)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000176)     |              |     |              |     |              | 
  }
  From:  (1, 78)  {
    |              |     |              |     ([ 9, 6] -0.000080)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000145)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 6] -0.000086)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 9, 5] -0.000128)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000118)     |              |     ([ 1, 8] -0.000168)     |              | 
    ([ 2, 5] -0.000157)     |              |     ([ 2, 7] -0.000173)     |              |     |              | 
    ([ 3, 5] -0.000076)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000166) 
  }
  From:  (1, 80)  {
    ([ 9, 6] -0.000154)     |              |     |              |     |              |     |              | 
    ([ 1, 6] -0.000068)     |              |     |              |     |              |     |              | 
    ([ 2, 6] -0.000147)     |              |     ([ 2, 8] -0.000168)     |              |     ([ 2, 1] -0.000115) 
    ([ 3, 6] -0.000149)     |              |     |              |     |              |     ([ 3, 1] -0.000182) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 9, 8] -0.000177)     |              |     |              |     ([ 9, 2] -0.000108) 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000153) 
    |              |     ([ 2, 8] -0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000093) 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000099) 
  }
}
