% Tue Jul 15 10:31:59 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ia1d, ig1d)  {
  From:  (1, 1)  {
    |              |     ([ 1,81] -0.000171)     ([ 1, 1] -0.000163)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000199)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4] -0.000093)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000163)   }
  From:  (1, 5)  {
    |              |     |              |     ([ 1, 5] -0.000131)     |              |     ([ 1, 7] -0.000198) 
  }
  From:  (1, 6)  {
    ([ 1, 4] -0.000153)     ([ 1, 5] -0.000114)     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000183)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000088)   }
  From:  (1, 9)  {
    ([ 1, 7] -0.000182)     ([ 1, 8] -0.000069)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000114)   }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11] -0.000080)     |              |     |              | 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     ([ 1,13] -0.000173)     |              | 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000182)   }
  From:  (1, 14)  {
    |              |     |              |     |              |     ([ 1,15] -0.000122)     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     ([ 1,15] -0.000185)     |              |     |              | 
  }
  From:  (1, 16)  {
    ([ 1,14] -0.000088)     |              |     ([ 1,16] -0.000171)     |              |     |              | 
  }
  From:  (1, 17)  {
    ([ 1,15] -0.000194)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000161)   }
  From:  (1, 19)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000130)   }
  From:  (1, 20)  {
    |              |     ([ 1,19] -0.000136)     |              |     ([ 1,21] -0.000127)     ([ 1,22] -0.000131) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000167)   }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000092)   }
  From:  (1, 23)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000139)   }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000161)   }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000083)   }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000099)   }
  From:  (1, 27)  {
    ([ 1,25] -0.000097)     |              |     |              |     ([ 1,28] -0.000090)     ([ 1,29] -0.000095) 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     ([ 1,29] -0.000172)     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 1,29] -0.000187)     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     ([ 1,29] -0.000157)     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    ([ 1,29] -0.000102)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     ([ 1,31] -0.000149)     |              |     ([ 1,33] -0.000168)     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     |              |     |              |     ([ 1,35] -0.000083) 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34] -0.000089)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     ([ 1,35] -0.000091)     |              |     ([ 1,37] -0.000185) 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000152)   }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000183)   }
  From:  (1, 38)  {
    ([ 1,36] -0.000169)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     ([ 1,41] -0.000106) 
  }
  From:  (1, 40)  {
    ([ 1,38] -0.000102)     |              |     ([ 1,40] -0.000194)     ([ 1,41] -0.000092)     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000138)   }
  From:  (1, 42)  {
    |              |     ([ 1,41] -0.000166)     |              |     ([ 1,43] -0.000196)     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     ([ 1,43] -0.000094)     ([ 1,44] -0.000067)     ([ 1,45] -0.000152) 
  }
  From:  (1, 44)  {
    ([ 1,42] -0.000125)     |              |     ([ 1,44] -0.000153)     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45] -0.000144)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000141)   }
  From:  (1, 47)  {
    ([ 1,45] -0.000168)     ([ 1,46] -0.000070)     ([ 1,47] -0.000157)     |              |     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     ([ 1,50] -0.000167) 
  }
  From:  (1, 49)  {
    ([ 1,47] -0.000134)     |              |     |              |     |              |     ([ 1,51] -0.000094) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49] -0.000117)     |              |     |              |     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     ([ 1,51] -0.000102)     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     |              |     ([ 1,52] -0.000163)     |              |     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     ([ 1,54] -0.000107)     ([ 1,55] -0.000196) 
  }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     ([ 1,56] -0.000177) 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     ([ 1,57] -0.000164) 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000124)   }
  From:  (1, 57)  {
    |              |     ([ 1,56] -0.000130)     |              |     ([ 1,58] -0.000170)     ([ 1,59] -0.000084) 
  }
  From:  (1, 58)  {
    ([ 1,56] -0.000172)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     ([ 1,59] -0.000113)     |              |     |              | 
  }
  From:  (1, 60)  {
    ([ 1,58] -0.000188)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    ([ 1,59] -0.000135)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000082)   }
  From:  (1, 63)  {
    |              |     |              |     ([ 1,63] -0.000172)     |              |     ([ 1,65] -0.000081) 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000119)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000183)   }
  From:  (1, 66)  {
    |              |     |              |     |              |     ([ 1,67] -0.000067)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,65] -0.000144)     |              |     |              |     ([ 1,68] -0.000095)     |              | 
  }
  From:  (1, 68)  {
    |              |     ([ 1,67] -0.000087)     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     ([ 1,69] -0.000181)     |              |     ([ 1,71] -0.000122) 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000184)   }
  From:  (1, 71)  {
    |              |     |              |     ([ 1,71] -0.000161)     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     ([ 1,71] -0.000067)     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000194)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000083)   }
  From:  (1, 75)  {
    |              |     ([ 1,74] -0.000195)     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000145)   }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000085)   }
  From:  (1, 78)  {
    |              |     |              |     ([ 1,78] -0.000161)     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000138)   }
  From:  (1, 80)  {
    |              |     |              |     ([ 1,80] -0.000140)     ([ 1,81] -0.000077)     ([ 1, 1] -0.000109) 
  }
  From:  (1, 81)  {
    |              |     |              |     ([ 1,81] -0.000126)     |              |     ([ 1, 2] -0.000138) 
  }
}
