% Tue Jul 15 10:32:00 2014

% Input layer: (1, 81)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ia2d, igfs)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1] -0.000147)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000140)     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000078)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000077)     |              |     |              |     |              |     ([ 3, 4] -0.000078) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3] -0.000107)     |              |     |              | 
    |              |     ([ 9, 2] -0.000163)     |              |     ([ 9, 4] -0.000181)     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000197)     |              | 
    |              |     |              |     ([ 2, 3] -0.000139)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000141)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000159)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000132)     ([ 2, 3] -0.000191)     ([ 2, 4] -0.000167)     |              |     |              | 
    ([ 3, 2] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000159)     |              |     |              |     |              | 
    ([ 9, 3] -0.000079)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000172)     ([ 2, 6] -0.000086)     |              | 
    |              |     |              |     ([ 3, 5] -0.000163)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000068) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000104)     ([ 9, 6] -0.000097)     |              |     |              |     ([ 9, 9] -0.000128) 
    |              |     |              |     ([ 1, 7] -0.000173)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000111)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9] -0.000163)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000078)     |              |     |              |     |              | 
    ([ 2, 6] -0.000086)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000176)     |              | 
    |              |     ([ 1, 8] -0.000094)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000167) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000096) 
    |              |     |              |     |              |     ([ 3, 2] -0.000073)     |              | 
    |              |     |              |     ([ 4, 1] -0.000125)     |              |     |              | 
    |              |     ([ 5, 9] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000139)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 2] -0.000176)     |              |     |              | 
    ([ 4, 9] -0.000102)     |              |     ([ 4, 2] -0.000079)     |              |     ([ 4, 4] -0.000121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 12)  {
    ([ 2, 1] -0.000167)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000101) 
    |              |     |              |     ([ 5, 3] -0.000172)     |              |     ([ 5, 5] -0.000076) 
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000153) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 2] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 6] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000172)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000159)     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 16)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000125)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8] -0.000186)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000163) 
    |              |     |              |     |              |     ([ 4, 9] -0.000080)     ([ 4, 1] -0.000165) 
    ([ 5, 6] -0.000186)     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000129)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 18)  {
    |              |     ([ 2, 8] -0.000187)     |              |     ([ 2, 1] -0.000135)     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000164)     ([ 3, 2] -0.000178) 
    ([ 4, 7] -0.000170)     ([ 4, 8] -0.000119)     ([ 4, 9] -0.000144)     |              |     |              | 
    |              |     ([ 5, 8] -0.000156)     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000124)     |              |     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 3, 9] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2] -0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 1] -0.000147)     ([ 7, 2] -0.000085)     |              | 
  }
  From:  (1, 20)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000087)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000137) 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000155) 
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000073) 
    |              |     |              |     ([ 7, 3] -0.000157)     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000194) 
    |              |     ([ 4, 3] -0.000118)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000126)     |              |     ([ 6, 6] -0.000075) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 23)  {
    ([ 3, 3] -0.000090)     |              |     ([ 3, 5] -0.000088)     |              |     ([ 3, 7] -0.000145) 
    |              |     |              |     |              |     ([ 4, 6] -0.000085)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000199)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000106)     |              |     ([ 7, 6] -0.000134)     |              | 
  }
  From:  (1, 24)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000109)     ([ 4, 8] -0.000104)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5] -0.000170)     |              |     |              |     ([ 6, 8] -0.000193)     |              | 
    ([ 7, 5] -0.000098)     ([ 7, 6] -0.000183)     ([ 7, 7] -0.000154)     |              |     ([ 7, 9] -0.000119) 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9] -0.000127)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 9] -0.000199)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     ([ 3, 9] -0.000128)     |              |     ([ 3, 2] -0.000174) 
    |              |     |              |     ([ 4, 9] -0.000079)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 7] -0.000105)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000152)     ([ 5, 3] -0.000194) 
    |              |     ([ 6, 9] -0.000072)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000136)     ([ 7, 3] -0.000109) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 29)  {
    |              |     |              |     ([ 4, 2] -0.000106)     ([ 4, 3] -0.000133)     ([ 4, 4] -0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000075)     |              |     ([ 6, 2] -0.000108)     |              |     ([ 6, 4] -0.000097) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000136)     |              |     |              |     |              | 
  }
  From:  (1, 30)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000073)     |              |     |              |     ([ 6, 5] -0.000148) 
    |              |     |              |     ([ 7, 3] -0.000128)     |              |     |              | 
    ([ 8, 1] -0.000105)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 31)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000068)     |              |     |              |     |              |     |              | 
    ([ 6, 2] -0.000128)     ([ 6, 3] -0.000089)     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000155)     ([ 7, 4] -0.000074)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000150) 
    |              |     |              |     ([ 5, 5] -0.000106)     |              |     ([ 5, 7] -0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 3] -0.000139)     |              |     ([ 7, 5] -0.000122)     |              |     ([ 7, 7] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 33)  {
    |              |     |              |     ([ 4, 6] -0.000111)     ([ 4, 7] -0.000068)     |              | 
    |              |     ([ 5, 5] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000076) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 5] -0.000173)     ([ 8, 6] -0.000169)     |              |     |              | 
  }
  From:  (1, 34)  {
    ([ 4, 5] -0.000130)     |              |     |              |     ([ 4, 8] -0.000152)     ([ 4, 9] -0.000105) 
    ([ 5, 5] -0.000093)     |              |     |              |     ([ 5, 8] -0.000104)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000114) 
    |              |     ([ 7, 6] -0.000187)     ([ 7, 7] -0.000131)     |              |     |              | 
    |              |     ([ 8, 6] -0.000155)     |              |     ([ 8, 8] -0.000180)     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000181)     |              |     ([ 5, 2] -0.000108) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000195)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000080) 
  }
  From:  (1, 37)  {
    |              |     ([ 5, 9] -0.000111)     ([ 5, 1] -0.000158)     |              |     ([ 5, 3] -0.000152) 
    |              |     ([ 6, 9] -0.000146)     |              |     |              |     |              | 
    ([ 7, 8] -0.000128)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000111)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000176)     |              |     |              |     |              |     ([ 7, 4] -0.000186) 
    ([ 8, 9] -0.000189)     |              |     |              |     ([ 8, 3] -0.000099)     |              | 
    |              |     ([ 9, 1] -0.000079)     |              |     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     ([ 5, 2] -0.000147)     ([ 5, 3] -0.000112)     |              |     ([ 5, 5] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000148)     ([ 7, 3] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4] -0.000115)     |              | 
  }
  From:  (1, 40)  {
    |              |     |              |     ([ 5, 4] -0.000157)     |              |     |              | 
    |              |     ([ 6, 3] -0.000085)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000103)     |              |     |              | 
  }
  From:  (1, 41)  {
    ([ 5, 3] -0.000196)     |              |     ([ 5, 5] -0.000195)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000139)     |              |     ([ 7, 7] -0.000090) 
    |              |     |              |     ([ 8, 5] -0.000098)     ([ 8, 6] -0.000169)     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000073) 
  }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000159)     ([ 6, 5] -0.000154)     |              |     |              |     |              | 
    ([ 7, 4] -0.000170)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000096)     ([ 8, 7] -0.000089)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 43)  {
    ([ 5, 5] -0.000119)     |              |     ([ 5, 7] -0.000182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000110)     |              |     |              | 
    ([ 8, 5] -0.000189)     |              |     |              |     ([ 8, 8] -0.000165)     ([ 8, 9] -0.000149) 
    |              |     |              |     |              |     |              |     ([ 9, 9] -0.000122) 
  }
  From:  (1, 44)  {
    |              |     |              |     ([ 5, 8] -0.000079)     |              |     ([ 5, 1] -0.000197) 
    |              |     |              |     |              |     |              |     ([ 6, 1] -0.000095) 
    |              |     |              |     |              |     ([ 7, 9] -0.000166)     |              | 
    |              |     |              |     ([ 8, 8] -0.000184)     |              |     ([ 8, 1] -0.000146) 
    ([ 9, 6] -0.000129)     |              |     |              |     ([ 9, 9] -0.000150)     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 5, 1] -0.000128)     |              | 
    |              |     |              |     |              |     ([ 6, 1] -0.000178)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     |              |     ([ 6, 1] -0.000179)     |              |     |              | 
    ([ 7, 8] -0.000160)     |              |     |              |     ([ 7, 2] -0.000101)     ([ 7, 3] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000176)     |              |     ([ 1, 1] -0.000188)     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     ([ 6, 1] -0.000173)     |              |     |              |     ([ 6, 4] -0.000115) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000184)     |              | 
    |              |     |              |     ([ 9, 2] -0.000192)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000161) 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000085)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 4] -0.000073)     |              | 
    ([ 9, 1] -0.000067)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 3] -0.000173)     |              |     |              | 
  }
  From:  (1, 49)  {
    ([ 6, 2] -0.000090)     ([ 6, 3] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000069)     |              |     ([ 7, 6] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000112)     |              |     |              |     ([ 1, 6] -0.000153) 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 5] -0.000154)     ([ 8, 6] -0.000121)     |              | 
    ([ 9, 3] -0.000195)     ([ 9, 4] -0.000107)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000101) 
  }
  From:  (1, 51)  {
    ([ 6, 4] -0.000080)     |              |     |              |     |              |     |              | 
    ([ 7, 4] -0.000179)     ([ 7, 5] -0.000183)     ([ 7, 6] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7] -0.000095)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 52)  {
    |              |     ([ 6, 6] -0.000174)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 7] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000172) 
  }
  From:  (1, 53)  {
    ([ 6, 6] -0.000184)     |              |     |              |     ([ 6, 9] -0.000122)     |              | 
    |              |     ([ 7, 7] -0.000115)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000111)     |              |     |              |     |              | 
    ([ 1, 6] -0.000165)     |              |     |              |     ([ 1, 9] -0.000085)     ([ 1, 1] -0.000174) 
  }
  From:  (1, 54)  {
    |              |     ([ 6, 8] -0.000104)     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000167)     ([ 7, 9] -0.000127)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000072)     ([ 8, 9] -0.000175)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 56)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000117)     |              |     ([ 9, 3] -0.000137)     ([ 9, 4] -0.000176) 
    |              |     |              |     ([ 1, 2] -0.000068)     ([ 1, 3] -0.000172)     ([ 1, 4] -0.000132) 
    |              |     ([ 2, 1] -0.000199)     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     ([ 7, 3] -0.000104)     |              |     ([ 7, 5] -0.000196) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000107)     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    ([ 7, 2] -0.000148)     |              |     |              |     |              |     ([ 7, 6] -0.000166) 
    |              |     |              |     ([ 8, 4] -0.000070)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 59)  {
    |              |     ([ 7, 4] -0.000150)     |              |     ([ 7, 6] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000121) 
    |              |     |              |     ([ 9, 5] -0.000136)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3] -0.000153)     |              |     ([ 2, 5] -0.000069)     ([ 2, 6] -0.000150)     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000135) 
    |              |     ([ 8, 5] -0.000147)     ([ 8, 6] -0.000127)     |              |     ([ 8, 8] -0.000080) 
    |              |     |              |     ([ 9, 6] -0.000075)     |              |     |              | 
    ([ 1, 4] -0.000179)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000140)     |              |     ([ 1, 8] -0.000110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 62)  {
    ([ 7, 6] -0.000149)     |              |     |              |     |              |     ([ 7, 1] -0.000090) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000077)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000191) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 7, 1] -0.000183)     |              | 
    |              |     |              |     ([ 8, 9] -0.000146)     |              |     |              | 
    ([ 9, 7] -0.000084)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8] -0.000146)     ([ 2, 9] -0.000167)     |              |     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     ([ 8, 1] -0.000171)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 1] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2] -0.000086)     ([ 2, 3] -0.000194) 
    |              |     |              |     |              |     ([ 3, 2] -0.000151)     |              | 
  }
  From:  (1, 65)  {
    |              |     ([ 8, 1] -0.000077)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000186)     |              |     |              |     |              | 
    |              |     ([ 2, 1] -0.000143)     |              |     |              |     |              | 
    ([ 3, 9] -0.000107)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 2] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 67)  {
    |              |     |              |     |              |     ([ 8, 5] -0.000145)     |              | 
    |              |     |              |     ([ 9, 4] -0.000096)     |              |     |              | 
    ([ 1, 2] -0.000145)     |              |     |              |     ([ 1, 5] -0.000092)     |              | 
    |              |     |              |     ([ 2, 4] -0.000091)     |              |     ([ 2, 6] -0.000177) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000188)     ([ 9, 5] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000099)     ([ 3, 4] -0.000159)     |              |     |              |     |              | 
  }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000108)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000095)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000069)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000165)     ([ 1, 9] -0.000116) 
    ([ 2, 5] -0.000096)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 6] -0.000194)     |              |     ([ 3, 8] -0.000175)     ([ 3, 9] -0.000108) 
  }
  From:  (1, 71)  {
    |              |     |              |     ([ 8, 8] -0.000085)     ([ 8, 9] -0.000122)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 6] -0.000167)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000074)     |              |     ([ 2, 9] -0.000166)     |              | 
    |              |     ([ 3, 7] -0.000157)     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    |              |     |              |     |              |     ([ 8, 1] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000144)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000129)     |              |     ([ 2, 2] -0.000149)     |              | 
    |              |     ([ 3, 9] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 74)  {
    ([ 9, 9] -0.000100)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000191)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 9, 2] -0.000143)     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000191)     ([ 1, 3] -0.000110)     |              |     ([ 1, 5] -0.000146) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000169)     |              |     ([ 3, 4] -0.000199)     ([ 3, 5] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 76)  {
    |              |     |              |     ([ 9, 4] -0.000078)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 5] -0.000141)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 3] -0.000088)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000187)     |              |     |              | 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3] -0.000187)     |              |     |              |     |              |     ([ 2, 7] -0.000188) 
    |              |     ([ 3, 4] -0.000194)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 6] -0.000155)     |              | 
  }
  From:  (1, 78)  {
    |              |     ([ 9, 5] -0.000146)     ([ 9, 6] -0.000153)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 4] -0.000129)     |              |     |              |     ([ 2, 7] -0.000170)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 8] -0.000170) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     ([ 9, 8] -0.000184)     |              | 
    ([ 1, 5] -0.000194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000136)     |              | 
  }
  From:  (1, 80)  {
    |              |     ([ 9, 7] -0.000139)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000110)     ([ 1, 9] -0.000136)     |              | 
    |              |     ([ 2, 7] -0.000173)     ([ 2, 8] -0.000112)     |              |     ([ 2, 1] -0.000114) 
    |              |     |              |     |              |     ([ 3, 9] -0.000161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000067)     |              | 
    |              |     ([ 3, 8] -0.000111)     |              |     |              |     |              | 
    ([ 4, 7] -0.000195)     |              |     ([ 4, 9] -0.000180)     |              |     |              | 
  }
}
