% Tue Jul 15 10:32:00 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ifd1, eg2u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000197)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1] -0.000221)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000268)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000277)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000145)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000160)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000283)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000158)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8] -0.000116)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8] -0.000118)     |              |     |              |     ([ 1,11] -0.000162)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11] -0.000245)     |              |     ([ 1,13] -0.000271) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14] -0.000295) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 1,14] -0.000210)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,16] -0.000212) 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000222)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 1,17] -0.000238)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000274)   }
  From:  (2, 9)  {
    |              |     ([ 1,17] -0.000287)     ([ 1,18] -0.000251)     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1,17] -0.000214)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1,19] -0.000239)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1,19] -0.000120)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000255)   }
  From:  (3, 5)  {
    |              |     ([ 1,22] -0.000258)     ([ 1,23] -0.000130)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23] -0.000245)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26] -0.000103)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000182)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000102)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000231)   }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000205)   }
  From:  (4, 3)  {
    ([ 1,28] -0.000157)     ([ 1,29] -0.000146)     |              |     |              |     ([ 1,32] -0.000192) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31] -0.000260)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000216)   }
  From:  (4, 6)  {
    |              |     ([ 1,32] -0.000167)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34] -0.000244)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000279)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,38] -0.000130) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000176)   }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000187)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000288)   }
  From:  (5, 4)  {
    ([ 1,38] -0.000223)     |              |     ([ 1,40] -0.000142)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000290)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000185)   }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,45] -0.000145) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 1,45] -0.000110)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 1,45] -0.000189)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 1,45] -0.000208)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 1,48] -0.000210)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000155)   }
  From:  (6, 4)  {
    |              |     ([ 1,48] -0.000264)     |              |     |              |     ([ 1,51] -0.000153) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49] -0.000120)     |              |     ([ 1,51] -0.000182)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000223)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 1,53] -0.000250)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000110)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000107)   }
  From:  (7, 1)  {
    ([ 1,53] -0.000152)     |              |     |              |     ([ 1,56] -0.000259)     |              | 
  }
  From:  (7, 2)  {
    ([ 1,54] -0.000114)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55] -0.000230)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000103)   }
  From:  (7, 5)  {
    ([ 1,57] -0.000159)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,62] -0.000190) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000107)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,64] -0.000259) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000173)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000101)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67] -0.000239) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000241)   }
  From:  (8, 4)  {
    |              |     |              |     ([ 1,67] -0.000229)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000236)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000212)   }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000157)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000175)   }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 1,73] -0.000188)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000118)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,76] -0.000279) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000181)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,78] -0.000245) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 1,78] -0.000122)     ([ 1,79] -0.000248) 
  }
  From:  (9, 6)  {
    ([ 1,76] -0.000279)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77] -0.000194)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000280)     |              |     ([ 1,81] -0.000203)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 1, 1] -0.000246)     ([ 1, 2] -0.000267) 
  }
}
