% Tue Jul 15 10:32:00 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ifd2, ig2u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000131)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1] -0.000147)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000179)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000185)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000096)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000106)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000189)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000105)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8] -0.000077)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8] -0.000078)     |              |     |              |     ([ 1,11] -0.000107)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11] -0.000163)     |              |     ([ 1,13] -0.000181) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,14] -0.000197) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 1,14] -0.000139)     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,16] -0.000141) 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000148)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 1,17] -0.000159)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000182)   }
  From:  (2, 9)  {
    |              |     ([ 1,17] -0.000191)     ([ 1,18] -0.000167)     |              |     |              | 
  }
  From:  (3, 1)  {
    ([ 1,17] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1,19] -0.000159)     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1,19] -0.000079)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000170)   }
  From:  (3, 5)  {
    |              |     ([ 1,22] -0.000172)     ([ 1,23] -0.000086)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23] -0.000163)     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     ([ 1,26] -0.000068)     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000121)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000068)   }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000154)   }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000137)   }
  From:  (4, 3)  {
    ([ 1,28] -0.000104)     ([ 1,29] -0.000097)     |              |     |              |     ([ 1,32] -0.000128) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 1,31] -0.000173)     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000144)   }
  From:  (4, 6)  {
    |              |     ([ 1,32] -0.000111)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     ([ 1,34] -0.000163)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000186)   }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,38] -0.000086) 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000117)   }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000124)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000192)   }
  From:  (5, 4)  {
    ([ 1,38] -0.000148)     |              |     ([ 1,40] -0.000094)     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000194)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000123)   }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,45] -0.000096) 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 1,45] -0.000073)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 1,45] -0.000125)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     ([ 1,45] -0.000138)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     ([ 1,48] -0.000139)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000103)   }
  From:  (6, 4)  {
    |              |     ([ 1,48] -0.000176)     |              |     |              |     ([ 1,51] -0.000102) 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49] -0.000079)     |              |     ([ 1,51] -0.000121)     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000148)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 1,53] -0.000167)     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000072)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000070)   }
  From:  (7, 1)  {
    ([ 1,53] -0.000101)     |              |     |              |     ([ 1,56] -0.000172)     |              | 
  }
  From:  (7, 2)  {
    ([ 1,54] -0.000076)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55] -0.000153)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000068)   }
  From:  (7, 5)  {
    ([ 1,57] -0.000106)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,62] -0.000126) 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000071)   }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     ([ 1,64] -0.000172) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000115)   }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000066)   }
  From:  (8, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,67] -0.000159) 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000161)   }
  From:  (8, 4)  {
    |              |     |              |     ([ 1,67] -0.000152)     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000157)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000141)   }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000104)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000117)   }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 1,73] -0.000125)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000078)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,76] -0.000186) 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000120)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,78] -0.000163) 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     ([ 1,78] -0.000080)     ([ 1,79] -0.000165) 
  }
  From:  (9, 6)  {
    ([ 1,76] -0.000186)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    ([ 1,77] -0.000129)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000187)     |              |     ([ 1,81] -0.000135)     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     ([ 1, 1] -0.000164)     ([ 1, 2] -0.000178) 
  }
}
