% Mon Jul 14 15:00:23 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ifd2, igfs)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9] -0.000068)     |              |     |              |     |              | 
    ([ 9, 8] -0.000132)     |              |     |              |     ([ 9, 2] -0.000095)     |              | 
    |              |     |              |     |              |     ([ 1, 2] -0.000137)     |              | 
    |              |     |              |     ([ 2, 1] -0.000166)     ([ 2, 2] -0.000126)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3] -0.000103)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000072) 
    |              |     ([ 2, 1] -0.000169)     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000176)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2] -0.000121)     |              |     |              |     |              | 
    ([ 9, 1] -0.000181)     ([ 9, 2] -0.000161)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000172)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2] -0.000099)     |              |     |              |     |              |     |              | 
    ([ 1, 2] -0.000146)     |              |     |              |     |              |     ([ 1, 6] -0.000159) 
    ([ 2, 2] -0.000185)     |              |     |              |     ([ 2, 5] -0.000118)     |              | 
    |              |     ([ 3, 3] -0.000179)     ([ 3, 4] -0.000194)     |              |     ([ 3, 6] -0.000150) 
  }
  From:  (1, 5)  {
    ([ 8, 3] -0.000103)     ([ 8, 4] -0.000163)     |              |     |              |     ([ 8, 7] -0.000117) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000079)     ([ 1, 5] -0.000200)     |              |     |              | 
    ([ 2, 3] -0.000192)     ([ 2, 4] -0.000149)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5] -0.000151)     ([ 3, 6] -0.000103)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6] -0.000141)     |              |     |              | 
    |              |     ([ 9, 5] -0.000151)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8] -0.000115)     |              | 
    |              |     ([ 9, 6] -0.000189)     |              |     |              |     ([ 9, 9] -0.000115) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6] -0.000151)     ([ 2, 7] -0.000086)     ([ 2, 8] -0.000074)     |              | 
    |              |     |              |     ([ 3, 7] -0.000174)     |              |     ([ 3, 9] -0.000075) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000121)     |              |     |              |     |              | 
    |              |     ([ 3, 7] -0.000121)     ([ 3, 8] -0.000082)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 8, 1] -0.000163)     |              | 
    ([ 9, 7] -0.000170)     |              |     |              |     |              |     ([ 9, 2] -0.000172) 
    |              |     |              |     ([ 1, 9] -0.000092)     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000068)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9] -0.000102)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000177) 
    |              |     ([ 2, 9] -0.000189)     ([ 2, 1] -0.000081)     |              |     ([ 2, 3] -0.000080) 
    ([ 3, 8] -0.000193)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1] -0.000088)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3] -0.000156)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000133) 
    |              |     |              |     ([ 1, 3] -0.000147)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000152) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4] -0.000090)     |              |     |              | 
    ([ 1, 2] -0.000086)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000115)     |              | 
    ([ 4, 2] -0.000137)     |              |     ([ 4, 4] -0.000188)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6] -0.000086)     |              | 
    |              |     ([ 1, 4] -0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6] -0.000192)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000079)     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000083)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6] -0.000172)     ([ 4, 7] -0.000086)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7] -0.000145)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000072) 
    ([ 3, 5] -0.000077)     ([ 3, 6] -0.000076)     |              |     |              |     ([ 3, 9] -0.000078) 
    |              |     |              |     ([ 4, 7] -0.000114)     ([ 4, 8] -0.000171)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8] -0.000164)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9] -0.000185)     |              | 
    ([ 2, 6] -0.000195)     |              |     ([ 2, 8] -0.000171)     ([ 2, 9] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000186)     ([ 4, 7] -0.000108)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8] -0.000072)     |              |     |              |     |              | 
    ([ 1, 7] -0.000168)     |              |     ([ 1, 9] -0.000112)     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000156)     |              |     |              | 
    |              |     ([ 3, 8] -0.000193)     ([ 3, 9] -0.000157)     |              |     |              | 
    |              |     |              |     ([ 4, 9] -0.000200)     |              |     ([ 4, 2] -0.000070) 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1] -0.000149)     |              |     |              | 
    |              |     ([ 2, 9] -0.000119)     |              |     |              |     ([ 2, 3] -0.000091) 
    |              |     ([ 3, 9] -0.000105)     |              |     |              |     |              | 
    ([ 4, 8] -0.000165)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000073) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2] -0.000182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1] -0.000161)     ([ 1, 2] -0.000148)     ([ 1, 3] -0.000074)     |              |     |              | 
    ([ 2, 1] -0.000142)     |              |     |              |     ([ 2, 4] -0.000180)     |              | 
    |              |     ([ 3, 2] -0.000085)     |              |     ([ 3, 4] -0.000114)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000188)     ([ 5, 2] -0.000073)     |              |     |              |     ([ 5, 5] -0.000174) 
  }
  From:  (3, 4)  {
    ([ 1, 2] -0.000097)     |              |     ([ 1, 4] -0.000115)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000096)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3] -0.000148)     ([ 1, 4] -0.000109)     |              |     |              |     |              | 
    |              |     ([ 2, 4] -0.000087)     |              |     |              |     ([ 2, 7] -0.000168) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7] -0.000187) 
    ([ 5, 3] -0.000179)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7] -0.000156)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6] -0.000078)     ([ 4, 7] -0.000113)     ([ 4, 8] -0.000074) 
    |              |     |              |     ([ 5, 6] -0.000088)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5] -0.000161)     |              |     |              |     ([ 3, 8] -0.000133)     |              | 
    ([ 4, 5] -0.000155)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6] -0.000140)     |              |     |              |     ([ 5, 9] -0.000195) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9] -0.000114)     |              | 
    ([ 3, 6] -0.000116)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9] -0.000195)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000141) 
    |              |     |              |     |              |     ([ 2, 1] -0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000180) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8] -0.000144)     |              |     |              |     ([ 2, 2] -0.000090)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8] -0.000078)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000188)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3] -0.000194)     ([ 2, 4] -0.000150) 
    ([ 3, 9] -0.000094)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000102) 
    |              |     ([ 6, 1] -0.000149)     |              |     ([ 6, 3] -0.000158)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3] -0.000192)     |              |     ([ 2, 5] -0.000183) 
    |              |     ([ 3, 2] -0.000178)     ([ 3, 3] -0.000142)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000150) 
    |              |     |              |     |              |     ([ 6, 4] -0.000083)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5] -0.000119)     ([ 2, 6] -0.000114) 
    |              |     ([ 3, 3] -0.000188)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2] -0.000082)     |              |     |              |     |              |     ([ 5, 6] -0.000129) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4] -0.000084)     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000101)     |              |     ([ 4, 6] -0.000081)     ([ 4, 7] -0.000072) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000173)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4] -0.000187)     ([ 3, 5] -0.000148)     ([ 3, 6] -0.000161)     |              |     |              | 
    |              |     ([ 4, 5] -0.000085)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000173)     |              |     |              | 
    |              |     |              |     ([ 5, 7] -0.000069)     |              |     |              | 
    |              |     |              |     ([ 6, 7] -0.000070)     |              |     ([ 6, 9] -0.000069) 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000169)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8] -0.000181)     |              |     |              | 
    ([ 4, 6] -0.000188)     |              |     |              |     |              |     ([ 4, 1] -0.000192) 
    |              |     ([ 5, 7] -0.000176)     |              |     |              |     |              | 
    ([ 6, 6] -0.000152)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7] -0.000128)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8] -0.000130)     |              |     ([ 3, 1] -0.000118)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000152)     ([ 5, 9] -0.000114)     ([ 5, 1] -0.000191)     |              | 
    ([ 6, 7] -0.000180)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000159)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9] -0.000127)     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000160)     ([ 4, 1] -0.000186)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2] -0.000070)     |              |     |              | 
    ([ 6, 9] -0.000118)     ([ 6, 1] -0.000101)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000113) 
  }
  From:  (5, 3)  {
    ([ 3, 1] -0.000190)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000126)     ([ 7, 2] -0.000080)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3] -0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000086)     |              |     |              | 
    ([ 7, 2] -0.000101)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000086)     |              |     |              | 
    |              |     ([ 7, 4] -0.000139)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000126)     |              |     |              |     |              | 
    ([ 5, 4] -0.000078)     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000155)     |              |     ([ 6, 6] -0.000179)     |              |     ([ 6, 8] -0.000080) 
    |              |     ([ 7, 5] -0.000200)     |              |     |              |     ([ 7, 8] -0.000069) 
  }
  From:  (5, 7)  {
    ([ 3, 5] -0.000191)     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000108)     |              |     |              |     |              | 
    |              |     ([ 6, 7] -0.000095)     |              |     ([ 6, 9] -0.000082)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000116) 
    |              |     |              |     ([ 5, 9] -0.000178)     |              |     |              | 
    |              |     ([ 6, 8] -0.000197)     ([ 6, 9] -0.000146)     |              |     ([ 6, 2] -0.000189) 
    |              |     |              |     ([ 7, 9] -0.000185)     ([ 7, 1] -0.000115)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2] -0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000067)     |              |     ([ 6, 1] -0.000103)     ([ 6, 2] -0.000186)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000097) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2] -0.000157)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3] -0.000129)     |              | 
    |              |     |              |     |              |     ([ 6, 3] -0.000112)     |              | 
    ([ 7, 9] -0.000164)     ([ 7, 1] -0.000165)     |              |     |              |     ([ 7, 4] -0.000069) 
    |              |     |              |     |              |     ([ 8, 3] -0.000128)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2] -0.000087)     |              |     |              |     ([ 4, 5] -0.000195) 
    |              |     |              |     |              |     |              |     ([ 5, 5] -0.000088) 
    ([ 6, 1] -0.000162)     |              |     |              |     ([ 6, 4] -0.000175)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000111)     |              |     ([ 8, 3] -0.000090)     ([ 8, 4] -0.000070)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000131)     |              |     |              | 
    ([ 7, 2] -0.000107)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000081)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4] -0.000081)     |              |     |              |     ([ 4, 7] -0.000188) 
    |              |     |              |     ([ 5, 5] -0.000066)     |              |     |              | 
    ([ 6, 3] -0.000182)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3] -0.000164)     |              |     ([ 8, 5] -0.000133)     ([ 8, 6] -0.000200)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5] -0.000144)     ([ 4, 6] -0.000191)     |              |     |              | 
    ([ 5, 4] -0.000148)     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000182)     ([ 6, 5] -0.000077)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000111) 
    |              |     |              |     ([ 8, 6] -0.000068)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000082)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000075)     |              |     |              |     ([ 6, 9] -0.000106) 
    |              |     ([ 7, 6] -0.000099)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000070)     |              |     |              |     |              |     ([ 4, 1] -0.000098) 
    |              |     ([ 5, 7] -0.000066)     |              |     |              |     |              | 
    |              |     ([ 6, 7] -0.000111)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9] -0.000088)     |              | 
    |              |     |              |     ([ 8, 8] -0.000104)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 4, 2] -0.000127) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000157)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2] -0.000114) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000082)     |              |     |              |     |              |     ([ 8, 3] -0.000166) 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000096) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4] -0.000159) 
    ([ 6, 9] -0.000077)     |              |     |              |     |              |     ([ 6, 4] -0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1] -0.000142)     |              |     ([ 5, 3] -0.000121)     |              |     |              | 
    ([ 6, 1] -0.000162)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000185)     ([ 7, 4] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000170)     |              |     ([ 9, 6] -0.000165) 
  }
  From:  (7, 5)  {
    ([ 5, 3] -0.000176)     |              |     |              |     ([ 5, 6] -0.000120)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000151) 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000198) 
    |              |     ([ 8, 4] -0.000127)     |              |     |              |     |              | 
    ([ 9, 3] -0.000192)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5] -0.000107)     ([ 5, 6] -0.000172)     |              |     |              | 
    ([ 6, 4] -0.000128)     |              |     |              |     |              |     |              | 
    ([ 7, 4] -0.000158)     ([ 7, 5] -0.000163)     ([ 7, 6] -0.000112)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7] -0.000162)     |              | 
  }
  From:  (7, 7)  {
    ([ 5, 5] -0.000130)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000144)     |              |     ([ 7, 7] -0.000117)     |              |     |              | 
    |              |     ([ 8, 6] -0.000184)     ([ 8, 7] -0.000132)     ([ 8, 8] -0.000116)     |              | 
    ([ 9, 5] -0.000193)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6] -0.000068)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000180)     ([ 9, 9] -0.000188)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8] -0.000071)     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000076)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7] -0.000189)     |              |     |              |     ([ 8, 1] -0.000119)     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000135)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8] -0.000089)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000124) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1] -0.000115)     |              |     ([ 6, 3] -0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000126)     |              | 
    |              |     ([ 9, 1] -0.000157)     |              |     |              |     |              | 
    ([ 1, 9] -0.000082)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5] -0.000153) 
    |              |     |              |     ([ 7, 3] -0.000144)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000159) 
    ([ 1, 1] -0.000138)     ([ 1, 2] -0.000076)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6] -0.000166) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2] -0.000124)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000154)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7] -0.000068) 
    ([ 1, 3] -0.000188)     |              |     |              |     ([ 1, 6] -0.000127)     ([ 1, 7] -0.000154) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8] -0.000114) 
    |              |     |              |     ([ 8, 6] -0.000180)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7] -0.000074)     |              | 
    |              |     ([ 1, 5] -0.000186)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5] -0.000185)     |              |     ([ 6, 7] -0.000090)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8] -0.000124)     ([ 7, 9] -0.000086) 
    |              |     |              |     ([ 8, 7] -0.000075)     |              |     |              | 
    ([ 9, 5] -0.000096)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8] -0.000128)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9] -0.000121)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8] -0.000159)     ([ 1, 9] -0.000196)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8] -0.000109)     |              |     |              |     |              | 
    ([ 9, 7] -0.000073)     |              |     |              |     |              |     |              | 
    ([ 1, 7] -0.000186)     |              |     |              |     |              |     ([ 1, 2] -0.000089) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9] -0.000153)     |              |     |              |     ([ 8, 3] -0.000187) 
    |              |     ([ 9, 9] -0.000169)     ([ 9, 1] -0.000114)     |              |     |              | 
    ([ 1, 8] -0.000182)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000068)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000131) 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000187) 
    ([ 9, 1] -0.000161)     |              |     ([ 9, 3] -0.000145)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000174)     |              |     |              |     |              |     ([ 2, 5] -0.000149) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 7, 6] -0.000173) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4] -0.000067)     |              |     ([ 1, 6] -0.000103) 
    |              |     |              |     ([ 2, 4] -0.000199)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4] -0.000146)     |              |     ([ 7, 6] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000167)     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4] -0.000155)     ([ 7, 5] -0.000181)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000152)     |              |     ([ 2, 7] -0.000122)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000071) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000173)     ([ 9, 7] -0.000182)     |              |     |              | 
    ([ 1, 5] -0.000100)     |              |     ([ 1, 7] -0.000159)     |              |     |              | 
    ([ 2, 5] -0.000067)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9] -0.000122)     ([ 7, 1] -0.000137) 
    ([ 8, 6] -0.000084)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9] -0.000194)     ([ 2, 1] -0.000098) 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9] -0.000095)     |              |     |              | 
    |              |     ([ 8, 8] -0.000123)     |              |     |              |     ([ 8, 2] -0.000125) 
    |              |     |              |     ([ 9, 9] -0.000070)     |              |     |              | 
    |              |     ([ 1, 8] -0.000177)     ([ 1, 9] -0.000158)     ([ 1, 1] -0.000105)     ([ 1, 2] -0.000071) 
    |              |     |              |     ([ 2, 9] -0.000151)     ([ 2, 1] -0.000146)     ([ 2, 2] -0.000143) 
  }
}
