% Tue Jul 15 10:32:00 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig2c, ia2u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000131)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1] -0.000147)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000179)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000185)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000096)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000106)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000189)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000105)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8] -0.000077)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8] -0.000078)     |              |     |              |     ([ 1,11] -0.000107)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11] -0.000163)     |              |     ([ 1,13] -0.000181) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     ([ 1,14] -0.000197) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     ([ 1,14] -0.000139)     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 1,16] -0.000141) 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000148)   }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 1,17] -0.000159)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000182)   }
  From:  (1, 18)  {
    |              |     ([ 1,17] -0.000191)     ([ 1,18] -0.000167)     |              |     |              | 
  }
  From:  (1, 19)  {
    ([ 1,17] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     ([ 1,19] -0.000159)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    ([ 1,19] -0.000079)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000170)   }
  From:  (1, 23)  {
    |              |     ([ 1,22] -0.000172)     ([ 1,23] -0.000086)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 1,23] -0.000163)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26] -0.000068)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000121)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000068)   }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000154)   }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000137)   }
  From:  (1, 30)  {
    ([ 1,28] -0.000104)     ([ 1,29] -0.000097)     |              |     |              |     ([ 1,32] -0.000128) 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31] -0.000173)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000144)   }
  From:  (1, 33)  {
    |              |     ([ 1,32] -0.000111)     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34] -0.000163)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000186)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38] -0.000086) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000117)   }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000124)   }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000192)   }
  From:  (1, 40)  {
    ([ 1,38] -0.000148)     |              |     ([ 1,40] -0.000094)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000194)   }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000123)   }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45] -0.000096) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 1,45] -0.000073)     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45] -0.000125)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 1,45] -0.000138)     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     ([ 1,48] -0.000139)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000103)   }
  From:  (1, 49)  {
    |              |     ([ 1,48] -0.000176)     |              |     |              |     ([ 1,51] -0.000102) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49] -0.000079)     |              |     ([ 1,51] -0.000121)     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000148)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     ([ 1,53] -0.000167)     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000072)   }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000070)   }
  From:  (1, 55)  {
    ([ 1,53] -0.000101)     |              |     |              |     ([ 1,56] -0.000172)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,54] -0.000076)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55] -0.000153)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000068)   }
  From:  (1, 59)  {
    ([ 1,57] -0.000106)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 1,62] -0.000126) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000071)   }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     ([ 1,64] -0.000172) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000115)   }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000066)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67] -0.000159) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000161)   }
  From:  (1, 67)  {
    |              |     |              |     ([ 1,67] -0.000152)     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000157)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000141)   }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000104)   }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000117)   }
  From:  (1, 72)  {
    |              |     |              |     |              |     ([ 1,73] -0.000125)     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000078)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 1,76] -0.000186) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000120)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     ([ 1,78] -0.000163) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 1,78] -0.000080)     ([ 1,79] -0.000165) 
  }
  From:  (1, 78)  {
    ([ 1,76] -0.000186)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 1,77] -0.000129)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     ([ 1,79] -0.000187)     |              |     ([ 1,81] -0.000135)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     ([ 1, 1] -0.000164)     ([ 1, 2] -0.000178) 
  }
}
