% Tue Jul 15 10:32:00 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig2d, ea2c)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000197)   }
  From:  (1, 2)  {
    |              |     ([ 1, 1]  0.000221)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000268)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000277)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000145)   }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000160)   }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000283)   }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000158)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8]  0.000116)     |              |     |              |     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 8]  0.000118)     |              |     |              |     ([ 1,11]  0.000162)     |              | 
  }
  From:  (1, 11)  {
    |              |     |              |     ([ 1,11]  0.000245)     |              |     ([ 1,13]  0.000271) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     ([ 1,14]  0.000295) 
  }
  From:  (1, 13)  {
    |              |     |              |     |              |     ([ 1,14]  0.000210)     |              | 
  }
  From:  (1, 14)  {
    |              |     |              |     |              |     |              |     ([ 1,16]  0.000212) 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000222)   }
  From:  (1, 16)  {
    |              |     |              |     |              |     ([ 1,17]  0.000238)     |              | 
  }
  From:  (1, 17)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000274)   }
  From:  (1, 18)  {
    |              |     ([ 1,17]  0.000287)     ([ 1,18]  0.000251)     |              |     |              | 
  }
  From:  (1, 19)  {
    ([ 1,17]  0.000214)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 20)  {
    |              |     ([ 1,19]  0.000239)     |              |     |              |     |              | 
  }
  From:  (1, 21)  {
    ([ 1,19]  0.000120)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 22)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000255)   }
  From:  (1, 23)  {
    |              |     ([ 1,22]  0.000258)     ([ 1,23]  0.000130)     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 1,23]  0.000245)     |              |     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     |              |     |              |     ([ 1,26]  0.000103)     |              | 
  }
  From:  (1, 26)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000182)   }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000102)   }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000231)   }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000205)   }
  From:  (1, 30)  {
    ([ 1,28]  0.000157)     ([ 1,29]  0.000146)     |              |     |              |     ([ 1,32]  0.000192) 
  }
  From:  (1, 31)  {
    |              |     |              |     ([ 1,31]  0.000260)     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000216)   }
  From:  (1, 33)  {
    |              |     ([ 1,32]  0.000167)     |              |     |              |     |              | 
  }
  From:  (1, 34)  {
    |              |     |              |     ([ 1,34]  0.000244)     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000279)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     ([ 1,38]  0.000130) 
  }
  From:  (1, 37)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000176)   }
  From:  (1, 38)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000187)   }
  From:  (1, 39)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000288)   }
  From:  (1, 40)  {
    ([ 1,38]  0.000223)     |              |     ([ 1,40]  0.000142)     |              |     |              | 
  }
  From:  (1, 41)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000290)   }
  From:  (1, 42)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000185)   }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     ([ 1,45]  0.000145) 
  }
  From:  (1, 44)  {
    |              |     |              |     |              |     ([ 1,45]  0.000110)     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     ([ 1,45]  0.000189)     |              |     |              | 
  }
  From:  (1, 46)  {
    |              |     ([ 1,45]  0.000208)     |              |     |              |     |              | 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     ([ 1,48]  0.000210)     |              | 
  }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000155)   }
  From:  (1, 49)  {
    |              |     ([ 1,48]  0.000264)     |              |     |              |     ([ 1,51]  0.000153) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,49]  0.000120)     |              |     ([ 1,51]  0.000182)     |              | 
  }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000223)   }
  From:  (1, 52)  {
    |              |     |              |     |              |     ([ 1,53]  0.000250)     |              | 
  }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000110)   }
  From:  (1, 54)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000107)   }
  From:  (1, 55)  {
    ([ 1,53]  0.000152)     |              |     |              |     ([ 1,56]  0.000259)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,54]  0.000114)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 57)  {
    ([ 1,55]  0.000230)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 58)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000103)   }
  From:  (1, 59)  {
    ([ 1,57]  0.000159)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     ([ 1,62]  0.000190) 
  }
  From:  (1, 61)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000107)   }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     ([ 1,64]  0.000259) 
  }
  From:  (1, 63)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000173)   }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000101)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     ([ 1,67]  0.000239) 
  }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000241)   }
  From:  (1, 67)  {
    |              |     |              |     ([ 1,67]  0.000229)     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000236)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000212)   }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000157)   }
  From:  (1, 71)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000175)   }
  From:  (1, 72)  {
    |              |     |              |     |              |     ([ 1,73]  0.000188)     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000118)   }
  From:  (1, 74)  {
    |              |     |              |     |              |     |              |     ([ 1,76]  0.000279) 
  }
  From:  (1, 75)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000181)   }
  From:  (1, 76)  {
    |              |     |              |     |              |     |              |     ([ 1,78]  0.000245) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     ([ 1,78]  0.000122)     ([ 1,79]  0.000248) 
  }
  From:  (1, 78)  {
    ([ 1,76]  0.000279)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 79)  {
    ([ 1,77]  0.000194)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 80)  {
    |              |     ([ 1,79]  0.000280)     |              |     ([ 1,81]  0.000203)     |              | 
  }
  From:  (1, 81)  {
    |              |     |              |     |              |     ([ 1, 1]  0.000246)     ([ 1, 2]  0.000267) 
  }
}
