% Mon Jul 14 15:00:23 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ig2u, ea2c)  {
  From:  (1, 1)  {
    |              |     ([ 1,81]  0.000103)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 1,81]  0.000198)     |              |     |              |     ([ 1, 3]  0.000144)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     |              |     ([ 1, 4]  0.000206)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     ([ 1, 4]  0.000250)     ([ 1, 5]  0.000189)     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000249)   }
  From:  (1, 6)  {
    |              |     |              |     ([ 1, 6]  0.000156)     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000258)   }
  From:  (1, 8)  {
    |              |     |              |     ([ 1, 8]  0.000109)     |              |     ([ 1,10]  0.000254) 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,11]  0.000265) 
  }
  From:  (1, 10)  {
    |              |     |              |     |              |     |              |     ([ 1,12]  0.000182) 
  }
  From:  (1, 11)  {
    |              |     |              |     |              |     ([ 1,12]  0.000272)     ([ 1,13]  0.000241) 
  }
  From:  (1, 12)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000218)   }
  From:  (1, 13)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000207)   }
  From:  (1, 14)  {
    |              |     ([ 1,13]  0.000259)     |              |     |              |     |              | 
  }
  From:  (1, 15)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000156)   }
  From:  (1, 16)  {
    ([ 1,14]  0.000150)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 17)  {
    ([ 1,15]  0.000220)     |              |     |              |     |              |     ([ 1,19]  0.000239) 
  }
  From:  (1, 18)  {
    ([ 1,16]  0.000277)     |              |     |              |     ([ 1,19]  0.000177)     |              | 
  }
  From:  (1, 19)  {
    |              |     ([ 1,18]  0.000268)     ([ 1,19]  0.000291)     |              |     ([ 1,21]  0.000226) 
  }
  From:  (1, 20)  {
    ([ 1,18]  0.000155)     ([ 1,19]  0.000245)     |              |     |              |     ([ 1,22]  0.000176) 
  }
  From:  (1, 21)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000249)   }
  From:  (1, 22)  {
    ([ 1,20]  0.000120)     ([ 1,21]  0.000299)     |              |     |              |     ([ 1,24]  0.000288) 
  }
  From:  (1, 23)  {
    ([ 1,21]  0.000224)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 24)  {
    |              |     ([ 1,23]  0.000227)     ([ 1,24]  0.000156)     |              |     |              | 
  }
  From:  (1, 25)  {
    |              |     ([ 1,24]  0.000212)     |              |     |              |     |              | 
  }
  From:  (1, 26)  {
    ([ 1,24]  0.000227)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 27)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000246)   }
  From:  (1, 28)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000249)   }
  From:  (1, 29)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000281)   }
  From:  (1, 30)  {
    |              |     |              |     |              |     ([ 1,31]  0.000283)     |              | 
  }
  From:  (1, 31)  {
    |              |     ([ 1,30]  0.000173)     |              |     |              |     |              | 
  }
  From:  (1, 32)  {
    |              |     |              |     |              |     ([ 1,33]  0.000227)     ([ 1,34]  0.000130) 
  }
  From:  (1, 33)  {
    ([ 1,31]  0.000111)     |              |     |              |     |              |     ([ 1,35]  0.000261) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,33]  0.000113)     |              |     |              |     |              | 
  }
  From:  (1, 35)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000162)   }
  From:  (1, 36)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000204)   }
  From:  (1, 37)  {
    |              |     ([ 1,36]  0.000183)     |              |     |              |     |              | 
  }
  From:  (1, 38)  {
    |              |     ([ 1,37]  0.000182)     ([ 1,38]  0.000124)     |              |     |              | 
  }
  From:  (1, 39)  {
    |              |     |              |     |              |     ([ 1,40]  0.000245)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,38]  0.000255)     |              |     |              |     |              |     ([ 1,42]  0.000259) 
  }
  From:  (1, 41)  {
    |              |     |              |     ([ 1,41]  0.000139)     |              |     |              | 
  }
  From:  (1, 42)  {
    |              |     |              |     ([ 1,42]  0.000103)     |              |     |              | 
  }
  From:  (1, 43)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000195)   }
  From:  (1, 44)  {
    ([ 1,42]  0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 45)  {
    |              |     |              |     |              |     ([ 1,46]  0.000265)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,44]  0.000283)     ([ 1,45]  0.000122)     |              |     ([ 1,47]  0.000121)     ([ 1,48]  0.000290) 
  }
  From:  (1, 47)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000194)   }
  From:  (1, 48)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000161)   }
  From:  (1, 49)  {
    |              |     |              |     |              |     ([ 1,50]  0.000134)     |              | 
  }
  From:  (1, 50)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000115)   }
  From:  (1, 51)  {
    |              |     |              |     |              |     |              |     ([ 1,53]  0.000234) 
  }
  From:  (1, 52)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000259)   }
  From:  (1, 53)  {
    |              |     |              |     |              |     |              |     ([ 1,55]  0.000201) 
  }
  From:  (1, 54)  {
    |              |     |              |     ([ 1,54]  0.000222)     |              |     |              | 
  }
  From:  (1, 55)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000148)   }
  From:  (1, 56)  {
    |              |     |              |     |              |     ([ 1,57]  0.000229)     |              | 
  }
  From:  (1, 57)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000229)   }
  From:  (1, 58)  {
    ([ 1,56]  0.000135)     |              |     |              |     ([ 1,59]  0.000129)     |              | 
  }
  From:  (1, 59)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000147)   }
  From:  (1, 60)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000268)   }
  From:  (1, 61)  {
    |              |     |              |     ([ 1,61]  0.000206)     |              |     ([ 1,63]  0.000282) 
  }
  From:  (1, 62)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000274)   }
  From:  (1, 63)  {
    |              |     |              |     |              |     ([ 1,64]  0.000221)     |              | 
  }
  From:  (1, 64)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000180)   }
  From:  (1, 65)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000121)   }
  From:  (1, 66)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000148)   }
  From:  (1, 67)  {
    |              |     ([ 1,66]  0.000288)     |              |     |              |     |              | 
  }
  From:  (1, 68)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000298)   }
  From:  (1, 69)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000296)   }
  From:  (1, 70)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000235)   }
  From:  (1, 71)  {
    ([ 1,69]  0.000259)     ([ 1,70]  0.000130)     |              |     |              |     |              | 
  }
  From:  (1, 72)  {
    ([ 1,70]  0.000218)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 73)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000157)   }
  From:  (1, 74)  {
    |              |     ([ 1,73]  0.000109)     ([ 1,74]  0.000117)     ([ 1,75]  0.000115)     |              | 
  }
  From:  (1, 75)  {
    |              |     ([ 1,74]  0.000117)     |              |     |              |     ([ 1,77]  0.000172) 
  }
  From:  (1, 76)  {
    ([ 1,74]  0.000256)     |              |     |              |     |              |     ([ 1,78]  0.000246) 
  }
  From:  (1, 77)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000288)   }
  From:  (1, 78)  {
    ([ 1,76]  0.000252)     ([ 1,77]  0.000292)     |              |     ([ 1,79]  0.000257)     ([ 1,80]  0.000193) 
  }
  From:  (1, 79)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1]  0.000234)   }
  From:  (1, 80)  {
    ([ 1,78]  0.000279)     ([ 1,79]  0.000162)     |              |     |              |     |              | 
  }
  From:  (1, 81)  {
    |              |     ([ 1,80]  0.000109)     |              |     |              |     |              | 
  }
}
