% Tue Jul 15 10:32:00 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd1, ifd1)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1] -0.000147)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9] -0.000140)     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000078)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000077)     |              |     |              |     |              |     ([ 3, 4] -0.000078) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3] -0.000107)     |              |     |              | 
    |              |     ([ 9, 2] -0.000163)     |              |     ([ 9, 4] -0.000181)     |              | 
    |              |     |              |     |              |     ([ 1, 4] -0.000197)     |              | 
    |              |     |              |     ([ 2, 3] -0.000139)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000141)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5] -0.000159)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000132)     ([ 2, 3] -0.000191)     ([ 2, 4] -0.000167)     |              |     |              | 
    ([ 3, 2] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000159)     |              |     |              |     |              | 
    ([ 9, 3] -0.000079)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5] -0.000172)     ([ 2, 6] -0.000086)     |              | 
    |              |     |              |     ([ 3, 5] -0.000163)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000068) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5] -0.000104)     ([ 9, 6] -0.000097)     |              |     |              |     ([ 9, 9] -0.000128) 
    |              |     |              |     ([ 1, 7] -0.000173)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000111)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9] -0.000163)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000078)     |              |     |              |     |              | 
    ([ 2, 6] -0.000086)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000176)     |              | 
    |              |     ([ 1, 8] -0.000094)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000167) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000096) 
    |              |     |              |     |              |     ([ 1, 2] -0.000073)     |              | 
    |              |     |              |     ([ 2, 1] -0.000125)     |              |     |              | 
    |              |     ([ 3, 9] -0.000138)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2] -0.000139)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000176)     |              |     |              | 
    ([ 2, 9] -0.000102)     |              |     ([ 2, 2] -0.000079)     |              |     ([ 2, 4] -0.000121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1] -0.000167)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000101) 
    |              |     |              |     ([ 3, 3] -0.000172)     |              |     ([ 3, 5] -0.000076) 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000153) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000106)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000126) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000172)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5] -0.000159)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5] -0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6] -0.000125)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000186)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000163) 
    |              |     |              |     |              |     ([ 2, 9] -0.000080)     ([ 2, 1] -0.000165) 
    ([ 3, 6] -0.000186)     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000129)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8] -0.000187)     |              |     ([ 9, 1] -0.000135)     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000164)     ([ 1, 2] -0.000178) 
    ([ 2, 7] -0.000170)     ([ 2, 8] -0.000119)     ([ 2, 9] -0.000144)     |              |     |              | 
    |              |     ([ 3, 8] -0.000156)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9] -0.000124)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2] -0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000147)     ([ 5, 2] -0.000085)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9] -0.000087)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000137) 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000155) 
    |              |     |              |     |              |     |              |     ([ 4, 5] -0.000073) 
    |              |     |              |     ([ 5, 3] -0.000157)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000194) 
    |              |     ([ 2, 3] -0.000118)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000126)     |              |     ([ 4, 6] -0.000075) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3] -0.000090)     |              |     ([ 1, 5] -0.000088)     |              |     ([ 1, 7] -0.000145) 
    |              |     |              |     |              |     ([ 2, 6] -0.000085)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3] -0.000199)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000106)     |              |     ([ 5, 6] -0.000134)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7] -0.000109)     ([ 2, 8] -0.000104)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5] -0.000170)     |              |     |              |     ([ 4, 8] -0.000193)     |              | 
    ([ 5, 5] -0.000098)     ([ 5, 6] -0.000183)     ([ 5, 7] -0.000154)     |              |     ([ 5, 9] -0.000119) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9] -0.000127)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9] -0.000199)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9] -0.000128)     |              |     ([ 1, 2] -0.000174) 
    |              |     |              |     ([ 2, 9] -0.000079)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7] -0.000105)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2] -0.000152)     ([ 3, 3] -0.000194) 
    |              |     ([ 4, 9] -0.000072)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2] -0.000136)     ([ 5, 3] -0.000109) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 2, 2] -0.000106)     ([ 2, 3] -0.000133)     ([ 2, 4] -0.000185) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9] -0.000075)     |              |     ([ 4, 2] -0.000108)     |              |     ([ 4, 4] -0.000097) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1] -0.000136)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2] -0.000073)     |              |     |              |     ([ 4, 5] -0.000148) 
    |              |     |              |     ([ 5, 3] -0.000128)     |              |     |              | 
    ([ 6, 1] -0.000105)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000068)     |              |     |              |     |              |     |              | 
    ([ 4, 2] -0.000128)     ([ 4, 3] -0.000089)     |              |     |              |     |              | 
    |              |     ([ 5, 3] -0.000155)     ([ 5, 4] -0.000074)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 2, 7] -0.000150) 
    |              |     |              |     ([ 3, 5] -0.000106)     |              |     ([ 3, 7] -0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3] -0.000139)     |              |     ([ 5, 5] -0.000122)     |              |     ([ 5, 7] -0.000149) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6] -0.000111)     ([ 2, 7] -0.000068)     |              | 
    |              |     ([ 3, 5] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8] -0.000076) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000173)     ([ 6, 6] -0.000169)     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5] -0.000130)     |              |     |              |     ([ 2, 8] -0.000152)     ([ 2, 9] -0.000105) 
    ([ 3, 5] -0.000093)     |              |     |              |     ([ 3, 8] -0.000104)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000114) 
    |              |     ([ 5, 6] -0.000187)     ([ 5, 7] -0.000131)     |              |     |              | 
    |              |     ([ 6, 6] -0.000155)     |              |     ([ 6, 8] -0.000180)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7] -0.000074)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9] -0.000181)     |              |     ([ 3, 2] -0.000108) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000195)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000080) 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9] -0.000111)     ([ 3, 1] -0.000158)     |              |     ([ 3, 3] -0.000152) 
    |              |     ([ 4, 9] -0.000146)     |              |     |              |     |              | 
    ([ 5, 8] -0.000128)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9] -0.000111)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9] -0.000176)     |              |     |              |     |              |     ([ 5, 4] -0.000186) 
    ([ 6, 9] -0.000189)     |              |     |              |     ([ 6, 3] -0.000099)     |              | 
    |              |     ([ 7, 1] -0.000079)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2] -0.000147)     ([ 3, 3] -0.000112)     |              |     ([ 3, 5] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2] -0.000148)     ([ 5, 3] -0.000069)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4] -0.000115)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000157)     |              |     |              | 
    |              |     ([ 4, 3] -0.000085)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000103)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3] -0.000196)     |              |     ([ 3, 5] -0.000195)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000139)     |              |     ([ 5, 7] -0.000090) 
    |              |     |              |     ([ 6, 5] -0.000098)     ([ 6, 6] -0.000169)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000073) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000159)     ([ 4, 5] -0.000154)     |              |     |              |     |              | 
    ([ 5, 4] -0.000170)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6] -0.000096)     ([ 6, 7] -0.000089)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5] -0.000119)     |              |     ([ 3, 7] -0.000182)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7] -0.000110)     |              |     |              | 
    ([ 6, 5] -0.000189)     |              |     |              |     ([ 6, 8] -0.000165)     ([ 6, 9] -0.000149) 
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000122) 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8] -0.000079)     |              |     ([ 3, 1] -0.000197) 
    |              |     |              |     |              |     |              |     ([ 4, 1] -0.000095) 
    |              |     |              |     |              |     ([ 5, 9] -0.000166)     |              | 
    |              |     |              |     ([ 6, 8] -0.000184)     |              |     ([ 6, 1] -0.000146) 
    ([ 7, 6] -0.000129)     |              |     |              |     ([ 7, 9] -0.000150)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 3, 1] -0.000128)     |              | 
    |              |     |              |     |              |     ([ 4, 1] -0.000178)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1] -0.000179)     |              |     |              | 
    ([ 5, 8] -0.000160)     |              |     |              |     ([ 5, 2] -0.000101)     ([ 5, 3] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000176)     |              |     ([ 8, 1] -0.000188)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1] -0.000173)     |              |     |              |     ([ 4, 4] -0.000115) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3] -0.000184)     |              | 
    |              |     |              |     ([ 7, 2] -0.000192)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4] -0.000161) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2] -0.000085)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4] -0.000073)     |              | 
    ([ 7, 1] -0.000067)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3] -0.000173)     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2] -0.000090)     ([ 4, 3] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000069)     |              |     ([ 5, 6] -0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3] -0.000112)     |              |     |              |     ([ 8, 6] -0.000153) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5] -0.000154)     ([ 6, 6] -0.000121)     |              | 
    ([ 7, 3] -0.000195)     ([ 7, 4] -0.000107)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000101) 
  }
  From:  (6, 6)  {
    ([ 4, 4] -0.000080)     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000179)     ([ 5, 5] -0.000183)     ([ 5, 6] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000095)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6] -0.000174)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9] -0.000172) 
  }
  From:  (6, 8)  {
    ([ 4, 6] -0.000184)     |              |     |              |     ([ 4, 9] -0.000122)     |              | 
    |              |     ([ 5, 7] -0.000115)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7] -0.000111)     |              |     |              |     |              | 
    ([ 8, 6] -0.000165)     |              |     |              |     ([ 8, 9] -0.000085)     ([ 8, 1] -0.000174) 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8] -0.000104)     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000167)     ([ 5, 9] -0.000127)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000072)     ([ 6, 9] -0.000175)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1] -0.000117)     |              |     ([ 7, 3] -0.000137)     ([ 7, 4] -0.000176) 
    |              |     |              |     ([ 8, 2] -0.000068)     ([ 8, 3] -0.000172)     ([ 8, 4] -0.000132) 
    |              |     ([ 9, 1] -0.000199)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3] -0.000104)     |              |     ([ 5, 5] -0.000196) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000107)     |              |     |              |     |              | 
    |              |     ([ 8, 2] -0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000148)     |              |     |              |     |              |     ([ 5, 6] -0.000166) 
    |              |     |              |     ([ 6, 4] -0.000070)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4] -0.000150)     |              |     ([ 5, 6] -0.000112)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7] -0.000121) 
    |              |     |              |     ([ 7, 5] -0.000136)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000153)     |              |     ([ 9, 5] -0.000069)     ([ 9, 6] -0.000150)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000135) 
    |              |     ([ 6, 5] -0.000147)     ([ 6, 6] -0.000127)     |              |     ([ 6, 8] -0.000080) 
    |              |     |              |     ([ 7, 6] -0.000075)     |              |     |              | 
    ([ 8, 4] -0.000179)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8] -0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000140)     |              |     ([ 8, 8] -0.000110)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6] -0.000149)     |              |     |              |     |              |     ([ 5, 1] -0.000090) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000077)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1] -0.000191) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1] -0.000183)     |              | 
    |              |     |              |     ([ 6, 9] -0.000146)     |              |     |              | 
    ([ 7, 7] -0.000084)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8] -0.000146)     ([ 9, 9] -0.000167)     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1] -0.000171)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000086)     ([ 9, 3] -0.000194) 
    |              |     |              |     |              |     ([ 1, 2] -0.000151)     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1] -0.000077)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1] -0.000186)     |              |     |              |     |              | 
    |              |     ([ 9, 1] -0.000143)     |              |     |              |     |              | 
    ([ 1, 9] -0.000107)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2] -0.000190)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 6, 5] -0.000145)     |              | 
    |              |     |              |     ([ 7, 4] -0.000096)     |              |     |              | 
    ([ 8, 2] -0.000145)     |              |     |              |     ([ 8, 5] -0.000092)     |              | 
    |              |     |              |     ([ 9, 4] -0.000091)     |              |     ([ 9, 6] -0.000177) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000188)     ([ 7, 5] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3] -0.000099)     ([ 1, 4] -0.000159)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4] -0.000108)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6] -0.000095)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5] -0.000069)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000165)     ([ 8, 9] -0.000116) 
    ([ 9, 5] -0.000096)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000194)     |              |     ([ 1, 8] -0.000175)     ([ 1, 9] -0.000108) 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8] -0.000085)     ([ 6, 9] -0.000122)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6] -0.000167)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000074)     |              |     ([ 9, 9] -0.000166)     |              | 
    |              |     ([ 1, 7] -0.000157)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 6, 1] -0.000106)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000144)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9] -0.000129)     |              |     ([ 9, 2] -0.000149)     |              | 
    |              |     ([ 1, 9] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9] -0.000100)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000191)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9] -0.000119)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2] -0.000143)     |              |     |              |     |              | 
    |              |     ([ 8, 2] -0.000191)     ([ 8, 3] -0.000110)     |              |     ([ 8, 5] -0.000146) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000169)     |              |     ([ 1, 4] -0.000199)     ([ 1, 5] -0.000148) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4] -0.000078)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5] -0.000141)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000088)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000187)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000187)     |              |     |              |     |              |     ([ 9, 7] -0.000188) 
    |              |     ([ 1, 4] -0.000194)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000155)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5] -0.000146)     ([ 7, 6] -0.000153)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000129)     |              |     |              |     ([ 9, 7] -0.000170)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8] -0.000170) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 7, 8] -0.000184)     |              | 
    ([ 8, 5] -0.000194)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8] -0.000136)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7] -0.000139)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000110)     ([ 8, 9] -0.000136)     |              | 
    |              |     ([ 9, 7] -0.000173)     ([ 9, 8] -0.000112)     |              |     ([ 9, 1] -0.000114) 
    |              |     |              |     |              |     ([ 1, 9] -0.000161)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000067)     |              | 
    |              |     ([ 1, 8] -0.000111)     |              |     |              |     |              | 
    ([ 2, 7] -0.000195)     |              |     ([ 2, 9] -0.000180)     |              |     |              | 
  }
}
