% Tue Jul 15 10:32:00 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igd2, estg)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 1]  0.000221)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 9]  0.000210)     |              |     |              |     |              | 
    |              |     ([ 3, 9]  0.000118)     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 3]  0.000160)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9]  0.000116)     |              |     |              |     |              |     ([ 3, 4]  0.000118) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3]  0.000162)     |              |     |              | 
    |              |     ([ 9, 2]  0.000245)     |              |     ([ 9, 4]  0.000271)     |              | 
    |              |     |              |     |              |     ([ 1, 4]  0.000295)     |              | 
    |              |     |              |     ([ 2, 3]  0.000210)     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4]  0.000212)     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 5]  0.000238)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000198)     ([ 2, 3]  0.000287)     ([ 2, 4]  0.000251)     |              |     |              | 
    ([ 3, 2]  0.000214)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4]  0.000239)     |              |     |              |     |              | 
    ([ 9, 3]  0.000120)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 5]  0.000258)     ([ 2, 6]  0.000130)     |              | 
    |              |     |              |     ([ 3, 5]  0.000245)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     ([ 8, 8]  0.000103) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 5]  0.000157)     ([ 9, 6]  0.000146)     |              |     |              |     ([ 9, 9]  0.000192) 
    |              |     |              |     ([ 1, 7]  0.000260)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 7]  0.000167)     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     ([ 8, 9]  0.000244)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7]  0.000118)     |              |     |              |     |              | 
    ([ 2, 6]  0.000130)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000264)     |              | 
    |              |     ([ 1, 8]  0.000142)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2]  0.000251) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000145) 
    |              |     |              |     |              |     ([ 1, 2]  0.000110)     |              | 
    |              |     |              |     ([ 2, 1]  0.000189)     |              |     |              | 
    |              |     ([ 3, 9]  0.000208)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 2]  0.000210)     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2]  0.000264)     |              |     |              | 
    ([ 2, 9]  0.000153)     |              |     ([ 2, 2]  0.000120)     |              |     ([ 2, 4]  0.000182) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    ([ 9, 1]  0.000250)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000152) 
    |              |     |              |     ([ 3, 3]  0.000259)     |              |     ([ 3, 5]  0.000114) 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000230) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2]  0.000159)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6]  0.000190) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000259)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 5]  0.000239)     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 5]  0.000229)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000188)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 8]  0.000279)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1]  0.000245) 
    |              |     |              |     |              |     ([ 2, 9]  0.000122)     ([ 2, 1]  0.000248) 
    ([ 3, 6]  0.000279)     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000194)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.000280)     |              |     ([ 9, 1]  0.000203)     |              | 
    |              |     |              |     |              |     ([ 1, 1]  0.000246)     ([ 1, 2]  0.000267) 
    ([ 2, 7]  0.000255)     ([ 2, 8]  0.000180)     ([ 2, 9]  0.000216)     |              |     |              | 
    |              |     ([ 3, 8]  0.000234)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000186)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     ([ 1, 9]  0.000255)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 2]  0.000153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1]  0.000220)     ([ 5, 2]  0.000129)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.000132)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 5]  0.000206) 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000233) 
    |              |     |              |     |              |     |              |     ([ 4, 5]  0.000111) 
    |              |     |              |     ([ 5, 3]  0.000235)     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6]  0.000290) 
    |              |     ([ 2, 3]  0.000178)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4]  0.000189)     |              |     ([ 4, 6]  0.000114) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.000137)     |              |     ([ 1, 5]  0.000132)     |              |     ([ 1, 7]  0.000218) 
    |              |     |              |     |              |     ([ 2, 6]  0.000129)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 3]  0.000299)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4]  0.000160)     |              |     ([ 5, 6]  0.000201)     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000183)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 7]  0.000163)     ([ 2, 8]  0.000157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000255)     |              |     |              |     ([ 4, 8]  0.000290)     |              | 
    ([ 5, 5]  0.000148)     ([ 5, 6]  0.000274)     ([ 5, 7]  0.000232)     |              |     ([ 5, 9]  0.000179) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000298)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1, 9]  0.000193)     |              |     ([ 1, 2]  0.000261) 
    |              |     |              |     ([ 2, 9]  0.000120)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 7]  0.000158)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 2]  0.000229)     ([ 3, 3]  0.000291) 
    |              |     ([ 4, 9]  0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 2]  0.000204)     ([ 5, 3]  0.000164) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     ([ 2, 2]  0.000160)     ([ 2, 3]  0.000200)     ([ 2, 4]  0.000278) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000114)     |              |     ([ 4, 2]  0.000163)     |              |     ([ 4, 4]  0.000147) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 1]  0.000204)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 2]  0.000110)     |              |     |              |     ([ 4, 5]  0.000222) 
    |              |     |              |     ([ 5, 3]  0.000193)     |              |     |              | 
    ([ 6, 1]  0.000159)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2]  0.000102)     |              |     |              |     |              |     |              | 
    ([ 4, 2]  0.000192)     ([ 4, 3]  0.000134)     |              |     |              |     |              | 
    |              |     ([ 5, 3]  0.000232)     ([ 5, 4]  0.000111)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     ([ 2, 7]  0.000225) 
    |              |     |              |     ([ 3, 5]  0.000160)     |              |     ([ 3, 7]  0.000201) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3]  0.000210)     |              |     ([ 5, 5]  0.000184)     |              |     ([ 5, 7]  0.000224) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     ([ 2, 6]  0.000168)     ([ 2, 7]  0.000104)     |              | 
    |              |     ([ 3, 5]  0.000289)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 8]  0.000115) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5]  0.000259)     ([ 6, 6]  0.000254)     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5]  0.000196)     |              |     |              |     ([ 2, 8]  0.000229)     ([ 2, 9]  0.000158) 
    ([ 3, 5]  0.000141)     |              |     |              |     ([ 3, 8]  0.000156)     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9]  0.000171) 
    |              |     ([ 5, 6]  0.000281)     ([ 5, 7]  0.000197)     |              |     |              | 
    |              |     ([ 6, 6]  0.000233)     |              |     ([ 6, 8]  0.000270)     |              | 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000112)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 9]  0.000272)     |              |     ([ 3, 2]  0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000292)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000120) 
  }
  From:  (5, 1)  {
    |              |     ([ 3, 9]  0.000168)     ([ 3, 1]  0.000237)     |              |     ([ 3, 3]  0.000228) 
    |              |     ([ 4, 9]  0.000219)     |              |     |              |     |              | 
    ([ 5, 8]  0.000193)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 9]  0.000167)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 9]  0.000264)     |              |     |              |     |              |     ([ 5, 4]  0.000278) 
    ([ 6, 9]  0.000283)     |              |     |              |     ([ 6, 3]  0.000149)     |              | 
    |              |     ([ 7, 1]  0.000119)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     ([ 3, 2]  0.000222)     ([ 3, 3]  0.000169)     |              |     ([ 3, 5]  0.000287) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.000222)     ([ 5, 3]  0.000104)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 4]  0.000173)     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4]  0.000235)     |              |     |              | 
    |              |     ([ 4, 3]  0.000128)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4]  0.000155)     |              |     |              | 
  }
  From:  (5, 5)  {
    ([ 3, 3]  0.000294)     |              |     ([ 3, 5]  0.000293)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5]  0.000208)     |              |     ([ 5, 7]  0.000136) 
    |              |     |              |     ([ 6, 5]  0.000148)     ([ 6, 6]  0.000254)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000110) 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4]  0.000239)     ([ 4, 5]  0.000231)     |              |     |              |     |              | 
    ([ 5, 4]  0.000255)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 6]  0.000145)     ([ 6, 7]  0.000135)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000179)     |              |     ([ 3, 7]  0.000273)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000165)     |              |     |              | 
    ([ 6, 5]  0.000284)     |              |     |              |     ([ 6, 8]  0.000248)     ([ 6, 9]  0.000224) 
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000184) 
  }
  From:  (5, 8)  {
    |              |     |              |     ([ 3, 8]  0.000120)     |              |     ([ 3, 1]  0.000296) 
    |              |     |              |     |              |     |              |     ([ 4, 1]  0.000143) 
    |              |     |              |     |              |     ([ 5, 9]  0.000249)     |              | 
    |              |     |              |     ([ 6, 8]  0.000276)     |              |     ([ 6, 1]  0.000219) 
    ([ 7, 6]  0.000194)     |              |     |              |     ([ 7, 9]  0.000226)     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     ([ 3, 1]  0.000193)     |              | 
    |              |     |              |     |              |     ([ 4, 1]  0.000266)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 4, 1]  0.000269)     |              |     |              | 
    ([ 5, 8]  0.000240)     |              |     |              |     ([ 5, 2]  0.000152)     ([ 5, 3]  0.000276) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000265)     |              |     ([ 8, 1]  0.000282)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1]  0.000260)     |              |     |              |     ([ 4, 4]  0.000174) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000276)     |              | 
    |              |     |              |     ([ 7, 2]  0.000289)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 4]  0.000242) 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2]  0.000128)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 4]  0.000110)     |              | 
    ([ 7, 1]  0.000102)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 3]  0.000260)     |              |     |              | 
  }
  From:  (6, 4)  {
    ([ 4, 2]  0.000135)     ([ 4, 3]  0.000244)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 4]  0.000104)     |              |     ([ 5, 6]  0.000289) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000169)     |              |     |              |     ([ 8, 6]  0.000231) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000231)     ([ 6, 6]  0.000182)     |              | 
    ([ 7, 3]  0.000292)     ([ 7, 4]  0.000161)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7]  0.000152) 
  }
  From:  (6, 6)  {
    ([ 4, 4]  0.000121)     |              |     |              |     |              |     |              | 
    ([ 5, 4]  0.000269)     ([ 5, 5]  0.000275)     ([ 5, 6]  0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7]  0.000143)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     ([ 4, 6]  0.000261)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7]  0.000201)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 9]  0.000258) 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000276)     |              |     |              |     ([ 4, 9]  0.000184)     |              | 
    |              |     ([ 5, 7]  0.000174)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 7]  0.000168)     |              |     |              |     |              | 
    ([ 8, 6]  0.000248)     |              |     |              |     ([ 8, 9]  0.000128)     ([ 8, 1]  0.000262) 
  }
  From:  (6, 9)  {
    |              |     ([ 4, 8]  0.000157)     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000251)     ([ 5, 9]  0.000191)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000109)     ([ 6, 9]  0.000263)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000223) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 1]  0.000176)     |              |     ([ 7, 3]  0.000206)     ([ 7, 4]  0.000264) 
    |              |     |              |     ([ 8, 2]  0.000103)     ([ 8, 3]  0.000258)     ([ 8, 4]  0.000199) 
    |              |     ([ 9, 1]  0.000299)     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     ([ 5, 3]  0.000157)     |              |     ([ 5, 5]  0.000294) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000161)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000284)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2]  0.000222)     |              |     |              |     |              |     ([ 5, 6]  0.000250) 
    |              |     |              |     ([ 6, 4]  0.000106)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4]  0.000225)     |              |     ([ 5, 6]  0.000168)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000182) 
    |              |     |              |     ([ 7, 5]  0.000205)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000230)     |              |     ([ 9, 5]  0.000104)     ([ 9, 6]  0.000226)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8]  0.000203) 
    |              |     ([ 6, 5]  0.000221)     ([ 6, 6]  0.000192)     |              |     ([ 6, 8]  0.000121) 
    |              |     |              |     ([ 7, 6]  0.000114)     |              |     |              | 
    ([ 8, 4]  0.000269)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 8]  0.000192)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 6]  0.000210)     |              |     ([ 8, 8]  0.000166)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    ([ 5, 6]  0.000224)     |              |     |              |     |              |     ([ 5, 1]  0.000135) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6]  0.000117)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 1]  0.000287) 
  }
  From:  (7, 9)  {
    |              |     |              |     |              |     ([ 5, 1]  0.000274)     |              | 
    |              |     |              |     ([ 6, 9]  0.000220)     |              |     |              | 
    ([ 7, 7]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 8]  0.000219)     ([ 9, 9]  0.000250)     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1]  0.000257)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 1]  0.000196)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2]  0.000129)     ([ 9, 3]  0.000291) 
    |              |     |              |     |              |     ([ 1, 2]  0.000227)     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1]  0.000117)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000278)     |              |     |              |     |              | 
    |              |     ([ 9, 1]  0.000216)     |              |     |              |     |              | 
    ([ 1, 9]  0.000162)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 2]  0.000285)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 2]  0.000210)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     ([ 6, 5]  0.000218)     |              | 
    |              |     |              |     ([ 7, 4]  0.000144)     |              |     |              | 
    ([ 8, 2]  0.000218)     |              |     |              |     ([ 8, 5]  0.000139)     |              | 
    |              |     |              |     ([ 9, 4]  0.000137)     |              |     ([ 9, 6]  0.000265) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000281)     ([ 7, 5]  0.000202)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 3]  0.000149)     ([ 1, 4]  0.000239)     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 4]  0.000163)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 6]  0.000144)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000105)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 8]  0.000248)     ([ 8, 9]  0.000175) 
    ([ 9, 5]  0.000145)     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6]  0.000290)     |              |     ([ 1, 8]  0.000262)     ([ 1, 9]  0.000163) 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8]  0.000128)     ([ 6, 9]  0.000184)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 6]  0.000251)     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7]  0.000111)     |              |     ([ 9, 9]  0.000250)     |              | 
    |              |     ([ 1, 7]  0.000235)     |              |     |              |     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     ([ 6, 1]  0.000160)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1]  0.000216)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 9]  0.000193)     |              |     ([ 9, 2]  0.000224)     |              | 
    |              |     ([ 1, 9]  0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    ([ 7, 9]  0.000151)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000286)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9]  0.000179)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2]  0.000215)     |              |     |              |     |              | 
    |              |     ([ 8, 2]  0.000287)     ([ 8, 3]  0.000166)     |              |     ([ 8, 5]  0.000219) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2]  0.000254)     |              |     ([ 1, 4]  0.000298)     ([ 1, 5]  0.000223) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4]  0.000118)     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 5]  0.000212)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3]  0.000133)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 4]  0.000280)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3]  0.000280)     |              |     |              |     |              |     ([ 9, 7]  0.000282) 
    |              |     ([ 1, 4]  0.000291)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000233)     |              | 
  }
  From:  (9, 6)  {
    |              |     ([ 7, 5]  0.000219)     ([ 7, 6]  0.000230)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4]  0.000194)     |              |     |              |     ([ 9, 7]  0.000255)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 8]  0.000255) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 7, 8]  0.000276)     |              | 
    ([ 8, 5]  0.000292)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 8]  0.000204)     |              | 
  }
  From:  (9, 8)  {
    |              |     ([ 7, 7]  0.000209)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8]  0.000166)     ([ 8, 9]  0.000205)     |              | 
    |              |     ([ 9, 7]  0.000260)     ([ 9, 8]  0.000169)     |              |     ([ 9, 1]  0.000172) 
    |              |     |              |     |              |     ([ 1, 9]  0.000242)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000101)     |              | 
    |              |     ([ 1, 8]  0.000167)     |              |     |              |     |              | 
    ([ 2, 7]  0.000292)     |              |     ([ 2, 9]  0.000270)     |              |     |              | 
  }
}
