% Mon Jul 14 15:00:23 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(igfs, exfr)  {
  From:  (1, 1)  {
    |              |     ([ 8, 9]  0.000103)     |              |     |              |     |              | 
    ([ 9, 8]  0.000198)     |              |     |              |     ([ 9, 2]  0.000144)     |              | 
    |              |     |              |     |              |     ([ 1, 2]  0.000206)     |              | 
    |              |     |              |     ([ 2, 1]  0.000250)     ([ 2, 2]  0.000189)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     ([ 8, 3]  0.000156)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4]  0.000109) 
    |              |     ([ 2, 1]  0.000254)     |              |     |              |     |              | 
    |              |     ([ 3, 1]  0.000265)     |              |     |              |     |              | 
  }
  From:  (1, 3)  {
    |              |     ([ 8, 2]  0.000182)     |              |     |              |     |              | 
    ([ 9, 1]  0.000272)     ([ 9, 2]  0.000241)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1]  0.000259)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2]  0.000150)     |              |     |              |     |              |     |              | 
    ([ 1, 2]  0.000220)     |              |     |              |     |              |     ([ 1, 6]  0.000239) 
    ([ 2, 2]  0.000277)     |              |     |              |     ([ 2, 5]  0.000177)     |              | 
    |              |     ([ 3, 3]  0.000268)     ([ 3, 4]  0.000291)     |              |     ([ 3, 6]  0.000226) 
  }
  From:  (1, 5)  {
    ([ 8, 3]  0.000155)     ([ 8, 4]  0.000245)     |              |     |              |     ([ 8, 7]  0.000176) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4]  0.000120)     ([ 1, 5]  0.000299)     |              |     |              | 
    ([ 2, 3]  0.000288)     ([ 2, 4]  0.000224)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 5]  0.000227)     ([ 3, 6]  0.000156)     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     ([ 8, 6]  0.000212)     |              |     |              | 
    |              |     ([ 9, 5]  0.000227)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8]  0.000173)     |              | 
    |              |     ([ 9, 6]  0.000283)     |              |     |              |     ([ 9, 9]  0.000173) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 6]  0.000227)     ([ 2, 7]  0.000130)     ([ 2, 8]  0.000111)     |              | 
    |              |     |              |     ([ 3, 7]  0.000261)     |              |     ([ 3, 9]  0.000113) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7]  0.000183)     |              |     |              |     |              | 
    |              |     ([ 3, 7]  0.000182)     ([ 3, 8]  0.000124)     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     |              |     ([ 8, 1]  0.000245)     |              | 
    ([ 9, 7]  0.000255)     |              |     |              |     |              |     ([ 9, 2]  0.000259) 
    |              |     |              |     ([ 1, 9]  0.000139)     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000103)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    |              |     ([ 9, 9]  0.000154)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3]  0.000265) 
    |              |     ([ 2, 9]  0.000283)     ([ 2, 1]  0.000122)     |              |     ([ 2, 3]  0.000121) 
    ([ 3, 8]  0.000290)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 1]  0.000134)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 3]  0.000234)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000201) 
    |              |     |              |     ([ 1, 3]  0.000222)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5]  0.000229) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     ([ 9, 4]  0.000135)     |              |     |              | 
    ([ 1, 2]  0.000129)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5]  0.000173)     |              | 
    ([ 4, 2]  0.000206)     |              |     ([ 4, 4]  0.000282)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     |              |     |              |     ([ 9, 6]  0.000130)     |              | 
    |              |     ([ 1, 4]  0.000221)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     ([ 9, 6]  0.000288)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000120)     |              |     |              |     |              | 
    |              |     ([ 3, 5]  0.000125)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000259)     ([ 4, 7]  0.000130)     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     ([ 9, 7]  0.000218)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9]  0.000109) 
    ([ 3, 5]  0.000117)     ([ 3, 6]  0.000115)     |              |     |              |     ([ 3, 9]  0.000117) 
    |              |     |              |     ([ 4, 7]  0.000172)     ([ 4, 8]  0.000256)     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     ([ 9, 8]  0.000246)     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 9]  0.000277)     |              | 
    ([ 2, 6]  0.000292)     |              |     ([ 2, 8]  0.000257)     ([ 2, 9]  0.000193)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6]  0.000279)     ([ 4, 7]  0.000162)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     ([ 9, 8]  0.000109)     |              |     |              |     |              | 
    ([ 1, 7]  0.000252)     |              |     ([ 1, 9]  0.000169)     |              |     |              | 
    |              |     |              |     ([ 2, 9]  0.000234)     |              |     |              | 
    |              |     ([ 3, 8]  0.000289)     ([ 3, 9]  0.000235)     |              |     |              | 
    |              |     |              |     ([ 4, 9]  0.000300)     |              |     ([ 4, 2]  0.000106) 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1, 1]  0.000224)     |              |     |              | 
    |              |     ([ 2, 9]  0.000179)     |              |     |              |     ([ 2, 3]  0.000137) 
    |              |     ([ 3, 9]  0.000158)     |              |     |              |     |              | 
    ([ 4, 8]  0.000248)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3]  0.000111) 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 2]  0.000273)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1]  0.000276)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 3)  {
    ([ 1, 1]  0.000242)     ([ 1, 2]  0.000222)     ([ 1, 3]  0.000112)     |              |     |              | 
    ([ 2, 1]  0.000214)     |              |     |              |     ([ 2, 4]  0.000270)     |              | 
    |              |     ([ 3, 2]  0.000128)     |              |     ([ 3, 4]  0.000171)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1]  0.000283)     ([ 5, 2]  0.000110)     |              |     |              |     ([ 5, 5]  0.000261) 
  }
  From:  (3, 4)  {
    ([ 1, 2]  0.000147)     |              |     ([ 1, 4]  0.000173)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000144)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    ([ 1, 3]  0.000222)     ([ 1, 4]  0.000164)     |              |     |              |     |              | 
    |              |     ([ 2, 4]  0.000132)     |              |     |              |     ([ 2, 7]  0.000252) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 7]  0.000280) 
    ([ 5, 3]  0.000268)     |              |     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     ([ 1, 7]  0.000234)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 6]  0.000118)     ([ 4, 7]  0.000171)     ([ 4, 8]  0.000112) 
    |              |     |              |     ([ 5, 6]  0.000133)     |              |     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6]  0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 5]  0.000242)     |              |     |              |     ([ 3, 8]  0.000200)     |              | 
    ([ 4, 5]  0.000233)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 6]  0.000211)     |              |     |              |     ([ 5, 9]  0.000293) 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000172)     |              | 
    ([ 3, 6]  0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 9]  0.000292)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     ([ 1, 2]  0.000213) 
    |              |     |              |     |              |     ([ 2, 1]  0.000207)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000271) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    ([ 2, 8]  0.000217)     |              |     |              |     ([ 2, 2]  0.000136)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 8]  0.000118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2]  0.000282)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     ([ 2, 3]  0.000290)     ([ 2, 4]  0.000225) 
    ([ 3, 9]  0.000142)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 3]  0.000194)     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000154) 
    |              |     ([ 6, 1]  0.000224)     |              |     ([ 6, 3]  0.000237)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     ([ 2, 3]  0.000288)     |              |     ([ 2, 5]  0.000275) 
    |              |     ([ 3, 2]  0.000267)     ([ 3, 3]  0.000213)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000225) 
    |              |     |              |     |              |     ([ 6, 4]  0.000125)     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5]  0.000179)     ([ 2, 6]  0.000171) 
    |              |     ([ 3, 3]  0.000282)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 2]  0.000124)     |              |     |              |     |              |     ([ 5, 6]  0.000194) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 4]  0.000127)     |              |     |              |     |              | 
    |              |     ([ 4, 4]  0.000153)     |              |     ([ 4, 6]  0.000123)     ([ 4, 7]  0.000109) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3]  0.000260)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 4]  0.000280)     ([ 3, 5]  0.000222)     ([ 3, 6]  0.000242)     |              |     |              | 
    |              |     ([ 4, 5]  0.000129)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 7]  0.000260)     |              |     |              | 
    |              |     |              |     ([ 5, 7]  0.000104)     |              |     |              | 
    |              |     |              |     ([ 6, 7]  0.000106)     |              |     ([ 6, 9]  0.000104) 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7]  0.000254)     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 8]  0.000272)     |              |     |              | 
    ([ 4, 6]  0.000282)     |              |     |              |     |              |     ([ 4, 1]  0.000288) 
    |              |     ([ 5, 7]  0.000264)     |              |     |              |     |              | 
    ([ 6, 6]  0.000228)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    ([ 2, 7]  0.000192)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 8]  0.000196)     |              |     ([ 3, 1]  0.000178)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8]  0.000228)     ([ 5, 9]  0.000172)     ([ 5, 1]  0.000287)     |              | 
    ([ 6, 7]  0.000270)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9]  0.000239)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    ([ 3, 9]  0.000192)     |              |     |              |     |              |     |              | 
    ([ 4, 9]  0.000241)     ([ 4, 1]  0.000279)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 2]  0.000106)     |              |     |              | 
    ([ 6, 9]  0.000177)     ([ 6, 1]  0.000152)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 4]  0.000170) 
  }
  From:  (5, 3)  {
    ([ 3, 1]  0.000286)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1]  0.000189)     ([ 7, 2]  0.000121)     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3]  0.000221)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000129)     |              |     |              | 
    ([ 7, 2]  0.000153)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 5]  0.000129)     |              |     |              | 
    |              |     ([ 7, 4]  0.000209)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 5]  0.000190)     |              |     |              |     |              | 
    ([ 5, 4]  0.000118)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000233)     |              |     ([ 6, 6]  0.000269)     |              |     ([ 6, 8]  0.000120) 
    |              |     ([ 7, 5]  0.000299)     |              |     |              |     ([ 7, 8]  0.000105) 
  }
  From:  (5, 7)  {
    ([ 3, 5]  0.000286)     |              |     |              |     |              |     |              | 
    ([ 4, 5]  0.000216)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 7]  0.000163)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000143)     |              |     ([ 6, 9]  0.000125)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000175) 
    |              |     |              |     ([ 5, 9]  0.000267)     |              |     |              | 
    |              |     ([ 6, 8]  0.000296)     ([ 6, 9]  0.000219)     |              |     ([ 6, 2]  0.000283) 
    |              |     |              |     ([ 7, 9]  0.000277)     ([ 7, 1]  0.000173)     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     ([ 4, 2]  0.000287)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8]  0.000101)     |              |     ([ 6, 1]  0.000156)     ([ 6, 2]  0.000279)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3]  0.000147) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     ([ 4, 2]  0.000236)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 3]  0.000194)     |              | 
    |              |     |              |     |              |     ([ 6, 3]  0.000168)     |              | 
    ([ 7, 9]  0.000246)     ([ 7, 1]  0.000248)     |              |     |              |     ([ 7, 4]  0.000104) 
    |              |     |              |     |              |     ([ 8, 3]  0.000192)     |              | 
  }
  From:  (6, 3)  {
    |              |     ([ 4, 2]  0.000132)     |              |     |              |     ([ 4, 5]  0.000292) 
    |              |     |              |     |              |     |              |     ([ 5, 5]  0.000133) 
    ([ 6, 1]  0.000243)     |              |     |              |     ([ 6, 4]  0.000262)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1]  0.000168)     |              |     ([ 8, 3]  0.000136)     ([ 8, 4]  0.000107)     |              | 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4]  0.000197)     |              |     |              | 
    ([ 7, 2]  0.000161)     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 3]  0.000123)     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 4, 4]  0.000123)     |              |     |              |     ([ 4, 7]  0.000283) 
    |              |     |              |     ([ 5, 5]  0.000100)     |              |     |              | 
    ([ 6, 3]  0.000273)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 3]  0.000247)     |              |     ([ 8, 5]  0.000200)     ([ 8, 6]  0.000300)     |              | 
  }
  From:  (6, 6)  {
    |              |     ([ 4, 5]  0.000217)     ([ 4, 6]  0.000286)     |              |     |              | 
    ([ 5, 4]  0.000222)     |              |     |              |     |              |     |              | 
    ([ 6, 4]  0.000274)     ([ 6, 5]  0.000116)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000167) 
    |              |     |              |     ([ 8, 6]  0.000103)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5]  0.000124)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6]  0.000113)     |              |     |              |     ([ 6, 9]  0.000159) 
    |              |     ([ 7, 6]  0.000149)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    ([ 4, 6]  0.000106)     |              |     |              |     |              |     ([ 4, 1]  0.000148) 
    |              |     ([ 5, 7]  0.000100)     |              |     |              |     |              | 
    |              |     ([ 6, 7]  0.000167)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 9]  0.000133)     |              | 
    |              |     |              |     ([ 8, 8]  0.000156)     |              |     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     ([ 4, 2]  0.000192) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9]  0.000236)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 2]  0.000172) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8]  0.000125)     |              |     |              |     |              |     ([ 8, 3]  0.000250) 
    |              |     |              |     |              |     |              |     ([ 9, 3]  0.000144) 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 5, 4]  0.000238) 
    ([ 6, 9]  0.000116)     |              |     |              |     |              |     ([ 6, 4]  0.000243) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2]  0.000187)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 5, 1]  0.000213)     |              |     ([ 5, 3]  0.000182)     |              |     |              | 
    ([ 6, 1]  0.000243)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3]  0.000278)     ([ 7, 4]  0.000105)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4]  0.000256)     |              |     ([ 9, 6]  0.000247) 
  }
  From:  (7, 5)  {
    ([ 5, 3]  0.000264)     |              |     |              |     ([ 5, 6]  0.000181)     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 7]  0.000228) 
    |              |     |              |     |              |     |              |     ([ 7, 7]  0.000297) 
    |              |     ([ 8, 4]  0.000191)     |              |     |              |     |              | 
    ([ 9, 3]  0.000288)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5]  0.000161)     ([ 5, 6]  0.000259)     |              |     |              | 
    ([ 6, 4]  0.000192)     |              |     |              |     |              |     |              | 
    ([ 7, 4]  0.000237)     ([ 7, 5]  0.000244)     ([ 7, 6]  0.000169)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000243)     |              | 
  }
  From:  (7, 7)  {
    ([ 5, 5]  0.000195)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 5]  0.000216)     |              |     ([ 7, 7]  0.000177)     |              |     |              | 
    |              |     ([ 8, 6]  0.000277)     ([ 8, 7]  0.000198)     ([ 8, 8]  0.000175)     |              | 
    ([ 9, 5]  0.000290)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 6]  0.000103)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8]  0.000270)     ([ 9, 9]  0.000283)     |              | 
  }
  From:  (7, 9)  {
    |              |     ([ 5, 8]  0.000107)     |              |     |              |     |              | 
    |              |     ([ 6, 8]  0.000115)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 7]  0.000284)     |              |     |              |     ([ 8, 1]  0.000179)     |              | 
    |              |     |              |     |              |     ([ 9, 1]  0.000203)     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 8]  0.000135)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 3]  0.000187) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     ([ 6, 1]  0.000173)     |              |     ([ 6, 3]  0.000275)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 3]  0.000190)     |              | 
    |              |     ([ 9, 1]  0.000237)     |              |     |              |     |              | 
    ([ 1, 9]  0.000123)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     |              |     |              |     ([ 6, 5]  0.000230) 
    |              |     |              |     ([ 7, 3]  0.000216)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5]  0.000239) 
    ([ 1, 1]  0.000208)     ([ 1, 2]  0.000115)     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 6, 6]  0.000249) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2]  0.000187)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4]  0.000231)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 7]  0.000102) 
    ([ 1, 3]  0.000282)     |              |     |              |     ([ 1, 6]  0.000190)     ([ 1, 7]  0.000231) 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 8]  0.000171) 
    |              |     |              |     ([ 8, 6]  0.000270)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7]  0.000112)     |              | 
    |              |     ([ 1, 5]  0.000279)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    ([ 6, 5]  0.000277)     |              |     ([ 6, 7]  0.000136)     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 8]  0.000186)     ([ 7, 9]  0.000130) 
    |              |     |              |     ([ 8, 7]  0.000114)     |              |     |              | 
    ([ 9, 5]  0.000145)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8]  0.000193)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 9]  0.000182)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 8]  0.000239)     ([ 1, 9]  0.000294)     |              | 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2]  0.000222) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 8]  0.000164)     |              |     |              |     |              | 
    ([ 9, 7]  0.000111)     |              |     |              |     |              |     |              | 
    ([ 1, 7]  0.000280)     |              |     |              |     |              |     ([ 1, 2]  0.000134) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 9]  0.000229)     |              |     |              |     ([ 8, 3]  0.000280) 
    |              |     ([ 9, 9]  0.000254)     ([ 9, 1]  0.000172)     |              |     |              | 
    ([ 1, 8]  0.000273)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 8, 1]  0.000103)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     ([ 7, 5]  0.000197) 
    |              |     |              |     |              |     |              |     ([ 8, 5]  0.000280) 
    ([ 9, 1]  0.000242)     |              |     ([ 9, 3]  0.000218)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1]  0.000261)     |              |     |              |     |              |     ([ 2, 5]  0.000223) 
  }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     ([ 7, 6]  0.000260) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 4]  0.000102)     |              |     ([ 1, 6]  0.000155) 
    |              |     |              |     ([ 2, 4]  0.000299)     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     ([ 7, 4]  0.000219)     |              |     ([ 7, 6]  0.000159)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6]  0.000250)     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4]  0.000233)     ([ 7, 5]  0.000272)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5]  0.000228)     |              |     ([ 2, 7]  0.000183)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     ([ 7, 9]  0.000107) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 6]  0.000259)     ([ 9, 7]  0.000273)     |              |     |              | 
    ([ 1, 5]  0.000151)     |              |     ([ 1, 7]  0.000239)     |              |     |              | 
    ([ 2, 5]  0.000102)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     ([ 7, 9]  0.000183)     ([ 7, 1]  0.000207) 
    ([ 8, 6]  0.000127)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9]  0.000291)     ([ 2, 1]  0.000148) 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9]  0.000144)     |              |     |              | 
    |              |     ([ 8, 8]  0.000185)     |              |     |              |     ([ 8, 2]  0.000188) 
    |              |     |              |     ([ 9, 9]  0.000107)     |              |     |              | 
    |              |     ([ 1, 8]  0.000265)     ([ 1, 9]  0.000238)     ([ 1, 1]  0.000158)     ([ 1, 2]  0.000108) 
    |              |     |              |     ([ 2, 9]  0.000227)     ([ 2, 1]  0.000219)     ([ 2, 2]  0.000215) 
  }
}
