% Mon Jul 14 15:00:24 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(infs, egtg)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8] -0.000186)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1] -0.000262)     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000246)     |              |     |              |     |              |     ([ 8, 4] -0.000134) 
    ([ 9, 9] -0.000145)     ([ 9, 1] -0.000258)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000258)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000201)     |              |     |              |     ([ 3, 3] -0.000162)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3] -0.000268)     |              |     |              | 
    ([ 9, 1] -0.000283)     |              |     |              |     ([ 9, 4] -0.000220)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3] -0.000239)     |              |     |              | 
    |              |     ([ 3, 2] -0.000102)     |              |     |              |     ([ 3, 5] -0.000246) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2] -0.000192)     |              |     |              |     ([ 9, 5] -0.000197)     |              | 
    |              |     ([ 1, 3] -0.000103)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000252)     |              |     ([ 3, 4] -0.000221)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6] -0.000104)     |              | 
    ([ 1, 3] -0.000102)     ([ 1, 4] -0.000230)     ([ 1, 5] -0.000239)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7] -0.000107)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000220)     |              |     |              | 
    ([ 3, 4] -0.000129)     |              |     ([ 3, 6] -0.000139)     |              |     ([ 3, 8] -0.000264) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7] -0.000212)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000293)     |              | 
    ([ 2, 5] -0.000175)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000230) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000201)     ([ 9, 7] -0.000244)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9] -0.000130)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9] -0.000275)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8] -0.000162)     ([ 9, 9] -0.000149)     |              |     |              |     |              | 
    ([ 1, 8] -0.000217)     |              |     |              |     |              |     ([ 1, 3] -0.000235) 
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000212) 
    |              |     ([ 3, 9] -0.000120)     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000187)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     ([ 9, 3] -0.000293)     ([ 9, 4] -0.000174) 
    ([ 1, 9] -0.000215)     |              |     ([ 1, 2] -0.000289)     |              |     ([ 1, 4] -0.000246) 
    |              |     |              |     ([ 2, 2] -0.000261)     |              |     ([ 2, 4] -0.000227) 
    |              |     |              |     |              |     ([ 3, 3] -0.000132)     ([ 3, 4] -0.000125) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000171)     |              | 
    |              |     |              |     ([ 4, 3] -0.000182)     |              |     ([ 4, 5] -0.000219) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 9, 5] -0.000187)     ([ 9, 6] -0.000178) 
    ([ 1, 2] -0.000208)     |              |     ([ 1, 4] -0.000296)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000137)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4] -0.000130)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000201)     |              |     |              | 
    ([ 2, 3] -0.000177)     |              |     ([ 2, 5] -0.000169)     |              |     |              | 
    ([ 3, 3] -0.000224)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000173)     |              |     |              |     ([ 4, 7] -0.000114) 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5] -0.000140)     |              |     ([ 9, 7] -0.000122)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000243)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5] -0.000166)     |              |     ([ 9, 7] -0.000176)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000274)     |              |     |              |     |              |     ([ 2, 9] -0.000248) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000106)     |              |     |              |     ([ 1, 1] -0.000127) 
    ([ 2, 6] -0.000117)     ([ 2, 7] -0.000164)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000229)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000268) 
    |              |     |              |     |              |     ([ 1, 1] -0.000285)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000254) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000142)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000226)     |              |     |              |     |              | 
    ([ 4, 8] -0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9] -0.000162)     ([ 2, 1] -0.000100)     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000167)     ([ 3, 2] -0.000207)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1] -0.000195)     ([ 5, 2] -0.000120)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000193) 
    |              |     ([ 4, 2] -0.000142)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5] -0.000133)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000168)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6] -0.000270)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000263)     |              |     |              |     ([ 3, 6] -0.000159)     |              | 
    |              |     ([ 4, 4] -0.000130)     |              |     |              |     ([ 4, 7] -0.000164) 
    |              |     ([ 5, 4] -0.000140)     ([ 5, 5] -0.000129)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5] -0.000280)     |              |     |              |     |              | 
    ([ 2, 4] -0.000187)     ([ 2, 5] -0.000279)     |              |     |              |     ([ 2, 8] -0.000222) 
    |              |     |              |     |              |     ([ 3, 7] -0.000188)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000133)     |              |     ([ 5, 8] -0.000237) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6] -0.000208)     |              |     |              |     |              | 
    ([ 2, 5] -0.000144)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000244)     ([ 4, 7] -0.000207)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000281)     ([ 2, 8] -0.000178)     ([ 2, 9] -0.000294)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000184)     |              |     |              |     ([ 4, 1] -0.000151) 
    |              |     ([ 5, 7] -0.000158)     |              |     |              |     ([ 5, 1] -0.000105) 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8] -0.000221)     |              |     ([ 1, 1] -0.000132)     |              | 
    ([ 2, 7] -0.000215)     ([ 2, 8] -0.000231)     |              |     ([ 2, 1] -0.000164)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000197) 
    ([ 4, 7] -0.000289)     |              |     |              |     |              |     |              | 
    ([ 5, 7] -0.000243)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000147)     |              |     ([ 3, 1] -0.000242)     |              |     |              | 
    ([ 4, 8] -0.000179)     |              |     |              |     |              |     ([ 4, 3] -0.000273) 
    |              |     ([ 5, 9] -0.000200)     |              |     |              |     ([ 5, 3] -0.000165) 
    |              |     ([ 6, 9] -0.000214)     ([ 6, 1] -0.000139)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000250) 
    ([ 3, 9] -0.000140)     ([ 3, 1] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000178)     |              |     ([ 4, 4] -0.000201) 
    |              |     ([ 5, 1] -0.000182)     ([ 5, 2] -0.000268)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000134)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2] -0.000261)     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000290)     |              |     |              |     ([ 6, 5] -0.000166) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4] -0.000126)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000291) 
    |              |     ([ 4, 3] -0.000292)     ([ 4, 4] -0.000294)     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000276)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000101)     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3] -0.000143)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000161)     |              |     ([ 6, 5] -0.000287)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4] -0.000236)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000156)     |              |     ([ 3, 7] -0.000195)     |              | 
    |              |     ([ 4, 5] -0.000168)     |              |     |              |     ([ 4, 8] -0.000191) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000280)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5] -0.000160)     |              |     |              |     ([ 2, 8] -0.000178)     |              | 
    ([ 3, 5] -0.000138)     |              |     ([ 3, 7] -0.000289)     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000250)     |              |     |              | 
    ([ 5, 5] -0.000165)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000125)     ([ 6, 7] -0.000113)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000269)     |              |     |              |     ([ 2, 1] -0.000141) 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000193) 
    |              |     |              |     |              |     ([ 4, 9] -0.000212)     |              | 
    |              |     |              |     ([ 5, 8] -0.000210)     ([ 5, 9] -0.000283)     |              | 
    |              |     |              |     ([ 6, 8] -0.000113)     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000177)     |              |     |              |     |              |     ([ 3, 2] -0.000300) 
    |              |     |              |     ([ 4, 9] -0.000203)     |              |     ([ 4, 2] -0.000263) 
    |              |     |              |     ([ 5, 9] -0.000147)     |              |     |              | 
    |              |     ([ 6, 8] -0.000185)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000113)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000123)     ([ 6, 9] -0.000192)     ([ 6, 1] -0.000202)     |              |     |              | 
    ([ 7, 8] -0.000213)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000243)     ([ 6, 1] -0.000115)     |              |     ([ 6, 3] -0.000233)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 3, 4] -0.000226)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000255)     |              |     ([ 5, 3] -0.000192)     |              |     |              | 
    |              |     ([ 6, 2] -0.000262)     |              |     ([ 6, 4] -0.000280)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000224) 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000199)     |              |     ([ 3, 6] -0.000258) 
    |              |     |              |     |              |     |              |     ([ 4, 6] -0.000100) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000126)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000170)     |              |     ([ 7, 6] -0.000140) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3] -0.000140)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 3, 7] -0.000222)     ([ 3, 8] -0.000124) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000124)     |              |     |              |     |              |     ([ 5, 8] -0.000253) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000252)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 3, 8] -0.000120)     |              | 
    |              |     |              |     ([ 4, 7] -0.000246)     |              |     ([ 4, 9] -0.000238) 
    |              |     ([ 5, 6] -0.000216)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000246)     |              |     |              |     ([ 3, 9] -0.000237)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000184)     |              |     |              | 
    ([ 6, 6] -0.000244)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9] -0.000101)     |              |     |              | 
    ([ 4, 7] -0.000149)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000127)     |              |     ([ 5, 2] -0.000233) 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000123) 
    ([ 7, 7] -0.000184)     |              |     ([ 7, 9] -0.000131)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000253) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000118) 
    ([ 8, 8] -0.000152)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9] -0.000253)     |              |     |              |     |              |     ([ 4, 4] -0.000290) 
    ([ 5, 9] -0.000147)     |              |     |              |     |              |     ([ 5, 4] -0.000103) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000297)     |              |     |              |     ([ 7, 3] -0.000154)     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000104)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000177)     |              |     |              |     ([ 5, 4] -0.000166)     |              | 
    ([ 6, 1] -0.000155)     |              |     ([ 6, 3] -0.000112)     ([ 6, 4] -0.000201)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000276) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5] -0.000168)     |              | 
    |              |     ([ 5, 3] -0.000274)     |              |     ([ 5, 5] -0.000224)     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000132)     ([ 6, 6] -0.000159) 
    |              |     |              |     ([ 7, 4] -0.000185)     ([ 7, 5] -0.000105)     ([ 7, 6] -0.000241) 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000111) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000279)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000278) 
    ([ 8, 3] -0.000265)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000186)     |              |     |              |     ([ 5, 7] -0.000192)     |              | 
    |              |     |              |     ([ 6, 6] -0.000194)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000191) 
    |              |     ([ 5, 6] -0.000161)     ([ 5, 7] -0.000259)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000264)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9] -0.000229)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000214)     ([ 8, 9] -0.000207)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000201)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000246)     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000285)     ([ 8, 1] -0.000239)     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8] -0.000237)     |              |     ([ 5, 1] -0.000128)     |              |     |              | 
    |              |     ([ 6, 9] -0.000240)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000188)     ([ 7, 3] -0.000142) 
    |              |     |              |     |              |     ([ 8, 2] -0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 5, 3] -0.000259)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000142)     ([ 7, 4] -0.000290) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 5, 4] -0.000240)     |              | 
    |              |     ([ 6, 2] -0.000202)     |              |     |              |     |              | 
    ([ 7, 1] -0.000194)     |              |     |              |     ([ 7, 4] -0.000298)     |              | 
    |              |     |              |     ([ 8, 3] -0.000120)     |              |     |              | 
    ([ 9, 1] -0.000183)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000202)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000196)     ([ 9, 5] -0.000252)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4] -0.000168)     |              |     |              |     ([ 5, 7] -0.000220) 
    |              |     |              |     ([ 6, 5] -0.000120)     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000244)     |              |     |              | 
    ([ 8, 3] -0.000147)     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000244)     ([ 9, 4] -0.000279)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5] -0.000225)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000199) 
    |              |     ([ 7, 5] -0.000128)     |              |     |              |     |              | 
    |              |     ([ 8, 5] -0.000163)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8] -0.000104) 
  }
  From:  (7, 7)  {
    ([ 5, 5] -0.000272)     ([ 5, 6] -0.000106)     ([ 5, 7] -0.000238)     |              |     |              | 
    |              |     ([ 6, 6] -0.000184)     ([ 6, 7] -0.000286)     ([ 6, 8] -0.000163)     |              | 
    ([ 7, 5] -0.000249)     |              |     ([ 7, 7] -0.000151)     |              |     |              | 
    |              |     ([ 8, 6] -0.000273)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000224)     ([ 7, 7] -0.000291)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000295)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000296)     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7] -0.000150)     |              |     |              |     |              |     ([ 5, 2] -0.000183) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000209)     ([ 7, 8] -0.000226)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000175)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9] -0.000275)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9] -0.000173)     ([ 6, 1] -0.000287)     ([ 6, 2] -0.000207)     |              |     ([ 6, 4] -0.000235) 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000151) 
    |              |     ([ 8, 1] -0.000276)     ([ 8, 2] -0.000188)     |              |     ([ 8, 4] -0.000122) 
    |              |     |              |     ([ 9, 2] -0.000277)     |              |     ([ 9, 4] -0.000124) 
    |              |     ([ 1, 1] -0.000226)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3] -0.000186)     ([ 6, 4] -0.000125)     ([ 6, 5] -0.000117) 
    |              |     |              |     ([ 7, 3] -0.000202)     ([ 7, 4] -0.000220)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000300) 
    |              |     |              |     ([ 1, 3] -0.000270)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000240)     |              |     ([ 7, 5] -0.000124)     |              | 
    ([ 8, 2] -0.000141)     ([ 8, 3] -0.000251)     |              |     |              |     ([ 8, 6] -0.000189) 
    |              |     ([ 9, 3] -0.000297)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6] -0.000239)     ([ 6, 7] -0.000172) 
    ([ 7, 3] -0.000288)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000198)     |              |     |              |     |              |     ([ 9, 7] -0.000132) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000107) 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5] -0.000130)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6] -0.000114)     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000250)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000202)     |              |     ([ 1, 8] -0.000184) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000216)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000213)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8] -0.000255)     |              |     |              | 
    ([ 7, 6] -0.000113)     |              |     ([ 7, 8] -0.000266)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000193) 
    |              |     |              |     ([ 9, 8] -0.000224)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000241) 
  }
  From:  (8, 9)  {
    ([ 6, 7] -0.000209)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000205)     |              |     |              |     ([ 7, 2] -0.000114) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000242) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000165)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2] -0.000125)     |              |     |              | 
    |              |     |              |     ([ 8, 2] -0.000166)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000193) 
    |              |     |              |     ([ 2, 2] -0.000224)     ([ 2, 3] -0.000141)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2] -0.000184)     |              |     ([ 7, 4] -0.000103)     |              | 
    |              |     ([ 8, 2] -0.000169)     ([ 8, 3] -0.000280)     |              |     |              | 
    |              |     ([ 9, 2] -0.000242)     ([ 9, 3] -0.000231)     ([ 9, 4] -0.000117)     ([ 9, 5] -0.000127) 
    |              |     ([ 1, 2] -0.000277)     ([ 1, 3] -0.000128)     |              |     |              | 
    |              |     ([ 2, 2] -0.000111)     |              |     |              |     ([ 2, 5] -0.000274) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4] -0.000260)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000250) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000226)     |              |     |              |     |              | 
    |              |     ([ 2, 3] -0.000277)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000258)     |              |     ([ 9, 6] -0.000234)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000117)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6] -0.000149)     ([ 7, 7] -0.000174)     |              | 
    |              |     |              |     |              |     ([ 8, 7] -0.000152)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000126)     |              |     ([ 2, 8] -0.000266) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000233)     |              |     ([ 1, 8] -0.000140)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6] -0.000223)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000116)     |              |     ([ 1, 9] -0.000218)     |              | 
    |              |     ([ 2, 7] -0.000147)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000233)     |              | 
    ([ 2, 7] -0.000244)     |              |     |              |     |              |     |              | 
  }
}
