% Tue Jul 15 10:32:01 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, igfs)  {
  From:  (1, 1)  {
    ([ 8, 8] -0.000104)     |              |     ([ 8, 1] -0.000160)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000173) 
    |              |     |              |     ([ 1, 1] -0.000114)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000113)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000111) 
    |              |     |              |     |              |     ([ 3, 3] -0.000133)     ([ 3, 4] -0.000089) 
  }
  From:  (1, 3)  {
    ([ 8, 1] -0.000105)     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000172)     |              |     ([ 9, 3] -0.000162)     |              |     |              | 
    |              |     ([ 1, 2] -0.000117)     ([ 1, 3] -0.000105)     ([ 1, 4] -0.000142)     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000184)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3] -0.000090)     |              |     |              |     ([ 8, 6] -0.000180) 
    |              |     |              |     |              |     ([ 9, 5] -0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000182)     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000179)     ([ 3, 3] -0.000125)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000165)     |              |     |              |     ([ 8, 7] -0.000112) 
    ([ 9, 3] -0.000085)     ([ 9, 4] -0.000100)     ([ 9, 5] -0.000179)     ([ 9, 6] -0.000177)     ([ 9, 7] -0.000139) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3] -0.000086)     |              |     |              |     |              |     ([ 2, 7] -0.000180) 
    |              |     ([ 3, 4] -0.000117)     |              |     |              |     ([ 3, 7] -0.000183) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7] -0.000166)     |              | 
    ([ 9, 4] -0.000159)     ([ 9, 5] -0.000196)     |              |     |              |     |              | 
    ([ 1, 4] -0.000125)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7] -0.000198)     |              | 
    ([ 3, 4] -0.000080)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8] -0.000072)     |              | 
    ([ 9, 5] -0.000140)     |              |     |              |     ([ 9, 8] -0.000187)     |              | 
    ([ 1, 5] -0.000097)     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000200)     |              |     ([ 2, 7] -0.000181)     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000177)     ([ 3, 8] -0.000191)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000162)     |              |     |              |     |              | 
    ([ 1, 6] -0.000141)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9] -0.000179)     |              |     |              | 
    ([ 9, 7] -0.000081)     ([ 9, 8] -0.000107)     |              |     |              |     |              | 
    ([ 1, 7] -0.000185)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8] -0.000094)     |              |     |              |     |              | 
    ([ 3, 7] -0.000071)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8] -0.000148)     |              |     |              |     ([ 9, 2] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000108) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000121) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9] -0.000086)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000133) 
    |              |     |              |     |              |     ([ 3, 3] -0.000146)     ([ 3, 4] -0.000110) 
    |              |     |              |     |              |     |              |     ([ 4, 4] -0.000149) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3] -0.000173)     |              |     ([ 9, 5] -0.000137) 
    |              |     ([ 1, 2] -0.000157)     |              |     |              |     ([ 1, 5] -0.000149) 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000164) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 9, 5] -0.000085)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000136)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4] -0.000091)     |              |     |              |     ([ 9, 7] -0.000083) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000102) 
    ([ 2, 3] -0.000098)     |              |     ([ 2, 5] -0.000154)     |              |     ([ 2, 7] -0.000174) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000097)     ([ 4, 5] -0.000102)     ([ 4, 6] -0.000070)     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4] -0.000167)     ([ 9, 5] -0.000161)     |              |     ([ 9, 7] -0.000113)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000159)     |              |     |              |     |              | 
    ([ 3, 4] -0.000088)     |              |     |              |     ([ 3, 7] -0.000190)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000092)     |              |     |              |     ([ 1, 9] -0.000136) 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000083) 
    |              |     ([ 3, 6] -0.000122)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000076) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000120)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8] -0.000119)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000114)     |              | 
    |              |     ([ 4, 8] -0.000143)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000141)     ([ 5, 2] -0.000110)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1] -0.000081)     |              |     |              |     ([ 1, 4] -0.000087) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000090)     |              |     |              |     ([ 3, 4] -0.000126) 
    |              |     |              |     ([ 4, 2] -0.000151)     ([ 4, 3] -0.000179)     |              | 
    |              |     ([ 5, 1] -0.000164)     |              |     ([ 5, 3] -0.000119)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4] -0.000196)     |              | 
    |              |     ([ 2, 2] -0.000198)     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000186)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000106) 
    |              |     |              |     |              |     ([ 2, 5] -0.000182)     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000166)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6] -0.000105)     |              | 
    |              |     ([ 2, 4] -0.000172)     ([ 2, 5] -0.000140)     |              |     ([ 2, 7] -0.000091) 
    ([ 3, 3] -0.000184)     |              |     |              |     |              |     ([ 3, 7] -0.000136) 
    ([ 4, 3] -0.000069)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000162)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000110)     ([ 2, 7] -0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000168)     |              |     ([ 4, 6] -0.000095)     ([ 4, 7] -0.000165)     ([ 4, 8] -0.000184) 
    |              |     ([ 5, 5] -0.000146)     |              |     ([ 5, 7] -0.000122)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000181) 
    |              |     |              |     |              |     ([ 3, 8] -0.000190)     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000178)     |              | 
    |              |     |              |     ([ 5, 7] -0.000124)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9] -0.000075)     |              | 
    |              |     ([ 3, 7] -0.000162)     |              |     |              |     |              | 
    ([ 4, 6] -0.000166)     |              |     ([ 4, 8] -0.000159)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9] -0.000095)     ([ 5, 1] -0.000185) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000148)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000112) 
    ([ 3, 8] -0.000069)     |              |     |              |     ([ 3, 2] -0.000086)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000122)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000134)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000193)     |              |     |              | 
    |              |     ([ 4, 2] -0.000080)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5] -0.000096)     ([ 2, 6] -0.000088) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000143)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000076)     ([ 6, 6] -0.000192) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5] -0.000120)     |              |     |              | 
    |              |     ([ 3, 4] -0.000093)     ([ 3, 5] -0.000116)     |              |     |              | 
    ([ 4, 3] -0.000108)     ([ 4, 4] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000101)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000085)     ([ 6, 7] -0.000160) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5] -0.000110)     |              |     |              |     ([ 2, 8] -0.000160) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000107)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000073)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000200) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000134) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000191)     ([ 4, 7] -0.000113)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000095)     |              |     |              | 
    |              |     ([ 6, 7] -0.000183)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8] -0.000179)     |              |     |              |     |              | 
    ([ 3, 7] -0.000164)     |              |     |              |     |              |     ([ 3, 2] -0.000074) 
    |              |     ([ 4, 8] -0.000119)     |              |     |              |     ([ 4, 2] -0.000113) 
    |              |     |              |     |              |     ([ 5, 1] -0.000178)     |              | 
    ([ 6, 7] -0.000076)     ([ 6, 8] -0.000082)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000111)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000092)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000107)     ([ 4, 2] -0.000174)     |              |     |              | 
    |              |     ([ 5, 1] -0.000082)     ([ 5, 2] -0.000185)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2] -0.000094)     ([ 7, 3] -0.000083)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3] -0.000109)     ([ 3, 4] -0.000159)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3] -0.000128)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000184)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000094)     ([ 6, 5] -0.000196)     ([ 6, 6] -0.000133) 
    |              |     |              |     |              |     ([ 7, 5] -0.000118)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7] -0.000105) 
    ([ 4, 3] -0.000099)     ([ 4, 4] -0.000098)     |              |     ([ 4, 6] -0.000119)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000078)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000075)     |              | 
    |              |     |              |     ([ 6, 6] -0.000161)     |              |     |              | 
    ([ 7, 4] -0.000159)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5] -0.000078)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7] -0.000080)     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000134)     ([ 4, 8] -0.000196)     |              |     |              | 
    |              |     ([ 5, 7] -0.000082)     |              |     ([ 5, 9] -0.000112)     |              | 
    |              |     ([ 6, 7] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000084) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000171) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000087)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000190)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8] -0.000196)     |              |     ([ 4, 1] -0.000191)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000156)     ([ 7, 3] -0.000198) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1] -0.000132)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000141)     ([ 7, 1] -0.000132)     ([ 7, 2] -0.000129)     ([ 7, 3] -0.000161)     |              | 
    |              |     |              |     ([ 8, 2] -0.000157)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1] -0.000154)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000123)     |              |     ([ 6, 4] -0.000195)     ([ 6, 5] -0.000099) 
    |              |     |              |     ([ 7, 3] -0.000165)     |              |     ([ 7, 5] -0.000078) 
    |              |     |              |     ([ 8, 3] -0.000167)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3] -0.000138)     |              |     |              |     ([ 4, 6] -0.000191) 
    |              |     ([ 5, 3] -0.000098)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5] -0.000081)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000177)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6] -0.000110)     |              |     ([ 4, 8] -0.000114) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000159)     |              | 
    |              |     |              |     ([ 8, 6] -0.000150)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8] -0.000085)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7] -0.000176)     ([ 4, 8] -0.000098)     ([ 4, 9] -0.000103)     ([ 4, 1] -0.000090) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000133)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000142) 
  }
  From:  (6, 9)  {
    ([ 4, 7] -0.000098)     |              |     ([ 4, 9] -0.000130)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000126)     ([ 6, 1] -0.000097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000117)     |              |     ([ 8, 2] -0.000118) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000118) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9] -0.000079)     |              |     |              |     ([ 7, 3] -0.000110) 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000069) 
    |              |     |              |     |              |     ([ 9, 2] -0.000191)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2] -0.000198)     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000144)     ([ 9, 3] -0.000101)     ([ 9, 4] -0.000185) 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2] -0.000107)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000169) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000181)     |              |     |              |     |              |     ([ 9, 5] -0.000088) 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000168)     ([ 5, 3] -0.000084)     ([ 5, 4] -0.000138)     |              |     |              | 
    ([ 6, 2] -0.000178)     |              |     ([ 6, 4] -0.000169)     |              |     |              | 
    |              |     ([ 7, 3] -0.000140)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3] -0.000088)     ([ 5, 4] -0.000124)     |              |     ([ 5, 6] -0.000068)     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000094)     |              | 
    |              |     ([ 7, 4] -0.000093)     |              |     ([ 7, 6] -0.000177)     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000137)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000099) 
    |              |     |              |     ([ 6, 6] -0.000176)     ([ 6, 7] -0.000102)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000183)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8] -0.000181)     |              | 
    |              |     ([ 6, 6] -0.000183)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000070)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000195)     |              |     ([ 5, 1] -0.000179) 
    |              |     ([ 6, 7] -0.000070)     ([ 6, 8] -0.000124)     |              |     |              | 
    |              |     ([ 7, 7] -0.000085)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9] -0.000189)     |              |     |              | 
    |              |     ([ 6, 8] -0.000077)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000094)     ([ 7, 2] -0.000116) 
    |              |     |              |     ([ 8, 9] -0.000124)     ([ 8, 1] -0.000119)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1] -0.000159)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000153)     |              |     |              |     |              |     |              | 
    ([ 9, 8] -0.000093)     ([ 9, 9] -0.000068)     |              |     |              |     |              | 
    |              |     ([ 1, 9] -0.000199)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9] -0.000138)     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000073)     ([ 7, 1] -0.000129)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000167)     |              |     ([ 9, 4] -0.000090) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2] -0.000188)     |              |     ([ 6, 4] -0.000085)     |              | 
    |              |     ([ 7, 2] -0.000146)     ([ 7, 3] -0.000184)     |              |     |              | 
    ([ 8, 1] -0.000089)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4] -0.000183)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4] -0.000087)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2] -0.000075)     |              |     ([ 8, 4] -0.000192)     ([ 8, 5] -0.000095)     ([ 8, 6] -0.000122) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000104) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000126) 
    |              |     |              |     ([ 8, 5] -0.000119)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000117)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000068) 
    |              |     ([ 9, 5] -0.000174)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6] -0.000090)     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000108)     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000136)     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000174)     ([ 9, 7] -0.000164)     |              |     ([ 9, 9] -0.000087) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9] -0.000116)     |              | 
    ([ 7, 6] -0.000109)     |              |     ([ 7, 8] -0.000116)     |              |     ([ 7, 1] -0.000160) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000193)     |              |     |              | 
    |              |     ([ 1, 7] -0.000086)     |              |     |              |     ([ 1, 1] -0.000160) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000194) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000111)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000184)     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000154)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 7, 2] -0.000155)     |              | 
    |              |     |              |     ([ 8, 1] -0.000117)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000111)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000085) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000177)     ([ 9, 1] -0.000147)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000164) 
    |              |     |              |     |              |     ([ 2, 3] -0.000160)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000121) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000118)     |              |     |              |     |              | 
    ([ 2, 1] -0.000085)     |              |     |              |     |              |     ([ 2, 5] -0.000107) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3] -0.000077)     |              |     ([ 7, 5] -0.000139)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000122) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000150) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000155)     |              |     |              |     |              | 
    ([ 2, 3] -0.000157)     ([ 2, 4] -0.000108)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4] -0.000075)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000184)     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000094)     ([ 1, 5] -0.000167)     |              |     ([ 1, 7] -0.000175)     ([ 1, 8] -0.000189) 
    |              |     |              |     |              |     ([ 2, 7] -0.000149)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 7, 8] -0.000091)     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000158)     ([ 8, 9] -0.000142) 
    |              |     |              |     ([ 9, 7] -0.000100)     |              |     ([ 9, 9] -0.000193) 
    |              |     |              |     |              |     ([ 1, 8] -0.000187)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000176) 
    |              |     |              |     |              |     ([ 8, 9] -0.000157)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9] -0.000113)     ([ 7, 1] -0.000190)     |              | 
    ([ 8, 7] -0.000188)     |              |     |              |     ([ 8, 1] -0.000078)     |              | 
    |              |     ([ 9, 8] -0.000094)     |              |     |              |     ([ 9, 2] -0.000157) 
    ([ 1, 7] -0.000151)     ([ 1, 8] -0.000105)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000122)     |              |     |              | 
  }
}
