% Mon Jul 14 15:00:24 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, eg1u)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000265)   }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000187)   }
  From:  (1, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000134)   }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000298)   }
  From:  (1, 5)  {
    ([ 1, 3] -0.000223)     |              |     ([ 1, 5] -0.000246)     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 5] -0.000134)     ([ 1, 6] -0.000145)     ([ 1, 7] -0.000258)     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     |              |     ([ 1, 9] -0.000258) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000238)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8] -0.000201)     |              |     |              |     ([ 1,11] -0.000162) 
  }
  From:  (2, 1)  {
    |              |     |              |     |              |     ([ 1,11] -0.000268)     |              | 
  }
  From:  (2, 2)  {
    |              |     ([ 1,10] -0.000283)     |              |     |              |     ([ 1,13] -0.000220) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000192)   }
  From:  (2, 4)  {
    |              |     |              |     ([ 1,13] -0.000239)     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 1,13] -0.000102)     |              |     |              |     ([ 1,16] -0.000246) 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000284)   }
  From:  (2, 7)  {
    |              |     |              |     |              |     ([ 1,17] -0.000197)     |              | 
  }
  From:  (2, 8)  {
    |              |     ([ 1,16] -0.000103)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 1] -0.000292)   }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19] -0.000221)     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000127)   }
  From:  (3, 3)  {
    |              |     |              |     ([ 1,21] -0.000104)     |              |     ([ 1,23] -0.000102) 
  }
  From:  (3, 4)  {
    ([ 1,20] -0.000230)     ([ 1,21] -0.000239)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000163)   }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000211)   }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000292)   }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 1] -0.000220)   }
  From:  (3, 9)  {
    |              |     |              |     |              |     ([ 1,28] -0.000220)     |              | 
  }
  From:  (4, 1)  {
    |              |     ([ 1,27] -0.000129)     |              |     ([ 1,29] -0.000139)     |              | 
  }
  From:  (4, 2)  {
    ([ 1,27] -0.000264)     |              |     |              |     ([ 1,30] -0.000212)     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000115)   }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 1,32] -0.000293)     |              | 
  }
  From:  (4, 5)  {
    ([ 1,30] -0.000175)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,35] -0.000230) 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000297)   }
  From:  (4, 8)  {
    |              |     ([ 1,34] -0.000244)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000230)   }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000105)   }
  From:  (5, 2)  {
    |              |     ([ 1,37] -0.000130)     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    ([ 1,37] -0.000275)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000188)   }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000112)   }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000181)   }
  From:  (5, 7)  {
    ([ 1,41] -0.000162)     ([ 1,42] -0.000149)     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 1,42] -0.000217)     |              |     |              |     |              |     ([ 1,46] -0.000235) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,47] -0.000212) 
  }
  From:  (6, 1)  {
    |              |     ([ 1,45] -0.000120)     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 1,46] -0.000187)     |              |     |              |     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     ([ 1,49] -0.000293)     ([ 1,50] -0.000174) 
  }
  From:  (6, 4)  {
    ([ 1,47] -0.000215)     |              |     ([ 1,49] -0.000289)     |              |     ([ 1,51] -0.000246) 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 1,50] -0.000261)     |              |     ([ 1,52] -0.000227) 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     ([ 1,52] -0.000132)     ([ 1,53] -0.000125) 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000131)   }
  From:  (6, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000136)   }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000168)   }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000294)   }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     ([ 1,58] -0.000182) 
  }
  From:  (7, 3)  {
    |              |     ([ 1,56] -0.000219)     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 1,56] -0.000187)     ([ 1,57] -0.000178)     ([ 1,58] -0.000208)     |              |     ([ 1,60] -0.000296) 
  }
  From:  (7, 5)  {
    |              |     |              |     |              |     |              |     ([ 1,61] -0.000137) 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000252)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000228)   }
  From:  (7, 8)  {
    |              |     ([ 1,61] -0.000130)     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 1,63] -0.000201)     |              |     |              | 
  }
  From:  (8, 1)  {
    ([ 1,62] -0.000177)     |              |     ([ 1,64] -0.000169)     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 1,63] -0.000224)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 1,65] -0.000173)     |              |     |              |     ([ 1,68] -0.000114) 
  }
  From:  (8, 4)  {
    |              |     ([ 1,66] -0.000140)     |              |     ([ 1,68] -0.000122)     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000175)   }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000274)   }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 1] -0.000248)   }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72] -0.000166)     |              | 
  }
  From:  (8, 9)  {
    ([ 1,70] -0.000176)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 1,74] -0.000274)     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 1,74] -0.000248)     |              |     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000141)   }
  From:  (9, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000187)   }
  From:  (9, 5)  {
    |              |     |              |     ([ 1,77] -0.000106)     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 1,76] -0.000127)     ([ 1,77] -0.000117)     ([ 1,78] -0.000164)     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000192)   }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000229)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000268) 
  }
}
