% Tue Jul 15 10:32:01 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, ig1d)  {
  From:  (1, 1)  {
    ([ 1,80] -0.000104)     |              |     ([ 1, 1] -0.000160)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000173) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3] -0.000114)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000127)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000113) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000143)   }
  From:  (1, 7)  {
    ([ 1, 5] -0.000124)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000109)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8] -0.000111)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8] -0.000133)     ([ 1, 9] -0.000089)     ([ 1,10] -0.000105)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11] -0.000172)     |              |     ([ 1,13] -0.000162) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 1,13] -0.000117)     ([ 1,14] -0.000105) 
  }
  From:  (2, 4)  {
    ([ 1,11] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 1,12] -0.000184)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16] -0.000090)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1,15] -0.000180)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 1,15] -0.000102)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18] -0.000182)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19] -0.000179)     ([ 1,20] -0.000125)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21] -0.000165)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1,20] -0.000112)     ([ 1,21] -0.000085)     ([ 1,22] -0.000100)     ([ 1,23] -0.000179) 
  }
  From:  (3, 4)  {
    ([ 1,20] -0.000177)     ([ 1,21] -0.000139)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1,23] -0.000086)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23] -0.000180)     |              |     ([ 1,25] -0.000117)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1,24] -0.000183)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24] -0.000166)     |              |     ([ 1,26] -0.000159)     ([ 1,27] -0.000196)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1,27] -0.000125)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000186)   }
  From:  (4, 2)  {
    ([ 1,27] -0.000170)     ([ 1,28] -0.000080)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,32] -0.000072) 
  }
  From:  (4, 4)  {
    |              |     ([ 1,30] -0.000140)     |              |     |              |     ([ 1,33] -0.000187) 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31] -0.000097)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32] -0.000200)     |              |     ([ 1,34] -0.000181)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 1,35] -0.000177)     ([ 1,36] -0.000191) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000160)   }
  From:  (4, 9)  {
    |              |     ([ 1,35] -0.000162)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 1,35] -0.000141)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000082)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000115)   }
  From:  (5, 4)  {
    ([ 1,38] -0.000179)     |              |     |              |     ([ 1,41] -0.000081)     ([ 1,42] -0.000107) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 1,42] -0.000185)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,44] -0.000094) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44] -0.000071)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 1,45] -0.000148)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44] -0.000129)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 1,46] -0.000108)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000092)   }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000073)   }
  From:  (6, 4)  {
    ([ 1,47] -0.000121)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49] -0.000086)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000190)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,54] -0.000146) 
  }
  From:  (6, 8)  {
    ([ 1,51] -0.000110)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 1,52] -0.000149)     |              |     |              |     ([ 1,55] -0.000173)     |              | 
  }
  From:  (7, 1)  {
    ([ 1,53] -0.000137)     |              |     ([ 1,55] -0.000157)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 1,54] -0.000149)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55] -0.000164)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000163)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60] -0.000085)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000092)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,63] -0.000136) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000118)   }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65] -0.000091) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64] -0.000083)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65] -0.000102)     ([ 1,66] -0.000098)     |              | 
  }
  From:  (8, 3)  {
    ([ 1,64] -0.000154)     |              |     ([ 1,66] -0.000174)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,69] -0.000097) 
  }
  From:  (8, 5)  {
    ([ 1,66] -0.000102)     ([ 1,67] -0.000070)     |              |     ([ 1,69] -0.000167)     ([ 1,70] -0.000161) 
  }
  From:  (8, 6)  {
    |              |     ([ 1,68] -0.000113)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72] -0.000159) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72] -0.000088)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 1,71] -0.000190)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000141)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75] -0.000092)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74] -0.000136)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 1,75] -0.000083)     |              |     ([ 1,77] -0.000122)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000153)   }
  From:  (9, 6)  {
    ([ 1,76] -0.000076)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000125)   }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000120)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000088)   }
}
