% Mon Jul 14 15:00:24 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, igd1)  {
  From:  (1, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 8] -0.000123)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 1] -0.000174)     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000164)     |              |     |              |     |              |     ([ 8, 4] -0.000089) 
    ([ 9, 9] -0.000096)     ([ 9, 1] -0.000172)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 2] -0.000172)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 9] -0.000134)     |              |     |              |     ([ 3, 3] -0.000108)     |              | 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 8, 3] -0.000179)     |              |     |              | 
    ([ 9, 1] -0.000189)     |              |     |              |     ([ 9, 4] -0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 3] -0.000159)     |              |     |              | 
    |              |     ([ 3, 2] -0.000067)     |              |     |              |     ([ 3, 5] -0.000164) 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 2] -0.000127)     |              |     |              |     ([ 9, 5] -0.000131)     |              | 
    |              |     ([ 1, 3] -0.000068)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000168)     |              |     ([ 3, 4] -0.000147)     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 6] -0.000069)     |              | 
    ([ 1, 3] -0.000068)     ([ 1, 4] -0.000153)     ([ 1, 5] -0.000159)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 7] -0.000071)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000146)     |              |     |              | 
    ([ 3, 4] -0.000086)     |              |     ([ 3, 6] -0.000092)     |              |     ([ 3, 8] -0.000176) 
  }
  From:  (1, 7)  {
    |              |     |              |     ([ 8, 7] -0.000141)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 8] -0.000195)     |              | 
    ([ 2, 5] -0.000116)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 9] -0.000153) 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 6] -0.000134)     ([ 9, 7] -0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 9] -0.000086)     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9] -0.000183)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8] -0.000107)     ([ 9, 9] -0.000099)     |              |     |              |     |              | 
    ([ 1, 8] -0.000144)     |              |     |              |     |              |     ([ 1, 3] -0.000156) 
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000141) 
    |              |     ([ 3, 9] -0.000080)     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000124)     |              |     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     ([ 9, 3] -0.000195)     ([ 9, 4] -0.000116) 
    ([ 1, 9] -0.000143)     |              |     ([ 1, 2] -0.000193)     |              |     ([ 1, 4] -0.000164) 
    |              |     |              |     ([ 2, 2] -0.000174)     |              |     ([ 2, 4] -0.000151) 
    |              |     |              |     |              |     ([ 3, 3] -0.000087)     ([ 3, 4] -0.000083) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 4] -0.000114)     |              | 
    |              |     |              |     ([ 4, 3] -0.000121)     |              |     ([ 4, 5] -0.000145) 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 9, 5] -0.000125)     ([ 9, 6] -0.000118) 
    ([ 1, 2] -0.000139)     |              |     ([ 1, 4] -0.000197)     |              |     |              | 
    |              |     |              |     ([ 2, 4] -0.000091)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4] -0.000086)     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 5] -0.000133)     |              |     |              | 
    ([ 2, 3] -0.000117)     |              |     ([ 2, 5] -0.000112)     |              |     |              | 
    ([ 3, 3] -0.000149)     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000115)     |              |     |              |     ([ 4, 7] -0.000076) 
  }
  From:  (2, 6)  {
    |              |     ([ 9, 5] -0.000093)     |              |     ([ 9, 7] -0.000081)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    ([ 9, 5] -0.000110)     |              |     ([ 9, 7] -0.000117)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000183)     |              |     |              |     |              |     ([ 2, 9] -0.000165) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000070)     |              |     |              |     ([ 1, 1] -0.000084) 
    ([ 2, 6] -0.000078)     ([ 2, 7] -0.000109)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000152)     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     ([ 9, 2] -0.000178) 
    |              |     |              |     |              |     ([ 1, 1] -0.000190)     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 2] -0.000169) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 8] -0.000094)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 9] -0.000150)     |              |     |              |     |              | 
    ([ 4, 8] -0.000126)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 9] -0.000107)     ([ 2, 1] -0.000066)     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000111)     ([ 3, 2] -0.000138)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 1] -0.000130)     ([ 5, 2] -0.000080)     |              |     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 5] -0.000128) 
    |              |     ([ 4, 2] -0.000094)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     ([ 1, 5] -0.000088)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000111)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6] -0.000180)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 3] -0.000175)     |              |     |              |     ([ 3, 6] -0.000106)     |              | 
    |              |     ([ 4, 4] -0.000086)     |              |     |              |     ([ 4, 7] -0.000109) 
    |              |     ([ 5, 4] -0.000093)     ([ 5, 5] -0.000086)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1, 5] -0.000187)     |              |     |              |     |              | 
    ([ 2, 4] -0.000124)     ([ 2, 5] -0.000186)     |              |     |              |     ([ 2, 8] -0.000147) 
    |              |     |              |     |              |     ([ 3, 7] -0.000125)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 6] -0.000088)     |              |     ([ 5, 8] -0.000158) 
  }
  From:  (3, 7)  {
    |              |     ([ 1, 6] -0.000138)     |              |     |              |     |              | 
    ([ 2, 5] -0.000096)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 6] -0.000162)     ([ 4, 7] -0.000137)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000187)     ([ 2, 8] -0.000118)     ([ 2, 9] -0.000196)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000122)     |              |     |              |     ([ 4, 1] -0.000100) 
    |              |     ([ 5, 7] -0.000105)     |              |     |              |     ([ 5, 1] -0.000069) 
  }
  From:  (3, 9)  {
    |              |     ([ 1, 8] -0.000147)     |              |     ([ 1, 1] -0.000087)     |              | 
    ([ 2, 7] -0.000143)     ([ 2, 8] -0.000154)     |              |     ([ 2, 1] -0.000109)     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000131) 
    ([ 4, 7] -0.000193)     |              |     |              |     |              |     |              | 
    ([ 5, 7] -0.000162)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 8] -0.000098)     |              |     ([ 3, 1] -0.000161)     |              |     |              | 
    ([ 4, 8] -0.000119)     |              |     |              |     |              |     ([ 4, 3] -0.000182) 
    |              |     ([ 5, 9] -0.000133)     |              |     |              |     ([ 5, 3] -0.000110) 
    |              |     ([ 6, 9] -0.000142)     ([ 6, 1] -0.000092)     |              |     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000166) 
    ([ 3, 9] -0.000093)     ([ 3, 1] -0.000081)     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 2] -0.000118)     |              |     ([ 4, 4] -0.000134) 
    |              |     ([ 5, 1] -0.000121)     ([ 5, 2] -0.000178)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000088)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 2] -0.000174)     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000193)     |              |     |              |     ([ 6, 5] -0.000110) 
  }
  From:  (4, 4)  {
    |              |     |              |     ([ 2, 4] -0.000083)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 3, 6] -0.000194) 
    |              |     ([ 4, 3] -0.000195)     ([ 4, 4] -0.000196)     |              |     |              | 
    |              |     |              |     ([ 5, 4] -0.000184)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000067)     |              | 
  }
  From:  (4, 5)  {
    ([ 2, 3] -0.000095)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000107)     |              |     ([ 6, 5] -0.000191)     |              |     |              | 
  }
  From:  (4, 6)  {
    ([ 2, 4] -0.000157)     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 5] -0.000103)     |              |     ([ 3, 7] -0.000130)     |              | 
    |              |     ([ 4, 5] -0.000111)     |              |     |              |     ([ 4, 8] -0.000127) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 5] -0.000187)     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    ([ 2, 5] -0.000106)     |              |     |              |     ([ 2, 8] -0.000118)     |              | 
    ([ 3, 5] -0.000092)     |              |     ([ 3, 7] -0.000192)     |              |     |              | 
    |              |     |              |     ([ 4, 7] -0.000166)     |              |     |              | 
    ([ 5, 5] -0.000110)     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000083)     ([ 6, 7] -0.000075)     |              |     |              | 
  }
  From:  (4, 8)  {
    |              |     ([ 2, 7] -0.000179)     |              |     |              |     ([ 2, 1] -0.000093) 
    |              |     |              |     |              |     |              |     ([ 3, 1] -0.000128) 
    |              |     |              |     |              |     ([ 4, 9] -0.000141)     |              | 
    |              |     |              |     ([ 5, 8] -0.000140)     ([ 5, 9] -0.000189)     |              | 
    |              |     |              |     ([ 6, 8] -0.000074)     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 7] -0.000118)     |              |     |              |     |              |     ([ 3, 2] -0.000200) 
    |              |     |              |     ([ 4, 9] -0.000135)     |              |     ([ 4, 2] -0.000175) 
    |              |     |              |     ([ 5, 9] -0.000097)     |              |     |              | 
    |              |     ([ 6, 8] -0.000123)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000075)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 8] -0.000081)     ([ 6, 9] -0.000128)     ([ 6, 1] -0.000134)     |              |     |              | 
    ([ 7, 8] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 9] -0.000162)     ([ 6, 1] -0.000076)     |              |     ([ 6, 3] -0.000155)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     |              |     ([ 3, 4] -0.000150)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000170)     |              |     ([ 5, 3] -0.000128)     |              |     |              | 
    |              |     ([ 6, 2] -0.000175)     |              |     ([ 6, 4] -0.000186)     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000149) 
  }
  From:  (5, 4)  {
    |              |     |              |     ([ 3, 4] -0.000132)     |              |     ([ 3, 6] -0.000172) 
    |              |     |              |     |              |     |              |     ([ 4, 6] -0.000066) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 3] -0.000083)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 4] -0.000113)     |              |     ([ 7, 6] -0.000093) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 3] -0.000093)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     ([ 3, 7] -0.000148)     ([ 3, 8] -0.000082) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000082)     |              |     |              |     |              |     ([ 5, 8] -0.000168) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000168)     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 3, 8] -0.000080)     |              | 
    |              |     |              |     ([ 4, 7] -0.000164)     |              |     ([ 4, 9] -0.000159) 
    |              |     ([ 5, 6] -0.000143)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    ([ 3, 6] -0.000164)     |              |     |              |     ([ 3, 9] -0.000158)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000122)     |              |     |              | 
    ([ 6, 6] -0.000163)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 9)  {
    |              |     |              |     ([ 3, 9] -0.000067)     |              |     |              | 
    ([ 4, 7] -0.000099)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 9] -0.000084)     |              |     ([ 5, 2] -0.000155) 
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000081) 
    ([ 7, 7] -0.000122)     |              |     ([ 7, 9] -0.000087)     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000169) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 3] -0.000078) 
    ([ 8, 8] -0.000101)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    ([ 4, 9] -0.000169)     |              |     |              |     |              |     ([ 4, 4] -0.000193) 
    ([ 5, 9] -0.000097)     |              |     |              |     |              |     ([ 5, 4] -0.000068) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000198)     |              |     |              |     ([ 7, 3] -0.000102)     |              | 
    |              |     |              |     |              |     ([ 8, 3] -0.000069)     |              | 
  }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000117)     |              |     |              |     ([ 5, 4] -0.000110)     |              | 
    ([ 6, 1] -0.000103)     |              |     ([ 6, 3] -0.000074)     ([ 6, 4] -0.000134)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000184) 
  }
  From:  (6, 4)  {
    |              |     |              |     |              |     ([ 4, 5] -0.000112)     |              | 
    |              |     ([ 5, 3] -0.000183)     |              |     ([ 5, 5] -0.000149)     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000087)     ([ 6, 6] -0.000105) 
    |              |     |              |     ([ 7, 4] -0.000123)     ([ 7, 5] -0.000069)     ([ 7, 6] -0.000161) 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000073) 
  }
  From:  (6, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 3] -0.000186)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000186) 
    ([ 8, 3] -0.000177)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 4] -0.000124)     |              |     |              |     ([ 5, 7] -0.000127)     |              | 
    |              |     |              |     ([ 6, 6] -0.000129)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000127) 
    |              |     ([ 5, 6] -0.000107)     ([ 5, 7] -0.000173)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000176)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     |              |     |              |     ([ 4, 9] -0.000153)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000142)     ([ 8, 9] -0.000138)     |              | 
  }
  From:  (6, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 8] -0.000134)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 9] -0.000164)     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000190)     ([ 8, 1] -0.000159)     |              | 
  }
  From:  (7, 1)  {
    ([ 5, 8] -0.000158)     |              |     ([ 5, 1] -0.000084)     |              |     |              | 
    |              |     ([ 6, 9] -0.000160)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000125)     ([ 7, 3] -0.000094) 
    |              |     |              |     |              |     ([ 8, 2] -0.000091)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     ([ 5, 3] -0.000173)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 3] -0.000094)     ([ 7, 4] -0.000193) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    |              |     |              |     |              |     ([ 5, 4] -0.000160)     |              | 
    |              |     ([ 6, 2] -0.000135)     |              |     |              |     |              | 
    ([ 7, 1] -0.000129)     |              |     |              |     ([ 7, 4] -0.000199)     |              | 
    |              |     |              |     ([ 8, 3] -0.000080)     |              |     |              | 
    ([ 9, 1] -0.000122)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000134)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 5] -0.000097)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 4] -0.000130)     ([ 9, 5] -0.000168)     |              | 
  }
  From:  (7, 5)  {
    |              |     ([ 5, 4] -0.000112)     |              |     |              |     ([ 5, 7] -0.000147) 
    |              |     |              |     ([ 6, 5] -0.000079)     |              |     |              | 
    |              |     |              |     ([ 7, 5] -0.000162)     |              |     |              | 
    ([ 8, 3] -0.000097)     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000163)     ([ 9, 4] -0.000186)     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     ([ 5, 5] -0.000150)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 8] -0.000132) 
    |              |     ([ 7, 5] -0.000085)     |              |     |              |     |              | 
    |              |     ([ 8, 5] -0.000108)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 8] -0.000069) 
  }
  From:  (7, 7)  {
    ([ 5, 5] -0.000181)     ([ 5, 6] -0.000070)     ([ 5, 7] -0.000158)     |              |     |              | 
    |              |     ([ 6, 6] -0.000122)     ([ 6, 7] -0.000191)     ([ 6, 8] -0.000108)     |              | 
    ([ 7, 5] -0.000166)     |              |     ([ 7, 7] -0.000100)     |              |     |              | 
    |              |     ([ 8, 6] -0.000182)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000149)     ([ 7, 7] -0.000194)     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000197)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 9] -0.000197)     |              | 
  }
  From:  (7, 9)  {
    ([ 5, 7] -0.000100)     |              |     |              |     |              |     ([ 5, 2] -0.000122) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 7] -0.000139)     ([ 7, 8] -0.000150)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 8, 1] -0.000116)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     ([ 6, 9] -0.000183)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9] -0.000115)     ([ 6, 1] -0.000191)     ([ 6, 2] -0.000138)     |              |     ([ 6, 4] -0.000156) 
    |              |     |              |     |              |     |              |     ([ 7, 4] -0.000100) 
    |              |     ([ 8, 1] -0.000184)     ([ 8, 2] -0.000125)     |              |     ([ 8, 4] -0.000080) 
    |              |     |              |     ([ 9, 2] -0.000184)     |              |     ([ 9, 4] -0.000082) 
    |              |     ([ 1, 1] -0.000150)     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     |              |     ([ 6, 3] -0.000124)     ([ 6, 4] -0.000082)     ([ 6, 5] -0.000077) 
    |              |     |              |     ([ 7, 3] -0.000134)     ([ 7, 4] -0.000147)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 5] -0.000200) 
    |              |     |              |     ([ 1, 3] -0.000180)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 3] -0.000160)     |              |     ([ 7, 5] -0.000082)     |              | 
    ([ 8, 2] -0.000093)     ([ 8, 3] -0.000167)     |              |     |              |     ([ 8, 6] -0.000125) 
    |              |     ([ 9, 3] -0.000198)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     ([ 6, 6] -0.000159)     ([ 6, 7] -0.000114) 
    ([ 7, 3] -0.000192)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 3] -0.000131)     |              |     |              |     |              |     ([ 9, 7] -0.000087) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000071) 
  }
  From:  (8, 6)  {
    |              |     ([ 6, 5] -0.000086)     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 6] -0.000075)     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000167)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 1, 6] -0.000134)     |              |     ([ 1, 8] -0.000122) 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 7] -0.000144)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 5] -0.000142)     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     ([ 6, 8] -0.000170)     |              |     |              | 
    ([ 7, 6] -0.000075)     |              |     ([ 7, 8] -0.000177)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000128) 
    |              |     |              |     ([ 9, 8] -0.000149)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 1] -0.000160) 
  }
  From:  (8, 9)  {
    ([ 6, 7] -0.000139)     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 8] -0.000136)     |              |     |              |     ([ 7, 2] -0.000076) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 2] -0.000161) 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 8] -0.000109)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     ([ 7, 2] -0.000083)     |              |     |              | 
    |              |     |              |     ([ 8, 2] -0.000110)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000128) 
    |              |     |              |     ([ 2, 2] -0.000149)     ([ 2, 3] -0.000094)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 7, 2] -0.000122)     |              |     ([ 7, 4] -0.000068)     |              | 
    |              |     ([ 8, 2] -0.000112)     ([ 8, 3] -0.000186)     |              |     |              | 
    |              |     ([ 9, 2] -0.000161)     ([ 9, 3] -0.000154)     ([ 9, 4] -0.000078)     ([ 9, 5] -0.000084) 
    |              |     ([ 1, 2] -0.000185)     ([ 1, 3] -0.000085)     |              |     |              | 
    |              |     ([ 2, 2] -0.000073)     |              |     |              |     ([ 2, 5] -0.000183) 
  }
  From:  (9, 4)  {
    |              |     |              |     ([ 7, 4] -0.000173)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 6] -0.000167) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 3] -0.000150)     |              |     |              |     |              | 
    |              |     ([ 2, 3] -0.000184)     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 4] -0.000172)     |              |     ([ 9, 6] -0.000156)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 6] -0.000078)     |              | 
  }
  From:  (9, 6)  {
    |              |     |              |     ([ 7, 6] -0.000099)     ([ 7, 7] -0.000116)     |              | 
    |              |     |              |     |              |     ([ 8, 7] -0.000101)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000083)     |              |     ([ 2, 8] -0.000177) 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000155)     |              |     ([ 1, 8] -0.000093)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    ([ 7, 6] -0.000148)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 8] -0.000124)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 7] -0.000076)     |              |     ([ 1, 9] -0.000145)     |              | 
    |              |     ([ 2, 7] -0.000097)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000155)     |              | 
    ([ 2, 7] -0.000162)     |              |     |              |     |              |     |              | 
  }
}
