% Tue Jul 15 10:32:01 2014

% Input layer: (9, 9)
% Output layer: (1, 81)
% Fanout size: (1, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, eg1u)  {
  From:  (1, 1)  {
    ([ 1,80] -0.000157)     |              |     ([ 1, 1] -0.000240)     |              |     |              | 
  }
  From:  (1, 2)  {
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000259) 
  }
  From:  (1, 3)  {
    |              |     |              |     ([ 1, 3] -0.000172)     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000191)   }
  From:  (1, 5)  {
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000170) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000215)   }
  From:  (1, 7)  {
    ([ 1, 5] -0.000186)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 1] -0.000164)   }
  From:  (1, 9)  {
    |              |     ([ 1, 8] -0.000168)     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 1, 8] -0.000201)     ([ 1, 9] -0.000134)     ([ 1,10] -0.000158)     |              |     |              | 
  }
  From:  (2, 2)  {
    |              |     |              |     ([ 1,11] -0.000258)     |              |     ([ 1,13] -0.000243) 
  }
  From:  (2, 3)  {
    |              |     |              |     |              |     ([ 1,13] -0.000176)     ([ 1,14] -0.000158) 
  }
  From:  (2, 4)  {
    ([ 1,11] -0.000213)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    ([ 1,12] -0.000276)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 6)  {
    |              |     |              |     |              |     ([ 1,16] -0.000135)     |              | 
  }
  From:  (2, 7)  {
    |              |     ([ 1,15] -0.000270)     |              |     |              |     |              | 
  }
  From:  (2, 8)  {
    ([ 1,15] -0.000154)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     ([ 1,18] -0.000274)     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     ([ 1,19] -0.000268)     ([ 1,20] -0.000187)     |              | 
  }
  From:  (3, 2)  {
    |              |     |              |     |              |     ([ 1,21] -0.000248)     |              | 
  }
  From:  (3, 3)  {
    |              |     ([ 1,20] -0.000169)     ([ 1,21] -0.000128)     ([ 1,22] -0.000150)     ([ 1,23] -0.000269) 
  }
  From:  (3, 4)  {
    ([ 1,20] -0.000266)     ([ 1,21] -0.000209)     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     ([ 1,23] -0.000130)     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     ([ 1,23] -0.000270)     |              |     ([ 1,25] -0.000177)     |              | 
  }
  From:  (3, 7)  {
    |              |     ([ 1,24] -0.000275)     |              |     |              |     |              | 
  }
  From:  (3, 8)  {
    ([ 1,24] -0.000249)     |              |     ([ 1,26] -0.000239)     ([ 1,27] -0.000295)     |              | 
  }
  From:  (3, 9)  {
    |              |     |              |     ([ 1,27] -0.000189)     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000279)   }
  From:  (4, 2)  {
    ([ 1,27] -0.000256)     ([ 1,28] -0.000121)     |              |     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     ([ 1,32] -0.000108) 
  }
  From:  (4, 4)  {
    |              |     ([ 1,30] -0.000211)     |              |     |              |     ([ 1,33] -0.000281) 
  }
  From:  (4, 5)  {
    |              |     ([ 1,31] -0.000146)     |              |     |              |     |              | 
  }
  From:  (4, 6)  {
    |              |     ([ 1,32] -0.000300)     |              |     ([ 1,34] -0.000272)     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     ([ 1,35] -0.000265)     ([ 1,36] -0.000287) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 1] -0.000240)   }
  From:  (4, 9)  {
    |              |     ([ 1,35] -0.000243)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    ([ 1,35] -0.000213)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000124)   }
  From:  (5, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 1] -0.000172)   }
  From:  (5, 4)  {
    ([ 1,38] -0.000269)     |              |     |              |     ([ 1,41] -0.000123)     ([ 1,42] -0.000161) 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     ([ 1,42] -0.000277)     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     ([ 1,44] -0.000142) 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     ([ 1,44] -0.000108)     |              | 
  }
  From:  (5, 8)  {
    |              |     |              |     |              |     ([ 1,45] -0.000222)     |              | 
  }
  From:  (5, 9)  {
    |              |     ([ 1,44] -0.000193)     |              |     |              |     |              | 
  }
  From:  (6, 1)  {
    |              |     |              |     ([ 1,46] -0.000162)     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000138)   }
  From:  (6, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000111)   }
  From:  (6, 4)  {
    ([ 1,47] -0.000182)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     ([ 1,49] -0.000130)     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 1] -0.000286)   }
  From:  (6, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,54] -0.000219) 
  }
  From:  (6, 8)  {
    ([ 1,51] -0.000166)     |              |     |              |     |              |     |              | 
  }
  From:  (6, 9)  {
    ([ 1,52] -0.000223)     |              |     |              |     ([ 1,55] -0.000260)     |              | 
  }
  From:  (7, 1)  {
    ([ 1,53] -0.000206)     |              |     ([ 1,55] -0.000236)     |              |     |              | 
  }
  From:  (7, 2)  {
    ([ 1,54] -0.000224)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 3)  {
    ([ 1,55] -0.000247)     |              |     |              |     |              |     |              | 
  }
  From:  (7, 4)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000244)   }
  From:  (7, 5)  {
    |              |     |              |     |              |     ([ 1,60] -0.000129)     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000139)   }
  From:  (7, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,63] -0.000205) 
  }
  From:  (7, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 1] -0.000178)   }
  From:  (7, 9)  {
    |              |     |              |     |              |     |              |     ([ 1,65] -0.000137) 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 1,64] -0.000126)     |              |     |              | 
  }
  From:  (8, 2)  {
    |              |     |              |     ([ 1,65] -0.000154)     ([ 1,66] -0.000148)     |              | 
  }
  From:  (8, 3)  {
    ([ 1,64] -0.000231)     |              |     ([ 1,66] -0.000261)     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     |              |     |              |     ([ 1,69] -0.000146) 
  }
  From:  (8, 5)  {
    ([ 1,66] -0.000154)     ([ 1,67] -0.000107)     |              |     ([ 1,69] -0.000251)     ([ 1,70] -0.000241) 
  }
  From:  (8, 6)  {
    |              |     ([ 1,68] -0.000170)     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     |              |     |              |     |              |     ([ 1,72] -0.000238) 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 1,72] -0.000132)     |              | 
  }
  From:  (8, 9)  {
    |              |     ([ 1,71] -0.000286)     |              |     |              |     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000212)   }
  From:  (9, 2)  {
    |              |     |              |     |              |     ([ 1,75] -0.000138)     |              | 
  }
  From:  (9, 3)  {
    |              |     ([ 1,74] -0.000205)     |              |     |              |     |              | 
  }
  From:  (9, 4)  {
    |              |     ([ 1,75] -0.000125)     |              |     ([ 1,77] -0.000184)     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000229)   }
  From:  (9, 6)  {
    ([ 1,76] -0.000115)     |              |     |              |     |              |     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000188)   }
  From:  (9, 8)  {
    |              |     ([ 1,79] -0.000181)     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000133)   }
}
