% Tue Jul 15 10:32:01 2014

% Input layer: (9, 9)
% Output layer: (9, 9)
% Fanout size: (5, 5)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(istg, egfs)  {
  From:  (1, 1)  {
    ([ 8, 8] -0.000157)     |              |     ([ 8, 1] -0.000240)     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 9, 3] -0.000259) 
    |              |     |              |     ([ 1, 1] -0.000172)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 2)  {
    ([ 8, 9] -0.000170)     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000186)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000168) 
    |              |     |              |     |              |     ([ 3, 3] -0.000201)     ([ 3, 4] -0.000134) 
  }
  From:  (1, 3)  {
    ([ 8, 1] -0.000158)     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000258)     |              |     ([ 9, 3] -0.000243)     |              |     |              | 
    |              |     ([ 1, 2] -0.000176)     ([ 1, 3] -0.000158)     ([ 1, 4] -0.000213)     |              | 
    |              |     |              |     |              |     ([ 2, 4] -0.000276)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 4)  {
    |              |     ([ 8, 3] -0.000135)     |              |     |              |     ([ 8, 6] -0.000270) 
    |              |     |              |     |              |     ([ 9, 5] -0.000154)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 2] -0.000274)     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000268)     ([ 3, 3] -0.000187)     |              |     |              |     |              | 
  }
  From:  (1, 5)  {
    |              |     ([ 8, 4] -0.000248)     |              |     |              |     ([ 8, 7] -0.000169) 
    ([ 9, 3] -0.000128)     ([ 9, 4] -0.000150)     ([ 9, 5] -0.000269)     ([ 9, 6] -0.000266)     ([ 9, 7] -0.000209) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 2, 3] -0.000130)     |              |     |              |     |              |     ([ 2, 7] -0.000270) 
    |              |     ([ 3, 4] -0.000177)     |              |     |              |     ([ 3, 7] -0.000275) 
  }
  From:  (1, 6)  {
    |              |     |              |     |              |     ([ 8, 7] -0.000249)     |              | 
    ([ 9, 4] -0.000239)     ([ 9, 5] -0.000295)     |              |     |              |     |              | 
    ([ 1, 4] -0.000189)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 7] -0.000297)     |              | 
    ([ 3, 4] -0.000121)     |              |     |              |     |              |     |              | 
  }
  From:  (1, 7)  {
    |              |     |              |     |              |     ([ 8, 8] -0.000108)     |              | 
    ([ 9, 5] -0.000211)     |              |     |              |     ([ 9, 8] -0.000281)     |              | 
    ([ 1, 5] -0.000146)     |              |     |              |     |              |     |              | 
    ([ 2, 5] -0.000300)     |              |     ([ 2, 7] -0.000272)     |              |     |              | 
    |              |     |              |     ([ 3, 7] -0.000265)     ([ 3, 8] -0.000287)     |              | 
  }
  From:  (1, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 9, 7] -0.000243)     |              |     |              |     |              | 
    ([ 1, 6] -0.000213)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (1, 9)  {
    |              |     |              |     ([ 8, 9] -0.000269)     |              |     |              | 
    ([ 9, 7] -0.000123)     ([ 9, 8] -0.000161)     |              |     |              |     |              | 
    ([ 1, 7] -0.000277)     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 8] -0.000142)     |              |     |              |     |              | 
    ([ 3, 7] -0.000108)     |              |     |              |     |              |     |              | 
  }
  From:  (2, 1)  {
    ([ 9, 8] -0.000222)     |              |     |              |     ([ 9, 2] -0.000193)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000162) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 3] -0.000182) 
  }
  From:  (2, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    ([ 1, 9] -0.000130)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 4] -0.000200) 
    |              |     |              |     |              |     ([ 3, 3] -0.000219)     ([ 3, 4] -0.000166) 
    |              |     |              |     |              |     |              |     ([ 4, 4] -0.000223) 
  }
  From:  (2, 3)  {
    |              |     |              |     ([ 9, 3] -0.000260)     |              |     ([ 9, 5] -0.000206) 
    |              |     ([ 1, 2] -0.000236)     |              |     |              |     ([ 1, 5] -0.000224) 
    |              |     |              |     |              |     |              |     ([ 2, 5] -0.000247) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 4)  {
    |              |     |              |     |              |     ([ 9, 5] -0.000129)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 3, 2] -0.000205)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 5)  {
    |              |     ([ 9, 4] -0.000137)     |              |     |              |     ([ 9, 7] -0.000126) 
    |              |     |              |     |              |     |              |     ([ 1, 7] -0.000154) 
    ([ 2, 3] -0.000148)     |              |     ([ 2, 5] -0.000231)     |              |     ([ 2, 7] -0.000261) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 4] -0.000146)     ([ 4, 5] -0.000154)     ([ 4, 6] -0.000107)     |              | 
  }
  From:  (2, 6)  {
    ([ 9, 4] -0.000251)     ([ 9, 5] -0.000241)     |              |     ([ 9, 7] -0.000170)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 5] -0.000238)     |              |     |              |     |              | 
    ([ 3, 4] -0.000132)     |              |     |              |     ([ 3, 7] -0.000286)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (2, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 6] -0.000138)     |              |     |              |     ([ 1, 9] -0.000205) 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000125) 
    |              |     ([ 3, 6] -0.000184)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 4, 9] -0.000115) 
  }
  From:  (2, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 2, 7] -0.000181)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 8] -0.000178)     |              |     |              | 
  }
  From:  (2, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 3, 1] -0.000172)     |              | 
    |              |     ([ 4, 8] -0.000215)     |              |     |              |     |              | 
  }
  From:  (3, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000211)     ([ 5, 2] -0.000166)     |              | 
  }
  From:  (3, 2)  {
    |              |     ([ 1, 1] -0.000123)     |              |     |              |     ([ 1, 4] -0.000131) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 3, 1] -0.000135)     |              |     |              |     ([ 3, 4] -0.000189) 
    |              |     |              |     ([ 4, 2] -0.000227)     ([ 4, 3] -0.000269)     |              | 
    |              |     ([ 5, 1] -0.000246)     |              |     ([ 5, 3] -0.000178)     |              | 
  }
  From:  (3, 3)  {
    |              |     |              |     |              |     ([ 1, 4] -0.000294)     |              | 
    |              |     ([ 2, 2] -0.000297)     |              |     |              |     |              | 
    |              |     ([ 3, 2] -0.000279)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 4)  {
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000160) 
    |              |     |              |     |              |     ([ 2, 5] -0.000273)     |              | 
    |              |     |              |     |              |     ([ 3, 5] -0.000250)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (3, 5)  {
    |              |     |              |     |              |     ([ 1, 6] -0.000158)     |              | 
    |              |     ([ 2, 4] -0.000259)     ([ 2, 5] -0.000211)     |              |     ([ 2, 7] -0.000138) 
    ([ 3, 3] -0.000276)     |              |     |              |     |              |     ([ 3, 7] -0.000204) 
    ([ 4, 3] -0.000105)     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 4] -0.000243)     |              |     |              |     |              | 
  }
  From:  (3, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 6] -0.000166)     ([ 2, 7] -0.000274)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 4] -0.000252)     |              |     ([ 4, 6] -0.000144)     ([ 4, 7] -0.000247)     ([ 4, 8] -0.000276) 
    |              |     ([ 5, 5] -0.000219)     |              |     ([ 5, 7] -0.000184)     |              | 
  }
  From:  (3, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 2, 9] -0.000271) 
    |              |     |              |     |              |     ([ 3, 8] -0.000285)     |              | 
    |              |     |              |     |              |     ([ 4, 8] -0.000267)     |              | 
    |              |     |              |     ([ 5, 7] -0.000186)     |              |     |              | 
  }
  From:  (3, 8)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 9] -0.000113)     |              | 
    |              |     ([ 3, 7] -0.000244)     |              |     |              |     |              | 
    ([ 4, 6] -0.000249)     |              |     ([ 4, 8] -0.000238)     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 9] -0.000143)     ([ 5, 1] -0.000278) 
  }
  From:  (3, 9)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 2, 1] -0.000222)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 1)  {
    |              |     |              |     |              |     |              |     ([ 2, 3] -0.000169) 
    ([ 3, 8] -0.000104)     |              |     |              |     ([ 3, 2] -0.000130)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 2] -0.000183)     |              | 
  }
  From:  (4, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 2] -0.000201)     |              |     |              | 
  }
  From:  (4, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 3, 3] -0.000289)     |              |     |              | 
    |              |     ([ 4, 2] -0.000121)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (4, 4)  {
    |              |     |              |     |              |     ([ 2, 5] -0.000144)     ([ 2, 6] -0.000133) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 4, 4] -0.000215)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 5] -0.000115)     ([ 6, 6] -0.000287) 
  }
  From:  (4, 5)  {
    |              |     |              |     ([ 2, 5] -0.000180)     |              |     |              | 
    |              |     ([ 3, 4] -0.000140)     ([ 3, 5] -0.000174)     |              |     |              | 
    ([ 4, 3] -0.000163)     ([ 4, 4] -0.000273)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 5] -0.000153)     |              |     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000128)     ([ 6, 7] -0.000241) 
  }
  From:  (4, 6)  {
    |              |     ([ 2, 5] -0.000166)     |              |     |              |     ([ 2, 8] -0.000240) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 4] -0.000161)     |              |     |              |     |              |     |              | 
  }
  From:  (4, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 5, 5] -0.000111)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 6, 9] -0.000299) 
  }
  From:  (4, 8)  {
    |              |     |              |     |              |     |              |     ([ 2, 1] -0.000201) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 4, 6] -0.000287)     ([ 4, 7] -0.000170)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 8] -0.000143)     |              |     |              | 
    |              |     ([ 6, 7] -0.000274)     |              |     |              |     |              | 
  }
  From:  (4, 9)  {
    |              |     ([ 2, 8] -0.000269)     |              |     |              |     |              | 
    ([ 3, 7] -0.000246)     |              |     |              |     |              |     ([ 3, 2] -0.000112) 
    |              |     ([ 4, 8] -0.000179)     |              |     |              |     ([ 4, 2] -0.000170) 
    |              |     |              |     |              |     ([ 5, 1] -0.000267)     |              | 
    ([ 6, 7] -0.000115)     ([ 6, 8] -0.000125)     |              |     |              |     |              | 
  }
  From:  (5, 1)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 9] -0.000168)     |              |     |              |     |              | 
    |              |     |              |     ([ 5, 1] -0.000139)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 4, 1] -0.000161)     ([ 4, 2] -0.000261)     |              |     |              | 
    |              |     ([ 5, 1] -0.000124)     ([ 5, 2] -0.000277)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 7, 2] -0.000142)     ([ 7, 3] -0.000126)     |              | 
  }
  From:  (5, 3)  {
    |              |     |              |     ([ 3, 3] -0.000164)     ([ 3, 4] -0.000239)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 4)  {
    |              |     ([ 3, 3] -0.000192)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 4, 5] -0.000276)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 4] -0.000142)     ([ 6, 5] -0.000294)     ([ 6, 6] -0.000200) 
    |              |     |              |     |              |     ([ 7, 5] -0.000177)     |              | 
  }
  From:  (5, 5)  {
    |              |     |              |     |              |     |              |     ([ 3, 7] -0.000158) 
    ([ 4, 3] -0.000149)     ([ 4, 4] -0.000148)     |              |     ([ 4, 6] -0.000179)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000117)     |              |     |              |     |              | 
  }
  From:  (5, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 5, 7] -0.000114)     |              | 
    |              |     |              |     ([ 6, 6] -0.000242)     |              |     |              | 
    ([ 7, 4] -0.000239)     |              |     |              |     |              |     |              | 
  }
  From:  (5, 7)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 6, 5] -0.000118)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (5, 8)  {
    |              |     ([ 3, 7] -0.000121)     |              |     |              |     |              | 
    |              |     ([ 4, 7] -0.000201)     ([ 4, 8] -0.000294)     |              |     |              | 
    |              |     ([ 5, 7] -0.000124)     |              |     ([ 5, 9] -0.000168)     |              | 
    |              |     ([ 6, 7] -0.000258)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000127) 
  }
  From:  (5, 9)  {
    |              |     |              |     |              |     |              |     ([ 3, 2] -0.000256) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 5, 8] -0.000131)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000285)     |              | 
  }
  From:  (6, 1)  {
    ([ 4, 8] -0.000295)     |              |     ([ 4, 1] -0.000287)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 2] -0.000235)     ([ 7, 3] -0.000296) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 2)  {
    |              |     ([ 4, 1] -0.000199)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000211)     ([ 7, 1] -0.000199)     ([ 7, 2] -0.000194)     ([ 7, 3] -0.000242)     |              | 
    |              |     |              |     ([ 8, 2] -0.000236)     |              |     |              | 
  }
  From:  (6, 3)  {
    ([ 4, 1] -0.000232)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 2] -0.000185)     |              |     ([ 6, 4] -0.000293)     ([ 6, 5] -0.000149) 
    |              |     |              |     ([ 7, 3] -0.000248)     |              |     ([ 7, 5] -0.000119) 
    |              |     |              |     ([ 8, 3] -0.000251)     |              |     |              | 
  }
  From:  (6, 4)  {
    |              |     ([ 4, 3] -0.000207)     |              |     |              |     ([ 4, 6] -0.000287) 
    |              |     ([ 5, 3] -0.000148)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 5)  {
    |              |     |              |     ([ 4, 5] -0.000122)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 4] -0.000265)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 6)  {
    |              |     |              |     ([ 4, 6] -0.000165)     |              |     ([ 4, 8] -0.000171) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000238)     |              | 
    |              |     |              |     ([ 8, 6] -0.000225)     |              |     |              | 
  }
  From:  (6, 7)  {
    |              |     |              |     |              |     ([ 4, 8] -0.000128)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 6, 6] -0.000164)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 9] -0.000276) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (6, 8)  {
    |              |     ([ 4, 7] -0.000264)     ([ 4, 8] -0.000148)     ([ 4, 9] -0.000155)     ([ 4, 1] -0.000137) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 7, 6] -0.000200)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 1] -0.000213) 
  }
  From:  (6, 9)  {
    ([ 4, 7] -0.000148)     |              |     ([ 4, 9] -0.000195)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 6, 9] -0.000189)     ([ 6, 1] -0.000146)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000176)     |              |     ([ 8, 2] -0.000177) 
  }
  From:  (7, 1)  {
    |              |     |              |     |              |     |              |     ([ 5, 3] -0.000177) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 7, 9] -0.000119)     |              |     |              |     ([ 7, 3] -0.000166) 
    |              |     |              |     |              |     |              |     ([ 8, 3] -0.000105) 
    |              |     |              |     |              |     ([ 9, 2] -0.000286)     |              | 
  }
  From:  (7, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 2] -0.000297)     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000217)     ([ 9, 3] -0.000153)     ([ 9, 4] -0.000277) 
  }
  From:  (7, 3)  {
    |              |     ([ 5, 2] -0.000162)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 5] -0.000253) 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 1] -0.000271)     |              |     |              |     |              |     ([ 9, 5] -0.000132) 
  }
  From:  (7, 4)  {
    ([ 5, 2] -0.000252)     ([ 5, 3] -0.000127)     ([ 5, 4] -0.000208)     |              |     |              | 
    ([ 6, 2] -0.000268)     |              |     ([ 6, 4] -0.000253)     |              |     |              | 
    |              |     ([ 7, 3] -0.000210)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 5)  {
    ([ 5, 3] -0.000133)     ([ 5, 4] -0.000186)     |              |     ([ 5, 6] -0.000104)     |              | 
    |              |     |              |     |              |     ([ 6, 6] -0.000142)     |              | 
    |              |     ([ 7, 4] -0.000141)     |              |     ([ 7, 6] -0.000265)     |              | 
    |              |     |              |     |              |     ([ 8, 6] -0.000206)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 6)  {
    |              |     |              |     |              |     |              |     ([ 5, 8] -0.000149) 
    |              |     |              |     ([ 6, 6] -0.000264)     ([ 6, 7] -0.000154)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 6] -0.000274)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 7)  {
    |              |     |              |     |              |     ([ 5, 8] -0.000271)     |              | 
    |              |     ([ 6, 6] -0.000275)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 5] -0.000107)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 8)  {
    |              |     |              |     ([ 5, 8] -0.000293)     |              |     ([ 5, 1] -0.000268) 
    |              |     ([ 6, 7] -0.000105)     ([ 6, 8] -0.000186)     |              |     |              | 
    |              |     ([ 7, 7] -0.000129)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (7, 9)  {
    |              |     |              |     ([ 5, 9] -0.000283)     |              |     |              | 
    |              |     ([ 6, 8] -0.000117)     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 1] -0.000142)     ([ 7, 2] -0.000175) 
    |              |     |              |     ([ 8, 9] -0.000186)     ([ 8, 1] -0.000179)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 1)  {
    |              |     |              |     ([ 6, 1] -0.000238)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 8] -0.000230)     |              |     |              |     |              |     |              | 
    ([ 9, 8] -0.000140)     ([ 9, 9] -0.000103)     |              |     |              |     |              | 
    |              |     ([ 1, 9] -0.000298)     |              |     |              |     |              | 
  }
  From:  (8, 2)  {
    ([ 6, 9] -0.000208)     |              |     |              |     |              |     |              | 
    ([ 7, 9] -0.000111)     ([ 7, 1] -0.000194)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 2] -0.000251)     |              |     ([ 9, 4] -0.000137) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 3)  {
    |              |     ([ 6, 2] -0.000282)     |              |     ([ 6, 4] -0.000128)     |              | 
    |              |     ([ 7, 2] -0.000220)     ([ 7, 3] -0.000276)     |              |     |              | 
    ([ 8, 1] -0.000134)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 4] -0.000274)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 4)  {
    |              |     |              |     ([ 6, 4] -0.000131)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 8, 2] -0.000113)     |              |     ([ 8, 4] -0.000289)     ([ 8, 5] -0.000143)     ([ 8, 6] -0.000184) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000156) 
  }
  From:  (8, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 7, 7] -0.000189) 
    |              |     |              |     ([ 8, 5] -0.000178)     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 6)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     ([ 7, 7] -0.000176)     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 8] -0.000103) 
    |              |     ([ 9, 5] -0.000262)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 7)  {
    |              |     ([ 6, 6] -0.000135)     |              |     |              |     |              | 
    |              |     ([ 7, 6] -0.000163)     |              |     |              |     |              | 
    |              |     ([ 8, 6] -0.000204)     |              |     |              |     |              | 
    |              |     ([ 9, 6] -0.000261)     ([ 9, 7] -0.000246)     |              |     ([ 9, 9] -0.000132) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (8, 8)  {
    |              |     |              |     |              |     ([ 6, 9] -0.000175)     |              | 
    ([ 7, 6] -0.000164)     |              |     ([ 7, 8] -0.000175)     |              |     ([ 7, 1] -0.000240) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 9, 8] -0.000289)     |              |     |              | 
    |              |     ([ 1, 7] -0.000129)     |              |     |              |     ([ 1, 1] -0.000240) 
  }
  From:  (8, 9)  {
    |              |     |              |     |              |     |              |     ([ 6, 2] -0.000291) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     ([ 8, 9] -0.000167)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 1] -0.000275)     |              | 
    |              |     |              |     |              |     ([ 1, 1] -0.000232)     |              | 
  }
  From:  (9, 1)  {
    |              |     |              |     |              |     ([ 7, 2] -0.000233)     |              | 
    |              |     |              |     ([ 8, 1] -0.000177)     |              |     |              | 
    |              |     |              |     |              |     ([ 9, 2] -0.000168)     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 3] -0.000128) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 2)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 9] -0.000265)     ([ 9, 1] -0.000221)     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 4] -0.000246) 
    |              |     |              |     |              |     ([ 2, 3] -0.000240)     |              | 
  }
  From:  (9, 3)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 5] -0.000182) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 2] -0.000177)     |              |     |              |     |              | 
    ([ 2, 1] -0.000128)     |              |     |              |     |              |     ([ 2, 5] -0.000161) 
  }
  From:  (9, 4)  {
    |              |     ([ 7, 3] -0.000116)     |              |     ([ 7, 5] -0.000209)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 1, 6] -0.000183) 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 5)  {
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     ([ 8, 7] -0.000225) 
    |              |     |              |     |              |     |              |     |              | 
    |              |     ([ 1, 4] -0.000233)     |              |     |              |     |              | 
    ([ 2, 3] -0.000236)     ([ 2, 4] -0.000163)     |              |     |              |     |              | 
  }
  From:  (9, 6)  {
    ([ 7, 4] -0.000114)     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    ([ 9, 4] -0.000277)     |              |     |              |     |              |     |              | 
    ([ 1, 4] -0.000142)     ([ 1, 5] -0.000251)     |              |     ([ 1, 7] -0.000263)     ([ 1, 8] -0.000283) 
    |              |     |              |     |              |     ([ 2, 7] -0.000224)     |              | 
  }
  From:  (9, 7)  {
    |              |     |              |     |              |     ([ 7, 8] -0.000137)     |              | 
    |              |     |              |     |              |     ([ 8, 8] -0.000237)     ([ 8, 9] -0.000214) 
    |              |     |              |     ([ 9, 7] -0.000150)     |              |     ([ 9, 9] -0.000290) 
    |              |     |              |     |              |     ([ 1, 8] -0.000280)     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 8)  {
    |              |     |              |     |              |     |              |     ([ 7, 1] -0.000264) 
    |              |     |              |     |              |     ([ 8, 9] -0.000235)     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
    |              |     |              |     |              |     |              |     |              | 
  }
  From:  (9, 9)  {
    |              |     |              |     ([ 7, 9] -0.000171)     ([ 7, 1] -0.000285)     |              | 
    ([ 8, 7] -0.000282)     |              |     |              |     ([ 8, 1] -0.000117)     |              | 
    |              |     ([ 9, 8] -0.000141)     |              |     |              |     ([ 9, 2] -0.000236) 
    ([ 1, 7] -0.000227)     ([ 1, 8] -0.000159)     |              |     |              |     |              | 
    |              |     |              |     ([ 2, 9] -0.000184)     |              |     |              | 
  }
}
