% Tue Jul 15 10:32:01 2014

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(mgns, ea1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.099053)     ([ 1, 2]  0.051211) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.099980)     ([ 1, 3]  0.049300) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.101182)     ([ 1, 4]  0.051254) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.099924)     ([ 1, 5]  0.048608) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.100881)     ([ 1, 6]  0.049727) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.100654)     ([ 1, 7]  0.052187) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.098867)     ([ 1, 8]  0.047217) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.101325)     ([ 1, 9]  0.047629) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.098736)     ([ 1,10]  0.050379) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.099329)     ([ 1,11]  0.051036) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.099291)     ([ 1,12]  0.051649) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.101502)     ([ 1,13]  0.052611) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.100488)     ([ 1,14]  0.051707) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.100436)     ([ 1,15]  0.051299) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.099633)     ([ 1,16]  0.049285) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.101612)     ([ 1,17]  0.048567) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.098419)     ([ 1,18]  0.052292) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.101082)     ([ 1,19]  0.047965) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.101870)     ([ 1,20]  0.050873) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.101404)     ([ 1,21]  0.049455) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.099073)     ([ 1,22]  0.049216) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.100956)     ([ 1,23]  0.052438) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.099739)     ([ 1,24]  0.047657) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.101823)     ([ 1,25]  0.047387) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.101172)     ([ 1,26]  0.051452) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.101402)     ([ 1,27]  0.051803) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.099002)     ([ 1,28]  0.052074) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.101338)     ([ 1,29]  0.048014) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.100632)     ([ 1,30]  0.052439) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.100004)     ([ 1,31]  0.052179) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.101384)     ([ 1,32]  0.049458) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.101491)     ([ 1,33]  0.049097) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.100977)     ([ 1,34]  0.052830) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.101894)     ([ 1,35]  0.050241) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.099775)     ([ 1,36]  0.049042) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.100763)     ([ 1,37]  0.051217) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.101114)     ([ 1,38]  0.047643) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.099761)     ([ 1,39]  0.050695) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.101652)     ([ 1,40]  0.048851) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.100191)     ([ 1,41]  0.052461) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.101500)     ([ 1,42]  0.051387) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.099265)     ([ 1,43]  0.052997) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.101431)     ([ 1,44]  0.047980) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.101704)     ([ 1,45]  0.051879) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.098891)     ([ 1,46]  0.048481) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.100537)     ([ 1,47]  0.051278) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.098909)     ([ 1,48]  0.050377) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.099331)     ([ 1,49]  0.049410) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.098353)     ([ 1,50]  0.047733) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.099318)     ([ 1,51]  0.048888) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.101386)     ([ 1,52]  0.049486) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.101340)     ([ 1,53]  0.050462) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.101691)     ([ 1,54]  0.049854) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.099958)     ([ 1,55]  0.052352) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.101072)     ([ 1,56]  0.052424) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.101001)     ([ 1,57]  0.050662) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.099432)     ([ 1,58]  0.052864) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.098315)     ([ 1,59]  0.047498) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.099241)     ([ 1,60]  0.051740) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.100829)     ([ 1,61]  0.048559) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.099645)     ([ 1,62]  0.051557) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.101952)     ([ 1,63]  0.048067) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.099027)     ([ 1,64]  0.051877) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.099436)     ([ 1,65]  0.049988) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.100877)     ([ 1,66]  0.052566) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.101036)     ([ 1,67]  0.051926) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.099311)     ([ 1,68]  0.049462) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.101884)     ([ 1,69]  0.049882) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.101192)     ([ 1,70]  0.052452) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.101981)     ([ 1,71]  0.050962) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.100477)     ([ 1,72]  0.049278) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.101989)     ([ 1,73]  0.047711) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.100347)     ([ 1,74]  0.048879) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.099747)     ([ 1,75]  0.048446) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.101687)     ([ 1,76]  0.047611) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.099312)     ([ 1,77]  0.050409) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.098745)     ([ 1,78]  0.051556) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.099689)     ([ 1,79]  0.050994) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.099559)     ([ 1,80]  0.049707) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.101527)     ([ 1,81]  0.049157) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.098511)     ([ 1, 1]  0.050113) 
  }
}
